{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "type": "diamond",
          "version": 153,
          "versionNonce": 1211336516,
          "isDeleted": false,
          "id": "sSep-XO4UtSpy17A3Hnfa",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 5746.3440290326,
          "y": -2309.294908591013,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 1085,
          "height": 416,
          "seed": 171537020,
          "groupIds": [
            "jqty-AvPZ6Lfq445Uu8p4"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1679495621260,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 38,
          "versionNonce": 740196092,
          "isDeleted": false,
          "id": "5bh1cT1d5gs8sitB1YvwU",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 5774.8440290326,
          "y": -2169.294908591013,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 4,
          "height": 66,
          "seed": 1225201404,
          "groupIds": [
            "jqty-AvPZ6Lfq445Uu8p4"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1679495621260,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              4,
              66
            ]
          ]
        },
        {
          "type": "diamond",
          "version": 154,
          "versionNonce": 172621508,
          "isDeleted": false,
          "id": "pkMz3fvNrkwN5LwcAO8-V",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 5739.8440290326,
          "y": -2374.9615752576797,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 1085,
          "height": 416,
          "seed": 491753668,
          "groupIds": [
            "jqty-AvPZ6Lfq445Uu8p4"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1679495621260,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 34,
          "versionNonce": 376258428,
          "isDeleted": false,
          "id": "ur0yzo1bIHCpidAOoz_Kx",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 6792.8440290326,
          "y": -2173.294908591013,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 2,
          "height": 70,
          "seed": 372012612,
          "groupIds": [
            "jqty-AvPZ6Lfq445Uu8p4"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1679495621260,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              2,
              70
            ]
          ]
        },
        {
          "type": "diamond",
          "version": 112,
          "versionNonce": 974123004,
          "isDeleted": false,
          "id": "EiNnXhSe2IxT_9HiJsfeq",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 5779.8440290326,
          "y": -2137.294908591013,
          "strokeColor": "#ffff",
          "backgroundColor": "#fff",
          "width": 84.99999999999999,
          "height": 61,
          "seed": 686630268,
          "groupIds": [
            "jqty-AvPZ6Lfq445Uu8p4"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1679495621260,
          "link": null,
          "locked": false
        },
        {
          "type": "diamond",
          "version": 235,
          "versionNonce": 589569476,
          "isDeleted": false,
          "id": "MEMpg8CNwLq5D5Y5lw61n",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 6708.3440290326,
          "y": -2140.794908591013,
          "strokeColor": "#ffff",
          "backgroundColor": "#fff",
          "width": 85.99999999999999,
          "height": 61,
          "seed": 941719932,
          "groupIds": [
            "jqty-AvPZ6Lfq445Uu8p4"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1679495621260,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 609,
          "versionNonce": 1402766460,
          "isDeleted": false,
          "id": "aSD9WOKssdvllQYdh4N80",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0.0049708012915825606,
          "x": 6211.149163730338,
          "y": -2221.5663111623835,
          "strokeColor": "#c92a2a",
          "backgroundColor": "#c92a2a",
          "width": 149.84296911980437,
          "height": 88.35080726403571,
          "seed": 1600284868,
          "groupIds": [
            "bcoxoB1TxAJQd8aDYCuZf",
            "jqty-AvPZ6Lfq445Uu8p4"
          ],
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1679495627205,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 698,
          "versionNonce": 632885572,
          "isDeleted": false,
          "id": "7tF25cK-2vZ5aXbNJoFb-",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0.0049708012915825606,
          "x": 6254.121553813716,
          "y": -2222.206742448966,
          "strokeColor": "#fff",
          "backgroundColor": "#fff",
          "width": 13.043791908799538,
          "height": 90.08569584303855,
          "seed": 216561020,
          "groupIds": [
            "bcoxoB1TxAJQd8aDYCuZf",
            "jqty-AvPZ6Lfq445Uu8p4"
          ],
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1679495627205,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 786,
          "versionNonce": 2064553212,
          "isDeleted": false,
          "id": "BPR0_RRnj1mfvWhZpOy1s",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0.0049708012915825606,
          "x": 6310.6650197832705,
          "y": -2224.1122798030146,
          "strokeColor": "#fff",
          "backgroundColor": "#fff",
          "width": 12.272730318131904,
          "height": 92.01334981970852,
          "seed": 1814081604,
          "groupIds": [
            "bcoxoB1TxAJQd8aDYCuZf",
            "jqty-AvPZ6Lfq445Uu8p4"
          ],
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1679495627205,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 856,
          "versionNonce": 1921927364,
          "isDeleted": false,
          "id": "nFTAIOKnssCnSD5UoSgdP",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 1.5757671280864773,
          "x": 6280.714227406547,
          "y": -2268.085088654685,
          "strokeColor": "#fff",
          "backgroundColor": "#fff",
          "width": 11.565923860019492,
          "height": 151.96338849414147,
          "seed": 1739875836,
          "groupIds": [
            "bcoxoB1TxAJQd8aDYCuZf",
            "jqty-AvPZ6Lfq445Uu8p4"
          ],
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1679495627205,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 971,
          "versionNonce": 2062194044,
          "isDeleted": false,
          "id": "zG2jI6912wujGFpQTboPV",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 1.5757671280864773,
          "x": 6280.696162352825,
          "y": -2232.5204766343827,
          "strokeColor": "#fff",
          "backgroundColor": "#fff",
          "width": 11.180393064685868,
          "height": 152.73445008480923,
          "seed": 1755973572,
          "groupIds": [
            "bcoxoB1TxAJQd8aDYCuZf",
            "jqty-AvPZ6Lfq445Uu8p4"
          ],
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1679495627205,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 593,
          "versionNonce": 1859162180,
          "isDeleted": false,
          "id": "DOGgBl5JK8BdP_KGX8Ehu",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0.0049708012915825606,
          "x": 6252.872629354403,
          "y": -2190.0248804321045,
          "strokeColor": "#fff",
          "backgroundColor": "#fff",
          "width": 63.227050434772046,
          "height": 31.227994422051918,
          "seed": 1420707452,
          "groupIds": [
            "bcoxoB1TxAJQd8aDYCuZf",
            "jqty-AvPZ6Lfq445Uu8p4"
          ],
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1679495627205,
          "link": null,
          "locked": false
        }
      ],
      "id": "PN1ALwuVnD_4dg7cJQY5M",
      "created": 1679495631290,
      "name": "Fortigate"
    },
    {
      "status": "published",
      "elements": [
        {
          "type": "diamond",
          "version": 150,
          "versionNonce": 1906328516,
          "isDeleted": false,
          "id": "sSep-XO4UtSpy17A3Hnfa",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 5746.3440290326,
          "y": -2305.96157525768,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 1085,
          "height": 416,
          "seed": 171537020,
          "groupIds": [
            "jqty-AvPZ6Lfq445Uu8p4"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1679495465767,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 35,
          "versionNonce": 709479036,
          "isDeleted": false,
          "id": "5bh1cT1d5gs8sitB1YvwU",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 5774.8440290326,
          "y": -2165.96157525768,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 4,
          "height": 66,
          "seed": 1225201404,
          "groupIds": [
            "jqty-AvPZ6Lfq445Uu8p4"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1679495465768,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              4,
              66
            ]
          ]
        },
        {
          "type": "diamond",
          "version": 151,
          "versionNonce": 1340812100,
          "isDeleted": false,
          "id": "pkMz3fvNrkwN5LwcAO8-V",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 5739.8440290326,
          "y": -2371.6282419243466,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 1085,
          "height": 416,
          "seed": 491753668,
          "groupIds": [
            "jqty-AvPZ6Lfq445Uu8p4"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1679495465768,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 31,
          "versionNonce": 1478695676,
          "isDeleted": false,
          "id": "ur0yzo1bIHCpidAOoz_Kx",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 6792.8440290326,
          "y": -2169.96157525768,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 2,
          "height": 70,
          "seed": 372012612,
          "groupIds": [
            "jqty-AvPZ6Lfq445Uu8p4"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1679495465768,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              2,
              70
            ]
          ]
        },
        {
          "type": "line",
          "version": 357,
          "versionNonce": 57483972,
          "isDeleted": false,
          "id": "6PqVJbTOOg56f5SUL9Q9M",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 6301.510695699266,
          "y": -2292.6282419243466,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 134,
          "height": 62,
          "seed": 2086935620,
          "groupIds": [
            "jqty-AvPZ6Lfq445Uu8p4"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1679495465768,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              30,
              62
            ],
            [
              -104,
              40
            ]
          ]
        },
        {
          "type": "line",
          "version": 253,
          "versionNonce": 259939196,
          "isDeleted": false,
          "id": "imutTWXGrQYM7GFNEyc4W",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 6454.8440290326025,
          "y": -2205.294908591013,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 122,
          "height": 62,
          "seed": 14575684,
          "groupIds": [
            "jqty-AvPZ6Lfq445Uu8p4"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1679495465768,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -122,
              -20
            ],
            [
              -104,
              42
            ]
          ]
        },
        {
          "type": "diamond",
          "version": 109,
          "versionNonce": 1925458500,
          "isDeleted": false,
          "id": "EiNnXhSe2IxT_9HiJsfeq",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 5779.8440290326,
          "y": -2133.96157525768,
          "strokeColor": "#ffff",
          "backgroundColor": "#fff",
          "width": 84.99999999999999,
          "height": 61,
          "seed": 686630268,
          "groupIds": [
            "jqty-AvPZ6Lfq445Uu8p4"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1679495465768,
          "link": null,
          "locked": false
        },
        {
          "type": "diamond",
          "version": 232,
          "versionNonce": 714968060,
          "isDeleted": false,
          "id": "MEMpg8CNwLq5D5Y5lw61n",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 6708.3440290326,
          "y": -2137.46157525768,
          "strokeColor": "#ffff",
          "backgroundColor": "#fff",
          "width": 85.99999999999999,
          "height": 61,
          "seed": 941719932,
          "groupIds": [
            "jqty-AvPZ6Lfq445Uu8p4"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1679495465768,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 573,
          "versionNonce": 1575389252,
          "isDeleted": false,
          "id": "aSD9WOKssdvllQYdh4N80",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0.0049708012915825606,
          "x": 6201.149163730338,
          "y": -2101.566311162384,
          "strokeColor": "#c92a2a",
          "backgroundColor": "#c92a2a",
          "width": 149.84296911980437,
          "height": 88.35080726403571,
          "seed": 1600284868,
          "groupIds": [
            "bcoxoB1TxAJQd8aDYCuZf",
            "jqty-AvPZ6Lfq445Uu8p4"
          ],
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1679495473284,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 662,
          "versionNonce": 1071123964,
          "isDeleted": false,
          "id": "7tF25cK-2vZ5aXbNJoFb-",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0.0049708012915825606,
          "x": 6244.121553813716,
          "y": -2102.2067424489665,
          "strokeColor": "#fff",
          "backgroundColor": "#fff",
          "width": 13.043791908799538,
          "height": 90.08569584303855,
          "seed": 216561020,
          "groupIds": [
            "bcoxoB1TxAJQd8aDYCuZf",
            "jqty-AvPZ6Lfq445Uu8p4"
          ],
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1679495473284,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 750,
          "versionNonce": 1408556996,
          "isDeleted": false,
          "id": "BPR0_RRnj1mfvWhZpOy1s",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0.0049708012915825606,
          "x": 6300.6650197832705,
          "y": -2104.112279803015,
          "strokeColor": "#fff",
          "backgroundColor": "#fff",
          "width": 12.272730318131904,
          "height": 92.01334981970852,
          "seed": 1814081604,
          "groupIds": [
            "bcoxoB1TxAJQd8aDYCuZf",
            "jqty-AvPZ6Lfq445Uu8p4"
          ],
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1679495473284,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 820,
          "versionNonce": 974974588,
          "isDeleted": false,
          "id": "nFTAIOKnssCnSD5UoSgdP",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 1.5757671280864773,
          "x": 6270.714227406547,
          "y": -2148.0850886546855,
          "strokeColor": "#fff",
          "backgroundColor": "#fff",
          "width": 11.565923860019492,
          "height": 151.96338849414147,
          "seed": 1739875836,
          "groupIds": [
            "bcoxoB1TxAJQd8aDYCuZf",
            "jqty-AvPZ6Lfq445Uu8p4"
          ],
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1679495473284,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 935,
          "versionNonce": 894191428,
          "isDeleted": false,
          "id": "zG2jI6912wujGFpQTboPV",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 1.5757671280864773,
          "x": 6270.696162352825,
          "y": -2112.520476634383,
          "strokeColor": "#fff",
          "backgroundColor": "#fff",
          "width": 11.180393064685868,
          "height": 152.73445008480923,
          "seed": 1755973572,
          "groupIds": [
            "bcoxoB1TxAJQd8aDYCuZf",
            "jqty-AvPZ6Lfq445Uu8p4"
          ],
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1679495473284,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 557,
          "versionNonce": 1240579836,
          "isDeleted": false,
          "id": "DOGgBl5JK8BdP_KGX8Ehu",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0.0049708012915825606,
          "x": 6242.872629354403,
          "y": -2070.024880432105,
          "strokeColor": "#fff",
          "backgroundColor": "#fff",
          "width": 63.227050434772046,
          "height": 31.227994422051918,
          "seed": 1420707452,
          "groupIds": [
            "bcoxoB1TxAJQd8aDYCuZf",
            "jqty-AvPZ6Lfq445Uu8p4"
          ],
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1679495473284,
          "link": null,
          "locked": false
        }
      ],
      "id": "pfokl5Kw7A_l_zxbucvb-",
      "created": 1679495610819,
      "name": "Fortiswitch"
    },
    {
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 126,
          "versionNonce": 827849942,
          "isDeleted": false,
          "id": "EDsaha-YcdrpYJUpAOa66",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 3533.588559572944,
          "y": -2131.8862554820166,
          "strokeColor": "#c92a2a",
          "backgroundColor": "#c92a2a",
          "width": 353.33333333333303,
          "height": 208.33333333333348,
          "seed": 1681803402,
          "groupIds": [
            "H66SIfw78ppmT88hsThxe",
            "oK2yJKmYH4oru5TsU9MR-"
          ],
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1679489740502,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 215,
          "versionNonce": 768828298,
          "isDeleted": false,
          "id": "pmf8nhLyOIX1yN6AAQgUl",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 3634.921892906278,
          "y": -2133.0983766941376,
          "strokeColor": "#fff",
          "backgroundColor": "#fff",
          "width": 30.757575757575975,
          "height": 212.42424242424244,
          "seed": 1007672598,
          "groupIds": [
            "H66SIfw78ppmT88hsThxe",
            "oK2yJKmYH4oru5TsU9MR-"
          ],
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1679489740502,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 303,
          "versionNonce": 1445851670,
          "isDeleted": false,
          "id": "C1aAjj9pEoT8-dDG63z8t",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 3768.240074724459,
          "y": -2138.2498918456527,
          "strokeColor": "#fff",
          "backgroundColor": "#fff",
          "width": 28.939393939394893,
          "height": 216.96969696969722,
          "seed": 859350858,
          "groupIds": [
            "H66SIfw78ppmT88hsThxe",
            "oK2yJKmYH4oru5TsU9MR-"
          ],
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1679489740502,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 373,
          "versionNonce": 1634886218,
          "isDeleted": false,
          "id": "eqU8dZMuzySR0hgIgBcjc",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 1.5707963267948948,
          "x": 3697.4521959365793,
          "y": -2241.5832251789857,
          "strokeColor": "#fff",
          "backgroundColor": "#fff",
          "width": 27.272727272727927,
          "height": 358.33333333333377,
          "seed": 931121750,
          "groupIds": [
            "H66SIfw78ppmT88hsThxe",
            "oK2yJKmYH4oru5TsU9MR-"
          ],
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1679489740503,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 488,
          "versionNonce": 1863532374,
          "isDeleted": false,
          "id": "WFCAVfFIsICZ95xQs7dJO",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 1.5707963267948948,
          "x": 3697.83098381537,
          "y": -2157.7195888153506,
          "strokeColor": "#fff",
          "backgroundColor": "#fff",
          "width": 26.36363636363784,
          "height": 360.15151515151507,
          "seed": 1492725258,
          "groupIds": [
            "H66SIfw78ppmT88hsThxe",
            "oK2yJKmYH4oru5TsU9MR-"
          ],
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1679489740503,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 110,
          "versionNonce": 776177930,
          "isDeleted": false,
          "id": "xL0PQjmXLdIPOW2TzSpb8",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 3632.008472992864,
          "y": -2057.4923160880776,
          "strokeColor": "#fff",
          "backgroundColor": "#fff",
          "width": 149.09090909090992,
          "height": 73.63636363636374,
          "seed": 822087574,
          "groupIds": [
            "H66SIfw78ppmT88hsThxe",
            "oK2yJKmYH4oru5TsU9MR-"
          ],
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1679489740503,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 205,
          "versionNonce": 1885136022,
          "isDeleted": false,
          "id": "D7Gy9c48aSOFs4Gom4-eR",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 3378.575046088996,
          "y": -2156.0506489221953,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 1409.2912064669285,
          "height": 262.02807076733455,
          "seed": 1786436810,
          "groupIds": [
            "oK2yJKmYH4oru5TsU9MR-"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1679489740503,
          "link": null,
          "locked": false,
          "fontSize": 209.62245661386774,
          "fontFamily": 1,
          "text": "F    RTINET",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "F    RTINET",
          "lineHeight": 1.25
        }
      ],
      "id": "5O7Jpp5_wXL_2xAf9jXKc",
      "created": 1679489742944,
      "name": "Fortinet Logo"
    },
    {
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 68,
          "versionNonce": 1463190218,
          "isDeleted": false,
          "id": "RTUp-ytcJYEwAoJwpZQ7w",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 5833.293650793647,
          "y": -1473.833333333335,
          "strokeColor": "#c92a2a",
          "backgroundColor": "#c92a2a",
          "width": 353.33333333333303,
          "height": 208.33333333333348,
          "seed": 2006462678,
          "groupIds": [
            "gl01k6CuwpQESlsEqiWT5"
          ],
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1679489667083,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 157,
          "versionNonce": 1065314006,
          "isDeleted": false,
          "id": "kY4XsopJGyi7cDxsPsTp4",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 5934.626984126981,
          "y": -1475.0454545454563,
          "strokeColor": "#fff",
          "backgroundColor": "#fff",
          "width": 30.757575757575975,
          "height": 212.42424242424244,
          "seed": 1939738326,
          "groupIds": [
            "gl01k6CuwpQESlsEqiWT5"
          ],
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1679489667083,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 245,
          "versionNonce": 128948618,
          "isDeleted": false,
          "id": "Tew-MnJJXj3-ZNR9z-_Qk",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 6067.945165945162,
          "y": -1480.1969696969713,
          "strokeColor": "#fff",
          "backgroundColor": "#fff",
          "width": 28.939393939394893,
          "height": 216.96969696969722,
          "seed": 497338762,
          "groupIds": [
            "gl01k6CuwpQESlsEqiWT5"
          ],
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1679489667083,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 315,
          "versionNonce": 1071127574,
          "isDeleted": false,
          "id": "Eq-mdwdf6CYzQN5jU9eg8",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 1.5707963267948948,
          "x": 5997.157287157283,
          "y": -1583.5303030303044,
          "strokeColor": "#fff",
          "backgroundColor": "#fff",
          "width": 27.272727272727927,
          "height": 358.33333333333377,
          "seed": 1853616394,
          "groupIds": [
            "gl01k6CuwpQESlsEqiWT5"
          ],
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1679489667083,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 430,
          "versionNonce": 1582815306,
          "isDeleted": false,
          "id": "0xrySajrzEZOTiSdcbkJq",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 1.5707963267948948,
          "x": 5997.536075036073,
          "y": -1499.6666666666692,
          "strokeColor": "#fff",
          "backgroundColor": "#fff",
          "width": 26.36363636363784,
          "height": 360.15151515151507,
          "seed": 1758199370,
          "groupIds": [
            "gl01k6CuwpQESlsEqiWT5"
          ],
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1679489667083,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 52,
          "versionNonce": 904407382,
          "isDeleted": false,
          "id": "P2YE7YvaxebXzQyilX8zK",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 5931.713564213567,
          "y": -1399.439393939396,
          "strokeColor": "#fff",
          "backgroundColor": "#fff",
          "width": 149.09090909090992,
          "height": 73.63636363636374,
          "seed": 87426646,
          "groupIds": [
            "gl01k6CuwpQESlsEqiWT5"
          ],
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1679489667083,
          "link": null,
          "locked": false
        }
      ],
      "id": "AGhom174-1NxMtB5RN2sv",
      "created": 1679489668599,
      "name": "Fortinet"
    }
  ]
}
