{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "id": "6yGXOh_lFKw_MHx1GDV8T",
          "type": "rectangle",
          "x": 675.685806489131,
          "y": 439.9597381233949,
          "width": 4.958677685950306,
          "height": 1.818181818181813,
          "angle": 0,
          "strokeColor": "#e67700",
          "backgroundColor": "#fd7e14",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 137105755,
          "version": 31,
          "versionNonce": 2028549563,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1648725516097,
          "link": null
        }
      ],
      "id": "gRY53T8fEWqQCy_iqVcK1",
      "created": 1648725525141,
      "name": "Schliessfächer"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "akvEFFbq_P0eBsRiXyJBB",
          "type": "ellipse",
          "x": 1101.1817325008572,
          "y": 247.4920878520363,
          "width": 5.4938271604942805,
          "height": 5.679012345678956,
          "angle": 0,
          "strokeColor": "#880000",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 1770541531,
          "version": 157,
          "versionNonce": 653408187,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1648725402652,
          "link": null
        },
        {
          "type": "text",
          "version": 382,
          "versionNonce": 222344283,
          "isDeleted": false,
          "id": "NwTYATibcG0MidRcjqrvw",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 1102.5953127477715,
          "y": 247.83159402487567,
          "strokeColor": "#880000",
          "backgroundColor": "#880000",
          "width": 4,
          "height": 5,
          "seed": 1272339669,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1648725389957,
          "link": null,
          "fontSize": 4.063492063492072,
          "fontFamily": 2,
          "text": "R",
          "baseline": 4,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "R"
        }
      ],
      "id": "k4q6ROrkcrsNgy26WA4hg",
      "created": 1648725407161,
      "name": "Reparaturstation"
    },
    {
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 324,
          "versionNonce": 1116659163,
          "isDeleted": false,
          "id": "dZb2vYtlRnpXGPkjBo3An",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 50,
          "angle": 0,
          "x": 1101.9161734699037,
          "y": 235.39482258135342,
          "strokeColor": "#880000",
          "backgroundColor": "transparent",
          "width": 2.802933673469397,
          "height": 5.33924456879532,
          "seed": 1912650037,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1648725284416,
          "link": null
        },
        {
          "type": "text",
          "version": 526,
          "versionNonce": 2118995291,
          "isDeleted": false,
          "id": "Pei-B2kN1NDf4AcA8f3lz",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 1102.1768254139654,
          "y": 235.32560712934227,
          "strokeColor": "#880000",
          "backgroundColor": "#880000",
          "width": 4,
          "height": 5,
          "seed": 912941211,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1648725294785,
          "link": null,
          "fontSize": 4.063492063492072,
          "fontFamily": 2,
          "text": "1 ",
          "baseline": 4,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "1 "
        }
      ],
      "id": "COtkCajCaJgNx4BbsptY9",
      "created": 1648725314778,
      "name": "Fahrradbox"
    },
    {
      "id": "atGoczprJk70xH94uyy-2",
      "status": "published",
      "elements": [
        {
          "id": "_lgSiDX3UPayDsvYnco3L",
          "type": "rectangle",
          "x": 625.0437626281731,
          "y": 365.6152237586418,
          "width": 19.84375,
          "height": 6.461693548387132,
          "angle": 0,
          "strokeColor": "#880000",
          "backgroundColor": "#880000",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 50,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 1013156565,
          "version": 127,
          "versionNonce": 1118574747,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1648725159693,
          "link": null
        },
        {
          "type": "text",
          "version": 390,
          "versionNonce": 1851905557,
          "isDeleted": false,
          "id": "cDY_Zcfegnr2ihXUxI6zl",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 629.0955710348201,
          "y": 366.09909472638367,
          "strokeColor": "#880000",
          "backgroundColor": "#880000",
          "width": 13,
          "height": 5,
          "seed": 2071324821,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1648725163173,
          "link": null,
          "fontSize": 4.063492063492072,
          "fontFamily": 2,
          "text": "10 ST.",
          "baseline": 4,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "10 ST."
        }
      ],
      "created": 1648725165881,
      "name": "10 Stellplätze"
    },
    {
      "id": "a62BpKK4j44IfQgE5uypY",
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 164,
          "versionNonce": 6097435,
          "isDeleted": false,
          "id": "1ceC9iLr-9PTbAcTjswSB",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 50,
          "angle": 0,
          "x": 1096.259628098631,
          "y": 197.91034100895942,
          "strokeColor": "#880000",
          "backgroundColor": "#880000",
          "width": 19.84375,
          "height": 14.6875,
          "seed": 2026897237,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1648725031188,
          "link": null
        },
        {
          "type": "text",
          "version": 142,
          "versionNonce": 903027957,
          "isDeleted": false,
          "id": "W6QIcYPK31qlFjlOtPKwG",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 1100.1974071987026,
          "y": 202.95192167094453,
          "strokeColor": "#880000",
          "backgroundColor": "#880000",
          "width": 13,
          "height": 5,
          "seed": 575955899,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1648725074256,
          "link": null,
          "fontSize": 4.063492063492072,
          "fontFamily": 2,
          "text": "20 ST.",
          "baseline": 4,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "20 ST."
        }
      ],
      "created": 1648725081972,
      "name": "20 Stellplätze"
    }
  ]
}
