{
  "type": "excalidrawlib",
  "version": 2,
  "source": "app://obsidian.md",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "type": "line",
          "version": 848,
          "versionNonce": 1300163430,
          "isDeleted": false,
          "id": "WwDcAzn6nnP1GVKdYXaga",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 791.3125734095387,
          "y": 375.6668079992142,
          "strokeColor": "#395be2",
          "backgroundColor": "#395be2",
          "width": 209.94039051762383,
          "height": 217.72238675361305,
          "seed": 1983793797,
          "groupIds": [
            "pt3wb4Syv55xaohDRJ8-K"
          ],
          "startBinding": null,
          "endBinding": null,
          "points": [
            [
              0,
              0
            ],
            [
              -79.04876908611976,
              51.87326882697087
            ],
            [
              -104.03313487928807,
              140.63720241745463
            ],
            [
              -53.17540669329275,
              217.72238675361305
            ],
            [
              60.73501827617362,
              216.08244739629677
            ],
            [
              105.90725563833576,
              133.2447220677773
            ],
            [
              79.20974688017625,
              42.64639406631325
            ],
            [
              0,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "index": "a0",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1771877096071,
          "link": null,
          "hasTextLink": false,
          "locked": false,
          "polygon": false
        },
        {
          "type": "ellipse",
          "version": 588,
          "versionNonce": 2126800378,
          "isDeleted": false,
          "id": "3jDJGYxTEe3AIkvK5jXSf",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 731.5939735884581,
          "y": 437.2234502966631,
          "strokeColor": "white",
          "backgroundColor": "#395be2",
          "width": 121.57203060328563,
          "height": 118.73663424693038,
          "seed": 1267027019,
          "groupIds": [
            "pt3wb4Syv55xaohDRJ8-K"
          ],
          "index": "a1",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1771877096071,
          "link": null,
          "hasTextLink": false,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 626,
          "versionNonce": 177770150,
          "isDeleted": false,
          "id": "HIrNxAEbHI8NT1cFgYntz",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 734.3927764305856,
          "y": 438.06441691254673,
          "strokeColor": "white",
          "backgroundColor": "#395be2",
          "width": 121.57203060328563,
          "height": 118.73663424693038,
          "seed": 326939109,
          "groupIds": [
            "pt3wb4Syv55xaohDRJ8-K"
          ],
          "index": "a2",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1771877096071,
          "link": null,
          "hasTextLink": false,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 444,
          "versionNonce": 1945736890,
          "isDeleted": false,
          "id": "0TQv2IaOYVHE1TiCn-hnQ",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 766.9366103326656,
          "y": 478.10296433852574,
          "strokeColor": "white",
          "backgroundColor": "white",
          "width": 54.01380480628718,
          "height": 45.15769866656135,
          "seed": 1967885035,
          "groupIds": [
            "pt3wb4Syv55xaohDRJ8-K"
          ],
          "index": "a3",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1771877096071,
          "link": null,
          "hasTextLink": false,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 527,
          "versionNonce": 320588262,
          "isDeleted": false,
          "id": "9lJb_Q8bx9Q7YO6dZrSRV",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 790.9120990536694,
          "y": 495.6868790059189,
          "strokeColor": "#395be2",
          "backgroundColor": "#395be2",
          "width": 6.980008628205831,
          "height": 6.780547927152549,
          "seed": 2134322501,
          "groupIds": [
            "pt3wb4Syv55xaohDRJ8-K"
          ],
          "index": "a4",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1771877096071,
          "link": null,
          "hasTextLink": false,
          "locked": false
        },
        {
          "type": "line",
          "version": 449,
          "versionNonce": 348827514,
          "isDeleted": false,
          "id": "YyNmKowE4VBZGG9XmcKat",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 794.4091560562222,
          "y": 490.61337053723247,
          "strokeColor": "white",
          "backgroundColor": "white",
          "width": 1.987656493774759,
          "height": 81.63270339816432,
          "seed": 353432971,
          "groupIds": [
            "pt3wb4Syv55xaohDRJ8-K"
          ],
          "startBinding": null,
          "endBinding": null,
          "points": [
            [
              0,
              0
            ],
            [
              -1.987656493774759,
              -81.63270339816432
            ]
          ],
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "index": "a5",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1771877096071,
          "link": null,
          "hasTextLink": false,
          "locked": false,
          "polygon": false
        },
        {
          "type": "line",
          "version": 619,
          "versionNonce": 1981127974,
          "isDeleted": false,
          "id": "tFP4wQ9RxxDaynr7It5ek",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0.435520943278183,
          "x": 774.4540346127319,
          "y": 582.4195949379346,
          "strokeColor": "white",
          "backgroundColor": "white",
          "width": 2.599652031353165,
          "height": 75.5207764346004,
          "seed": 952843429,
          "groupIds": [
            "pt3wb4Syv55xaohDRJ8-K"
          ],
          "startBinding": null,
          "endBinding": null,
          "points": [
            [
              0,
              0
            ],
            [
              -2.599652031353165,
              -75.5207764346004
            ]
          ],
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "index": "a6",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1771877096071,
          "link": null,
          "hasTextLink": false,
          "locked": false,
          "polygon": false
        },
        {
          "type": "line",
          "version": 804,
          "versionNonce": 1434103866,
          "isDeleted": false,
          "id": "EwPXP1Ag0lAmhYnWLSpS_",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 1.2141894683017895,
          "x": 747.046783147124,
          "y": 553.5090844287167,
          "strokeColor": "white",
          "backgroundColor": "white",
          "width": 2.599652031353165,
          "height": 75.5207764346004,
          "seed": 2047872043,
          "groupIds": [
            "pt3wb4Syv55xaohDRJ8-K"
          ],
          "startBinding": null,
          "endBinding": null,
          "points": [
            [
              0,
              0
            ],
            [
              -2.599652031353165,
              -75.5207764346004
            ]
          ],
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "index": "a7",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1771877096071,
          "link": null,
          "hasTextLink": false,
          "locked": false,
          "polygon": false
        },
        {
          "type": "line",
          "version": 885,
          "versionNonce": 1492322406,
          "isDeleted": false,
          "id": "6f77LTxD7OFJHhUHZQhiK",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 2.2667785779674183,
          "x": 749.573084074829,
          "y": 498.32746288217237,
          "strokeColor": "white",
          "backgroundColor": "white",
          "width": 3.003236250464073,
          "height": 69.40293980431991,
          "seed": 2011586565,
          "groupIds": [
            "pt3wb4Syv55xaohDRJ8-K"
          ],
          "startBinding": null,
          "endBinding": null,
          "points": [
            [
              0,
              0
            ],
            [
              -3.003236250464073,
              -69.40293980431991
            ]
          ],
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "index": "a8",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1771877096071,
          "link": null,
          "hasTextLink": false,
          "locked": false,
          "polygon": false
        },
        {
          "type": "line",
          "version": 711,
          "versionNonce": 703371514,
          "isDeleted": false,
          "id": "tD_UiWKt6DaatMfyN_3_t",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 5.8564903334276766,
          "x": 817.6725450890408,
          "y": 582.2538890974467,
          "strokeColor": "white",
          "backgroundColor": "white",
          "width": 2.599652031353165,
          "height": 75.5207764346004,
          "seed": 674451147,
          "groupIds": [
            "pt3wb4Syv55xaohDRJ8-K"
          ],
          "startBinding": null,
          "endBinding": null,
          "points": [
            [
              0,
              0
            ],
            [
              -2.599652031353165,
              -75.5207764346004
            ]
          ],
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "index": "a9",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1771877096071,
          "link": null,
          "hasTextLink": false,
          "locked": false,
          "polygon": false
        },
        {
          "type": "line",
          "version": 982,
          "versionNonce": 729877414,
          "isDeleted": false,
          "id": "W7eoUrB22a_BhmTT1VAZX",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 4.951222590690509,
          "x": 837.7828880097095,
          "y": 543.257923309377,
          "strokeColor": "white",
          "backgroundColor": "white",
          "width": 3.756196529384961,
          "height": 65.16104098794553,
          "seed": 579213157,
          "groupIds": [
            "pt3wb4Syv55xaohDRJ8-K"
          ],
          "startBinding": null,
          "endBinding": null,
          "points": [
            [
              0,
              0
            ],
            [
              3.756196529384961,
              -65.16104098794553
            ]
          ],
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "index": "aA",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1771877096071,
          "link": null,
          "hasTextLink": false,
          "locked": false,
          "polygon": false
        },
        {
          "type": "line",
          "version": 1051,
          "versionNonce": 295922106,
          "isDeleted": false,
          "id": "8FxyvvaVMe_LTSF3l0mfX",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 3.9600890896321506,
          "x": 833.2533745557541,
          "y": 500.412064402676,
          "strokeColor": "white",
          "backgroundColor": "white",
          "width": 3.003236250464073,
          "height": 69.40293980431991,
          "seed": 1108688235,
          "groupIds": [
            "pt3wb4Syv55xaohDRJ8-K"
          ],
          "startBinding": null,
          "endBinding": null,
          "points": [
            [
              0,
              0
            ],
            [
              -3.003236250464073,
              -69.40293980431991
            ]
          ],
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "index": "aB",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1771877096071,
          "link": null,
          "hasTextLink": false,
          "locked": false,
          "polygon": false
        }
      ],
      "id": "BzFWqmmEwvOjYsVyDZVaS",
      "created": 1771877096070,
      "name": "kubernets"
    }
  ]
}
