{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "type": "line",
          "version": 5091,
          "versionNonce": 1333839764,
          "isDeleted": false,
          "id": "uEgvCZINpqulyzptteOCe",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 1.5707963267948957,
          "x": 503.3387634414126,
          "y": 2227.931117205828,
          "strokeColor": "#087f5b",
          "backgroundColor": "#40c057",
          "width": 121.42851157425487,
          "height": 358.749277851433,
          "seed": 1787508500,
          "groupIds": [
            "VAS62eUbC2CXr4-ThP2eu",
            "nUWCHpfsS4DRBXbqGcn0U"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": null,
          "updated": 1678437097765,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0.40040887221545296,
              271.1407597520804
            ],
            [
              0.018738195244836654,
              302.0089578315988
            ],
            [
              6.253836903032735,
              315.34672451592076
            ],
            [
              27.967257041647205,
              326.63479390200064
            ],
            [
              64.66908778121488,
              330.1497300835688
            ],
            [
              99.73526002746902,
              324.53761958966317
            ],
            [
              118.36617552848654,
              311.11635884606824
            ],
            [
              120.99381405250756,
              299.8020952453134
            ],
            [
              121.36285637106901,
              274.95033407334756
            ],
            [
              121.07320106289578,
              22.747196349059088
            ],
            [
              120.42022502249526,
              -1.0813533122029848
            ],
            [
              112.62328957294268,
              -14.399286467176333
            ],
            [
              96.20460745041473,
              -22.112328640279543
            ],
            [
              58.788649262405,
              -28.599547767864266
            ],
            [
              28.790540163802458,
              -24.73120439487433
            ],
            [
              5.1972310856977035,
              -11.610255670539106
            ],
            [
              -0.06565520318586658,
              -0.16291866019545523
            ],
            [
              0,
              0
            ]
          ]
        },
        {
          "type": "line",
          "version": 2730,
          "versionNonce": 2071997356,
          "isDeleted": false,
          "id": "C5CfwiPzSJREf3Rm0emg7",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 1.5707963267948957,
          "x": 446.41084262713906,
          "y": 2365.113242475866,
          "strokeColor": "#087f5b",
          "backgroundColor": "transparent",
          "width": 117.71485233948641,
          "height": 29.47207898922381,
          "seed": 1538995348,
          "groupIds": [
            "VAS62eUbC2CXr4-ThP2eu",
            "nUWCHpfsS4DRBXbqGcn0U"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": null,
          "updated": 1678437097765,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              3.1012809172672027,
              11.7480632254474
            ],
            [
              16.475823371325205,
              21.604580308454384
            ],
            [
              34.27274686431745,
              27.57362745508129
            ],
            [
              62.15385021157931,
              28.117559847627927
            ],
            [
              94.69014105157372,
              24.317336879485833
            ],
            [
              113.69170259038218,
              10.49221150759715
            ],
            [
              117.71485233948641,
              -1.3545191415958826
            ]
          ]
        },
        {
          "type": "line",
          "version": 2863,
          "versionNonce": 480949524,
          "isDeleted": false,
          "id": "MTRu_e2d37EYw4zW0rm5o",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 1.5707963267948957,
          "x": 551.8437126086212,
          "y": 2365.900256303542,
          "strokeColor": "#087f5b",
          "backgroundColor": "transparent",
          "width": 117.37831416215403,
          "height": 23.62481957362955,
          "seed": 1896841748,
          "groupIds": [
            "VAS62eUbC2CXr4-ThP2eu",
            "nUWCHpfsS4DRBXbqGcn0U"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": null,
          "updated": 1678437097765,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              3.0924145813159636,
              9.417247902405173
            ],
            [
              16.428720193967052,
              17.318232349263496
            ],
            [
              34.1747635807074,
              22.103020755846885
            ],
            [
              61.97615688700152,
              22.53903698119924
            ],
            [
              94.41942884451149,
              19.492778113789637
            ],
            [
              113.36666630475486,
              8.410557120384217
            ],
            [
              117.37831416215403,
              -1.0857825924303124
            ]
          ]
        },
        {
          "type": "ellipse",
          "version": 5828,
          "versionNonce": 1616238124,
          "isDeleted": false,
          "id": "GOhEyupodu7dpY8o8otqo",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 1.5707963267948957,
          "x": 660.0130134313833,
          "y": 2352.3150359968945,
          "strokeColor": "#087f5b",
          "backgroundColor": "#fff",
          "width": 119.01612084804468,
          "height": 52.91200639787805,
          "seed": 1098784660,
          "groupIds": [
            "VAS62eUbC2CXr4-ThP2eu",
            "nUWCHpfsS4DRBXbqGcn0U"
          ],
          "roundness": null,
          "boundElements": null,
          "updated": 1678437097765,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 2992,
          "versionNonce": 1497035412,
          "isDeleted": false,
          "id": "F97joTPFIz1eyYnrt9_00",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 470.5066009496251,
          "y": 2354.7120107534324,
          "strokeColor": "#495057",
          "backgroundColor": "#000000",
          "width": 58.22356628651462,
          "height": 95.5914051012314,
          "seed": 527401644,
          "groupIds": [
            "KECUp7aaxnacQPah-wdyU",
            "nUWCHpfsS4DRBXbqGcn0U"
          ],
          "roundness": null,
          "boundElements": null,
          "updated": 1678437097765,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              4.440892098500626e-16,
              6.752708932624895
            ],
            [
              1.9364388082358936,
              7.199579426833094
            ],
            [
              3.8728776164717846,
              7.944363583846944
            ],
            [
              5.734838009006257,
              8.912582987964818
            ],
            [
              6.876841140727761,
              9.731845560680007
            ],
            [
              7.894712064346322,
              10.551108133395198
            ],
            [
              8.838106845164377,
              11.420024498511978
            ],
            [
              9.657369417879568,
              12.562025357332573
            ],
            [
              15.491510465887139,
              9.136018235068988
            ],
            [
              15.119118387380205,
              7.596798401540738
            ],
            [
              14.895683140276113,
              6.13205698371399
            ],
            [
              14.895683140276113,
              4.369399630180667
            ],
            [
              15.094293764080323,
              2.6563960690489443
            ],
            [
              15.491510465887133,
              1.3157845864240736
            ],
            [
              15.988034752496922,
              0.049651519500549135
            ],
            [
              16.65834049380936,
              -1.2661330669235262
            ],
            [
              17.328646235121788,
              -2.333657782943545
            ],
            [
              18.247211846838216,
              -3.3763556027628994
            ],
            [
              19.190606627656273,
              -4.2949212144793245
            ],
            [
              20.18365065507411,
              -5.163837579595968
            ],
            [
              21.30082689059481,
              -5.908621736609815
            ],
            [
              22.49248154181692,
              -6.429970646519495
            ],
            [
              23.684136193038967,
              -6.9016669004781
            ],
            [
              25.024747675663832,
              -7.199580563283616
            ],
            [
              26.29088074258729,
              -7.398190050637373
            ],
            [
              27.7059706409135,
              -7.472668466338847
            ],
            [
              28.97210370783703,
              -7.348537394686314
            ],
            [
              30.263065943862053,
              -7.100276387831856
            ],
            [
              31.554023634085404,
              -6.727884309324997
            ],
            [
              32.72085366200763,
              -6.281013815116669
            ],
            [
              33.878681766059536,
              -5.586964933056418
            ],
            [
              34.89363784936826,
              -4.866673519095473
            ],
            [
              35.843112895044044,
              -4.0809010675016015
            ],
            [
              36.770762260390725,
              -3.1095983431739853
            ],
            [
              37.545619873497266,
              -2.072815580374744
            ],
            [
              38.200430249825445,
              -1.003292298759206
            ],
            [
              38.76793390819164,
              0.14262585981511933
            ],
            [
              39.16081813566579,
              1.310370697879904
            ],
            [
              39.51005100248171,
              2.5654242522293416
            ],
            [
              39.70649411538017,
              3.798650127926905
            ],
            [
              39.75014747436114,
              5.075530361766923
            ],
            [
              39.75014747436112,
              6.363324434932693
            ],
            [
              39.55370436146266,
              7.629290829446706
            ],
            [
              39.25903969211503,
              8.873430544470272
            ],
            [
              38.85523862783077,
              10.084829740677534
            ],
            [
              38.298649807951826,
              11.198007380435403
            ],
            [
              37.64383943162366,
              12.343925539009607
            ],
            [
              36.847154139865296,
              13.35888162231825
            ],
            [
              35.99590065063866,
              14.286530987664976
            ],
            [
              35.05733844512743,
              15.115956798239736
            ],
            [
              33.965986485698544,
              15.912642089998585
            ],
            [
              32.88554936475703,
              16.567452466326756
            ],
            [
              31.717803527530947,
              17.025821728079507
            ],
            [
              30.506404331323843,
              17.473275152183326
            ],
            [
              29.262264616300275,
              17.72428546338869
            ],
            [
              28.007212061112206,
              17.877075217306142
            ],
            [
              26.675763629804045,
              17.844334698489682
            ],
            [
              25.28974899935028,
              17.658804425755918
            ],
            [
              23.98012824669394,
              17.396880275224547
            ],
            [
              22.746901371835005,
              16.905772492978514
            ],
            [
              21.600983213260744,
              16.3819241919159
            ],
            [
              20.476892733338296,
              15.75985433440418
            ],
            [
              19.472849490194225,
              14.984995722136334
            ],
            [
              18.152315897373306,
              13.697201648970424
            ],
            [
              12.335416388217167,
              17.036734568244068
            ],
            [
              12.717388774688079,
              18.259048602938794
            ],
            [
              13.022967283361726,
              19.50318831796236
            ],
            [
              13.230323736005406,
              20.780068551802245
            ],
            [
              13.306718113383482,
              22.067862624968143
            ],
            [
              13.328545292454653,
              23.43205057593138
            ],
            [
              13.23032373600541,
              24.774411847404053
            ],
            [
              13.044793962852157,
              26.06220691973128
            ],
            [
              12.739215953759254,
              27.306346634754817
            ],
            [
              12.313589209145997,
              28.50683099247462
            ],
            [
              18.119574379395402,
              31.922757789545344
            ],
            [
              18.970827868622024,
              31.0060232626859
            ],
            [
              19.93121675362378,
              30.18751029227572
            ],
            [
              20.989827195074767,
              29.49995939713109
            ],
            [
              22.081177156180818,
              28.910630058435835
            ],
            [
              23.248922993406907,
              28.474090473657885
            ],
            [
              24.471235029778587,
              28.0593765692092
            ],
            [
              25.715374744802155,
              27.819280097329717
            ],
            [
              27.003167818806673,
              27.72105854088061
            ],
            [
              28.280048052646624,
              27.753799059697077
            ],
            [
              29.55692828648651,
              27.88476113496277
            ],
            [
              30.801068001510025,
              28.190339643636346
            ],
            [
              31.97972667890074,
              28.605052548923716
            ],
            [
              33.11473199731044,
              29.13981468931221
            ],
            [
              34.23882247723289,
              29.794625065640243
            ],
            [
              35.253778560541605,
              30.54765699841765
            ],
            [
              36.170513087401,
              31.420737167134867
            ],
            [
              37.0217665766275,
              32.413865571791625
            ],
            [
              37.74205799058846,
              33.45064933375216
            ],
            [
              38.42960888573308,
              34.607480332491065
            ],
            [
              38.95345718679556,
              35.85162004751449
            ],
            [
              39.35725825107976,
              37.0630192437216
            ],
            [
              39.63009524177558,
              38.339899477561644
            ],
            [
              39.71740395806009,
              39.75865512641256
            ],
            [
              39.73923163671192,
              41.16649743551814
            ],
            [
              39.619182401610864,
              42.4542915086839
            ],
            [
              39.32451773226323,
              43.72025790319792
            ],
            [
              38.94254634495355,
              44.96439761822148
            ],
            [
              38.40778320540375,
              46.14305629561214
            ],
            [
              37.72023231025927,
              47.310802132838646
            ],
            [
              36.96720037748185,
              48.31484437682141
            ],
            [
              36.14868740707168,
              49.264319422497145
            ],
            [
              35.199212361395794,
              50.11557291172378
            ],
            [
              34.21699679690356,
              50.85769200433663
            ],
            [
              33.071078638329276,
              51.53432906015526
            ],
            [
              31.728717366856536,
              52.13457223817652
            ],
            [
              30.451837133016532,
              52.603852341771066
            ],
            [
              29.196782579505772,
              52.854862652976415
            ],
            [
              27.71254639260284,
              53.01856624621975
            ],
            [
              26.097348130434312,
              52.99673856756786
            ],
            [
              24.798640217942527,
              52.75664209568795
            ],
            [
              23.499934303773443,
              52.40740922887203
            ],
            [
              22.026608958712192,
              51.80716705001221
            ],
            [
              20.891603640302478,
              51.15235667368404
            ],
            [
              19.832994198012884,
              50.421152419558396
            ],
            [
              18.828950954868816,
              49.580811770496325
            ],
            [
              17.87947590919286,
              48.58768136751708
            ],
            [
              17.115531136250894,
              47.56181244404374
            ],
            [
              16.471633600087337,
              46.44863480428586
            ],
            [
              15.838648904088373,
              45.08444485499972
            ],
            [
              15.38028164065868,
              43.79665178099525
            ],
            [
              15.085616971310971,
              42.43246283087069
            ],
            [
              14.932829215716156,
              41.210150794499015
            ],
            [
              14.911001537064333,
              39.91144288200724
            ],
            [
              15.020135933678137,
              38.62364980800266
            ],
            [
              15.249319565392984,
              37.390422933143775
            ],
            [
              15.476652205845227,
              36.42535588658245
            ],
            [
              9.78165292305283,
              33.003193411745045
            ],
            [
              8.930399433826183,
              34.01814949505369
            ],
            [
              7.937269030846673,
              34.92397018258737
            ],
            [
              6.976881145006301,
              35.74248315299754
            ],
            [
              5.9400973830457655,
              36.462774566958494
            ],
            [
              4.881487940756159,
              37.11758494328666
            ],
            [
              3.6700887445490444,
              37.66326092300103
            ],
            [
              2.502342907322898,
              38.132541026595305
            ],
            [
              1.2909437111157835,
              38.5036005729018
            ],
            [
              0.014063477275897185,
              38.73278420461658
            ],
            [
              0.014063477275893632,
              45.56463879792014
            ],
            [
              1.2254626734827312,
              45.91387066557473
            ],
            [
              2.3713808320569925,
              46.36132408967855
            ],
            [
              3.5172989906313354,
              46.95065342837394
            ],
            [
              4.564995592756368,
              47.60546380470211
            ],
            [
              5.547211157248615,
              48.36940957680542
            ],
            [
              6.463945684108033,
              49.27523026433893
            ],
            [
              7.249718135701819,
              50.25744582883113
            ],
            [
              8.002750068479227,
              51.27240191213978
            ],
            [
              8.570253726845444,
              52.40740723054982
            ],
            [
              9.083187189420727,
              53.61880642675693
            ],
            [
              9.48698825370483,
              54.83020562296406
            ],
            [
              9.69434420676788,
              56.06343249782307
            ],
            [
              9.836219122198134,
              57.3512255718275
            ],
            [
              9.868959641014513,
              58.75906788093309
            ],
            [
              9.68342936828061,
              60.101429152406155
            ],
            [
              9.388764698932917,
              61.378309386246045
            ],
            [
              8.995878473136074,
              62.55696806363671
            ],
            [
              8.526596371219089,
              63.70288622221105
            ],
            [
              7.871785994890914,
              64.7724095038266
            ],
            [
              7.184235099746285,
              65.80919226662569
            ],
            [
              6.33298161051972,
              66.75866731230154
            ],
            [
              5.405332245173049,
              67.60992080152818
            ],
            [
              4.390376161864388,
              68.39569325312203
            ],
            [
              3.309939040922899,
              69.06141646961478
            ],
            [
              2.1312803635322624,
              69.61800528949371
            ],
            [
              0.8653129698568449,
              70.08728539308784
            ],
            [
              -0.4988759802677052,
              70.40377774108758
            ],
            [
              -1.8521500919049956,
              70.55656649584371
            ],
            [
              -3.2163390420296167,
              70.60022085398604
            ],
            [
              -4.504132116034086,
              70.4474311000686
            ],
            [
              -5.868321066158689,
              70.1527664307209
            ],
            [
              -7.123373621346769,
              69.72713968610753
            ],
            [
              -8.269291779921023,
              69.17055086622858
            ],
            [
              -9.58982737106463,
              68.40660509412515
            ],
            [
              -10.604783454373294,
              67.62083264253128
            ],
            [
              -11.510603142745428,
              66.70409811567188
            ],
            [
              -12.3291161131556,
              65.74371022983146
            ],
            [
              -13.191284440869612,
              64.53231003446302
            ],
            [
              -13.813354298381377,
              63.3427385169078
            ],
            [
              -14.293549240462887,
              62.17499267968172
            ],
            [
              -14.620954428626984,
              60.93085296465842
            ],
            [
              -14.87196573899368,
              59.70854092828675
            ],
            [
              -14.981100135607477,
              58.46440121326319
            ],
            [
              -14.959272456955645,
              57.15478046060685
            ],
            [
              -14.839225220177191,
              55.921553585747965
            ],
            [
              -14.588213909810516,
              54.611932833091615
            ],
            [
              -14.162587165197191,
              53.3568802779035
            ],
            [
              -13.638738864134663,
              52.21096211932916
            ],
            [
              -12.951187968990098,
              51.03230344193851
            ],
            [
              -12.165415517396301,
              49.95186632099694
            ],
            [
              -11.346902546986044,
              48.991478435156644
            ],
            [
              -10.331946463677419,
              48.1838783049109
            ],
            [
              -9.284249861552372,
              47.33262481568438
            ],
            [
              -8.171072221794489,
              46.67781443935621
            ],
            [
              -6.981498705916497,
              46.14305279854837
            ],
            [
              -5.78101434819666,
              45.71742605393513
            ],
            [
              -5.148863898955238,
              45.50982207219319
            ],
            [
              -5.148029652197607,
              44.53876737654433
            ],
            [
              -5.148029652197604,
              38.78734840544052
            ],
            [
              -6.392169367221182,
              38.5363370950737
            ],
            [
              -7.712702960042092,
              38.15436370944147
            ],
            [
              -8.847708278451783,
              37.66325592719531
            ],
            [
              -9.99362643702606,
              37.17214814494915
            ],
            [
              -11.117716916948579,
              36.48459724980465
            ],
            [
              -12.13267300025722,
              35.69882479821078
            ],
            [
              -13.147629083565857,
              34.83665846881959
            ],
            [
              -14.075277449751278,
              33.9635773009412
            ],
            [
              -14.926530938977926,
              32.937708377467985
            ],
            [
              -15.70138955124576,
              31.92275229415936
            ],
            [
              -16.388940446390336,
              30.88596853219881
            ],
            [
              -16.95644310559522,
              29.67456833683024
            ],
            [
              -17.447550887841306,
              28.484995820113564
            ],
            [
              -17.851349953802945,
              27.18628990594455
            ],
            [
              -18.211494661622254,
              25.66931120190269
            ],
            [
              -18.397024934356075,
              24.35969044924634
            ],
            [
              -18.473418812153486,
              23.082810215406454
            ],
            [
              -18.462505971988925,
              21.740449943095108
            ],
            [
              -18.298803377906836,
              20.44174203060334
            ],
            [
              -18.06961974619199,
              19.099380759130664
            ],
            [
              -17.742214558027907,
              17.84432820394254
            ],
            [
              -17.2838472945982,
              16.61110132908354
            ],
            [
              -16.716344635393387,
              15.399702132876422
            ],
            [
              -16.01787990092301,
              14.133735738362546
            ],
            [
              -15.177540251022329,
              12.90050886350368
            ],
            [
              -14.369941119938023,
              11.907380458846792
            ],
            [
              -13.453206593078612,
              10.936077734519168
            ],
            [
              -12.42733567128263,
              10.084824245292529
            ],
            [
              -11.357813388828472,
              9.331792312515121
            ],
            [
              -10.211895230254138,
              8.611500898554173
            ],
            [
              -9.000496034047025,
              8.011258719694212
            ],
            [
              -7.810922518169112,
              7.520150437867391
            ],
            [
              -6.6213510006138225,
              7.1272642120706
            ],
            [
              -5.169855332527292,
              6.7671185050899885
            ],
            [
              -5.169855332527294,
              0.0007444498387019216
            ],
            [
              -6.457648406531814,
              -0.32666073832531506
            ],
            [
              -7.669047602738928,
              -0.8068546812456012
            ],
            [
              -8.782225242496802,
              -1.4070978592668784
            ],
            [
              -9.873575203602856,
              -2.1055615945759314
            ],
            [
              -10.855790768095115,
              -2.9786427624544594
            ],
            [
              -11.761612454789969,
              -3.9281178081303287
            ],
            [
              -12.634693622668356,
              -4.9649005709295615
            ],
            [
              -13.322244517812985,
              -6.0344248517065555
            ],
            [
              -13.889746177856493,
              -7.213083529097214
            ],
            [
              -14.369941119938021,
              -8.44630940479476
            ],
            [
              -14.697346308102174,
              -9.668621441166298
            ],
            [
              -14.89378942100064,
              -10.89093447669929
            ],
            [
              -14.959270458633487,
              -12.16781471053917
            ],
            [
              -14.959270458633487,
              -13.488348303360072
            ],
            [
              -14.751913506409078,
              -14.765228537200104
            ],
            [
              -14.46816267638733,
              -16.009368252223535
            ],
            [
              -14.064362611264514,
              -17.242595127082545
            ],
            [
              -13.507772792224328,
              -18.366686106585362
            ],
            [
              -12.831135736405646,
              -19.425295548875027
            ],
            [
              -12.099930483118769,
              -20.46207931083557
            ],
            [
              -11.205023634911164,
              -21.400640517185423
            ],
            [
              -10.22280807041891,
              -22.26280784573808
            ],
            [
              -9.240592505926653,
              -23.01583977851535
            ],
            [
              -8.160155384985233,
              -23.637909636027196
            ],
            [
              -7.014237226410891,
              -24.17267077725424
            ],
            [
              -5.824663710532981,
              -24.532816983815373
            ],
            [
              -4.55869831518028,
              -24.816568313417854
            ],
            [
              -3.3145586001567775,
              -24.991184247245087
            ],
            [
              -1.9612824901968011,
              -24.991184247245364
            ],
            [
              -0.7062299350086612,
              -24.903876030541348
            ],
            [
              0.5924779774830355,
              -24.60921136119366
            ],
            [
              1.7820494950383434,
              -24.205411795651496
            ],
            [
              2.9716230109163266,
              -23.714304013405467
            ],
            [
              4.139366849819801,
              -23.048579797751284
            ],
            [
              5.219803970761204,
              -22.208240147850656
            ],
            [
              6.158366176272511,
              -21.35698665862388
            ],
            [
              7.1405817407647,
              -20.25472235861124
            ],
            [
              7.926354192358571,
              -19.130631379108127
            ],
            [
              8.548424049870285,
              -17.951972701717477
            ],
            [
              9.050446670603638,
              -16.77331402432682
            ],
            [
              9.476073415216948,
              -15.409125074202121
            ],
            [
              9.727082727261008,
              -14.121332000197668
            ],
            [
              9.858044802526624,
              -12.844451766357786
            ],
            [
              9.858046800849328,
              -11.447523296577947
            ],
            [
              9.67251652811549,
              -10.105162025105143
            ],
            [
              9.334198499786913,
              -8.730060234816166
            ],
            [
              8.952225114154613,
              -7.5514015574255104
            ],
            [
              8.395636294275674,
              -6.416397238177056
            ],
            [
              7.708085399131045,
              -5.270479079602856
            ],
            [
              6.922312947537252,
              -4.255522996294211
            ],
            [
              6.071059458310684,
              -3.273307431801883
            ],
            [
              5.0888438938184954,
              -2.3893134237586455
            ],
            [
              4.062974970345287,
              -1.6690220097976984
            ],
            [
              2.99345068956836,
              -1.0142116334695268
            ],
            [
              1.541955021481832,
              -0.38122793663193444
            ],
            [
              0,
              0
            ]
          ]
        },
        {
          "type": "ellipse",
          "version": 389,
          "versionNonce": 571617452,
          "isDeleted": false,
          "id": "TGTbTiDogUIIzQ4ii4RoH",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 462.05623367014357,
          "y": 2336.4555305890767,
          "strokeColor": "#495057",
          "backgroundColor": "#fff",
          "width": 11.741000204748795,
          "height": 11.741000204748795,
          "seed": 1933594132,
          "groupIds": [
            "KECUp7aaxnacQPah-wdyU",
            "nUWCHpfsS4DRBXbqGcn0U"
          ],
          "roundness": null,
          "boundElements": null,
          "updated": 1678437097765,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 536,
          "versionNonce": 1676115988,
          "isDeleted": false,
          "id": "VAr5bkA2_VL5vfV6p04mD",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 491.96089122516014,
          "y": 2354.048929150503,
          "strokeColor": "#495057",
          "backgroundColor": "#fff",
          "width": 11.741000204748795,
          "height": 11.741000204748795,
          "seed": 440552748,
          "groupIds": [
            "KECUp7aaxnacQPah-wdyU",
            "nUWCHpfsS4DRBXbqGcn0U"
          ],
          "roundness": null,
          "boundElements": null,
          "updated": 1678437097765,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 636,
          "versionNonce": 1348418348,
          "isDeleted": false,
          "id": "XlgbdHTc_joP6QU-O5XJT",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 492.03961120254553,
          "y": 2389.2292737305474,
          "strokeColor": "#495057",
          "backgroundColor": "#fff",
          "width": 11.741000204748795,
          "height": 11.741000204748795,
          "seed": 1538616212,
          "groupIds": [
            "KECUp7aaxnacQPah-wdyU",
            "nUWCHpfsS4DRBXbqGcn0U"
          ],
          "roundness": null,
          "boundElements": null,
          "updated": 1678437097765,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 658,
          "versionNonce": 1420189076,
          "isDeleted": false,
          "id": "ewl0BHbfwBmk_uId2PHoG",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 462.0847355417727,
          "y": 2406.752398450452,
          "strokeColor": "#495057",
          "backgroundColor": "#fff",
          "width": 11.741000204748795,
          "height": 11.741000204748795,
          "seed": 1968687020,
          "groupIds": [
            "KECUp7aaxnacQPah-wdyU",
            "nUWCHpfsS4DRBXbqGcn0U"
          ],
          "roundness": null,
          "boundElements": null,
          "updated": 1678437097765,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 730,
          "versionNonce": 1973876140,
          "isDeleted": false,
          "id": "FA_4zBZQA4rC78UUu9Oar",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 459.3455932149764,
          "y": 2368.9285403325207,
          "strokeColor": "#495057",
          "backgroundColor": "#fff",
          "width": 17.084020558154883,
          "height": 17.084020558154883,
          "seed": 44751124,
          "groupIds": [
            "KECUp7aaxnacQPah-wdyU",
            "nUWCHpfsS4DRBXbqGcn0U"
          ],
          "roundness": null,
          "boundElements": null,
          "updated": 1678437097765,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 269,
          "versionNonce": 1420659476,
          "isDeleted": false,
          "id": "j9eCg9Dif8cIReFchgMYn",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 525.9056662718258,
          "y": 2351.9360608679167,
          "strokeColor": "#495057",
          "backgroundColor": "#fff",
          "width": 140.25434983274613,
          "height": 63.306061727785966,
          "seed": 1960440364,
          "groupIds": [
            "KECUp7aaxnacQPah-wdyU",
            "nUWCHpfsS4DRBXbqGcn0U"
          ],
          "roundness": null,
          "boundElements": null,
          "updated": 1678437097765,
          "link": null,
          "locked": false,
          "fontSize": 50.116245044295795,
          "fontFamily": 1,
          "text": "kafka",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "kafka"
        }
      ],
      "id": "oXJi09mXmgJ3wXcMwTi0d",
      "created": 1678437100378,
      "name": "kafka"
    }
  ]
}
