{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "id": "MA3d8IBiAXkSXRTGyXIK5",
          "type": "line",
          "x": 1481.1043195790276,
          "y": 856.8849864076258,
          "width": 196.6068868986326,
          "height": 46.61028258064505,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 80,
          "groupIds": [
            "NR8r0CdwOY18SC0mokuc_"
          ],
          "strokeSharpness": "sharp",
          "seed": 294002423,
          "version": 662,
          "versionNonce": 1972940823,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666863933074,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -166.8303251899186,
              4.263256414560601e-14
            ],
            [
              -196.6068868986326,
              22.99849469439721
            ],
            [
              -167.58682145997432,
              46.610282580645055
            ],
            [
              -0.4078981055989708,
              46.61028258064496
            ],
            [
              0,
              0
            ]
          ],
          "lastCommittedPoint": [
            -0.4067155153522891,
            1.6268620614085876
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "L-xPDoA1RXirxtC8q6Wj8",
          "type": "text",
          "x": 1367.075555776983,
          "y": 868.0073408723335,
          "width": 45.1308446791237,
          "height": 26.075599147938135,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 80,
          "groupIds": [
            "NR8r0CdwOY18SC0mokuc_"
          ],
          "strokeSharpness": "sharp",
          "seed": 2004166679,
          "version": 462,
          "versionNonce": 1369129177,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666863933074,
          "link": null,
          "locked": false,
          "text": "i < n",
          "fontSize": 22.70949087711396,
          "fontFamily": 2,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 20.075599147938135,
          "containerId": null,
          "originalText": "i < n"
        },
        {
          "id": "rb3NVGMY1Qij5jR0Hh9WR",
          "type": "rectangle",
          "x": 1081.7692641887568,
          "y": 858.6901276979482,
          "width": 172,
          "height": 43,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 80,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 1972459319,
          "version": 468,
          "versionNonce": 907001273,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "ldiukHqtyMmP6uYDC401X"
            }
          ],
          "updated": 1666863933075,
          "link": null,
          "locked": false
        },
        {
          "id": "ldiukHqtyMmP6uYDC401X",
          "type": "text",
          "x": 1138.2692641887568,
          "y": 868.6901276979478,
          "width": 59,
          "height": 23,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 80,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 602496345,
          "version": 400,
          "versionNonce": 425235767,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666863933075,
          "link": null,
          "locked": false,
          "text": "a=b+1",
          "fontSize": 20,
          "fontFamily": 2,
          "textAlign": "center",
          "verticalAlign": "middle",
          "baseline": 18,
          "containerId": "rb3NVGMY1Qij5jR0Hh9WR",
          "originalText": "a=b+1"
        },
        {
          "id": "48Aj9MOf4RcRDMdVzWAVh",
          "type": "rectangle",
          "x": 584.3496092231201,
          "y": 858.751164195746,
          "width": 136.8444478863978,
          "height": 42.87792700440456,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 80,
          "groupIds": [
            "KIg3Bi6su72sFybpR_pSL"
          ],
          "strokeSharpness": "round",
          "seed": 927717559,
          "version": 177,
          "versionNonce": 1109317207,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666863933075,
          "link": null,
          "locked": false
        },
        {
          "id": "tdPq48wx7pDb6_COF8lPW",
          "type": "text",
          "x": 628.2718331663189,
          "y": 868.6901276979484,
          "width": 49,
          "height": 23,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 80,
          "groupIds": [
            "KIg3Bi6su72sFybpR_pSL"
          ],
          "strokeSharpness": "round",
          "seed": 1474144727,
          "version": 173,
          "versionNonce": 346136217,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666863933075,
          "link": null,
          "locked": false,
          "text": "Inicio",
          "fontSize": 20,
          "fontFamily": 2,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 18,
          "containerId": null,
          "originalText": "Inicio"
        },
        {
          "id": "qE6_viNiVrpG5D1PAiWYE",
          "type": "line",
          "x": 1705.1111141883143,
          "y": 856.4375409301028,
          "width": 224.93562788288452,
          "height": 47.50517353569079,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 80,
          "groupIds": [
            "Y5qsQb_KJI4voGxbCgAGb"
          ],
          "strokeSharpness": "sharp",
          "seed": 309106871,
          "version": 1007,
          "versionNonce": 918549367,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666863933075,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -166.8303251899186,
              4.263256414560601e-14
            ],
            [
              -196.6068868986326,
              22.99849469439721
            ],
            [
              -167.4998809376409,
              47.50517353569079
            ],
            [
              -0.26874952515686346,
              47.50517353569079
            ],
            [
              28.32874098425191,
              23.03433889843905
            ],
            [
              0,
              0
            ]
          ],
          "lastCommittedPoint": [
            -0.4067155153522891,
            1.6268620614085876
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "y0M5gqxHpo8tbvuLFONXS",
          "type": "text",
          "x": 1554.472041231124,
          "y": 866.6901276979484,
          "width": 133,
          "height": 27,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 80,
          "groupIds": [
            "Y5qsQb_KJI4voGxbCgAGb"
          ],
          "strokeSharpness": "sharp",
          "seed": 176785305,
          "version": 553,
          "versionNonce": 201614201,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666863933075,
          "link": null,
          "locked": false,
          "text": "i=0 ; i<n ; i++",
          "fontSize": 22.70949087711396,
          "fontFamily": 2,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 21,
          "containerId": null,
          "originalText": "i=0 ; i<n ; i++"
        },
        {
          "id": "0WzDXISwdOS9xHk9_C75m",
          "type": "line",
          "x": 788.4101103484998,
          "y": 857.9180572239987,
          "width": 133.2116389559967,
          "height": 44.54414094789886,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 80,
          "groupIds": [
            "MnNxGnG3cNHfKy05pe0gd"
          ],
          "strokeSharpness": "sharp",
          "seed": 471652537,
          "version": 612,
          "versionNonce": 1870687383,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666863933075,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              104.04764040148712,
              0
            ],
            [
              75.84705259845566,
              44.54414094789886
            ],
            [
              -29.16399855450959,
              44.544140947898825
            ],
            [
              0,
              0
            ]
          ],
          "lastCommittedPoint": [
            -0.337476104461075,
            0.3374761044613024
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "1--MN2_PPlM5RLTi4Ldpg",
          "type": "text",
          "x": 794.8519312719886,
          "y": 868.6901276979479,
          "width": 62,
          "height": 23,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 80,
          "groupIds": [
            "MnNxGnG3cNHfKy05pe0gd"
          ],
          "strokeSharpness": "sharp",
          "seed": 1048662135,
          "version": 185,
          "versionNonce": 410750041,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666863933075,
          "link": null,
          "locked": false,
          "text": "a,b,c,d",
          "fontSize": 20,
          "fontFamily": 2,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 18,
          "containerId": null,
          "originalText": "a,b,c,d"
        },
        {
          "id": "jyqeoBfpm6PzzpQJKwPHx",
          "type": "rectangle",
          "x": 1969.3730727111847,
          "y": 858.7511641957459,
          "width": 136.8444478863978,
          "height": 42.87792700440456,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 80,
          "groupIds": [
            "_mtS0304-1a5c6ua3PENV"
          ],
          "strokeSharpness": "round",
          "seed": 1240512343,
          "version": 505,
          "versionNonce": 1746190775,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666863933076,
          "link": null,
          "locked": false
        },
        {
          "id": "FYjJQdxy3q219WvH1iBv9",
          "type": "text",
          "x": 2026.2952966543835,
          "y": 868.6901276979485,
          "width": 23,
          "height": 23,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 80,
          "groupIds": [
            "_mtS0304-1a5c6ua3PENV"
          ],
          "strokeSharpness": "round",
          "seed": 914411545,
          "version": 507,
          "versionNonce": 1641716025,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666863933076,
          "link": null,
          "locked": false,
          "text": "fin",
          "fontSize": 20,
          "fontFamily": 2,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 18,
          "containerId": null,
          "originalText": "fin"
        },
        {
          "id": "luyyHyRocWuzBNOf7gZJz",
          "type": "text",
          "x": 1842.6245503822265,
          "y": 864.6901276979481,
          "width": 45,
          "height": 23,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 80,
          "groupIds": [
            "bM4GyxM3z4bpaLMyK_Z-0"
          ],
          "strokeSharpness": "sharp",
          "seed": 824367737,
          "version": 216,
          "versionNonce": 832664279,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666863933076,
          "link": null,
          "locked": false,
          "text": "a,b,c",
          "fontSize": 20,
          "fontFamily": 2,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 18,
          "containerId": null,
          "originalText": "a,b,c"
        },
        {
          "id": "E_Cu50G3rS68Af3H3DrM5",
          "type": "line",
          "x": 1790.6996244086295,
          "y": 907.0159019305177,
          "width": 148.8498519471948,
          "height": 55.47199451448276,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 80,
          "groupIds": [
            "rDZIMDAFx0r-UqslWBP-F",
            "bM4GyxM3z4bpaLMyK_Z-0"
          ],
          "strokeSharpness": "sharp",
          "seed": 64061913,
          "version": 410,
          "versionNonce": 1233455641,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666863933076,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              -54.97677724565483
            ],
            [
              148.8498519471948,
              -54.97677724565483
            ],
            [
              148.8498519471948,
              0.49521726882792905
            ]
          ],
          "lastCommittedPoint": [
            148.8498519471948,
            -3.6981329676320627
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "0BYde6RrssvHjWd25mRfX",
          "type": "line",
          "x": 1790.8692433064252,
          "y": 907.2250143829986,
          "width": 148.59153392134158,
          "height": 11.059326117073624,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 80,
          "groupIds": [
            "rDZIMDAFx0r-UqslWBP-F",
            "bM4GyxM3z4bpaLMyK_Z-0"
          ],
          "strokeSharpness": "round",
          "seed": 631967063,
          "version": 544,
          "versionNonce": 1153105911,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666863933076,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              38.8382527628753,
              0.4084072975254003
            ],
            [
              103.40213400620746,
              -10.650918819548224
            ],
            [
              148.59153392134158,
              0.3643628809772963
            ]
          ],
          "lastCommittedPoint": [
            149.55400452234016,
            0.8331699416287393
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "bV7p3abH68klH0yJ13fbV",
          "type": "rectangle",
          "x": 2172.4986249616004,
          "y": 857.6085535333979,
          "width": 199.73962956552668,
          "height": 45.16314832910075,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 80,
          "groupIds": [
            "SnFsxD38Xo3G9vvMagRvm",
            "XL1GiG_hfLhNUlYtqrk4J"
          ],
          "strokeSharpness": "sharp",
          "seed": 1427738201,
          "version": 263,
          "versionNonce": 946757369,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666863933076,
          "link": null,
          "locked": false
        },
        {
          "id": "5IBePi9FmJXTYDGuN5DFg",
          "type": "line",
          "x": 2364.1471815677414,
          "y": 858.3120515545621,
          "width": 0,
          "height": 44.22139166673651,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 80,
          "groupIds": [
            "SnFsxD38Xo3G9vvMagRvm",
            "XL1GiG_hfLhNUlYtqrk4J"
          ],
          "strokeSharpness": "round",
          "seed": 472609305,
          "version": 283,
          "versionNonce": 325445911,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666863933076,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              44.22139166673651
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "UnBlCAtTI_RBPfaeLeFXw",
          "type": "line",
          "x": 2179.8860673678205,
          "y": 858.3120515545621,
          "width": 0,
          "height": 44.22139166673651,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 80,
          "groupIds": [
            "SnFsxD38Xo3G9vvMagRvm",
            "XL1GiG_hfLhNUlYtqrk4J"
          ],
          "strokeSharpness": "round",
          "seed": 1184344311,
          "version": 317,
          "versionNonce": 756684761,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666863933077,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              44.22139166673651
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "bJ01ThJjZQX1phBwJZFAk",
          "type": "text",
          "x": 2193.8684397443635,
          "y": 868.6901276979485,
          "width": 157,
          "height": 23,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 80,
          "groupIds": [
            "XL1GiG_hfLhNUlYtqrk4J"
          ],
          "strokeSharpness": "sharp",
          "seed": 1352050521,
          "version": 241,
          "versionNonce": 1528213047,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666863933077,
          "link": null,
          "locked": false,
          "text": "NameFunc(a,b,c)",
          "fontSize": 20,
          "fontFamily": 2,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 18,
          "containerId": null,
          "originalText": "NameFunc(a,b,c)"
        },
        {
          "id": "deowMJMEBBKcPp_awR7YC",
          "type": "diamond",
          "x": 930.8847968729676,
          "y": 831.1873894597902,
          "width": 98.00547647631606,
          "height": 98.00547647631606,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 80,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 1654804281,
          "version": 84,
          "versionNonce": 917622615,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "igTA1vwuTxcaiPraNYjVE"
            }
          ],
          "updated": 1666863933077,
          "link": null,
          "locked": false
        },
        {
          "id": "igTA1vwuTxcaiPraNYjVE",
          "type": "text",
          "x": 956.3875351111255,
          "y": 868.6901276979484,
          "width": 47,
          "height": 23,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 80,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 1917024599,
          "version": 95,
          "versionNonce": 161199289,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666863933077,
          "link": null,
          "locked": false,
          "text": "a < n",
          "fontSize": 20,
          "fontFamily": 2,
          "textAlign": "center",
          "verticalAlign": "middle",
          "baseline": 18,
          "containerId": "deowMJMEBBKcPp_awR7YC",
          "originalText": "a < n"
        },
        {
          "id": "FziQp1xvlHuUw8D4wjLOq",
          "type": "rectangle",
          "x": 2407.7527987809676,
          "y": 886.6940003142507,
          "width": 270.263737228621,
          "height": 47.77389294445311,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 80,
          "groupIds": [
            "bniNewrOeYiQUrVyRgUpR"
          ],
          "strokeSharpness": "sharp",
          "seed": 1011962681,
          "version": 230,
          "versionNonce": 563525017,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666863933104,
          "link": null,
          "locked": false
        },
        {
          "id": "Kb-uGP90ZkjMku-uoyD0K",
          "type": "rectangle",
          "x": 2417.727194206337,
          "y": 894.4001372832116,
          "width": 48.25128191830885,
          "height": 34.31202269746427,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 80,
          "groupIds": [
            "bniNewrOeYiQUrVyRgUpR"
          ],
          "strokeSharpness": "sharp",
          "seed": 1173830871,
          "version": 226,
          "versionNonce": 138320505,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "OeS0qGBAdzFGKKQCNYj7g"
            }
          ],
          "updated": 1666863933104,
          "link": null,
          "locked": false
        },
        {
          "id": "MrYXdU086zi6ToMgTRPHZ",
          "type": "rectangle",
          "x": 2487.954938953218,
          "y": 893.6344129618827,
          "width": 48.25128191830885,
          "height": 34.31202269746427,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 80,
          "groupIds": [
            "bniNewrOeYiQUrVyRgUpR"
          ],
          "strokeSharpness": "sharp",
          "seed": 1742022807,
          "version": 267,
          "versionNonce": 509010777,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "dmPfhRqc6y0DkE6mZ96M8"
            }
          ],
          "updated": 1666863933104,
          "link": null,
          "locked": false
        },
        {
          "id": "elmKft311IN7UXGFfoYoL",
          "type": "rectangle",
          "x": 2551.830783577602,
          "y": 893.3278865739156,
          "width": 48.25128191830885,
          "height": 34.31202269746427,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 80,
          "groupIds": [
            "bniNewrOeYiQUrVyRgUpR"
          ],
          "strokeSharpness": "sharp",
          "seed": 1452512313,
          "version": 274,
          "versionNonce": 1613959225,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "bGmH3ZFHI6V880H_Z38dG"
            }
          ],
          "updated": 1666863933104,
          "link": null,
          "locked": false
        },
        {
          "id": "20MRpqDUNYh-JB4OgSwgj",
          "type": "rectangle",
          "x": 2618.238076844643,
          "y": 894.4001372832116,
          "width": 48.25128191830885,
          "height": 34.31202269746427,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 80,
          "groupIds": [
            "bniNewrOeYiQUrVyRgUpR"
          ],
          "strokeSharpness": "sharp",
          "seed": 2062669815,
          "version": 283,
          "versionNonce": 1941348633,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "pkr5RlWjc9vk6oECMWXUZ"
            }
          ],
          "updated": 1666863933104,
          "link": null,
          "locked": false
        },
        {
          "id": "7iDrsj1fa8sZFFhpCx70Y",
          "type": "line",
          "x": 2407.8907898381594,
          "y": 902.9939089393073,
          "width": 270.3006854290261,
          "height": 62.20976878358147,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 80,
          "groupIds": [
            "bniNewrOeYiQUrVyRgUpR"
          ],
          "strokeSharpness": "sharp",
          "seed": 1308115129,
          "version": 263,
          "versionNonce": 1095915767,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666863933105,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              -14.871778018533178
            ],
            [
              135.15034271451304,
              -77.08154680211464
            ],
            [
              270.3006854290261,
              -15.883318974363739
            ]
          ],
          "lastCommittedPoint": [
            270.3006854290261,
            -1.531448642657324
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "R4j-O1R3dmSX-XANkmULK",
          "type": "text",
          "x": 2536.5411325526725,
          "y": 831.2709208515611,
          "width": 13,
          "height": 23,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 80,
          "groupIds": [
            "bniNewrOeYiQUrVyRgUpR"
          ],
          "strokeSharpness": "sharp",
          "seed": 1212008951,
          "version": 176,
          "versionNonce": 1985287673,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666863933105,
          "link": null,
          "locked": false,
          "text": "a",
          "fontSize": 20,
          "fontFamily": 2,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 18,
          "containerId": null,
          "originalText": "a"
        },
        {
          "id": "OeS0qGBAdzFGKKQCNYj7g",
          "type": "text",
          "x": 2435.3528351654913,
          "y": 900.0561486319438,
          "width": 13,
          "height": 23,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 80,
          "groupIds": [
            "bniNewrOeYiQUrVyRgUpR"
          ],
          "strokeSharpness": "sharp",
          "seed": 1832016377,
          "version": 145,
          "versionNonce": 363471383,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666863933105,
          "link": null,
          "locked": false,
          "text": "1",
          "fontSize": 20,
          "fontFamily": 2,
          "textAlign": "center",
          "verticalAlign": "middle",
          "baseline": 18,
          "containerId": "Kb-uGP90ZkjMku-uoyD0K",
          "originalText": "1"
        },
        {
          "id": "dmPfhRqc6y0DkE6mZ96M8",
          "type": "text",
          "x": 2502.5805799123723,
          "y": 899.2904243106149,
          "width": 19,
          "height": 23,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 80,
          "groupIds": [
            "bniNewrOeYiQUrVyRgUpR"
          ],
          "strokeSharpness": "sharp",
          "seed": 947242071,
          "version": 148,
          "versionNonce": 185724633,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666863933105,
          "link": null,
          "locked": false,
          "text": "...",
          "fontSize": 20,
          "fontFamily": 2,
          "textAlign": "center",
          "verticalAlign": "middle",
          "baseline": 18,
          "containerId": "MrYXdU086zi6ToMgTRPHZ",
          "originalText": "..."
        },
        {
          "id": "bGmH3ZFHI6V880H_Z38dG",
          "type": "text",
          "x": 2569.4564245367565,
          "y": 898.9838979226478,
          "width": 13,
          "height": 23,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 80,
          "groupIds": [
            "bniNewrOeYiQUrVyRgUpR"
          ],
          "strokeSharpness": "sharp",
          "seed": 1585367865,
          "version": 145,
          "versionNonce": 1517012791,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666863933105,
          "link": null,
          "locked": false,
          "text": "2",
          "fontSize": 20,
          "fontFamily": 2,
          "textAlign": "center",
          "verticalAlign": "middle",
          "baseline": 18,
          "containerId": "elmKft311IN7UXGFfoYoL",
          "originalText": "2"
        },
        {
          "id": "pkr5RlWjc9vk6oECMWXUZ",
          "type": "text",
          "x": 2632.863717803797,
          "y": 900.0561486319438,
          "width": 19,
          "height": 23,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 80,
          "groupIds": [
            "bniNewrOeYiQUrVyRgUpR"
          ],
          "strokeSharpness": "sharp",
          "seed": 1421524311,
          "version": 147,
          "versionNonce": 679521209,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666863933105,
          "link": null,
          "locked": false,
          "text": "...",
          "fontSize": 20,
          "fontFamily": 2,
          "textAlign": "center",
          "verticalAlign": "middle",
          "baseline": 18,
          "containerId": "20MRpqDUNYh-JB4OgSwgj",
          "originalText": "..."
        }
      ],
      "id": "6CBEohf6_5TT62PpZOwDi",
      "created": 1666863950777,
      "name": "DiagramaFlujo"
    }
  ]
}
