{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "id": "yGB-yDMBIaw_5F6OnrO4F",
          "type": "rectangle",
          "x": 370.73999354044594,
          "y": 383.2246151606241,
          "width": 50.399993896484375,
          "height": 46.399993896484375,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a6",
          "roundness": null,
          "seed": 1265675718,
          "version": 301,
          "versionNonce": 1899218650,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1714227716480,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 355,
          "versionNonce": 663346074,
          "index": "a7",
          "isDeleted": false,
          "id": "b0s1mOsoP3s3MKiC-OYbD",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 441.17999102274575,
          "y": 383.2246151606241,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 50.399993896484375,
          "height": 46.399993896484375,
          "seed": 446513798,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1714227716480,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 474,
          "versionNonce": 2076137562,
          "index": "a8",
          "isDeleted": false,
          "id": "tqNWX3mlkRi9HAS5JSYAm",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 511.6199885050455,
          "y": 383.2246151606241,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 50.399993896484375,
          "height": 46.399993896484375,
          "seed": 1706967130,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1714227716480,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 382,
          "versionNonce": 1302805786,
          "index": "a9",
          "isDeleted": false,
          "id": "kOlxyd5T-IOiY5I-pO59X",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 582.0599859873454,
          "y": 383.2246151606241,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 50.399993896484375,
          "height": 46.399993896484375,
          "seed": 1953662406,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1714227716480,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 381,
          "versionNonce": 179603930,
          "index": "aA",
          "isDeleted": false,
          "id": "zJTHOQIroY2sB6Y66IjA-",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 652.4999834696453,
          "y": 383.2246151606241,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 50.399993896484375,
          "height": 46.399993896484375,
          "seed": 1699377242,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1714227716480,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 373,
          "versionNonce": 2046443162,
          "index": "aL",
          "isDeleted": false,
          "id": "XiIX_ItRLLGjiMqiVFImV",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 370.73999354044594,
          "y": 446.74833427711764,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 50.399993896484375,
          "height": 46.399993896484375,
          "seed": 1866254170,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1714227716480,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 426,
          "versionNonce": 137059162,
          "index": "aM",
          "isDeleted": false,
          "id": "lhJ9hCNoUfcULqwlDjmfG",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 441.17999102274575,
          "y": 446.74833427711764,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 50.399993896484375,
          "height": 46.399993896484375,
          "seed": 1839123482,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1714227716480,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 480,
          "versionNonce": 328917018,
          "index": "aN",
          "isDeleted": false,
          "id": "iZxjbJ63CSrr00gi47sk0",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 511.6199885050455,
          "y": 446.74833427711764,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 50.399993896484375,
          "height": 46.399993896484375,
          "seed": 48380122,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1714227716480,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 456,
          "versionNonce": 943443162,
          "index": "aO",
          "isDeleted": false,
          "id": "GlAOBrfScYGwPJYntnmWS",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 582.0599859873454,
          "y": 446.74833427711764,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 50.399993896484375,
          "height": 46.399993896484375,
          "seed": 513412506,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1714227716480,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 451,
          "versionNonce": 463544730,
          "index": "aP",
          "isDeleted": false,
          "id": "ULNXocqX5lB3677hVYM-I",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 652.4999834696453,
          "y": 446.74833427711764,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 50.399993896484375,
          "height": 46.399993896484375,
          "seed": 1173965402,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1714227716480,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 387,
          "versionNonce": 956161626,
          "index": "aQ",
          "isDeleted": false,
          "id": "W7YvoLR5taGyXgNyLd0LE",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 370.73999354044594,
          "y": 508.305144267612,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 50.399993896484375,
          "height": 46.399993896484375,
          "seed": 563568218,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1714227716480,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 460,
          "versionNonce": 757400346,
          "index": "aR",
          "isDeleted": false,
          "id": "taHjos3JUrpC87OTaT5og",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 441.17999102274575,
          "y": 508.305144267612,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 50.399993896484375,
          "height": 46.399993896484375,
          "seed": 1183744794,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1714227716480,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 496,
          "versionNonce": 42569690,
          "index": "aS",
          "isDeleted": false,
          "id": "o6gEuVpGVm59u2MGLorMG",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 511.6199885050455,
          "y": 508.305144267612,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 50.399993896484375,
          "height": 46.399993896484375,
          "seed": 851644378,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1714227716480,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 493,
          "versionNonce": 2101249178,
          "index": "aT",
          "isDeleted": false,
          "id": "u3D7GKqklpuGpNNjxzqOc",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 582.0599859873454,
          "y": 508.305144267612,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 50.399993896484375,
          "height": 46.399993896484375,
          "seed": 1783104666,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1714227716480,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 473,
          "versionNonce": 1727455578,
          "index": "aU",
          "isDeleted": false,
          "id": "yyNrl5_MxxZGveafUL-Oy",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 652.4999834696453,
          "y": 508.305144267612,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 50.399993896484375,
          "height": 46.399993896484375,
          "seed": 1993367898,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1714227716480,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 342,
          "versionNonce": 1527096858,
          "index": "ak",
          "isDeleted": false,
          "id": "_Xv0m6560EqgxokVDCIxZ",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 300.2999960581461,
          "y": 383.2246151606241,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 50.399993896484375,
          "height": 46.399993896484375,
          "seed": 1839251866,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1714227716480,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 448,
          "versionNonce": 308138714,
          "index": "al",
          "isDeleted": false,
          "id": "IA3AqvzSAonk8fZLJn7kc",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 300.2999960581461,
          "y": 446.74833427711764,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 50.399993896484375,
          "height": 46.399993896484375,
          "seed": 1779007066,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1714227716480,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 429,
          "versionNonce": 798123930,
          "index": "am",
          "isDeleted": false,
          "id": "PfzYpr9e7JGwQmzkvaDab",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 300.2999960581461,
          "y": 508.305144267612,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 50.399993896484375,
          "height": 46.399993896484375,
          "seed": 2075960090,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1714227716480,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 590,
          "versionNonce": 181822554,
          "index": "b0A",
          "isDeleted": false,
          "id": "jUkvoNF3lL10XPQpNbx_J",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 511.6199885050455,
          "y": 578.8023146099513,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 50.399993896484375,
          "height": 46.399993896484375,
          "seed": 1201531738,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1714227716480,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 534,
          "versionNonce": 2113718554,
          "index": "b0B",
          "isDeleted": false,
          "id": "ywD1jk1IshB8kNztdUQdk",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 582.0599859873454,
          "y": 578.8023146099513,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 50.399993896484375,
          "height": 46.399993896484375,
          "seed": 1715171354,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1714227716480,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 534,
          "versionNonce": 813209050,
          "index": "b0C",
          "isDeleted": false,
          "id": "ut2nsgRR70ZONP50R7eup",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 652.4999834696453,
          "y": 578.8023146099513,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 50.399993896484375,
          "height": 46.399993896484375,
          "seed": 139091162,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1714227716480,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 580,
          "versionNonce": 1667025562,
          "index": "b0Y",
          "isDeleted": false,
          "id": "IyoTPj8AsZ09fPgrnWXiy",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 724.3872029137993,
          "y": 508.305144267612,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 50.399993896484375,
          "height": 46.399993896484375,
          "seed": 1102543578,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1714227716480,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 372,
          "versionNonce": 1303164634,
          "index": "b0w",
          "isDeleted": false,
          "id": "5NGG16eAUsNDQr_Rvs8An",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1264.9909512746906,
          "y": 380.68011120690244,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 50.399993896484375,
          "height": 46.399993896484375,
          "seed": 1497821254,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1714227733390,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 426,
          "versionNonce": 1734658970,
          "index": "b0x",
          "isDeleted": false,
          "id": "bZ1h0PKCYbnbng1-aTfK_",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1194.5509537923906,
          "y": 380.68011120690244,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 50.399993896484375,
          "height": 46.399993896484375,
          "seed": 1825372038,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1714227733390,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 545,
          "versionNonce": 1656506458,
          "index": "b0y",
          "isDeleted": false,
          "id": "lR0UUi_VzApEaLzb5AE82",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1124.110956310091,
          "y": 380.68011120690244,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 50.399993896484375,
          "height": 46.399993896484375,
          "seed": 143660742,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1714227733390,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 453,
          "versionNonce": 663104794,
          "index": "b0z",
          "isDeleted": false,
          "id": "aw_Zw3sBXTQmXhlaAZNPj",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1053.670958827791,
          "y": 380.68011120690244,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 50.399993896484375,
          "height": 46.399993896484375,
          "seed": 1429032454,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1714227733390,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 452,
          "versionNonce": 724924890,
          "index": "b10",
          "isDeleted": false,
          "id": "5GI_axN0cUQkobXx0bVeQ",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 983.2309613454911,
          "y": 380.68011120690244,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 50.399993896484375,
          "height": 46.399993896484375,
          "seed": 1604427078,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1714227733390,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 444,
          "versionNonce": 1021128346,
          "index": "b11",
          "isDeleted": false,
          "id": "UYB2trWFHdJG_4KpBnRbN",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1264.9909512746906,
          "y": 444.203830323396,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 50.399993896484375,
          "height": 46.399993896484375,
          "seed": 222954630,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1714227733390,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 497,
          "versionNonce": 1362119514,
          "index": "b12",
          "isDeleted": false,
          "id": "Mue_9_mmkq4fTXcBUka4b",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1194.5509537923906,
          "y": 444.203830323396,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 50.399993896484375,
          "height": 46.399993896484375,
          "seed": 266568646,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1714227733390,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 551,
          "versionNonce": 1317130266,
          "index": "b13",
          "isDeleted": false,
          "id": "LYKfRjDbwMS73jAtfgqSM",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1124.110956310091,
          "y": 444.203830323396,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 50.399993896484375,
          "height": 46.399993896484375,
          "seed": 1502288646,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1714227733390,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 527,
          "versionNonce": 1489288410,
          "index": "b14",
          "isDeleted": false,
          "id": "0wYd5re-40hyvExQ9FzP3",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1053.670958827791,
          "y": 444.203830323396,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 50.399993896484375,
          "height": 46.399993896484375,
          "seed": 280873542,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1714227733390,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 522,
          "versionNonce": 495718810,
          "index": "b15",
          "isDeleted": false,
          "id": "Wim_bq5G97a_Bp-5-r0u9",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 983.2309613454911,
          "y": 444.203830323396,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 50.399993896484375,
          "height": 46.399993896484375,
          "seed": 72913286,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1714227733390,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 458,
          "versionNonce": 537579098,
          "index": "b16",
          "isDeleted": false,
          "id": "02ncx8wV749Yvhr47n0Dc",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1264.9909512746906,
          "y": 505.76064031389024,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 50.399993896484375,
          "height": 46.399993896484375,
          "seed": 530084038,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1714227733390,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 531,
          "versionNonce": 85193498,
          "index": "b17",
          "isDeleted": false,
          "id": "Eby3YTtBC4Ti0EjrEXfvI",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1194.5509537923906,
          "y": 505.76064031389024,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 50.399993896484375,
          "height": 46.399993896484375,
          "seed": 1578788870,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1714227733390,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 567,
          "versionNonce": 1595572186,
          "index": "b18",
          "isDeleted": false,
          "id": "yDjuB5qQ6YgJCbk9U8CpW",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1124.110956310091,
          "y": 505.76064031389024,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 50.399993896484375,
          "height": 46.399993896484375,
          "seed": 1071347526,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1714227733390,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 564,
          "versionNonce": 2050061466,
          "index": "b19",
          "isDeleted": false,
          "id": "H2bS2GeSjB6fBeC3so9Un",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1053.670958827791,
          "y": 505.76064031389024,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 50.399993896484375,
          "height": 46.399993896484375,
          "seed": 1027120774,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1714227733390,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 544,
          "versionNonce": 671863130,
          "index": "b1A",
          "isDeleted": false,
          "id": "F62XJyPsTmowt1DcC3qn7",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 983.2309613454911,
          "y": 505.76064031389024,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 50.399993896484375,
          "height": 46.399993896484375,
          "seed": 988732870,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1714227733390,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 413,
          "versionNonce": 201102874,
          "index": "b1B",
          "isDeleted": false,
          "id": "zCi220iKU8BmagAXj6vn9",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1335.4309487569901,
          "y": 380.68011120690244,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 50.399993896484375,
          "height": 46.399993896484375,
          "seed": 2115712262,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1714227733390,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 519,
          "versionNonce": 1727447770,
          "index": "b1C",
          "isDeleted": false,
          "id": "Z544DAMzAt6j3ZLBzxp2m",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1335.4309487569901,
          "y": 444.203830323396,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 50.399993896484375,
          "height": 46.399993896484375,
          "seed": 540714054,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1714227733390,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 500,
          "versionNonce": 1670207386,
          "index": "b1D",
          "isDeleted": false,
          "id": "Tr88X8Uxa8Rtjn5I7qdCh",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1335.4309487569901,
          "y": 505.76064031389024,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 50.399993896484375,
          "height": 46.399993896484375,
          "seed": 53095302,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1714227733390,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 661,
          "versionNonce": 1643336794,
          "index": "b1E",
          "isDeleted": false,
          "id": "VMhnE-oT8nMwFpXbe1S_s",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1124.110956310091,
          "y": 576.2578106562296,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 50.399993896484375,
          "height": 46.399993896484375,
          "seed": 1160170182,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1714227733390,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 605,
          "versionNonce": 1140570394,
          "index": "b1F",
          "isDeleted": false,
          "id": "5MdrB5aX1UJcy9SPRjXa7",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1053.670958827791,
          "y": 576.2578106562296,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 50.399993896484375,
          "height": 46.399993896484375,
          "seed": 885883398,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1714227733390,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 605,
          "versionNonce": 957973978,
          "index": "b1G",
          "isDeleted": false,
          "id": "2ZdTmIMWdVaYAS556frdY",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 983.2309613454911,
          "y": 576.2578106562296,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 50.399993896484375,
          "height": 46.399993896484375,
          "seed": 1159418182,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1714227733390,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 651,
          "versionNonce": 174045850,
          "index": "b1H",
          "isDeleted": false,
          "id": "n2Cu1zMeaU8kYrlXpmcXe",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 911.3437419013369,
          "y": 505.76064031389024,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 50.399993896484375,
          "height": 46.399993896484375,
          "seed": 23935110,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1714227733390,
          "link": null,
          "locked": false
        }
      ],
      "id": "iVEHFR4s3T9JOJDYlLfjW",
      "created": 1714227748969,
      "name": "Block corne"
    }
  ]
}
