{
  "type": "excalidrawlib",
  "version": 2,
  "source": "app://obsidian.md",
  "libraryItems": [
    {
      "id": "zzm3aponMjNl6DiRM1zkr",
      "status": "published",
      "elements": [
        {
          "type": "ellipse",
          "version": 1448,
          "versionNonce": 2045525563,
          "isDeleted": false,
          "id": "yJhAdeTuX6TgW2l9_hA4o",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -591.5226740417838,
          "y": -176.79725245870964,
          "strokeColor": "#000000",
          "backgroundColor": "#646261",
          "width": 157.20877849836393,
          "height": 157.20877849836393,
          "seed": 855195140,
          "groupIds": [
            "q5MkJxTDx9XyNc4mNQSBy",
            "M8ljnohVBdgvwRiqeX3-0"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1680527229786,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 1614,
          "versionNonce": 413800181,
          "isDeleted": false,
          "id": "ENK2gOqFAiVIUkT0G2JCv",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": -585.7398340592172,
          "y": -171.65693391127502,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 146.92809728359114,
          "height": 146.92809728359114,
          "seed": 46437436,
          "groupIds": [
            "q5MkJxTDx9XyNc4mNQSBy",
            "M8ljnohVBdgvwRiqeX3-0"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1680527229786,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 1649,
          "versionNonce": 803127003,
          "isDeleted": false,
          "id": "GZzaNYIJurGhiSE1YlK3y",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -509.6017290811669,
          "y": -41.20275476698794,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 1.1888447168905076,
          "height": 53.70663437194793,
          "seed": 1756028292,
          "groupIds": [
            "M8ljnohVBdgvwRiqeX3-0"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1680527229786,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -1.1888447168905076,
              -53.70663437194793
            ]
          ]
        },
        {
          "type": "line",
          "version": 2076,
          "versionNonce": 1368748117,
          "isDeleted": false,
          "id": "cWvxXNnjxjnQLiPgQjhts",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 3.1241889472809277,
          "x": -512.4804221721479,
          "y": -171.06503498438838,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 0.005479095021846477,
          "height": 9.755349118186176,
          "seed": 1914612924,
          "groupIds": [
            "zv6KqHTQrqUNCoEv8xJKK",
            "H8TN844fIHR_VyVEHe7yc",
            "M8ljnohVBdgvwRiqeX3-0"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1680527229786,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.005479095021846477,
              9.755349118186176
            ]
          ]
        },
        {
          "type": "line",
          "version": 2020,
          "versionNonce": 1358441339,
          "isDeleted": false,
          "id": "tc9WVj_wlCzsWnTGosfJH",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 8.970693917422981,
          "x": -548.5349130407394,
          "y": -159.63728360939217,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 0.005479095021846477,
          "height": 9.755349118186176,
          "seed": 1174179076,
          "groupIds": [
            "U6T0Z3-Vw2S13-fUXuaG6",
            "ogHdzOvtBSdY35_JKD2m0",
            "-VmOsJbcFdZ2aBhKiMop9",
            "M8ljnohVBdgvwRiqeX3-0"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1680527229786,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.005479095021846477,
              9.755349118186176
            ]
          ]
        },
        {
          "type": "line",
          "version": 1534,
          "versionNonce": 2056166837,
          "isDeleted": false,
          "id": "qysabbA1BVj_KHwUrfUyb",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 3.159442560291101,
          "x": -521.4445235434923,
          "y": -166.8113524697494,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0.2573270242552901,
          "height": 3.5081878660655494,
          "seed": 262255932,
          "groupIds": [
            "x7jsK-iAQrS8guBM3kDoZ",
            "ogHdzOvtBSdY35_JKD2m0",
            "-VmOsJbcFdZ2aBhKiMop9",
            "M8ljnohVBdgvwRiqeX3-0"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1680527229787,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.2573270242552901,
              -3.5081878660655494
            ]
          ]
        },
        {
          "type": "line",
          "version": 1606,
          "versionNonce": 830145563,
          "isDeleted": false,
          "id": "iPH2Z1oknVcIy5wZk9XlJ",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 9.268330098614793,
          "x": -528.8135849060691,
          "y": -166.03821354949218,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0.21072702203285837,
          "height": 3.7126955418636274,
          "seed": 2087472260,
          "groupIds": [
            "x7jsK-iAQrS8guBM3kDoZ",
            "ogHdzOvtBSdY35_JKD2m0",
            "-VmOsJbcFdZ2aBhKiMop9",
            "M8ljnohVBdgvwRiqeX3-0"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1680527229787,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.21072702203285837,
              -3.7126955418636274
            ]
          ]
        },
        {
          "type": "line",
          "version": 1618,
          "versionNonce": 2059083541,
          "isDeleted": false,
          "id": "hskTeVOAJsMpsfIrA2jec",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 9.268330098614793,
          "x": -536.1678988289223,
          "y": -163.46821763495132,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0.2959300374989159,
          "height": 2.7861361949511503,
          "seed": 145731004,
          "groupIds": [
            "x7jsK-iAQrS8guBM3kDoZ",
            "ogHdzOvtBSdY35_JKD2m0",
            "-VmOsJbcFdZ2aBhKiMop9",
            "M8ljnohVBdgvwRiqeX3-0"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1680527229787,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.2959300374989159,
              -2.7861361949511503
            ]
          ]
        },
        {
          "type": "line",
          "version": 1665,
          "versionNonce": 2035927227,
          "isDeleted": false,
          "id": "AMB3H38aWrLemAV4-5XYR",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 9.190466268590864,
          "x": -542.6677922691106,
          "y": -160.44213431289995,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0.29789066373742806,
          "height": 2.230754125906427,
          "seed": 1572346884,
          "groupIds": [
            "x7jsK-iAQrS8guBM3kDoZ",
            "ogHdzOvtBSdY35_JKD2m0",
            "-VmOsJbcFdZ2aBhKiMop9",
            "M8ljnohVBdgvwRiqeX3-0"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1680527229787,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.29789066373742806,
              -2.230754125906427
            ]
          ]
        },
        {
          "type": "line",
          "version": 2113,
          "versionNonce": 948991093,
          "isDeleted": false,
          "id": "ghSA-qhv7xZlJHGvV3UBJ",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 8.340556631814806,
          "x": -573.215740823447,
          "y": -133.20730622222823,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 0.005479095021846477,
          "height": 9.755349118186176,
          "seed": 241866300,
          "groupIds": [
            "vBmmofpQFr2HYLip2jSE6",
            "ISWcSZz3WnYtVyxV83G2z",
            "-VmOsJbcFdZ2aBhKiMop9",
            "M8ljnohVBdgvwRiqeX3-0"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1680527229787,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.005479095021846477,
              9.755349118186176
            ]
          ]
        },
        {
          "type": "line",
          "version": 1608,
          "versionNonce": 775354715,
          "isDeleted": false,
          "id": "xWtPnRN9lTAsRb3ARWi72",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 8.966144189281938,
          "x": -554.9523622228753,
          "y": -150.8700661086807,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0.2573270242552901,
          "height": 3.5081878660655494,
          "seed": 1407056772,
          "groupIds": [
            "nELhHoPAiEZybpRoDSHWL",
            "ISWcSZz3WnYtVyxV83G2z",
            "-VmOsJbcFdZ2aBhKiMop9",
            "M8ljnohVBdgvwRiqeX3-0"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1680527229787,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.2573270242552901,
              -3.5081878660655494
            ]
          ]
        },
        {
          "type": "line",
          "version": 1680,
          "versionNonce": 802430421,
          "isDeleted": false,
          "id": "rFSmyKYjpgfyiFJHF4uq-",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 8.791846420426044,
          "x": -561.1424728616312,
          "y": -146.5533043476537,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0.21072702203285837,
          "height": 3.7126955418636274,
          "seed": 1572105916,
          "groupIds": [
            "nELhHoPAiEZybpRoDSHWL",
            "ISWcSZz3WnYtVyxV83G2z",
            "-VmOsJbcFdZ2aBhKiMop9",
            "M8ljnohVBdgvwRiqeX3-0"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1680527229787,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.21072702203285837,
              -3.7126955418636274
            ]
          ]
        },
        {
          "type": "line",
          "version": 1692,
          "versionNonce": 2103776763,
          "isDeleted": false,
          "id": "UWClRZqIkjAvnZLZJb4r9",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 8.791846420426044,
          "x": -566.661281853796,
          "y": -141.42850181833478,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0.2959300374989159,
          "height": 2.7861361949511503,
          "seed": 1495001860,
          "groupIds": [
            "nELhHoPAiEZybpRoDSHWL",
            "ISWcSZz3WnYtVyxV83G2z",
            "-VmOsJbcFdZ2aBhKiMop9",
            "M8ljnohVBdgvwRiqeX3-0"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1680527229787,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.2959300374989159,
              -2.7861361949511503
            ]
          ]
        },
        {
          "type": "line",
          "version": 1739,
          "versionNonce": 1201380149,
          "isDeleted": false,
          "id": "iTKV-NwE0kuJHKyVyt19e",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 8.713982590402114,
          "x": -571.1173694452391,
          "y": -135.50646608780903,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0.29789066373742806,
          "height": 2.230754125906427,
          "seed": 1194276668,
          "groupIds": [
            "nELhHoPAiEZybpRoDSHWL",
            "ISWcSZz3WnYtVyxV83G2z",
            "-VmOsJbcFdZ2aBhKiMop9",
            "M8ljnohVBdgvwRiqeX3-0"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1680527229787,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.29789066373742806,
              -2.230754125906427
            ]
          ]
        },
        {
          "type": "line",
          "version": 2186,
          "versionNonce": 1172741787,
          "isDeleted": false,
          "id": "fKXU7HmPogCpL05SFrQYL",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 7.850435269712758,
          "x": -580.7011047078649,
          "y": -96.74767133936552,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 0.005479095021846477,
          "height": 9.755349118186176,
          "seed": 1877994116,
          "groupIds": [
            "4CDVsbfPee7x617u4of4d",
            "vg5zihyGCjWyNgaFcQBXx",
            "-VmOsJbcFdZ2aBhKiMop9",
            "M8ljnohVBdgvwRiqeX3-0"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1680527229787,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.005479095021846477,
              9.755349118186176
            ]
          ]
        },
        {
          "type": "line",
          "version": 1690,
          "versionNonce": 1749838997,
          "isDeleted": false,
          "id": "vii9-aRIun1BxBd-LEecJ",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 8.383650586810933,
          "x": -578.8917783733796,
          "y": -120.0366340421781,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0.2573270242552901,
          "height": 3.5081878660655494,
          "seed": 926740412,
          "groupIds": [
            "4t96JezwKyZ_DqEtEgOc2",
            "vg5zihyGCjWyNgaFcQBXx",
            "-VmOsJbcFdZ2aBhKiMop9",
            "M8ljnohVBdgvwRiqeX3-0"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1680527229787,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.2573270242552901,
              -3.5081878660655494
            ]
          ]
        },
        {
          "type": "line",
          "version": 1762,
          "versionNonce": 1651381051,
          "isDeleted": false,
          "id": "7J_PSkoBI1YS_R7sveSzw",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 8.20935281795504,
          "x": -581.9789598204352,
          "y": -113.08666504856978,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0.21072702203285837,
          "height": 3.7126955418636274,
          "seed": 454556164,
          "groupIds": [
            "4t96JezwKyZ_DqEtEgOc2",
            "vg5zihyGCjWyNgaFcQBXx",
            "-VmOsJbcFdZ2aBhKiMop9",
            "M8ljnohVBdgvwRiqeX3-0"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1680527229787,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.21072702203285837,
              -3.7126955418636274
            ]
          ]
        },
        {
          "type": "line",
          "version": 1774,
          "versionNonce": 1369182709,
          "isDeleted": false,
          "id": "GyEMQGLzEDPV6D3MOOtgY",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 8.20935281795504,
          "x": -582.9061442958136,
          "y": -105.99327746469339,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0.2959300374989159,
          "height": 2.7861361949511503,
          "seed": 1040160828,
          "groupIds": [
            "4t96JezwKyZ_DqEtEgOc2",
            "vg5zihyGCjWyNgaFcQBXx",
            "-VmOsJbcFdZ2aBhKiMop9",
            "M8ljnohVBdgvwRiqeX3-0"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1680527229787,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.2959300374989159,
              -2.7861361949511503
            ]
          ]
        },
        {
          "type": "line",
          "version": 1821,
          "versionNonce": 861795291,
          "isDeleted": false,
          "id": "G78smyHqw3GelWc2PQNqL",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 8.13148898793111,
          "x": -582.8877501722145,
          "y": -99.00900019908772,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0.29789066373742806,
          "height": 2.230754125906427,
          "seed": 1435638148,
          "groupIds": [
            "4t96JezwKyZ_DqEtEgOc2",
            "vg5zihyGCjWyNgaFcQBXx",
            "-VmOsJbcFdZ2aBhKiMop9",
            "M8ljnohVBdgvwRiqeX3-0"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1680527229787,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.29789066373742806,
              -2.230754125906427
            ]
          ]
        },
        {
          "type": "line",
          "version": 2235,
          "versionNonce": 814746453,
          "isDeleted": false,
          "id": "gL-c6IG-HrPcsF4O0fyFh",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 7.334712057160889,
          "x": -566.534689569,
          "y": -64.263268509206,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 0.005479095021846477,
          "height": 9.755349118186176,
          "seed": 391721148,
          "groupIds": [
            "3A9qmGvqMWUPJgVTCnJqm",
            "z4900Y6D8_bCfNuw06xsK",
            "-VmOsJbcFdZ2aBhKiMop9",
            "M8ljnohVBdgvwRiqeX3-0"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1680527229787,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.005479095021846477,
              9.755349118186176
            ]
          ]
        },
        {
          "type": "line",
          "version": 1750,
          "versionNonce": 1757986939,
          "isDeleted": false,
          "id": "YMz6xYRp_CxPcJxQYrobs",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 7.811713775242126,
          "x": -580.6304437560375,
          "y": -82.41721547438124,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0.2573270242552901,
          "height": 3.5081878660655494,
          "seed": 178014468,
          "groupIds": [
            "TqqEXuSORa1amJSanQAx3",
            "z4900Y6D8_bCfNuw06xsK",
            "-VmOsJbcFdZ2aBhKiMop9",
            "M8ljnohVBdgvwRiqeX3-0"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1680527229787,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.2573270242552901,
              -3.5081878660655494
            ]
          ]
        },
        {
          "type": "line",
          "version": 1822,
          "versionNonce": 1971181749,
          "isDeleted": false,
          "id": "bjtFvoMeM7jQwaUJlHYYz",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 7.637416006386232,
          "x": -578.968058305878,
          "y": -75.07662464143982,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0.21072702203285837,
          "height": 3.7126955418636274,
          "seed": 854309180,
          "groupIds": [
            "TqqEXuSORa1amJSanQAx3",
            "z4900Y6D8_bCfNuw06xsK",
            "-VmOsJbcFdZ2aBhKiMop9",
            "M8ljnohVBdgvwRiqeX3-0"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1680527229787,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.21072702203285837,
              -3.7126955418636274
            ]
          ]
        },
        {
          "type": "line",
          "version": 1834,
          "versionNonce": 208730395,
          "isDeleted": false,
          "id": "5UBj2MI7PRFyWL8HWYZIU",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 7.637416006386232,
          "x": -575.803541094001,
          "y": -68.47906983606049,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0.2959300374989159,
          "height": 2.7861361949511503,
          "seed": 229935236,
          "groupIds": [
            "TqqEXuSORa1amJSanQAx3",
            "z4900Y6D8_bCfNuw06xsK",
            "-VmOsJbcFdZ2aBhKiMop9",
            "M8ljnohVBdgvwRiqeX3-0"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1680527229787,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.2959300374989159,
              -2.7861361949511503
            ]
          ]
        },
        {
          "type": "line",
          "version": 1881,
          "versionNonce": 1779104277,
          "isDeleted": false,
          "id": "QUN1n25cCfIOIigUKh81V",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 7.559552176362303,
          "x": -572.1890128845498,
          "y": -62.64149357363499,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0.29789066373742806,
          "height": 2.230754125906427,
          "seed": 1008284092,
          "groupIds": [
            "TqqEXuSORa1amJSanQAx3",
            "z4900Y6D8_bCfNuw06xsK",
            "-VmOsJbcFdZ2aBhKiMop9",
            "M8ljnohVBdgvwRiqeX3-0"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1680527229787,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.29789066373742806,
              -2.230754125906427
            ]
          ]
        },
        {
          "type": "line",
          "version": 2287,
          "versionNonce": 1271471547,
          "isDeleted": false,
          "id": "gVfHahDLRwWyf41wgxVaz",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 7.026015293378638,
          "x": -541.5727633501647,
          "y": -43.36577372859597,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 0.005479095021846477,
          "height": 9.755349118186176,
          "seed": 312006660,
          "groupIds": [
            "3OjQleCSUTAezLzfkmvDV",
            "HO7xaLcA_ljJssOeg69-3",
            "-VmOsJbcFdZ2aBhKiMop9",
            "M8ljnohVBdgvwRiqeX3-0"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1680527229787,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.005479095021846477,
              9.755349118186176
            ]
          ]
        },
        {
          "type": "line",
          "version": 1815,
          "versionNonce": 120385397,
          "isDeleted": false,
          "id": "WgClG_HKT5Zz5Z956d_TS",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 7.369675388070924,
          "x": -564.7193442080661,
          "y": -52.57810049650584,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0.2573270242552901,
          "height": 3.5081878660655494,
          "seed": 570661436,
          "groupIds": [
            "DL4ASGycAs3ZY-XJk8oSc",
            "HO7xaLcA_ljJssOeg69-3",
            "-VmOsJbcFdZ2aBhKiMop9",
            "M8ljnohVBdgvwRiqeX3-0"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1680527229787,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.2573270242552901,
              -3.5081878660655494
            ]
          ]
        },
        {
          "type": "line",
          "version": 1887,
          "versionNonce": 32747099,
          "isDeleted": false,
          "id": "-rPAfJAAH6zlEBZ8fjXZW",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 7.19537761921503,
          "x": -560.6816630850753,
          "y": -46.491002172191884,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0.21072702203285837,
          "height": 3.7126955418636274,
          "seed": 625424260,
          "groupIds": [
            "DL4ASGycAs3ZY-XJk8oSc",
            "HO7xaLcA_ljJssOeg69-3",
            "-VmOsJbcFdZ2aBhKiMop9",
            "M8ljnohVBdgvwRiqeX3-0"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1680527229787,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.21072702203285837,
              -3.7126955418636274
            ]
          ]
        },
        {
          "type": "line",
          "version": 1899,
          "versionNonce": 187250901,
          "isDeleted": false,
          "id": "xLEj6WQJ134hO0N6PFvcW",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 7.19537761921503,
          "x": -554.4784966804091,
          "y": -41.750977535809625,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0.2959300374989159,
          "height": 2.7861361949511503,
          "seed": 529330876,
          "groupIds": [
            "DL4ASGycAs3ZY-XJk8oSc",
            "HO7xaLcA_ljJssOeg69-3",
            "-VmOsJbcFdZ2aBhKiMop9",
            "M8ljnohVBdgvwRiqeX3-0"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1680527229787,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.2959300374989159,
              -2.7861361949511503
            ]
          ]
        },
        {
          "type": "line",
          "version": 1946,
          "versionNonce": 29567739,
          "isDeleted": false,
          "id": "eg1eBYrxd4ErkjOUmsjTH",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 7.117513789191101,
          "x": -548.6945914323314,
          "y": -38.49699572037139,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0.29789066373742806,
          "height": 2.230754125906427,
          "seed": 570271492,
          "groupIds": [
            "DL4ASGycAs3ZY-XJk8oSc",
            "HO7xaLcA_ljJssOeg69-3",
            "-VmOsJbcFdZ2aBhKiMop9",
            "M8ljnohVBdgvwRiqeX3-0"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1680527229787,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.29789066373742806,
              -2.230754125906427
            ]
          ]
        },
        {
          "type": "line",
          "version": 1873,
          "versionNonce": 1335186997,
          "isDeleted": false,
          "id": "0x77HH4vOxQpco7_TNQ3f",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 6.878533599295732,
          "x": -538.712160125755,
          "y": -32.23352864805861,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0.2573270242552901,
          "height": 3.5081878660655494,
          "seed": 1129790268,
          "groupIds": [
            "S3UJoVhyiDVqE6_4X3jGD",
            "Rek7sA2uXglLC8CGRSWLu",
            "-VmOsJbcFdZ2aBhKiMop9",
            "M8ljnohVBdgvwRiqeX3-0"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1680527229787,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.2573270242552901,
              -3.5081878660655494
            ]
          ]
        },
        {
          "type": "line",
          "version": 1945,
          "versionNonce": 532288411,
          "isDeleted": false,
          "id": "PfbA6VYKzxN7E4yp9vH6l",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 6.704235830439838,
          "x": -532.2212700814434,
          "y": -29.149558369507076,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0.21072702203285837,
          "height": 3.7126955418636274,
          "seed": 758785668,
          "groupIds": [
            "S3UJoVhyiDVqE6_4X3jGD",
            "Rek7sA2uXglLC8CGRSWLu",
            "-VmOsJbcFdZ2aBhKiMop9",
            "M8ljnohVBdgvwRiqeX3-0"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1680527229787,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.21072702203285837,
              -3.7126955418636274
            ]
          ]
        },
        {
          "type": "line",
          "version": 1957,
          "versionNonce": 1599522709,
          "isDeleted": false,
          "id": "fAjY58l1kD8GTelRbgluZ",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 6.704235830439838,
          "x": -524.6880978392201,
          "y": -27.844558233359066,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0.2959300374989159,
          "height": 2.7861361949511503,
          "seed": 2009363388,
          "groupIds": [
            "S3UJoVhyiDVqE6_4X3jGD",
            "Rek7sA2uXglLC8CGRSWLu",
            "-VmOsJbcFdZ2aBhKiMop9",
            "M8ljnohVBdgvwRiqeX3-0"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1680527229787,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.2959300374989159,
              -2.7861361949511503
            ]
          ]
        },
        {
          "type": "line",
          "version": 2004,
          "versionNonce": 2081089595,
          "isDeleted": false,
          "id": "5OVkLLqGe_YMGL4uuDdkD",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 6.626372000415909,
          "x": -517.1282089293691,
          "y": -27.11830120734362,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0.29789066373742806,
          "height": 2.230754125906427,
          "seed": 733656580,
          "groupIds": [
            "S3UJoVhyiDVqE6_4X3jGD",
            "Rek7sA2uXglLC8CGRSWLu",
            "-VmOsJbcFdZ2aBhKiMop9",
            "M8ljnohVBdgvwRiqeX3-0"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1680527229787,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.29789066373742806,
              -2.230754125906427
            ]
          ]
        },
        {
          "type": "line",
          "version": 1398,
          "versionNonce": 1285754101,
          "isDeleted": false,
          "id": "vBKStWtC2fTcCz9GJKYGt",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 6.280886784478146,
          "x": -508.44780583619104,
          "y": -35.83743405163955,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 0.005479095021846477,
          "height": 9.755349118186176,
          "seed": 183934012,
          "groupIds": [
            "M8ljnohVBdgvwRiqeX3-0"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1680527229787,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.005479095021846477,
              9.755349118186176
            ]
          ]
        },
        {
          "type": "line",
          "version": 1723,
          "versionNonce": 211298523,
          "isDeleted": false,
          "id": "R4BCm51tuixh58EUI-NJz",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 5.81125135713188,
          "x": -473.43202350270985,
          "y": -48.20131400030846,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 0.005479095021846477,
          "height": 9.755349118186176,
          "seed": 981292420,
          "groupIds": [
            "wTdsf9c0z20678el4GMaR",
            "fsodj-SsbC4XaNV2ePYwV",
            "BNWb8zeydoaIx4jq66_FP",
            "M8ljnohVBdgvwRiqeX3-0"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1680527229787,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.005479095021846477,
              9.755349118186176
            ]
          ]
        },
        {
          "type": "line",
          "version": 1237,
          "versionNonce": 1191159381,
          "isDeleted": false,
          "id": "_wqbYc8nPJhBAMW8uLEys",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": -499.9304009283387,
          "y": -27.287979462103294,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0.2573270242552901,
          "height": 3.5081878660655494,
          "seed": 919581884,
          "groupIds": [
            "0Qmueob4ptHfqFohhsEUF",
            "fsodj-SsbC4XaNV2ePYwV",
            "BNWb8zeydoaIx4jq66_FP",
            "M8ljnohVBdgvwRiqeX3-0"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1680527229787,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.2573270242552901,
              -3.5081878660655494
            ]
          ]
        },
        {
          "type": "line",
          "version": 1309,
          "versionNonce": 1727288699,
          "isDeleted": false,
          "id": "IYLE3WFudyQmmYbq_BXrg",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 6.108887538323692,
          "x": -492.60825982074493,
          "y": -28.305184687076007,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0.21072702203285837,
          "height": 3.7126955418636274,
          "seed": 650118404,
          "groupIds": [
            "0Qmueob4ptHfqFohhsEUF",
            "fsodj-SsbC4XaNV2ePYwV",
            "BNWb8zeydoaIx4jq66_FP",
            "M8ljnohVBdgvwRiqeX3-0"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1680527229787,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.21072702203285837,
              -3.7126955418636274
            ]
          ]
        },
        {
          "type": "line",
          "version": 1321,
          "versionNonce": 1900155829,
          "isDeleted": false,
          "id": "d3urfBPYq0J1NkLlNEyai",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 6.108887538323692,
          "x": -485.16720043587156,
          "y": -31.575963985437966,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0.2959300374989159,
          "height": 2.7861361949511503,
          "seed": 686931260,
          "groupIds": [
            "0Qmueob4ptHfqFohhsEUF",
            "fsodj-SsbC4XaNV2ePYwV",
            "BNWb8zeydoaIx4jq66_FP",
            "M8ljnohVBdgvwRiqeX3-0"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1680527229787,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.2959300374989159,
              -2.7861361949511503
            ]
          ]
        },
        {
          "type": "line",
          "version": 1368,
          "versionNonce": 1247931931,
          "isDeleted": false,
          "id": "6kH2uRs39eFOSGx0YJKc-",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 6.031023708299764,
          "x": -479.0960538027048,
          "y": -35.16398371758282,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0.29789066373742806,
          "height": 2.230754125906427,
          "seed": 1711326340,
          "groupIds": [
            "0Qmueob4ptHfqFohhsEUF",
            "fsodj-SsbC4XaNV2ePYwV",
            "BNWb8zeydoaIx4jq66_FP",
            "M8ljnohVBdgvwRiqeX3-0"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1680527229787,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.29789066373742806,
              -2.230754125906427
            ]
          ]
        },
        {
          "type": "line",
          "version": 1816,
          "versionNonce": 2005914901,
          "isDeleted": false,
          "id": "IDHZ4J5hiwNQJ3dsycixl",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 5.181114071523705,
          "x": -449.41396973112387,
          "y": -75.31543230126431,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 0.005479095021846477,
          "height": 9.755349118186176,
          "seed": 180270524,
          "groupIds": [
            "EedAsYP3FGvxbXFkzE-D3",
            "6s3d4xti-rzEkS0bfq050",
            "BNWb8zeydoaIx4jq66_FP",
            "M8ljnohVBdgvwRiqeX3-0"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1680527229787,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.005479095021846477,
              9.755349118186176
            ]
          ]
        },
        {
          "type": "line",
          "version": 1311,
          "versionNonce": 1775465147,
          "isDeleted": false,
          "id": "DBCa4VOVDErmmbZkXrhIn",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 5.806701628990837,
          "x": -466.4985261528618,
          "y": -43.59190812410202,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0.2573270242552901,
          "height": 3.5081878660655494,
          "seed": 234722308,
          "groupIds": [
            "C7tAfAJbtCjBkAvLZ7wEZ",
            "6s3d4xti-rzEkS0bfq050",
            "BNWb8zeydoaIx4jq66_FP",
            "M8ljnohVBdgvwRiqeX3-0"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1680527229787,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.2573270242552901,
              -3.5081878660655494
            ]
          ]
        },
        {
          "type": "line",
          "version": 1383,
          "versionNonce": 1700686453,
          "isDeleted": false,
          "id": "axzfXFbv4Xyoqm5ivrDB7",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 5.632403860134943,
          "x": -460.5135853124393,
          "y": -47.78244654835203,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0.21072702203285837,
          "height": 3.7126955418636274,
          "seed": 156802620,
          "groupIds": [
            "C7tAfAJbtCjBkAvLZ7wEZ",
            "6s3d4xti-rzEkS0bfq050",
            "BNWb8zeydoaIx4jq66_FP",
            "M8ljnohVBdgvwRiqeX3-0"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1680527229787,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.21072702203285837,
              -3.7126955418636274
            ]
          ]
        },
        {
          "type": "line",
          "version": 1395,
          "versionNonce": 1978360667,
          "isDeleted": false,
          "id": "-RZkjkh0aRmFOMTlrx1Qk",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 5.632403860134943,
          "x": -455.23383470109366,
          "y": -54.13533660062262,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0.2959300374989159,
          "height": 2.7861361949511503,
          "seed": 1286894468,
          "groupIds": [
            "C7tAfAJbtCjBkAvLZ7wEZ",
            "6s3d4xti-rzEkS0bfq050",
            "BNWb8zeydoaIx4jq66_FP",
            "M8ljnohVBdgvwRiqeX3-0"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1680527229787,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.2959300374989159,
              -2.7861361949511503
            ]
          ]
        },
        {
          "type": "line",
          "version": 1442,
          "versionNonce": 997413845,
          "isDeleted": false,
          "id": "VLnF2Br9TSA4tUIrgCzHI",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 5.5545400301110135,
          "x": -451.2056829748708,
          "y": -60.20068506085431,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0.29789066373742806,
          "height": 2.230754125906427,
          "seed": 1570862780,
          "groupIds": [
            "C7tAfAJbtCjBkAvLZ7wEZ",
            "6s3d4xti-rzEkS0bfq050",
            "BNWb8zeydoaIx4jq66_FP",
            "M8ljnohVBdgvwRiqeX3-0"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1680527229787,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.29789066373742806,
              -2.230754125906427
            ]
          ]
        },
        {
          "type": "line",
          "version": 1861,
          "versionNonce": 1727807483,
          "isDeleted": false,
          "id": "JsRKva004TX7hB4caRTsb",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 4.703634473789069,
          "x": -443.96708973718887,
          "y": -111.98864247323604,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 0.005479095021846477,
          "height": 9.755349118186176,
          "seed": 1617126148,
          "groupIds": [
            "EVdPo0eD1QZCupYM1IMkz",
            "M0ip3FaGdmfpSuLenQ1Mi",
            "BNWb8zeydoaIx4jq66_FP",
            "M8ljnohVBdgvwRiqeX3-0"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1680527229787,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.005479095021846477,
              9.755349118186176
            ]
          ]
        },
        {
          "type": "line",
          "version": 1365,
          "versionNonce": 1172574517,
          "isDeleted": false,
          "id": "ytJGe8ap_AkQLh7glKhSS",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 5.236849790887245,
          "x": -445.0934604804115,
          "y": -75.36613602665079,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0.2573270242552901,
          "height": 3.5081878660655494,
          "seed": 1413168956,
          "groupIds": [
            "oIsiUdXPcXsitGt89Pzx-",
            "M0ip3FaGdmfpSuLenQ1Mi",
            "BNWb8zeydoaIx4jq66_FP",
            "M8ljnohVBdgvwRiqeX3-0"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1680527229787,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.2573270242552901,
              -3.5081878660655494
            ]
          ]
        },
        {
          "type": "line",
          "version": 1437,
          "versionNonce": 117999771,
          "isDeleted": false,
          "id": "ghX5D3pALXJIlZAIW9LoK",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 5.062552022031351,
          "x": -442.2527534088167,
          "y": -82.03146379859322,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0.21072702203285837,
          "height": 3.7126955418636274,
          "seed": 260596356,
          "groupIds": [
            "oIsiUdXPcXsitGt89Pzx-",
            "M0ip3FaGdmfpSuLenQ1Mi",
            "BNWb8zeydoaIx4jq66_FP",
            "M8ljnohVBdgvwRiqeX3-0"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1680527229787,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.21072702203285837,
              -3.7126955418636274
            ]
          ]
        },
        {
          "type": "line",
          "version": 1449,
          "versionNonce": 840311445,
          "isDeleted": false,
          "id": "Bm_HVe8hkzI6aXj4i0huV",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 5.062552022031351,
          "x": -441.24795936632836,
          "y": -90.32195790622359,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0.2959300374989159,
          "height": 2.7861361949511503,
          "seed": 1434974140,
          "groupIds": [
            "oIsiUdXPcXsitGt89Pzx-",
            "M0ip3FaGdmfpSuLenQ1Mi",
            "BNWb8zeydoaIx4jq66_FP",
            "M8ljnohVBdgvwRiqeX3-0"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1680527229787,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.2959300374989159,
              -2.7861361949511503
            ]
          ]
        },
        {
          "type": "line",
          "version": 1496,
          "versionNonce": 1002618171,
          "isDeleted": false,
          "id": "aafP2T8vpeOHfrKn5kc8B",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 4.984688192007422,
          "x": -440.94361695424413,
          "y": -97.66809160430171,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0.29789066373742806,
          "height": 2.230754125906427,
          "seed": 551645700,
          "groupIds": [
            "oIsiUdXPcXsitGt89Pzx-",
            "M0ip3FaGdmfpSuLenQ1Mi",
            "BNWb8zeydoaIx4jq66_FP",
            "M8ljnohVBdgvwRiqeX3-0"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1680527229787,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.29789066373742806,
              -2.230754125906427
            ]
          ]
        },
        {
          "type": "line",
          "version": 1938,
          "versionNonce": 1690241013,
          "isDeleted": false,
          "id": "40s8SXei_dua0g3knPSXc",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 4.175269496869788,
          "x": -456.81695374482115,
          "y": -143.4154413520139,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 0.005479095021846477,
          "height": 9.755349118186176,
          "seed": 1839833148,
          "groupIds": [
            "IITrlDTDfhpCCNPp5CpJf",
            "KUabjj4_7ef-L5ww0PoQl",
            "BNWb8zeydoaIx4jq66_FP",
            "M8ljnohVBdgvwRiqeX3-0"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1680527229787,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.005479095021846477,
              9.755349118186176
            ]
          ]
        },
        {
          "type": "line",
          "version": 1453,
          "versionNonce": 277700059,
          "isDeleted": false,
          "id": "Skn589kF3isYZYKsFX8ij",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 4.652271214951025,
          "x": -442.6613894969396,
          "y": -112.38937881250763,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0.2573270242552901,
          "height": 3.5081878660655494,
          "seed": 1399624068,
          "groupIds": [
            "9IDd3V35n2BVa3-90Y3sO",
            "KUabjj4_7ef-L5ww0PoQl",
            "BNWb8zeydoaIx4jq66_FP",
            "M8ljnohVBdgvwRiqeX3-0"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1680527229787,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.2573270242552901,
              -3.5081878660655494
            ]
          ]
        },
        {
          "type": "line",
          "version": 1525,
          "versionNonce": 266617173,
          "isDeleted": false,
          "id": "jNo7KLx7o6ONTtYU3gG5c",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 4.477973446095131,
          "x": -443.9290880315475,
          "y": -119.5959010686995,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0.21072702203285837,
          "height": 3.7126955418636274,
          "seed": 1417820348,
          "groupIds": [
            "9IDd3V35n2BVa3-90Y3sO",
            "KUabjj4_7ef-L5ww0PoQl",
            "BNWb8zeydoaIx4jq66_FP",
            "M8ljnohVBdgvwRiqeX3-0"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1680527229787,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.21072702203285837,
              -3.7126955418636274
            ]
          ]
        },
        {
          "type": "line",
          "version": 1537,
          "versionNonce": 8055419,
          "isDeleted": false,
          "id": "28sG1_TrT5zFYSSGqfBf2",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 4.477973446095131,
          "x": -447.4221271379447,
          "y": -127.20111569625192,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0.2959300374989159,
          "height": 2.7861361949511503,
          "seed": 1449640196,
          "groupIds": [
            "9IDd3V35n2BVa3-90Y3sO",
            "KUabjj4_7ef-L5ww0PoQl",
            "BNWb8zeydoaIx4jq66_FP",
            "M8ljnohVBdgvwRiqeX3-0"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1680527229787,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.2959300374989159,
              -2.7861361949511503
            ]
          ]
        },
        {
          "type": "line",
          "version": 1584,
          "versionNonce": 148590261,
          "isDeleted": false,
          "id": "yb_9DUuz2vjAlMa6qV1Ia",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 4.400109616071202,
          "x": -451.02613701911287,
          "y": -133.48501566601612,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0.29789066373742806,
          "height": 2.230754125906427,
          "seed": 1974714684,
          "groupIds": [
            "9IDd3V35n2BVa3-90Y3sO",
            "KUabjj4_7ef-L5ww0PoQl",
            "BNWb8zeydoaIx4jq66_FP",
            "M8ljnohVBdgvwRiqeX3-0"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1680527229787,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.29789066373742806,
              -2.230754125906427
            ]
          ]
        },
        {
          "type": "line",
          "version": 1990,
          "versionNonce": 5104411,
          "isDeleted": false,
          "id": "SyBVRvZhGY187ax72UJoO",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 3.866572733087537,
          "x": -482.62941241642875,
          "y": -164.5523848980995,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 0.005479095021846477,
          "height": 9.755349118186176,
          "seed": 1095827588,
          "groupIds": [
            "4U3V_Ils9ygcIDx52QpZ_",
            "yPj6cJIni2VhvIbjltW7S",
            "BNWb8zeydoaIx4jq66_FP",
            "M8ljnohVBdgvwRiqeX3-0"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1680527229787,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.005479095021846477,
              9.755349118186176
            ]
          ]
        },
        {
          "type": "line",
          "version": 1518,
          "versionNonce": 1581887509,
          "isDeleted": false,
          "id": "c1hRodmDjCq70w1g4Kg0V",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 4.210232827779823,
          "x": -458.73555008858784,
          "y": -141.94461472569515,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0.2573270242552901,
          "height": 3.5081878660655494,
          "seed": 2023766460,
          "groupIds": [
            "t9N014L9QqpRpIJ7-eVIF",
            "yPj6cJIni2VhvIbjltW7S",
            "BNWb8zeydoaIx4jq66_FP",
            "M8ljnohVBdgvwRiqeX3-0"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1680527229787,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.2573270242552901,
              -3.5081878660655494
            ]
          ]
        },
        {
          "type": "line",
          "version": 1590,
          "versionNonce": 1215875003,
          "isDeleted": false,
          "id": "UzMw2WfV30BHrDkixpIXL",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 4.035935058923929,
          "x": -463.0346973094365,
          "y": -147.8346998272457,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0.21072702203285837,
          "height": 3.7126955418636274,
          "seed": 199643140,
          "groupIds": [
            "t9N014L9QqpRpIJ7-eVIF",
            "yPj6cJIni2VhvIbjltW7S",
            "BNWb8zeydoaIx4jq66_FP",
            "M8ljnohVBdgvwRiqeX3-0"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1680527229787,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.21072702203285837,
              -3.7126955418636274
            ]
          ]
        },
        {
          "type": "line",
          "version": 1602,
          "versionNonce": 774169973,
          "isDeleted": false,
          "id": "tIqyjQ76q76vJQZEGqu9k",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 4.035935058923929,
          "x": -469.1874356585522,
          "y": -153.29003152699102,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0.2959300374989159,
          "height": 2.7861361949511503,
          "seed": 1214882364,
          "groupIds": [
            "t9N014L9QqpRpIJ7-eVIF",
            "yPj6cJIni2VhvIbjltW7S",
            "BNWb8zeydoaIx4jq66_FP",
            "M8ljnohVBdgvwRiqeX3-0"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1680527229787,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.2959300374989159,
              -2.7861361949511503
            ]
          ]
        },
        {
          "type": "line",
          "version": 1649,
          "versionNonce": 1595807835,
          "isDeleted": false,
          "id": "zVKx3FKu0zdI4n00F-hO4",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 3.9580712288999997,
          "x": -475.04554366898265,
          "y": -157.40488908236443,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0.29789066373742806,
          "height": 2.230754125906427,
          "seed": 103133060,
          "groupIds": [
            "t9N014L9QqpRpIJ7-eVIF",
            "yPj6cJIni2VhvIbjltW7S",
            "BNWb8zeydoaIx4jq66_FP",
            "M8ljnohVBdgvwRiqeX3-0"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1680527229787,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.29789066373742806,
              -2.230754125906427
            ]
          ]
        },
        {
          "type": "line",
          "version": 1576,
          "versionNonce": 1001549525,
          "isDeleted": false,
          "id": "PA06D--2z05_rVPjX-Fu5",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 3.7190910390046312,
          "x": -485.30456007089924,
          "y": -162.05490131876854,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0.2573270242552901,
          "height": 3.5081878660655494,
          "seed": 468843196,
          "groupIds": [
            "gj00bij4gBx4YoOrZRUiq",
            "pkhpf6zbO8RK4DMae_bf6",
            "BNWb8zeydoaIx4jq66_FP",
            "M8ljnohVBdgvwRiqeX3-0"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1680527229787,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.2573270242552901,
              -3.5081878660655494
            ]
          ]
        },
        {
          "type": "line",
          "version": 1648,
          "versionNonce": 1645237499,
          "isDeleted": false,
          "id": "V-7u-Q3XinNs9OXDFATwc",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 3.5447932701487375,
          "x": -491.87928777486195,
          "y": -165.25053845663228,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0.21072702203285837,
          "height": 3.7126955418636274,
          "seed": 1347231492,
          "groupIds": [
            "gj00bij4gBx4YoOrZRUiq",
            "pkhpf6zbO8RK4DMae_bf6",
            "BNWb8zeydoaIx4jq66_FP",
            "M8ljnohVBdgvwRiqeX3-0"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1680527229787,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.21072702203285837,
              -3.7126955418636274
            ]
          ]
        },
        {
          "type": "line",
          "version": 1660,
          "versionNonce": 1166527541,
          "isDeleted": false,
          "id": "OAS1FNfdXtK15NrflNG6x",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 3.5447932701487375,
          "x": -499.7600607926088,
          "y": -167.190510231527,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0.2959300374989159,
          "height": 2.7861361949511503,
          "seed": 2111521596,
          "groupIds": [
            "gj00bij4gBx4YoOrZRUiq",
            "pkhpf6zbO8RK4DMae_bf6",
            "BNWb8zeydoaIx4jq66_FP",
            "M8ljnohVBdgvwRiqeX3-0"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1680527229787,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.2959300374989159,
              -2.7861361949511503
            ]
          ]
        },
        {
          "type": "line",
          "version": 1707,
          "versionNonce": 282197403,
          "isDeleted": false,
          "id": "Boa3gx9P6oz_CaMqleF-B",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 3.466929440124808,
          "x": -506.6295343096408,
          "y": -167.95829125455725,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0.29789066373742806,
          "height": 2.230754125906427,
          "seed": 1390059140,
          "groupIds": [
            "gj00bij4gBx4YoOrZRUiq",
            "pkhpf6zbO8RK4DMae_bf6",
            "BNWb8zeydoaIx4jq66_FP",
            "M8ljnohVBdgvwRiqeX3-0"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1680527229787,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.29789066373742806,
              -2.230754125906427
            ]
          ]
        },
        {
          "type": "line",
          "version": 1700,
          "versionNonce": 462060949,
          "isDeleted": false,
          "id": "VPZdqc-zEqLo1MCksjA75",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 1.9734847452380198,
          "x": -495.70013584191656,
          "y": -96.01918898719146,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 11.534075177174502,
          "height": 25.121501635950416,
          "seed": 1418165180,
          "groupIds": [
            "M8ljnohVBdgvwRiqeX3-0"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1680527229787,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -11.534075177174502,
              25.121501635950416
            ]
          ]
        }
      ],
      "created": 1680527253076,
      "name": "reloj"
    }
  ]
}
