{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "id": "X2hH8eG5Mv0JS3xhLXSPd",
          "type": "diamond",
          "x": 10374.70311200002,
          "y": 2868.5541173701167,
          "width": 114.63231443753037,
          "height": 114.63231443753037,
          "angle": 0,
          "strokeColor": "#2f9e44",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "PXouQCncbwZSUtgjkyRmh"
          ],
          "frameId": null,
          "index": "bSV",
          "roundness": {
            "type": 2
          },
          "seed": 249607856,
          "version": 601,
          "versionNonce": 1048856445,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "PlJpp6Ptw3LbUI82el7hl",
              "type": "arrow"
            },
            {
              "id": "aWHM0m1XFZtwesa_cfOEG",
              "type": "arrow"
            }
          ],
          "updated": 1757598281448,
          "link": null,
          "locked": false
        },
        {
          "id": "-Sma6LE_KjNpzy4q-ECw-",
          "type": "text",
          "x": 10407.333495939596,
          "y": 2901.199390650265,
          "width": 65.8719482421875,
          "height": 40,
          "angle": 0,
          "strokeColor": "#2f9e44",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "PXouQCncbwZSUtgjkyRmh"
          ],
          "frameId": null,
          "index": "bSW",
          "roundness": null,
          "seed": 418799792,
          "version": 408,
          "versionNonce": 1660009629,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "PlJpp6Ptw3LbUI82el7hl",
              "type": "arrow"
            },
            {
              "id": "aWHM0m1XFZtwesa_cfOEG",
              "type": "arrow"
            }
          ],
          "updated": 1757598281448,
          "link": null,
          "locked": false,
          "text": "Load\nBalancer",
          "fontSize": 16,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Load\nBalancer",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "wSyaI7abSQXBS-nQUU3ix",
          "type": "ellipse",
          "x": 10390.774975779188,
          "y": 2732.4468102935434,
          "width": 83.85774270193178,
          "height": 83.85774270193178,
          "angle": 0,
          "strokeColor": "#2f9e44",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "1pL8ihpcoU-uvqd8bNMiH"
          ],
          "frameId": null,
          "index": "bSX",
          "roundness": {
            "type": 2
          },
          "seed": 1724304048,
          "version": 431,
          "versionNonce": 1110057213,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "PlJpp6Ptw3LbUI82el7hl",
              "type": "arrow"
            }
          ],
          "updated": 1757598281448,
          "link": null,
          "locked": false
        },
        {
          "id": "RtAthlY11Mlc8uXUBa4NP",
          "type": "text",
          "x": 10416.083905808211,
          "y": 2764.4501465619924,
          "width": 32.63996887207031,
          "height": 20,
          "angle": 0,
          "strokeColor": "#2f9e44",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "1pL8ihpcoU-uvqd8bNMiH"
          ],
          "frameId": null,
          "index": "bSY",
          "roundness": null,
          "seed": 855241904,
          "version": 429,
          "versionNonce": 1921631677,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "PlJpp6Ptw3LbUI82el7hl",
              "type": "arrow"
            }
          ],
          "updated": 1757598281448,
          "link": null,
          "locked": false,
          "text": "user",
          "fontSize": 16,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "user",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "PlJpp6Ptw3LbUI82el7hl",
          "type": "arrow",
          "x": 10434.755383911599,
          "y": 2818.850058423764,
          "width": 0.22405124548458843,
          "height": 48.81088885671625,
          "angle": 0,
          "strokeColor": "#2f9e44",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bSZ",
          "roundness": {
            "type": 2
          },
          "seed": 590864048,
          "version": 992,
          "versionNonce": 1393026131,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1757598281497,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0.22405124548458843,
              48.81088885671625
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "wSyaI7abSQXBS-nQUU3ix",
            "focus": -0.04385879613668357,
            "gap": 2.5927974527608857
          },
          "endBinding": {
            "elementId": "X2hH8eG5Mv0JS3xhLXSPd",
            "focus": 0.05630799336453872,
            "gap": 4.7722326270170505
          },
          "startArrowhead": null,
          "endArrowhead": "triangle",
          "elbowed": false
        },
        {
          "id": "UIXe8aD5ziA7JfAnJmeKs",
          "type": "rectangle",
          "x": 10353.234816572214,
          "y": 3044.1315883794846,
          "width": 150.6596733288934,
          "height": 58.33561502197063,
          "angle": 0,
          "strokeColor": "#2f9e44",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "f_By5tQN2gpftr2jtp5Fs"
          ],
          "frameId": null,
          "index": "bSa",
          "roundness": {
            "type": 3
          },
          "seed": 1747486896,
          "version": 430,
          "versionNonce": 1431779965,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "aWHM0m1XFZtwesa_cfOEG",
              "type": "arrow"
            },
            {
              "id": "RL8Q53G-N66BsZnASpzsd",
              "type": "arrow"
            },
            {
              "id": "z08Y2BKZ8c_MlAp0fMHu3",
              "type": "arrow"
            },
            {
              "id": "n6vFEq0JSL6qtqz-jnE6O",
              "type": "arrow"
            }
          ],
          "updated": 1757598281448,
          "link": null,
          "locked": false
        },
        {
          "id": "-dKhyN1swMdhBMYXhM3ss",
          "type": "text",
          "x": 10382.404992945987,
          "y": 3066.327832704827,
          "width": 97.71192932128906,
          "height": 20,
          "angle": 0,
          "strokeColor": "#2f9e44",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "f_By5tQN2gpftr2jtp5Fs"
          ],
          "frameId": null,
          "index": "bSb",
          "roundness": null,
          "seed": 1567879856,
          "version": 430,
          "versionNonce": 254938205,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "RL8Q53G-N66BsZnASpzsd",
              "type": "arrow"
            }
          ],
          "updated": 1757598281448,
          "link": null,
          "locked": false,
          "text": "Shop Service",
          "fontSize": 16,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Shop Service",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "aWHM0m1XFZtwesa_cfOEG",
          "type": "arrow",
          "x": 10434.484474927369,
          "y": 2982.287828952475,
          "width": 2.3543804944401927,
          "height": 53.01872163654707,
          "angle": 0,
          "strokeColor": "#2f9e44",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bSc",
          "roundness": {
            "type": 2
          },
          "seed": 700587184,
          "version": 888,
          "versionNonce": 977480595,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1757598281497,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              2.3543804944401927,
              53.01872163654707
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "X2hH8eG5Mv0JS3xhLXSPd",
            "focus": 0.0006997215138062845,
            "gap": 2.9161179442728886
          },
          "endBinding": {
            "elementId": "UIXe8aD5ziA7JfAnJmeKs",
            "focus": 0.13000097174370448,
            "gap": 8.825037790462375
          },
          "startArrowhead": null,
          "endArrowhead": "triangle",
          "elbowed": false
        },
        {
          "id": "GCz31Qb-zuMcGzNl_m4EE",
          "type": "ellipse",
          "x": 10081.832879830139,
          "y": 3029.492830348856,
          "width": 178.80176325259345,
          "height": 84.70105785452733,
          "angle": 0,
          "strokeColor": "#e03131",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "TiyF0dwYKmKe8p--25uD0"
          ],
          "frameId": null,
          "index": "bSd",
          "roundness": {
            "type": 2
          },
          "seed": 1589315248,
          "version": 529,
          "versionNonce": 1381390621,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "RL8Q53G-N66BsZnASpzsd",
              "type": "arrow"
            }
          ],
          "updated": 1757598281448,
          "link": null,
          "locked": false
        },
        {
          "id": "JHhHOfvonfmKHb2_QBDYh",
          "type": "text",
          "x": 10136.269346702747,
          "y": 3047.344580320657,
          "width": 80.57591247558594,
          "height": 40,
          "angle": 0,
          "strokeColor": "#e03131",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "TiyF0dwYKmKe8p--25uD0"
          ],
          "frameId": null,
          "index": "bSe",
          "roundness": null,
          "seed": 419868848,
          "version": 496,
          "versionNonce": 215905757,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "RL8Q53G-N66BsZnASpzsd",
              "type": "arrow"
            }
          ],
          "updated": 1757598281448,
          "link": null,
          "locked": false,
          "text": "Warehouse\nsystem",
          "fontSize": 16,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Warehouse\nsystem",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "RL8Q53G-N66BsZnASpzsd",
          "type": "arrow",
          "x": 10348.215183564907,
          "y": 3074.3429658483756,
          "width": 84.90438720184284,
          "height": 1.076129523280997,
          "angle": 0,
          "strokeColor": "#e03131",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bSf",
          "roundness": {
            "type": 2
          },
          "seed": 541924016,
          "version": 1089,
          "versionNonce": 1581621971,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1757598281497,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -84.90438720184284,
              -1.076129523280997
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "UIXe8aD5ziA7JfAnJmeKs",
            "focus": -0.06845255190388398,
            "gap": 5.019633007306766
          },
          "endBinding": {
            "elementId": "GCz31Qb-zuMcGzNl_m4EE",
            "focus": 0.005897321286651885,
            "gap": 2.720636875915678
          },
          "startArrowhead": null,
          "endArrowhead": "triangle",
          "elbowed": false
        },
        {
          "id": "zM3lFiLHQH_Q0tLcE0jmH",
          "type": "rectangle",
          "x": 10377.57772116112,
          "y": 3161.268374034969,
          "width": 90.8506256526689,
          "height": 66.05810771147026,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "7l6SyHTI6d6U-v8EyQcjd"
          ],
          "frameId": null,
          "index": "bSfV",
          "roundness": {
            "type": 3
          },
          "seed": 120997040,
          "version": 655,
          "versionNonce": 1947624093,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "z08Y2BKZ8c_MlAp0fMHu3",
              "type": "arrow"
            },
            {
              "id": "XP6GdbU1CIi7YiwYIXUi3",
              "type": "arrow"
            }
          ],
          "updated": 1757598281448,
          "link": null,
          "locked": false
        },
        {
          "id": "15Kd4z8KcjKJ2ZH-sjKm_",
          "type": "text",
          "x": 10406.695782553554,
          "y": 3185.9993015436735,
          "width": 32.191986083984375,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "7l6SyHTI6d6U-v8EyQcjd"
          ],
          "frameId": null,
          "index": "bSg",
          "roundness": null,
          "seed": 1265249968,
          "version": 586,
          "versionNonce": 1575496637,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1757598281448,
          "link": null,
          "locked": false,
          "text": "SQS",
          "fontSize": 16,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "SQS",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "z08Y2BKZ8c_MlAp0fMHu3",
          "type": "arrow",
          "x": 10417.447377375383,
          "y": 3106.7853866442765,
          "width": 0.5811896226823592,
          "height": 51.621491793093355,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bSi",
          "roundness": {
            "type": 2
          },
          "seed": 1972426928,
          "version": 1018,
          "versionNonce": 990071315,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1757598281498,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -0.5811896226823592,
              51.621491793093355
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "UIXe8aD5ziA7JfAnJmeKs",
            "focus": 0.1419576998804908,
            "gap": 4.318183242821306
          },
          "endBinding": {
            "elementId": "zM3lFiLHQH_Q0tLcE0jmH",
            "focus": -0.1428237900731501,
            "gap": 2.8614955975990597
          },
          "startArrowhead": null,
          "endArrowhead": "triangle",
          "elbowed": false
        },
        {
          "id": "9ZFJyCNcH1w-u6n-pfj67",
          "type": "rectangle",
          "x": 10366.872285508714,
          "y": 3280.065586685912,
          "width": 115.61471724041076,
          "height": 67.94846021644707,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "J-Gd3yr6GAZlaYyKAvA6R"
          ],
          "frameId": null,
          "index": "bSj",
          "roundness": {
            "type": 3
          },
          "seed": 961692336,
          "version": 581,
          "versionNonce": 483663997,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "j9HLXP3bfbOeEuQG_jQw1",
              "type": "arrow"
            },
            {
              "id": "OvVis0zE6WIMKuPx6xppR",
              "type": "arrow"
            },
            {
              "id": "PrlNiiW7pVeQJx6Tz-yms",
              "type": "arrow"
            },
            {
              "id": "XP6GdbU1CIi7YiwYIXUi3",
              "type": "arrow"
            }
          ],
          "updated": 1757598281448,
          "link": null,
          "locked": false
        },
        {
          "id": "LFOJrwkLY2z0i7VXuPn7F",
          "type": "text",
          "x": 10386.884438343346,
          "y": 3290.8723387256355,
          "width": 64.68795776367188,
          "height": 40,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "J-Gd3yr6GAZlaYyKAvA6R"
          ],
          "frameId": null,
          "index": "bSk",
          "roundness": null,
          "seed": 357985456,
          "version": 508,
          "versionNonce": 1306473053,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "XP6GdbU1CIi7YiwYIXUi3",
              "type": "arrow"
            },
            {
              "id": "j9HLXP3bfbOeEuQG_jQw1",
              "type": "arrow"
            }
          ],
          "updated": 1757598281448,
          "link": null,
          "locked": false,
          "text": "Payment\nservice",
          "fontSize": 16,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Payment\nservice",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "XP6GdbU1CIi7YiwYIXUi3",
          "type": "arrow",
          "x": 10424.07176020493,
          "y": 3231.168388869309,
          "width": 0.5566638443506235,
          "height": 43.859709833548095,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bSl",
          "roundness": {
            "type": 2
          },
          "seed": 1933924016,
          "version": 1163,
          "versionNonce": 1601184083,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1757598281498,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -0.5566638443506235,
              43.859709833548095
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "zM3lFiLHQH_Q0tLcE0jmH",
            "focus": -0.033519591997807845,
            "gap": 3.8419071228699977
          },
          "endBinding": {
            "elementId": "LFOJrwkLY2z0i7VXuPn7F",
            "focus": 0.11754612122214281,
            "gap": 15.844240022778195
          },
          "startArrowhead": null,
          "endArrowhead": "triangle",
          "elbowed": false
        },
        {
          "id": "Igoq7CGyTPeEx3_DclbBD",
          "type": "ellipse",
          "x": 10059.380787424145,
          "y": 3273.285881263675,
          "width": 178.80176325259345,
          "height": 84.70105785452733,
          "angle": 0,
          "strokeColor": "#e03131",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "zrBdZn2ceOc6RO4ym-vQh"
          ],
          "frameId": null,
          "index": "bSm",
          "roundness": {
            "type": 2
          },
          "seed": 1204224176,
          "version": 736,
          "versionNonce": 2020736797,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "j9HLXP3bfbOeEuQG_jQw1",
              "type": "arrow"
            }
          ],
          "updated": 1757598281448,
          "link": null,
          "locked": false
        },
        {
          "id": "-sgexpJphBtzf4xSZc2Gj",
          "type": "text",
          "x": 10124.57189135514,
          "y": 3304.5832964212423,
          "width": 46.79997253417969,
          "height": 20,
          "angle": 0,
          "strokeColor": "#e03131",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "zrBdZn2ceOc6RO4ym-vQh"
          ],
          "frameId": null,
          "index": "bSn",
          "roundness": null,
          "seed": 847473328,
          "version": 680,
          "versionNonce": 1892195293,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1757598281448,
          "link": null,
          "locked": false,
          "text": "Stripe",
          "fontSize": 16,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Stripe",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "j9HLXP3bfbOeEuQG_jQw1",
          "type": "arrow",
          "x": 10357.598011357888,
          "y": 3316.804228583603,
          "width": 108.95789867439635,
          "height": 0.09001766713345205,
          "angle": 0,
          "strokeColor": "#e03131",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bSo",
          "roundness": {
            "type": 2
          },
          "seed": 505582768,
          "version": 1202,
          "versionNonce": 763373715,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1757598281498,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -108.95789867439635,
              0.09001766713345205
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "9ZFJyCNcH1w-u6n-pfj67",
            "focus": -0.07962471048940123,
            "gap": 9.274274150826386
          },
          "endBinding": {
            "elementId": "Igoq7CGyTPeEx3_DclbBD",
            "focus": 0.03159352585850331,
            "gap": 10.483465634082048
          },
          "startArrowhead": null,
          "endArrowhead": "triangle",
          "elbowed": false
        },
        {
          "id": "n6vFEq0JSL6qtqz-jnE6O",
          "type": "arrow",
          "x": 10511.194380914567,
          "y": 3072.132869179408,
          "width": 73.71671730213893,
          "height": 1.2255739706170061,
          "angle": 0,
          "strokeColor": "#2f9e44",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bT3",
          "roundness": {
            "type": 2
          },
          "seed": 553650864,
          "version": 609,
          "versionNonce": 438788051,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1757598281498,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              73.71671730213893,
              -1.2255739706170061
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "UIXe8aD5ziA7JfAnJmeKs",
            "focus": 0.006812253396916592,
            "gap": 7.299891013459273
          },
          "endBinding": {
            "elementId": "oEvmqi88qTvTugOiETK7Y",
            "focus": 0.18353061553957528,
            "gap": 5.951075807810412
          },
          "startArrowhead": null,
          "endArrowhead": "triangle",
          "elbowed": false
        },
        {
          "id": "OvVis0zE6WIMKuPx6xppR",
          "type": "arrow",
          "x": 10489.270749945157,
          "y": 3313.846661678235,
          "width": 154.2886270909985,
          "height": 169.59521881990304,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bT4",
          "roundness": {
            "type": 2
          },
          "seed": 1410020528,
          "version": 750,
          "versionNonce": 1834600211,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1757598281498,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              134.61795862580038,
              -20.229126414149505
            ],
            [
              154.2886270909985,
              -169.59521881990304
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "9ZFJyCNcH1w-u6n-pfj67",
            "focus": 0.2229904656339788,
            "gap": 6.783747196031982
          },
          "endBinding": {
            "elementId": "oEvmqi88qTvTugOiETK7Y",
            "focus": -0.41733089701469467,
            "gap": 11.902661351486131
          },
          "startArrowhead": null,
          "endArrowhead": "triangle",
          "elbowed": false
        },
        {
          "id": "PrlNiiW7pVeQJx6Tz-yms",
          "type": "arrow",
          "x": 10428.122356279628,
          "y": 3356.177904909101,
          "width": 0.10145408337666595,
          "height": 49.931279592442934,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bT5",
          "roundness": {
            "type": 2
          },
          "seed": 270606000,
          "version": 907,
          "versionNonce": 34299475,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1757598281498,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -0.10145408337666595,
              49.931279592442934
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "9ZFJyCNcH1w-u6n-pfj67",
            "focus": -0.060963226102836124,
            "gap": 8.163858006741975
          },
          "endBinding": {
            "elementId": "PinIEtYkT_xoOdGEvTFoD",
            "focus": -0.09753500703267097,
            "gap": 4.5171782428783445
          },
          "startArrowhead": null,
          "endArrowhead": "triangle",
          "elbowed": false
        },
        {
          "id": "I6fVtk5f5-c9PJmwLoyNC",
          "type": "line",
          "x": 10601.62932372486,
          "y": 3044.3213821577488,
          "width": 59.805882121029455,
          "height": 77.18898551739987,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#228be6",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "_l-Iap_XcHiW2VFjTZFrJ",
            "GpYrMFc9l9C1PAr4NRiDb",
            "ZpfJy3mtjh79zPJhFr_rZ"
          ],
          "seed": 1615625904,
          "version": 4502,
          "versionNonce": 213553597,
          "isDeleted": false,
          "points": [
            [
              0,
              0
            ],
            [
              0.19720908624732672,
              58.339016883951324
            ],
            [
              0.009228922280648382,
              64.9806606212662
            ],
            [
              3.0801351987107646,
              67.85043275180948
            ],
            [
              13.774413078088903,
              70.27918920695795
            ],
            [
              31.8507720351391,
              71.03546768545014
            ],
            [
              49.12153766181606,
              69.82795831224513
            ],
            [
              58.297622601137405,
              66.94022148565954
            ],
            [
              59.591785214076715,
              64.5058290474387
            ],
            [
              59.773545668153105,
              59.15869010774956
            ],
            [
              59.63088484663963,
              4.894317892609387
            ],
            [
              59.30928156258588,
              -0.23266545832435076
            ],
            [
              55.469140591113415,
              -3.098170179553811
            ],
            [
              47.382623224867736,
              -4.757718887666612
            ],
            [
              28.95454273679312,
              -6.15351783194973
            ],
            [
              14.179895882065646,
              -5.321199778566156
            ],
            [
              2.559736470762175,
              -2.4980784969766057
            ],
            [
              -0.03233645287634985,
              -0.03505380185758186
            ],
            [
              0,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "index": "bYZ",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1757598281448,
          "link": null,
          "locked": false,
          "polygon": false
        },
        {
          "id": "Z6NDI_z4JfzY9wBLjVteM",
          "type": "line",
          "x": 10602.095316233279,
          "y": 3088.5844178019493,
          "width": 59.867917073594214,
          "height": 6.642436576996974,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "_l-Iap_XcHiW2VFjTZFrJ",
            "GpYrMFc9l9C1PAr4NRiDb",
            "ZpfJy3mtjh79zPJhFr_rZ"
          ],
          "seed": 1504258224,
          "version": 2236,
          "versionNonce": 576410141,
          "isDeleted": false,
          "points": [
            [
              0,
              0
            ],
            [
              1.5772625551227273,
              2.64778622865791
            ],
            [
              8.379343878111564,
              4.869254541697516
            ],
            [
              17.430578439157333,
              6.214562319647996
            ],
            [
              31.61046780690089,
              6.337154160589609
            ],
            [
              48.1579121028296,
              5.480657404674941
            ],
            [
              57.82180657209684,
              2.364741541210405
            ],
            [
              59.867917073594214,
              -0.30528241640736503
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "index": "bYa",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1757598281448,
          "link": null,
          "locked": false,
          "polygon": false
        },
        {
          "id": "MZuGkzBtQKJ2yEQFiiaCr",
          "type": "line",
          "x": 10601.353820987459,
          "y": 3066.162000716285,
          "width": 59.867917073594214,
          "height": 6.642436576996974,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "_l-Iap_XcHiW2VFjTZFrJ",
            "GpYrMFc9l9C1PAr4NRiDb",
            "ZpfJy3mtjh79zPJhFr_rZ"
          ],
          "seed": 367039152,
          "version": 2323,
          "versionNonce": 1522861693,
          "isDeleted": false,
          "points": [
            [
              0,
              0
            ],
            [
              1.5772625551227273,
              2.64778622865791
            ],
            [
              8.379343878111564,
              4.869254541697516
            ],
            [
              17.430578439157333,
              6.214562319647996
            ],
            [
              31.61046780690089,
              6.337154160589609
            ],
            [
              48.1579121028296,
              5.480657404674941
            ],
            [
              57.82180657209684,
              2.364741541210405
            ],
            [
              59.867917073594214,
              -0.30528241640736503
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "index": "bYb",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1757598281448,
          "link": null,
          "locked": false,
          "polygon": false
        },
        {
          "type": "ellipse",
          "version": 5339,
          "versionNonce": 1488531165,
          "isDeleted": false,
          "id": "vMvkCCMgPgxrdFP0HNj2_",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 10600.593966228329,
          "y": 3038.881089331758,
          "strokeColor": "#1971c2",
          "backgroundColor": "#fff",
          "width": 59.422277398716865,
          "height": 12.017708551741636,
          "seed": 1805302960,
          "groupIds": [
            "_l-Iap_XcHiW2VFjTZFrJ",
            "GpYrMFc9l9C1PAr4NRiDb",
            "ZpfJy3mtjh79zPJhFr_rZ"
          ],
          "index": "bYc",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1757598281448,
          "link": null,
          "locked": false
        },
        {
          "id": "QpUGXsQapN21AgeYGY2h5",
          "type": "ellipse",
          "x": 10649.073543848934,
          "y": 3055.5421018239144,
          "width": 8.708904364374662,
          "height": 9.451827226478494,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#fff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "_l-Iap_XcHiW2VFjTZFrJ",
            "GpYrMFc9l9C1PAr4NRiDb",
            "ZpfJy3mtjh79zPJhFr_rZ"
          ],
          "seed": 478127792,
          "version": 710,
          "versionNonce": 1791576893,
          "isDeleted": false,
          "index": "bYd",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1757598281448,
          "link": null,
          "locked": false
        },
        {
          "id": "_RRWeCSrPj_Ea7N-ojwb-",
          "type": "ellipse",
          "x": 10649.073543848934,
          "y": 3076.288844812761,
          "width": 8.708904364374662,
          "height": 9.451827226478494,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#fff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "_l-Iap_XcHiW2VFjTZFrJ",
            "GpYrMFc9l9C1PAr4NRiDb",
            "ZpfJy3mtjh79zPJhFr_rZ"
          ],
          "seed": 1966559408,
          "version": 759,
          "versionNonce": 290904989,
          "isDeleted": false,
          "index": "bYe",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1757598281448,
          "link": null,
          "locked": false
        },
        {
          "id": "TCvj3Jm78IZQ1E0n-J5hI",
          "type": "ellipse",
          "x": 10649.073543848934,
          "y": 3098.837797806806,
          "width": 8.708904364374662,
          "height": 9.451827226478494,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#fff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "_l-Iap_XcHiW2VFjTZFrJ",
            "GpYrMFc9l9C1PAr4NRiDb",
            "ZpfJy3mtjh79zPJhFr_rZ"
          ],
          "seed": 1835645616,
          "version": 813,
          "versionNonce": 1150509053,
          "isDeleted": false,
          "index": "bYf",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1757598281448,
          "link": null,
          "locked": false
        },
        {
          "id": "1kPP_jsCN2Lr29j5kVxJv",
          "type": "text",
          "x": 10590.241219745012,
          "y": 3003.2916818016674,
          "width": 70.25593566894531,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "GpYrMFc9l9C1PAr4NRiDb",
            "ZpfJy3mtjh79zPJhFr_rZ"
          ],
          "frameId": null,
          "index": "bYg",
          "roundness": null,
          "seed": 286077616,
          "version": 476,
          "versionNonce": 2055231581,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1757598281448,
          "link": null,
          "locked": false,
          "text": "Postgres",
          "fontSize": 16,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Postgres",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "oEvmqi88qTvTugOiETK7Y",
          "type": "rectangle",
          "x": 10590.862174024516,
          "y": 3027.4107377120486,
          "width": 82.25444848459847,
          "height": 104.93804379479707,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "ZpfJy3mtjh79zPJhFr_rZ"
          ],
          "frameId": null,
          "index": "bYh",
          "roundness": {
            "type": 3
          },
          "seed": 709005149,
          "version": 241,
          "versionNonce": 1827620029,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "n6vFEq0JSL6qtqz-jnE6O",
              "type": "arrow"
            },
            {
              "id": "OvVis0zE6WIMKuPx6xppR",
              "type": "arrow"
            }
          ],
          "updated": 1757598281448,
          "link": null,
          "locked": false
        },
        {
          "id": "NZ7yocIIxtiZYA-DoCpx9",
          "type": "line",
          "x": 10397.834855747577,
          "y": 3426.455090221013,
          "width": 59.805882121029455,
          "height": 77.18898551739987,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#228be6",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "BNduBVSxbvnhWqV4-cUmG",
            "hKiBrUrVqxU8FfwRULb8p",
            "ifYB9k336ThDM9Qgj46H4"
          ],
          "seed": 1203692720,
          "version": 4621,
          "versionNonce": 682017245,
          "isDeleted": false,
          "points": [
            [
              0,
              0
            ],
            [
              0.19720908624732672,
              58.339016883951324
            ],
            [
              0.009228922280648382,
              64.9806606212662
            ],
            [
              3.0801351987107646,
              67.85043275180948
            ],
            [
              13.774413078088903,
              70.27918920695795
            ],
            [
              31.8507720351391,
              71.03546768545014
            ],
            [
              49.12153766181606,
              69.82795831224513
            ],
            [
              58.297622601137405,
              66.94022148565954
            ],
            [
              59.591785214076715,
              64.5058290474387
            ],
            [
              59.773545668153105,
              59.15869010774956
            ],
            [
              59.63088484663963,
              4.894317892609387
            ],
            [
              59.30928156258588,
              -0.23266545832435076
            ],
            [
              55.469140591113415,
              -3.098170179553811
            ],
            [
              47.382623224867736,
              -4.757718887666612
            ],
            [
              28.95454273679312,
              -6.15351783194973
            ],
            [
              14.179895882065646,
              -5.321199778566156
            ],
            [
              2.559736470762175,
              -2.4980784969766057
            ],
            [
              -0.03233645287634985,
              -0.03505380185758186
            ],
            [
              0,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "index": "bYi",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1757598281448,
          "link": null,
          "locked": false,
          "polygon": false
        },
        {
          "id": "yDUj1XXY-Zg9HextPWDnn",
          "type": "line",
          "x": 10398.300848256,
          "y": 3470.7181258652136,
          "width": 59.867917073594214,
          "height": 6.642436576996974,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "BNduBVSxbvnhWqV4-cUmG",
            "hKiBrUrVqxU8FfwRULb8p",
            "ifYB9k336ThDM9Qgj46H4"
          ],
          "seed": 836685488,
          "version": 2355,
          "versionNonce": 764182077,
          "isDeleted": false,
          "points": [
            [
              0,
              0
            ],
            [
              1.5772625551227273,
              2.64778622865791
            ],
            [
              8.379343878111564,
              4.869254541697516
            ],
            [
              17.430578439157333,
              6.214562319647996
            ],
            [
              31.61046780690089,
              6.337154160589609
            ],
            [
              48.1579121028296,
              5.480657404674941
            ],
            [
              57.82180657209684,
              2.364741541210405
            ],
            [
              59.867917073594214,
              -0.30528241640736503
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "index": "bYj",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1757598281448,
          "link": null,
          "locked": false,
          "polygon": false
        },
        {
          "id": "_znbyTn6DgSGgS4a4dN91",
          "type": "line",
          "x": 10397.55935301018,
          "y": 3448.2957087795494,
          "width": 59.867917073594214,
          "height": 6.642436576996974,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "BNduBVSxbvnhWqV4-cUmG",
            "hKiBrUrVqxU8FfwRULb8p",
            "ifYB9k336ThDM9Qgj46H4"
          ],
          "seed": 1685158064,
          "version": 2442,
          "versionNonce": 456896157,
          "isDeleted": false,
          "points": [
            [
              0,
              0
            ],
            [
              1.5772625551227273,
              2.64778622865791
            ],
            [
              8.379343878111564,
              4.869254541697516
            ],
            [
              17.430578439157333,
              6.214562319647996
            ],
            [
              31.61046780690089,
              6.337154160589609
            ],
            [
              48.1579121028296,
              5.480657404674941
            ],
            [
              57.82180657209684,
              2.364741541210405
            ],
            [
              59.867917073594214,
              -0.30528241640736503
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "index": "bYk",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1757598281448,
          "link": null,
          "locked": false,
          "polygon": false
        },
        {
          "type": "ellipse",
          "version": 5459,
          "versionNonce": 6673149,
          "isDeleted": false,
          "id": "fNRGJbQc5GWU0Kg2jnAxT",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 10396.799498251046,
          "y": 3421.0147973950234,
          "strokeColor": "#1971c2",
          "backgroundColor": "#fff",
          "width": 59.422277398716865,
          "height": 12.017708551741636,
          "seed": 1126097584,
          "groupIds": [
            "BNduBVSxbvnhWqV4-cUmG",
            "hKiBrUrVqxU8FfwRULb8p",
            "ifYB9k336ThDM9Qgj46H4"
          ],
          "index": "bYl",
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "id": "PrlNiiW7pVeQJx6Tz-yms",
              "type": "arrow"
            }
          ],
          "updated": 1757598281448,
          "link": null,
          "locked": false
        },
        {
          "id": "opXDLndvV4TazRprV0tyV",
          "type": "ellipse",
          "x": 10445.279075871651,
          "y": 3437.6758098871787,
          "width": 8.708904364374662,
          "height": 9.451827226478494,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#fff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "BNduBVSxbvnhWqV4-cUmG",
            "hKiBrUrVqxU8FfwRULb8p",
            "ifYB9k336ThDM9Qgj46H4"
          ],
          "seed": 2089749680,
          "version": 829,
          "versionNonce": 428632925,
          "isDeleted": false,
          "index": "bYm",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1757598281448,
          "link": null,
          "locked": false
        },
        {
          "id": "SdQOLInWfExYMKxJGhFcg",
          "type": "ellipse",
          "x": 10445.279075871651,
          "y": 3458.4225528760253,
          "width": 8.708904364374662,
          "height": 9.451827226478494,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#fff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "BNduBVSxbvnhWqV4-cUmG",
            "hKiBrUrVqxU8FfwRULb8p",
            "ifYB9k336ThDM9Qgj46H4"
          ],
          "seed": 711587504,
          "version": 878,
          "versionNonce": 385939389,
          "isDeleted": false,
          "index": "bYn",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1757598281448,
          "link": null,
          "locked": false
        },
        {
          "id": "Rhd5nHWvHQayM569_FA5g",
          "type": "ellipse",
          "x": 10445.279075871651,
          "y": 3480.9715058700704,
          "width": 8.708904364374662,
          "height": 9.451827226478494,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#fff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "BNduBVSxbvnhWqV4-cUmG",
            "hKiBrUrVqxU8FfwRULb8p",
            "ifYB9k336ThDM9Qgj46H4"
          ],
          "seed": 1901568176,
          "version": 932,
          "versionNonce": 585431069,
          "isDeleted": false,
          "index": "bYo",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1757598281448,
          "link": null,
          "locked": false
        },
        {
          "id": "wYaZwm8PK57o05JX_xbI1",
          "type": "text",
          "x": 10409.613603245993,
          "y": 3510.4513645280567,
          "width": 42.63995361328125,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "hKiBrUrVqxU8FfwRULb8p",
            "ifYB9k336ThDM9Qgj46H4"
          ],
          "frameId": null,
          "index": "bYp",
          "roundness": null,
          "seed": 1709820080,
          "version": 428,
          "versionNonce": 657058941,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1757598281448,
          "link": null,
          "locked": false,
          "text": "Redis",
          "fontSize": 16,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Redis",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "PinIEtYkT_xoOdGEvTFoD",
          "type": "rectangle",
          "x": 10388.211564663561,
          "y": 3410.6263627444223,
          "width": 87.94670451288584,
          "height": 126.24578575218766,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "ifYB9k336ThDM9Qgj46H4"
          ],
          "frameId": null,
          "index": "bYq",
          "roundness": {
            "type": 3
          },
          "seed": 1377405853,
          "version": 278,
          "versionNonce": 1402033373,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "PrlNiiW7pVeQJx6Tz-yms",
              "type": "arrow"
            }
          ],
          "updated": 1757598281448,
          "link": null,
          "locked": false
        }
      ],
      "id": "VePLKDUFRcRGjQCz8tSSi",
      "created": 1757598301549,
      "error": "Required",
      "name": "SDA diagram"
    }
  ]
}
