{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "type": "ellipse",
          "version": 324,
          "versionNonce": 2008829065,
          "isDeleted": false,
          "id": "lGZknFh2DGoMHBh66YOyT",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 719.747802734375,
          "y": 207.47601318359375,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 41.45120239257812,
          "height": 41.45120239257812,
          "seed": 77904583,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1667287391532,
          "link": null,
          "locked": false
        }
      ],
      "id": "XOPgIh2Mkjh6-ET31lIRW",
      "created": 1667439661800,
      "name": "x"
    }
  ]
}
