{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "id": "oGnUvOg5xTo_IJgNh-A6o",
          "type": "line",
          "x": 444.3342807831862,
          "y": 789.0674628619297,
          "width": 19.42890210509869,
          "height": 39.76830297510652,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "lzfWrSr0iRaaRR7rsm-pO"
          ],
          "frameId": null,
          "index": "b5I",
          "roundness": {
            "type": 2
          },
          "seed": 260816438,
          "version": 344,
          "versionNonce": 1107438198,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1780315943240,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -19.42890210509869,
              39.76830297510652
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "SZrV6f93-dnGRx9yP2rgy",
          "type": "line",
          "x": 445.1372340769577,
          "y": 784.7320253508308,
          "width": 23.9788986460914,
          "height": 39.473975118938405,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "lzfWrSr0iRaaRR7rsm-pO"
          ],
          "frameId": null,
          "index": "b5J",
          "roundness": {
            "type": 2
          },
          "seed": 790792054,
          "version": 368,
          "versionNonce": 1484876726,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1780315943240,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              23.9788986460914,
              39.473975118938405
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "13VanLqngfc7wiUMdRKW1",
          "type": "line",
          "x": 428.7322268134394,
          "y": 829.6655491519417,
          "width": 41.24023075079816,
          "height": 2.5960569776933804,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "lzfWrSr0iRaaRR7rsm-pO"
          ],
          "frameId": null,
          "index": "b5K",
          "roundness": {
            "type": 2
          },
          "seed": 1536043190,
          "version": 294,
          "versionNonce": 2013693174,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1780315943240,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              41.24023075079816,
              -2.5960569776933804
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "FozcGAauJrhTkHUY-x9gz",
          "type": "text",
          "x": 481.80662453378545,
          "y": 760.9119972129452,
          "width": 38.07343931864982,
          "height": 80.39150841081326,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "lzfWrSr0iRaaRR7rsm-pO"
          ],
          "frameId": null,
          "index": "b5L",
          "roundness": null,
          "seed": 1416864246,
          "version": 323,
          "versionNonce": 840332854,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1780315943240,
          "link": null,
          "locked": false,
          "text": "V",
          "fontSize": 64.31320672865067,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "V",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "F2EkevAkD5eWNQgWdmXsq",
          "type": "line",
          "x": 541.4525760955389,
          "y": 808.957621846779,
          "width": 39.50464140451604,
          "height": 0.1995439850802516,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "lzfWrSr0iRaaRR7rsm-pO"
          ],
          "frameId": null,
          "index": "b5M",
          "roundness": {
            "type": 2
          },
          "seed": 483914550,
          "version": 223,
          "versionNonce": 529940342,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1780315943240,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              39.50464140451604,
              -0.1995439850802516
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "8XVCVtk0Q0wW1ijfrJyBV",
          "type": "line",
          "x": 542.4441881147472,
          "y": 793.8586632012442,
          "width": 39.50464140451604,
          "height": 0.1995439850802516,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "lzfWrSr0iRaaRR7rsm-pO"
          ],
          "frameId": null,
          "index": "b5N",
          "roundness": {
            "type": 2
          },
          "seed": 253762678,
          "version": 291,
          "versionNonce": 1959452854,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1780315943240,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              39.50464140451604,
              -0.1995439850802516
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "c1hhPaI9yRm3ZxVQUAWx8",
          "type": "text",
          "x": 606.8769026064505,
          "y": 741.5198272387443,
          "width": 49.811705816910525,
          "height": 105.17668586813473,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "lzfWrSr0iRaaRR7rsm-pO"
          ],
          "frameId": null,
          "index": "b5O",
          "roundness": null,
          "seed": 1896947126,
          "version": 226,
          "versionNonce": 358177270,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1780315943240,
          "link": null,
          "locked": false,
          "text": "V",
          "fontSize": 84.14134869450774,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "V",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "loAwe0K8Vk3UX--5tyym8",
          "type": "text",
          "x": 639.7754025869334,
          "y": 788.8403536142191,
          "width": 60.562451240578206,
          "height": 45.358325516337345,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "lzfWrSr0iRaaRR7rsm-pO"
          ],
          "frameId": null,
          "index": "b5P",
          "roundness": null,
          "seed": 131069686,
          "version": 201,
          "versionNonce": 675719990,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1780315943240,
          "link": null,
          "locked": false,
          "text": "son",
          "fontSize": 36.286660413069875,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "son",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "wYJCblEsls4x7QE4SFV3F",
          "type": "line",
          "x": 710.887057808916,
          "y": 794.3471184420586,
          "width": 42.799594921050094,
          "height": 0.26607359556831056,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "lzfWrSr0iRaaRR7rsm-pO"
          ],
          "frameId": null,
          "index": "b5Q",
          "roundness": {
            "type": 2
          },
          "seed": 736208950,
          "version": 187,
          "versionNonce": 737662070,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1780315943240,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              42.799594921050094,
              -0.26607359556831056
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "gsS0ClfI3MLRR2vnblZOh",
          "type": "text",
          "x": 765.8153472482236,
          "y": 732.1862363873353,
          "width": 60.792868368339526,
          "height": 115.20402337932788,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "lzfWrSr0iRaaRR7rsm-pO"
          ],
          "frameId": null,
          "index": "b5R",
          "roundness": null,
          "seed": 1563111798,
          "version": 382,
          "versionNonce": 171038134,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1780315943240,
          "link": null,
          "locked": false,
          "text": "V",
          "fontSize": 92.16321870346232,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "V",
          "autoResize": false,
          "lineHeight": 1.25
        },
        {
          "id": "Qoe76HJTfGuQq7EOpjzgO",
          "type": "text",
          "x": 806.9350514779267,
          "y": 788.3511793403078,
          "width": 36.35924000905498,
          "height": 45.358325516337345,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "lzfWrSr0iRaaRR7rsm-pO"
          ],
          "frameId": null,
          "index": "b5S",
          "roundness": null,
          "seed": 1458672310,
          "version": 184,
          "versionNonce": 739880694,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1780315943240,
          "link": null,
          "locked": false,
          "text": "ilk",
          "fontSize": 36.286660413069875,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "ilk",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "90H6EENcXLSi-8CC7u-zU",
          "type": "arrow",
          "x": 439.0351626398133,
          "y": 759.8794434895656,
          "width": 65.49724673110265,
          "height": 0.43289093201115036,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "lzfWrSr0iRaaRR7rsm-pO"
          ],
          "frameId": null,
          "index": "b5T",
          "roundness": {
            "type": 2
          },
          "seed": 601476086,
          "version": 298,
          "versionNonce": 238313526,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1780315943240,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              65.49724673110265,
              0.43289093201115036
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": false
        },
        {
          "id": "HHvuMa3B5Sjt5EH04WoAA",
          "type": "arrow",
          "x": 611.2878808109654,
          "y": 748.44749929506,
          "width": 65.49724673110265,
          "height": 0.43289093201115036,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "lzfWrSr0iRaaRR7rsm-pO"
          ],
          "frameId": null,
          "index": "b5U",
          "roundness": {
            "type": 2
          },
          "seed": 837344566,
          "version": 267,
          "versionNonce": 1416030582,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1780315943240,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              65.49724673110265,
              0.43289093201115036
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": false
        },
        {
          "id": "w6C5-CS7L19TrEFvcHcqV",
          "type": "arrow",
          "x": 767.6490137735408,
          "y": 745.9524819394144,
          "width": 66.18882281693767,
          "height": 0.08712531228559846,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "lzfWrSr0iRaaRR7rsm-pO"
          ],
          "frameId": null,
          "index": "b5V",
          "roundness": {
            "type": 2
          },
          "seed": 1719912054,
          "version": 498,
          "versionNonce": 1576422070,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1780315943240,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              66.18882281693767,
              0.08712531228559846
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": false
        }
      ],
      "id": "4ANb3b_8sqgqjy1vCvaDx",
      "created": 1780315974331,
      "name": "Hız değişimi "
    }
  ]
}
