{
  "type": "excalidrawlib",
  "version": 2,
  "source": "null",
  "libraryItems": [
    {
      "id": "dmBKe0h5TMjouHL4P-Yv2",
      "status": "published",
      "elements": [
        {
          "id": "1SLoYZQATsj9Q3mQuLhEA",
          "x": 2807,
          "y": 10820,
          "strokeColor": "rgb(0 0 0 / 0.2)",
          "backgroundColor": "none",
          "fillStyle": "solid",
          "strokeWidth": 0.5,
          "strokeStyle": "dotted",
          "roundness": null,
          "roughness": 0,
          "opacity": 100,
          "width": 0,
          "height": 480.3871039023455,
          "angle": 0,
          "seed": 1236163328,
          "version": 155,
          "versionNonce": 7207680,
          "isDeleted": false,
          "groupIds": [],
          "type": "line",
          "points": [
            [
              0,
              0
            ],
            [
              0,
              480.3871039023455
            ]
          ],
          "updated": 1778118755448,
          "index": "bR2",
          "frameId": null,
          "boundElements": [],
          "link": null,
          "hasTextLink": false,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "1AGNPjb_wjrwQoD82vbQO",
          "x": 2859.8,
          "y": 10820,
          "strokeColor": "rgb(0 0 0 / 0.2)",
          "backgroundColor": "none",
          "fillStyle": "solid",
          "strokeWidth": 0.5,
          "strokeStyle": "dotted",
          "roundness": null,
          "roughness": 0,
          "opacity": 100,
          "width": 0,
          "height": 480.3871039023455,
          "angle": 0,
          "seed": 1495988992,
          "version": 155,
          "versionNonce": 29570304,
          "isDeleted": false,
          "groupIds": [],
          "type": "line",
          "points": [
            [
              0,
              0
            ],
            [
              0,
              480.3871039023455
            ]
          ],
          "updated": 1778118755448,
          "index": "bR3",
          "frameId": null,
          "boundElements": [],
          "link": null,
          "hasTextLink": false,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "7bnjkHtXfo9USRJonixA0",
          "x": 2886.2,
          "y": 10820,
          "strokeColor": "rgb(0 0 0 / 0.2)",
          "backgroundColor": "none",
          "fillStyle": "solid",
          "strokeWidth": 0.5,
          "strokeStyle": "dotted",
          "roundness": null,
          "roughness": 0,
          "opacity": 100,
          "width": 0,
          "height": 480.3871039023455,
          "angle": 0,
          "seed": 269720320,
          "version": 155,
          "versionNonce": 1459002112,
          "isDeleted": false,
          "groupIds": [],
          "type": "line",
          "points": [
            [
              0,
              0
            ],
            [
              0,
              480.3871039023455
            ]
          ],
          "updated": 1778118755448,
          "index": "bR4",
          "frameId": null,
          "boundElements": [],
          "link": null,
          "hasTextLink": false,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "oAVJYZTwJwiPD4VfDqGDi",
          "x": 2913.8,
          "y": 10820,
          "strokeColor": "rgb(0 0 0 / 0.2)",
          "backgroundColor": "none",
          "fillStyle": "solid",
          "strokeWidth": 0.5,
          "strokeStyle": "dotted",
          "roundness": null,
          "roughness": 0,
          "opacity": 100,
          "width": 0,
          "height": 480.3871039023455,
          "angle": 0,
          "seed": 552090368,
          "version": 155,
          "versionNonce": 764712192,
          "isDeleted": false,
          "groupIds": [],
          "type": "line",
          "points": [
            [
              0,
              0
            ],
            [
              0,
              480.3871039023455
            ]
          ],
          "updated": 1778118755448,
          "index": "bR5",
          "frameId": null,
          "boundElements": [],
          "link": null,
          "hasTextLink": false,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "HSEk2iCqN5dS7YAvsCSqd",
          "x": 2940.2,
          "y": 10820,
          "strokeColor": "rgb(0 0 0 / 0.2)",
          "backgroundColor": "none",
          "fillStyle": "solid",
          "strokeWidth": 0.5,
          "strokeStyle": "dotted",
          "roundness": null,
          "roughness": 0,
          "opacity": 100,
          "width": 0,
          "height": 480.3871039023455,
          "angle": 0,
          "seed": 1848171264,
          "version": 155,
          "versionNonce": 325794560,
          "isDeleted": false,
          "groupIds": [],
          "type": "line",
          "points": [
            [
              0,
              0
            ],
            [
              0,
              480.3871039023455
            ]
          ],
          "updated": 1778118755448,
          "index": "bR6",
          "frameId": null,
          "boundElements": [],
          "link": null,
          "hasTextLink": false,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "1GgCc71UMxP4cb0urefrs",
          "x": 2966.6,
          "y": 10820,
          "strokeColor": "rgb(0 0 0 / 0.2)",
          "backgroundColor": "none",
          "fillStyle": "solid",
          "strokeWidth": 0.5,
          "strokeStyle": "dotted",
          "roundness": null,
          "roughness": 0,
          "opacity": 100,
          "width": 0,
          "height": 480.3871039023455,
          "angle": 0,
          "seed": 173374208,
          "version": 155,
          "versionNonce": 406451456,
          "isDeleted": false,
          "groupIds": [],
          "type": "line",
          "points": [
            [
              0,
              0
            ],
            [
              0,
              480.3871039023455
            ]
          ],
          "updated": 1778118755448,
          "index": "bR7",
          "frameId": null,
          "boundElements": [],
          "link": null,
          "hasTextLink": false,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "AJEqy-gkGeLTlG8PTRYFW",
          "x": 2993,
          "y": 10820,
          "strokeColor": "rgb(0 0 0 / 0.2)",
          "backgroundColor": "none",
          "fillStyle": "solid",
          "strokeWidth": 0.5,
          "strokeStyle": "dotted",
          "roundness": null,
          "roughness": 0,
          "opacity": 100,
          "width": 0,
          "height": 480.3871039023455,
          "angle": 0,
          "seed": 938351360,
          "version": 155,
          "versionNonce": 407624448,
          "isDeleted": false,
          "groupIds": [],
          "type": "line",
          "points": [
            [
              0,
              0
            ],
            [
              0,
              480.3871039023455
            ]
          ],
          "updated": 1778118755448,
          "index": "bR8",
          "frameId": null,
          "boundElements": [],
          "link": null,
          "hasTextLink": false,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "o7_ar0j_MglHYYG4pgf2c",
          "x": 3020.6,
          "y": 10820,
          "strokeColor": "rgb(0 0 0 / 0.2)",
          "backgroundColor": "none",
          "fillStyle": "solid",
          "strokeWidth": 0.5,
          "strokeStyle": "dotted",
          "roundness": null,
          "roughness": 0,
          "opacity": 100,
          "width": 0,
          "height": 480.3871039023455,
          "angle": 0,
          "seed": 1769126656,
          "version": 155,
          "versionNonce": 1194546432,
          "isDeleted": false,
          "groupIds": [],
          "type": "line",
          "points": [
            [
              0,
              0
            ],
            [
              0,
              480.3871039023455
            ]
          ],
          "updated": 1778118755448,
          "index": "bR9",
          "frameId": null,
          "boundElements": [],
          "link": null,
          "hasTextLink": false,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "NvXYOyGm0RyBOonCbHt9n",
          "x": 3047,
          "y": 10820,
          "strokeColor": "rgb(0 0 0 / 0.2)",
          "backgroundColor": "none",
          "fillStyle": "solid",
          "strokeWidth": 0.5,
          "strokeStyle": "dotted",
          "roundness": null,
          "roughness": 0,
          "opacity": 100,
          "width": 0,
          "height": 480.3871039023455,
          "angle": 0,
          "seed": 1097030400,
          "version": 155,
          "versionNonce": 2014870272,
          "isDeleted": false,
          "groupIds": [],
          "type": "line",
          "points": [
            [
              0,
              0
            ],
            [
              0,
              480.3871039023455
            ]
          ],
          "updated": 1778118755448,
          "index": "bRA",
          "frameId": null,
          "boundElements": [],
          "link": null,
          "hasTextLink": false,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "11gwVxvycZ031ZcbCAt31",
          "x": 3073.4,
          "y": 10820,
          "strokeColor": "rgb(0 0 0 / 0.2)",
          "backgroundColor": "none",
          "fillStyle": "solid",
          "strokeWidth": 0.5,
          "strokeStyle": "dotted",
          "roundness": null,
          "roughness": 0,
          "opacity": 100,
          "width": 0,
          "height": 480.3871039023455,
          "angle": 0,
          "seed": 306182912,
          "version": 155,
          "versionNonce": 268481792,
          "isDeleted": false,
          "groupIds": [],
          "type": "line",
          "points": [
            [
              0,
              0
            ],
            [
              0,
              480.3871039023455
            ]
          ],
          "updated": 1778118755448,
          "index": "bRB",
          "frameId": null,
          "boundElements": [],
          "link": null,
          "hasTextLink": false,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "2oPafS2haJKf_uik4Gr8T",
          "x": 3099.8,
          "y": 10820,
          "strokeColor": "rgb(0 0 0 / 0.2)",
          "backgroundColor": "none",
          "fillStyle": "solid",
          "strokeWidth": 0.5,
          "strokeStyle": "dotted",
          "roundness": null,
          "roughness": 0,
          "opacity": 100,
          "width": 0,
          "height": 480.3871039023455,
          "angle": 0,
          "seed": 1586010880,
          "version": 155,
          "versionNonce": 1968249600,
          "isDeleted": false,
          "groupIds": [],
          "type": "line",
          "points": [
            [
              0,
              0
            ],
            [
              0,
              480.3871039023455
            ]
          ],
          "updated": 1778118755448,
          "index": "bRC",
          "frameId": null,
          "boundElements": [],
          "link": null,
          "hasTextLink": false,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "N4LupMqdCUfaGjvo8JRvp",
          "x": 3126.2,
          "y": 10820,
          "strokeColor": "rgb(0 0 0 / 0.2)",
          "backgroundColor": "none",
          "fillStyle": "solid",
          "strokeWidth": 0.5,
          "strokeStyle": "dotted",
          "roundness": null,
          "roughness": 0,
          "opacity": 100,
          "width": 0,
          "height": 480.3871039023455,
          "angle": 0,
          "seed": 1488796416,
          "version": 155,
          "versionNonce": 404886784,
          "isDeleted": false,
          "groupIds": [],
          "type": "line",
          "points": [
            [
              0,
              0
            ],
            [
              0,
              480.3871039023455
            ]
          ],
          "updated": 1778118755448,
          "index": "bRD",
          "frameId": null,
          "boundElements": [],
          "link": null,
          "hasTextLink": false,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "XgF-7KUwgi9vTjSbTYVMI",
          "x": 3153.8,
          "y": 10820,
          "strokeColor": "rgb(0 0 0 / 0.2)",
          "backgroundColor": "none",
          "fillStyle": "solid",
          "strokeWidth": 0.5,
          "strokeStyle": "dotted",
          "roundness": null,
          "roughness": 0,
          "opacity": 100,
          "width": 0,
          "height": 480.3871039023455,
          "angle": 0,
          "seed": 1667095296,
          "version": 155,
          "versionNonce": 41270016,
          "isDeleted": false,
          "groupIds": [],
          "type": "line",
          "points": [
            [
              0,
              0
            ],
            [
              0,
              480.3871039023455
            ]
          ],
          "updated": 1778118755448,
          "index": "bRE",
          "frameId": null,
          "boundElements": [],
          "link": null,
          "hasTextLink": false,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "Q5KXyN8OoszLpGg1Rl4c2",
          "x": 3180.2,
          "y": 10820,
          "strokeColor": "rgb(0 0 0 / 0.2)",
          "backgroundColor": "none",
          "fillStyle": "solid",
          "strokeWidth": 0.5,
          "strokeStyle": "dotted",
          "roundness": null,
          "roughness": 0,
          "opacity": 100,
          "width": 0,
          "height": 480.3871039023455,
          "angle": 0,
          "seed": 283802368,
          "version": 155,
          "versionNonce": 1427600640,
          "isDeleted": false,
          "groupIds": [],
          "type": "line",
          "points": [
            [
              0,
              0
            ],
            [
              0,
              480.3871039023455
            ]
          ],
          "updated": 1778118755448,
          "index": "bRF",
          "frameId": null,
          "boundElements": [],
          "link": null,
          "hasTextLink": false,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "jy5mhmQ0WWQ0r9_pwGt03",
          "x": 3206.6,
          "y": 10820,
          "strokeColor": "rgb(0 0 0 / 0.2)",
          "backgroundColor": "none",
          "fillStyle": "solid",
          "strokeWidth": 0.5,
          "strokeStyle": "dotted",
          "roundness": null,
          "roughness": 0,
          "opacity": 100,
          "width": 0,
          "height": 480.3871039023455,
          "angle": 0,
          "seed": 602086144,
          "version": 155,
          "versionNonce": 1107712768,
          "isDeleted": false,
          "groupIds": [],
          "type": "line",
          "points": [
            [
              0,
              0
            ],
            [
              0,
              480.3871039023455
            ]
          ],
          "updated": 1778118755448,
          "index": "bRG",
          "frameId": null,
          "boundElements": [],
          "link": null,
          "hasTextLink": false,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "RjrfbdGF7W6gVHTzRseuL",
          "x": 3233,
          "y": 10820,
          "strokeColor": "rgb(0 0 0 / 0.2)",
          "backgroundColor": "none",
          "fillStyle": "solid",
          "strokeWidth": 0.5,
          "strokeStyle": "dotted",
          "roundness": null,
          "roughness": 0,
          "opacity": 100,
          "width": 0,
          "height": 480.3871039023455,
          "angle": 0,
          "seed": 247970560,
          "version": 155,
          "versionNonce": 207672576,
          "isDeleted": false,
          "groupIds": [],
          "type": "line",
          "points": [
            [
              0,
              0
            ],
            [
              0,
              480.3871039023455
            ]
          ],
          "updated": 1778118755448,
          "index": "bRH",
          "frameId": null,
          "boundElements": [],
          "link": null,
          "hasTextLink": false,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "eLsIbFMRdDcJF92r5wgiI",
          "x": 2780,
          "y": 11260.154683950524,
          "strokeColor": "rgb(0 0 0 / 0.2)",
          "backgroundColor": "none",
          "fillStyle": "solid",
          "strokeWidth": 0.5,
          "strokeStyle": "dotted",
          "roundness": null,
          "roughness": 0,
          "opacity": 100,
          "width": 480,
          "height": 0,
          "angle": 0,
          "seed": 1947753216,
          "version": 155,
          "versionNonce": 109247232,
          "isDeleted": false,
          "groupIds": [],
          "type": "line",
          "points": [
            [
              0,
              0
            ],
            [
              480,
              0
            ]
          ],
          "updated": 1778118755448,
          "index": "bRI",
          "frameId": null,
          "boundElements": [],
          "link": null,
          "hasTextLink": false,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "ka0Sr2WV4vMXhHCfHnmR5",
          "x": 2780,
          "y": 10860.23241995182,
          "strokeColor": "rgb(0 0 0 / 0.2)",
          "backgroundColor": "none",
          "fillStyle": "solid",
          "strokeWidth": 0.5,
          "strokeStyle": "dotted",
          "roundness": null,
          "roughness": 0,
          "opacity": 100,
          "width": 480,
          "height": 0,
          "angle": 0,
          "seed": 643103488,
          "version": 155,
          "versionNonce": 1400780032,
          "isDeleted": false,
          "groupIds": [],
          "type": "line",
          "points": [
            [
              0,
              0
            ],
            [
              480,
              0
            ]
          ],
          "updated": 1778118755448,
          "index": "bRJ",
          "frameId": null,
          "boundElements": [],
          "link": null,
          "hasTextLink": false,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "yt1oQIRenTYDpuKbuu_rq",
          "x": 2807,
          "y": 10820,
          "strokeColor": "rgb(0 0 0 / 0.2500000000000001)",
          "backgroundColor": "none",
          "fillStyle": "solid",
          "strokeWidth": 0.5,
          "strokeStyle": "dotted",
          "roundness": null,
          "roughness": 0,
          "opacity": 100,
          "width": 0,
          "height": 480.3871039023455,
          "angle": 0,
          "seed": 670931712,
          "version": 157,
          "versionNonce": 1382783744,
          "isDeleted": false,
          "groupIds": [],
          "type": "line",
          "points": [
            [
              0,
              0
            ],
            [
              0,
              480.3871039023455
            ]
          ],
          "updated": 1778118755448,
          "index": "bRK",
          "frameId": null,
          "boundElements": [],
          "link": null,
          "hasTextLink": false,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "xFyi2tcWHvsdWPZgI_prf",
          "x": 2859.8,
          "y": 10820,
          "strokeColor": "rgb(0 0 0 / 0.2500000000000001)",
          "backgroundColor": "none",
          "fillStyle": "solid",
          "strokeWidth": 0.5,
          "strokeStyle": "dotted",
          "roundness": null,
          "roughness": 0,
          "opacity": 100,
          "width": 0,
          "height": 480.3871039023455,
          "angle": 0,
          "seed": 731003648,
          "version": 155,
          "versionNonce": 267359488,
          "isDeleted": false,
          "groupIds": [],
          "type": "line",
          "points": [
            [
              0,
              0
            ],
            [
              0,
              480.3871039023455
            ]
          ],
          "updated": 1778118755448,
          "index": "bRL",
          "frameId": null,
          "boundElements": [],
          "link": null,
          "hasTextLink": false,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "-dbUQrK-U2yroZTZUSVew",
          "x": 2886.2,
          "y": 10820,
          "strokeColor": "rgb(0 0 0 / 0.2500000000000001)",
          "backgroundColor": "none",
          "fillStyle": "solid",
          "strokeWidth": 0.5,
          "strokeStyle": "dotted",
          "roundness": null,
          "roughness": 0,
          "opacity": 100,
          "width": 0,
          "height": 480.3871039023455,
          "angle": 0,
          "seed": 328391424,
          "version": 155,
          "versionNonce": 1480604416,
          "isDeleted": false,
          "groupIds": [],
          "type": "line",
          "points": [
            [
              0,
              0
            ],
            [
              0,
              480.3871039023455
            ]
          ],
          "updated": 1778118755448,
          "index": "bRM",
          "frameId": null,
          "boundElements": [],
          "link": null,
          "hasTextLink": false,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "xdTS_c-JDP3lv6wITjrsG",
          "x": 2913.8,
          "y": 10820,
          "strokeColor": "rgb(0 0 0 / 0.2500000000000001)",
          "backgroundColor": "none",
          "fillStyle": "solid",
          "strokeWidth": 0.5,
          "strokeStyle": "dotted",
          "roundness": null,
          "roughness": 0,
          "opacity": 100,
          "width": 0,
          "height": 480.3871039023455,
          "angle": 0,
          "seed": 1920957184,
          "version": 155,
          "versionNonce": 1999959296,
          "isDeleted": false,
          "groupIds": [],
          "type": "line",
          "points": [
            [
              0,
              0
            ],
            [
              0,
              480.3871039023455
            ]
          ],
          "updated": 1778118755448,
          "index": "bRN",
          "frameId": null,
          "boundElements": [],
          "link": null,
          "hasTextLink": false,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "ZbqZySPP9QBiBBdlbmynt",
          "x": 2940.2,
          "y": 10820,
          "strokeColor": "rgb(0 0 0 / 0.2500000000000001)",
          "backgroundColor": "none",
          "fillStyle": "solid",
          "strokeWidth": 0.5,
          "strokeStyle": "dotted",
          "roundness": null,
          "roughness": 0,
          "opacity": 100,
          "width": 0,
          "height": 480.3871039023455,
          "angle": 0,
          "seed": 181934848,
          "version": 155,
          "versionNonce": 2055265024,
          "isDeleted": false,
          "groupIds": [],
          "type": "line",
          "points": [
            [
              0,
              0
            ],
            [
              0,
              480.3871039023455
            ]
          ],
          "updated": 1778118755448,
          "index": "bRO",
          "frameId": null,
          "boundElements": [],
          "link": null,
          "hasTextLink": false,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "Rw9sVGx76y0ht5J6ciesc",
          "x": 2966.6,
          "y": 10820,
          "strokeColor": "rgb(0 0 0 / 0.2500000000000001)",
          "backgroundColor": "none",
          "fillStyle": "solid",
          "strokeWidth": 0.5,
          "strokeStyle": "dotted",
          "roundness": null,
          "roughness": 0,
          "opacity": 100,
          "width": 0,
          "height": 480.3871039023455,
          "angle": 0,
          "seed": 1327282944,
          "version": 155,
          "versionNonce": 248403200,
          "isDeleted": false,
          "groupIds": [],
          "type": "line",
          "points": [
            [
              0,
              0
            ],
            [
              0,
              480.3871039023455
            ]
          ],
          "updated": 1778118755448,
          "index": "bRP",
          "frameId": null,
          "boundElements": [],
          "link": null,
          "hasTextLink": false,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "LJWuAM9Qrboxs-7MENMOa",
          "x": 2993,
          "y": 10820,
          "strokeColor": "rgb(0 0 0 / 0.2500000000000001)",
          "backgroundColor": "none",
          "fillStyle": "solid",
          "strokeWidth": 0.5,
          "strokeStyle": "dotted",
          "roundness": null,
          "roughness": 0,
          "opacity": 100,
          "width": 0,
          "height": 480.3871039023455,
          "angle": 0,
          "seed": 1640848128,
          "version": 155,
          "versionNonce": 1269660416,
          "isDeleted": false,
          "groupIds": [],
          "type": "line",
          "points": [
            [
              0,
              0
            ],
            [
              0,
              480.3871039023455
            ]
          ],
          "updated": 1778118755448,
          "index": "bRQ",
          "frameId": null,
          "boundElements": [],
          "link": null,
          "hasTextLink": false,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "xNUfE6pnaji9njALKpb-S",
          "x": 3020.6,
          "y": 10820,
          "strokeColor": "rgb(0 0 0 / 0.2500000000000001)",
          "backgroundColor": "none",
          "fillStyle": "solid",
          "strokeWidth": 0.5,
          "strokeStyle": "dotted",
          "roundness": null,
          "roughness": 0,
          "opacity": 100,
          "width": 0,
          "height": 480.3871039023455,
          "angle": 0,
          "seed": 359267072,
          "version": 155,
          "versionNonce": 742110464,
          "isDeleted": false,
          "groupIds": [],
          "type": "line",
          "points": [
            [
              0,
              0
            ],
            [
              0,
              480.3871039023455
            ]
          ],
          "updated": 1778118755448,
          "index": "bRR",
          "frameId": null,
          "boundElements": [],
          "link": null,
          "hasTextLink": false,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "NuM6hZDNIZ0og8majD00R",
          "x": 3047,
          "y": 10820,
          "strokeColor": "rgb(0 0 0 / 0.2500000000000001)",
          "backgroundColor": "none",
          "fillStyle": "solid",
          "strokeWidth": 0.5,
          "strokeStyle": "dotted",
          "roundness": null,
          "roughness": 0,
          "opacity": 100,
          "width": 0,
          "height": 480.3871039023455,
          "angle": 0,
          "seed": 1819450112,
          "version": 155,
          "versionNonce": 239475456,
          "isDeleted": false,
          "groupIds": [],
          "type": "line",
          "points": [
            [
              0,
              0
            ],
            [
              0,
              480.3871039023455
            ]
          ],
          "updated": 1778118755448,
          "index": "bRS",
          "frameId": null,
          "boundElements": [],
          "link": null,
          "hasTextLink": false,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "rqTpHL3K1l37sMeQrAaK1",
          "x": 3073.4,
          "y": 10820,
          "strokeColor": "rgb(0 0 0 / 0.2500000000000001)",
          "backgroundColor": "none",
          "fillStyle": "solid",
          "strokeWidth": 0.5,
          "strokeStyle": "dotted",
          "roundness": null,
          "roughness": 0,
          "opacity": 100,
          "width": 0,
          "height": 480.3871039023455,
          "angle": 0,
          "seed": 426195712,
          "version": 155,
          "versionNonce": 1962743040,
          "isDeleted": false,
          "groupIds": [],
          "type": "line",
          "points": [
            [
              0,
              0
            ],
            [
              0,
              480.3871039023455
            ]
          ],
          "updated": 1778118755448,
          "index": "bRT",
          "frameId": null,
          "boundElements": [],
          "link": null,
          "hasTextLink": false,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "9bxoVlu2_3m5OScTLcrz3",
          "x": 3099.8,
          "y": 10820,
          "strokeColor": "rgb(0 0 0 / 0.2500000000000001)",
          "backgroundColor": "none",
          "fillStyle": "solid",
          "strokeWidth": 0.5,
          "strokeStyle": "dotted",
          "roundness": null,
          "roughness": 0,
          "opacity": 100,
          "width": 0,
          "height": 480.3871039023455,
          "angle": 0,
          "seed": 2127026944,
          "version": 155,
          "versionNonce": 885701376,
          "isDeleted": false,
          "groupIds": [],
          "type": "line",
          "points": [
            [
              0,
              0
            ],
            [
              0,
              480.3871039023455
            ]
          ],
          "updated": 1778118755448,
          "index": "bRU",
          "frameId": null,
          "boundElements": [],
          "link": null,
          "hasTextLink": false,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "sgwXa9ysdVmXLdi56K26F",
          "x": 3126.2,
          "y": 10820,
          "strokeColor": "rgb(0 0 0 / 0.2500000000000001)",
          "backgroundColor": "none",
          "fillStyle": "solid",
          "strokeWidth": 0.5,
          "strokeStyle": "dotted",
          "roundness": null,
          "roughness": 0,
          "opacity": 100,
          "width": 0,
          "height": 480.3871039023455,
          "angle": 0,
          "seed": 789871360,
          "version": 155,
          "versionNonce": 1586656512,
          "isDeleted": false,
          "groupIds": [],
          "type": "line",
          "points": [
            [
              0,
              0
            ],
            [
              0,
              480.3871039023455
            ]
          ],
          "updated": 1778118755448,
          "index": "bRV",
          "frameId": null,
          "boundElements": [],
          "link": null,
          "hasTextLink": false,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "2WNO0KIED7KvALnbQv9qs",
          "x": 3153.8,
          "y": 10820,
          "strokeColor": "rgb(0 0 0 / 0.2500000000000001)",
          "backgroundColor": "none",
          "fillStyle": "solid",
          "strokeWidth": 0.5,
          "strokeStyle": "dotted",
          "roundness": null,
          "roughness": 0,
          "opacity": 100,
          "width": 0,
          "height": 480.3871039023455,
          "angle": 0,
          "seed": 1825381120,
          "version": 155,
          "versionNonce": 1639668480,
          "isDeleted": false,
          "groupIds": [],
          "type": "line",
          "points": [
            [
              0,
              0
            ],
            [
              0,
              480.3871039023455
            ]
          ],
          "updated": 1778118755448,
          "index": "bRW",
          "frameId": null,
          "boundElements": [],
          "link": null,
          "hasTextLink": false,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "3FFAfDz6JKsCzPaZt9L40",
          "x": 3180.2,
          "y": 10820,
          "strokeColor": "rgb(0 0 0 / 0.2500000000000001)",
          "backgroundColor": "none",
          "fillStyle": "solid",
          "strokeWidth": 0.5,
          "strokeStyle": "dotted",
          "roundness": null,
          "roughness": 0,
          "opacity": 100,
          "width": 0,
          "height": 480.3871039023455,
          "angle": 0,
          "seed": 712096512,
          "version": 155,
          "versionNonce": 779867392,
          "isDeleted": false,
          "groupIds": [],
          "type": "line",
          "points": [
            [
              0,
              0
            ],
            [
              0,
              480.3871039023455
            ]
          ],
          "updated": 1778118755448,
          "index": "bRX",
          "frameId": null,
          "boundElements": [],
          "link": null,
          "hasTextLink": false,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "Vfrq-k88Eev0t0onXvPig",
          "x": 3206.6,
          "y": 10820,
          "strokeColor": "rgb(0 0 0 / 0.2500000000000001)",
          "backgroundColor": "none",
          "fillStyle": "solid",
          "strokeWidth": 0.5,
          "strokeStyle": "dotted",
          "roundness": null,
          "roughness": 0,
          "opacity": 100,
          "width": 0,
          "height": 480.3871039023455,
          "angle": 0,
          "seed": 176315136,
          "version": 155,
          "versionNonce": 1738013440,
          "isDeleted": false,
          "groupIds": [],
          "type": "line",
          "points": [
            [
              0,
              0
            ],
            [
              0,
              480.3871039023455
            ]
          ],
          "updated": 1778118755448,
          "index": "bRY",
          "frameId": null,
          "boundElements": [],
          "link": null,
          "hasTextLink": false,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "yktpOkeWd-xZFwY7ZCwAa",
          "x": 3233,
          "y": 10820,
          "strokeColor": "rgb(0 0 0 / 0.2500000000000001)",
          "backgroundColor": "none",
          "fillStyle": "solid",
          "strokeWidth": 0.5,
          "strokeStyle": "dotted",
          "roundness": null,
          "roughness": 0,
          "opacity": 100,
          "width": 0,
          "height": 480.3871039023455,
          "angle": 0,
          "seed": 1602157312,
          "version": 159,
          "versionNonce": 2050569472,
          "isDeleted": false,
          "groupIds": [],
          "type": "line",
          "points": [
            [
              0,
              0
            ],
            [
              0,
              480.3871039023455
            ]
          ],
          "updated": 1778118755448,
          "index": "bRZ",
          "frameId": null,
          "boundElements": [],
          "link": null,
          "hasTextLink": false,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "sMnbYz7PF9GrXd2sw6Qfd",
          "x": 2780,
          "y": 11260.154683950524,
          "strokeColor": "rgb(0 0 0 / 0.2500000000000001)",
          "backgroundColor": "none",
          "fillStyle": "solid",
          "strokeWidth": 0.5,
          "strokeStyle": "dotted",
          "roundness": null,
          "roughness": 0,
          "opacity": 100,
          "width": 480,
          "height": 0,
          "angle": 0,
          "seed": 736598784,
          "version": 155,
          "versionNonce": 1222679296,
          "isDeleted": false,
          "groupIds": [],
          "type": "line",
          "points": [
            [
              0,
              0
            ],
            [
              480,
              0
            ]
          ],
          "updated": 1778118755448,
          "index": "bRa",
          "frameId": null,
          "boundElements": [],
          "link": null,
          "hasTextLink": false,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "oiR8MUcekFU0eP2yARJ9Q",
          "x": 2780,
          "y": 10860.23241995182,
          "strokeColor": "rgb(0 0 0 / 0.2500000000000001)",
          "backgroundColor": "none",
          "fillStyle": "solid",
          "strokeWidth": 0.5,
          "strokeStyle": "dotted",
          "roundness": null,
          "roughness": 0,
          "opacity": 100,
          "width": 480,
          "height": 0,
          "angle": 0,
          "seed": 574372608,
          "version": 155,
          "versionNonce": 659199232,
          "isDeleted": false,
          "groupIds": [],
          "type": "line",
          "points": [
            [
              0,
              0
            ],
            [
              480,
              0
            ]
          ],
          "updated": 1778118755448,
          "index": "bRb",
          "frameId": null,
          "boundElements": [],
          "link": null,
          "hasTextLink": false,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "Pk9h69rhvToHeX7l-tKG1",
          "x": 2780,
          "y": 11260.35483302694,
          "strokeColor": "#000000",
          "backgroundColor": "none",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roundness": null,
          "roughness": 0,
          "opacity": 100,
          "width": 480,
          "height": 400.32257589552154,
          "angle": 0,
          "seed": 620550912,
          "version": 158,
          "versionNonce": 494318848,
          "isDeleted": false,
          "groupIds": [],
          "type": "line",
          "points": [
            [
              0,
              0
            ],
            [
              0,
              0
            ],
            [
              0.7031249999999829,
              -0.17163488827321502
            ],
            [
              1.406249999999983,
              -0.6863196493282563
            ],
            [
              2.2265624999999827,
              -1.7190976797896969
            ],
            [
              3.1640624999999827,
              -3.466452993330974
            ],
            [
              4.218749999999983,
              -6.148692511457595
            ],
            [
              5.390624999999983,
              -10.006390952646047
            ],
            [
              6.562499999999983,
              -14.769836349609848
            ],
            [
              7.851562499999982,
              -21.02855404462418
            ],
            [
              9.374999999999982,
              -29.752942700257886
            ],
            [
              11.015624999999982,
              -40.67981416090773
            ],
            [
              12.773437499999982,
              -54.035779255997866
            ],
            [
              14.765624999999982,
              -71.05633063632693
            ],
            [
              16.992187499999982,
              -92.16907117216691
            ],
            [
              19.570312499999982,
              -118.90731651284477
            ],
            [
              22.851562499999982,
              -155.55706433174214
            ],
            [
              29.296874999999982,
              -231.04876227355783
            ],
            [
              33.39843749999998,
              -277.4683029197014
            ],
            [
              36.32812499999998,
              -308.0241784031255
            ],
            [
              38.78906249999998,
              -331.24959854411156
            ],
            [
              40.89843749999998,
              -348.9854235694417
            ],
            [
              42.77343749999998,
              -362.83191149945105
            ],
            [
              44.41406249999998,
              -373.3266583186693
            ],
            [
              45.93749999999998,
              -381.62665103393147
            ],
            [
              47.34374999999998,
              -387.99334605869467
            ],
            [
              48.63281249999998,
              -392.69883765102855
            ],
            [
              49.80468749999998,
              -396.01429005933164
            ],
            [
              50.85937499999998,
              -398.20094895595315
            ],
            [
              51.79687499999998,
              -399.50336107111775
            ],
            [
              52.61718749999998,
              -400.14450424080525
            ],
            [
              53.33333129882811,
              -400.32257589552154
            ],
            [
              54.02343749999998,
              -400.15721742719643
            ],
            [
              54.72656249999998,
              -399.6488961313296
            ],
            [
              55.54687499999998,
              -398.62349862096767
            ],
            [
              56.48437499999998,
              -396.88451339446664
            ],
            [
              57.53906249999998,
              -394.21156939172295
            ],
            [
              58.71093749999998,
              -390.36403691831896
            ],
            [
              59.88281249999998,
              -385.61054674803194
            ],
            [
              61.17187499999998,
              -379.36246689763027
            ],
            [
              62.69531249999998,
              -370.6501225544371
            ],
            [
              64.33593749999999,
              -359.7354832406933
            ],
            [
              66.09374999999999,
              -346.3916678285975
            ],
            [
              68.08593749999999,
              -329.38350436034113
            ],
            [
              70.31249999999999,
              -308.2827027663878
            ],
            [
              72.89062499999999,
              -281.55550758988124
            ],
            [
              76.17187499999999,
              -244.91514233160697
            ],
            [
              82.61718749999999,
              -169.42549682492756
            ],
            [
              86.71874999999999,
              -122.99587725623971
            ],
            [
              89.64843749999999,
              -92.42775130059577
            ],
            [
              92.10937499999999,
              -69.18901781919432
            ],
            [
              94.21874999999999,
              -51.43985196547821
            ],
            [
              96.09374999999999,
              -37.58016064693579
            ],
            [
              97.73437499999999,
              -27.072938870404734
            ],
            [
              99.25781249999999,
              -18.76075982152073
            ],
            [
              100.66406249999999,
              -12.382304526679665
            ],
            [
              101.95312499999999,
              -7.665735282203894
            ],
            [
              103.12499999999999,
              -4.34002069821931
            ],
            [
              104.17968749999999,
              -2.1439517530041123
            ],
            [
              105.11718749999999,
              -0.8331420628286833
            ],
            [
              105.93749999999999,
              -0.18460921038483535
            ],
            [
              106.66666259765623,
              0
            ],
            [
              107.34374999999999,
              -0.15917367494567003
            ],
            [
              108.04687499999999,
              -0.6611406682811287
            ],
            [
              108.86718749999999,
              -1.679148495886685
            ],
            [
              109.80468749999999,
              -3.4097911233180778
            ],
            [
              110.85937499999999,
              -6.07341212270825
            ],
            [
              112.03124999999999,
              -9.910769465670857
            ],
            [
              113.20312499999999,
              -14.654313571938019
            ],
            [
              114.49218749999999,
              -20.891737252413222
            ],
            [
              116.01562499999997,
              -29.59204644582282
            ],
            [
              117.65624999999997,
              -40.49443528734678
            ],
            [
              119.41406249999997,
              -53.826101016448206
            ],
            [
              121.40624999999997,
              -70.82183992200449
            ],
            [
              123.63281249999997,
              -91.91068424875753
            ],
            [
              126.21093749999997,
              -118.62682926109271
            ],
            [
              129.49218749999997,
              -155.2577936334302
            ],
            [
              135.82031249999997,
              -229.3791795914314
            ],
            [
              140.03906249999997,
              -277.1849935696369
            ],
            [
              142.96874999999997,
              -307.7654066481281
            ],
            [
              145.42968749999997,
              -331.01740765666057
            ],
            [
              147.53906249999997,
              -348.77992350141955
            ],
            [
              149.41406249999997,
              -362.6528090458382
            ],
            [
              151.05468749999997,
              -373.17245996639775
            ],
            [
              152.57812499999997,
              -381.496861999531
            ],
            [
              153.984375,
              -387.8870271698372
            ],
            [
              155.2734375,
              -392.6146740664549
            ],
            [
              156.4453125,
              -395.9506966394053
            ],
            [
              157.5,
              -398.15612981992984
            ],
            [
              158.4375,
              -399.4753737357435
            ],
            [
              159.2578125,
              -400.1313191775859
            ],
            [
              159.99999389648437,
              -400.32257589552154
            ],
            [
              160.6640625,
              -400.16945873675934
            ],
            [
              161.3671875,
              -399.67382772064155
            ],
            [
              162.1875,
              -398.6631866691502
            ],
            [
              163.125,
              -396.94094619805804
            ],
            [
              164.1796875,
              -394.28662987670765
            ],
            [
              165.234375,
              -390.8832984264748
            ],
            [
              166.40625,
              -386.23940279487215
            ],
            [
              167.6953125,
              -380.1084079551367
            ],
            [
              169.1015625,
              -372.2387165125913
            ],
            [
              170.7421875,
              -361.57018616206653
            ],
            [
              172.5,
              -348.47101368809246
            ],
            [
              174.4921875,
              -331.7130457280139
            ],
            [
              176.71875,
              -310.85381758213464
            ],
            [
              179.296875,
              -284.3509425708376
            ],
            [
              182.4609375,
              -249.24314162402794
            ],
            [
              187.734375,
              -187.58078828123936
            ],
            [
              192.65625,
              -130.9972956351112
            ],
            [
              195.703125,
              -98.57761663213125
            ],
            [
              198.1640625,
              -74.72934656587569
            ],
            [
              200.390625,
              -55.406952529557024
            ],
            [
              202.3828125,
              -40.21713664018147
            ],
            [
              204.140625,
              -28.635281816659404
            ],
            [
              205.6640625,
              -20.079889204123667
            ],
            [
              207.0703125,
              -13.467529604999097
            ],
            [
              208.359375,
              -8.52995707709657
            ],
            [
              209.53125,
              -4.998962328854401
            ],
            [
              210.5859375,
              -2.61542542431452
            ],
            [
              211.5234375,
              -1.1364260048446675
            ],
            [
              212.4609375,
              -0.26421437317138735
            ],
            [
              213.1640625,
              -0.009932320034602022
            ],
            [
              213.8671875,
              -0.09895669407168066
            ],
            [
              214.5703125,
              -0.5311042421454535
            ],
            [
              215.390625,
              -1.4679309299847978
            ],
            [
              216.328125,
              -3.106397229419792
            ],
            [
              217.3828125,
              -5.667469773249755
            ],
            [
              218.4375,
              -8.979000564417397
            ],
            [
              219.609375,
              -13.522945353679237
            ],
            [
              220.8984375,
              -19.547135683743686
            ],
            [
              222.3046875,
              -27.30471743829707
            ],
            [
              223.9453125,
              -37.84924955355589
            ],
            [
              225.703125,
              -50.8249277383913
            ],
            [
              227.6953125,
              -67.45632275662663
            ],
            [
              229.921875,
              -88.19291790311192
            ],
            [
              232.5,
              -114.58129635430522
            ],
            [
              235.6640625,
              -149.59252289782646
            ],
            [
              240.703125,
              -208.44908745740855
            ],
            [
              245.9765625,
              -269.1811928999822
            ],
            [
              249.0234375,
              -301.6126275917116
            ],
            [
              251.484375,
              -325.473532961775
            ],
            [
              253.7109375,
              -344.8095518688422
            ],
            [
              255.703125,
              -360.01309341819183
            ],
            [
              257.4609375,
              -371.60811497961953
            ],
            [
              258.984375,
              -380.17558855522316
            ],
            [
              260.390625,
              -386.79960305387175
            ],
            [
              261.6796875,
              -391.7482028393035
            ],
            [
              262.8515625,
              -395.2894597632271
            ],
            [
              263.90625,
              -397.6823288337774
            ],
            [
              264.84375,
              -399.1697349909149
            ],
            [
              265.78125,
              -400.05039917354014
            ],
            [
              266.484375,
              -400.3110355292083
            ],
            [
              267.1875,
              -400.2283837830163
            ],
            [
              267.890625,
              -399.802581374817
            ],
            [
              268.7109375,
              -398.8731214630919
            ],
            [
              269.6484375,
              -397.2430481573393
            ],
            [
              270.703125,
              -394.69130319819124
            ],
            [
              271.7578125,
              -391.3889808771664
            ],
            [
              272.9296875,
              -386.8550188025519
            ],
            [
              274.21875,
              -380.841539618355
            ],
            [
              275.625,
              -373.0952050250954
            ],
            [
              277.265625,
              -362.5631157978504
            ],
            [
              279.0234375,
              -349.59981636243083
            ],
            [
              281.015625,
              -332.98113911191507
            ],
            [
              283.2421875,
              -312.2568677389045
            ],
            [
              285.8203125,
              -285.880025072696
            ],
            [
              288.984375,
              -250.8785659213859
            ],
            [
              294.0234375,
              -192.02687589525254
            ],
            [
              299.296875,
              -131.28547951862438
            ],
            [
              302.34375,
              -98.84230746345929
            ],
            [
              304.8046875,
              -74.96878511490172
            ],
            [
              307.03125,
              -55.619159662399625
            ],
            [
              309.0234375,
              -40.40192910370348
            ],
            [
              310.78125,
              -28.793722479056395
            ],
            [
              312.3046875,
              -20.214140452414245
            ],
            [
              313.7109375,
              -13.57847105424168
            ],
            [
              315,
              -8.618871499251348
            ],
            [
              316.171875,
              -5.067352399646163
            ],
            [
              317.2265625,
              -2.6651603257423977
            ],
            [
              318.1640625,
              -1.16933826828036
            ],
            [
              319.1015625,
              -0.28023069736002604
            ],
            [
              319.8046875,
              -0.013230876503658043
            ],
            [
              320.5078125,
              -0.08953748282115402
            ],
            [
              321.2109375,
              -0.5089672631753442
            ],
            [
              322.03125,
              -1.4310603987862383
            ],
            [
              322.96875,
              -3.0527407108564804
            ],
            [
              324.0234375,
              -5.59515808532256
            ],
            [
              325.078125,
              -8.888290261518357
            ],
            [
              326.25,
              -13.412223808201258
            ],
            [
              327.5390625,
              -19.415010171844273
            ],
            [
              328.9453125,
              -27.150088441153212
            ],
            [
              330.46875,
              -36.8668294851887
            ],
            [
              332.2265625,
              -49.70580082969546
            ],
            [
              334.21875,
              -66.19682394485874
            ],
            [
              336.4453125,
              -86.79711540791715
            ],
            [
              339.0234375,
              -113.05776642250312
            ],
            [
              342.1875,
              -147.96039715693755
            ],
            [
              347.109375,
              -205.38042204893202
            ],
            [
              352.5,
              -267.5935976714255
            ],
            [
              355.546875,
              -300.1532820712032
            ],
            [
              358.125,
              -325.2339661355529
            ],
            [
              360.3515625,
              -344.5971523202056
            ],
            [
              362.34375,
              -359.82810853887577
            ],
            [
              364.1015625,
              -371.44945899478637
            ],
            [
              365.625,
              -380.04112656582487
            ],
            [
              367.03125,
              -386.68844170086453
            ],
            [
              368.3203125,
              -391.6590730947125
            ],
            [
              369.4921875,
              -395.2208085567149
            ],
            [
              370.546875,
              -397.6323877725702
            ],
            [
              371.484375,
              -399.13659366105776
            ],
            [
              372.421875,
              -400.0341583642585
            ],
            [
              373.125,
              -400.30750332498934
            ],
            [
              373.828125,
              -400.2375647651885
            ],
            [
              374.53125,
              -399.82446638072355
            ],
            [
              375.3515625,
              -398.90977209052585
            ],
            [
              376.2890625,
              -397.2964664468243
            ],
            [
              377.34375,
              -394.7633949823539
            ],
            [
              378.3984375,
              -391.479462113644
            ],
            [
              379.5703125,
              -386.9655250255937
            ],
            [
              380.859375,
              -380.9734543891467
            ],
            [
              382.265625,
              -373.2496095371462
            ],
            [
              383.7890625,
              -363.5444821606789
            ],
            [
              385.546875,
              -350.71797202949966
            ],
            [
              387.5390625,
              -334.2397766339383
            ],
            [
              389.765625,
              -313.6519463842074
            ],
            [
              392.34375,
              -287.40299608242975
            ],
            [
              395.5078125,
              -252.5103618066279
            ],
            [
              400.4296875,
              -195.09559627967022
            ],
            [
              405.9375,
              -131.5738833059022
            ],
            [
              408.984375,
              -99.10721819855192
            ],
            [
              411.5625,
              -74.13208794121195
            ],
            [
              413.7890625,
              -54.877864071920435
            ],
            [
              415.6640625,
              -40.58708807349982
            ],
            [
              417.421875,
              -28.95260294898259
            ],
            [
              418.9453125,
              -20.348831508234035
            ],
            [
              420.3515625,
              -13.689852311013473
            ],
            [
              421.640625,
              -8.708225728935332
            ],
            [
              422.8125,
              -5.1362555792219995
            ],
            [
              423.8671875,
              -2.7153350346994833
            ],
            [
              424.8046875,
              -1.2027269898726936
            ],
            [
              425.7421875,
              -0.2966868290778722
            ],
            [
              426.4453125,
              -0.01700589112935549
            ],
            [
              427.1484375,
              -0.0805947297272688
            ],
            [
              427.8515625,
              -0.4873433929893103
            ],
            [
              428.671875,
              -1.394629675116886
            ],
            [
              429.609375,
              -2.9995606504498107
            ],
            [
              430.6640625,
              -5.523286204924573
            ],
            [
              431.71875,
              -8.798019766148524
            ],
            [
              432.890625,
              -13.301942070252485
            ],
            [
              434.1796875,
              -19.28332446747407
            ],
            [
              435.5859375,
              -26.99589925153856
            ],
            [
              437.109375,
              -36.68944044840836
            ],
            [
              438.8671875,
              -49.50345271563259
            ],
            [
              440.859375,
              -65.9688203915921
            ],
            [
              443.0859375,
              -86.54418942799542
            ],
            [
              445.6640625,
              -112.78142069165109
            ],
            [
              448.828125,
              -147.6640401835066
            ],
            [
              453.6328125,
              -203.69209257087314
            ],
            [
              459.2578125,
              -268.60444030136773
            ],
            [
              462.3046875,
              -301.0827877962126
            ],
            [
              464.8828125,
              -326.0711764180268
            ],
            [
              467.109375,
              -345.33906180869434
            ],
            [
              468.984375,
              -359.6427571532854
            ],
            [
              470.7421875,
              -371.290395271723
            ],
            [
              472.265625,
              -379.9062385128826
            ],
            [
              473.671875,
              -386.57684054032813
            ],
            [
              474.9609375,
              -391.56949437993546
            ],
            [
              476.1328125,
              -395.15169921735975
            ],
            [
              477.1875,
              -397.5819839971916
            ],
            [
              478.125,
              -399.10298503570084
            ],
            [
              479.0625,
              -400.0174456781486
            ],
            [
              479.765625,
              -400.30349924394216
            ],
            [
              480,
              -400.32257589552154
            ]
          ],
          "updated": 1778118759121,
          "index": "bRc",
          "frameId": null,
          "boundElements": [],
          "link": null,
          "hasTextLink": false,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "gRGHDOKddfzw4VDhlbO82",
          "type": "arrow",
          "x": 2780,
          "y": 11060.193551951174,
          "width": 480,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bRd",
          "roundness": {
            "type": 2
          },
          "seed": 1185512192,
          "version": 149,
          "versionNonce": 1877662464,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1778118769943,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              480,
              0
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": false,
          "hasTextLink": false
        },
        {
          "id": "zaYLr83mufSX80cjyKJKc",
          "type": "arrow",
          "x": 2832.6508729877755,
          "y": 11300.968931872454,
          "width": 0,
          "height": 480.3871039023455,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bRe",
          "roundness": {
            "type": 2
          },
          "seed": 1237457664,
          "version": 223,
          "versionNonce": 35633920,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1778118763610,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              -480.3871039023455
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": false,
          "hasTextLink": false
        }
      ],
      "created": 1778118777863,
      "name": "cosine_L"
    }
  ]
}
