{
  "type": "excalidrawlib",
  "version": 1,
  "library": [
    [
      {
        "type": "rectangle",
        "version": 348,
        "versionNonce": 88085877,
        "isDeleted": false,
        "id": "gM2jD1w_FqFgvHLCQGHLh",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 300,
        "y": 80,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 100,
        "height": 80,
        "seed": 1772439655,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      }
    ],
    [
      {
        "type": "line",
        "version": 227,
        "versionNonce": 555699963,
        "isDeleted": false,
        "id": "SlGAjisERgwR8iBRDIF4T",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 440,
        "y": 80,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 60,
        "height": 80,
        "seed": 303468455,
        "groupIds": [
          "SXccQghIk8o-mPoIq_er_"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            40,
            0
          ],
          [
            60,
            20
          ],
          [
            60,
            80
          ],
          [
            0,
            80
          ],
          [
            0,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 39,
        "versionNonce": 2122150453,
        "isDeleted": false,
        "id": "vhNtLCHogOf-p-LY3uwZU",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 480,
        "y": 80,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 0,
        "height": 20,
        "seed": 1185678633,
        "groupIds": [
          "SXccQghIk8o-mPoIq_er_"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            0,
            20
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 37,
        "versionNonce": 1207023515,
        "isDeleted": false,
        "id": "rijhf0ulmiq6MFPwEpGTF",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 480,
        "y": 100,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 20,
        "height": 0,
        "seed": 1047130151,
        "groupIds": [
          "SXccQghIk8o-mPoIq_er_"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            20,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      }
    ],
    [
      {
        "type": "line",
        "version": 522,
        "versionNonce": 237767541,
        "isDeleted": false,
        "id": "ElHGjVSoNOm-QYhCxpJlr",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 560,
        "y": 80,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 100,
        "height": 80,
        "seed": 64464009,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            -20,
            20
          ],
          [
            -20,
            60
          ],
          [
            0,
            80
          ],
          [
            60,
            80
          ],
          [
            80,
            60
          ],
          [
            80,
            20
          ],
          [
            60,
            0
          ],
          [
            0,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      }
    ],
    [
      {
        "type": "rectangle",
        "version": 453,
        "versionNonce": 1191761638,
        "isDeleted": false,
        "id": "HDEVF9_T7wIbDMZiebD6k",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 690,
        "y": 90,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 100,
        "height": 80,
        "seed": 2078022535,
        "groupIds": [
          "DlVuLHO12FHdszU0eA7bB"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "rectangle",
        "version": 468,
        "versionNonce": 734065274,
        "isDeleted": false,
        "id": "p6gQM1CEv_WmoXGMARgbg",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 685,
        "y": 85,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 100,
        "height": 80,
        "seed": 1057506441,
        "groupIds": [
          "DlVuLHO12FHdszU0eA7bB"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "rectangle",
        "version": 477,
        "versionNonce": 584649254,
        "isDeleted": false,
        "id": "Ennr1SAMui6RucMe3U36m",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 680,
        "y": 80,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 100,
        "height": 80,
        "seed": 1777380743,
        "groupIds": [
          "DlVuLHO12FHdszU0eA7bB"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      }
    ],
    [
      {
        "type": "line",
        "version": 268,
        "versionNonce": 853238677,
        "isDeleted": false,
        "id": "FrS7veRGh9rg6Q9LbNqFC",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 830,
        "y": 90,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 60,
        "height": 80,
        "seed": 603794857,
        "groupIds": [
          "2Tfp2xoEV9NH8-6Gh0Cmw",
          "jaql7ho-RmzOh-JvhS9qd"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            40,
            0
          ],
          [
            60,
            20
          ],
          [
            60,
            80
          ],
          [
            0,
            80
          ],
          [
            0,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 80,
        "versionNonce": 95292475,
        "isDeleted": false,
        "id": "OLNg4cdkc4zdbIsPxEMxB",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 870,
        "y": 90,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 0,
        "height": 20,
        "seed": 133471591,
        "groupIds": [
          "2Tfp2xoEV9NH8-6Gh0Cmw",
          "jaql7ho-RmzOh-JvhS9qd"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            0,
            20
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 78,
        "versionNonce": 2100570357,
        "isDeleted": false,
        "id": "78f05-rycQdRqbNqENcvW",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 870,
        "y": 110,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 20,
        "height": 0,
        "seed": 356225161,
        "groupIds": [
          "2Tfp2xoEV9NH8-6Gh0Cmw",
          "jaql7ho-RmzOh-JvhS9qd"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            20,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 288,
        "versionNonce": 1043778779,
        "isDeleted": false,
        "id": "340j-86NKc3qCjDU8E2mL",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 825,
        "y": 85,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 60,
        "height": 80,
        "seed": 7755879,
        "groupIds": [
          "DBsyT6XWDQOgraEtfjhjU",
          "jaql7ho-RmzOh-JvhS9qd"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            40,
            0
          ],
          [
            60,
            20
          ],
          [
            60,
            80
          ],
          [
            0,
            80
          ],
          [
            0,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 100,
        "versionNonce": 2131575381,
        "isDeleted": false,
        "id": "L43oCAzalYagtKWDlPaPS",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 865,
        "y": 85,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 0,
        "height": 20,
        "seed": 721880457,
        "groupIds": [
          "DBsyT6XWDQOgraEtfjhjU",
          "jaql7ho-RmzOh-JvhS9qd"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            0,
            20
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 98,
        "versionNonce": 891189627,
        "isDeleted": false,
        "id": "8u6etvPhSugQatTvjY7yE",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 865,
        "y": 105,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 20,
        "height": 0,
        "seed": 821867399,
        "groupIds": [
          "DBsyT6XWDQOgraEtfjhjU",
          "jaql7ho-RmzOh-JvhS9qd"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            20,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 295,
        "versionNonce": 222048181,
        "isDeleted": false,
        "id": "oWb7oN2eTQUdjrBsh5-MK",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 820,
        "y": 80,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 60,
        "height": 80,
        "seed": 649067623,
        "groupIds": [
          "RI-ta5eHoTdPPnKSDb3lO",
          "jaql7ho-RmzOh-JvhS9qd"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            40,
            0
          ],
          [
            60,
            20
          ],
          [
            60,
            80
          ],
          [
            0,
            80
          ],
          [
            0,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 107,
        "versionNonce": 396857883,
        "isDeleted": false,
        "id": "o2Ih-TLysjRqNVJjDpt_r",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 860,
        "y": 80,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 0,
        "height": 20,
        "seed": 1504289161,
        "groupIds": [
          "RI-ta5eHoTdPPnKSDb3lO",
          "jaql7ho-RmzOh-JvhS9qd"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            0,
            20
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 105,
        "versionNonce": 1172730133,
        "isDeleted": false,
        "id": "zI1ZF5CdF1HOZ3RTtAUxx",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 860,
        "y": 100,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 20,
        "height": 0,
        "seed": 677500807,
        "groupIds": [
          "RI-ta5eHoTdPPnKSDb3lO",
          "jaql7ho-RmzOh-JvhS9qd"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            20,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      }
    ],
    [
      {
        "type": "line",
        "version": 182,
        "versionNonce": 1628964699,
        "isDeleted": false,
        "id": "rexKv5YF_PDhncVESr83S",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 320,
        "y": 200,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 40,
        "height": 40,
        "seed": 1067465319,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            -20,
            40
          ],
          [
            20,
            40
          ],
          [
            0,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      }
    ],
    [
      {
        "type": "ellipse",
        "version": 126,
        "versionNonce": 412785947,
        "isDeleted": false,
        "id": "D5_upWkx22H-GMzRI9QSj",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 360,
        "y": 200,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 40,
        "height": 40,
        "seed": 770196425,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": []
      }
    ],
    [
      {
        "type": "line",
        "version": 220,
        "versionNonce": 232104806,
        "isDeleted": false,
        "id": "zBdrZEBr3XFEYfrEajCXS",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 440,
        "y": 200,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 40,
        "height": 40,
        "seed": 272837434,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            -20,
            20
          ],
          [
            0,
            40
          ],
          [
            20,
            20
          ],
          [
            0,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      }
    ],
    [
      {
        "type": "line",
        "version": 580,
        "versionNonce": 1237161493,
        "isDeleted": false,
        "id": "B4o7fEwRy8fyxatO_jyHu",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 493.33333333333326,
        "y": 200,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 40,
        "height": 20,
        "seed": 666385033,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            13.333333333333336,
            0
          ],
          [
            26.666666666666686,
            20
          ],
          [
            -13.333333333333314,
            20
          ],
          [
            0,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      }
    ],
    [
      {
        "type": "line",
        "version": 2727,
        "versionNonce": 1864154197,
        "isDeleted": false,
        "id": "e10zbt6_5URW63xBPoZbF",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 541.496446793828,
        "y": 279.840677969387,
        "strokeColor": "transparent",
        "backgroundColor": "#fff",
        "width": 37.381176059440165,
        "height": 18.28431815958095,
        "seed": 927222805,
        "groupIds": [
          "FUiIYOzzZQhqKT0tTZqrg"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            -61.00988763462481
          ],
          [
            1.281046254434241,
            -67.11887696045808
          ],
          [
            4.611766515963279,
            -72.9716570354046
          ],
          [
            10.732088174047357,
            -77.09371610563082
          ],
          [
            18.645874588339364,
            -79.29420579420577
          ],
          [
            26.80453792126746,
            -76.93227676259262
          ],
          [
            32.91352724710072,
            -72.90498760021501
          ],
          [
            36.04408403137444,
            -67.06822060344889
          ],
          [
            37.381176059440165,
            -61.231453606682905
          ],
          [
            37.2530714339968,
            -61.35955823212633
          ],
          [
            35.58771130323227,
            -61.48766285756975
          ],
          [
            0,
            -61.00988763462481
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 2244,
        "versionNonce": 727424891,
        "isDeleted": false,
        "id": "-SRcSt7Dq_CCL4JxYU1gL",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 540.2765675286948,
        "y": 219.5,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 40,
        "height": 19.5,
        "seed": 1164706165,
        "groupIds": [
          "zQwDqvJFs1NdXAId39QFH",
          "FUiIYOzzZQhqKT0tTZqrg"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            1.281046254434241,
            -7.8246711662523225
          ],
          [
            4.611766515963279,
            -13.677451241198845
          ],
          [
            10.732088174047357,
            -17.79951031142506
          ],
          [
            19.645874588339325,
            -19.5
          ],
          [
            29.30453792126741,
            -17.63807096838687
          ],
          [
            35.413527247100774,
            -13.610781806009243
          ],
          [
            39.044084031374496,
            -7.274014809243141
          ],
          [
            40,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 931,
        "versionNonce": 21785013,
        "isDeleted": false,
        "id": "_pjCiRFttHA720gxXjol3",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 540,
        "y": 219.210601017847,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 40.27656752869484,
        "height": 0.28939898215298854,
        "seed": 330697429,
        "groupIds": [
          "zQwDqvJFs1NdXAId39QFH",
          "FUiIYOzzZQhqKT0tTZqrg"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            40.27656752869484,
            0.28939898215298854
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      }
    ],
    [
      {
        "type": "rectangle",
        "version": 49,
        "versionNonce": 2123229275,
        "isDeleted": false,
        "id": "NYPyUm_FLnrsQA3VFlv8q",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 300,
        "y": 320,
        "strokeColor": "#fff",
        "backgroundColor": "#fff",
        "width": 100,
        "height": 80,
        "seed": 1241639527,
        "groupIds": [
          "khlMx4ETUsl6AJo5sdm3x"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "line",
        "version": 144,
        "versionNonce": 1743232725,
        "isDeleted": false,
        "id": "6jcI3wImiepa6RUvDEeft",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 400,
        "y": 320,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 0,
        "height": 80,
        "seed": 1971805225,
        "groupIds": [
          "Vtt9m204OKB6KPY7rPSmg",
          "khlMx4ETUsl6AJo5sdm3x"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            0,
            80
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 138,
        "versionNonce": 587605243,
        "isDeleted": false,
        "id": "Ds1XTfGJgi7_ea5Ec1Rzk",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 400,
        "y": 320,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 20,
        "height": 0,
        "seed": 1957455495,
        "groupIds": [
          "Vtt9m204OKB6KPY7rPSmg",
          "khlMx4ETUsl6AJo5sdm3x"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            -20,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 137,
        "versionNonce": 328662069,
        "isDeleted": false,
        "id": "ADuw3qyMuWrlav20sIxbq",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 400,
        "y": 400,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 20,
        "height": 0,
        "seed": 1635341385,
        "groupIds": [
          "Vtt9m204OKB6KPY7rPSmg",
          "khlMx4ETUsl6AJo5sdm3x"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            -20,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 137,
        "versionNonce": 1385024923,
        "isDeleted": false,
        "id": "GpftCDrAuRtD76ftqZeoF",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 300,
        "y": 320,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 20,
        "height": 0,
        "seed": 478695335,
        "groupIds": [
          "Vtt9m204OKB6KPY7rPSmg",
          "khlMx4ETUsl6AJo5sdm3x"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            20,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 141,
        "versionNonce": 1077128597,
        "isDeleted": false,
        "id": "APbbcB0tWeA8KROUE1MS1",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 300,
        "y": 320,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 0,
        "height": 80,
        "seed": 1752822057,
        "groupIds": [
          "Vtt9m204OKB6KPY7rPSmg",
          "khlMx4ETUsl6AJo5sdm3x"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            0,
            80
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 136,
        "versionNonce": 1347904059,
        "isDeleted": false,
        "id": "W1M5H_-Q079jJ4MEBabmA",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 300,
        "y": 400,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 20,
        "height": 0,
        "seed": 1098819399,
        "groupIds": [
          "Vtt9m204OKB6KPY7rPSmg",
          "khlMx4ETUsl6AJo5sdm3x"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            20,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      }
    ],
    [
      {
        "type": "rectangle",
        "version": 41,
        "versionNonce": 217264885,
        "isDeleted": false,
        "id": "9rWTO1ZyoXi8xuZhK72gV",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 440,
        "y": 320,
        "strokeColor": "#fff",
        "backgroundColor": "#fff",
        "width": 100,
        "height": 80,
        "seed": 201707433,
        "groupIds": [
          "9E9b30VU9FlyOYB-KJhBm"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "line",
        "version": 175,
        "versionNonce": 1430610651,
        "isDeleted": false,
        "id": "lN1PRstLE10C6Q83Sr0x4",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 440,
        "y": 320,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 100,
        "height": 0,
        "seed": 1819783079,
        "groupIds": [
          "3hXugbxf9IqoYauHYK6BY",
          "9E9b30VU9FlyOYB-KJhBm"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            100,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 171,
        "versionNonce": 375065685,
        "isDeleted": false,
        "id": "ytJt26R9__yuajV-SaxTx",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 540,
        "y": 320,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 0,
        "height": 20,
        "seed": 1265048297,
        "groupIds": [
          "3hXugbxf9IqoYauHYK6BY",
          "9E9b30VU9FlyOYB-KJhBm"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            0,
            20
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 172,
        "versionNonce": 1508527995,
        "isDeleted": false,
        "id": "ODtIqn2uuRLLezjeQbef2",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 440,
        "y": 320,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 0,
        "height": 20,
        "seed": 1339164487,
        "groupIds": [
          "3hXugbxf9IqoYauHYK6BY",
          "9E9b30VU9FlyOYB-KJhBm"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            0,
            20
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 171,
        "versionNonce": 1279310261,
        "isDeleted": false,
        "id": "tuqWlmIYOSICbADS7ljJz",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 540,
        "y": 380,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 0,
        "height": 20,
        "seed": 1237442153,
        "groupIds": [
          "3hXugbxf9IqoYauHYK6BY",
          "9E9b30VU9FlyOYB-KJhBm"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            0,
            20
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 175,
        "versionNonce": 545826843,
        "isDeleted": false,
        "id": "yziAfrNAMzlo1m41W21Y8",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 540,
        "y": 400,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 100,
        "height": 0,
        "seed": 645704647,
        "groupIds": [
          "3hXugbxf9IqoYauHYK6BY",
          "9E9b30VU9FlyOYB-KJhBm"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            -100,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 172,
        "versionNonce": 130661141,
        "isDeleted": false,
        "id": "PVKkKHCBqNa75AtB6sx1J",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 440,
        "y": 400,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 0,
        "height": 20,
        "seed": 878492873,
        "groupIds": [
          "3hXugbxf9IqoYauHYK6BY",
          "9E9b30VU9FlyOYB-KJhBm"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            0,
            -20
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      }
    ],
    [
      {
        "type": "rectangle",
        "version": 132,
        "versionNonce": 1057112731,
        "isDeleted": false,
        "id": "yQcDbZ17VlsbfSo37kC_d",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 580,
        "y": 280,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 160,
        "height": 160,
        "seed": 417625127,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": []
      }
    ],
    [
      {
        "type": "rectangle",
        "version": 311,
        "versionNonce": 1189853653,
        "isDeleted": false,
        "id": "qO7TRWV4ErQbIa2XjMMxW",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 790,
        "y": 290,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 160,
        "height": 160,
        "seed": 1557991977,
        "groupIds": [
          "SG7DL45ZiT6OgVIiYrvAe"
        ],
        "strokeSharpness": "round",
        "boundElementIds": []
      },
      {
        "type": "rectangle",
        "version": 330,
        "versionNonce": 975518203,
        "isDeleted": false,
        "id": "fQXYAJ6c55eNcXhW2uIdG",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 785,
        "y": 285,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 160,
        "height": 160,
        "seed": 705409031,
        "groupIds": [
          "SG7DL45ZiT6OgVIiYrvAe"
        ],
        "strokeSharpness": "round",
        "boundElementIds": []
      },
      {
        "type": "rectangle",
        "version": 364,
        "versionNonce": 1365227317,
        "isDeleted": false,
        "id": "3B5USWRLkEXAxU3bM8Rwd",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 780,
        "y": 280,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 160,
        "height": 160,
        "seed": 805085799,
        "groupIds": [
          "SG7DL45ZiT6OgVIiYrvAe"
        ],
        "strokeSharpness": "round",
        "boundElementIds": []
      }
    ],
    [
      {
        "type": "rectangle",
        "version": 152,
        "versionNonce": 1529677973,
        "isDeleted": false,
        "id": "Hk85bqfhhZ7D9mdnBktwH",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "dashed",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 1000,
        "y": 280,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 160,
        "height": 160,
        "seed": 1369986345,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": []
      }
    ],
    [
      {
        "type": "line",
        "version": 717,
        "versionNonce": 1187288763,
        "isDeleted": false,
        "id": "ZkIFBfwgu00XaiOZ4ZNqk",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 320,
        "y": 480.0000000000002,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 160,
        "height": 200,
        "seed": 890980199,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            -20,
            20
          ],
          [
            -20,
            179.9999999999999
          ],
          [
            0,
            199.9999999999999
          ],
          [
            120,
            199.9999999999999
          ],
          [
            140,
            179.9999999999999
          ],
          [
            140,
            19.999999999999886
          ],
          [
            120,
            -1.1368683772161603e-13
          ],
          [
            0,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      }
    ],
    [
      {
        "type": "line",
        "version": 753,
        "versionNonce": 1719764597,
        "isDeleted": false,
        "id": "fV3f82xECeJHG__cj7Jo5",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 4.71238898038469,
        "x": 540,
        "y": 460.0000000000001,
        "strokeColor": "#000000",
        "backgroundColor": "#fff",
        "width": 160,
        "height": 200,
        "seed": 2005198249,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            -20,
            20
          ],
          [
            -20,
            179.9999999999999
          ],
          [
            0,
            199.9999999999999
          ],
          [
            120,
            199.9999999999999
          ],
          [
            140,
            179.9999999999999
          ],
          [
            140,
            19.999999999999886
          ],
          [
            120,
            -1.1368683772161603e-13
          ],
          [
            0,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      }
    ]
  ]
}