{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "id": "YTNa1XEcedNb9LgAb1xTl",
          "type": "ellipse",
          "x": 632,
          "y": 219.79998779296875,
          "width": 172.00000000000006,
          "height": 166.4000244140625,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a3",
          "roundness": {
            "type": 2
          },
          "seed": 862771293,
          "version": 72,
          "versionNonce": 168111293,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "sajCcncXevyvaB10rgXji"
            },
            {
              "id": "3UUHtljsFWX1G1jOY84DA",
              "type": "arrow"
            },
            {
              "id": "mziQ5i5EYw1wwyZ0j345D",
              "type": "arrow"
            },
            {
              "id": "CYvyBT3NQ8eGpso0LvQ8k",
              "type": "arrow"
            }
          ],
          "updated": 1751525647655,
          "link": null,
          "locked": false
        },
        {
          "id": "sajCcncXevyvaB10rgXji",
          "type": "text",
          "x": 674.2488525235233,
          "y": 253.16870717360467,
          "width": 87.87992858886719,
          "height": 100,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a4",
          "roundness": null,
          "seed": 89928563,
          "version": 97,
          "versionNonce": 2119613619,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1751525483240,
          "link": null,
          "locked": false,
          "text": "3 Stages\nof a \nChess\nGame",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "YTNa1XEcedNb9LgAb1xTl",
          "originalText": "3 Stages\nof a \nChess Game",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "3UUHtljsFWX1G1jOY84DA",
          "type": "arrow",
          "x": 794.9682828966152,
          "y": 263.2660658924272,
          "width": 123.13716650666913,
          "height": 59.52428401446576,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a5",
          "roundness": {
            "type": 2
          },
          "seed": 457141235,
          "version": 139,
          "versionNonce": 1276622717,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1751525733078,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              123.13716650666913,
              -59.52428401446576
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "YTNa1XEcedNb9LgAb1xTl",
            "focus": -0.02180375887581906,
            "gap": 1.2316012470998885
          },
          "endBinding": {
            "elementId": "hI_CWZ63f1-rh7IgoNvvu",
            "focus": 0.6250018438593717,
            "gap": 2.867637977015805
          },
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": false
        },
        {
          "id": "hI_CWZ63f1-rh7IgoNvvu",
          "type": "diamond",
          "x": 913.6000366210938,
          "y": 121.40006256103516,
          "width": 216.79998779296872,
          "height": 169.59999847412107,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a6",
          "roundness": {
            "type": 2
          },
          "seed": 676381181,
          "version": 642,
          "versionNonce": 876233587,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "CNmExcdg_DJzoDAtpr0FR"
            },
            {
              "id": "3UUHtljsFWX1G1jOY84DA",
              "type": "arrow"
            },
            {
              "id": "9GmC5AO-yLoCjzHKwXJoL",
              "type": "arrow"
            }
          ],
          "updated": 1751525760105,
          "link": null,
          "locked": false
        },
        {
          "id": "CNmExcdg_DJzoDAtpr0FR",
          "type": "text",
          "x": 974.1900482177734,
          "y": 193.80006217956543,
          "width": 95.219970703125,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a7",
          "roundness": null,
          "seed": 989264627,
          "version": 490,
          "versionNonce": 1436977651,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1751525733074,
          "link": null,
          "locked": false,
          "text": "OPENING",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "hI_CWZ63f1-rh7IgoNvvu",
          "originalText": "OPENING",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "IzvpSs8vQS_LQwf7jgxgM",
          "type": "diamond",
          "x": 582.7999572753906,
          "y": 495.0000190734863,
          "width": 236.79998779296872,
          "height": 127.20003509521479,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a8",
          "roundness": {
            "type": 2
          },
          "seed": 2075169213,
          "version": 766,
          "versionNonce": 786166803,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "IdJaAluPwQplHU0POQgZj"
            },
            {
              "id": "mziQ5i5EYw1wwyZ0j345D",
              "type": "arrow"
            }
          ],
          "updated": 1751525639634,
          "link": null,
          "locked": false
        },
        {
          "id": "IdJaAluPwQplHU0POQgZj",
          "type": "text",
          "x": 647.8699951171875,
          "y": 546.30002784729,
          "width": 106.25991821289062,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a9",
          "roundness": null,
          "seed": 1116819997,
          "version": 625,
          "versionNonce": 638187955,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1751525639634,
          "link": null,
          "locked": false,
          "text": "Middlegame",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "IzvpSs8vQS_LQwf7jgxgM",
          "originalText": "Middlegame",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "mziQ5i5EYw1wwyZ0j345D",
          "type": "arrow",
          "x": 713.0411575658702,
          "y": 389.24307165453473,
          "width": 11.80045729517542,
          "height": 105.87944527611194,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aA",
          "roundness": {
            "type": 2
          },
          "seed": 1646048275,
          "version": 132,
          "versionNonce": 1586987997,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1751525642780,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -11.80045729517542,
              105.87944527611194
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "YTNa1XEcedNb9LgAb1xTl",
            "focus": 0.05344118912868002,
            "gap": 3.1767068672495666
          },
          "endBinding": {
            "elementId": "IzvpSs8vQS_LQwf7jgxgM",
            "focus": -0.059408248423181785,
            "gap": 3.8838950519196787
          },
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": false
        },
        {
          "id": "CYvyBT3NQ8eGpso0LvQ8k",
          "type": "arrow",
          "x": 630.4000244140625,
          "y": 289.3999938964844,
          "width": 103.20001220703125,
          "height": 40.79998779296875,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aB",
          "roundness": {
            "type": 2
          },
          "seed": 199749139,
          "version": 21,
          "versionNonce": 1043546205,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1751525647655,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -103.20001220703125,
              -40.79998779296875
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "YTNa1XEcedNb9LgAb1xTl",
            "focus": -0.17945843244258328,
            "gap": 2.7184376023236134
          },
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": false
        },
        {
          "id": "wFmNVxT5hOqmzoEGRLBGG",
          "type": "diamond",
          "x": 344.79998779296875,
          "y": 213.40000915527344,
          "width": 187.2000427246093,
          "height": 70,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aC",
          "roundness": {
            "type": 2
          },
          "seed": 342155645,
          "version": 188,
          "versionNonce": 884064051,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "aZbqvVtk5Gt1dHwMBJ7Zr"
            }
          ],
          "updated": 1751525673822,
          "link": null,
          "locked": false
        },
        {
          "id": "aZbqvVtk5Gt1dHwMBJ7Zr",
          "type": "text",
          "x": 396.91002655029297,
          "y": 235.90000915527344,
          "width": 83.37994384765625,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aD",
          "roundness": null,
          "seed": 744057981,
          "version": 88,
          "versionNonce": 20537555,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1751525673822,
          "link": null,
          "locked": false,
          "text": "Endgame",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "wFmNVxT5hOqmzoEGRLBGG",
          "originalText": "Endgame",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "xvHNIGE7vEO75t3gCrDs7",
      "created": 1751526339299,
      "name": "3 Stages of a Chess Game"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "hI_CWZ63f1-rh7IgoNvvu",
          "type": "diamond",
          "x": 913.6000366210938,
          "y": 121.40006256103516,
          "width": 216.79998779296872,
          "height": 169.59999847412107,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a6",
          "roundness": {
            "type": 2
          },
          "seed": 676381181,
          "version": 642,
          "versionNonce": 876233587,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "CNmExcdg_DJzoDAtpr0FR"
            },
            {
              "id": "3UUHtljsFWX1G1jOY84DA",
              "type": "arrow"
            },
            {
              "id": "9GmC5AO-yLoCjzHKwXJoL",
              "type": "arrow"
            }
          ],
          "updated": 1751525760105,
          "link": null,
          "locked": false
        },
        {
          "id": "CNmExcdg_DJzoDAtpr0FR",
          "type": "text",
          "x": 974.1900482177734,
          "y": 193.80006217956543,
          "width": 95.219970703125,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a7",
          "roundness": null,
          "seed": 989264627,
          "version": 490,
          "versionNonce": 1436977651,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1751525733074,
          "link": null,
          "locked": false,
          "text": "OPENING",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "hI_CWZ63f1-rh7IgoNvvu",
          "originalText": "OPENING",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "9GmC5AO-yLoCjzHKwXJoL",
          "type": "arrow",
          "x": 1067.0404481308838,
          "y": 155.418117078205,
          "width": 337.1424732057003,
          "height": 94.97048552549981,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aF",
          "roundness": {
            "type": 2
          },
          "seed": 2010121267,
          "version": 220,
          "versionNonce": 1939885843,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "G-X7FwVWnfP5UY76m5FTT"
            }
          ],
          "updated": 1751526090836,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              337.1424732057003,
              -94.97048552549981
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "hI_CWZ63f1-rh7IgoNvvu",
            "focus": -0.44978540949807055,
            "gap": 1
          },
          "endBinding": {
            "elementId": "8lnVQf-BOOs6U04We4rfn",
            "focus": 0.4816648850551779,
            "gap": 1.60009765625
          },
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": false
        },
        {
          "id": "G-X7FwVWnfP5UY76m5FTT",
          "type": "text",
          "x": 1181.5649257232362,
          "y": 133.70055240268016,
          "width": 117.77995300292969,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aG",
          "roundness": null,
          "seed": 335511773,
          "version": 13,
          "versionNonce": 745546525,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1751525733077,
          "link": null,
          "locked": false,
          "text": "what to DO",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "9GmC5AO-yLoCjzHKwXJoL",
          "originalText": "what to DO",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "8lnVQf-BOOs6U04We4rfn",
          "type": "rectangle",
          "x": 1405.5093925627355,
          "y": -36.44830295707055,
          "width": 390.5085064228359,
          "height": 262.4043955940263,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "0tqFV4EAjBsab27y49Lmu"
          ],
          "frameId": null,
          "index": "aMV",
          "roundness": {
            "type": 3
          },
          "seed": 138087859,
          "version": 222,
          "versionNonce": 1220617053,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "9GmC5AO-yLoCjzHKwXJoL",
              "type": "arrow"
            }
          ],
          "updated": 1751526247397,
          "link": null,
          "locked": false
        },
        {
          "id": "8r98JNInolbhFYxCOb0y8",
          "type": "text",
          "x": 1419.262712936391,
          "y": -13.301717480076206,
          "width": 364.1502685546875,
          "height": 210.2840500255361,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "0tqFV4EAjBsab27y49Lmu"
          ],
          "frameId": null,
          "index": "aN",
          "roundness": null,
          "seed": 1482322963,
          "version": 342,
          "versionNonce": 1109290835,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1751526247396,
          "link": null,
          "locked": false,
          "text": "1. Start with 1 or 2 middle pawns\n   to \"Control the Center\"\n\n2. Wake-up your Knights & Bishops;\n    \"Develop your minor pieces\"\n\n3. Get your King safe.\n    \"Castle Early within 5-8 moves\"",
          "fontSize": 21.02840500255361,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "1. Start with 1 or 2 middle pawns\n   to \"Control the Center\"\n\n2. Wake-up your Knights & Bishops;\n    \"Develop your minor pieces\"\n\n3. Get your King safe.\n    \"Castle Early within 5-8 moves\"",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "hGliA--BLMeZMA1rNzMHO",
          "type": "arrow",
          "x": 1065.4528885397085,
          "y": 261.3299616353618,
          "width": 243.18069446964546,
          "height": 234.48452621248242,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "Gw1221j6W66XEwEF308-Q"
          ],
          "frameId": null,
          "index": "aNG",
          "roundness": {
            "type": 2
          },
          "seed": 1080783955,
          "version": 254,
          "versionNonce": 2122041021,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "cVs8bYlyRKqx5AzgnQyXY"
            }
          ],
          "updated": 1751526288239,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              243.18069446964546,
              234.48452621248242
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": false
        },
        {
          "id": "cVs8bYlyRKqx5AzgnQyXY",
          "type": "text",
          "x": 1097.1783210150804,
          "y": 360.66368822551885,
          "width": 154.03993225097656,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "Gw1221j6W66XEwEF308-Q"
          ],
          "frameId": null,
          "index": "aNV",
          "roundness": null,
          "seed": 306147827,
          "version": 24,
          "versionNonce": 219598739,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1751526288239,
          "link": null,
          "locked": false,
          "text": "what to AVOID",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "hGliA--BLMeZMA1rNzMHO",
          "originalText": "what to AVOID",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "zzC4RjZCb1hz7l8h8_Jrm",
          "type": "rectangle",
          "x": 1317.7578116169511,
          "y": 395.6519708641579,
          "width": 370.79733425876344,
          "height": 300.1126553027868,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "Gw1221j6W66XEwEF308-Q"
          ],
          "frameId": null,
          "index": "aO",
          "roundness": {
            "type": 3
          },
          "seed": 201155731,
          "version": 228,
          "versionNonce": 271443741,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1751526288239,
          "link": null,
          "locked": false
        },
        {
          "id": "uso_q0MHZjgx03w6IW9Ft",
          "type": "text",
          "x": 1325.8773040590945,
          "y": 422.8591968624321,
          "width": 358.2626647949219,
          "height": 253.21372476773294,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "Gw1221j6W66XEwEF308-Q"
          ],
          "frameId": null,
          "index": "aOV",
          "roundness": null,
          "seed": 1477280563,
          "version": 724,
          "versionNonce": 1063085363,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1751526288239,
          "link": null,
          "locked": false,
          "text": "1. Don't move too many pawns, \n   especially on the sides.\n\n2. Don't move the same piece \n    too many times unless necessary.\n\n3. Don't move your Queen out\n    too early (same with Rooks).\n\n4. Don't move Freddie the f-pawn.",
          "fontSize": 20.257097981418635,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "1. Don't move too many pawns, \n   especially on the sides.\n\n2. Don't move the same piece \n    too many times unless necessary.\n\n3. Don't move your Queen out\n    too early (same with Rooks).\n\n4. Don't move Freddie the f-pawn.",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "HvZx7J6rC9vhLYn0PapeD",
      "created": 1751526314439,
      "name": "Openings"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "9GmC5AO-yLoCjzHKwXJoL",
          "type": "arrow",
          "x": 1067.0404481308838,
          "y": 155.418117078205,
          "width": 337.1424732057003,
          "height": 94.97048552549981,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aF",
          "roundness": {
            "type": 2
          },
          "seed": 2010121267,
          "version": 220,
          "versionNonce": 1939885843,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "G-X7FwVWnfP5UY76m5FTT"
            }
          ],
          "updated": 1751526090836,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              337.1424732057003,
              -94.97048552549981
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "hI_CWZ63f1-rh7IgoNvvu",
            "focus": -0.44978540949807055,
            "gap": 1
          },
          "endBinding": {
            "elementId": "8lnVQf-BOOs6U04We4rfn",
            "focus": 0.4816648850551779,
            "gap": 1.60009765625
          },
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": false
        },
        {
          "id": "G-X7FwVWnfP5UY76m5FTT",
          "type": "text",
          "x": 1181.5649257232362,
          "y": 133.70055240268016,
          "width": 117.77995300292969,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aG",
          "roundness": null,
          "seed": 335511773,
          "version": 13,
          "versionNonce": 745546525,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1751525733077,
          "link": null,
          "locked": false,
          "text": "what to DO",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "9GmC5AO-yLoCjzHKwXJoL",
          "originalText": "what to DO",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "8lnVQf-BOOs6U04We4rfn",
          "type": "rectangle",
          "x": 1405.5093925627355,
          "y": -36.44830295707055,
          "width": 390.5085064228359,
          "height": 262.4043955940263,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "0tqFV4EAjBsab27y49Lmu"
          ],
          "frameId": null,
          "index": "aMV",
          "roundness": {
            "type": 3
          },
          "seed": 138087859,
          "version": 222,
          "versionNonce": 1220617053,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "9GmC5AO-yLoCjzHKwXJoL",
              "type": "arrow"
            }
          ],
          "updated": 1751526247397,
          "link": null,
          "locked": false
        },
        {
          "id": "8r98JNInolbhFYxCOb0y8",
          "type": "text",
          "x": 1419.262712936391,
          "y": -13.301717480076206,
          "width": 364.1502685546875,
          "height": 210.2840500255361,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "0tqFV4EAjBsab27y49Lmu"
          ],
          "frameId": null,
          "index": "aN",
          "roundness": null,
          "seed": 1482322963,
          "version": 342,
          "versionNonce": 1109290835,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1751526247396,
          "link": null,
          "locked": false,
          "text": "1. Start with 1 or 2 middle pawns\n   to \"Control the Center\"\n\n2. Wake-up your Knights & Bishops;\n    \"Develop your minor pieces\"\n\n3. Get your King safe.\n    \"Castle Early within 5-8 moves\"",
          "fontSize": 21.02840500255361,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "1. Start with 1 or 2 middle pawns\n   to \"Control the Center\"\n\n2. Wake-up your Knights & Bishops;\n    \"Develop your minor pieces\"\n\n3. Get your King safe.\n    \"Castle Early within 5-8 moves\"",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "CwvVPu3r82CxoFO4kyD_d",
      "created": 1751526299536,
      "name": "Openings - DO w/arrow"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "hGliA--BLMeZMA1rNzMHO",
          "type": "arrow",
          "x": 1065.4528885397085,
          "y": 261.3299616353618,
          "width": 243.18069446964546,
          "height": 234.48452621248242,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "Gw1221j6W66XEwEF308-Q"
          ],
          "frameId": null,
          "index": "aNG",
          "roundness": {
            "type": 2
          },
          "seed": 1080783955,
          "version": 254,
          "versionNonce": 2122041021,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "cVs8bYlyRKqx5AzgnQyXY"
            }
          ],
          "updated": 1751526288239,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              243.18069446964546,
              234.48452621248242
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": false
        },
        {
          "id": "cVs8bYlyRKqx5AzgnQyXY",
          "type": "text",
          "x": 1097.1783210150804,
          "y": 360.66368822551885,
          "width": 154.03993225097656,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "Gw1221j6W66XEwEF308-Q"
          ],
          "frameId": null,
          "index": "aNV",
          "roundness": null,
          "seed": 306147827,
          "version": 24,
          "versionNonce": 219598739,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1751526288239,
          "link": null,
          "locked": false,
          "text": "what to AVOID",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "hGliA--BLMeZMA1rNzMHO",
          "originalText": "what to AVOID",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "zzC4RjZCb1hz7l8h8_Jrm",
          "type": "rectangle",
          "x": 1317.7578116169511,
          "y": 395.6519708641579,
          "width": 370.79733425876344,
          "height": 300.1126553027868,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "Gw1221j6W66XEwEF308-Q"
          ],
          "frameId": null,
          "index": "aO",
          "roundness": {
            "type": 3
          },
          "seed": 201155731,
          "version": 228,
          "versionNonce": 271443741,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1751526288239,
          "link": null,
          "locked": false
        },
        {
          "id": "uso_q0MHZjgx03w6IW9Ft",
          "type": "text",
          "x": 1325.8773040590945,
          "y": 422.8591968624321,
          "width": 358.2626647949219,
          "height": 253.21372476773294,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "Gw1221j6W66XEwEF308-Q"
          ],
          "frameId": null,
          "index": "aOV",
          "roundness": null,
          "seed": 1477280563,
          "version": 724,
          "versionNonce": 1063085363,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1751526288239,
          "link": null,
          "locked": false,
          "text": "1. Don't move too many pawns, \n   especially on the sides.\n\n2. Don't move the same piece \n    too many times unless necessary.\n\n3. Don't move your Queen out\n    too early (same with Rooks).\n\n4. Don't move Freddie the f-pawn.",
          "fontSize": 20.257097981418635,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "1. Don't move too many pawns, \n   especially on the sides.\n\n2. Don't move the same piece \n    too many times unless necessary.\n\n3. Don't move your Queen out\n    too early (same with Rooks).\n\n4. Don't move Freddie the f-pawn.",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "VNzF_Ro5G0uBuvs4F03fC",
      "created": 1751526291364,
      "name": "Openings - AVOID w/arrow"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "zzC4RjZCb1hz7l8h8_Jrm",
          "type": "rectangle",
          "x": 1317.7578116169511,
          "y": 395.6519708641579,
          "width": 370.79733425876344,
          "height": 300.1126553027868,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "1ZgXt_7XNB3cTEUngzbXl"
          ],
          "frameId": null,
          "index": "aNV",
          "roundness": {
            "type": 3
          },
          "seed": 201155731,
          "version": 225,
          "versionNonce": 1864952435,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1751526239085,
          "link": null,
          "locked": false
        },
        {
          "id": "uso_q0MHZjgx03w6IW9Ft",
          "type": "text",
          "x": 1325.8773040590945,
          "y": 422.8591968624321,
          "width": 358.2626647949219,
          "height": 253.21372476773294,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "1ZgXt_7XNB3cTEUngzbXl"
          ],
          "frameId": null,
          "index": "aO",
          "roundness": null,
          "seed": 1477280563,
          "version": 721,
          "versionNonce": 789523933,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1751526239085,
          "link": null,
          "locked": false,
          "text": "1. Don't move too many pawns, \n   especially on the sides.\n\n2. Don't move the same piece \n    too many times unless necessary.\n\n3. Don't move your Queen out\n    too early (same with Rooks).\n\n4. Don't move Freddie the f-pawn.",
          "fontSize": 20.257097981418635,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "1. Don't move too many pawns, \n   especially on the sides.\n\n2. Don't move the same piece \n    too many times unless necessary.\n\n3. Don't move your Queen out\n    too early (same with Rooks).\n\n4. Don't move Freddie the f-pawn.",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "kl0A6t0Astic220H9esNG",
      "created": 1751526267699,
      "name": "Openings - DO "
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "8lnVQf-BOOs6U04We4rfn",
          "type": "rectangle",
          "x": 1405.5093925627355,
          "y": -36.44830295707055,
          "width": 390.5085064228359,
          "height": 262.4043955940263,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "0tqFV4EAjBsab27y49Lmu"
          ],
          "frameId": null,
          "index": "aMV",
          "roundness": {
            "type": 3
          },
          "seed": 138087859,
          "version": 222,
          "versionNonce": 1220617053,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "9GmC5AO-yLoCjzHKwXJoL",
              "type": "arrow"
            }
          ],
          "updated": 1751526247397,
          "link": null,
          "locked": false
        },
        {
          "id": "8r98JNInolbhFYxCOb0y8",
          "type": "text",
          "x": 1419.262712936391,
          "y": -13.301717480076206,
          "width": 364.1502685546875,
          "height": 210.2840500255361,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "0tqFV4EAjBsab27y49Lmu"
          ],
          "frameId": null,
          "index": "aN",
          "roundness": null,
          "seed": 1482322963,
          "version": 342,
          "versionNonce": 1109290835,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1751526247396,
          "link": null,
          "locked": false,
          "text": "1. Start with 1 or 2 middle pawns\n   to \"Control the Center\"\n\n2. Wake-up your Knights & Bishops;\n    \"Develop your minor pieces\"\n\n3. Get your King safe.\n    \"Castle Early within 5-8 moves\"",
          "fontSize": 21.02840500255361,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "1. Start with 1 or 2 middle pawns\n   to \"Control the Center\"\n\n2. Wake-up your Knights & Bishops;\n    \"Develop your minor pieces\"\n\n3. Get your King safe.\n    \"Castle Early within 5-8 moves\"",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "wLmkEDP5SvQ9wfmEvNZEs",
      "created": 1751526251864,
      "name": "Openings - AVOID"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "hGliA--BLMeZMA1rNzMHO",
          "type": "arrow",
          "x": 1065.4528885397085,
          "y": 261.3299616353618,
          "width": 243.18069446964546,
          "height": 234.48452621248242,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aJ",
          "roundness": {
            "type": 2
          },
          "seed": 1080783955,
          "version": 252,
          "versionNonce": 1889658685,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "cVs8bYlyRKqx5AzgnQyXY"
            }
          ],
          "updated": 1751525795998,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              243.18069446964546,
              234.48452621248242
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": false
        },
        {
          "id": "cVs8bYlyRKqx5AzgnQyXY",
          "type": "text",
          "x": 1097.1783210150804,
          "y": 360.66368822551885,
          "width": 154.03993225097656,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aK",
          "roundness": null,
          "seed": 306147827,
          "version": 22,
          "versionNonce": 263458333,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1751525767128,
          "link": null,
          "locked": false,
          "text": "what to AVOID",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "hGliA--BLMeZMA1rNzMHO",
          "originalText": "what to AVOID",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "b29x1UWVeUjhrH-HJvn-u",
      "created": 1751525799228,
      "name": "Arrow AVOID"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "9GmC5AO-yLoCjzHKwXJoL",
          "type": "arrow",
          "x": 1076.5498277925453,
          "y": 163.03744189899842,
          "width": 327.81014886431126,
          "height": 33.67377899263656,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aF",
          "roundness": {
            "type": 2
          },
          "seed": 2010121267,
          "version": 89,
          "versionNonce": 662085981,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "G-X7FwVWnfP5UY76m5FTT"
            }
          ],
          "updated": 1751525716309,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              327.81014886431126,
              -33.67377899263656
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "hI_CWZ63f1-rh7IgoNvvu",
            "focus": -0.44978540949807055,
            "gap": 1
          },
          "endBinding": {
            "elementId": "8lnVQf-BOOs6U04We4rfn",
            "focus": 0.4816648850551779,
            "gap": 1.60009765625
          },
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": false
        },
        {
          "id": "G-X7FwVWnfP5UY76m5FTT",
          "type": "text",
          "x": 1096.3100357055664,
          "y": 138.1000213623047,
          "width": 117.77995300292969,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aG",
          "roundness": null,
          "seed": 335511773,
          "version": 12,
          "versionNonce": 1042791773,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1751525706274,
          "link": null,
          "locked": false,
          "text": "what to DO",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "9GmC5AO-yLoCjzHKwXJoL",
          "originalText": "what to DO",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "jMM2zfWmhwaRrV45LCKAH",
      "created": 1751525723324,
      "name": "Arrow DO"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "wFmNVxT5hOqmzoEGRLBGG",
          "type": "diamond",
          "x": 344.79998779296875,
          "y": 213.40000915527344,
          "width": 187.2000427246093,
          "height": 70,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aC",
          "roundness": {
            "type": 2
          },
          "seed": 342155645,
          "version": 188,
          "versionNonce": 884064051,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "aZbqvVtk5Gt1dHwMBJ7Zr"
            }
          ],
          "updated": 1751525673822,
          "link": null,
          "locked": false
        },
        {
          "id": "aZbqvVtk5Gt1dHwMBJ7Zr",
          "type": "text",
          "x": 396.91002655029297,
          "y": 235.90000915527344,
          "width": 83.37994384765625,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aD",
          "roundness": null,
          "seed": 744057981,
          "version": 88,
          "versionNonce": 20537555,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1751525673822,
          "link": null,
          "locked": false,
          "text": "Endgame",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "wFmNVxT5hOqmzoEGRLBGG",
          "originalText": "Endgame",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "W54KWjC4_QFoIx1UJ6DSV",
      "created": 1751525681233,
      "name": "Endgame"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "IzvpSs8vQS_LQwf7jgxgM",
          "type": "diamond",
          "x": 609.1999816894531,
          "y": 478.2000312805176,
          "width": 236.79998779296872,
          "height": 127.20003509521479,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a8",
          "roundness": {
            "type": 2
          },
          "seed": 2075169213,
          "version": 687,
          "versionNonce": 1239378739,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "IdJaAluPwQplHU0POQgZj"
            }
          ],
          "updated": 1751525590335,
          "link": null,
          "locked": false
        },
        {
          "id": "IdJaAluPwQplHU0POQgZj",
          "type": "text",
          "x": 674.27001953125,
          "y": 529.5000400543213,
          "width": 106.25991821289062,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a9",
          "roundness": null,
          "seed": 1116819997,
          "version": 547,
          "versionNonce": 2077330643,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1751525590335,
          "link": null,
          "locked": false,
          "text": "Middlegame",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "IzvpSs8vQS_LQwf7jgxgM",
          "originalText": "Middlegame",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "5_k49gP0oKkMPhPQpM3aG",
      "created": 1751525592750,
      "name": "Middlegame"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "hI_CWZ63f1-rh7IgoNvvu",
          "type": "diamond",
          "x": 905.5999755859375,
          "y": 132.60002899169922,
          "width": 216.79998779296872,
          "height": 169.59999847412107,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a6",
          "roundness": {
            "type": 2
          },
          "seed": 676381181,
          "version": 495,
          "versionNonce": 1295464339,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "CNmExcdg_DJzoDAtpr0FR"
            }
          ],
          "updated": 1751525548084,
          "link": null,
          "locked": false
        },
        {
          "id": "CNmExcdg_DJzoDAtpr0FR",
          "type": "text",
          "x": 966.1899871826172,
          "y": 205.0000286102295,
          "width": 95.219970703125,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a7",
          "roundness": null,
          "seed": 989264627,
          "version": 333,
          "versionNonce": 1865469235,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1751525548085,
          "link": null,
          "locked": false,
          "text": "OPENING",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "hI_CWZ63f1-rh7IgoNvvu",
          "originalText": "OPENING",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "XB0VUrIFjcMGBnmh1S-I4",
      "created": 1751525557580,
      "name": "Opening"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "YTNa1XEcedNb9LgAb1xTl",
          "type": "ellipse",
          "x": 632,
          "y": 219.79998779296875,
          "width": 172.00000000000006,
          "height": 166.4000244140625,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a3",
          "roundness": {
            "type": 2
          },
          "seed": 862771293,
          "version": 70,
          "versionNonce": 1302024413,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "sajCcncXevyvaB10rgXji"
            },
            {
              "id": "3UUHtljsFWX1G1jOY84DA",
              "type": "arrow"
            }
          ],
          "updated": 1751525491832,
          "link": null,
          "locked": false
        },
        {
          "id": "sajCcncXevyvaB10rgXji",
          "type": "text",
          "x": 674.2488525235233,
          "y": 253.16870717360467,
          "width": 87.87992858886719,
          "height": 100,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a4",
          "roundness": null,
          "seed": 89928563,
          "version": 97,
          "versionNonce": 2119613619,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1751525483240,
          "link": null,
          "locked": false,
          "text": "3 Stages\nof a \nChess\nGame",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "YTNa1XEcedNb9LgAb1xTl",
          "originalText": "3 Stages\nof a \nChess Game",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "gRGdjSgjMJAweyOfAoh3_",
      "created": 1751525496314,
      "name": "3 stages"
    }
  ]
}
