{
  "type": "excalidrawlib",
  "version": 2,
  "source": "app://obsidian.md",
  "libraryItems": [
    {
      "id": "WL8gPuCZxIopDvcnS36-5",
      "status": "published",
      "elements": [
        {
          "id": "lIgVDn48Da9hr66C7vcb3",
          "type": "rectangle",
          "x": 146.21488812738454,
          "y": 136.0400833212404,
          "width": 98,
          "height": 134,
          "angle": 0,
          "strokeColor": "#2f9e44",
          "backgroundColor": "#2f9e44",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aYV",
          "roundness": null,
          "seed": 1204484113,
          "version": 211,
          "versionNonce": 1321644753,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1782114470433,
          "link": null,
          "locked": false,
          "hasTextLink": false
        },
        {
          "id": "dBHKFtyBVAW9IXZruAsQF",
          "type": "rectangle",
          "x": 146.21488812738446,
          "y": 87.45075708025195,
          "width": 98.06212791001266,
          "height": 48,
          "angle": 0,
          "strokeColor": "#9775fa",
          "backgroundColor": "#9775fa",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aZ",
          "roundness": null,
          "seed": 1018416625,
          "version": 414,
          "versionNonce": 1817140927,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1782114470433,
          "link": null,
          "locked": false,
          "hasTextLink": false
        }
      ],
      "created": 1782114476965,
      "name": "Entry"
    }
  ]
}
