{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "id": "pudf5Y-gIObBGJV_OM-2J",
          "type": "line",
          "x": 302.7161619390112,
          "y": 238.88862495030187,
          "width": 0.7985279923512962,
          "height": 204.90954962956184,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 1178863215,
          "version": 285,
          "versionNonce": 1440969569,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1705438254995,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -0.7985279923512962,
              204.90954962956184
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "type": "line",
          "version": 305,
          "versionNonce": 46706479,
          "isDeleted": false,
          "id": "cmNV_sNZC5buccDeudbrc",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 607.7278996584253,
          "y": 445.9240970524953,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 305.64725264528727,
          "height": 2.1217520245161268,
          "seed": 983084481,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1705438254995,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -305.64725264528727,
              -2.1217520245161268
            ]
          ]
        },
        {
          "id": "_6KskosO-PHFf9kvR2n07",
          "type": "freedraw",
          "x": 284.9539141666063,
          "y": 311.7278957574365,
          "width": 361.27159241949926,
          "height": 124.46493077426254,
          "angle": 0,
          "strokeColor": "#e03131",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 2017148385,
          "version": 132,
          "versionNonce": 947732463,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1705438254996,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              -0.8081940883977836
            ],
            [
              1.6164325733066107,
              -4.849275521664254
            ],
            [
              5.657491808317502,
              -8.890334756675145
            ],
            [
              16.164281336554723,
              -20.20534057156567
            ],
            [
              29.095697526496338,
              -33.944973048160534
            ],
            [
              36.36962190812039,
              -40.41068114313131
            ],
            [
              51.72568695802181,
              -50.10925438471526
            ],
            [
              58.99961133964587,
              -53.34209733307287
            ],
            [
              71.12283344118975,
              -54.958529906379454
            ],
            [
              80.01316819786484,
              -52.533881046419566
            ],
            [
              83.24603334447795,
              -49.30103809806195
            ],
            [
              86.47889849109117,
              -37.986032283171426
            ],
            [
              87.2870925794889,
              -29.903913813149643
            ],
            [
              88.0953088661422,
              -12.931416189941615
            ],
            [
              88.90352515279551,
              -4.041059235010948
            ],
            [
              95.36923324776626,
              20.205362769821136
            ],
            [
              98.60209839437937,
              26.671070864791943
            ],
            [
              106.68423906265673,
              37.17783819477364
            ],
            [
              114.76637973093409,
              42.835352201346666
            ],
            [
              118.80743896594504,
              44.4517625763977
            ],
            [
              126.0813633475691,
              45.259978863051
            ],
            [
              129.31422849418232,
              43.64356848799997
            ],
            [
              134.97172030249976,
              37.98605448142689
            ],
            [
              137.39636916245968,
              33.944995246416
            ],
            [
              141.4374283974705,
              24.246422004832084
            ],
            [
              145.47850983073704,
              11.315005814890469
            ],
            [
              147.90313649244138,
              4.8492977199197185
            ],
            [
              155.98527716071874,
              -13.73963247659492
            ],
            [
              160.02635859398515,
              -20.20534057156567
            ],
            [
              169.72493183556912,
              -32.328540474853924
            ],
            [
              175.38242364388657,
              -37.986032283171426
            ],
            [
              186.69740726052157,
              -45.25995666479551
            ],
            [
              191.5467049804413,
              -46.87638923810209
            ],
            [
              198.82062936206535,
              -46.87638923810209
            ],
            [
              204.4781211703829,
              -43.64354628974448
            ],
            [
              206.09455374368952,
              -40.41068114313131
            ],
            [
              208.51918040539374,
              -33.13675676150723
            ],
            [
              209.32737449379158,
              -28.287481239843032
            ],
            [
              208.51918040539374,
              -16.1642591382992
            ],
            [
              207.710986316996,
              -10.506767329981699
            ],
            [
              204.4781211703829,
              9.698573241583915
            ],
            [
              204.4781211703829,
              15.356065049901417
            ],
            [
              206.09455374368952,
              25.862854578138638
            ],
            [
              210.13561297870035,
              34.753211533069305
            ],
            [
              212.5602396404047,
              37.98605448142689
            ],
            [
              219.02596993363102,
              42.02713591469336
            ],
            [
              221.45059659533536,
              42.835352201346666
            ],
            [
              227.1080884036528,
              42.835352201346666
            ],
            [
              230.34095355026602,
              42.02713591469336
            ],
            [
              236.80668384349235,
              37.17783819477364
            ],
            [
              242.4641756518098,
              31.52034638645614
            ],
            [
              244.88880231351413,
              28.287503438098497
            ],
            [
              252.1627266951382,
              17.780713909861277
            ],
            [
              254.58735335684253,
              12.93143838819708
            ],
            [
              260.2448451651601,
              2.4246488599598024
            ],
            [
              261.8612777384666,
              -3.232842948357643
            ],
            [
              266.7105754583864,
              -15.356065049901474
            ],
            [
              269.13520212009064,
              -21.82177314487228
            ],
            [
              274.79273832491924,
              -35.56140562146712
            ],
            [
              284.49128936824764,
              -49.30103809806195
            ],
            [
              290.9569752649629,
              -54.958529906379454
            ],
            [
              308.73768917482414,
              -65.46530833548891
            ],
            [
              318.4362846146637,
              -69.5063786696276
            ],
            [
              337.02519261292275,
              -75.97209786372616
            ],
            [
              349.95660880286437,
              -78.39673562455826
            ],
            [
              358.03872727288615,
              -79.20495191121154
            ],
            [
              360.46339833110153,
              -79.20495191121154
            ],
            [
              361.27159241949926,
              -79.20495191121154
            ],
            [
              361.27159241949926,
              -78.39673562455826
            ],
            [
              360.46339833110153,
              -77.58851933790496
            ],
            [
              357.2305331844884,
              -75.16388157707286
            ],
            [
              357.2305331844884,
              -75.16388157707286
            ]
          ],
          "pressures": [
            0.2109375,
            0.34765625,
            0.5087890625,
            0.5732421875,
            0.6552734375,
            0.6962890625,
            0.7138671875,
            0.7431640625,
            0.7646484375,
            0.7958984375,
            0.8291015625,
            0.8486328125,
            0.8818359375,
            0.8876953125,
            0.9033203125,
            0.9091796875,
            0.9130859375,
            0.9130859375,
            0.9150390625,
            0.9150390625,
            0.9169921875,
            0.9189453125,
            0.9208984375,
            0.9287109375,
            0.9306640625,
            0.9345703125,
            0.9404296875,
            0.9384765625,
            0.9404296875,
            0.9423828125,
            0.9443359375,
            0.9443359375,
            0.9482421875,
            0.9462890625,
            0.9560546875,
            0.9638671875,
            0.9677734375,
            0.9775390625,
            0.9853515625,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0.9560546875,
            0.8837890625,
            0.22265625,
            0
          ],
          "simulatePressure": false,
          "lastCommittedPoint": [
            357.2305331844884,
            -75.16388157707286
          ]
        },
        {
          "id": "VXY0zL15ibDHsLMEwGpOJ",
          "type": "freedraw",
          "x": 287.37854082831063,
          "y": 345.67289100385244,
          "width": 326.5184030846855,
          "height": 83.24603334447795,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 2076879777,
          "version": 179,
          "versionNonce": 399724591,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1705438254996,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              -0.8082162866532485
            ],
            [
              0,
              0
            ],
            [
              0,
              2.424648859959916
            ],
            [
              0,
              7.273924381624113
            ],
            [
              0,
              10.506789528237277
            ],
            [
              1.6164103750510321,
              16.972497623208028
            ],
            [
              3.232842948357586,
              21.013556858218976
            ],
            [
              7.273924381624056,
              28.287481239843032
            ],
            [
              9.698551043328393,
              30.71213009980289
            ],
            [
              14.547848763248112,
              34.75318933481378
            ],
            [
              20.205340571565557,
              37.1778381947737
            ],
            [
              26.671048666536365,
              37.1778381947737
            ],
            [
              36.36962190812028,
              34.75318933481378
            ],
            [
              42.02711371643784,
              31.520346386456197
            ],
            [
              54.95852990637934,
              26.67104866653642
            ],
            [
              61.424238001350204,
              25.05463829148539
            ],
            [
              72.73924381624067,
              22.62998943152553
            ],
            [
              76.78030305125162,
              22.62998943152553
            ],
            [
              82.43779485956907,
              24.24642200483214
            ],
            [
              85.67066000618229,
              29.095697526496338
            ],
            [
              86.4788762928356,
              31.520346386456197
            ],
            [
              88.09530886614209,
              40.41070334138686
            ],
            [
              88.09530886614209,
              43.64354628974445
            ],
            [
              88.9035251527954,
              50.917470671368505
            ],
            [
              89.71171924119312,
              54.958552104634975
            ],
            [
              91.32815181449973,
              64.65710314796337
            ],
            [
              92.13636810115304,
              67.08175200792328
            ],
            [
              95.36923324776615,
              73.54746010289404
            ],
            [
              100.2185087694304,
              79.20495191121154
            ],
            [
              102.64315762939032,
              80.01319039612036
            ],
            [
              106.68421686440115,
              82.4378170578247
            ],
            [
              109.91708201101437,
              82.4378170578247
            ],
            [
              114.76635753267851,
              82.4378170578247
            ],
            [
              117.19100639263843,
              81.62962296942698
            ],
            [
              126.0813633475691,
              76.7803252495072
            ],
            [
              129.31420629592674,
              73.54746010289404
            ],
            [
              134.97169810424418,
              67.88996829457653
            ],
            [
              141.43740619921493,
              61.42426019960578
            ],
            [
              143.86205505917485,
              58.999611339645924
            ],
            [
              149.5195468674923,
              51.72568695802181
            ],
            [
              151.9442179257078,
              48.492844009664225
            ],
            [
              156.79347124911635,
              42.835330003091144
            ],
            [
              159.21814230733185,
              40.41070334138686
            ],
            [
              164.0673956307404,
              37.1778381947737
            ],
            [
              168.10845486575136,
              34.75318933481378
            ],
            [
              173.76599107057996,
              32.3285626731095
            ],
            [
              179.4234828788974,
              30.71213009980289
            ],
            [
              181.84810954060174,
              30.71213009980289
            ],
            [
              186.69740726052157,
              30.71213009980289
            ],
            [
              189.1220339222258,
              30.71213009980289
            ],
            [
              192.35489906883902,
              31.520346386456197
            ],
            [
              193.97133164214563,
              32.3285626731095
            ],
            [
              196.39595830384997,
              34.75318933481378
            ],
            [
              198.8205849655542,
              37.1778381947737
            ],
            [
              200.4370175388608,
              38.79427076808025
            ],
            [
              202.0534501121674,
              43.64354628974445
            ],
            [
              202.8616885970763,
              45.25997886305106
            ],
            [
              204.47807677387175,
              50.917470671368505
            ],
            [
              206.09450934717836,
              53.34211953132842
            ],
            [
              208.51918040539374,
              59.80782762629917
            ],
            [
              210.13561297870035,
              61.42426019960578
            ],
            [
              211.7520011554958,
              64.65710314796337
            ],
            [
              214.17667221371119,
              65.46531943461667
            ],
            [
              215.7931047870178,
              66.27353572126998
            ],
            [
              219.83416402202874,
              66.27353572126998
            ],
            [
              223.87522325703958,
              65.46531943461667
            ],
            [
              226.29984991874392,
              64.65710314796337
            ],
            [
              231.14914763866375,
              63.04069277291234
            ],
            [
              233.57377430036797,
              62.23247648625909
            ],
            [
              237.61487793189008,
              58.999611339645924
            ],
            [
              239.23131050519657,
              56.57496247968601
            ],
            [
              244.88880231351413,
              50.10925438471526
            ],
            [
              247.31342897521847,
              46.876411436357614
            ],
            [
              252.97092078353592,
              40.41070334138686
            ],
            [
              255.3955918417513,
              36.36962190812039
            ],
            [
              261.8612777384666,
              29.903913813149586
            ],
            [
              265.0941428850797,
              25.862854578138695
            ],
            [
              273.1762613551016,
              20.20534057156567
            ],
            [
              282.874856794941,
              13.739632476594863
            ],
            [
              288.53234860325847,
              10.506789528237277
            ],
            [
              299.8473322198935,
              6.4657080949708075
            ],
            [
              305.50482402821103,
              4.849275521664197
            ],
            [
              314.3951809831416,
              1.6164325733066107
            ],
            [
              320.86091127636803,
              0.8082162866533054
            ],
            [
              324.90197051137886,
              0
            ],
            [
              326.5184030846855,
              0
            ],
            [
              323.28553793807225,
              3.2328651466132214
            ],
            [
              323.28553793807225,
              3.2328651466132214
            ]
          ],
          "pressures": [
            0.01171875,
            0.134765625,
            0.501953125,
            0.5947265625,
            0.6591796875,
            0.6748046875,
            0.6923828125,
            0.7001953125,
            0.7236328125,
            0.7314453125,
            0.7373046875,
            0.7568359375,
            0.7783203125,
            0.7998046875,
            0.8056640625,
            0.8193359375,
            0.8173828125,
            0.8232421875,
            0.8251953125,
            0.8427734375,
            0.8544921875,
            0.8583984375,
            0.8740234375,
            0.8740234375,
            0.8837890625,
            0.8876953125,
            0.8916015625,
            0.8935546875,
            0.8994140625,
            0.9052734375,
            0.9052734375,
            0.9091796875,
            0.9130859375,
            0.9150390625,
            0.9208984375,
            0.9228515625,
            0.9248046875,
            0.9287109375,
            0.9287109375,
            0.9306640625,
            0.9306640625,
            0.9306640625,
            0.9287109375,
            0.9306640625,
            0.9326171875,
            0.9326171875,
            0.9365234375,
            0.9365234375,
            0.9404296875,
            0.9404296875,
            0.9423828125,
            0.9462890625,
            0.9482421875,
            0.9541015625,
            0.9580078125,
            0.9619140625,
            0.9658203125,
            0.9697265625,
            0.9736328125,
            0.9755859375,
            0.9814453125,
            0.9853515625,
            0.9853515625,
            0.9853515625,
            0.9853515625,
            0.9853515625,
            0.9912109375,
            0.9912109375,
            0.9912109375,
            0.9892578125,
            0.9931640625,
            0.9931640625,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0.5927734375,
            0
          ],
          "simulatePressure": false,
          "lastCommittedPoint": [
            323.28553793807225,
            3.2328651466132214
          ]
        },
        {
          "id": "dVuyPmRNO-8QZrxdbjLhC",
          "type": "text",
          "x": 606.4312580162809,
          "y": 267.2761553792943,
          "width": 11.71875,
          "height": 24,
          "angle": 0,
          "strokeColor": "#e03131",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 1650724673,
          "version": 149,
          "versionNonce": 2112638529,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1705438254996,
          "link": null,
          "locked": false,
          "text": "g",
          "fontSize": 20,
          "fontFamily": 3,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 19,
          "containerId": null,
          "originalText": "g",
          "lineHeight": 1.2
        },
        {
          "id": "cJRkSxfTPZYFqNeEDsZ2L",
          "type": "text",
          "x": 605.0065425615544,
          "y": 362.64536642880495,
          "width": 11.71875,
          "height": 24,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 1483580065,
          "version": 141,
          "versionNonce": 1618440783,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1705438254996,
          "link": null,
          "locked": false,
          "text": "f",
          "fontSize": 20,
          "fontFamily": 3,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 19,
          "containerId": null,
          "originalText": "f",
          "lineHeight": 1.2
        },
        {
          "id": "KuUztF62bgQuOMZ7xwLjm",
          "type": "line",
          "x": 356.3546187638421,
          "y": 237.4773073287434,
          "width": 0.8659459762448023,
          "height": 209.5525523561239,
          "angle": 0,
          "strokeColor": "#2f9e44",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "dotted",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 2115634145,
          "version": 155,
          "versionNonce": 447405601,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1705438254996,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0.8659459762448023,
              209.5525523561239
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "4tN8yMuSyXCe2Eyt6vafX",
          "type": "freedraw",
          "x": 356.05621392673476,
          "y": 254.2869669245964,
          "width": 9.102193208895642,
          "height": 9.92965886220776,
          "angle": 0,
          "strokeColor": "#2f9e44",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "dotted",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 1293062625,
          "version": 165,
          "versionNonce": 1691120129,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1705438254996,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -0.8274741760075699,
              -0.41373424710531026
            ],
            [
              -2.0686740764251113,
              0
            ],
            [
              -2.482399800835026,
              0.41373708800378495
            ],
            [
              -3.723622428440251,
              3.309888181334884
            ],
            [
              -3.723622428440251,
              4.137359516444008
            ],
            [
              -3.723622428440251,
              5.792302186662255
            ],
            [
              -3.723622428440251,
              6.619776362669825
            ],
            [
              -3.3098739768425958,
              8.274719032888015
            ],
            [
              -1.654925624827456,
              9.102187527098692
            ],
            [
              -0.8274741760075699,
              9.515924615102449
            ],
            [
              1.2412226276051683,
              9.515924615102449
            ],
            [
              2.068696803612795,
              9.515924615102449
            ],
            [
              3.3098967040302796,
              8.274719032888015
            ],
            [
              4.1373708800378495,
              7.447244856880445
            ],
            [
              4.964845056045419,
              5.792302186662255
            ],
            [
              5.378570780455391,
              4.551096604447821
            ],
            [
              4.964845056045419,
              3.309888181334884
            ],
            [
              4.551096604447764,
              2.8961510933311274
            ],
            [
              3.3098967040302796,
              2.068679758222004
            ],
            [
              2.068696803612795,
              1.6549455111166935
            ],
            [
              1.2412226276051683,
              1.6549455111166935
            ],
            [
              -0.41372572440997146,
              1.6549455111166935
            ],
            [
              -0.8274741760075699,
              1.6549455111166935
            ],
            [
              -2.0686740764251113,
              2.482416846225817
            ],
            [
              -2.8961482524326243,
              3.309888181334884
            ],
            [
              -3.3098739768425958,
              3.7236252693386973
            ],
            [
              -3.3098739768425958,
              4.551096604447821
            ],
            [
              -3.3098739768425958,
              5.792302186662255
            ],
            [
              -2.8961482524326243,
              7.447244856880445
            ],
            [
              -2.482399800835026,
              7.860981944884259
            ],
            [
              -1.2411999004174845,
              8.688456120891829
            ],
            [
              -0.8274741760075699,
              8.688456120891829
            ],
            [
              0.4137484515976553,
              9.102187527098692
            ],
            [
              1.6549483520151398,
              9.102187527098692
            ],
            [
              2.4824225280227097,
              8.688456120891829
            ],
            [
              3.3098967040302796,
              7.860981944884259
            ],
            [
              4.1373708800378495,
              7.033513450673581
            ],
            [
              4.551096604447764,
              5.792302186662255
            ],
            [
              4.551096604447764,
              4.9648336924515775
            ],
            [
              4.551096604447764,
              2.8961510933311274
            ],
            [
              4.551096604447764,
              2.068679758222004
            ],
            [
              3.723622428440251,
              1.6549455111166935
            ],
            [
              2.068696803612795,
              0.41373708800378495
            ],
            [
              1.2412226276051683,
              0.41373708800378495
            ],
            [
              0,
              0.41373708800378495
            ],
            [
              -0.41372572440997146,
              0.41373708800378495
            ],
            [
              -1.654925624827456,
              1.6549455111166935
            ],
            [
              -2.0686740764251113,
              2.482416846225817
            ],
            [
              -2.482399800835026,
              4.137359516444008
            ],
            [
              -2.482399800835026,
              5.3785650986584415
            ],
            [
              -2.482399800835026,
              5.792302186662255
            ],
            [
              -1.2411999004174845,
              7.033513450673581
            ],
            [
              -0.8274741760075699,
              7.033513450673581
            ],
            [
              0,
              7.447244856880445
            ],
            [
              0.4137484515976553,
              7.447244856880445
            ],
            [
              0.8274741760075699,
              7.447244856880445
            ],
            [
              0.8274741760075699,
              7.447244856880445
            ]
          ],
          "pressures": [
            0.240234375,
            0.5283203125,
            0.6025390625,
            0.6259765625,
            0.6689453125,
            0.6767578125,
            0.6923828125,
            0.7060546875,
            0.7236328125,
            0.7314453125,
            0.7333984375,
            0.7470703125,
            0.7529296875,
            0.7724609375,
            0.7744140625,
            0.7783203125,
            0.7919921875,
            0.7998046875,
            0.8017578125,
            0.8095703125,
            0.8134765625,
            0.8173828125,
            0.8251953125,
            0.8271484375,
            0.8291015625,
            0.8271484375,
            0.8251953125,
            0.8271484375,
            0.8251953125,
            0.8232421875,
            0.8212890625,
            0.8212890625,
            0.8232421875,
            0.8232421875,
            0.8251953125,
            0.8251953125,
            0.8310546875,
            0.8310546875,
            0.8330078125,
            0.8349609375,
            0.8408203125,
            0.8427734375,
            0.8466796875,
            0.8466796875,
            0.8505859375,
            0.8505859375,
            0.8486328125,
            0.8486328125,
            0.8505859375,
            0.8447265625,
            0.8408203125,
            0.8427734375,
            0.8388671875,
            0.8388671875,
            0.8330078125,
            0.8349609375,
            0.486328125,
            0
          ],
          "simulatePressure": false,
          "lastCommittedPoint": [
            0.8274741760075699,
            7.447244856880445
          ]
        },
        {
          "id": "VDRpf5ltPHNjVwy6j9vod",
          "type": "freedraw",
          "x": 356.4699623783324,
          "y": 365.9956454596001,
          "width": 8.688444757297987,
          "height": 8.274707669294173,
          "angle": 0,
          "strokeColor": "#2f9e44",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "dotted",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 1523759745,
          "version": 180,
          "versionNonce": 1911319183,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1705438254996,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -0.4137484515976553,
              -0.4137370880037565
            ],
            [
              -0.4137484515976553,
              -0.8274741760075699
            ],
            [
              -0.8274741760076267,
              -0.8274741760075699
            ],
            [
              -1.6549483520151398,
              -0.8274741760075699
            ],
            [
              -2.4824225280227665,
              -0.4137370880037565
            ],
            [
              -2.896148252432681,
              0
            ],
            [
              -3.3098967040302796,
              1.2412112640113833
            ],
            [
              -3.3098967040302796,
              2.8961482524326243
            ],
            [
              -3.3098967040302796,
              4.137359516444008
            ],
            [
              -3.3098967040302796,
              4.551096604447764
            ],
            [
              -2.4824225280227665,
              5.378570780455391
            ],
            [
              -1.6549483520151398,
              5.378570780455391
            ],
            [
              -0.4137484515976553,
              5.792307868459147
            ],
            [
              0.4137257244099146,
              5.792307868459147
            ],
            [
              1.6549483520151398,
              5.792307868459147
            ],
            [
              2.482399800834969,
              4.9648336924515775
            ],
            [
              2.8961482524326243,
              4.551096604447764
            ],
            [
              3.3098739768425958,
              3.723622428440251
            ],
            [
              3.3098739768425958,
              2.0686854400188963
            ],
            [
              2.8961482524326243,
              0.8274741760075699
            ],
            [
              2.0686740764250544,
              0.4137370880037565
            ],
            [
              1.2411999004174845,
              -0.8274741760075699
            ],
            [
              0.827474176007513,
              -1.2412112640113833
            ],
            [
              -0.4137484515976553,
              -1.6549369884212979
            ],
            [
              -1.2412226276052252,
              -1.6549369884212979
            ],
            [
              -1.6549483520151398,
              -1.2412112640113833
            ],
            [
              -2.4824225280227665,
              -0.4137370880037565
            ],
            [
              -2.896148252432681,
              0.4137370880037565
            ],
            [
              -3.3098967040302796,
              1.6549483520151398
            ],
            [
              -3.723622428440251,
              2.8961482524326243
            ],
            [
              -3.723622428440251,
              3.723622428440251
            ],
            [
              -3.723622428440251,
              4.551096604447764
            ],
            [
              -2.896148252432681,
              5.378570780455391
            ],
            [
              -1.2412226276052252,
              5.792307868459147
            ],
            [
              -0.4137484515976553,
              6.619770680872875
            ],
            [
              0.827474176007513,
              6.619770680872875
            ],
            [
              1.6549483520151398,
              6.619770680872875
            ],
            [
              2.8961482524326243,
              5.792307868459147
            ],
            [
              3.723622428440194,
              4.9648336924515775
            ],
            [
              3.723622428440194,
              4.551096604447764
            ],
            [
              4.137348152850109,
              2.8961482524326243
            ],
            [
              4.137348152850109,
              2.0686854400188963
            ],
            [
              4.137348152850109,
              0.8274741760075699
            ],
            [
              3.3098739768425958,
              -0.4137370880037565
            ],
            [
              2.0686740764250544,
              -0.8274741760075699
            ],
            [
              1.6549483520151398,
              -1.2412112640113833
            ],
            [
              0.4137257244099146,
              -1.2412112640113833
            ],
            [
              -0.4137484515976553,
              -0.8274741760075699
            ],
            [
              -1.2412226276052252,
              0
            ],
            [
              -2.0686740764251113,
              1.2412112640113833
            ],
            [
              -2.0686740764251113,
              1.6549483520151398
            ],
            [
              -2.0686740764251113,
              2.8961482524326243
            ],
            [
              -2.0686740764251113,
              3.723622428440251
            ],
            [
              -1.2412226276052252,
              4.551096604447764
            ],
            [
              0,
              5.378570780455391
            ],
            [
              0.827474176007513,
              5.378570780455391
            ],
            [
              2.8961482524326243,
              5.378570780455391
            ],
            [
              3.723622428440194,
              4.9648336924515775
            ],
            [
              4.551096604447764,
              4.137359516444008
            ],
            [
              4.964822328857736,
              3.723622428440251
            ],
            [
              4.964822328857736,
              2.482411164428868
            ],
            [
              4.964822328857736,
              2.0686854400188963
            ],
            [
              4.137348152850109,
              0.8274741760075699
            ],
            [
              3.3098739768425958,
              0
            ],
            [
              2.8961482524326243,
              -0.4137370880037565
            ],
            [
              1.6549483520151398,
              -0.8274741760075699
            ],
            [
              0.827474176007513,
              -0.8274741760075699
            ],
            [
              -0.4137484515976553,
              -0.4137370880037565
            ],
            [
              -1.2412226276052252,
              0.4137370880037565
            ],
            [
              -1.6549483520151398,
              1.2412112640113833
            ],
            [
              0,
              0
            ]
          ],
          "pressures": [
            0.087890625,
            0.294921875,
            0.50390625,
            0.6357421875,
            0.7333984375,
            0.7763671875,
            0.7880859375,
            0.7978515625,
            0.8076171875,
            0.8095703125,
            0.8115234375,
            0.8095703125,
            0.8115234375,
            0.8115234375,
            0.8134765625,
            0.8173828125,
            0.8232421875,
            0.8271484375,
            0.8271484375,
            0.8330078125,
            0.8349609375,
            0.8349609375,
            0.8349609375,
            0.8349609375,
            0.8330078125,
            0.8388671875,
            0.8349609375,
            0.8349609375,
            0.8349609375,
            0.8330078125,
            0.8349609375,
            0.8349609375,
            0.8271484375,
            0.8291015625,
            0.8291015625,
            0.8291015625,
            0.8310546875,
            0.8291015625,
            0.8330078125,
            0.8330078125,
            0.8330078125,
            0.8349609375,
            0.8349609375,
            0.8349609375,
            0.8330078125,
            0.8349609375,
            0.8330078125,
            0.8369140625,
            0.8349609375,
            0.8349609375,
            0.8349609375,
            0.8388671875,
            0.8330078125,
            0.8349609375,
            0.8388671875,
            0.8388671875,
            0.8388671875,
            0.8369140625,
            0.8427734375,
            0.8408203125,
            0.8447265625,
            0.8486328125,
            0.8544921875,
            0.8544921875,
            0.8525390625,
            0.8583984375,
            0.8583984375,
            0.8564453125,
            0.8564453125,
            0.8251953125,
            0.5400390625,
            0
          ],
          "simulatePressure": false,
          "lastCommittedPoint": [
            -1.6549483520151398,
            1.2412112640113833
          ]
        }
      ],
      "id": "rQvOPsLyfrtuyhuX8T_fr",
      "created": 1705438263771,
      "error": "Required",
      "name": "f vs g"
    }
  ]
}
