{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "id": "brIzychGKw4X-MpDAol2x",
      "status": "published",
      "elements": [
        {
          "type": "arrow",
          "version": 1228,
          "versionNonce": 964797352,
          "isDeleted": false,
          "id": "5ti_GfKNG0lr80-iPwMqX",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 241.30604830217646,
          "y": -5499.658055032184,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#eaddd7",
          "width": 1.5252701794488814,
          "height": 97.32885730995804,
          "seed": 1748546264,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1708361831187,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "0Xd-dTfU8oO5_vaoqIaH1",
            "focus": -0.04845053124083436,
            "gap": 1
          },
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              -1.5252701794488814,
              97.32885730995804
            ]
          ]
        },
        {
          "type": "ellipse",
          "version": 179,
          "versionNonce": 1446870184,
          "isDeleted": false,
          "id": "0Xd-dTfU8oO5_vaoqIaH1",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 200,
          "y": -5580,
          "strokeColor": "#846358",
          "backgroundColor": "#eaddd7",
          "width": 80,
          "height": 80,
          "seed": 1764744664,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [
            {
              "id": "5ti_GfKNG0lr80-iPwMqX",
              "type": "arrow"
            }
          ],
          "updated": 1708361820135,
          "link": null,
          "locked": false
        }
      ],
      "created": 1708361834795,
      "name": "Connector Block"
    },
    {
      "id": "7Sl3gTcSU4s14MgnV-ZHi",
      "status": "published",
      "elements": [
        {
          "type": "arrow",
          "version": 1597,
          "versionNonce": 1017986728,
          "isDeleted": false,
          "id": "F86bb_Wow0aMmIqMeYWx9",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 420.25835033350626,
          "y": -6117.398953174436,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffc9c9",
          "width": 99.62510773763063,
          "height": 1.6928091157133167,
          "seed": 520098398,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1708361531038,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "baZERp3i8FIWE7GD4ySuk",
            "focus": 0.04153572958858497,
            "gap": 2.1429941437457813
          },
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              99.62510773763063,
              -1.6928091157133167
            ]
          ]
        }
      ],
      "created": 1708361532264,
      "name": "Horizontal Arrow"
    },
    {
      "id": "0Q6KtONqkx5l2AXwWDOnk",
      "status": "published",
      "elements": [
        {
          "type": "line",
          "version": 1072,
          "versionNonce": 1776868568,
          "isDeleted": false,
          "id": "cftNJR_q3lzSeYS3ht3-L",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 353.1190095138878,
          "y": -5719.620337931421,
          "strokeColor": "#1971c2",
          "backgroundColor": "#a5d8ff",
          "width": 199.96261886457657,
          "height": 61.1965174476365,
          "seed": 17832292,
          "groupIds": [
            "UxPdIXLynTKcc3qheZfNb",
            "HqTMwlwm0dkbjYbZCWtQ6"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708361075658,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              0
            ],
            [
              2.753891117951464,
              0.15805762162849557
            ],
            [
              5.427980436932497,
              0.6219577347939232
            ],
            [
              8.008790319783708,
              1.3762828145714643
            ],
            [
              10.482784016901897,
              2.405623733381029
            ],
            [
              12.836483891127646,
              3.694562966297801
            ],
            [
              15.056372897005664,
              5.227688586626775
            ],
            [
              17.12893398908084,
              6.989588667672962
            ],
            [
              19.040669826045736,
              8.964848483626445
            ],
            [
              20.778083066593027,
              11.138056107792229
            ],
            [
              22.32767636941536,
              13.4937940152455
            ],
            [
              23.675912984909623,
              16.016653078406158
            ],
            [
              24.8092955717685,
              18.691212973234475
            ],
            [
              25.714326788684595,
              21.502072969495103
            ],
            [
              26.37750929435061,
              24.43380434580357
            ],
            [
              26.785306339163405,
              27.47100637192452
            ],
            [
              26.9242599901114,
              30.59825592470335
            ],
            [
              26.785306339163405,
              33.727929510994294
            ],
            [
              26.37750929435061,
              36.7669229706577
            ],
            [
              25.714326788684595,
              39.69989155575646
            ],
            [
              24.8092955717685,
              42.51149051835334
            ],
            [
              23.675912984909623,
              45.186369512281416
            ],
            [
              22.32767636941536,
              47.709172593143855
            ],
            [
              20.778083066593027,
              50.064555013003535
            ],
            [
              19.040669826045736,
              52.23717202392331
            ],
            [
              17.12893398908084,
              54.21166768150634
            ],
            [
              15.056372897005664,
              55.972697237815474
            ],
            [
              12.836483891127646,
              57.50491034668376
            ],
            [
              10.482784016901897,
              58.79295666194422
            ],
            [
              8.008790319783708,
              59.821491435659645
            ],
            [
              5.427980436932497,
              60.575158723433326
            ],
            [
              2.753891117951464,
              61.038619375557886
            ],
            [
              0,
              61.1965174476365
            ],
            [
              -146.11410873642777,
              61.1965174476365
            ],
            [
              -146.11410873642777,
              61.1965174476365
            ],
            [
              -148.8679900023053,
              61.038619375557886
            ],
            [
              -151.5420842473233,
              60.575158723433326
            ],
            [
              -154.12288920413746,
              59.821491435659645
            ],
            [
              -156.59688782729262,
              58.79295666194422
            ],
            [
              -158.95058770151837,
              57.50491034668376
            ],
            [
              -161.1704717813595,
              55.972697237815474
            ],
            [
              -163.24304026249013,
              54.21166768150634
            ],
            [
              -165.15478348851042,
              52.23717202392331
            ],
            [
              -166.89219672905773,
              50.064555013003535
            ],
            [
              -168.44177525376918,
              47.709172593143855
            ],
            [
              -169.79001186926348,
              45.186369512281416
            ],
            [
              -170.92340184517772,
              42.51149051835334
            ],
            [
              -171.82843552511238,
              39.69989155575646
            ],
            [
              -172.4916106417229,
              36.7669229706577
            ],
            [
              -172.8994200016281,
              33.727929510994294
            ],
            [
              -173.03835887446516,
              30.59825592470335
            ],
            [
              -172.8994200016281,
              27.473424807206854
            ],
            [
              -172.4916106417229,
              24.438019812858187
            ],
            [
              -171.82843552511238,
              21.507520047110145
            ],
            [
              -170.92340184517772,
              18.69740461541561
            ],
            [
              -169.79001186926348,
              16.023155422342313
            ],
            [
              -168.44177525376918,
              13.50024317599836
            ],
            [
              -166.89219672905773,
              11.14414978095151
            ],
            [
              -165.15478348851042,
              8.970351543539698
            ],
            [
              -163.24304026249013,
              6.994330368330668
            ],
            [
              -161.1704717813595,
              5.231559762547442
            ],
            [
              -158.95058770151837,
              3.6975188316428627
            ],
            [
              -156.59688782729262,
              2.407686681069772
            ],
            [
              -154.12288920413746,
              1.3775396171660979
            ],
            [
              -151.5420842473233,
              0.6225595444995943
            ],
            [
              -148.8679900023053,
              0.15821997029328122
            ],
            [
              -146.11410873642777,
              0
            ],
            [
              0,
              0
            ]
          ]
        },
        {
          "type": "text",
          "version": 420,
          "versionNonce": 1236539608,
          "isDeleted": false,
          "id": "ypzCTTIpsJAOVhdiXZSm_",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 249.9346421846629,
          "y": -5704.25561676265,
          "strokeColor": "#1971c2",
          "backgroundColor": "#a5d8ff",
          "width": 60.217254638671875,
          "height": 33.916555065976375,
          "seed": 1789107932,
          "groupIds": [
            "HqTMwlwm0dkbjYbZCWtQ6"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708361335202,
          "link": null,
          "locked": false,
          "fontSize": 27.133244052781098,
          "fontFamily": 1,
          "text": "Stop",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Stop",
          "lineHeight": 1.25,
          "baseline": 25
        }
      ],
      "created": 1708361340340,
      "name": "Stop Block"
    },
    {
      "id": "YLTSgRSu-eFc8DI8iRKE0",
      "status": "published",
      "elements": [
        {
          "type": "arrow",
          "version": 1724,
          "versionNonce": 168379608,
          "isDeleted": false,
          "id": "rymeViiqWR_m1wPiUxccq",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 281.92816515370686,
          "y": -6339.186500487477,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffc9c9",
          "width": 1.5399397543828286,
          "height": 98.26493603540712,
          "seed": 872354974,
          "groupIds": [
            "n80GhnlvczzKF2ZhjiHjt"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1708361327404,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "2RvebvqMjEJ64P9kmHqML",
            "focus": -0.027296216549922783,
            "gap": 1.8724881245347689
          },
          "endBinding": {
            "elementId": "baZERp3i8FIWE7GD4ySuk",
            "focus": -0.010762666303955894,
            "gap": 1
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              -1.5399397543828286,
              98.26493603540712
            ]
          ]
        },
        {
          "type": "arrow",
          "version": 1598,
          "versionNonce": 792390104,
          "isDeleted": false,
          "id": "VKWzT4GvFsIyidfkFvVL2",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 420.90246648126265,
          "y": -6458.0418223131555,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffc9c9",
          "width": 99.6251077376308,
          "height": 1.6928091157124072,
          "seed": 1118752990,
          "groupIds": [
            "n80GhnlvczzKF2ZhjiHjt"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1708361327404,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "2RvebvqMjEJ64P9kmHqML",
            "focus": 0.03626969249634956,
            "gap": 2.0740767381799685
          },
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              99.6251077376308,
              -1.6928091157124072
            ]
          ]
        },
        {
          "type": "diamond",
          "version": 342,
          "versionNonce": 1762233560,
          "isDeleted": false,
          "id": "2RvebvqMjEJ64P9kmHqML",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 140,
          "y": -6580,
          "strokeColor": "#e03131",
          "backgroundColor": "#ffc9c9",
          "width": 280,
          "height": 240,
          "seed": 345834782,
          "groupIds": [
            "n80GhnlvczzKF2ZhjiHjt"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [
            {
              "type": "text",
              "id": "8h-oUNW9EFg53QqgZWsCH"
            },
            {
              "id": "rymeViiqWR_m1wPiUxccq",
              "type": "arrow"
            },
            {
              "id": "VKWzT4GvFsIyidfkFvVL2",
              "type": "arrow"
            },
            {
              "id": "GzmNeRC_Z_tVF_S6dD0-0",
              "type": "arrow"
            }
          ],
          "updated": 1708361074308,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 341,
          "versionNonce": 933185960,
          "isDeleted": false,
          "id": "8h-oUNW9EFg53QqgZWsCH",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 240.65198516845703,
          "y": -6505,
          "strokeColor": "#e03131",
          "backgroundColor": "#ffc9c9",
          "width": 78.69602966308594,
          "height": 90,
          "seed": 725266782,
          "groupIds": [
            "n80GhnlvczzKF2ZhjiHjt"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708361303884,
          "link": null,
          "locked": false,
          "fontSize": 36,
          "fontFamily": 1,
          "text": "Is X\n> 0?",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "2RvebvqMjEJ64P9kmHqML",
          "originalText": "Is X\n> 0?",
          "lineHeight": 1.25,
          "baseline": 79
        },
        {
          "type": "text",
          "version": 70,
          "versionNonce": 1458713048,
          "isDeleted": false,
          "id": "EtWVXesgv15n0U4TOwETy",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 440.01280212402344,
          "y": -6500,
          "strokeColor": "#e03131",
          "backgroundColor": "#ffc9c9",
          "width": 39.974395751953125,
          "height": 31.13324518412366,
          "seed": 836294046,
          "groupIds": [
            "n80GhnlvczzKF2ZhjiHjt"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708361074308,
          "link": null,
          "locked": false,
          "fontSize": 24.906596147298927,
          "fontFamily": 1,
          "text": "Yes",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Yes",
          "lineHeight": 1.25,
          "baseline": 24
        },
        {
          "type": "text",
          "version": 113,
          "versionNonce": 1843689384,
          "isDeleted": false,
          "id": "mtQ7CAkWDKA44cMISzd7W",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 240,
          "y": -6320,
          "strokeColor": "#e03131",
          "backgroundColor": "#ffc9c9",
          "width": 29.819015502929688,
          "height": 31.13324518412366,
          "seed": 1101558238,
          "groupIds": [
            "n80GhnlvczzKF2ZhjiHjt"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708361074308,
          "link": null,
          "locked": false,
          "fontSize": 24.906596147298927,
          "fontFamily": 1,
          "text": "No",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "No",
          "lineHeight": 1.25,
          "baseline": 24
        },
        {
          "type": "line",
          "version": 512,
          "versionNonce": 720909480,
          "isDeleted": false,
          "id": "AIsExjMOhtZkMShCKbjzY",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 541.3400001525879,
          "y": -6499.27409967672,
          "strokeColor": "#f08c00",
          "backgroundColor": "#ffec99",
          "width": 280,
          "height": 98.87211366108114,
          "seed": 2131369640,
          "groupIds": [
            "c5s7dgUhjp0DrG3GAPz_z",
            "ncICa3JVaV1TukI5GCSM6"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708361199105,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              258.6599998474121,
              0
            ],
            [
              237.32000350952146,
              98.87211366108114
            ],
            [
              -21.340000152587884,
              98.87211366108114
            ],
            [
              0,
              0
            ]
          ]
        },
        {
          "type": "text",
          "version": 214,
          "versionNonce": 899883992,
          "isDeleted": false,
          "id": "AkOmAkJJdNPe1QqCJJyb0",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 625.7853088378906,
          "y": -6480,
          "strokeColor": "#f08c00",
          "backgroundColor": "#ffec99",
          "width": 68.29655456542969,
          "height": 60.117898449405885,
          "seed": 1697284056,
          "groupIds": [
            "ncICa3JVaV1TukI5GCSM6"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708361322450,
          "link": null,
          "locked": false,
          "fontSize": 24.047159379762356,
          "fontFamily": 1,
          "text": "Print \n\"\"",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Print \n\"\"",
          "lineHeight": 1.25,
          "baseline": 52
        }
      ],
      "created": 1708361328856,
      "name": "Conditional-Output Block"
    },
    {
      "id": "n0p3qBJAiyUvRl3t0werK",
      "status": "published",
      "elements": [
        {
          "type": "arrow",
          "version": 1699,
          "versionNonce": 1424886184,
          "isDeleted": false,
          "id": "rymeViiqWR_m1wPiUxccq",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 281.92816515370686,
          "y": -6339.186500487477,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffc9c9",
          "width": 1.5399397543828286,
          "height": 98.26493603540712,
          "seed": 872354974,
          "groupIds": [
            "n80GhnlvczzKF2ZhjiHjt"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1708361306438,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "2RvebvqMjEJ64P9kmHqML",
            "focus": -0.027296216549922783,
            "gap": 1.8724881245347689
          },
          "endBinding": {
            "elementId": "baZERp3i8FIWE7GD4ySuk",
            "focus": -0.010762666303955894,
            "gap": 1
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              -1.5399397543828286,
              98.26493603540712
            ]
          ]
        },
        {
          "type": "arrow",
          "version": 1574,
          "versionNonce": 550409384,
          "isDeleted": false,
          "id": "VKWzT4GvFsIyidfkFvVL2",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 420.90246648126265,
          "y": -6458.0418223131555,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffc9c9",
          "width": 99.6251077376308,
          "height": 1.6928091157124072,
          "seed": 1118752990,
          "groupIds": [
            "n80GhnlvczzKF2ZhjiHjt"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1708361306438,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "2RvebvqMjEJ64P9kmHqML",
            "focus": 0.03626969249634956,
            "gap": 2.0740767381799685
          },
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              99.6251077376308,
              -1.6928091157124072
            ]
          ]
        },
        {
          "type": "diamond",
          "version": 342,
          "versionNonce": 1762233560,
          "isDeleted": false,
          "id": "2RvebvqMjEJ64P9kmHqML",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 140,
          "y": -6580,
          "strokeColor": "#e03131",
          "backgroundColor": "#ffc9c9",
          "width": 280,
          "height": 240,
          "seed": 345834782,
          "groupIds": [
            "n80GhnlvczzKF2ZhjiHjt"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [
            {
              "type": "text",
              "id": "8h-oUNW9EFg53QqgZWsCH"
            },
            {
              "id": "rymeViiqWR_m1wPiUxccq",
              "type": "arrow"
            },
            {
              "id": "VKWzT4GvFsIyidfkFvVL2",
              "type": "arrow"
            },
            {
              "id": "GzmNeRC_Z_tVF_S6dD0-0",
              "type": "arrow"
            }
          ],
          "updated": 1708361074308,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 341,
          "versionNonce": 933185960,
          "isDeleted": false,
          "id": "8h-oUNW9EFg53QqgZWsCH",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 240.65198516845703,
          "y": -6505,
          "strokeColor": "#e03131",
          "backgroundColor": "#ffc9c9",
          "width": 78.69602966308594,
          "height": 90,
          "seed": 725266782,
          "groupIds": [
            "n80GhnlvczzKF2ZhjiHjt"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708361303884,
          "link": null,
          "locked": false,
          "fontSize": 36,
          "fontFamily": 1,
          "text": "Is X\n> 0?",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "2RvebvqMjEJ64P9kmHqML",
          "originalText": "Is X\n> 0?",
          "lineHeight": 1.25,
          "baseline": 79
        },
        {
          "type": "text",
          "version": 70,
          "versionNonce": 1458713048,
          "isDeleted": false,
          "id": "EtWVXesgv15n0U4TOwETy",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 440.01280212402344,
          "y": -6500,
          "strokeColor": "#e03131",
          "backgroundColor": "#ffc9c9",
          "width": 39.974395751953125,
          "height": 31.13324518412366,
          "seed": 836294046,
          "groupIds": [
            "n80GhnlvczzKF2ZhjiHjt"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708361074308,
          "link": null,
          "locked": false,
          "fontSize": 24.906596147298927,
          "fontFamily": 1,
          "text": "Yes",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Yes",
          "lineHeight": 1.25,
          "baseline": 24
        },
        {
          "type": "text",
          "version": 113,
          "versionNonce": 1843689384,
          "isDeleted": false,
          "id": "mtQ7CAkWDKA44cMISzd7W",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 240,
          "y": -6320,
          "strokeColor": "#e03131",
          "backgroundColor": "#ffc9c9",
          "width": 29.819015502929688,
          "height": 31.13324518412366,
          "seed": 1101558238,
          "groupIds": [
            "n80GhnlvczzKF2ZhjiHjt"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708361074308,
          "link": null,
          "locked": false,
          "fontSize": 24.906596147298927,
          "fontFamily": 1,
          "text": "No",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "No",
          "lineHeight": 1.25,
          "baseline": 24
        }
      ],
      "created": 1708361314902,
      "name": "Conditional Block"
    },
    {
      "id": "C-jJV3A4jCKhRPqDW9K6G",
      "status": "published",
      "elements": [
        {
          "type": "line",
          "version": 360,
          "versionNonce": 663565528,
          "isDeleted": false,
          "id": "vv0ALN5OXUWT1Bw3xwPcK",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 178.29142870221818,
          "y": -6759.0165548294935,
          "strokeColor": "#f08c00",
          "backgroundColor": "#ffec99",
          "width": 240,
          "height": 77.82871059138701,
          "seed": 1916971432,
          "groupIds": [
            "_9ExUFeEnOfix0n-pVOBR",
            "qqDHjcH-RAOBCqGNFzO3A"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708361074309,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              221.70857129778182,
              0
            ],
            [
              203.41714586530415,
              77.82871059138701
            ],
            [
              -18.29142870221819,
              77.82871059138701
            ],
            [
              0,
              0
            ]
          ]
        },
        {
          "type": "text",
          "version": 63,
          "versionNonce": 2004271320,
          "isDeleted": false,
          "id": "8JxfLw_oYuwBAfKKiB7rF",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 192.0479965209961,
          "y": -6740,
          "strokeColor": "#f08c00",
          "backgroundColor": "#ffec99",
          "width": 169.69631958007812,
          "height": 40.00000000000044,
          "seed": 2137817816,
          "groupIds": [
            "qqDHjcH-RAOBCqGNFzO3A"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708361281910,
          "link": null,
          "locked": false,
          "fontSize": 32.000000000000355,
          "fontFamily": 1,
          "text": "Read/Print",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Read/Print",
          "lineHeight": 1.25,
          "baseline": 31
        }
      ],
      "created": 1708361285664,
      "name": "Input-Output Block"
    },
    {
      "id": "pQuuQGipBoyDr3cUR7pOl",
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 339,
          "versionNonce": 809289640,
          "isDeleted": false,
          "id": "b4dfDeP-ufhw18wbY7o9G",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 140,
          "y": -6940,
          "strokeColor": "#2f9e44",
          "backgroundColor": "#b2f2bb",
          "width": 280,
          "height": 79.99999999999999,
          "seed": 804776798,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "type": "text",
              "id": "lWLFJRyw5mLHRJB6-o5mz"
            },
            {
              "id": "Ymx-QwxfEXMspfVohbAFn",
              "type": "arrow"
            }
          ],
          "updated": 1708361074307,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 146,
          "versionNonce": 197210024,
          "isDeleted": false,
          "id": "lWLFJRyw5mLHRJB6-o5mz",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 212.7519760131836,
          "y": -6922.5,
          "strokeColor": "#2f9e44",
          "backgroundColor": "transparent",
          "width": 134.4960479736328,
          "height": 45,
          "seed": 582389508,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708361266896,
          "link": null,
          "locked": false,
          "fontSize": 36,
          "fontFamily": 1,
          "text": "Declare",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "b4dfDeP-ufhw18wbY7o9G",
          "originalText": "Declare",
          "lineHeight": 1.25,
          "baseline": 34
        }
      ],
      "created": 1708361271080,
      "name": "Variable Block"
    },
    {
      "id": "XGKIZKua4JUen09YJoUs8",
      "status": "published",
      "elements": [
        {
          "type": "line",
          "version": 992,
          "versionNonce": 1748927960,
          "isDeleted": false,
          "id": "X-SVQ2muBKii1XCWvnN0C",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 353.0389268909745,
          "y": -7099.846273024504,
          "strokeColor": "#1971c2",
          "backgroundColor": "#a5d8ff",
          "width": 199.96261886457657,
          "height": 61.1965174476365,
          "seed": 1555512924,
          "groupIds": [
            "NMmVlpydE0qxlnLVBhfeL",
            "ZzK6t2qZAAOq8i4HjQM8g"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708361074308,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              0
            ],
            [
              2.753891117951464,
              0.15805762162849557
            ],
            [
              5.427980436932497,
              0.6219577347939232
            ],
            [
              8.008790319783708,
              1.3762828145714643
            ],
            [
              10.482784016901897,
              2.405623733381029
            ],
            [
              12.836483891127646,
              3.694562966297801
            ],
            [
              15.056372897005664,
              5.227688586626775
            ],
            [
              17.12893398908084,
              6.989588667672962
            ],
            [
              19.040669826045736,
              8.964848483626445
            ],
            [
              20.778083066593027,
              11.138056107792229
            ],
            [
              22.32767636941536,
              13.4937940152455
            ],
            [
              23.675912984909623,
              16.016653078406158
            ],
            [
              24.8092955717685,
              18.691212973234475
            ],
            [
              25.714326788684595,
              21.502072969495103
            ],
            [
              26.37750929435061,
              24.43380434580357
            ],
            [
              26.785306339163405,
              27.47100637192452
            ],
            [
              26.9242599901114,
              30.59825592470335
            ],
            [
              26.785306339163405,
              33.727929510994294
            ],
            [
              26.37750929435061,
              36.7669229706577
            ],
            [
              25.714326788684595,
              39.69989155575646
            ],
            [
              24.8092955717685,
              42.51149051835334
            ],
            [
              23.675912984909623,
              45.186369512281416
            ],
            [
              22.32767636941536,
              47.709172593143855
            ],
            [
              20.778083066593027,
              50.064555013003535
            ],
            [
              19.040669826045736,
              52.23717202392331
            ],
            [
              17.12893398908084,
              54.21166768150634
            ],
            [
              15.056372897005664,
              55.972697237815474
            ],
            [
              12.836483891127646,
              57.50491034668376
            ],
            [
              10.482784016901897,
              58.79295666194422
            ],
            [
              8.008790319783708,
              59.821491435659645
            ],
            [
              5.427980436932497,
              60.575158723433326
            ],
            [
              2.753891117951464,
              61.038619375557886
            ],
            [
              0,
              61.1965174476365
            ],
            [
              -146.11410873642777,
              61.1965174476365
            ],
            [
              -146.11410873642777,
              61.1965174476365
            ],
            [
              -148.8679900023053,
              61.038619375557886
            ],
            [
              -151.5420842473233,
              60.575158723433326
            ],
            [
              -154.12288920413746,
              59.821491435659645
            ],
            [
              -156.59688782729262,
              58.79295666194422
            ],
            [
              -158.95058770151837,
              57.50491034668376
            ],
            [
              -161.1704717813595,
              55.972697237815474
            ],
            [
              -163.24304026249013,
              54.21166768150634
            ],
            [
              -165.15478348851042,
              52.23717202392331
            ],
            [
              -166.89219672905773,
              50.064555013003535
            ],
            [
              -168.44177525376918,
              47.709172593143855
            ],
            [
              -169.79001186926348,
              45.186369512281416
            ],
            [
              -170.92340184517772,
              42.51149051835334
            ],
            [
              -171.82843552511238,
              39.69989155575646
            ],
            [
              -172.4916106417229,
              36.7669229706577
            ],
            [
              -172.8994200016281,
              33.727929510994294
            ],
            [
              -173.03835887446516,
              30.59825592470335
            ],
            [
              -172.8994200016281,
              27.473424807206854
            ],
            [
              -172.4916106417229,
              24.438019812858187
            ],
            [
              -171.82843552511238,
              21.507520047110145
            ],
            [
              -170.92340184517772,
              18.69740461541561
            ],
            [
              -169.79001186926348,
              16.023155422342313
            ],
            [
              -168.44177525376918,
              13.50024317599836
            ],
            [
              -166.89219672905773,
              11.14414978095151
            ],
            [
              -165.15478348851042,
              8.970351543539698
            ],
            [
              -163.24304026249013,
              6.994330368330668
            ],
            [
              -161.1704717813595,
              5.231559762547442
            ],
            [
              -158.95058770151837,
              3.6975188316428627
            ],
            [
              -156.59688782729262,
              2.407686681069772
            ],
            [
              -154.12288920413746,
              1.3775396171660979
            ],
            [
              -151.5420842473233,
              0.6225595444995943
            ],
            [
              -148.8679900023053,
              0.15821997029328122
            ],
            [
              -146.11410873642777,
              0
            ],
            [
              0,
              0
            ]
          ]
        },
        {
          "type": "text",
          "version": 322,
          "versionNonce": 1519426264,
          "isDeleted": false,
          "id": "NISq9P8WrVitUGwRRJLw0",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 241.51366295530437,
          "y": -7084.4815518557325,
          "strokeColor": "#1971c2",
          "backgroundColor": "#a5d8ff",
          "width": 76.8990478515625,
          "height": 33.916555065976375,
          "seed": 1752634076,
          "groupIds": [
            "ZzK6t2qZAAOq8i4HjQM8g"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "id": "Ymx-QwxfEXMspfVohbAFn",
              "type": "arrow"
            }
          ],
          "updated": 1708361236016,
          "link": null,
          "locked": false,
          "fontSize": 27.133244052781098,
          "fontFamily": 1,
          "text": "Start",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Start",
          "lineHeight": 1.25,
          "baseline": 25
        }
      ],
      "created": 1708361238747,
      "name": "Start Block"
    },
    {
      "id": "6iNFMeCaLTYUL_nG47FFA",
      "status": "published",
      "elements": [
        {
          "type": "arrow",
          "version": 764,
          "versionNonce": 1410421100,
          "isDeleted": false,
          "id": "Ymx-QwxfEXMspfVohbAFn",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 281.79573318823486,
          "y": -7039.0066685833035,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 1.6089443195449462,
          "height": 97.97999425008675,
          "seed": 433488526,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1707554763684,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "oeU0-TOdKQ0vB6wMLgjH1",
            "focus": -0.020462087071197912,
            "gap": 1
          },
          "endBinding": {
            "elementId": "b4dfDeP-ufhw18wbY7o9G",
            "focus": -0.0034617324043662184,
            "gap": 1.0266743332167607
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              -1.6089443195449462,
              97.97999425008675
            ]
          ]
        }
      ],
      "created": 1707554765438,
      "name": "Vertical Arrow"
    }
  ]
}
