{
  "type": "excalidrawlib",
  "version": 2,
  "source": "http://31.97.31.2:32769",
  "libraryItems": [
    {
      "id": "UUkISCX6JTx3jib_4Q2Qr",
      "status": "published",
      "elements": [
        {
          "id": "AVoYVm6_TlIhT8icdPsqV",
          "type": "diamond",
          "x": 964.8125,
          "y": 380.80859375,
          "width": 357.03515624999994,
          "height": 162.33203125,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a6",
          "roundness": {
            "type": 2
          },
          "seed": 2042942223,
          "version": 385,
          "versionNonce": 138227951,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "2B2ZOoP3z8sUT7F7ZVj8M"
            }
          ],
          "updated": 1772028392462,
          "link": null,
          "locked": false
        },
        {
          "id": "2B2ZOoP3z8sUT7F7ZVj8M",
          "type": "text",
          "x": 1069.5413436889648,
          "y": 436.8916015625,
          "width": 148.0598907470703,
          "height": 50,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a7",
          "roundness": null,
          "seed": 1024049665,
          "version": 329,
          "versionNonce": 2070512495,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1772028406737,
          "link": null,
          "locked": false,
          "text": "Relacionamento\nIdentificador",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "AVoYVm6_TlIhT8icdPsqV",
          "originalText": "Relacionamento\nIdentificador",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "QQyQFMFzeHkxkoA43xiTg",
          "type": "diamond",
          "x": 978.8085937499999,
          "y": 385.09375000000006,
          "width": 327.66796875000017,
          "height": 153.1757812499999,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a8",
          "roundness": {
            "type": 2
          },
          "seed": 1435667329,
          "version": 500,
          "versionNonce": 1659924207,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1772028339575,
          "link": null,
          "locked": false
        }
      ],
      "created": 1772028411423,
      "name": "Relacionamento identificador"
    },
    {
      "id": "Gl5imPn83C650OcNAriZz",
      "status": "published",
      "elements": [
        {
          "id": "AVoYVm6_TlIhT8icdPsqV",
          "type": "diamond",
          "x": 964.8125,
          "y": 380.80859375,
          "width": 357.03515624999994,
          "height": 162.33203125,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a6",
          "roundness": {
            "type": 2
          },
          "seed": 2042942223,
          "version": 380,
          "versionNonce": 1051268097,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "2B2ZOoP3z8sUT7F7ZVj8M"
            }
          ],
          "updated": 1772028317153,
          "link": null,
          "locked": false
        },
        {
          "id": "2B2ZOoP3z8sUT7F7ZVj8M",
          "type": "text",
          "x": 1069.5413436889648,
          "y": 449.3916015625,
          "width": 148.0598907470703,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a7",
          "roundness": null,
          "seed": 1024049665,
          "version": 309,
          "versionNonce": 994634721,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1772028317153,
          "link": null,
          "locked": false,
          "text": "Relacionamento",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "AVoYVm6_TlIhT8icdPsqV",
          "originalText": "Relacionamento",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "created": 1772028321251,
      "name": "Relacionamento"
    },
    {
      "id": "S6nfDcGcgBY0TVN-z7yEu",
      "status": "published",
      "elements": [
        {
          "id": "RcHnvIQp4ZcyK1Vnp7Q7M",
          "type": "ellipse",
          "x": 618.421875,
          "y": 228.27734375,
          "width": 253.9375,
          "height": 93.8828125,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a2",
          "roundness": {
            "type": 2
          },
          "seed": 1498711810,
          "version": 128,
          "versionNonce": 1458976993,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "HIvkRS1HMpFHHyPsVe3To"
            }
          ],
          "updated": 1772027003977,
          "link": null,
          "locked": false
        },
        {
          "id": "HIvkRS1HMpFHHyPsVe3To",
          "type": "text",
          "x": 669.2602234372557,
          "y": 262.5261633221924,
          "width": 152.6998748779297,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a3",
          "roundness": null,
          "seed": 1688660510,
          "version": 112,
          "versionNonce": 1140646849,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1772027007403,
          "link": null,
          "locked": false,
          "text": "Atributo parcial",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "RcHnvIQp4ZcyK1Vnp7Q7M",
          "originalText": "Atributo parcial",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "_jq0a7ar06w03xLLWlJQ0",
          "type": "line",
          "x": 679.02734375,
          "y": 288.078125,
          "width": 139.19140625,
          "height": 0.06640625,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "dotted",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a5",
          "roundness": {
            "type": 2
          },
          "seed": 920636673,
          "version": 88,
          "versionNonce": 341406831,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1772027013977,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              139.19140625,
              0.06640625
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        }
      ],
      "created": 1772027022175,
      "name": "Atributo Parcial"
    },
    {
      "id": "PUU3RNZu65owl-j5zW0jY",
      "status": "published",
      "elements": [
        {
          "id": "RcHnvIQp4ZcyK1Vnp7Q7M",
          "type": "ellipse",
          "x": 618.421875,
          "y": 228.5859375,
          "width": 253.9375,
          "height": 93.8828125,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a2",
          "roundness": {
            "type": 2
          },
          "seed": 1498711810,
          "version": 127,
          "versionNonce": 339150127,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "HIvkRS1HMpFHHyPsVe3To"
            }
          ],
          "updated": 1772026913593,
          "link": null,
          "locked": false
        },
        {
          "id": "HIvkRS1HMpFHHyPsVe3To",
          "type": "text",
          "x": 672.9102097043456,
          "y": 262.8347570721924,
          "width": 145.39990234375,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a3",
          "roundness": null,
          "seed": 1688660510,
          "version": 104,
          "versionNonce": 1620870991,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1772026913593,
          "link": null,
          "locked": false,
          "text": "Atributo chave",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "RcHnvIQp4ZcyK1Vnp7Q7M",
          "originalText": "Atributo chave",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "_jq0a7ar06w03xLLWlJQ0",
          "type": "line",
          "x": 679.02734375,
          "y": 288.38671875,
          "width": 136.14453125,
          "height": 1.45703125,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a5",
          "roundness": {
            "type": 2
          },
          "seed": 920636673,
          "version": 76,
          "versionNonce": 1539909569,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1772026917943,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              136.14453125,
              -1.45703125
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        }
      ],
      "created": 1772026923275,
      "name": "Atributo Chave"
    },
    {
      "id": "5xXctSWPnX-8Zr-kEX8Xo",
      "status": "published",
      "elements": [
        {
          "id": "RcHnvIQp4ZcyK1Vnp7Q7M",
          "type": "ellipse",
          "x": 631.625,
          "y": 231.3359375,
          "width": 210.15625,
          "height": 93.8828125,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a2",
          "roundness": {
            "type": 2
          },
          "seed": 1498711810,
          "version": 93,
          "versionNonce": 1800330882,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "HIvkRS1HMpFHHyPsVe3To"
            }
          ],
          "updated": 1772026536320,
          "link": null,
          "locked": false
        },
        {
          "id": "HIvkRS1HMpFHHyPsVe3To",
          "type": "text",
          "x": 695.2917001653589,
          "y": 265.5847570721924,
          "width": 83.21994018554688,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a3",
          "roundness": null,
          "seed": 1688660510,
          "version": 53,
          "versionNonce": 548650562,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1772026536320,
          "link": null,
          "locked": false,
          "text": "Atributo",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "RcHnvIQp4ZcyK1Vnp7Q7M",
          "originalText": "Atributo",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "created": 1772026538949,
      "name": "Atributo"
    },
    {
      "id": "NAVOIod0g-DNj8_H6q-qN",
      "status": "published",
      "elements": [
        {
          "id": "jkADNcVVGw4NjTrS0Wt0X",
          "type": "rectangle",
          "x": 635.46484375,
          "y": 377.296875,
          "width": 177.03515625,
          "height": 90.00390625,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a0",
          "roundness": {
            "type": 3
          },
          "seed": 1843072386,
          "version": 116,
          "versionNonce": 877555934,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "fOCdvBR0O5CHMwz675x0d"
            }
          ],
          "updated": 1772026506675,
          "link": null,
          "locked": false
        },
        {
          "id": "fOCdvBR0O5CHMwz675x0d",
          "type": "text",
          "x": 651.2024841308594,
          "y": 409.798828125,
          "width": 145.55987548828125,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a1",
          "roundness": null,
          "seed": 634029442,
          "version": 80,
          "versionNonce": 809398786,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1772026508903,
          "link": null,
          "locked": false,
          "text": "Entidade fraca",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "jkADNcVVGw4NjTrS0Wt0X",
          "originalText": "Entidade fraca",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "HUjHc88j7_7fUjPZt1hjS",
          "type": "rectangle",
          "x": 640.796875,
          "y": 383.09236458008115,
          "width": 164.9921875,
          "height": 78.77620833983765,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a4",
          "roundness": {
            "type": 3
          },
          "seed": 1908181442,
          "version": 176,
          "versionNonce": 1247835038,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1772026503553,
          "link": null,
          "locked": false
        }
      ],
      "created": 1772026513716,
      "name": "Entidade Fraca"
    },
    {
      "id": "7NM2HXcMIfefi40vB7UBm",
      "status": "published",
      "elements": [
        {
          "id": "jkADNcVVGw4NjTrS0Wt0X",
          "type": "rectangle",
          "x": 635.7734375,
          "y": 377.296875,
          "width": 177.03515625,
          "height": 90.00390625,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a0",
          "roundness": {
            "type": 3
          },
          "seed": 1843072386,
          "version": 115,
          "versionNonce": 427789662,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "fOCdvBR0O5CHMwz675x0d"
            }
          ],
          "updated": 1772026430809,
          "link": null,
          "locked": false
        },
        {
          "id": "fOCdvBR0O5CHMwz675x0d",
          "type": "text",
          "x": 680.7610473632812,
          "y": 409.798828125,
          "width": 87.0599365234375,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a1",
          "roundness": null,
          "seed": 634029442,
          "version": 73,
          "versionNonce": 992096670,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1772026430809,
          "link": null,
          "locked": false,
          "text": "Entidade",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "jkADNcVVGw4NjTrS0Wt0X",
          "originalText": "Entidade",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "created": 1772026448061,
      "name": "Entidade"
    }
  ]
}
