{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "libraryItems": [
    {
      "id": "dFvKxZkeN5Xljx_75b5nu",
      "status": "published",
      "elements": [
        {
          "type": "line",
          "version": 1044,
          "versionNonce": 1592683068,
          "isDeleted": false,
          "id": "vfZJnzYfzFwY4xh9wGR30",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 50,
          "angle": 0,
          "x": 152.43091168188164,
          "y": 808.6798104397634,
          "strokeColor": "#000000",
          "backgroundColor": "#fa5252",
          "width": 41.190452506302734,
          "height": 33.924178997978444,
          "seed": 1921176580,
          "groupIds": [
            "HqjJFhtdQNsqjjjxmMzf6"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1659863803132,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -9.110459539971064,
              16.664246004992084
            ],
            [
              -4.569080865367072,
              25.54177942986087
            ],
            [
              12.112226470339161,
              25.871868667694994
            ],
            [
              27.171055187091834,
              25.893364403481744
            ],
            [
              32.07999296633167,
              17.613953465146153
            ],
            [
              21.104104197439543,
              -0.6360888697328182
            ],
            [
              -0.08153141681923337,
              -0.11220414534332956
            ],
            [
              -1.9010414395432598,
              -7.196786894472603
            ],
            [
              21.283329495899025,
              -8.0308145944967
            ],
            [
              21.108039517925818,
              -0.7682904270253443
            ],
            [
              -0.009730009277275187,
              -0.11492257262293926
            ]
          ]
        },
        {
          "type": "line",
          "version": 603,
          "versionNonce": 489777028,
          "isDeleted": false,
          "id": "vE8B1CtQnBUkvvBFE4QAd",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 50,
          "angle": 0,
          "x": 156.33751987795802,
          "y": 809.1110768813138,
          "strokeColor": "#000000",
          "backgroundColor": "#fa5252",
          "width": 1.7110181935193538,
          "height": 4.2829746337927945,
          "seed": 180837948,
          "groupIds": [
            "HqjJFhtdQNsqjjjxmMzf6"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1659863803132,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -1.7110181935193538,
              4.2829746337927945
            ]
          ]
        },
        {
          "type": "line",
          "version": 665,
          "versionNonce": 379437756,
          "isDeleted": false,
          "id": "QK1MhvUWbLnc7eagdD760",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 50,
          "angle": 0,
          "x": 163.4145966502332,
          "y": 809.3336274946437,
          "strokeColor": "#000000",
          "backgroundColor": "#fa5252",
          "width": 0.23277031168080975,
          "height": 4.4483929241025715,
          "seed": 1855042436,
          "groupIds": [
            "HqjJFhtdQNsqjjjxmMzf6"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1659863803132,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.23277031168080975,
              4.4483929241025715
            ]
          ]
        },
        {
          "type": "line",
          "version": 698,
          "versionNonce": 2099369732,
          "isDeleted": false,
          "id": "RLqPu-4MXuTUueEj5NLq8",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 50,
          "angle": 0,
          "x": 170.79713866207146,
          "y": 808.9627775633671,
          "strokeColor": "#000000",
          "backgroundColor": "#fa5252",
          "width": 2.247002936924321,
          "height": 4.341693048260467,
          "seed": 1127757500,
          "groupIds": [
            "HqjJFhtdQNsqjjjxmMzf6"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1659863803132,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              2.247002936924321,
              4.341693048260467
            ]
          ]
        },
        {
          "type": "line",
          "version": 771,
          "versionNonce": 1070467900,
          "isDeleted": false,
          "id": "WGbafOYPrd1Q45zxMcfGV",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 50,
          "angle": 0,
          "x": 160.52993927434306,
          "y": 798.6007258759103,
          "strokeColor": "#000000",
          "backgroundColor": "#fa5252",
          "width": 0.7524855824204122,
          "height": 2.274114979425372,
          "seed": 1419289348,
          "groupIds": [
            "HqjJFhtdQNsqjjjxmMzf6"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1659863803132,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0.7524855824204122,
              2.274114979425372
            ]
          ]
        },
        {
          "type": "line",
          "version": 793,
          "versionNonce": 1951946372,
          "isDeleted": false,
          "id": "AbtJx6DMWa7snUvxV93cW",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 50,
          "angle": 0,
          "x": 167.52851754675737,
          "y": 797.7270461615273,
          "strokeColor": "#000000",
          "backgroundColor": "#fa5252",
          "width": 1.2341788258812911,
          "height": 2.371419459519701,
          "seed": 1492778812,
          "groupIds": [
            "HqjJFhtdQNsqjjjxmMzf6"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1659863803132,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -1.2341788258812911,
              2.371419459519701
            ]
          ]
        },
        {
          "type": "ellipse",
          "version": 597,
          "versionNonce": 1558266812,
          "isDeleted": false,
          "id": "Sg34ZmgCyTZuweV9TMGR3",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 50,
          "angle": 0,
          "x": 158.7715394908513,
          "y": 796.160793828767,
          "strokeColor": "#000000",
          "backgroundColor": "#fa5252",
          "width": 3.1596843988155157,
          "height": 2.515393056784506,
          "seed": 1259709060,
          "groupIds": [
            "HqjJFhtdQNsqjjjxmMzf6"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1659863803132,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 624,
          "versionNonce": 1335027204,
          "isDeleted": false,
          "id": "PGzRdFlHPGgiYz9V3Mtka",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 50,
          "angle": 0,
          "x": 166.37780559899272,
          "y": 796.1867935247258,
          "strokeColor": "#000000",
          "backgroundColor": "#fa5252",
          "width": 3.1596843988155157,
          "height": 2.515393056784506,
          "seed": 1416542140,
          "groupIds": [
            "HqjJFhtdQNsqjjjxmMzf6"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "UZs3np8kHE8uIjMYcv1K1",
              "type": "arrow"
            }
          ],
          "updated": 1659863803132,
          "link": null,
          "locked": false
        }
      ],
      "created": 1659863805615,
      "name": "Payment account"
    },
    {
      "id": "NImdBcy1QRE26mN65IayJ",
      "status": "published",
      "elements": [
        {
          "type": "line",
          "version": 5770,
          "versionNonce": 1994525470,
          "isDeleted": false,
          "id": "u10FTDy4GqL8sYW9jQtoO",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 306.0761948544719,
          "y": 810.2024778935937,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 45.27372438068377,
          "height": 41.414569014530656,
          "seed": 1639473212,
          "groupIds": [
            "NbpmDbEAqQ4c1d4GfVzf7"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1659863651098,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -9.584308505936,
              0.5749044646119339
            ],
            [
              -9.94649919596548,
              3.1660185290971867
            ],
            [
              -11.379969589495573,
              -4.088404924999906
            ],
            [
              -15.776597665947719,
              -6.087586617096259
            ],
            [
              -14.873744773734238,
              4.173665310398741
            ],
            [
              -15.311441523793029,
              1.1009584050568906
            ],
            [
              -21.242659314192288,
              4.23743250476122
            ],
            [
              -25.31489336193207,
              11.144408289963483
            ],
            [
              -31.256092105579455,
              12.722036935478748
            ],
            [
              -29.70613858134955,
              19.312472934558834
            ],
            [
              -24.882301802673148,
              20.129279788866786
            ],
            [
              -20.71128455910757,
              26.177134026898752
            ],
            [
              -21.38264552164882,
              33.52681132030608
            ],
            [
              -15.66778001483889,
              35.3269823974344
            ],
            [
              -13.73336298206987,
              28.87887251280743
            ],
            [
              -2.899698175194157,
              28.635355342109374
            ],
            [
              -0.7324994513043706,
              34.46507657915802
            ],
            [
              4.412066355069829,
              33.03336036169967
            ],
            [
              4.8467140805165165,
              26.025388707960037
            ],
            [
              11.126373370725101,
              22.82691201935923
            ],
            [
              14.017632275104313,
              11.871838401854575
            ],
            [
              10.898782958892156,
              5.175325867186189
            ]
          ]
        },
        {
          "type": "line",
          "version": 1298,
          "versionNonce": 579788674,
          "isDeleted": false,
          "id": "CcLIIV4qC1pcFwjSv96qV",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 301.6293387440064,
          "y": 814.5558326556406,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 10.83509456110332,
          "height": 4.907123873729874,
          "seed": 2091504004,
          "groupIds": [
            "NbpmDbEAqQ4c1d4GfVzf7"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1659863651098,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              10.83509456110332,
              4.907123873729874
            ]
          ]
        },
        {
          "type": "ellipse",
          "version": 1509,
          "versionNonce": 1711079684,
          "isDeleted": false,
          "id": "_60N38t1kwTDGKYUIOvQo",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 309.6880292521838,
          "y": 803.8119757127616,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 6.730297230000259,
          "height": 6.428374629595501,
          "seed": 1488517308,
          "groupIds": [
            "NbpmDbEAqQ4c1d4GfVzf7"
          ],
          "strokeSharpness": "round",
          "boundElements": [
            {
              "id": "Lje5v-UR_vvqo19_6yD4Q",
              "type": "arrow"
            }
          ],
          "updated": 1659863651098,
          "link": null,
          "locked": false
        }
      ],
      "created": 1659863674383,
      "name": "Savings account"
    },
    {
      "id": "IvYDBM19RRutPL0cYvzQB",
      "status": "published",
      "elements": [
        {
          "type": "line",
          "version": 2710,
          "versionNonce": 816545566,
          "isDeleted": false,
          "id": "kUcDXySuVSN53InGIZkok",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 70,
          "angle": 0,
          "x": 468.84871135959594,
          "y": 842.3324905081371,
          "strokeColor": "#000000",
          "backgroundColor": "#fab335",
          "width": 48.80656034468982,
          "height": 31.653712906682404,
          "seed": 1299857603,
          "groupIds": [
            "XR0oT7Ecn9UUQxFzll9SX"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1659857683925,
          "link": null,
          "locked": false,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.6812173557587379,
              19.759041135141974
            ],
            [
              10.054730792817583,
              22.15778592558462
            ],
            [
              18.546119149168284,
              22.613799738493057
            ],
            [
              43.88385385616165,
              22.700704010215382
            ],
            [
              47.46468363293461,
              14.405551106140866
            ],
            [
              48.12534298893108,
              -4.726471036251981
            ],
            [
              38.01454492403457,
              -8.407287448232308
            ],
            [
              19.825387407102053,
              -8.953008896467027
            ],
            [
              5.826324023533234,
              -8.838070988705253
            ],
            [
              0.9550125344107414,
              -6.525296015450289
            ],
            [
              0,
              0
            ]
          ]
        },
        {
          "type": "rectangle",
          "version": 1243,
          "versionNonce": 556140994,
          "isDeleted": false,
          "id": "ZVrQC0B3k8Ytel9dHmyUj",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 70,
          "angle": 0.040870828480056076,
          "x": 469.27463185054654,
          "y": 839.7857087821479,
          "strokeColor": "#000000",
          "backgroundColor": "#000",
          "width": 47.58616272243888,
          "height": 2.4258439719474376,
          "seed": 1855664227,
          "groupIds": [
            "XR0oT7Ecn9UUQxFzll9SX"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1659857683926,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1078,
          "versionNonce": 1936321374,
          "isDeleted": false,
          "id": "cxWUjDnTqgfOucrVfcdmz",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 70,
          "angle": 0,
          "x": 473.8020640709181,
          "y": 847.5267301471765,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 38.38178555615143,
          "height": 7.898009726848902,
          "seed": 155003907,
          "groupIds": [
            "XR0oT7Ecn9UUQxFzll9SX"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1659857683926,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 1155,
          "versionNonce": 1090748802,
          "isDeleted": false,
          "id": "_TNFEbGD243u6bpLqfJEY",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 70,
          "angle": 0,
          "x": 477.57283583661007,
          "y": 853.3801270311784,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 32.08823426529395,
          "height": 5.712320570306122,
          "seed": 1633596323,
          "groupIds": [
            "XR0oT7Ecn9UUQxFzll9SX"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1659857683926,
          "link": null,
          "locked": false,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              3.3873976881007186,
              -3.5228935956247485
            ],
            [
              4.340541313442164,
              2.1894269746813735
            ],
            [
              8.519421992390143,
              -1.410091892784549
            ],
            [
              9.674407797215652,
              0.5709517206702177
            ],
            [
              11.736748955184835,
              0.36069945037431106
            ],
            [
              16.060470087003324,
              -2.2183950652554785
            ],
            [
              18.326522333525872,
              -0.7101854463328392
            ],
            [
              21.144837210025678,
              -1.4727003466059951
            ],
            [
              23.094109369302394,
              -0.771859445619639
            ],
            [
              32.08823426529395,
              -1.0204243518361338
            ]
          ]
        }
      ],
      "created": 1659857792474,
      "name": "Credit card"
    },
    {
      "id": "qshhKbcIUxoCz_9ooIohE",
      "status": "published",
      "elements": [
        {
          "type": "line",
          "version": 2631,
          "versionNonce": 1790372408,
          "isDeleted": false,
          "id": "IXMnvIpAdX4LK2G118zCE",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 70,
          "angle": 0,
          "x": 10.121519179480956,
          "y": 181.35412259426204,
          "strokeColor": "#000000",
          "backgroundColor": "#4c6ef5",
          "width": 48.80656034468982,
          "height": 31.653712906682404,
          "seed": 3158568,
          "groupIds": [
            "REXv2NfYy8-47Y3CeewHY"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1649852562890,
          "link": null,
          "locked": false,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.6812173557587379,
              19.759041135141974
            ],
            [
              10.054730792817583,
              22.15778592558462
            ],
            [
              18.546119149168284,
              22.613799738493057
            ],
            [
              43.88385385616165,
              22.700704010215382
            ],
            [
              47.46468363293461,
              14.405551106140866
            ],
            [
              48.12534298893108,
              -4.726471036251981
            ],
            [
              38.01454492403457,
              -8.407287448232308
            ],
            [
              19.825387407102053,
              -8.953008896467027
            ],
            [
              5.826324023533234,
              -8.838070988705253
            ],
            [
              0.9550125344107414,
              -6.525296015450289
            ],
            [
              0,
              0
            ]
          ]
        },
        {
          "type": "rectangle",
          "version": 1162,
          "versionNonce": 1882060104,
          "isDeleted": false,
          "id": "HrIpDipguu2VcFhvtEu5v",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 70,
          "angle": 0.040870828480056076,
          "x": 10.299823597643263,
          "y": 179.12074807966115,
          "strokeColor": "#000000",
          "backgroundColor": "#000",
          "width": 47.58616272243888,
          "height": 2.4258439719474376,
          "seed": 2143380568,
          "groupIds": [
            "REXv2NfYy8-47Y3CeewHY"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1649852562890,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 997,
          "versionNonce": 1775035192,
          "isDeleted": false,
          "id": "HVEKBVXKCNV6bl8lNePgU",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 70,
          "angle": 0,
          "x": 14.82725581801593,
          "y": 186.86176944468986,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 38.38178555615143,
          "height": 7.898009726848902,
          "seed": 1656204584,
          "groupIds": [
            "REXv2NfYy8-47Y3CeewHY"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1649852562890,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 1074,
          "versionNonce": 273681480,
          "isDeleted": false,
          "id": "eVYLtxktOgG6o-aQhMcNC",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 70,
          "angle": 0,
          "x": 18.576129310978942,
          "y": 192.7843592152562,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 32.08823426529395,
          "height": 5.712320570306122,
          "seed": 130226520,
          "groupIds": [
            "REXv2NfYy8-47Y3CeewHY"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1649852562890,
          "link": null,
          "locked": false,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              3.3873976881007186,
              -3.5228935956247485
            ],
            [
              4.340541313442164,
              2.1894269746813735
            ],
            [
              8.519421992390143,
              -1.410091892784549
            ],
            [
              9.674407797215652,
              0.5709517206702177
            ],
            [
              11.736748955184835,
              0.36069945037431106
            ],
            [
              16.060470087003324,
              -2.2183950652554785
            ],
            [
              18.326522333525872,
              -0.7101854463328392
            ],
            [
              21.144837210025678,
              -1.4727003466059951
            ],
            [
              23.094109369302394,
              -0.771859445619639
            ],
            [
              32.08823426529395,
              -1.0204243518361338
            ]
          ]
        }
      ],
      "created": 1659857298168,
      "name": "Debit card"
    },
    {
      "id": "u2kM5HbqIz5rbLB1liWXF",
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 1317,
          "versionNonce": 2064488264,
          "isDeleted": false,
          "id": "-IZIs2zPdZRdDCOPQBEO-",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 70,
          "angle": 0,
          "x": -235.7049475142737,
          "y": 428.384054315281,
          "strokeColor": "#000000",
          "backgroundColor": "#4c6ef5",
          "width": 67.10999126851466,
          "height": 112.54838312919185,
          "seed": 958318663,
          "groupIds": [
            "RFeEbaYC5HcY7Ahb5iOz-"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1649852562890,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1335,
          "versionNonce": 934306104,
          "isDeleted": false,
          "id": "DOo3w6r1XGCU__C6NPQFT",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 70,
          "angle": 0,
          "x": -226.8105440266289,
          "y": 435.65828593150627,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 46.95764191400788,
          "height": 43.117180512340184,
          "seed": 1053566823,
          "groupIds": [
            "RFeEbaYC5HcY7Ahb5iOz-"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1649852562890,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1316,
          "versionNonce": 585854536,
          "isDeleted": false,
          "id": "WXJu45m3iSwaeLm3bR5wb",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 70,
          "angle": 0,
          "x": -227.91536418037435,
          "y": 488.83291767063724,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 20.762956211470545,
          "height": 17.319169336395646,
          "seed": 1640014471,
          "groupIds": [
            "RFeEbaYC5HcY7Ahb5iOz-"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1649852562890,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1376,
          "versionNonce": 1719630392,
          "isDeleted": false,
          "id": "Lw73c0cdCk9HEv-547BkO",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 70,
          "angle": 0,
          "x": -197.4837039318119,
          "y": 488.98879933915566,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 20.762956211470545,
          "height": 17.319169336395646,
          "seed": 582531495,
          "groupIds": [
            "RFeEbaYC5HcY7Ahb5iOz-"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1649852562890,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1361,
          "versionNonce": 1593206088,
          "isDeleted": false,
          "id": "X7zWMtWVrg0m7K6KRzWrO",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 70,
          "angle": 0,
          "x": -227.66045263876924,
          "y": 514.4031823096831,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 20.762956211470545,
          "height": 17.319169336395646,
          "seed": 920710343,
          "groupIds": [
            "RFeEbaYC5HcY7Ahb5iOz-"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1649852562890,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1449,
          "versionNonce": 2114155320,
          "isDeleted": false,
          "id": "Jb8L5l_I2ADxZISGv9WEi",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 70,
          "angle": 0,
          "x": -197.22879239020688,
          "y": 514.5590639782016,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 18.980772933517027,
          "height": 25.502708827269817,
          "seed": 2044050407,
          "groupIds": [
            "RFeEbaYC5HcY7Ahb5iOz-"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1649852562890,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 1140,
          "versionNonce": 1821015112,
          "isDeleted": false,
          "id": "Ys8JcxAVAUZ4wk1YN7TOo",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 70,
          "angle": 0,
          "x": -224.41528308796214,
          "y": 445.85218337684216,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 43.18236675021206,
          "height": 25.568506628415022,
          "seed": 530818823,
          "groupIds": [
            "RFeEbaYC5HcY7Ahb5iOz-"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1649852562890,
          "link": null,
          "locked": false,
          "fontSize": 20.454805302732023,
          "fontFamily": 1,
          "text": "SMB",
          "baseline": 17.568506628415022,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "SMB"
        }
      ],
      "created": 1659857291802,
      "name": "Small company"
    },
    {
      "id": "Uxf0B7CxskrQpB3J00Hba",
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 1120,
          "versionNonce": 516364600,
          "isDeleted": false,
          "id": "gaZA4TDwtP8-xLQBlqi4U",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 70,
          "angle": 0,
          "x": -105.22119237227594,
          "y": 388.00174335735517,
          "strokeColor": "#000000",
          "backgroundColor": "#40c057",
          "width": 95.34901807398604,
          "height": 156.31379397184182,
          "seed": 1821009704,
          "groupIds": [
            "vGnsXE0vTJ9-vCIyT21Qw"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1649852562890,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1101,
          "versionNonce": 1740387912,
          "isDeleted": false,
          "id": "s1_GXF2fa-BpkcxljUguK",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 70,
          "angle": 0,
          "x": -97.15252485058383,
          "y": 438.1455294350794,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 20.762956211470545,
          "height": 17.319169336395646,
          "seed": 1158741848,
          "groupIds": [
            "vGnsXE0vTJ9-vCIyT21Qw"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1649852562890,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1160,
          "versionNonce": 704590392,
          "isDeleted": false,
          "id": "WDa46UecSdUkRw73bkHPG",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 70,
          "angle": 0,
          "x": -66.61997876463332,
          "y": 438.3014111035982,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 20.762956211470545,
          "height": 17.319169336395646,
          "seed": 268649000,
          "groupIds": [
            "vGnsXE0vTJ9-vCIyT21Qw"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1649852562890,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1208,
          "versionNonce": 1584278856,
          "isDeleted": false,
          "id": "h_7vXN4jNxtS0kyOrDqJU",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 70,
          "angle": 0,
          "x": -36.79293110948539,
          "y": 437.712477541956,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 20.762956211470545,
          "height": 17.319169336395646,
          "seed": 1449612376,
          "groupIds": [
            "vGnsXE0vTJ9-vCIyT21Qw"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1649852562890,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1128,
          "versionNonce": 684469048,
          "isDeleted": false,
          "id": "HJ9uiAiUHo8t4IADOCjlW",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 70,
          "angle": 0,
          "x": -96.42954297827,
          "y": 464.66292230198997,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 20.762956211470545,
          "height": 17.319169336395646,
          "seed": 631815464,
          "groupIds": [
            "vGnsXE0vTJ9-vCIyT21Qw"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1649852562890,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1188,
          "versionNonce": 969491528,
          "isDeleted": false,
          "id": "1NPd4oT3TWTbRqX17V5uN",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 70,
          "angle": 0,
          "x": -65.99788272971077,
          "y": 464.81880397050804,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 20.762956211470545,
          "height": 17.319169336395646,
          "seed": 1948977496,
          "groupIds": [
            "vGnsXE0vTJ9-vCIyT21Qw"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1649852562890,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1237,
          "versionNonce": 361890872,
          "isDeleted": false,
          "id": "pdf_rfqL6SnCRUpzsc-4q",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 70,
          "angle": 0,
          "x": -36.06994923717161,
          "y": 464.2298704088662,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 20.762956211470545,
          "height": 17.319169336395646,
          "seed": 2129057832,
          "groupIds": [
            "vGnsXE0vTJ9-vCIyT21Qw"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1649852562890,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1140,
          "versionNonce": 1202289480,
          "isDeleted": false,
          "id": "utnc5cMsO7-E_byNB_afE",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 70,
          "angle": 0,
          "x": -97.43160903837651,
          "y": 492.0395428651783,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 20.762956211470545,
          "height": 17.319169336395646,
          "seed": 1773149784,
          "groupIds": [
            "vGnsXE0vTJ9-vCIyT21Qw"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1649852562890,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1200,
          "versionNonce": 2117385528,
          "isDeleted": false,
          "id": "2xmaWaYHXpYtXSy1lX13D",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 70,
          "angle": 0,
          "x": -66.99994878981727,
          "y": 492.1954245336973,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 20.762956211470545,
          "height": 17.319169336395646,
          "seed": 1604948776,
          "groupIds": [
            "vGnsXE0vTJ9-vCIyT21Qw"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1649852562890,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1249,
          "versionNonce": 980079176,
          "isDeleted": false,
          "id": "E4BIoY_QUbV2dhm4r_lwo",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 70,
          "angle": 0,
          "x": -37.07201529727919,
          "y": 491.60649097205487,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 20.762956211470545,
          "height": 17.319169336395646,
          "seed": 2009764696,
          "groupIds": [
            "vGnsXE0vTJ9-vCIyT21Qw"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1649852562890,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1185,
          "versionNonce": 337139256,
          "isDeleted": false,
          "id": "6pAFCj1S9xoTNh1CKP81W",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 70,
          "angle": 0,
          "x": -97.17669749677029,
          "y": 517.6098075042245,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 20.762956211470545,
          "height": 17.319169336395646,
          "seed": 777842216,
          "groupIds": [
            "vGnsXE0vTJ9-vCIyT21Qw"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1649852562890,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1273,
          "versionNonce": 417941832,
          "isDeleted": false,
          "id": "X2YvNZTSyxl9jFPzuyJcG",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 70,
          "angle": 0,
          "x": -66.7450372482111,
          "y": 517.7656891727432,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 18.980772933517027,
          "height": 25.502708827269817,
          "seed": 617506904,
          "groupIds": [
            "vGnsXE0vTJ9-vCIyT21Qw"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1649852562890,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1294,
          "versionNonce": 1008783160,
          "isDeleted": false,
          "id": "7bJNlKoJKpRCDEfe_T9v_",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 70,
          "angle": 0,
          "x": -36.81710375567293,
          "y": 517.1767556111009,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 20.762956211470545,
          "height": 17.319169336395646,
          "seed": 602728744,
          "groupIds": [
            "vGnsXE0vTJ9-vCIyT21Qw"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1649852562890,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1238,
          "versionNonce": 780197960,
          "isDeleted": false,
          "id": "dIJ7MaEHSHSXBDLLi5E5O",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 70,
          "angle": 0,
          "x": -99.42586857931207,
          "y": 394.797997543508,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 81.66194067513013,
          "height": 34.484787243142314,
          "seed": 210738520,
          "groupIds": [
            "vGnsXE0vTJ9-vCIyT21Qw"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1649852562890,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 890,
          "versionNonce": 514992184,
          "isDeleted": false,
          "id": "X412ii-osH7IM2tSAbl-Y",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 70,
          "angle": 0,
          "x": -82.1204003322458,
          "y": 399.1267656621261,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 47.72787903970803,
          "height": 25.568506628415022,
          "seed": 2076541992,
          "groupIds": [
            "vGnsXE0vTJ9-vCIyT21Qw"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1649852562890,
          "link": null,
          "locked": false,
          "fontSize": 20.454805302732012,
          "fontFamily": 1,
          "text": "Corp",
          "baseline": 17.568506628415022,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Corp"
        }
      ],
      "created": 1659857287350,
      "name": "Big company"
    }
  ]
}
