{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "type": "text",
          "version": 93,
          "versionNonce": 627943108,
          "index": "b01",
          "isDeleted": false,
          "id": "HXgwKoclNjC1NPCgI_6gt",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -408.1756846591654,
          "y": 1703.9566433319856,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 79.77992701530457,
          "height": 25,
          "seed": 682372932,
          "groupIds": [
            "i6Mebg2MG33EWsZHE31C7"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1724179163231,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 5,
          "text": "Passkey",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Passkey",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "77WwyXSw8afuFgbkecNbG",
      "created": 1724179166164,
      "name": "PassKey"
    }
  ]
}
