{
  "type": "excalidrawlib",
  "version": 2,
  "source": "app://obsidian.md",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "id": "7QGxiD2FerQQjYrwTcR_F",
          "type": "line",
          "x": -592.5759900892792,
          "y": -220.38194167855076,
          "width": 393.07421875,
          "height": 213.10546875,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "nTEP6AlMzXI5qCIYvX_2A"
          ],
          "frameId": null,
          "index": "ad",
          "roundness": null,
          "seed": 1019162132,
          "version": 1014,
          "versionNonce": 871878292,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1780836738819,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -1.140625,
              212.8671875
            ],
            [
              390.6484375,
              212.1484375
            ],
            [
              391.93359375,
              -0.23828125
            ],
            [
              0,
              0
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": true,
          "hasTextLink": false
        },
        {
          "id": "MX1iScgzjGHf_TP_dcvOw",
          "type": "line",
          "x": -386.2950861355251,
          "y": -173.02289859762922,
          "width": 220.58969914983288,
          "height": 132.6613812225978,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "nTEP6AlMzXI5qCIYvX_2A"
          ],
          "frameId": null,
          "index": "ae",
          "roundness": null,
          "seed": 1381518228,
          "version": 907,
          "versionNonce": 52499628,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1780836738819,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -109.69763336526557,
              131.60540696627544
            ],
            [
              110.89206578456731,
              132.6613812225978
            ],
            [
              0,
              0
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": true,
          "hasTextLink": false
        },
        {
          "id": "Dj805p6qzLaxPepfUPaOZ",
          "type": "line",
          "x": -595.1280655428745,
          "y": -41.2301925209611,
          "width": 391.6840657664177,
          "height": 0.3935078231776856,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "nTEP6AlMzXI5qCIYvX_2A"
          ],
          "frameId": null,
          "index": "af",
          "roundness": null,
          "seed": 1643231508,
          "version": 273,
          "versionNonce": 178838548,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1780836738819,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              391.6840657664177,
              0.3935078231776856
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false,
          "hasTextLink": false
        },
        {
          "id": "hMo7mAi4V29KNUcSgVSgk",
          "type": "line",
          "x": -385.671065509103,
          "y": -171.62315090102103,
          "width": 106.27999271605466,
          "height": 129.8035857190443,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#1e1e1e",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "nTEP6AlMzXI5qCIYvX_2A"
          ],
          "frameId": null,
          "index": "ag",
          "roundness": null,
          "seed": 1728149140,
          "version": 446,
          "versionNonce": 1978769196,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1780836738819,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              63.72480335420846,
              129.8035857190443
            ],
            [
              106.27999271605466,
              129.59662273263592
            ],
            [
              0,
              0
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": true,
          "hasTextLink": false
        },
        {
          "id": "87-B1U729OZlRRykw6PT1",
          "type": "line",
          "x": -359.04144922907864,
          "y": -121.93223770344274,
          "width": 14.261220275816555,
          "height": 0.2105623426937484,
          "angle": 0,
          "strokeColor": "#ffffff",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "nTEP6AlMzXI5qCIYvX_2A"
          ],
          "frameId": null,
          "index": "ah",
          "roundness": null,
          "seed": 2117960724,
          "version": 195,
          "versionNonce": 1390164372,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1780836738819,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              14.261220275816555,
              -0.2105623426937484
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false,
          "hasTextLink": false
        },
        {
          "id": "MYdXoMBSCqr28ttrleU2N",
          "type": "line",
          "x": -339.8813656588251,
          "y": -80.43443435326738,
          "width": 28.63361647561277,
          "height": 0.29057291719756506,
          "angle": 0,
          "strokeColor": "#ffffff",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "nTEP6AlMzXI5qCIYvX_2A"
          ],
          "frameId": null,
          "index": "ai",
          "roundness": null,
          "seed": 1033626004,
          "version": 163,
          "versionNonce": 55368108,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1780836738819,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              28.63361647561277,
              -0.29057291719756506
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false,
          "hasTextLink": false
        },
        {
          "id": "zc0GAY4AoHV1vKug-fD8n",
          "type": "line",
          "x": -424.81586479056784,
          "y": -122.52793116867032,
          "width": 60.989292577332606,
          "height": 0.5848953963714791,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "nTEP6AlMzXI5qCIYvX_2A"
          ],
          "frameId": null,
          "index": "aj",
          "roundness": null,
          "seed": 206737172,
          "version": 178,
          "versionNonce": 1204283156,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1780836738819,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              60.989292577332606,
              0.5848953963714791
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false,
          "hasTextLink": false
        },
        {
          "id": "KcA-IUQWXAwuEuD8zmFkJ",
          "type": "line",
          "x": -461.1153729284532,
          "y": -81.42688174611074,
          "width": 117.42539945368105,
          "height": 0.6586822002214205,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "nTEP6AlMzXI5qCIYvX_2A"
          ],
          "frameId": null,
          "index": "ak",
          "roundness": null,
          "seed": 2060946580,
          "version": 162,
          "versionNonce": 1717355564,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1780836738819,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              117.42539945368105,
              0.6586822002214205
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false,
          "hasTextLink": false
        },
        {
          "id": "V2F56aTS4Y0ENiEyqoHPm",
          "type": "line",
          "x": -400.70917606934944,
          "y": -145.07789829646924,
          "width": 15.72198825446543,
          "height": 0.12237811370233942,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "nTEP6AlMzXI5qCIYvX_2A"
          ],
          "frameId": null,
          "index": "al",
          "roundness": null,
          "seed": 450943508,
          "version": 131,
          "versionNonce": 1306649748,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1780836738819,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              15.72198825446543,
              -0.12237811370233942
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false,
          "hasTextLink": false
        },
        {
          "id": "kT6MMBR_HySq3xom2L5LM",
          "type": "line",
          "x": -398.5009709882793,
          "y": -140.00820496853552,
          "width": 15.97214351629816,
          "height": 0.590294430799517,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "nTEP6AlMzXI5qCIYvX_2A"
          ],
          "frameId": null,
          "index": "am",
          "roundness": null,
          "seed": 1466202004,
          "version": 150,
          "versionNonce": 1695243948,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1780836738819,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              15.97214351629816,
              0.590294430799517
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false,
          "hasTextLink": false
        },
        {
          "id": "9GcA9JtPzr8TrIEJBd9v2",
          "type": "line",
          "x": -399.09666445350683,
          "y": -134.77114157333241,
          "width": 15.614007565904501,
          "height": 0.8476484052029747,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "nTEP6AlMzXI5qCIYvX_2A"
          ],
          "frameId": null,
          "index": "an",
          "roundness": null,
          "seed": 1285055764,
          "version": 140,
          "versionNonce": 1256206868,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1780836738819,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              15.614007565904501,
              0.8476484052029747
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false,
          "hasTextLink": false
        },
        {
          "id": "fKNRbvk6ZPxIaQuX8XhSy",
          "type": "line",
          "x": -415.11379992337197,
          "y": -109.33809006095775,
          "width": 32.570575026249344,
          "height": 0.9664271626199366,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "nTEP6AlMzXI5qCIYvX_2A"
          ],
          "frameId": null,
          "index": "ao",
          "roundness": null,
          "seed": 535995028,
          "version": 161,
          "versionNonce": 2013440300,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1780836738819,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              32.570575026249344,
              0.9664271626199366
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false,
          "hasTextLink": false
        },
        {
          "id": "0TzDPGNskiDM8Mb2GBLkE",
          "type": "line",
          "x": -414.69987395055523,
          "y": -102.0943855366648,
          "width": 30.421759323887727,
          "height": 0.18356717055351623,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "nTEP6AlMzXI5qCIYvX_2A"
          ],
          "frameId": null,
          "index": "ap",
          "roundness": null,
          "seed": 1479094292,
          "version": 137,
          "versionNonce": 2109263764,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1780836738819,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              30.421759323887727,
              -0.18356717055351623
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false,
          "hasTextLink": false
        },
        {
          "id": "iEbM6LDRUFQHXCdIbshbm",
          "type": "line",
          "x": -414.98422309709895,
          "y": -95.44817415574211,
          "width": 31.02645117982871,
          "height": 0.3581359503936312,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "nTEP6AlMzXI5qCIYvX_2A"
          ],
          "frameId": null,
          "index": "aq",
          "roundness": null,
          "seed": 892472724,
          "version": 163,
          "versionNonce": 1923916716,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1780836738819,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              31.02645117982871,
              -0.3581359503936312
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false,
          "hasTextLink": false
        },
        {
          "id": "bExGbk9XJHDZcMmxaJrA8",
          "type": "line",
          "x": -428.22265551466387,
          "y": -68.70675663363805,
          "width": 43.021306000800735,
          "height": 0.5237063395202881,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "nTEP6AlMzXI5qCIYvX_2A"
          ],
          "frameId": null,
          "index": "ar",
          "roundness": null,
          "seed": 138623764,
          "version": 142,
          "versionNonce": 1453440276,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1780836738819,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              43.021306000800735,
              -0.5237063395202881
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false,
          "hasTextLink": false
        },
        {
          "id": "HUt5y58TAmRKewHZh9E0Q",
          "type": "line",
          "x": -425.5753289667794,
          "y": -63.00717595576579,
          "width": 38.505913540812855,
          "height": 0.16737006726935988,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "nTEP6AlMzXI5qCIYvX_2A"
          ],
          "frameId": null,
          "index": "as",
          "roundness": null,
          "seed": 198359188,
          "version": 151,
          "versionNonce": 724782636,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1780836738819,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              38.505913540812855,
              0.16737006726935988
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false,
          "hasTextLink": false
        },
        {
          "id": "Dowre-63tnWT8REQKLfZI",
          "type": "line",
          "x": -424.45772884017424,
          "y": -55.16777796624528,
          "width": 34.10390080381404,
          "height": 0.37253337553505617,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "nTEP6AlMzXI5qCIYvX_2A"
          ],
          "frameId": null,
          "index": "at",
          "roundness": null,
          "seed": 999720468,
          "version": 168,
          "versionNonce": 1326512788,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1780836738819,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              34.10390080381404,
              -0.37253337553505617
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false,
          "hasTextLink": false
        },
        {
          "id": "QLrXTlbDzndxpgeXY0I35",
          "type": "line",
          "x": -386.29052064679206,
          "y": -172.84687260960678,
          "width": 63.43001676212009,
          "height": 131.2845172661173,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "nTEP6AlMzXI5qCIYvX_2A"
          ],
          "frameId": null,
          "index": "au",
          "roundness": null,
          "seed": 746890132,
          "version": 326,
          "versionNonce": 578857132,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1780836738819,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              63.43001676212009,
              131.2845172661173
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false,
          "hasTextLink": false
        },
        {
          "id": "QOt7lWEb9yiG9SjajmGU0",
          "type": "line",
          "x": -385.63090449448254,
          "y": -173.0209525480541,
          "width": 108.75754076157054,
          "height": 129.9505337818372,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "nTEP6AlMzXI5qCIYvX_2A"
          ],
          "frameId": null,
          "index": "av",
          "roundness": null,
          "seed": 1691554068,
          "version": 414,
          "versionNonce": 1102874644,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1780836738819,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              108.75754076157054,
              129.9505337818372
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false,
          "hasTextLink": false
        }
      ],
      "id": "9ure647porG_M4McXI_na",
      "created": 1780836756362,
      "name": "Pyramid"
    }
  ]
}
