{
  "type": "excalidrawlib",
  "version": 1,
  "library": [
    [
      {
        "id": "UDGdacJHLYGPxuqjp03WK",
        "type": "rectangle",
        "x": 547,
        "y": 291,
        "width": 182,
        "height": 345,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "fillStyle": "hachure",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [
          "zQn8DI1pQhv5Uy3-nYsBc"
        ],
        "strokeSharpness": "sharp",
        "seed": 957271203,
        "version": 229,
        "versionNonce": 1477999075,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "HG15c7qkgdOOrxC20vEf3",
        "type": "rectangle",
        "x": 555.3684210526316,
        "y": 308,
        "width": 164.8947368421052,
        "height": 302.5,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "#000000",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [
          "zQn8DI1pQhv5Uy3-nYsBc"
        ],
        "strokeSharpness": "sharp",
        "seed": 1736421123,
        "version": 159,
        "versionNonce": 791595469,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "aBCcjoMlRgMX8vZJpgwWs",
        "type": "rectangle",
        "x": 608,
        "y": 618.5,
        "width": 59,
        "height": 10,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "#000000",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [
          "zQn8DI1pQhv5Uy3-nYsBc"
        ],
        "strokeSharpness": "round",
        "seed": 1712506659,
        "version": 80,
        "versionNonce": 928335235,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "awDy6Pvd66kDcJKk-jpYw",
        "type": "rectangle",
        "x": 606.5864055299544,
        "y": 297.6675540244284,
        "width": 57.5,
        "height": 4.5,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "#000000",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [
          "zQn8DI1pQhv5Uy3-nYsBc"
        ],
        "strokeSharpness": "round",
        "seed": 1994602723,
        "version": 94,
        "versionNonce": 128845869,
        "isDeleted": false,
        "boundElementIds": null
      }
    ],
    [
      {
        "id": "bFqTTa5h-OIwxolUD4BA1",
        "type": "ellipse",
        "x": 820.3556362991849,
        "y": 449.2060155628899,
        "width": 56.5,
        "height": 56.5,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "#000000",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [
          "Xy-Zl81eTUUXcV0yAtirw"
        ],
        "strokeSharpness": "sharp",
        "seed": 1018764643,
        "version": 223,
        "versionNonce": 1460792899,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "7eFGSdqdu_5ue8Z56XX_V",
        "type": "rectangle",
        "x": 763.3556362991851,
        "y": 295.2060155628899,
        "width": 171.5,
        "height": 233.50000000000006,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [
          "Xy-Zl81eTUUXcV0yAtirw"
        ],
        "strokeSharpness": "sharp",
        "seed": 534104611,
        "version": 101,
        "versionNonce": 1308445549,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "SYEjN7VGR-qwmGpLZtgjr",
        "type": "rectangle",
        "x": 774.8556362991851,
        "y": 308.7060155628899,
        "width": 149.5,
        "height": 125,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "#000000",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [
          "Xy-Zl81eTUUXcV0yAtirw"
        ],
        "strokeSharpness": "sharp",
        "seed": 18156877,
        "version": 180,
        "versionNonce": 333524451,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "ea2OKMw7L9dfXER9XubMM",
        "type": "line",
        "x": 838.3556362991851,
        "y": 462.2060155628899,
        "width": 28,
        "height": 29.5,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "#ffffff",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [
          "Xy-Zl81eTUUXcV0yAtirw"
        ],
        "strokeSharpness": "sharp",
        "seed": 1301965773,
        "version": 191,
        "versionNonce": 2021348813,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            0,
            29.5
          ],
          [
            28,
            16.5
          ],
          [
            0,
            0
          ]
        ],
        "lastCommittedPoint": [
          -0.5,
          0
        ],
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      }
    ],
    [
      {
        "id": "O3Tj0WIbtR1oVioE7PYHz",
        "type": "rectangle",
        "x": 975.5864055299542,
        "y": 335.6675540244284,
        "width": 106.5,
        "height": 107,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "#ffffff",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [
          "AYaeC86YQoUUZDhWtTdng"
        ],
        "strokeSharpness": "round",
        "seed": 1640384771,
        "version": 107,
        "versionNonce": 682566669,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "5lELIi0Bfu8wMHXLjMFT5",
        "type": "rectangle",
        "x": 1001.5864055299542,
        "y": 304.1675540244284,
        "width": 57,
        "height": 30,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "#000",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [
          "AYaeC86YQoUUZDhWtTdng"
        ],
        "strokeSharpness": "sharp",
        "seed": 857989677,
        "version": 108,
        "versionNonce": 1481551683,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "jT3Au0zUQt0vTjoC8phAa",
        "type": "rectangle",
        "x": 1000.5864055299542,
        "y": 444.1675540244284,
        "width": 57,
        "height": 30,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "#000000",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [
          "AYaeC86YQoUUZDhWtTdng"
        ],
        "strokeSharpness": "sharp",
        "seed": 1882120077,
        "version": 172,
        "versionNonce": 480844397,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "NXILtrW843AagLiJ1y3LW",
        "type": "rectangle",
        "x": 1049.5864055299542,
        "y": 343.1675540244284,
        "width": 13.5,
        "height": 3,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "#000",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [
          "AYaeC86YQoUUZDhWtTdng"
        ],
        "strokeSharpness": "sharp",
        "seed": 1922822061,
        "version": 47,
        "versionNonce": 836620003,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "L3rzaLb-WqHomXemonxX4",
        "type": "text",
        "x": 994.0864055299542,
        "y": 355.6675540244284,
        "width": 70,
        "height": 32,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "#000",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [
          "AYaeC86YQoUUZDhWtTdng"
        ],
        "strokeSharpness": "sharp",
        "seed": 1985694979,
        "version": 76,
        "versionNonce": 1054164173,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "14:21",
        "fontSize": 28,
        "fontFamily": 2,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 26
      },
      {
        "id": "TSq_qfw8ZfHmPPpiql0wc",
        "type": "rectangle",
        "x": 1039.0864055299542,
        "y": 401.1675540244284,
        "width": 30.5,
        "height": 22.5,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "#000",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [
          "AYaeC86YQoUUZDhWtTdng"
        ],
        "strokeSharpness": "sharp",
        "seed": 904662531,
        "version": 60,
        "versionNonce": 933755523,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "gzS5FXODCCZ6lPuumXcAe",
        "type": "line",
        "x": 1039.0864055299542,
        "y": 401.1675540244284,
        "width": 30.5,
        "height": 14.5,
        "angle": 0,
        "strokeColor": "#ffffff",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [
          "AYaeC86YQoUUZDhWtTdng"
        ],
        "strokeSharpness": "sharp",
        "seed": 700925069,
        "version": 73,
        "versionNonce": 1926046509,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            15,
            14.5
          ],
          [
            30.5,
            0.5
          ]
        ],
        "lastCommittedPoint": [
          30.5,
          0.5
        ],
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "QKBYPueR21bNrxj7_sIky",
        "type": "line",
        "x": 999.5864055299542,
        "y": 402.1675540244284,
        "width": 16.5,
        "height": 20,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "#000000",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [
          "AYaeC86YQoUUZDhWtTdng"
        ],
        "strokeSharpness": "sharp",
        "seed": 128338659,
        "version": 110,
        "versionNonce": 1181463075,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            0,
            20
          ],
          [
            16.5,
            10
          ],
          [
            0,
            0
          ]
        ],
        "lastCommittedPoint": [
          0,
          -1
        ],
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      }
    ],
    [
      {
        "id": "Sd7DKDBv-g8QOE1ge61xg",
        "type": "rectangle",
        "x": 1107.9840889276377,
        "y": 303.2900030040202,
        "width": 444.8979591836735,
        "height": 542.8571428571427,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [
          "vjoJCAc6SisXiHk-Xuaa2"
        ],
        "strokeSharpness": "sharp",
        "seed": 346325581,
        "version": 228,
        "versionNonce": 576169517,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "mJSOOvJV9Sw4nlFV-_0sg",
        "type": "rectangle",
        "x": 1124.3106195398827,
        "y": 324.71857443259165,
        "width": 410.204081632653,
        "height": 507.14285714285705,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "#000000",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [
          "vjoJCAc6SisXiHk-Xuaa2"
        ],
        "strokeSharpness": "sharp",
        "seed": 213774733,
        "version": 92,
        "versionNonce": 218029859,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "Xvzx_xgLgKFNTAOilpWzj",
        "type": "rectangle",
        "x": 1301.8616399480456,
        "y": 311.4532683101427,
        "width": 50,
        "height": 6.122448979591809,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "#000000",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [
          "vjoJCAc6SisXiHk-Xuaa2"
        ],
        "strokeSharpness": "sharp",
        "seed": 2134753763,
        "version": 78,
        "versionNonce": 1849448589,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "NoO1spVMY7E3Gyv2ewlSw",
        "type": "rectangle",
        "x": 1286.0200557896299,
        "y": 819.3740603893508,
        "width": 94.55445544554459,
        "height": 2.1620529399878023,
        "angle": 0,
        "strokeColor": "#ffffff",
        "backgroundColor": "#ffffff",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [
          "vjoJCAc6SisXiHk-Xuaa2"
        ],
        "strokeSharpness": "sharp",
        "seed": 1823048003,
        "version": 212,
        "versionNonce": 1690108611,
        "isDeleted": false,
        "boundElementIds": null
      }
    ],
    [
      {
        "id": "O65-APvCCnI6Ujrom_NVM",
        "type": "rectangle",
        "x": 1616.1019554732698,
        "y": 306.7137914662345,
        "width": 481.5217391304345,
        "height": 298.9130434782609,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [
          "NKAmY0tVVFlNizuqH9Ck9"
        ],
        "strokeSharpness": "sharp",
        "seed": 1164126381,
        "version": 58,
        "versionNonce": 606728259,
        "isDeleted": false,
        "boundElementIds": [
          "9RT6Uw_WUaOTrDl9MY1Gv"
        ]
      },
      {
        "id": "lGXqLWeKYpBtV7vpdQ3At",
        "type": "rectangle",
        "x": 1634.5802163428348,
        "y": 330.62683494449533,
        "width": 444.56521739130426,
        "height": 256.52173913043475,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "#000000",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [
          "NKAmY0tVVFlNizuqH9Ck9"
        ],
        "strokeSharpness": "sharp",
        "seed": 1147375875,
        "version": 72,
        "versionNonce": 2145282413,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "FXhTGtn-od1W8nM5Rbyb0",
        "type": "line",
        "x": 1596.6523717544906,
        "y": 606.7137914662345,
        "width": 521.6234967622572,
        "height": 0,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "#000000",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [
          "NKAmY0tVVFlNizuqH9Ck9"
        ],
        "strokeSharpness": "sharp",
        "seed": 1690125091,
        "version": 80,
        "versionNonce": 1118367715,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            521.6234967622572,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "5UY8kkTekjqNwq87HsZEy",
        "type": "line",
        "x": 1610.798674114469,
        "y": 630.0131966642776,
        "width": 497.34042553191534,
        "height": 0,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "#000000",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [
          "NKAmY0tVVFlNizuqH9Ck9"
        ],
        "strokeSharpness": "sharp",
        "seed": 1137102243,
        "version": 120,
        "versionNonce": 1284027341,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            497.34042553191534,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "GWdpHOP_QTOljSfLQ3foQ",
        "type": "line",
        "x": 2108.3625039017033,
        "y": 630.7791541110862,
        "width": 10.5,
        "height": 23.5,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "#000000",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [
          "NKAmY0tVVFlNizuqH9Ck9"
        ],
        "strokeSharpness": "round",
        "seed": 725647597,
        "version": 63,
        "versionNonce": 610728835,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            9.5,
            -8.5
          ],
          [
            10.5,
            -23.5
          ]
        ],
        "lastCommittedPoint": [
          10.5,
          -23.5
        ],
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "xaR6U4Vcuor7pEpv76di5",
        "type": "line",
        "x": 1610.8625039017031,
        "y": 630.2791541110862,
        "width": 12,
        "height": 23.000000000000004,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "#000000",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [
          "NKAmY0tVVFlNizuqH9Ck9"
        ],
        "strokeSharpness": "round",
        "seed": 2136301,
        "version": 87,
        "versionNonce": 1983558189,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            -0.5,
            0.5000000000000034
          ],
          [
            -9.62,
            -4.099999999999997
          ],
          [
            -12.5,
            -22.5
          ]
        ],
        "lastCommittedPoint": [
          -12.5,
          -22.5
        ],
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "0oEdFb0_ej0VlcsFUZzBY",
        "type": "rectangle",
        "x": 1820.1587827800536,
        "y": 606.9921537257172,
        "width": 71.42857142857133,
        "height": 3.296703296703299,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "#000000",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [
          "NKAmY0tVVFlNizuqH9Ck9"
        ],
        "strokeSharpness": "sharp",
        "seed": 558716611,
        "version": 75,
        "versionNonce": 631411491,
        "isDeleted": false,
        "boundElementIds": null
      }
    ]
  ]
}