{
  "type": "excalidrawlib",
  "version": 2,
  "source": "app://obsidian.md",
  "libraryItems": [
    {
      "id": "gWr3QYDPHvWEGNnO64N14",
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 1709,
          "versionNonce": 2088993332,
          "isDeleted": false,
          "id": "k07e9V2sO5_qZGQ6Hmskj",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 892.6342597191077,
          "y": 706.9546529712734,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 350.09284849484277,
          "height": 653.5066505237045,
          "seed": 4357191,
          "groupIds": [
            "ylYWGuxtePTuBDx4VGSED"
          ],
          "frameId": "C33lYdKh1FPsfEIHRx7fw",
          "roundness": null,
          "boundElements": [],
          "updated": 1760727152985,
          "link": null,
          "locked": false,
          "index": "aMM"
        },
        {
          "type": "line",
          "version": 1540,
          "versionNonce": 554953484,
          "isDeleted": false,
          "id": "H5w0sfdCUef5jGzItknxB",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 934.7614542380621,
          "y": 779.2491486437518,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 268.4045171793781,
          "height": 2.1359109366542612e-12,
          "seed": 1384601223,
          "groupIds": [
            "ylYWGuxtePTuBDx4VGSED"
          ],
          "frameId": "C33lYdKh1FPsfEIHRx7fw",
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1760727152985,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              268.4045171793781,
              2.1359109366542612e-12
            ]
          ],
          "index": "aMS",
          "polygon": false
        },
        {
          "type": "line",
          "version": 1571,
          "versionNonce": 815452428,
          "isDeleted": false,
          "id": "ribP7aAr6qS77aKStINuc",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 933.478425376838,
          "y": 839.4053724574906,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 268.4045171793781,
          "height": 2.1359109366542612e-12,
          "seed": 814280103,
          "groupIds": [
            "ylYWGuxtePTuBDx4VGSED"
          ],
          "frameId": "C33lYdKh1FPsfEIHRx7fw",
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1760727152985,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              268.4045171793781,
              2.1359109366542612e-12
            ]
          ],
          "index": "aMd",
          "polygon": false
        },
        {
          "type": "line",
          "version": 1554,
          "versionNonce": 448601012,
          "isDeleted": false,
          "id": "ssxHFNvHtydWvPY0dNMHS",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 933.1882936279137,
          "y": 899.5615962712419,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 268.4045171793781,
          "height": 2.1359109366542612e-12,
          "seed": 76193991,
          "groupIds": [
            "ylYWGuxtePTuBDx4VGSED"
          ],
          "frameId": "C33lYdKh1FPsfEIHRx7fw",
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1760727152985,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              268.4045171793781,
              2.1359109366542612e-12
            ]
          ],
          "index": "aMp",
          "polygon": false
        },
        {
          "type": "line",
          "version": 1557,
          "versionNonce": 1505021836,
          "isDeleted": false,
          "id": "1rIKvSxZy-yy2XV3FFH_4",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 933.1882936279137,
          "y": 959.7178200849869,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 268.4045171793781,
          "height": 2.1359109366542612e-12,
          "seed": 1344860135,
          "groupIds": [
            "ylYWGuxtePTuBDx4VGSED"
          ],
          "frameId": "C33lYdKh1FPsfEIHRx7fw",
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1760727152985,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              268.4045171793781,
              2.1359109366542612e-12
            ]
          ],
          "index": "aN",
          "polygon": false
        },
        {
          "id": "sxbZDIkCn7SV25N6AA8ls",
          "x": 1010.2440795127546,
          "y": 1035.320518354932,
          "strokeColor": "#f08c00",
          "backgroundColor": "#f08c00",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roundness": null,
          "roughness": 0,
          "opacity": 100,
          "width": 168.25796939297987,
          "height": 102.95643676368542,
          "angle": 0,
          "seed": 224289364,
          "version": 760,
          "versionNonce": 1684717364,
          "isDeleted": false,
          "groupIds": [
            "ylYWGuxtePTuBDx4VGSED"
          ],
          "type": "line",
          "points": [
            [
              0,
              0
            ],
            [
              0,
              0
            ],
            [
              -1.921545195114541,
              0.044128352804171926
            ],
            [
              -3.7879393993593835,
              0.1765077411353783
            ],
            [
              -5.604395307484993,
              0.39714194504782535
            ],
            [
              -7.376148294567074,
              0.7060309645415132
            ],
            [
              -10.806426525036178,
              1.5885677801913014
            ],
            [
              -14.120585270342408,
              2.8241181880847432
            ],
            [
              -17.22417231603332,
              4.359268132259928
            ],
            [
              -20.146607823996437,
              6.149889259912682
            ],
            [
              -22.892537480851278,
              8.209914850847372
            ],
            [
              -25.46660319316316,
              10.553283854949678
            ],
            [
              58.76147184429033,
              102.90689159320364
            ],
            [
              142.7913661998167,
              10.503736794440796
            ],
            [
              142.7913661998167,
              10.503736794440796
            ],
            [
              140.21342971199758,
              8.160369680365596
            ],
            [
              137.44039706648365,
              6.1003421994038005
            ],
            [
              134.44441682388307,
              4.3097229617781485
            ],
            [
              131.19762242458705,
              2.774573017602965
            ],
            [
              129.62404633937788,
              2.1126704058656234
            ],
            [
              127.99183405332082,
              1.5390207196824197
            ],
            [
              126.30738141813289,
              1.0536258490804569
            ],
            [
              124.57703892488065,
              0.6564839040326316
            ],
            [
              121.0043131317019,
              0.12696257065359987
            ],
            [
              117.32476300665353,
              -0.049545170481778436
            ],
            [
              115.3860790457677,
              0.0011623666684326597
            ],
            [
              113.4741125080119,
              0.15173515589448908
            ],
            [
              111.59232592303904,
              0.39985224391373175
            ],
            [
              109.74422718115264,
              0.7431888973892954
            ],
            [
              107.93329393222241,
              1.1794260530656242
            ],
            [
              106.16298870590133,
              1.7062389776058526
            ],
            [
              104.43681939249284,
              2.3213048277002186
            ],
            [
              102.75824852164989,
              3.0223026500660635
            ],
            [
              101.08723775921952,
              3.81097315966538
            ],
            [
              99.48822946931045,
              4.686736118177507
            ],
            [
              97.95423811174948,
              5.6437853623415855
            ],
            [
              96.47830838679707,
              6.676314728896767
            ],
            [
              93.67276727510912,
              8.944589176137011
            ],
            [
              91.01587301502911,
              11.445110153811411
            ],
            [
              58.711922893754355,
              47.21726567943404
            ],
            [
              26.011611408625342,
              11.445110153811411
            ],
            [
              26.011611408625342,
              11.445110153811411
            ],
            [
              23.431353967523563,
              8.951555816039194
            ],
            [
              20.642074649031045,
              6.6948936953206575
            ],
            [
              19.155984138372133,
              5.665558474569787
            ],
            [
              17.601966053626278,
              4.7076379279111595
            ],
            [
              15.974788799771979,
              3.825197503643632
            ],
            [
              14.269228341896156,
              3.0223026500660635
            ],
            [
              12.68879523835678,
              2.3234329982183572
            ],
            [
              11.036359662296086,
              1.713980528620324
            ],
            [
              9.318892033670462,
              1.1951019378590884
            ],
            [
              7.543370332544714,
              0.7679633726572878
            ],
            [
              5.716749858658404,
              0.4337215296020461
            ],
            [
              3.8460085920763336,
              0.1935387753617957
            ],
            [
              1.9381018325380694,
              0.0485793666320726
            ],
            [
              0,
              0
            ]
          ],
          "updated": 1760727152985,
          "index": "aNG",
          "frameId": "C33lYdKh1FPsfEIHRx7fw",
          "boundElements": [],
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": true
        },
        {
          "id": "1TxJLnSBSmsj7uytGZSjf",
          "x": 1068.956002406509,
          "y": 1152.1993597070325,
          "strokeColor": "#f08c00",
          "backgroundColor": "#f08c00",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roundness": null,
          "roughness": 0,
          "opacity": 100,
          "width": 168.25796561292563,
          "height": 103.05552710464897,
          "angle": 0,
          "seed": 1206820076,
          "version": 745,
          "versionNonce": 2081095180,
          "isDeleted": false,
          "groupIds": [
            "ylYWGuxtePTuBDx4VGSED"
          ],
          "type": "line",
          "points": [
            [
              0,
              0
            ],
            [
              -84.22807125739928,
              92.50225080980769
            ],
            [
              -84.22807125739928,
              92.50225080980769
            ],
            [
              -81.6540055450874,
              94.80380485428007
            ],
            [
              -78.90807966828677,
              96.8684855819698
            ],
            [
              -75.98564416032364,
              98.68232191253045
            ],
            [
              -72.88205333457853,
              100.23140324648291
            ],
            [
              -69.5438988051708,
              101.46696688456608
            ],
            [
              -66.1314208499591,
              102.34950370021588
            ],
            [
              -62.62604806262793,
              102.87901369343228
            ],
            [
              -59.00919391664501,
              103.05552710464897
            ],
            [
              -56.999392015922126,
              103.00076167930831
            ],
            [
              -55.0540400394164,
              102.84030593835992
            ],
            [
              -53.16790639210633,
              102.57999628549831
            ],
            [
              -51.33576703907885,
              102.22563888398433
            ],
            [
              -47.8125901964361,
              101.25794500717534
            ],
            [
              -44.44269455185819,
              99.9836736140198
            ],
            [
              -41.071249085055705,
              98.25653660673453
            ],
            [
              -37.94598342849174,
              96.27392841597165
            ],
            [
              -35.071547048840046,
              94.04049094829652
            ],
            [
              -32.4525818526659,
              91.56086611027447
            ],
            [
              0,
              55.78871625473315
            ],
            [
              32.40303290212992,
              91.56086611027447
            ],
            [
              32.40303290212992,
              91.56086611027447
            ],
            [
              34.98096938994903,
              94.04049094829652
            ],
            [
              37.75400203546294,
              96.27392841597165
            ],
            [
              40.749982278063534,
              98.25653660673453
            ],
            [
              43.996791797576385,
              99.9836736140198
            ],
            [
              47.38062072195866,
              101.25794500717534
            ],
            [
              50.92702221764484,
              102.22563888398433
            ],
            [
              52.76554986228094,
              102.57999628549831
            ],
            [
              54.649937124547705,
              102.84030593835992
            ],
            [
              56.58193794959683,
              103.00076167930831
            ],
            [
              58.563291162363214,
              103.05552710464897
            ],
            [
              62.24284128741158,
              102.87901369343228
            ],
            [
              65.81556708059033,
              102.34950370021588
            ],
            [
              67.54590957384255,
              101.95235608508673
            ],
            [
              69.23037732924729,
              101.46696688456608
            ],
            [
              70.86257449508754,
              100.89330585822027
            ],
            [
              72.43615058029673,
              100.23140324648291
            ],
            [
              74.10687405860743,
              99.48880403754981
            ],
            [
              75.70385623946193,
              98.67535149257407
            ],
            [
              78.69750796867146,
              96.84990283549172
            ],
            [
              81.45892828766364,
              94.78290871462774
            ],
            [
              84.02989435552637,
              92.50225080980769
            ],
            [
              0,
              0
            ]
          ],
          "updated": 1760727152985,
          "index": "aNV",
          "frameId": "C33lYdKh1FPsfEIHRx7fw",
          "boundElements": [],
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": true
        },
        {
          "id": "G3C-q8Xf2jpOVZUY11o30",
          "x": 971.1812613462805,
          "y": 1064.8562781436435,
          "strokeColor": "#f08c00",
          "backgroundColor": "black",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roundness": null,
          "roughness": 0,
          "opacity": 100,
          "width": 119.95069106267565,
          "height": 164.64111146694273,
          "angle": 0,
          "seed": 1770452948,
          "version": 717,
          "versionNonce": 1555347636,
          "isDeleted": false,
          "groupIds": [
            "ylYWGuxtePTuBDx4VGSED"
          ],
          "type": "line",
          "points": [
            [
              0,
              0
            ],
            [
              0,
              0
            ],
            [
              -3.9791572214385185,
              0.2802456587455627
            ],
            [
              -7.865415830703375,
              0.9042154265228332
            ],
            [
              -9.762095829248972,
              1.347997570394907
            ],
            [
              -11.621616004919684,
              1.8811968965166541
            ],
            [
              -13.43933256112309,
              2.504973881529404
            ],
            [
              -15.210599811239666,
              3.2204852220202795
            ],
            [
              -16.980704694687805,
              4.002771220065182
            ],
            [
              -18.68810414893499,
              4.8616940370883075
            ],
            [
              -21.92407247298421,
              6.800177655101211
            ],
            [
              -24.937084222317996,
              9.017360889689309
            ],
            [
              -27.745718835867027,
              11.494657214320291
            ],
            [
              36.56489526357502,
              82.19669280726693
            ],
            [
              -27.745718835867027,
              152.79963805925
            ],
            [
              -27.745718835867027,
              152.79963805925
            ],
            [
              -24.937084222317996,
              155.35744953847484
            ],
            [
              -21.92407247298421,
              157.61798243470062
            ],
            [
              -18.68810414893499,
              159.5998194944054
            ],
            [
              -15.210599811239666,
              161.3215434640673
            ],
            [
              -13.43933256112309,
              162.0657000553334
            ],
            [
              -11.621616004919684,
              162.7041814512086
            ],
            [
              -9.762095829248972,
              163.24279381495373
            ],
            [
              -7.865415830703375,
              163.68735843004654
            ],
            [
              -3.9791572214385185,
              164.31752370666788
            ],
            [
              0,
              164.64111146694273
            ],
            [
              4.2354033160283775,
              164.31286667988576
            ],
            [
              6.295914643928575,
              164.0279866746833
            ],
            [
              8.317521653937687,
              163.6501929370903
            ],
            [
              10.299649777816361,
              163.17021677419308
            ],
            [
              12.241713107162616,
              162.57875925264406
            ],
            [
              14.1431370737371,
              161.86653655931264
            ],
            [
              16.003335769137838,
              161.0242648810682
            ],
            [
              17.828791986328614,
              160.13242913207094
            ],
            [
              19.589219931008667,
              159.16629263759498
            ],
            [
              21.284619603177998,
              158.1258251572066
            ],
            [
              22.914991002836604,
              157.01104181112265
            ],
            [
              24.480334129984495,
              155.82194259934315
            ],
            [
              25.98064520456745,
              154.55851240165126
            ],
            [
              27.41592800663968,
              153.22078145848062
            ],
            [
              28.7861825362012,
              151.8087195293976
            ],
            [
              92.20497222680861,
              82.19669280726693
            ],
            [
              28.835727706682977,
              12.6837564260998
            ],
            [
              28.835727706682977,
              12.6837564260998
            ],
            [
              25.8745844436475,
              10.017567012726545
            ],
            [
              22.76015998254717,
              7.592915503026492
            ],
            [
              19.45064692386046,
              5.409798116945437
            ],
            [
              15.904241648120081,
              3.4682148544833793
            ],
            [
              14.034078729831572,
              2.670933381402144
            ],
            [
              12.137202168467248,
              1.9857078352120239
            ],
            [
              10.21013809421153,
              1.408478437695468
            ],
            [
              8.249397517032019,
              0.9351816305807203
            ],
            [
              6.251495226950521,
              0.5617462954876119
            ],
            [
              4.21295357409725,
              0.28411643425279853
            ],
            [
              2.130281678412705,
              0.0982209284961113
            ],
            [
              0,
              0
            ]
          ],
          "updated": 1760727152985,
          "index": "aO",
          "frameId": "C33lYdKh1FPsfEIHRx7fw",
          "boundElements": [],
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "DG-5ikpZ3rXqAD8eNn9Re",
          "x": 1169.2163355853681,
          "y": 1064.8562781436435,
          "strokeColor": "#f08c00",
          "backgroundColor": "black",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roundness": null,
          "roughness": 0,
          "opacity": 100,
          "width": 119.70296143021255,
          "height": 164.6906604174787,
          "angle": 0,
          "seed": 274997100,
          "version": 717,
          "versionNonce": 9919628,
          "isDeleted": false,
          "groupIds": [
            "ylYWGuxtePTuBDx4VGSED"
          ],
          "type": "line",
          "points": [
            [
              0,
              0
            ],
            [
              0,
              0
            ],
            [
              -2.1239066169938057,
              0.09822092849611132
            ],
            [
              -4.189736481162247,
              0.2841164342527986
            ],
            [
              -6.204475132678541,
              0.561746295487612
            ],
            [
              -8.175077871282248,
              0.9351816305807206
            ],
            [
              -10.108530237146587,
              1.4084784376954682
            ],
            [
              -12.011802650227946,
              1.9857078352120243
            ],
            [
              -13.891835290049064,
              2.6709333814021443
            ],
            [
              -15.755613696783158,
              3.4682148544833793
            ],
            [
              -19.343822591990847,
              5.381927777282497
            ],
            [
              -22.685844116851605,
              7.555753790124504
            ],
            [
              -25.795634231495036,
              9.989696673063605
            ],
            [
              -28.68710353540026,
              12.683756426099801
            ],
            [
              -91.80861086295438,
              82.19669280726693
            ],
            [
              -28.68710353540026,
              151.8582684799336
            ],
            [
              -28.68710353540026,
              151.8582684799336
            ],
            [
              -25.78866381153864,
              154.60806135218726
            ],
            [
              -22.66726137037351,
              157.06059076165866
            ],
            [
              -19.322911332121677,
              159.21584158813098
            ],
            [
              -15.755613696783158,
              161.07381383160424
            ],
            [
              -13.891835290049064,
              161.89983127676166
            ],
            [
              -12.011802650227946,
              162.60044164357132
            ],
            [
              -10.108530237146587,
              163.18492874516397
            ],
            [
              -8.175077871282248,
              163.66257639467014
            ],
            [
              -6.204475132678541,
              164.04269864565418
            ],
            [
              -4.189736481162247,
              164.334549070813
            ],
            [
              0,
              164.6906604174787
            ],
            [
              2.117011798121542,
              164.56428564525422
            ],
            [
              4.1626259323947705,
              164.36705753698706
            ],
            [
              6.144372270798608,
              164.09320016985015
            ],
            [
              8.06978068131197,
              163.73690738058255
            ],
            [
              9.946441512781085,
              163.29234276548976
            ],
            [
              11.781854392751212,
              162.7537304017446
            ],
            [
              13.583609670068583,
              162.11523388565257
            ],
            [
              15.359237212712104,
              161.37107729438648
            ],
            [
              17.200456255943088,
              160.5395409700879
            ],
            [
              18.941246819021487,
              159.64239802498503
            ],
            [
              20.59261641979601,
              158.67905877062168
            ],
            [
              22.165602816549004,
              157.6489486387585
            ],
            [
              25.12054679068617,
              155.38608722914165
            ],
            [
              27.894350567258158,
              152.849187009786
            ],
            [
              -36.26762424068434,
              82.19669280726693
            ],
            [
              27.894350567258158,
              11.494657214320293
            ],
            [
              27.894350567258158,
              11.494657214320293
            ],
            [
              25.12054679068617,
              9.017360889689309
            ],
            [
              22.165602816549004,
              6.800177655101213
            ],
            [
              20.59261641979601,
              5.79494027991541
            ],
            [
              18.941246819021487,
              4.861694037088308
            ],
            [
              17.200456255943088,
              4.002771220065182
            ],
            [
              15.359237212712104,
              3.2204852220202804
            ],
            [
              13.597837794101036,
              2.5049738815294043
            ],
            [
              11.802765652620382,
              1.8811968965166541
            ],
            [
              9.968214625009287,
              1.3479975703949072
            ],
            [
              8.08836342779007,
              0.9042154265228334
            ],
            [
              6.157436138135529,
              0.5486824281506908
            ],
            [
              4.16959635235116,
              0.28024565874556273
            ],
            [
              2.119053027392936,
              0.09773708155770683
            ],
            [
              0,
              0
            ]
          ],
          "updated": 1760727152985,
          "index": "aP",
          "frameId": "C33lYdKh1FPsfEIHRx7fw",
          "boundElements": [],
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        }
      ],
      "created": 1760727155240,
      "name": "Proxmox PVE"
    }
  ]
}
