{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "id": "WXWPR_0a9pmc5JH03GWJp",
          "type": "ellipse",
          "x": 3177.4598145313435,
          "y": 71.76685101141652,
          "width": 83.33057641105052,
          "height": 83.3305764110504,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#000",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 926749847,
          "version": 295,
          "versionNonce": 1471158073,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1664621977670,
          "link": null,
          "locked": false
        }
      ],
      "id": "oPtUSVaYRp9s-tZ7OWGaE",
      "created": 1664622053540,
      "name": "Initial State"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "szixlmuziLU1_NSIyjSZG",
          "type": "ellipse",
          "x": 3404.5085798695054,
          "y": 64.42210401234234,
          "width": 98.33729493356019,
          "height": 93.25088312665162,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "d_ZXOJlLVt67cv8_0zmbx"
          ],
          "strokeSharpness": "round",
          "seed": 1856184567,
          "version": 347,
          "versionNonce": 785715961,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1664621848179,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 513,
          "versionNonce": 586446103,
          "isDeleted": false,
          "id": "iwTEPHimDnAc5alHfU-aX",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 3419.767815290231,
          "y": 74.59492762615884,
          "strokeColor": "#000000",
          "backgroundColor": "#000",
          "width": 71.2097652967159,
          "height": 71.2097652967158,
          "seed": 463084345,
          "groupIds": [
            "d_ZXOJlLVt67cv8_0zmbx"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664621848179,
          "link": null,
          "locked": false
        }
      ],
      "id": "9h4oFa0EUm63Ix9rJkA1g",
      "created": 1664622050260,
      "name": "Final State"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "rff_gzDAgE94A_xl4Wy7U",
          "type": "ellipse",
          "x": 3616.303572515444,
          "y": 68.39022669858292,
          "width": 87.29869909729133,
          "height": 87.29869909729098,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "VKWNGPUZNDO33YpLKp-fa"
          ],
          "strokeSharpness": "round",
          "seed": 1990166103,
          "version": 197,
          "versionNonce": 1752621783,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1664621880667,
          "link": null,
          "locked": false
        },
        {
          "id": "22QtWPP0vNwABJJFeMF8k",
          "type": "line",
          "x": 3625.078362202902,
          "y": 82.0860770145971,
          "width": 63.61828458575246,
          "height": 60.85227221245901,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "VKWNGPUZNDO33YpLKp-fa"
          ],
          "strokeSharpness": "round",
          "seed": 2002010137,
          "version": 213,
          "versionNonce": 687774233,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1664621880667,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              63.61828458575246,
              60.85227221245901
            ]
          ],
          "lastCommittedPoint": [
            63.61828458575246,
            60.85227221245901
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "_-w1fDvW-FgRYxACbnSsf",
          "type": "line",
          "x": 3690.0796529753015,
          "y": 79.3200646413035,
          "width": 60.852272212458956,
          "height": 63.618284585752605,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "VKWNGPUZNDO33YpLKp-fa"
          ],
          "strokeSharpness": "round",
          "seed": 502447673,
          "version": 159,
          "versionNonce": 1600286711,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1664621880667,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -60.852272212458956,
              63.618284585752605
            ]
          ],
          "lastCommittedPoint": [
            -60.852272212458956,
            63.618284585752605
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        }
      ],
      "id": "8CgeqvR-U8mvcHD7ZrF47",
      "created": 1664622046062,
      "name": "Terminate"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "5KKrXSedWx_E3G6hc3oy_",
          "type": "rectangle",
          "x": 2582.9984500419896,
          "y": 313.23907257153553,
          "width": 442.4456795158147,
          "height": 160.70896879274005,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "round",
          "seed": 90875865,
          "version": 301,
          "versionNonce": 330448409,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "mnR0Wcd1wpKudpdNdwSGm"
            }
          ],
          "updated": 1664621848179,
          "link": null,
          "locked": false
        },
        {
          "id": "mnR0Wcd1wpKudpdNdwSGm",
          "type": "text",
          "x": 2749.721289799897,
          "y": 371.09355696790556,
          "width": 109,
          "height": 45,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "round",
          "seed": 551418295,
          "version": 198,
          "versionNonce": 1714097143,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1664621848179,
          "link": null,
          "locked": false,
          "text": "Action",
          "fontSize": 36,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "middle",
          "baseline": 32,
          "containerId": "5KKrXSedWx_E3G6hc3oy_",
          "originalText": "Action"
        }
      ],
      "id": "7H29r6LMrHobz5sihKXLS",
      "created": 1664622043283,
      "name": "Action Box"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "B1bEsrqLw7m60yVrJ1-n3",
          "type": "rectangle",
          "x": 3070.2309606670606,
          "y": 315.77151812636345,
          "width": 419.7423776473024,
          "height": 156.97120218441125,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 1927831479,
          "version": 230,
          "versionNonce": 1158503255,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "LW1uSb4fNpIp6ouFmFBPi"
            }
          ],
          "updated": 1664621848179,
          "link": null,
          "locked": false
        },
        {
          "id": "LW1uSb4fNpIp6ouFmFBPi",
          "type": "text",
          "x": 3238.102149490712,
          "y": 371.7571192185691,
          "width": 84,
          "height": 45,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 994123097,
          "version": 98,
          "versionNonce": 66796663,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1664621924877,
          "link": null,
          "locked": false,
          "text": "Item",
          "fontSize": 36,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "middle",
          "baseline": 32,
          "containerId": "B1bEsrqLw7m60yVrJ1-n3",
          "originalText": "Item"
        }
      ],
      "id": "xCEdNrkRLlZWDad9FFAsx",
      "created": 1664622040779,
      "name": "Item Box"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "43MoIErO6FsFngYKNF7jn",
          "type": "diamond",
          "x": 3541.841379974611,
          "y": 308.05957923230187,
          "width": 159.04571146438138,
          "height": 161.12022074435168,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 1666485463,
          "version": 224,
          "versionNonce": 307343767,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1664621848179,
          "link": null,
          "locked": false
        }
      ],
      "id": "hMzTBTuG40-9nFYuPASdz",
      "created": 1664622038289,
      "name": "Decision Box_1"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "XytyxozlIWyOTvcR25yxR",
          "type": "line",
          "x": 3831.417105749033,
          "y": 453.75490652539105,
          "width": 407.6920164919396,
          "height": 141.77456489500833,
          "angle": 6.269292954194698,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "9R6uBQmV0u8zsI07ZOHaZ"
          ],
          "strokeSharpness": "sharp",
          "seed": 1918332759,
          "version": 514,
          "versionNonce": 1789229015,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1664621848179,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -72.0703391372234,
              -68.49012796860306
            ],
            [
              0,
              -138.35005849657819
            ],
            [
              266.37762602679624,
              -136.29535465752005
            ],
            [
              335.6216773547162,
              -67.120325409231
            ],
            [
              266.37762602679624,
              3.424506398430143
            ],
            [
              0,
              0
            ]
          ],
          "lastCommittedPoint": [
            3.1876318433096458,
            0.7969079608273546
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "VoXSGxwoDlZnzoSG4RyHI",
          "type": "text",
          "x": 3889.64912083683,
          "y": 365.2673138934364,
          "width": 155,
          "height": 45,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "9R6uBQmV0u8zsI07ZOHaZ"
          ],
          "strokeSharpness": "sharp",
          "seed": 18962393,
          "version": 69,
          "versionNonce": 376427801,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1664621848180,
          "link": null,
          "locked": false,
          "text": "Condition",
          "fontSize": 36,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 32,
          "containerId": null,
          "originalText": "Condition"
        }
      ],
      "id": "Ydp1OQ1PlQtG2UwPaqjb1",
      "created": 1664622036008,
      "name": "Decision Box_2"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "E8hERy59oGuIBlXlM3gmA",
          "type": "rectangle",
          "x": 3130.4791277233353,
          "y": 540.7741475464408,
          "width": 526.1336344678966,
          "height": 25.225585214214107,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#000",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 461857241,
          "version": 499,
          "versionNonce": 1405602297,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1664621848180,
          "link": null,
          "locked": false
        }
      ],
      "id": "VMZmM3m45qNhvpSI8dIyV",
      "created": 1664622032559,
      "name": "Fork/ Join Node"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "4m1QyngNau3iyhyzDwNVU",
          "type": "rectangle",
          "x": 2589.2223655767802,
          "y": 678.0114182595669,
          "width": 61.93445648697431,
          "height": 54.083609890034026,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "Mv05T1HsbimjQ0I2qJts1"
          ],
          "strokeSharpness": "sharp",
          "seed": 1880040279,
          "version": 115,
          "versionNonce": 82619927,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1664621848180,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 254,
          "versionNonce": 269361881,
          "isDeleted": false,
          "id": "R19wiFoX3VErr08w3xPYo",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2651.592980208028,
          "y": 678.8837345481159,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 54.955926178583,
          "height": 52.33897731293594,
          "seed": 838980697,
          "groupIds": [
            "Mv05T1HsbimjQ0I2qJts1"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664621848180,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 341,
          "versionNonce": 1501352759,
          "isDeleted": false,
          "id": "8Jdz2ljBPGqQYg_SOMcww",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2710.0381715408066,
          "y": 679.7560508366646,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 54.955926178583,
          "height": 52.33897731293594,
          "seed": 685397943,
          "groupIds": [
            "Mv05T1HsbimjQ0I2qJts1"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664621848180,
          "link": null,
          "locked": false
        }
      ],
      "id": "5w-EpJwS4egoyViVwsYkW",
      "created": 1664622028916,
      "name": "Expansion Region Entry/Exit Point"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "4k67G0L1lmgMS3ASEuNY8",
          "type": "text",
          "x": 2574.7089484558824,
          "y": 754.3792861359866,
          "width": 193,
          "height": 35,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 878773849,
          "version": 111,
          "versionNonce": 668360633,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1664621848180,
          "link": null,
          "locked": false,
          "text": "<<iterartive>>",
          "fontSize": 27.75605683616826,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 25,
          "containerId": null,
          "originalText": "<<iterartive>>"
        }
      ],
      "id": "3SpDvuR5ZizHGywD99FJY",
      "created": 1664622024352,
      "name": "Expansion Description_Iterative"
    },
    {
      "status": "published",
      "elements": [
        {
          "type": "text",
          "version": 179,
          "versionNonce": 789271639,
          "isDeleted": false,
          "id": "NXRBlemfyuk0ZFOnecc5-",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2588.1618990571624,
          "y": 805.0769699184453,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 162,
          "height": 35,
          "seed": 1082127513,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664621848180,
          "link": null,
          "locked": false,
          "fontSize": 27.75605683616826,
          "fontFamily": 1,
          "text": "<<parallel>>",
          "baseline": 25,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "<<parallel>>"
        }
      ],
      "id": "8tLxE7SDe3E2lf_G6NOid",
      "created": 1664622020734,
      "name": "Expansion Description_Parallel"
    },
    {
      "status": "published",
      "elements": [
        {
          "type": "text",
          "version": 215,
          "versionNonce": 423887001,
          "isDeleted": false,
          "id": "N_-sUmzOfuidm-Ac-d9Q1",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2595.699919522645,
          "y": 855.9402928556772,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 156,
          "height": 35,
          "seed": 1444682199,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664621848180,
          "link": null,
          "locked": false,
          "fontSize": 27.75605683616826,
          "fontFamily": 1,
          "text": "<<stream>>",
          "baseline": 25,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "<<stream>>"
        }
      ],
      "id": "xA_R-8mUcCW_m-xcNOY-6",
      "created": 1664622016736,
      "name": "Expansion Description_Stream"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "_Q2DzADEUHeRg2-KMwCgk",
          "type": "rectangle",
          "x": 2908.5508278377883,
          "y": 612.7801443393082,
          "width": 614.9567925651113,
          "height": 348.13669661743916,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "dashed",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "round",
          "seed": 179943319,
          "version": 199,
          "versionNonce": 225227127,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1664621848180,
          "link": null,
          "locked": false
        }
      ],
      "id": "PGzhM6uxcN15JSEO6Q_ew",
      "created": 1664622013349,
      "name": "Expansion Region"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "Cf9coKN81FM3coyG_uOC0",
          "type": "rectangle",
          "x": 3643.394485583707,
          "y": 601.3449973701222,
          "width": 874.1534571999928,
          "height": 368.4658467848807,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "eEb5PduZXS-YsN9OQPgjX"
          ],
          "strokeSharpness": "sharp",
          "seed": 1807665783,
          "version": 105,
          "versionNonce": 1376421241,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1664621848180,
          "link": null,
          "locked": false
        },
        {
          "id": "7Eo0TXOfEC7iFcExdVR_7",
          "type": "line",
          "x": 3644.305404747629,
          "y": 650.7656772007692,
          "width": 286.1193345520921,
          "height": 50.11645797007483,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "eEb5PduZXS-YsN9OQPgjX"
          ],
          "strokeSharpness": "sharp",
          "seed": 1386268281,
          "version": 453,
          "versionNonce": 233138839,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1664621848180,
          "link": null,
          "locked": false,
          "points": [
            [
              0.11452086472309142,
              0.2511577290080993
            ],
            [
              222.85888880592844,
              -0.5704235491897738
            ],
            [
              285.30187061371424,
              -32.6120933989098
            ],
            [
              284.3698858106128,
              -49.865300241066734
            ],
            [
              -0.8174639383778413,
              -49.865300241066734
            ],
            [
              0.11452086472309142,
              0.2511577290080993
            ]
          ],
          "lastCommittedPoint": [
            -0.8174639383778413,
            -1.634927876756251
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "Yh_XhtPjaWDNp_JgQFYPw",
          "type": "text",
          "x": 3672.099178652486,
          "y": 613.0013698901487,
          "width": 121,
          "height": 25,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "eEb5PduZXS-YsN9OQPgjX"
          ],
          "strokeSharpness": "sharp",
          "seed": 1492455831,
          "version": 116,
          "versionNonce": 1030581849,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1664621848180,
          "link": null,
          "locked": false,
          "text": "Region Name",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 18,
          "containerId": null,
          "originalText": "Region Name"
        }
      ],
      "id": "rgOnDcCW1xrK8RGJcY20j",
      "created": 1664622010348,
      "name": "Region"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "OcAbSFx72rRNk0ukHz3zs",
          "type": "line",
          "x": 3295.975061184222,
          "y": 1575.684566060665,
          "width": 623.6872771157182,
          "height": 288.4755106039113,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "flaXUjE1ZEOM4IpYxNJp1"
          ],
          "strokeSharpness": "sharp",
          "seed": 422959289,
          "version": 565,
          "versionNonce": 1478016503,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1664621848180,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              283.64072550999094
            ],
            [
              623.6872771157182,
              288.4755106039113
            ],
            [
              622.0756820844117,
              64.46380125227074
            ],
            [
              546.3307156129936,
              1.748605305305773
            ],
            [
              0,
              0
            ]
          ],
          "lastCommittedPoint": [
            -1.6115950313064786,
            -24.173925469601727
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "A4iYNMCdafs2qEIcCUEWe",
          "type": "text",
          "x": 3512.3305324137027,
          "y": 1698.0244482758721,
          "width": 152.4863256038631,
          "height": 46.408881705523534,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "flaXUjE1ZEOM4IpYxNJp1"
          ],
          "strokeSharpness": "sharp",
          "seed": 1038335001,
          "version": 363,
          "versionNonce": 1632862457,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1664621848180,
          "link": null,
          "locked": false,
          "text": "Comment",
          "fontSize": 37.12710536441882,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 32.408881705523534,
          "containerId": null,
          "originalText": "Comment"
        },
        {
          "id": "RhBbKAG90pwhVZdlpyAzK",
          "type": "line",
          "x": 3840.7068153066234,
          "y": 1576.4293432681966,
          "width": 79.19106125010421,
          "height": 70.46662229882168,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#868e96",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "flaXUjE1ZEOM4IpYxNJp1"
          ],
          "strokeSharpness": "sharp",
          "seed": 1938908409,
          "version": 198,
          "versionNonce": 811329303,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1664621848180,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              70.46662229882168
            ],
            [
              77.84883987298372,
              69.79551161026166
            ],
            [
              79.19106125010421,
              61.07107265897889
            ],
            [
              0,
              0
            ]
          ],
          "lastCommittedPoint": [
            0.6711106885600202,
            -2.0133320656805154
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        }
      ],
      "id": "M-XL9GyN_ioz8VC7OD3_0",
      "created": 1664622007016,
      "name": "Comment Box"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "w-xS8iGPAI31PvrZ5aS1L",
          "type": "rectangle",
          "x": 2557.8645368457164,
          "y": 1111.545197044316,
          "width": 70.91018137749779,
          "height": 362.6088820440225,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "F6MXQaT_LNN4fF-w6EN0N"
          ],
          "strokeSharpness": "sharp",
          "seed": 1273010167,
          "version": 141,
          "versionNonce": 306199353,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1664621848180,
          "link": null,
          "locked": false
        },
        {
          "id": "L1XAHrLSLEZeHGD9PU1Fo",
          "type": "text",
          "x": 2496.623925656059,
          "y": 1274.8206504880602,
          "width": 198,
          "height": 35,
          "angle": 4.70120275856641,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "F6MXQaT_LNN4fF-w6EN0N"
          ],
          "strokeSharpness": "sharp",
          "seed": 935906455,
          "version": 206,
          "versionNonce": 1566503127,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1664621848180,
          "link": null,
          "locked": false,
          "text": "Swimlane Name",
          "fontSize": 28,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 25,
          "containerId": null,
          "originalText": "Swimlane Name"
        },
        {
          "id": "EertE8pXYU-9r6Avkpjqg",
          "type": "rectangle",
          "x": 2630.386313254521,
          "y": 1109.9336020130092,
          "width": 1951.6415829124935,
          "height": 365.8320721066359,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "F6MXQaT_LNN4fF-w6EN0N"
          ],
          "strokeSharpness": "sharp",
          "seed": 941367607,
          "version": 172,
          "versionNonce": 1625713689,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1664621848180,
          "link": null,
          "locked": false
        }
      ],
      "id": "elYyrsQYAmFhV4cJNSGJT",
      "created": 1664622001546,
      "name": "Swimlane"
    }
  ]
}
