{
  "type": "excalidrawlib",
  "version": 1,
  "source": "https://excalidraw.com",
  "library": [
    [
      {
        "type": "ellipse",
        "version": 2366,
        "versionNonce": 1891202051,
        "isDeleted": false,
        "id": "sSs9bdpyzFYS_kisScBT3",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "dotted",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 479.46459344348443,
        "y": -1754.8932975702644,
        "strokeColor": "#495057",
        "backgroundColor": "#ced4da",
        "width": 189.01571114972512,
        "height": 188.43514225434242,
        "seed": 148779639,
        "groupIds": [
          "H9iJj_gk1-d3TjF3PSzEj"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 2295,
        "versionNonce": 684327341,
        "isDeleted": false,
        "id": "EY6AU-0Bo0IoxhkN_ZhkF",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 533.7803384672429,
        "y": -1719.5399992456112,
        "strokeColor": "#495057",
        "backgroundColor": "#15aabf",
        "width": 75.07653654617896,
        "height": 59.353707908549666,
        "seed": 556635257,
        "groupIds": [
          "H9iJj_gk1-d3TjF3PSzEj"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 2161,
        "versionNonce": 571603875,
        "isDeleted": false,
        "id": "GmPmXRBUxiflGyDOh_T1p",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 6.245035289221463,
        "x": 544.252322599192,
        "y": -1702.1632175049224,
        "strokeColor": "#495057",
        "backgroundColor": "#fab005",
        "width": 57.069097077621684,
        "height": 34.47985805936413,
        "seed": 25086871,
        "groupIds": [
          "H9iJj_gk1-d3TjF3PSzEj"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 1907,
        "versionNonce": 1020740621,
        "isDeleted": false,
        "id": "1KotVuCFYn_gW_YRZd7uM",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 553.5848618777874,
        "y": -1695.0185752775349,
        "strokeColor": "#495057",
        "backgroundColor": "#12b886",
        "width": 9.826772584288616,
        "height": 14.150546523589588,
        "seed": 1935056217,
        "groupIds": [
          "H9iJj_gk1-d3TjF3PSzEj"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 1991,
        "versionNonce": 305696579,
        "isDeleted": false,
        "id": "RMAuNAqsOyR6KBwJZAdaf",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 578.1973475493369,
        "y": -1696.3488174461347,
        "strokeColor": "#495057",
        "backgroundColor": "#12b886",
        "width": 9.826772584288616,
        "height": 14.150546523589588,
        "seed": 149897399,
        "groupIds": [
          "H9iJj_gk1-d3TjF3PSzEj"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 1893,
        "versionNonce": 919419501,
        "isDeleted": false,
        "id": "qmD-ttftHHHg5kx-nxOKA",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 569.9428345873885,
        "y": -1681.8051910224965,
        "strokeColor": "#495057",
        "backgroundColor": "#12b886",
        "width": 4.71683884488654,
        "height": 4.716838844886542,
        "seed": 824937017,
        "groupIds": [
          "H9iJj_gk1-d3TjF3PSzEj"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "line",
        "version": 2573,
        "versionNonce": 1401663203,
        "isDeleted": false,
        "id": "KVL8lbaNghc3w5r6KQFxu",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 6.031724467811966,
        "x": 566.0994025183827,
        "y": -1676.4285454848152,
        "strokeColor": "#495057",
        "backgroundColor": "#12b886",
        "width": 13.939379358895868,
        "height": 4.7481085491702695,
        "seed": 1892946391,
        "groupIds": [
          "H9iJj_gk1-d3TjF3PSzEj"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null,
        "points": [
          [
            0,
            0
          ],
          [
            6.316283089487472,
            4.7481085491702695
          ],
          [
            13.939379358895868,
            1.8992400758080241
          ]
        ]
      },
      {
        "type": "ellipse",
        "version": 1802,
        "versionNonce": 1064658125,
        "isDeleted": false,
        "id": "wEE1SxQXSapdeJNyK3Ugl",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 6.247099763689105,
        "x": 547.9308849908341,
        "y": -1659.793211437013,
        "strokeColor": "#495057",
        "backgroundColor": "#15aabf",
        "width": 53.45765185520911,
        "height": 91.5855024922119,
        "seed": 224700633,
        "groupIds": [
          "H9iJj_gk1-d3TjF3PSzEj"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "line",
        "version": 1811,
        "versionNonce": 681171587,
        "isDeleted": false,
        "id": "ltNplhvUjiWsCOMomcyVO",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 571.758773476677,
        "y": -1642.3297139177334,
        "strokeColor": "#495057",
        "backgroundColor": "#4c6ef5",
        "width": 68.97620801916653,
        "height": 31.489148080613056,
        "seed": 1731833143,
        "groupIds": [
          "H9iJj_gk1-d3TjF3PSzEj"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null,
        "points": [
          [
            -17.91161961589685,
            -2.9203731267333755
          ],
          [
            -27.28338817558118,
            4.202176698700328
          ],
          [
            -36.655156735265706,
            6.826274755448745
          ],
          [
            -49.775632718823715,
            0.8283342971403701
          ],
          [
            -62.14636435757033,
            -10.042908651983138
          ],
          [
            -71.8929979395683,
            -14.166495398354604
          ],
          [
            -81.63964582175086,
            -13.791616075856869
          ],
          [
            -86.88782763506339,
            -10.4177879744809
          ],
          [
            -86.51296261274969,
            -5.544456883297836
          ],
          [
            -82.76425518887575,
            -9.293164307171569
          ],
          [
            -71.51813291725469,
            -10.042908651983138
          ],
          [
            -61.771499335256586,
            -3.670103171360964
          ],
          [
            -57.27304756657127,
            4.202176698700328
          ],
          [
            -52.02485145307442,
            11.32472652413403
          ],
          [
            -43.027962215887776,
            15.44829897032157
          ],
          [
            -31.03209559945495,
            17.322652682258454
          ],
          [
            -23.53468075170756,
            15.073433948007771
          ]
        ]
      },
      {
        "id": "kHTgTuiVQu51A-Umsl5ER",
        "type": "ellipse",
        "x": 588.5793005316831,
        "y": -1733.0750804678794,
        "width": 22.227995532305652,
        "height": 22.862971753659263,
        "angle": 0,
        "strokeColor": "#495057",
        "backgroundColor": "#fa5252",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "dotted",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
          "H9iJj_gk1-d3TjF3PSzEj"
        ],
        "strokeSharpness": "sharp",
        "seed": 312118019,
        "version": 773,
        "versionNonce": 711541549,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "4NzU6xmVwR8fDE_c6uJX8",
        "type": "ellipse",
        "x": 528.2463843785941,
        "y": -1731.1698126330014,
        "width": 22.227995532305652,
        "height": 22.862971753659263,
        "angle": 0,
        "strokeColor": "#495057",
        "backgroundColor": "#fa5252",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "dotted",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
          "H9iJj_gk1-d3TjF3PSzEj"
        ],
        "strokeSharpness": "sharp",
        "seed": 901264035,
        "version": 830,
        "versionNonce": 2116129315,
        "isDeleted": false,
        "boundElementIds": null
      }
    ],
    [
      {
        "type": "ellipse",
        "version": 1991,
        "versionNonce": 470963597,
        "isDeleted": false,
        "id": "VG2bAreRz2SA6Dx1XNVPR",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "dotted",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 715.9211039236642,
        "y": -1762.411668266139,
        "strokeColor": "#495057",
        "backgroundColor": "#ced4da",
        "width": 189.01571114972512,
        "height": 188.43514225434242,
        "seed": 731594103,
        "groupIds": [
          "NKTEpN51z-BmcwDva8R9v"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 1903,
        "versionNonce": 621893059,
        "isDeleted": false,
        "id": "eq_C6qEucSIPF1g6UjDP-",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 770.2368489474221,
        "y": -1727.058369941488,
        "strokeColor": "#495057",
        "backgroundColor": "#fa5252",
        "width": 75.07653654617896,
        "height": 59.353707908549666,
        "seed": 1490915639,
        "groupIds": [
          "NKTEpN51z-BmcwDva8R9v"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 1796,
        "versionNonce": 1873419245,
        "isDeleted": false,
        "id": "zFz7Yxc5oof3S8xhtLOza",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 6.245035289221463,
        "x": 779.4619679841792,
        "y": -1709.6820323429922,
        "strokeColor": "#495057",
        "backgroundColor": "#15aabf",
        "width": 57.069097077621684,
        "height": 35.700659985085665,
        "seed": 1067733591,
        "groupIds": [
          "NKTEpN51z-BmcwDva8R9v"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 1517,
        "versionNonce": 1283958115,
        "isDeleted": false,
        "id": "WcQ5ReuGQ5gdpnKgPhDqJ",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 790.6764939382426,
        "y": -1701.9018486196203,
        "strokeColor": "#495057",
        "backgroundColor": "#4c6ef5",
        "width": 9.826772584288616,
        "height": 14.150546523589588,
        "seed": 1580593015,
        "groupIds": [
          "NKTEpN51z-BmcwDva8R9v"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 1602,
        "versionNonce": 1564087885,
        "isDeleted": false,
        "id": "_RrrusK60xy9iIdw4xhXS",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 814.6538580295157,
        "y": -1703.8671881420116,
        "strokeColor": "#495057",
        "backgroundColor": "#4c6ef5",
        "width": 9.826772584288616,
        "height": 14.150546523589588,
        "seed": 785836183,
        "groupIds": [
          "NKTEpN51z-BmcwDva8R9v"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 1505,
        "versionNonce": 1003684099,
        "isDeleted": false,
        "id": "aUud-HsKtpWxq3FJhi-gI",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 806.3993450675686,
        "y": -1689.3235617183723,
        "strokeColor": "#495057",
        "backgroundColor": "#4c6ef5",
        "width": 4.71683884488654,
        "height": 4.716838844886542,
        "seed": 1866186167,
        "groupIds": [
          "NKTEpN51z-BmcwDva8R9v"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "line",
        "version": 2194,
        "versionNonce": 1604043949,
        "isDeleted": false,
        "id": "H2e6WgGnxMtMiw_FA8ANo",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 6.031724467811966,
        "x": 802.5928943337049,
        "y": -1683.8872715060722,
        "strokeColor": "#495057",
        "backgroundColor": "#12b886",
        "width": 13.939379358895868,
        "height": 4.7481085491702695,
        "seed": 847834839,
        "groupIds": [
          "NKTEpN51z-BmcwDva8R9v"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null,
        "points": [
          [
            0,
            0
          ],
          [
            6.316283089487472,
            4.7481085491702695
          ],
          [
            13.939379358895868,
            1.8992400758080241
          ]
        ]
      },
      {
        "type": "ellipse",
        "version": 1409,
        "versionNonce": 1282533539,
        "isDeleted": false,
        "id": "O4NiXaL7BnkrO1xre4qI9",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 6.247099763689105,
        "x": 784.3873954710127,
        "y": -1667.311582132888,
        "strokeColor": "#495057",
        "backgroundColor": "#fa5252",
        "width": 53.45765185520911,
        "height": 91.5855024922119,
        "seed": 88459383,
        "groupIds": [
          "NKTEpN51z-BmcwDva8R9v"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "line",
        "version": 1729,
        "versionNonce": 1517856525,
        "isDeleted": false,
        "id": "wbGleD5u8o3kImu_EXkK3",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 807.6337694089625,
        "y": -1648.3917768183449,
        "strokeColor": "#495057",
        "backgroundColor": "#82c91e",
        "width": 68.97620801916653,
        "height": 31.489148080613056,
        "seed": 1434797911,
        "groupIds": [
          "NKTEpN51z-BmcwDva8R9v"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null,
        "points": [
          [
            -17.91161961589685,
            -2.9203731267333755
          ],
          [
            -27.28338817558118,
            4.202176698700328
          ],
          [
            -36.655156735265706,
            6.826274755448745
          ],
          [
            -49.775632718823715,
            0.8283342971403701
          ],
          [
            -62.14636435757033,
            -10.042908651983138
          ],
          [
            -71.8929979395683,
            -14.166495398354604
          ],
          [
            -81.63964582175086,
            -13.791616075856869
          ],
          [
            -86.88782763506339,
            -10.4177879744809
          ],
          [
            -86.51296261274969,
            -5.544456883297836
          ],
          [
            -82.76425518887575,
            -9.293164307171569
          ],
          [
            -71.51813291725469,
            -10.042908651983138
          ],
          [
            -61.771499335256586,
            -3.670103171360964
          ],
          [
            -57.27304756657127,
            4.202176698700328
          ],
          [
            -52.02485145307442,
            11.32472652413403
          ],
          [
            -43.027962215887776,
            15.44829897032157
          ],
          [
            -31.03209559945495,
            17.322652682258454
          ],
          [
            -23.53468075170756,
            15.073433948007771
          ]
        ]
      },
      {
        "id": "DIFPXOZl1fFswcRk1VXPm",
        "type": "ellipse",
        "x": 829.8136492028411,
        "y": -1743.8648518184839,
        "width": 12.261215113009934,
        "height": 26.02490923339599,
        "angle": 0.3665757184918057,
        "strokeColor": "#495057",
        "backgroundColor": "#12b886",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "dotted",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
          "NKTEpN51z-BmcwDva8R9v"
        ],
        "strokeSharpness": "sharp",
        "seed": 954422979,
        "version": 628,
        "versionNonce": 605215811,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "8P8QZ-kb6i3LY-Jp1b23T",
        "type": "ellipse",
        "x": 766.9404405405472,
        "y": -1741.9595476438737,
        "width": 12.261215113009934,
        "height": 26.02490923339599,
        "angle": 5.863533488735635,
        "strokeColor": "#495057",
        "backgroundColor": "#12b886",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "dotted",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
          "NKTEpN51z-BmcwDva8R9v"
        ],
        "strokeSharpness": "sharp",
        "seed": 554573965,
        "version": 692,
        "versionNonce": 4865389,
        "isDeleted": false,
        "boundElementIds": null
      }
    ],
    [
      {
        "type": "ellipse",
        "version": 2041,
        "versionNonce": 781474787,
        "isDeleted": false,
        "id": "TnevoRZ6hYwes2pqlYKzx",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "dotted",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 952.8070628330148,
        "y": -1761.7765466858643,
        "strokeColor": "#495057",
        "backgroundColor": "#ced4da",
        "width": 189.01571114972512,
        "height": 188.43514225434242,
        "seed": 2002399703,
        "groupIds": [
          "a5Q8SR3cD-dj4I4TFPr-o"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 1943,
        "versionNonce": 2019166157,
        "isDeleted": false,
        "id": "CYGdp7Cgj1dhVIs07AmGP",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 1007.1228078567718,
        "y": -1726.4232483612147,
        "strokeColor": "#495057",
        "backgroundColor": "#be4bdb",
        "width": 75.07653654617896,
        "height": 59.353707908549666,
        "seed": 1929633527,
        "groupIds": [
          "a5Q8SR3cD-dj4I4TFPr-o"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 1818,
        "versionNonce": 1476716419,
        "isDeleted": false,
        "id": "mF80MaTQCSe8olNyDvW0t",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 6.245035289221463,
        "x": 1017.5947919887225,
        "y": -1709.0464666205269,
        "strokeColor": "#495057",
        "backgroundColor": "#fa5252",
        "width": 57.069097077621684,
        "height": 34.47985805936413,
        "seed": 1664804887,
        "groupIds": [
          "a5Q8SR3cD-dj4I4TFPr-o"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 1566,
        "versionNonce": 1153533485,
        "isDeleted": false,
        "id": "JvFgFwXjkiCGr4IGFUw4A",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 1026.927331267318,
        "y": -1701.9018243931348,
        "strokeColor": "#495057",
        "backgroundColor": "#12b886",
        "width": 9.826772584288616,
        "height": 14.150546523589588,
        "seed": 99863863,
        "groupIds": [
          "a5Q8SR3cD-dj4I4TFPr-o"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 1650,
        "versionNonce": 111345443,
        "isDeleted": false,
        "id": "6ODl0aWWT-hsVAHzTRLU5",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 1051.5398169388664,
        "y": -1703.2320665617333,
        "strokeColor": "#495057",
        "backgroundColor": "#12b886",
        "width": 9.826772584288616,
        "height": 14.150546523589588,
        "seed": 1720913495,
        "groupIds": [
          "a5Q8SR3cD-dj4I4TFPr-o"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 1551,
        "versionNonce": 1751791757,
        "isDeleted": false,
        "id": "il475Y-tcHU0UwlVqbxT5",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 1043.285303976918,
        "y": -1688.6884401380962,
        "strokeColor": "#495057",
        "backgroundColor": "#12b886",
        "width": 4.71683884488654,
        "height": 4.716838844886542,
        "seed": 804072311,
        "groupIds": [
          "a5Q8SR3cD-dj4I4TFPr-o"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "line",
        "version": 2233,
        "versionNonce": 1423778499,
        "isDeleted": false,
        "id": "iRuaNKW3oFIBovJ8sapJS",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 6.031724467811966,
        "x": 1039.6006661731021,
        "y": -1683.019945101588,
        "strokeColor": "#495057",
        "backgroundColor": "#12b886",
        "width": 13.939379358895868,
        "height": 4.7481085491702695,
        "seed": 1044817047,
        "groupIds": [
          "a5Q8SR3cD-dj4I4TFPr-o"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null,
        "points": [
          [
            0,
            0
          ],
          [
            6.316283089487472,
            4.7481085491702695
          ],
          [
            13.939379358895868,
            1.8992400758080241
          ]
        ]
      },
      {
        "type": "ellipse",
        "version": 1448,
        "versionNonce": 1292738285,
        "isDeleted": false,
        "id": "ap1HaARpAQVLqlVoJwfyo",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 6.247099763689105,
        "x": 1021.2733543803635,
        "y": -1666.6764605526155,
        "strokeColor": "#495057",
        "backgroundColor": "#be4bdb",
        "width": 53.45765185520911,
        "height": 91.5855024922119,
        "seed": 251258423,
        "groupIds": [
          "a5Q8SR3cD-dj4I4TFPr-o"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "line",
        "version": 1721,
        "versionNonce": 189911651,
        "isDeleted": false,
        "id": "gYkAWTcr3VmMiK3cDUtYj",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 1046.0201160583752,
        "y": -1646.1856992254802,
        "strokeColor": "#495057",
        "backgroundColor": "#82c91e",
        "width": 68.97620801916653,
        "height": 31.489148080613056,
        "seed": 1203030647,
        "groupIds": [
          "a5Q8SR3cD-dj4I4TFPr-o"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null,
        "points": [
          [
            -17.91161961589685,
            -2.9203731267333755
          ],
          [
            -27.28338817558118,
            4.202176698700328
          ],
          [
            -36.655156735265706,
            6.826274755448745
          ],
          [
            -49.775632718823715,
            0.8283342971403701
          ],
          [
            -62.14636435757033,
            -10.042908651983138
          ],
          [
            -71.8929979395683,
            -14.166495398354604
          ],
          [
            -81.63964582175086,
            -13.791616075856869
          ],
          [
            -86.88782763506339,
            -10.4177879744809
          ],
          [
            -86.51296261274969,
            -5.544456883297836
          ],
          [
            -82.76425518887575,
            -9.293164307171569
          ],
          [
            -71.51813291725469,
            -10.042908651983138
          ],
          [
            -61.771499335256586,
            -3.670103171360964
          ],
          [
            -57.27304756657127,
            4.202176698700328
          ],
          [
            -52.02485145307442,
            11.32472652413403
          ],
          [
            -43.027962215887776,
            15.44829897032157
          ],
          [
            -31.03209559945495,
            17.322652682258454
          ],
          [
            -23.53468075170756,
            15.073433948007771
          ]
        ]
      },
      {
        "id": "qFA39yU5UVbSRbcBknOde",
        "type": "line",
        "x": 1057.7080954888083,
        "y": -1715.4037001417248,
        "width": 23.49809333393424,
        "height": 27.308568437471706,
        "angle": 0.3346792468083404,
        "strokeColor": "#495057",
        "backgroundColor": "#fd7e14",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
          "a5Q8SR3cD-dj4I4TFPr-o"
        ],
        "strokeSharpness": "sharp",
        "seed": 860157923,
        "version": 653,
        "versionNonce": 1765095757,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            -1.3322676295501878e-15,
            -5.77210137364194
          ],
          [
            19.052532989852132,
            -28.000000000000018
          ],
          [
            23.498093333934236,
            -0.6914315625283134
          ],
          [
            -1.3322676295501878e-15,
            -5.77210137364194
          ]
        ],
        "lastCommittedPoint": [
          4,
          1.6000061035156252
        ],
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "jWTGiye_0O48B7OY4kcBJ",
        "type": "line",
        "x": 996.6952410452801,
        "y": -1709.799290419228,
        "width": 23.49809333393424,
        "height": 27.308568437471706,
        "angle": 5.378263023187216,
        "strokeColor": "#495057",
        "backgroundColor": "#fd7e14",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
          "a5Q8SR3cD-dj4I4TFPr-o"
        ],
        "strokeSharpness": "sharp",
        "seed": 1010945069,
        "version": 770,
        "versionNonce": 1523551747,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            -1.3322676295501878e-15,
            -5.77210137364194
          ],
          [
            19.052532989852132,
            -28.000000000000018
          ],
          [
            23.498093333934236,
            -0.6914315625283134
          ],
          [
            -1.3322676295501878e-15,
            -5.77210137364194
          ]
        ],
        "lastCommittedPoint": [
          4,
          1.6000061035156252
        ],
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      }
    ],
    [
      {
        "type": "line",
        "version": 2379,
        "versionNonce": 1380708291,
        "isDeleted": false,
        "id": "RvJoRt7Cl6q0IJ34sgdcn",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 545.8337372618208,
        "y": -1420.5436895373853,
        "strokeColor": "#495057",
        "backgroundColor": "#4c6ef5",
        "width": 90.5270242085531,
        "height": 94.46641444437559,
        "seed": 284227011,
        "groupIds": [
          "ubnjcPM_JE_doA0bq3-xu"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null,
        "points": [
          [
            0,
            -18.98227136821237
          ],
          [
            1.8196339104537242,
            -37.53133752486541
          ],
          [
            4.245827882992369,
            -48.81376567529013
          ],
          [
            8.036741503896188,
            -59.90496190254973
          ],
          [
            13.192374773165163,
            -70.61370522560696
          ],
          [
            21.380750508107425,
            -81.32244854866411
          ],
          [
            29.265857780957514,
            -88.20664094544219
          ],
          [
            38.2124046711303,
            -92.60487305171296
          ],
          [
            52.92115646160727,
            -94.32592388643943
          ],
          [
            66.72007972790709,
            -89.92768813279262
          ],
          [
            77.03136940434551,
            -79.983854265516
          ],
          [
            84.4615508461568,
            -66.9803825751169
          ],
          [
            89.0106587601916,
            -50.91726576684294
          ],
          [
            90.5270242085531,
            -32.17696768702482
          ],
          [
            87.94919600496844,
            -4.257748843086527
          ],
          [
            75.21172392494157,
            0.14049055793615997
          ],
          [
            49.13024284070344,
            -1.0068718020468344
          ],
          [
            14.557105990480585,
            -4.066516919921572
          ],
          [
            1.213096986269323,
            -5.213886574656431
          ],
          [
            0,
            -18.98227136821237
          ]
        ]
      },
      {
        "type": "ellipse",
        "version": 761,
        "versionNonce": 1014899181,
        "isDeleted": false,
        "id": "2SAHtKzotfcxEBJamEqB4",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 561.002708240431,
        "y": -1480.5840069615144,
        "strokeColor": "#343a40",
        "backgroundColor": "#ffffff",
        "width": 28.14216477293605,
        "height": 28.142141435150105,
        "seed": 1850528259,
        "groupIds": [
          "ubnjcPM_JE_doA0bq3-xu"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 734,
        "versionNonce": 1801387875,
        "isDeleted": false,
        "id": "SkRWIapFQqtW3bj8NWrON",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 599.7491584173158,
        "y": -1478.544712330836,
        "strokeColor": "#343a40",
        "backgroundColor": "#ffffff",
        "width": 26.102846804473174,
        "height": 26.918572436005924,
        "seed": 119767981,
        "groupIds": [
          "ubnjcPM_JE_doA0bq3-xu"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 817,
        "versionNonce": 1033722957,
        "isDeleted": false,
        "id": "3LSh94M2Bi9RH9uXiXjZB",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 567.9362710884246,
        "y": -1474.9759681201201,
        "strokeColor": "#343a40",
        "backgroundColor": "#000",
        "width": 15.498561400524956,
        "height": 15.90644366444626,
        "seed": 294230435,
        "groupIds": [
          "ubnjcPM_JE_doA0bq3-xu"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 901,
        "versionNonce": 2058296067,
        "isDeleted": false,
        "id": "bj2HOWhn9btGz8Vdgoy_B",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 605.8670189715623,
        "y": -1472.936681268707,
        "strokeColor": "#343a40",
        "backgroundColor": "#000",
        "width": 15.498561400524956,
        "height": 15.90644366444626,
        "seed": 1487963661,
        "groupIds": [
          "ubnjcPM_JE_doA0bq3-xu"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 725,
        "versionNonce": 530991789,
        "isDeleted": false,
        "id": "0YQXXBjX5cKgo7zNvG0mw",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 577.7248541986261,
        "y": -1473.3445479741024,
        "strokeColor": "#343a40",
        "backgroundColor": "#fff",
        "width": 4.078573702829923,
        "height": 4.078573702829923,
        "seed": 755789123,
        "groupIds": [
          "ubnjcPM_JE_doA0bq3-xu"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 774,
        "versionNonce": 1287307939,
        "isDeleted": false,
        "id": "CC2pzBezPl9AxCuNFFbvW",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 614.8398997880155,
        "y": -1471.7131278280838,
        "strokeColor": "#343a40",
        "backgroundColor": "#fff",
        "width": 4.078573702829923,
        "height": 4.078573702829923,
        "seed": 1244544109,
        "groupIds": [
          "ubnjcPM_JE_doA0bq3-xu"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "line",
        "version": 1675,
        "versionNonce": 54684941,
        "isDeleted": false,
        "id": "q_nhTN1SeELVA5Af6YGyp",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 563.1752923866283,
        "y": -1421.3465696679827,
        "strokeColor": "#343a40",
        "backgroundColor": "#4c6ef5",
        "width": 18.097298584151766,
        "height": 120.54628178323509,
        "seed": 1681116387,
        "groupIds": [
          "ubnjcPM_JE_doA0bq3-xu"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null,
        "points": [
          [
            -1.5543674435641754,
            0
          ],
          [
            -4.433500956872274,
            22.151665401689534
          ],
          [
            -1.5543674435641754,
            49.45490146243105
          ],
          [
            -7.723898912261835,
            75.21265649965339
          ],
          [
            -5.667388422695954,
            99.42493051335607
          ],
          [
            -0.7317757996817278,
            120.54628178323509
          ],
          [
            4.2038682031922585,
            120.03113454313359
          ],
          [
            0.9134388679429323,
            85.51575851454196
          ],
          [
            7.494266158581817,
            55.63674695007836
          ],
          [
            4.2038682031922585,
            25.2425881455132
          ],
          [
            10.373399671889931,
            1.0302944802028515
          ],
          [
            -1.5543674435641754,
            0
          ]
        ]
      },
      {
        "type": "line",
        "version": 1368,
        "versionNonce": 439383619,
        "isDeleted": false,
        "id": "UcXGJDCzAmrCZrn6-6y46",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 579.619882843663,
        "y": -1422.3488227608768,
        "strokeColor": "#343a40",
        "backgroundColor": "#4c6ef5",
        "width": 18.510068198639978,
        "height": 98.43986438060874,
        "seed": 57026253,
        "groupIds": [
          "ubnjcPM_JE_doA0bq3-xu"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null,
        "points": [
          [
            -1.5898200083472482,
            0
          ],
          [
            -4.534621821530165,
            18.089375347703232
          ],
          [
            -1.5898200083472482,
            40.38559896581681
          ],
          [
            -7.900068342275688,
            61.41976007891159
          ],
          [
            -5.7966522309662,
            81.19185868698771
          ],
          [
            -0.7484664020565585,
            98.43986438060874
          ],
          [
            4.2997515224358445,
            98.01918757746346
          ],
          [
            0.9342729061075772,
            69.83342452414956
          ],
          [
            7.665198043181355,
            45.43378479472648
          ],
          [
            4.2997515224358445,
            20.61346826215807
          ],
          [
            10.60999985636429,
            0.8413536062906902
          ],
          [
            -1.5898200083472482,
            0
          ]
        ]
      },
      {
        "type": "line",
        "version": 1455,
        "versionNonce": 938165101,
        "isDeleted": false,
        "id": "D_D47VszCxOHBJzQoWETG",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 594.8743225484245,
        "y": -1419.0548863270278,
        "strokeColor": "#343a40",
        "backgroundColor": "#4c6ef5",
        "width": 16.42925126612213,
        "height": 125.24121280267735,
        "seed": 1787705475,
        "groupIds": [
          "ubnjcPM_JE_doA0bq3-xu"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null,
        "points": [
          [
            -1.4110997379774413,
            0
          ],
          [
            -4.02486044369267,
            23.01440906734408
          ],
          [
            -1.4110997379774413,
            51.38102765649257
          ],
          [
            -7.01197890909558,
            78.14197318060945
          ],
          [
            -5.145019185389539,
            103.29724563969408
          ],
          [
            -0.6643272435128683,
            125.24121280267735
          ],
          [
            3.8163931859084093,
            124.70600205898741
          ],
          [
            0.8292462329608894,
            88.84635139025605
          ],
          [
            6.80351165131131,
            57.803638248695826
          ],
          [
            3.8163931859084093,
            26.225714363445626
          ],
          [
            9.417272357026548,
            1.070421487379751
          ],
          [
            -1.4110997379774413,
            0
          ]
        ]
      },
      {
        "type": "line",
        "version": 1448,
        "versionNonce": 32421347,
        "isDeleted": false,
        "id": "y0iJtD3WB5bZYhI3eOF8v",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 611.6871925803388,
        "y": -1418.8656748063238,
        "strokeColor": "#343a40",
        "backgroundColor": "#4c6ef5",
        "width": 17.26342001520978,
        "height": 78.52117675801405,
        "seed": 1995556141,
        "groupIds": [
          "ubnjcPM_JE_doA0bq3-xu"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null,
        "points": [
          [
            -1.4827460524807408,
            0
          ],
          [
            -4.229216244646933,
            14.42910398197243
          ],
          [
            -1.4827460524807408,
            32.21382693714723
          ],
          [
            -7.368000834896323,
            48.9918578000504
          ],
          [
            -5.406249240757793,
            64.7631965706821
          ],
          [
            -0.6980573884068386,
            78.52117675801405
          ],
          [
            4.010164397897882,
            78.18562126100474
          ],
          [
            0.8713498736947368,
            55.703070145211726
          ],
          [
            7.148948988147265,
            36.24054410374668
          ],
          [
            4.010164397897882,
            16.442462565272148
          ],
          [
            9.895419180313457,
            0.6711109940187748
          ],
          [
            -1.4827460524807408,
            0
          ]
        ]
      }
    ],
    [
      {
        "id": "n3ito8p-3XwqNjB2xvsOn",
        "type": "line",
        "x": 766.2355479314022,
        "y": -1210.72793364676,
        "width": 90.5270242085531,
        "height": 94.46641444437559,
        "angle": 0,
        "strokeColor": "#495057",
        "backgroundColor": "#fd7e14",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
          "_eJ0jAV-Koj3NchJMKvNo"
        ],
        "strokeSharpness": "round",
        "seed": 761236003,
        "version": 2420,
        "versionNonce": 641370029,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            -239.85634443001504
          ],
          [
            1.8196339104537242,
            -258.4054105866681
          ],
          [
            4.245827882992369,
            -269.68783873709253
          ],
          [
            8.036741503896188,
            -280.7790349643526
          ],
          [
            13.192374773165163,
            -291.48777828740975
          ],
          [
            21.380750508107425,
            -302.1965216104667
          ],
          [
            29.265857780957514,
            -309.08071400724464
          ],
          [
            38.2124046711303,
            -313.4789461135157
          ],
          [
            52.92115646160727,
            -315.1999969482422
          ],
          [
            66.72007972790709,
            -310.8017611945956
          ],
          [
            77.03136940434551,
            -300.8579273273191
          ],
          [
            84.4615508461568,
            -287.85445563691974
          ],
          [
            89.0106587601916,
            -271.79133882864596
          ],
          [
            90.5270242085531,
            -253.05104074882757
          ],
          [
            87.94919600496844,
            -225.1318219048894
          ],
          [
            75.21172392494157,
            -220.7335825038666
          ],
          [
            49.13024284070344,
            -221.88094486384966
          ],
          [
            14.557105990480585,
            -224.9405899817244
          ],
          [
            1.213096986269323,
            -226.08795963645937
          ],
          [
            0,
            -239.85634443001504
          ]
        ],
        "lastCommittedPoint": [
          1.5999755859375,
          -3.199981689453125
        ],
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "2wrBqrXOC4eWSQITu5JOg",
        "type": "ellipse",
        "x": 781.4760256105355,
        "y": -1491.5112131435087,
        "width": 28.14216477293605,
        "height": 28.142141435150105,
        "angle": 0,
        "strokeColor": "#343a40",
        "backgroundColor": "#ffffff",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
          "_eJ0jAV-Koj3NchJMKvNo"
        ],
        "strokeSharpness": "sharp",
        "seed": 592245869,
        "version": 799,
        "versionNonce": 1448400291,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "CM22fZuyZX0v5vHTtj4QF",
        "type": "ellipse",
        "x": 820.2224757874178,
        "y": -1489.4719185128313,
        "width": 26.102846804473174,
        "height": 26.918572436005924,
        "angle": 0,
        "strokeColor": "#343a40",
        "backgroundColor": "#ffffff",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
          "_eJ0jAV-Koj3NchJMKvNo"
        ],
        "strokeSharpness": "sharp",
        "seed": 249272675,
        "version": 772,
        "versionNonce": 105318925,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "h4iOLPeOu0gpiOFRhXjbL",
        "type": "ellipse",
        "x": 788.4095884585255,
        "y": -1485.9031743021162,
        "width": 15.498561400524956,
        "height": 15.90644366444626,
        "angle": 0,
        "strokeColor": "#343a40",
        "backgroundColor": "#000",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
          "_eJ0jAV-Koj3NchJMKvNo"
        ],
        "strokeSharpness": "sharp",
        "seed": 316700301,
        "version": 869,
        "versionNonce": 756033859,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "kr1_o1Dr8w7qQkBvdYc43",
        "type": "ellipse",
        "x": 826.3403363416638,
        "y": -1483.863887450704,
        "width": 15.498561400524956,
        "height": 15.90644366444626,
        "angle": 0,
        "strokeColor": "#343a40",
        "backgroundColor": "#000",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
          "_eJ0jAV-Koj3NchJMKvNo"
        ],
        "strokeSharpness": "sharp",
        "seed": 168565997,
        "version": 951,
        "versionNonce": 173293677,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "I-yTdATsLLhY475W6oGx0",
        "type": "ellipse",
        "x": 794.4048904915702,
        "y": -1479.3946696261087,
        "width": 4.078573702829923,
        "height": 4.078573702829923,
        "angle": 0,
        "strokeColor": "#343a40",
        "backgroundColor": "#fff",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [
          "_eJ0jAV-Koj3NchJMKvNo"
        ],
        "strokeSharpness": "sharp",
        "seed": 671849699,
        "version": 838,
        "versionNonce": 610273507,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "QEpW7QXXGj-VoS7xf3nmf",
        "type": "ellipse",
        "x": 832.0617861277964,
        "y": -1477.7632288082625,
        "width": 4.078573702829923,
        "height": 4.078573702829923,
        "angle": 0,
        "strokeColor": "#343a40",
        "backgroundColor": "#fff",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [
          "_eJ0jAV-Koj3NchJMKvNo"
        ],
        "strokeSharpness": "sharp",
        "seed": 2014901549,
        "version": 865,
        "versionNonce": 1479256781,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "pwLnIAJnkdmeLP8ZAhB2b",
        "type": "line",
        "x": 788.5061093286563,
        "y": -1432.357289125533,
        "width": 15.909339707695818,
        "height": 130.1076892620256,
        "angle": 0,
        "strokeColor": "#343a40",
        "backgroundColor": "#fd7e14",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
          "_eJ0jAV-Koj3NchJMKvNo"
        ],
        "strokeSharpness": "round",
        "seed": 1987623437,
        "version": 1639,
        "versionNonce": 1372779651,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            -6.576363344152056,
            0
          ],
          [
            -9.107410335173297,
            23.908676037822133
          ],
          [
            -6.576363344152056,
            53.377531490589334
          ],
          [
            -12,
            81.17832251371287
          ],
          [
            -10.192121114717347,
            107.31104910719257
          ],
          [
            -5.85322282445602,
            130.1076892620256
          ],
          [
            -1.51429694815213,
            129.55168192569113
          ],
          [
            -4.406914199021384,
            92.29863892296211
          ],
          [
            1.3782927166745724,
            60.04970436788263
          ],
          [
            -1.51429694815213,
            27.24476247646883
          ],
          [
            3.9093397076958163,
            1.112014672668699
          ],
          [
            -6.576363344152056,
            0
          ]
        ],
        "lastCommittedPoint": [
          1.5999755859375,
          -1.600006103515625
        ],
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "rsyqVGOjmUiqbzarpfkEx",
        "type": "line",
        "x": 804.6407670832799,
        "y": -1431.5373810852325,
        "width": 17.470755313895687,
        "height": 92.91261195099509,
        "angle": 0,
        "strokeColor": "#343a40",
        "backgroundColor": "#fd7e14",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
          "_eJ0jAV-Koj3NchJMKvNo"
        ],
        "strokeSharpness": "round",
        "seed": 294125357,
        "version": 1563,
        "versionNonce": 543607085,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            -6.044062753908063,
            0
          ],
          [
            -8.823518311495652,
            17.073683742783874
          ],
          [
            -6.044062753908063,
            38.11800746302739
          ],
          [
            -12,
            57.97113161666707
          ],
          [
            -10.01468758463601,
            76.63305620370322
          ],
          [
            -5.249949905147817,
            92.91261195099509
          ],
          [
            -0.4851819321962448,
            92.51555552661503
          ],
          [
            -3.661693914163956,
            65.91238127812319
          ],
          [
            2.691299756308094,
            42.88274514251555
          ],
          [
            -0.4851819321962448,
            19.45605258252797
          ],
          [
            5.470755313895685,
            0.7941128487602422
          ],
          [
            -6.044062753908063,
            0
          ]
        ],
        "lastCommittedPoint": [
          1.5999755859375,
          -1.600006103515625
        ],
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "xBybJVk03lGAcY6BxR9zm",
        "type": "line",
        "x": 819.2825812012472,
        "y": -1430.0076967422333,
        "width": 15.613623110571487,
        "height": 68.62084878568301,
        "angle": 0,
        "strokeColor": "#343a40",
        "backgroundColor": "#fd7e14",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
          "_eJ0jAV-Koj3NchJMKvNo"
        ],
        "strokeSharpness": "round",
        "seed": 344818989,
        "version": 1715,
        "versionNonce": 354905123,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            -6.677175785483617,
            0
          ],
          [
            -9.161176662894976,
            12.609813089164781
          ],
          [
            -6.677175785483617,
            28.152152557195727
          ],
          [
            -12,
            42.81472851823802
          ],
          [
            -10.225725261827861,
            56.5975409722916
          ],
          [
            -5.967476719528361,
            68.62084878568301
          ],
          [
            -1.7092011039448742,
            68.32760174112526
          ],
          [
            -4.548051514333866,
            48.67975890265491
          ],
          [
            1.1296222331601304,
            31.67116183851975
          ],
          [
            -1.7092011039448742,
            14.369317729826802
          ],
          [
            3.613623110571486,
            0.5864940891155415
          ],
          [
            -6.677175785483617,
            0
          ]
        ],
        "lastCommittedPoint": [
          1.5999755859375,
          -1.600006103515625
        ],
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "0RYWBJt2tRKV44kza6Tt-",
        "type": "line",
        "x": 834.1303994908009,
        "y": -1431.2862329857471,
        "width": 16.850294738488884,
        "height": 108.86469655442188,
        "angle": 0,
        "strokeColor": "#343a40",
        "backgroundColor": "#fd7e14",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
          "_eJ0jAV-Koj3NchJMKvNo"
        ],
        "strokeSharpness": "sharp",
        "seed": 1186518307,
        "version": 1836,
        "versionNonce": 1148132237,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            -6.25558333126159,
            7.105427357601002e-15
          ],
          [
            -8.936328640574654,
            20.00504948353698
          ],
          [
            -6.255583331261555,
            44.66245462898347
          ],
          [
            -11.999999999999986,
            67.92414420222659
          ],
          [
            -10.08519444375382,
            89.79011820326642
          ],
          [
            -5.489672795808772,
            108.86469655442188
          ],
          [
            -0.8941219302494687,
            108.39946986186109
          ],
          [
            -3.9578225072889666,
            77.22882003152367
          ],
          [
            2.1695494291758344,
            50.24524592875314
          ],
          [
            -0.8941219302495416,
            22.796445133421884
          ],
          [
            4.850294738488895,
            0.9304533851211378
          ],
          [
            -6.25558333126159,
            7.105427357601002e-15
          ]
        ],
        "lastCommittedPoint": [
          1.5999755859375,
          -1.600006103515625
        ],
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      }
    ],
    [
      {
        "id": "7Opc1h5ABhcUpXm5b3BgD",
        "type": "diamond",
        "x": 1016.7300253719978,
        "y": -1531.9064515328919,
        "width": 43.84503468750755,
        "height": 77.62727104514832,
        "angle": 0,
        "strokeColor": "#495057",
        "backgroundColor": "#7950f2",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [
          "zpbSCxx58CUlcvtZc3iqd"
        ],
        "strokeSharpness": "sharp",
        "seed": 269680301,
        "version": 695,
        "versionNonce": 163596653,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "bSAMnlLpmAK2rV-CCipOB",
        "type": "ellipse",
        "x": 1008.1047677021865,
        "y": -1505.6712984995029,
        "width": 22.281917931920763,
        "height": 22.641291101149474,
        "angle": 0,
        "strokeColor": "#495057",
        "backgroundColor": "#15aabf",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
          "zpbSCxx58CUlcvtZc3iqd"
        ],
        "strokeSharpness": "sharp",
        "seed": 1051626659,
        "version": 650,
        "versionNonce": 676663267,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "J-9SmXxam9pRXKAZCMjSO",
        "type": "ellipse",
        "x": 1047.2777798213576,
        "y": -1506.7494625629638,
        "width": 22.281890512982493,
        "height": 22.6412808190476,
        "angle": 0,
        "strokeColor": "#495057",
        "backgroundColor": "#15aabf",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
          "zpbSCxx58CUlcvtZc3iqd"
        ],
        "strokeSharpness": "sharp",
        "seed": 357231053,
        "version": 625,
        "versionNonce": 2133758925,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "b4bDfNmpJc58XRC8UYJES",
        "type": "ellipse",
        "x": 1036.1368482743349,
        "y": -1488.4208037240915,
        "width": 6.828330131055369,
        "height": 7.187710155018647,
        "angle": 0,
        "strokeColor": "#495057",
        "backgroundColor": "#15aabf",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
          "zpbSCxx58CUlcvtZc3iqd"
        ],
        "strokeSharpness": "sharp",
        "seed": 1576087875,
        "version": 609,
        "versionNonce": 1066343299,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "y0Sw3qFrU4Yhy0B7h0v_0",
        "type": "line",
        "x": 1030.853128316168,
        "y": -1497.8122281929536,
        "width": 17.609895363583348,
        "height": 0.7187669026611233,
        "angle": 0.07010937671036199,
        "strokeColor": "#495057",
        "backgroundColor": "#fd7e14",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
          "zpbSCxx58CUlcvtZc3iqd"
        ],
        "strokeSharpness": "sharp",
        "seed": 1770560301,
        "version": 461,
        "versionNonce": 421827117,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            17.609895363583348,
            -0.7187669026611233
          ]
        ],
        "lastCommittedPoint": null,
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "sAmypboQqEoQCRNlEWC14",
        "type": "line",
        "x": 1038.160864168104,
        "y": -1455.938987212768,
        "width": 0.8599976090123391,
        "height": 122.91102374280035,
        "angle": 0,
        "strokeColor": "#495057",
        "backgroundColor": "#fd7e14",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
          "zpbSCxx58CUlcvtZc3iqd"
        ],
        "strokeSharpness": "sharp",
        "seed": 1820834701,
        "version": 617,
        "versionNonce": 1724298019,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            0.8599976090123391,
            122.91102374280035
          ]
        ],
        "lastCommittedPoint": null,
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "YPCWoKqcm31fbYWdCkEa_",
        "type": "ellipse",
        "x": 1013.8549440518841,
        "y": -1497.4054482725933,
        "width": 9.703425160638144,
        "height": 8.625250815075457,
        "angle": 0,
        "strokeColor": "#495057",
        "backgroundColor": "#222",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
          "zpbSCxx58CUlcvtZc3iqd"
        ],
        "strokeSharpness": "sharp",
        "seed": 519683587,
        "version": 485,
        "versionNonce": 1418445965,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "ZJXeQN0WVwOAJglxplZM5",
        "type": "ellipse",
        "x": 1054.1061373713508,
        "y": -1499.2023689566222,
        "width": 9.703425160638144,
        "height": 8.625250815075457,
        "angle": 0,
        "strokeColor": "#495057",
        "backgroundColor": "#222",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
          "zpbSCxx58CUlcvtZc3iqd"
        ],
        "strokeSharpness": "sharp",
        "seed": 223610317,
        "version": 533,
        "versionNonce": 1584027331,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "cM6lDCCDTGSUG2O3esnUL",
        "type": "line",
        "x": 1042.4622767315248,
        "y": -1438.3930565592789,
        "width": 53.609632526587745,
        "height": 24.843517441591068,
        "angle": 4.278931443329796,
        "strokeColor": "#495057",
        "backgroundColor": "#222",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
          "zpbSCxx58CUlcvtZc3iqd"
        ],
        "strokeSharpness": "sharp",
        "seed": 391145677,
        "version": 545,
        "versionNonce": 1428007661,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            -53.609632526587745,
            24.843517441591068
          ]
        ],
        "lastCommittedPoint": [
          -65.5999755859375,
          30.4000244140625
        ],
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "bfpw6Nwcrto2VIyXwcmyT",
        "type": "line",
        "x": 1042.5379291313154,
        "y": -1438.5244235832893,
        "width": 37.55101135343057,
        "height": 34.22842153484976,
        "angle": 1.754098713985524,
        "strokeColor": "#495057",
        "backgroundColor": "#222",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
          "zpbSCxx58CUlcvtZc3iqd"
        ],
        "strokeSharpness": "sharp",
        "seed": 1207158467,
        "version": 658,
        "versionNonce": 1427670627,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            37.55101135343057,
            34.22842153484976
          ]
        ],
        "lastCommittedPoint": [
          61.5999755859375,
          56
        ],
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "uKWevEW-L1_Jt8UglWO6I",
        "type": "line",
        "x": 1040.0368407213412,
        "y": -1335.1564598062391,
        "width": 33.74207027112425,
        "height": 46.88313740636022,
        "angle": 0,
        "strokeColor": "#495057",
        "backgroundColor": "#222",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
          "zpbSCxx58CUlcvtZc3iqd"
        ],
        "strokeSharpness": "sharp",
        "seed": 367243469,
        "version": 427,
        "versionNonce": 191087949,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            33.74207027112425,
            46.88313740636022
          ]
        ],
        "lastCommittedPoint": [
          59.20001220703125,
          80.79995727539062
        ],
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "8j_GViGZdwLHViq75AAvL",
        "type": "line",
        "x": 1038.478655995166,
        "y": -1336.4189855110403,
        "width": 38.39990234375,
        "height": 53.600006103515625,
        "angle": 0,
        "strokeColor": "#495057",
        "backgroundColor": "#e64980",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
          "zpbSCxx58CUlcvtZc3iqd"
        ],
        "strokeSharpness": "sharp",
        "seed": 368357325,
        "version": 176,
        "versionNonce": 564118019,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            -38.39990234375,
            53.600006103515625
          ]
        ],
        "lastCommittedPoint": null,
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "mAo942ZuyP9tu2pB_juu1",
        "type": "line",
        "x": 1033.0104902274281,
        "y": -1478.649908960291,
        "width": 12.794821619647264,
        "height": 5.698961002692078,
        "angle": 5.7635129038647515,
        "strokeColor": "#343a40",
        "backgroundColor": "#f1f1f1",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 50,
        "groupIds": [
          "zpbSCxx58CUlcvtZc3iqd"
        ],
        "strokeSharpness": "round",
        "seed": 1849303853,
        "version": 407,
        "versionNonce": 448238509,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            4.368965802703768,
            5.180871842133013
          ],
          [
            12.794821619647264,
            5.698961002692078
          ]
        ],
        "lastCommittedPoint": [
          32.800018310546875,
          17.600006103515625
        ],
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      }
    ]
  ]
}