{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "type": "diamond",
          "version": 827,
          "versionNonce": 1046269392,
          "isDeleted": false,
          "id": "DRybPofN8YGe2DDIkQ1K4",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1026.0096913969203,
          "y": 559.9635953968225,
          "strokeColor": "#c92a2a",
          "backgroundColor": "#fd8888",
          "width": 112.64736525303451,
          "height": 36.77344700318558,
          "seed": 1677196240,
          "groupIds": [
            "aBM9vu8resa36w01jDvXx"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "id": "SZCuZzESQBYRo1yKNvCkk",
              "type": "arrow"
            }
          ],
          "updated": 1708324393451,
          "link": null,
          "locked": false
        },
        {
          "type": "diamond",
          "version": 867,
          "versionNonce": 2096871216,
          "isDeleted": false,
          "id": "iJRBSbkY6RmFYwiDSLDMq",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1026.0096913969203,
          "y": 551.0918154685639,
          "strokeColor": "#c92a2a",
          "backgroundColor": "#fd8888",
          "width": 112.64736525303451,
          "height": 36.77344700318558,
          "seed": 287834576,
          "groupIds": [
            "aBM9vu8resa36w01jDvXx"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708324393451,
          "link": null,
          "locked": false
        },
        {
          "type": "diamond",
          "version": 948,
          "versionNonce": 723686352,
          "isDeleted": false,
          "id": "FHi1oGnoi6SbdlkJJmW5s",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1026.0096913969203,
          "y": 538.4612558738518,
          "strokeColor": "#c92a2a",
          "backgroundColor": "#fd8888",
          "width": 112.64736525303451,
          "height": 36.77344700318558,
          "seed": 1718044624,
          "groupIds": [
            "aBM9vu8resa36w01jDvXx"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "id": "xLEAXfXU2sBw7LMjZJoY8",
              "type": "arrow"
            }
          ],
          "updated": 1708324393451,
          "link": null,
          "locked": false
        },
        {
          "type": "diamond",
          "version": 990,
          "versionNonce": 2094879024,
          "isDeleted": false,
          "id": "QU9SwHAjXrGcypEmNXyUG",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1026.0096913969203,
          "y": 525.9295835765545,
          "strokeColor": "#c92a2a",
          "backgroundColor": "#fd8888",
          "width": 112.64736525303451,
          "height": 36.77344700318558,
          "seed": 533581264,
          "groupIds": [
            "aBM9vu8resa36w01jDvXx"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "id": "PpoAfH9mwT-8J2mADl9oY",
              "type": "arrow"
            }
          ],
          "updated": 1708324393451,
          "link": null,
          "locked": false
        },
        {
          "id": "ox2FIIvDENxKcQOASnYTc",
          "type": "rectangle",
          "x": 1011.666748046875,
          "y": 406.6666564941406,
          "width": 384.6666259765625,
          "height": 304.00003051757807,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "dashed",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "seed": 1081121232,
          "version": 284,
          "versionNonce": 1195350480,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1708324393452,
          "link": null,
          "locked": false
        },
        {
          "type": "diamond",
          "version": 996,
          "versionNonce": 276075312,
          "isDeleted": false,
          "id": "Z3icWwwRppRQ-KqgVMuG0",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1310.0096913969203,
          "y": 450.3223992809735,
          "strokeColor": "#c92a2a",
          "backgroundColor": "#fd8888",
          "width": 61.980617206159465,
          "height": 20.23341546369669,
          "seed": 626671056,
          "groupIds": [
            "DpnXq-nAqttuKQdEMqLDJ"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708324393452,
          "link": null,
          "locked": false
        },
        {
          "type": "diamond",
          "version": 1037,
          "versionNonce": 1295349712,
          "isDeleted": false,
          "id": "ChIBSjDMN46pmkUWs5O55",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1310.0096913969203,
          "y": 445.44098554852167,
          "strokeColor": "#c92a2a",
          "backgroundColor": "#fd8888",
          "width": 61.980617206159465,
          "height": 20.23341546369669,
          "seed": 821167056,
          "groupIds": [
            "DpnXq-nAqttuKQdEMqLDJ"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708324393452,
          "link": null,
          "locked": false
        },
        {
          "type": "diamond",
          "version": 1117,
          "versionNonce": 1692052784,
          "isDeleted": false,
          "id": "bvTdQW4vMWSx8Bd1Afkyb",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1310.0096913969203,
          "y": 438.49142327885863,
          "strokeColor": "#c92a2a",
          "backgroundColor": "#fd8888",
          "width": 61.980617206159465,
          "height": 20.23341546369669,
          "seed": 1101072848,
          "groupIds": [
            "DpnXq-nAqttuKQdEMqLDJ"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708324393452,
          "link": null,
          "locked": false
        },
        {
          "type": "diamond",
          "version": 1160,
          "versionNonce": 1834352080,
          "isDeleted": false,
          "id": "XJbBfWDZ2Q5jyIbMNCwHZ",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1310.0096913969203,
          "y": 431.5962705882732,
          "strokeColor": "#c92a2a",
          "backgroundColor": "#fd8888",
          "width": 61.980617206159465,
          "height": 20.23341546369669,
          "seed": 847204304,
          "groupIds": [
            "DpnXq-nAqttuKQdEMqLDJ"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "id": "PpoAfH9mwT-8J2mADl9oY",
              "type": "arrow"
            }
          ],
          "updated": 1708324393452,
          "link": null,
          "locked": false
        },
        {
          "type": "diamond",
          "version": 1104,
          "versionNonce": 58049488,
          "isDeleted": false,
          "id": "L_hp2Q5naXVo97aypMvtF",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1312.3429433500453,
          "y": 549.2463566145018,
          "strokeColor": "#c92a2a",
          "backgroundColor": "#fd8888",
          "width": 61.980617206159465,
          "height": 20.23341546369669,
          "seed": 2094998832,
          "groupIds": [
            "Jlbh7aKHwDKd5OBaA7O5m"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708324393452,
          "link": null,
          "locked": false
        },
        {
          "type": "diamond",
          "version": 1146,
          "versionNonce": 1788158256,
          "isDeleted": false,
          "id": "tms74jie2T2Y0s73GYWEo",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1312.3429433500453,
          "y": 544.36494288205,
          "strokeColor": "#c92a2a",
          "backgroundColor": "#fd8888",
          "width": 61.980617206159465,
          "height": 20.23341546369669,
          "seed": 1243807536,
          "groupIds": [
            "Jlbh7aKHwDKd5OBaA7O5m"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "id": "xLEAXfXU2sBw7LMjZJoY8",
              "type": "arrow"
            }
          ],
          "updated": 1708324393452,
          "link": null,
          "locked": false
        },
        {
          "type": "diamond",
          "version": 1225,
          "versionNonce": 229427664,
          "isDeleted": false,
          "id": "jpgmKOnkZ2i_fzvAdO82B",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1312.3429433500453,
          "y": 537.4153806123869,
          "strokeColor": "#c92a2a",
          "backgroundColor": "#fd8888",
          "width": 61.980617206159465,
          "height": 20.23341546369669,
          "seed": 903584048,
          "groupIds": [
            "Jlbh7aKHwDKd5OBaA7O5m"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708324393452,
          "link": null,
          "locked": false
        },
        {
          "type": "diamond",
          "version": 1267,
          "versionNonce": 129596208,
          "isDeleted": false,
          "id": "PqkyxapeW8lPGQo1XsS6C",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1312.3429433500453,
          "y": 530.5202279218015,
          "strokeColor": "#c92a2a",
          "backgroundColor": "#fd8888",
          "width": 61.980617206159465,
          "height": 20.23341546369669,
          "seed": 326169392,
          "groupIds": [
            "Jlbh7aKHwDKd5OBaA7O5m"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708324393452,
          "link": null,
          "locked": false
        },
        {
          "type": "diamond",
          "version": 1035,
          "versionNonce": 118689744,
          "isDeleted": false,
          "id": "mjAUZxMxR43HSULWEjP8x",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1313.0096913969203,
          "y": 663.2463566145018,
          "strokeColor": "#c92a2a",
          "backgroundColor": "#fd8888",
          "width": 61.980617206159465,
          "height": 20.23341546369669,
          "seed": 2081005520,
          "groupIds": [
            "5F3AvMzqPRjALxUsAOTlI"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708324393452,
          "link": null,
          "locked": false
        },
        {
          "type": "diamond",
          "version": 1076,
          "versionNonce": 1933743408,
          "isDeleted": false,
          "id": "B-Liect8OCSojE3-90-3a",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1313.0096913969203,
          "y": 658.36494288205,
          "strokeColor": "#c92a2a",
          "backgroundColor": "#fd8888",
          "width": 61.980617206159465,
          "height": 20.23341546369669,
          "seed": 2137335248,
          "groupIds": [
            "5F3AvMzqPRjALxUsAOTlI"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708324393452,
          "link": null,
          "locked": false
        },
        {
          "type": "diamond",
          "version": 1156,
          "versionNonce": 1203803600,
          "isDeleted": false,
          "id": "CDcfD4s3JLucS05BPQcex",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1313.0096913969203,
          "y": 651.4153806123869,
          "strokeColor": "#c92a2a",
          "backgroundColor": "#fd8888",
          "width": 61.980617206159465,
          "height": 20.23341546369669,
          "seed": 1499458512,
          "groupIds": [
            "5F3AvMzqPRjALxUsAOTlI"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708324393452,
          "link": null,
          "locked": false
        },
        {
          "type": "diamond",
          "version": 1199,
          "versionNonce": 43544368,
          "isDeleted": false,
          "id": "JDX2VZa9ra3K8yaNxkHxB",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1313.0096913969203,
          "y": 644.5202279218015,
          "strokeColor": "#c92a2a",
          "backgroundColor": "#fd8888",
          "width": 61.980617206159465,
          "height": 20.23341546369669,
          "seed": 1947333072,
          "groupIds": [
            "5F3AvMzqPRjALxUsAOTlI"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "id": "SZCuZzESQBYRo1yKNvCkk",
              "type": "arrow"
            }
          ],
          "updated": 1708324393452,
          "link": null,
          "locked": false
        },
        {
          "id": "xLEAXfXU2sBw7LMjZJoY8",
          "type": "arrow",
          "x": 1157,
          "y": 557.3333740234375,
          "width": 130.666748046875,
          "height": 2,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "dashed",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 889866704,
          "version": 70,
          "versionNonce": 1691179984,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1708324393452,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              130.666748046875,
              2
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "FHi1oGnoi6SbdlkJJmW5s",
            "focus": -0.03575738549720909,
            "gap": 6.153802254263539
          },
          "endBinding": {
            "elementId": "tms74jie2T2Y0s73GYWEo",
            "focus": -0.5637961830233741,
            "gap": 12.269960353026107
          },
          "startArrowhead": null,
          "endArrowhead": "arrow"
        },
        {
          "id": "PpoAfH9mwT-8J2mADl9oY",
          "type": "arrow",
          "x": 1137,
          "y": 536,
          "width": 167.3333740234375,
          "height": 84.6666259765625,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "dashed",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 1736438736,
          "version": 111,
          "versionNonce": 505612592,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1708324393452,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              69.3333740234375,
              -64
            ],
            [
              167.3333740234375,
              -84.6666259765625
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "QU9SwHAjXrGcypEmNXyUG",
            "focus": 2.292151954370357,
            "gap": 7.391485841537779
          },
          "endBinding": {
            "elementId": "XJbBfWDZ2Q5jyIbMNCwHZ",
            "focus": -0.18662130552566286,
            "gap": 10.906958584497715
          },
          "startArrowhead": null,
          "endArrowhead": "arrow"
        },
        {
          "id": "SZCuZzESQBYRo1yKNvCkk",
          "type": "arrow",
          "x": 1135.666748046875,
          "y": 593.3333740234375,
          "width": 161.333251953125,
          "height": 64,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "dashed",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 498897872,
          "version": 127,
          "versionNonce": 273768912,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1708324393452,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              64,
              55.33331298828125
            ],
            [
              161.333251953125,
              64
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "DRybPofN8YGe2DDIkQ1K4",
            "focus": -1.6929647203948661,
            "gap": 13.315339826467547
          },
          "endBinding": {
            "elementId": "JDX2VZa9ra3K8yaNxkHxB",
            "focus": -0.6801998616753266,
            "gap": 7.531605133374494
          },
          "startArrowhead": null,
          "endArrowhead": "arrow"
        },
        {
          "id": "vdj0WGzINny1IHnTFICzy",
          "type": "text",
          "x": 1058.9998779296875,
          "y": 501.3333740234375,
          "width": 41.112763061523445,
          "height": 17,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "dashed",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 1246931248,
          "version": 93,
          "versionNonce": 709445584,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1708324421163,
          "link": null,
          "locked": false,
          "text": "leader",
          "fontSize": 13.600000000000005,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 10.999999999999993,
          "containerId": null,
          "originalText": "leader",
          "lineHeight": 1.25
        },
        {
          "type": "text",
          "version": 157,
          "versionNonce": 951607248,
          "isDeleted": false,
          "id": "mqcsYPd-0TaXWxZ4GmnWT",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "dashed",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1322.4436184692381,
          "y": 412.8333435058594,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 57.786346435546875,
          "height": 17.000000000000007,
          "seed": 932354512,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708324437110,
          "link": null,
          "locked": false,
          "fontSize": 13.600000000000005,
          "fontFamily": 1,
          "text": "followers",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "followers",
          "lineHeight": 1.25,
          "baseline": 11
        },
        {
          "type": "text",
          "version": 170,
          "versionNonce": 775850960,
          "isDeleted": false,
          "id": "6Du2QblQ_UA-35fLY_dpk",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "dashed",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1058.1102444458006,
          "y": 607.1666259765625,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 52.86314122817095,
          "height": 13.000000000000005,
          "seed": 1983427024,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708324463694,
          "link": null,
          "locked": false,
          "fontSize": 10.400000000000002,
          "fontFamily": 1,
          "text": "read/write",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "read/write",
          "lineHeight": 1.25,
          "baseline": 9.000000000000002
        },
        {
          "type": "text",
          "version": 250,
          "versionNonce": 1822246704,
          "isDeleted": false,
          "id": "9uGbQCasC9rTcWQvFm9om",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "dashed",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1332.2351774327894,
          "y": 477.83331298828125,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 23.015182495117188,
          "height": 13.000000000000004,
          "seed": 474601424,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708324475894,
          "link": null,
          "locked": false,
          "fontSize": 10.400000000000002,
          "fontFamily": 1,
          "text": "read",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "read",
          "lineHeight": 1.25,
          "baseline": 9
        },
        {
          "type": "text",
          "version": 327,
          "versionNonce": 283013936,
          "isDeleted": false,
          "id": "jz3eT-6vk53FUtCITRQVz",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "dashed",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1333.159034729004,
          "y": 578.1666870117188,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 23.015182495117188,
          "height": 13.000000000000004,
          "seed": 33110832,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708324481645,
          "link": null,
          "locked": false,
          "fontSize": 10.400000000000002,
          "fontFamily": 1,
          "text": "read",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "read",
          "lineHeight": 1.25,
          "baseline": 9
        },
        {
          "type": "text",
          "version": 296,
          "versionNonce": 728234288,
          "isDeleted": false,
          "id": "ZvA_jPPiqlyNVesO9NPK1",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "dashed",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1336.4924087524414,
          "y": 690.1666870117188,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 23.015182495117188,
          "height": 13.000000000000004,
          "seed": 1356818224,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708324485633,
          "link": null,
          "locked": false,
          "fontSize": 10.400000000000002,
          "fontFamily": 1,
          "text": "read",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "read",
          "lineHeight": 1.25,
          "baseline": 9
        }
      ],
      "id": "Mi4oDKmZoU5klQJqhqNB3",
      "created": 1708324635943,
      "name": "Cache"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "Dsw_M06n6BjfKtl6t_m9t",
          "type": "rectangle",
          "x": 1498.3333740234375,
          "y": 342,
          "width": 259.3333740234375,
          "height": 240.66668701171875,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "dashed",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "seed": 348351792,
          "version": 103,
          "versionNonce": 2010745136,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1708324145109,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 4149,
          "versionNonce": 139051472,
          "isDeleted": false,
          "id": "WEqm94PqV2qV8_E8G4sUx",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1524.8837351485743,
          "y": 401.69651163257197,
          "strokeColor": "#0a11d3",
          "backgroundColor": "#228be6",
          "width": 77.91852252125396,
          "height": 100.56622347378462,
          "seed": 2105262384,
          "groupIds": [
            "bkP-HQRIoeMK1vYgDEpGp"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1708324157064,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0.2569352726385927,
              76.00740662500122
            ],
            [
              0.012023967594296983,
              84.66051981003598
            ],
            [
              4.012976238082459,
              88.39942301577895
            ],
            [
              17.946092885481058,
              91.56374578533783
            ],
            [
              41.49700681810782,
              92.54906862598217
            ],
            [
              63.99834770157147,
              90.97585637738939
            ],
            [
              75.95347578670743,
              87.21354773854321
            ],
            [
              77.63958483026951,
              84.04188208801047
            ],
            [
              77.876392741668,
              77.07532376431107
            ],
            [
              77.69052606702381,
              6.376597174333199
            ],
            [
              77.27152292146799,
              -0.3031298613349797
            ],
            [
              72.26836771066552,
              -4.036473242242442
            ],
            [
              61.732790553803085,
              -6.198628180890797
            ],
            [
              37.7236337015104,
              -8.017154847802447
            ],
            [
              18.47437906525355,
              -6.932763301563382
            ],
            [
              3.334971022447724,
              -3.2546394890158905
            ],
            [
              -0.042129779585967635,
              -0.04567009719826788
            ],
            [
              0,
              0
            ]
          ]
        },
        {
          "type": "line",
          "version": 1883,
          "versionNonce": 324077520,
          "isDeleted": false,
          "id": "B8rD5B_frP4jnoo9z9165",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1525.490856830834,
          "y": 459.3649251294612,
          "strokeColor": "#0a11d3",
          "backgroundColor": "transparent",
          "width": 77.99934520419241,
          "height": 8.654146141901782,
          "seed": 1154226992,
          "groupIds": [
            "bkP-HQRIoeMK1vYgDEpGp"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1708324157064,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              2.0549478339697687,
              3.4496872811211725
            ],
            [
              10.917088278351589,
              6.343943207813106
            ],
            [
              22.709554152573812,
              8.096687096484775
            ],
            [
              41.183924730596104,
              8.256406755831998
            ],
            [
              62.742881229761984,
              7.140513813561501
            ],
            [
              75.33355546014586,
              3.0809204797425385
            ],
            [
              77.99934520419241,
              -0.3977393860697836
            ]
          ]
        },
        {
          "type": "line",
          "version": 1970,
          "versionNonce": 159354320,
          "isDeleted": false,
          "id": "TdAt2Qy6zixw9-jz_BcwR",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1524.5247944309178,
          "y": 430.1517181888012,
          "strokeColor": "#0a11d3",
          "backgroundColor": "transparent",
          "width": 77.99934520419241,
          "height": 8.654146141901782,
          "seed": 889271600,
          "groupIds": [
            "bkP-HQRIoeMK1vYgDEpGp"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1708324157064,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              2.0549478339697687,
              3.4496872811211725
            ],
            [
              10.917088278351589,
              6.343943207813106
            ],
            [
              22.709554152573812,
              8.096687096484775
            ],
            [
              41.183924730596104,
              8.256406755831998
            ],
            [
              62.742881229761984,
              7.140513813561501
            ],
            [
              75.33355546014586,
              3.0809204797425385
            ],
            [
              77.99934520419241,
              -0.3977393860697836
            ]
          ]
        },
        {
          "type": "ellipse",
          "version": 4986,
          "versionNonce": 65885136,
          "isDeleted": false,
          "id": "h2YiKdPXPYSjsaDrntNr4",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1523.5348122073908,
          "y": 394.6085870998935,
          "strokeColor": "#0a11d3",
          "backgroundColor": "#fff",
          "width": 77.41874035711358,
          "height": 15.657357792127296,
          "seed": 1401098032,
          "groupIds": [
            "bkP-HQRIoeMK1vYgDEpGp"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708324157064,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 359,
          "versionNonce": 951212496,
          "isDeleted": false,
          "id": "ktZKDKqH1U4PsxbM0yjua",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1586.6967776643605,
          "y": 416.3155067381621,
          "strokeColor": "#0a11d3",
          "backgroundColor": "#fff",
          "width": 11.346458521884491,
          "height": 12.314380901914683,
          "seed": 951691568,
          "groupIds": [
            "bkP-HQRIoeMK1vYgDEpGp"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708324157064,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 408,
          "versionNonce": 1525063632,
          "isDeleted": false,
          "id": "DdB7vRyG1DQuowbCGQ1jU",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1586.6967776643605,
          "y": 443.34554966182714,
          "strokeColor": "#0a11d3",
          "backgroundColor": "#fff",
          "width": 11.346458521884491,
          "height": 12.314380901914683,
          "seed": 806159152,
          "groupIds": [
            "bkP-HQRIoeMK1vYgDEpGp"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "id": "GvPYXmNO6_bd2Va4k6XU5",
              "type": "arrow"
            },
            {
              "id": "AfuEJvpKBvJP8C2O0KXEU",
              "type": "arrow"
            }
          ],
          "updated": 1708324157064,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 462,
          "versionNonce": 68088272,
          "isDeleted": false,
          "id": "GLoN2AR2qUfkPqsdZmAi5",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1586.6967776643605,
          "y": 472.72361481838817,
          "strokeColor": "#0a11d3",
          "backgroundColor": "#fff",
          "width": 11.346458521884491,
          "height": 12.314380901914683,
          "seed": 1474633008,
          "groupIds": [
            "bkP-HQRIoeMK1vYgDEpGp"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708324157064,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 4279,
          "versionNonce": 1055930320,
          "isDeleted": false,
          "id": "XSeMDe28-u6XqJ1oMkogd",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1668.355060483046,
          "y": 475.5445793337397,
          "strokeColor": "#0a11d3",
          "backgroundColor": "#228be6",
          "width": 63.8938318985283,
          "height": 82.46513369848759,
          "seed": 649834448,
          "groupIds": [
            "9FmwYvN2qQ8VZfo3ZGhPe"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1708324157064,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0.2106890452689834,
              62.32670108209796
            ],
            [
              0.009859752718152533,
              69.42232534900752
            ],
            [
              3.290673653352311,
              72.48825685261691
            ],
            [
              14.715944360309567,
              75.08302765381802
            ],
            [
              34.027888262447945,
              75.89100051968875
            ],
            [
              52.479173597168526,
              74.60095348466092
            ],
            [
              62.28247734935008,
              71.51582933263086
            ],
            [
              63.665100688525406,
              68.91503730839555
            ],
            [
              63.859285131370925,
              63.20240195491685
            ],
            [
              63.70687292332355,
              5.228862339251131
            ],
            [
              63.363286883947666,
              -0.24856898946304207
            ],
            [
              59.260658296321886,
              -3.309941390795708
            ],
            [
              50.62139802761076,
              -5.082926295006229
            ],
            [
              30.93369114729426,
              -6.574133178798845
            ],
            [
              15.149143390174286,
              -5.684923156256583
            ],
            [
              2.7347037777392997,
              -2.668831256968073
            ],
            [
              -0.03454676715736761,
              -0.03744985683448525
            ],
            [
              0,
              0
            ]
          ]
        },
        {
          "type": "line",
          "version": 2013,
          "versionNonce": 1505279440,
          "isDeleted": false,
          "id": "45doxM110vYej-ZHEf4_z",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1668.8529052759532,
          "y": 522.8331546121017,
          "strokeColor": "#0a11d3",
          "backgroundColor": "transparent",
          "width": 63.96010716595074,
          "height": 7.096471300070423,
          "seed": 693450192,
          "groupIds": [
            "9FmwYvN2qQ8VZfo3ZGhPe"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1708324157064,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              1.6850741930854085,
              2.8287720571488597
            ],
            [
              8.95210253875287,
              5.202085817056606
            ],
            [
              18.622021934762493,
              6.63935027947519
            ],
            [
              33.77115836533706,
              6.770321719063743
            ],
            [
              51.44968072296583,
              5.855280291645287
            ],
            [
              61.774137562427136,
              2.526380234837067
            ],
            [
              63.96010716595074,
              -0.3261495810066808
            ]
          ]
        },
        {
          "type": "line",
          "version": 2100,
          "versionNonce": 1434485712,
          "isDeleted": false,
          "id": "CfH0Yob6HbuJ_WvtuHYGI",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1668.0607261305274,
          "y": 498.8780836856181,
          "strokeColor": "#0a11d3",
          "backgroundColor": "transparent",
          "width": 63.96010716595074,
          "height": 7.096471300070423,
          "seed": 1791884240,
          "groupIds": [
            "9FmwYvN2qQ8VZfo3ZGhPe"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1708324157064,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              1.6850741930854085,
              2.8287720571488597
            ],
            [
              8.95210253875287,
              5.202085817056606
            ],
            [
              18.622021934762493,
              6.63935027947519
            ],
            [
              33.77115836533706,
              6.770321719063743
            ],
            [
              51.44968072296583,
              5.855280291645287
            ],
            [
              61.774137562427136,
              2.526380234837067
            ],
            [
              63.96010716595074,
              -0.3261495810066808
            ]
          ]
        },
        {
          "type": "ellipse",
          "version": 5116,
          "versionNonce": 1348438480,
          "isDeleted": false,
          "id": "kOrYYMfivpoWjbDI6NkEc",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1667.2489325322172,
          "y": 469.73242268668724,
          "strokeColor": "#0a11d3",
          "backgroundColor": "#fff",
          "width": 63.48400639686073,
          "height": 12.839162683974283,
          "seed": 1295909328,
          "groupIds": [
            "9FmwYvN2qQ8VZfo3ZGhPe"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708324157064,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 488,
          "versionNonce": 1701695440,
          "isDeleted": false,
          "id": "Iks84kQKlHebQUgSoIfxe",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1719.0422657821828,
          "y": 487.53227604022175,
          "strokeColor": "#0a11d3",
          "backgroundColor": "#fff",
          "width": 9.304189684078784,
          "height": 10.09789402855738,
          "seed": 800933840,
          "groupIds": [
            "9FmwYvN2qQ8VZfo3ZGhPe"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708324157064,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 536,
          "versionNonce": 214128080,
          "isDeleted": false,
          "id": "D3qY4NOkJ_zZTS9pgrTb3",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1719.0422657821828,
          "y": 509.69713444476304,
          "strokeColor": "#0a11d3",
          "backgroundColor": "#fff",
          "width": 9.304189684078784,
          "height": 10.09789402855738,
          "seed": 1315163600,
          "groupIds": [
            "9FmwYvN2qQ8VZfo3ZGhPe"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708324157064,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 591,
          "versionNonce": 2071469008,
          "isDeleted": false,
          "id": "5Ra27gfcKhQ_rp1bph1uH",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1719.0422657821828,
          "y": 533.7873904696423,
          "strokeColor": "#0a11d3",
          "backgroundColor": "#fff",
          "width": 9.304189684078784,
          "height": 10.09789402855738,
          "seed": 575247312,
          "groupIds": [
            "9FmwYvN2qQ8VZfo3ZGhPe"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708324157064,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 4322,
          "versionNonce": 61088208,
          "isDeleted": false,
          "id": "QYDO5Ta3c9z4A1tB_3o-7",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1671.9356932907815,
          "y": 379.0665644666518,
          "strokeColor": "#0a11d3",
          "backgroundColor": "#228be6",
          "width": 59.90260383514124,
          "height": 77.3138202447714,
          "seed": 1623405008,
          "groupIds": [
            "CNlhHe1HC_jWj3pct133_"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1708324157064,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0.19752802478955336,
              58.43336629428513
            ],
            [
              0.0092438478557044,
              65.08575130225785
            ],
            [
              3.0851165809017744,
              67.96016460302941
            ],
            [
              13.796689897634856,
              70.39284899100274
            ],
            [
              31.90228304304946,
              71.15035056909969
            ],
            [
              49.20098000350484,
              69.94088833821179
            ],
            [
              58.39190506611658,
              67.0484812877976
            ],
            [
              59.688160677634336,
              64.61015180189693
            ],
            [
              59.87021508578435,
              59.254365143530315
            ],
            [
              59.7273235445038,
              4.902233281517508
            ],
            [
              59.40520014403683,
              -0.23304173907041842
            ],
            [
              55.55884866276133,
              -3.10318072901398
            ],
            [
              47.45925328824759,
              -4.765413360346504
            ],
            [
              29.001369786332464,
              -6.16346967567171
            ],
            [
              14.202828473091799,
              -5.329805546852837
            ],
            [
              2.5638762324435684,
              -2.5021185416284744
            ],
            [
              -0.03238874935688945,
              -0.03511049300035172
            ],
            [
              0,
              0
            ]
          ]
        },
        {
          "type": "line",
          "version": 2056,
          "versionNonce": 1952409552,
          "isDeleted": false,
          "id": "NpE9atGT9xEQ8T4SlFqT0",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1672.4024394306634,
          "y": 423.4011849872473,
          "strokeColor": "#0a11d3",
          "backgroundColor": "transparent",
          "width": 59.96473911440856,
          "height": 6.653179129883424,
          "seed": 2065463248,
          "groupIds": [
            "CNlhHe1HC_jWj3pct133_"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1708324157064,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              1.5798134001654787,
              2.652068389769071
            ],
            [
              8.392895463244662,
              4.877129396628449
            ],
            [
              17.458768231947,
              6.224612888232445
            ],
            [
              31.661590180181356,
              6.347402992163775
            ],
            [
              48.23579601058978,
              5.489521057543848
            ],
            [
              57.915319518421676,
              2.3685659452185988
            ],
            [
              59.96473911440856,
              -0.30577613771964923
            ]
          ]
        },
        {
          "type": "line",
          "version": 2143,
          "versionNonce": 2042752464,
          "isDeleted": false,
          "id": "mF1V3n7RsMw__deRIHuRG",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1671.6597449935812,
          "y": 400.9425050033832,
          "strokeColor": "#0a11d3",
          "backgroundColor": "transparent",
          "width": 59.96473911440856,
          "height": 6.653179129883424,
          "seed": 1180499408,
          "groupIds": [
            "CNlhHe1HC_jWj3pct133_"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1708324157064,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              1.5798134001654787,
              2.652068389769071
            ],
            [
              8.392895463244662,
              4.877129396628449
            ],
            [
              17.458768231947,
              6.224612888232445
            ],
            [
              31.661590180181356,
              6.347402992163775
            ],
            [
              48.23579601058978,
              5.489521057543848
            ],
            [
              57.915319518421676,
              2.3685659452185988
            ],
            [
              59.96473911440856,
              -0.30577613771964923
            ]
          ]
        },
        {
          "type": "ellipse",
          "version": 5161,
          "versionNonce": 2095297488,
          "isDeleted": false,
          "id": "vx-I4kfT07ONwE3L_g5CP",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1670.8986613510679,
          "y": 373.61747326784723,
          "strokeColor": "#0a11d3",
          "backgroundColor": "#fff",
          "width": 59.51837872391426,
          "height": 12.037144321762854,
          "seed": 597476304,
          "groupIds": [
            "CNlhHe1HC_jWj3pct133_"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708324157064,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 531,
          "versionNonce": 64797136,
          "isDeleted": false,
          "id": "n_aHm-mC9k31E47-4UFN8",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1719.456643096495,
          "y": 390.305430963885,
          "strokeColor": "#0a11d3",
          "backgroundColor": "#fff",
          "width": 8.72298893479289,
          "height": 9.467113296985461,
          "seed": 284412368,
          "groupIds": [
            "CNlhHe1HC_jWj3pct133_"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708324157064,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 579,
          "versionNonce": 298123216,
          "isDeleted": false,
          "id": "DS6RpNuZVybigAiRxZF0V",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1719.456643096495,
          "y": 411.08572684874997,
          "strokeColor": "#0a11d3",
          "backgroundColor": "#fff",
          "width": 8.72298893479289,
          "height": 9.467113296985461,
          "seed": 158994384,
          "groupIds": [
            "CNlhHe1HC_jWj3pct133_"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708324157064,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 634,
          "versionNonce": 112494032,
          "isDeleted": false,
          "id": "In4R6CxmrwyXaMXlL257F",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1719.456643096495,
          "y": 433.67114738257,
          "strokeColor": "#0a11d3",
          "backgroundColor": "#fff",
          "width": 8.72298893479289,
          "height": 9.467113296985461,
          "seed": 1699190224,
          "groupIds": [
            "CNlhHe1HC_jWj3pct133_"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708324157064,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 3079,
          "versionNonce": 2143505360,
          "isDeleted": false,
          "id": "zR-gOVN4duDYGbDEaWNeq",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1534.3768157958984,
          "y": 377.1666259765624,
          "strokeColor": "#000000",
          "backgroundColor": "#b2f2bb",
          "width": 53.35992431640625,
          "height": 12.198235471072184,
          "seed": 403697968,
          "groupIds": [
            "xA-WdFTWsUqjyEHf8ihp7"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708324157064,
          "link": null,
          "locked": false,
          "fontSize": 9.758588376857743,
          "fontFamily": 1,
          "text": "Read/Write",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Read/Write",
          "lineHeight": 1.25,
          "baseline": 9.000000000000005
        },
        {
          "type": "text",
          "version": 3181,
          "versionNonce": 923357648,
          "isDeleted": false,
          "id": "LL56iVppWpb8hDkJYBr9U",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1689.6534118652344,
          "y": 355.56756927618267,
          "strokeColor": "#000000",
          "backgroundColor": "#b2f2bb",
          "width": 23.994720458984375,
          "height": 12.198235471072179,
          "seed": 2123367888,
          "groupIds": [
            "Bl9WOvpHP5gaR-qDoL4nL"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708324157064,
          "link": null,
          "locked": false,
          "fontSize": 9.758588376857743,
          "fontFamily": 1,
          "text": "Read",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Read",
          "lineHeight": 1.25,
          "baseline": 9
        },
        {
          "type": "text",
          "version": 3365,
          "versionNonce": 1671337936,
          "isDeleted": false,
          "id": "G8Ir5ZsyDulFGKLFAQDdP",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1709.6692657470703,
          "y": 553.9008517468858,
          "strokeColor": "#000000",
          "backgroundColor": "#b2f2bb",
          "width": 23.994720458984375,
          "height": 12.198235471072179,
          "seed": 1154451408,
          "groupIds": [
            "E6iD76TipwllvG-L2m00Y"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708324157064,
          "link": null,
          "locked": false,
          "fontSize": 9.758588376857743,
          "fontFamily": 1,
          "text": "Read",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Read",
          "lineHeight": 1.25,
          "baseline": 9
        },
        {
          "id": "GvPYXmNO6_bd2Va4k6XU5",
          "type": "arrow",
          "x": 1606.3333740234375,
          "y": 440.6666564941406,
          "width": 60.666748046875,
          "height": 36.666656494140625,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffc9c9",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "dashed",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 1963970352,
          "version": 210,
          "versionNonce": 203316016,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1708324157999,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              60.666748046875,
              -36.666656494140625
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "DdB7vRyG1DQuowbCGQ1jU",
            "focus": -0.056288905262088636,
            "gap": 10.714404504560104
          },
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": "arrow"
        },
        {
          "id": "AfuEJvpKBvJP8C2O0KXEU",
          "type": "arrow",
          "x": 1607.666748046875,
          "y": 456.66668701171875,
          "width": 60,
          "height": 50.6666259765625,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffc9c9",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "dashed",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 222120240,
          "version": 219,
          "versionNonce": 1477145904,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1708324157999,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              60,
              50.6666259765625
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "DdB7vRyG1DQuowbCGQ1jU",
            "focus": -0.7374679262457297,
            "gap": 11.132067506735272
          },
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": "arrow"
        }
      ],
      "id": "rBjz3NHUsp53_3ekTSBWv",
      "created": 1708324184863,
      "name": "DB"
    }
  ]
}
