{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "type": "line",
          "version": 94,
          "versionNonce": 1221215026,
          "isDeleted": false,
          "id": "huzIzrahnePigO30YpWIo",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "dashed",
          "roughness": 0,
          "opacity": 80,
          "angle": 0,
          "x": 8879.492044402488,
          "y": -2263.4540159418866,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 70.99945737246162,
          "height": 51.35653397956776,
          "seed": 675549618,
          "groupIds": [],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1653279651170,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -11.177432703861996,
              44.05674003797958
            ],
            [
              59.822024668599624,
              51.35653397956776
            ],
            [
              0,
              0
            ]
          ]
        }
      ],
      "id": "ncM3LABJyOGeCOfQe_o8C",
      "created": 1653279654257,
      "name": "shoe"
    }
  ]
}
