{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 164,
          "versionNonce": 974597963,
          "isDeleted": false,
          "id": "TDWXVdoIewqb_5eEGvORS",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 906,
          "y": 168,
          "strokeColor": "#000000",
          "backgroundColor": "#ffff",
          "width": 113,
          "height": 119,
          "seed": 801385457,
          "groupIds": [
            "RSZ9HxgNNP9nknKy5ELFY"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "jJdzoHx3_MpEyp7tKXODB",
              "type": "arrow"
            }
          ],
          "updated": 1641046965728
        },
        {
          "type": "ellipse",
          "version": 165,
          "versionNonce": 2041478885,
          "isDeleted": false,
          "id": "i8BOSMuYLPYqYOh6nhfV2",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 905,
          "y": 137,
          "strokeColor": "#000000",
          "backgroundColor": "#ffffff",
          "width": 115,
          "height": 67,
          "seed": 317245329,
          "groupIds": [
            "RSZ9HxgNNP9nknKy5ELFY"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1641046965728
        },
        {
          "type": "ellipse",
          "version": 227,
          "versionNonce": 497618411,
          "isDeleted": false,
          "id": "WgK-XSlyOiKjUXXq_cEY0",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 905,
          "y": 255,
          "strokeColor": "#000000",
          "backgroundColor": "#ffffff",
          "width": 113,
          "height": 67,
          "seed": 1283606437,
          "groupIds": [
            "RSZ9HxgNNP9nknKy5ELFY"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "jJdzoHx3_MpEyp7tKXODB",
              "type": "arrow"
            }
          ],
          "updated": 1641046965728
        }
      ],
      "id": "rHE3ySzYLbmOe07s-_hdr",
      "created": 1641214536274,
      "error": "Required",
      "name": "database"
    }
  ]
}
