{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://rita.sp.trafikverket.se",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "type": "ellipse",
          "version": 1658,
          "versionNonce": 596455838,
          "index": "aD",
          "isDeleted": false,
          "id": "jkBZLzlcTEMfS7faZy_nW",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 383.62337124757994,
          "y": 142.15394575355327,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#f08c00",
          "width": 287.04760391889783,
          "height": 285.65416894841746,
          "seed": 1915816094,
          "groupIds": [
            "X6pFtCcbMrX65zzhgYX8T",
            "EFIE-296G6XBOYak6Gibe",
            "1gkIsX43yWLWW3iHJjNte"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1740996409003,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 993,
          "versionNonce": 206487362,
          "index": "aE",
          "isDeleted": false,
          "id": "Vm-T-_cz5hSZXCYXZazVX",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 451.99481390447124,
          "y": 197.2340331116364,
          "strokeColor": "transparent",
          "backgroundColor": "#ffffff",
          "width": 151.34929801253745,
          "height": 189.3492980125366,
          "seed": 1317160158,
          "groupIds": [
            "X6pFtCcbMrX65zzhgYX8T",
            "EFIE-296G6XBOYak6Gibe",
            "1gkIsX43yWLWW3iHJjNte"
          ],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1740996409003,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1107,
          "versionNonce": 879840734,
          "index": "aF",
          "isDeleted": false,
          "id": "1xSfN2UOfqeZqAznSRkip",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 487.02750700797276,
          "y": 193.99466508090956,
          "strokeColor": "#f08c00",
          "backgroundColor": "#f08c00",
          "width": 85.15629614063432,
          "height": 15.932468310182225,
          "seed": 1038219550,
          "groupIds": [
            "X6pFtCcbMrX65zzhgYX8T",
            "EFIE-296G6XBOYak6Gibe",
            "1gkIsX43yWLWW3iHJjNte"
          ],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1740996409003,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 958,
          "versionNonce": 7964418,
          "index": "aG",
          "isDeleted": false,
          "id": "6z0dj2-yHSiUGbMqsQKTG",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 490.77109815867095,
          "y": 185.69335773720815,
          "strokeColor": "#ffffff",
          "backgroundColor": "#ffffff",
          "width": 77.44226879143389,
          "height": 19.360567197858472,
          "seed": 1203840350,
          "groupIds": [
            "X6pFtCcbMrX65zzhgYX8T",
            "EFIE-296G6XBOYak6Gibe",
            "1gkIsX43yWLWW3iHJjNte"
          ],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1740996409003,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1128,
          "versionNonce": 50848286,
          "index": "aH",
          "isDeleted": false,
          "id": "yV2YZWXCOWrV6PP4mZMJA",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0.2929123975253898,
          "x": 507.0209892257875,
          "y": 172.71694698434277,
          "strokeColor": "#ffffff",
          "backgroundColor": "#ffffff",
          "width": 18.48170858070808,
          "height": 18.258703604368748,
          "seed": 1567672734,
          "groupIds": [
            "X6pFtCcbMrX65zzhgYX8T",
            "EFIE-296G6XBOYak6Gibe",
            "1gkIsX43yWLWW3iHJjNte"
          ],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1740996409003,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1194,
          "versionNonce": 2071287490,
          "index": "aI",
          "isDeleted": false,
          "id": "gw-ULvaLGyWx-9d3vlqMv",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 5.928479655168511,
          "x": 532.2682820420154,
          "y": 172.8907655769197,
          "strokeColor": "#ffffff",
          "backgroundColor": "#ffffff",
          "width": 18.48170858070808,
          "height": 18.258703604368748,
          "seed": 505538014,
          "groupIds": [
            "X6pFtCcbMrX65zzhgYX8T",
            "EFIE-296G6XBOYak6Gibe",
            "1gkIsX43yWLWW3iHJjNte"
          ],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1740996409003,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1275,
          "versionNonce": 574746206,
          "index": "aJ",
          "isDeleted": false,
          "id": "wqFhjJ_2Hth7S56ccHi4_",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 1.9451107391432743e-13,
          "x": 510.5536455852483,
          "y": 171.02839527192083,
          "strokeColor": "#ffffff",
          "backgroundColor": "#ffffff",
          "width": 36.38547498436675,
          "height": 18.258703604368748,
          "seed": 451246622,
          "groupIds": [
            "X6pFtCcbMrX65zzhgYX8T",
            "EFIE-296G6XBOYak6Gibe",
            "1gkIsX43yWLWW3iHJjNte"
          ],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1740996409003,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1299,
          "versionNonce": 232861314,
          "index": "aK",
          "isDeleted": false,
          "id": "EKT-k12Pb7Fi2hMwrhq0E",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 476.34905480681425,
          "y": 343.7752346920268,
          "strokeColor": "transparent",
          "backgroundColor": "#ffffff",
          "width": 13.522210819833262,
          "height": 10.744549948781579,
          "seed": 447514206,
          "groupIds": [
            "PCvH4m9_Xlnr5oQ-PCDYZ",
            "X6pFtCcbMrX65zzhgYX8T",
            "EFIE-296G6XBOYak6Gibe",
            "1gkIsX43yWLWW3iHJjNte"
          ],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1740996409003,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 1563,
          "versionNonce": 519074462,
          "index": "aL",
          "isDeleted": false,
          "id": "d3sMwhZpWRYrmSYcF3KkX",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0.24305898571702134,
          "x": 448.93299128549995,
          "y": 171.23198584195046,
          "strokeColor": "#f08c00",
          "backgroundColor": "#860000",
          "width": 140.70359030018446,
          "height": 273.5903144725809,
          "seed": 1581779614,
          "groupIds": [
            "mb7UyaLS6DBY4eg1df-BO",
            "X6pFtCcbMrX65zzhgYX8T",
            "EFIE-296G6XBOYak6Gibe",
            "1gkIsX43yWLWW3iHJjNte"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1740996409003,
          "link": null,
          "locked": false,
          "fontSize": 218.87225157806472,
          "fontFamily": 5,
          "text": "V",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "V",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "rectangle",
          "version": 1734,
          "versionNonce": 1551633986,
          "index": "aM",
          "isDeleted": false,
          "id": "LfmDlwqqOHtl8RtYIsHQP",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 460.1891271355188,
          "y": 219.05141976745398,
          "strokeColor": "transparent",
          "backgroundColor": "#ffffff",
          "width": 54.6032436935057,
          "height": 62.729550478373255,
          "seed": 1684604638,
          "groupIds": [
            "mb7UyaLS6DBY4eg1df-BO",
            "X6pFtCcbMrX65zzhgYX8T",
            "EFIE-296G6XBOYak6Gibe",
            "1gkIsX43yWLWW3iHJjNte"
          ],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1740996409003,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1063,
          "versionNonce": 1136946910,
          "index": "aN",
          "isDeleted": false,
          "id": "hC9Kc-ELPqqwNAJ57ggcp",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 476.96559468015346,
          "y": 164.00398206940537,
          "strokeColor": "transparent",
          "backgroundColor": "#f08c00",
          "width": 29.025662918928006,
          "height": 20.559844567575055,
          "seed": 765491998,
          "groupIds": [
            "X6pFtCcbMrX65zzhgYX8T",
            "EFIE-296G6XBOYak6Gibe",
            "1gkIsX43yWLWW3iHJjNte"
          ],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1740996409003,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1157,
          "versionNonce": 472184322,
          "index": "aO",
          "isDeleted": false,
          "id": "Selphn7cF-xl1tiv6lLDM",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 551.5878382918266,
          "y": 163.80168947819112,
          "strokeColor": "transparent",
          "backgroundColor": "#f08c00",
          "width": 29.025662918928006,
          "height": 20.559844567575055,
          "seed": 6252382,
          "groupIds": [
            "X6pFtCcbMrX65zzhgYX8T",
            "EFIE-296G6XBOYak6Gibe",
            "1gkIsX43yWLWW3iHJjNte"
          ],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1740996409003,
          "link": null,
          "locked": false
        },
        {
          "id": "iFWB8DDpx7BgxTd_6ELQG",
          "type": "ellipse",
          "x": 476.55656852997015,
          "y": 276.6260348832498,
          "width": 18.89980165203144,
          "height": 10.641529145172058,
          "angle": 0,
          "strokeColor": "#f08c00",
          "backgroundColor": "#f08c00",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "1gkIsX43yWLWW3iHJjNte"
          ],
          "frameId": null,
          "index": "aP",
          "roundness": {
            "type": 2
          },
          "seed": 966722114,
          "version": 191,
          "versionNonce": 1565451038,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1740996409003,
          "link": null,
          "locked": false
        }
      ],
      "id": "sx7_Xk6nhENersh4td_rh",
      "created": 1740996419759,
      "error": "Obligatoriskt",
      "name": "Svara ikon simple"
    }
  ]
}
