{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 2320,
          "versionNonce": 20110750,
          "isDeleted": false,
          "id": "pKvS-VvJzYy265Kv1wWDQ",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": -1231.236684379722,
          "y": -3481.303889147182,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#000000",
          "width": 156.35110011979054,
          "height": 298.80152374172224,
          "seed": 1370575198,
          "groupIds": [
            "SxT_hfjHXkuJU-rwO5h2U"
          ],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "id": "4Beg56UtDCSIH86SgeJ0d",
              "type": "arrow"
            }
          ],
          "updated": 1691523461756,
          "link": null,
          "locked": false
        },
        {
          "id": "5X5Pr-kRurMXn07T75f4V",
          "type": "rectangle",
          "x": -1170.1868429031083,
          "y": -3475.7270250576744,
          "width": 32.56104536897965,
          "height": 2.472990787517574,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#343a40",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "dotted",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "SxT_hfjHXkuJU-rwO5h2U"
          ],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "seed": 1031802370,
          "version": 818,
          "versionNonce": 674400066,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1691523464130,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1829,
          "versionNonce": 970207262,
          "isDeleted": false,
          "id": "hTAzJq4SyKG8ZwzyM9Rg3",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": -1229.2627036042204,
          "y": -3476.2469334977604,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 151.1852524412063,
          "height": 291.71749992697437,
          "seed": 492608130,
          "groupIds": [
            "zxTDqn2o4AGfm4cVtqlSy"
          ],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "id": "4Beg56UtDCSIH86SgeJ0d",
              "type": "arrow"
            }
          ],
          "updated": 1691523501632,
          "link": null,
          "locked": false
        },
        {
          "id": "v0c6abfbEFYZ883FHtrvf",
          "type": "ellipse",
          "x": -1105.623510115951,
          "y": -3459.808256891998,
          "width": 9.795495052365823,
          "height": 9.795495052365823,
          "angle": 0,
          "strokeColor": "transparent",
          "backgroundColor": "#000000",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "dotted",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "zxTDqn2o4AGfm4cVtqlSy"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 1791595486,
          "version": 803,
          "versionNonce": 1770763074,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1691523483424,
          "link": null,
          "locked": false
        },
        {
          "id": "6DKvVGHMyJeQZsHZ5q1hP",
          "type": "rectangle",
          "x": -1223.1605497837513,
          "y": -3229.220542586077,
          "width": 138.18281301300283,
          "height": 26.127539049748513,
          "angle": 0,
          "strokeColor": "transparent",
          "backgroundColor": "#d2bab0",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "dotted",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "m9JCrK3xrF9PK-jSiTbB2",
            "zxTDqn2o4AGfm4cVtqlSy"
          ],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "seed": 1627557634,
          "version": 696,
          "versionNonce": 212703710,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1691523483424,
          "link": null,
          "locked": false
        },
        {
          "id": "U5yXm1p6IGZak_wTxG6xk",
          "type": "rectangle",
          "x": -1213.3045999844776,
          "y": -3226.875763440586,
          "width": 21.772949208123464,
          "height": 21.43798075876748,
          "angle": 0,
          "strokeColor": "#ced4da",
          "backgroundColor": "#40c057",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "m9JCrK3xrF9PK-jSiTbB2",
            "zxTDqn2o4AGfm4cVtqlSy"
          ],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "seed": 1019392414,
          "version": 731,
          "versionNonce": 301464322,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1691523483424,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 733,
          "versionNonce": 635088414,
          "isDeleted": false,
          "id": "zCjF3IF8R3gB1lQZb8y3Y",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": -1180.6844189568299,
          "y": -3227.2107318899425,
          "strokeColor": "#ced4da",
          "backgroundColor": "#228be6",
          "width": 21.772949208123464,
          "height": 21.43798075876748,
          "seed": 1770005470,
          "groupIds": [
            "m9JCrK3xrF9PK-jSiTbB2",
            "zxTDqn2o4AGfm4cVtqlSy"
          ],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1691523483424,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 741,
          "versionNonce": 1023756994,
          "isDeleted": false,
          "id": "pO-ux8WEbf0EdG8-Ixwnh",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": -1149.8918483564378,
          "y": -3227.5457003392967,
          "strokeColor": "#ced4da",
          "backgroundColor": "#7950f2",
          "width": 21.772949208123464,
          "height": 21.43798075876748,
          "seed": 1280828894,
          "groupIds": [
            "m9JCrK3xrF9PK-jSiTbB2",
            "zxTDqn2o4AGfm4cVtqlSy"
          ],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1691523483424,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 732,
          "versionNonce": 2027633246,
          "isDeleted": false,
          "id": "YpgBcHCSFx1-NkzWgVRNW",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": -1118.1090884521789,
          "y": -3226.875763440586,
          "strokeColor": "#ced4da",
          "backgroundColor": "#fa5252",
          "width": 21.772949208123464,
          "height": 21.43798075876748,
          "seed": 97570206,
          "groupIds": [
            "m9JCrK3xrF9PK-jSiTbB2",
            "zxTDqn2o4AGfm4cVtqlSy"
          ],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1691523483424,
          "link": null,
          "locked": false
        }
      ],
      "id": "S0lwyIw5G-k8ulWv26CQZ",
      "created": 1691523509807,
      "name": "Smartphone"
    }
  ]
}
