{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "libraryItems": [
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "ellipse",
          "version": 2518,
          "versionNonce": 1146354949,
          "index": "b2C",
          "isDeleted": false,
          "id": "hS9ZSQx40UW_f00qF4yb1",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 594.210995442126,
          "y": 423.6932237948877,
          "strokeColor": "#846358",
          "backgroundColor": "#eaddd7",
          "width": 183.52987619633987,
          "height": 120,
          "seed": 175639109,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "type": "text",
              "id": "mLK4FjN3y3AOv0hfrq89H"
            }
          ],
          "updated": 1720183988460,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 2725,
          "versionNonce": 597076101,
          "index": "b2D",
          "isDeleted": false,
          "id": "mLK4FjN3y3AOv0hfrq89H",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 645.9983653449982,
          "y": 471.2668169236948,
          "strokeColor": "#846358",
          "backgroundColor": "#ffc9c9",
          "width": 80.17991638183594,
          "height": 25,
          "seed": 1105754533,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1720183994588,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "question",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "hS9ZSQx40UW_f00qF4yb1",
          "originalText": "question",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "sa7jeQKhSibDAc2E4MmiY",
      "created": 1720183997867
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "text",
          "version": 1424,
          "versionNonce": 689511269,
          "index": "b24",
          "isDeleted": false,
          "id": "k_NYLVkv8NLFBOxUiXDkv",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -1891.1244714169775,
          "y": -557.9417657554854,
          "strokeColor": "#e03131",
          "backgroundColor": "#a5d8ff",
          "width": 221.97593688964844,
          "height": 45,
          "seed": 1861052645,
          "groupIds": [
            "m6WOmUWSVo33LxSvlkvDt",
            "PZyGhaw2FdoOIqJu-h-r5",
            "lO7fkW0iy5oGKxp9Hu1sT"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1720183971463,
          "link": null,
          "locked": false,
          "fontSize": 36,
          "fontFamily": 1,
          "text": "MUST haves",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "MUST haves",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "text",
          "version": 1512,
          "versionNonce": 1696889195,
          "index": "b25",
          "isDeleted": false,
          "id": "rZ2JdwWxV70HQA3kuQPb1",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -1891.6465275528203,
          "y": -513.2049348564146,
          "strokeColor": "#1971c2",
          "backgroundColor": "#a5d8ff",
          "width": 261.0718994140625,
          "height": 45,
          "seed": 964232261,
          "groupIds": [
            "m6WOmUWSVo33LxSvlkvDt",
            "PZyGhaw2FdoOIqJu-h-r5",
            "lO7fkW0iy5oGKxp9Hu1sT"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1720183971463,
          "link": null,
          "locked": false,
          "fontSize": 36,
          "fontFamily": 1,
          "text": "SHOULD haves",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "SHOULD haves",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "text",
          "version": 1636,
          "versionNonce": 1217029829,
          "index": "b26",
          "isDeleted": false,
          "id": "61Woo60JhuD3NVJtnDYwb",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -1891.5312325418822,
          "y": -465.2533135018644,
          "strokeColor": "#2f9e44",
          "backgroundColor": "#a5d8ff",
          "width": 242.5319061279297,
          "height": 45,
          "seed": 448410533,
          "groupIds": [
            "m6WOmUWSVo33LxSvlkvDt",
            "PZyGhaw2FdoOIqJu-h-r5",
            "lO7fkW0iy5oGKxp9Hu1sT"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1720183971463,
          "link": null,
          "locked": false,
          "fontSize": 36,
          "fontFamily": 1,
          "text": "COULD haves",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "COULD haves",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "text",
          "version": 1738,
          "versionNonce": 684200971,
          "index": "b27",
          "isDeleted": false,
          "id": "pHduCtmgT-4EfQJs_Ie8w",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -1890.267617058004,
          "y": -417.78706308172383,
          "strokeColor": "#9c36b5",
          "backgroundColor": "#a5d8ff",
          "width": 357.515869140625,
          "height": 45,
          "seed": 1323202309,
          "groupIds": [
            "d-EdPIeil3ZlqdrAhgLOJ",
            "m6WOmUWSVo33LxSvlkvDt",
            "PZyGhaw2FdoOIqJu-h-r5",
            "lO7fkW0iy5oGKxp9Hu1sT"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1720183971463,
          "link": null,
          "locked": false,
          "fontSize": 36,
          "fontFamily": 1,
          "text": "WOULD like to have",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "WOULD like to have",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "text",
          "version": 842,
          "versionNonce": 914048549,
          "index": "b28",
          "isDeleted": false,
          "id": "uEVgeBOJPmH2YzKMV0oip",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -1905.1205959809563,
          "y": -591.0478986524663,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 401.3797912597656,
          "height": 35,
          "seed": 811814501,
          "groupIds": [
            "PZyGhaw2FdoOIqJu-h-r5",
            "lO7fkW0iy5oGKxp9Hu1sT"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1720183971463,
          "link": null,
          "locked": false,
          "fontSize": 28,
          "fontFamily": 1,
          "text": "Moscow Prioritisation Method",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Moscow Prioritisation Method",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "text",
          "version": 713,
          "versionNonce": 1985960619,
          "index": "b29",
          "isDeleted": false,
          "id": "kFx9qGgQWZOOL-aEI0QC0",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -1906.6837127297945,
          "y": -651.5714698564789,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 329.14788818359375,
          "height": 45,
          "seed": 1846950341,
          "groupIds": [
            "lO7fkW0iy5oGKxp9Hu1sT"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1720183971463,
          "link": null,
          "locked": false,
          "fontSize": 36,
          "fontFamily": 1,
          "text": "<System - Version>",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "<System - Version>",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "text",
          "version": 1494,
          "versionNonce": 634993029,
          "index": "b2A",
          "isDeleted": false,
          "id": "zQNemJjDWRTb1iU2lZdQ7",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -1888.1028413819436,
          "y": -332.2694887231698,
          "strokeColor": "#846358",
          "backgroundColor": "#a5d8ff",
          "width": 169.59593200683594,
          "height": 45,
          "seed": 18135333,
          "groupIds": [
            "rwRQJpZbI0i0S0CxywGgZ",
            "pGg8VhwRBtuD-3CY2eoj3",
            "lO7fkW0iy5oGKxp9Hu1sT"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1720183971463,
          "link": null,
          "locked": false,
          "fontSize": 36,
          "fontFamily": 1,
          "text": "Questions",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Questions",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "text",
          "version": 925,
          "versionNonce": 714394955,
          "index": "b2B",
          "isDeleted": false,
          "id": "k60EN8Sapxiuq9PRUizTt",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -1902.0989659459224,
          "y": -365.37562162015064,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 329.2518310546875,
          "height": 35,
          "seed": 1657556101,
          "groupIds": [
            "pGg8VhwRBtuD-3CY2eoj3",
            "lO7fkW0iy5oGKxp9Hu1sT"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1720183971463,
          "link": null,
          "locked": false,
          "fontSize": 28,
          "fontFamily": 1,
          "text": "Stakeholder Interaction",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Stakeholder Interaction",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "QWOhWBy8yoiEldDreW3pc",
      "created": 1720183972961
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "text",
          "version": 566,
          "versionNonce": 543575147,
          "index": "b1O",
          "isDeleted": false,
          "id": "p2xd15_Dg8n6PNXCmeR6c",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -1.7067589667553875,
          "y": 1055.205353042862,
          "strokeColor": "#846358",
          "backgroundColor": "#eebefa",
          "width": 462.87957763671875,
          "height": 75,
          "seed": 1965983960,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "id": "NQ0IsFNK74EYsMVDkOvga",
              "type": "arrow"
            },
            {
              "id": "GOSRdtZhT5osRP7xSx_7k",
              "type": "arrow"
            }
          ],
          "updated": 1720183394105,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "What is the history?\nIs it statisicts being fetched from the boxes?\nOr is it manually inserted status reports?",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "What is the history?\nIs it statisicts being fetched from the boxes?\nOr is it manually inserted status reports?",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "arrow",
          "version": 4968,
          "versionNonce": 1239794181,
          "index": "b1P",
          "isDeleted": false,
          "id": "NQ0IsFNK74EYsMVDkOvga",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 200.91395338784025,
          "y": 1044.5985325722347,
          "strokeColor": "#846358",
          "backgroundColor": "transparent",
          "width": 106.26126548365201,
          "height": 233.09920077347624,
          "seed": 219655640,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1720183396336,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "p2xd15_Dg8n6PNXCmeR6c",
            "focus": -0.06282706307008465,
            "gap": 10.606820470627326
          },
          "endBinding": {
            "elementId": "LfgYjf2n-p7oyGG_sP89k",
            "focus": -0.809776099047964,
            "gap": 6.6611816622950215
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              -24.62390892094902,
              -87.02605062102839
            ],
            [
              -106.26126548365201,
              -233.09920077347624
            ]
          ]
        }
      ],
      "id": "y5i-RSASkIJV9CMNuFLCc",
      "created": 1720183437898
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "arrow",
          "version": 1829,
          "versionNonce": 810514457,
          "index": "bKW",
          "isDeleted": false,
          "id": "n1d-h3rjduS5ToNWBBJZv",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 662.6094719749053,
          "y": 1554.8180654694597,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#b2f2bb",
          "width": 894.6381938532281,
          "height": 7.708937169770479,
          "seed": 476107223,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "type": "text",
              "id": "5WN9TSoM146kqQjTerkOe"
            }
          ],
          "updated": 1719243038958,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "dO0Sj2uMsbCUIj6tdYa9Z",
            "focus": 0.24471746981760148,
            "gap": 10.796396153712635
          },
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "triangle",
          "points": [
            [
              0,
              0
            ],
            [
              894.6381938532281,
              -7.708937169770479
            ]
          ]
        },
        {
          "type": "text",
          "version": 45,
          "versionNonce": 1731450815,
          "index": "bKX",
          "isDeleted": false,
          "id": "5WN9TSoM146kqQjTerkOe",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1930.3497699716697,
          "y": 4617.500055217908,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "width": 166.8398895263672,
          "height": 25,
          "seed": 414251865,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1720181325657,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "can the same as",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "n1d-h3rjduS5ToNWBBJZv",
          "originalText": "can the same as",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "dQ2YgMIgYitBdck2HI7zq",
      "created": 1720182217784
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "arrow",
          "version": 6262,
          "versionNonce": 364680153,
          "index": "bH6",
          "isDeleted": false,
          "id": "d0hRFcOGYKDiCeRoXPYU0",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2465.4021281280707,
          "y": 1697.6233316580692,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "width": 98.61903666572334,
          "height": 73.46322709115248,
          "seed": 1609413017,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "type": "text",
              "id": "MOaKj-lJAkWLP6g6OAxoB"
            }
          ],
          "updated": 1719837115727,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "KPY3CwMvEsnsFnTC4uz5S",
            "focus": 0.06061521224839523,
            "gap": 17.558673719636886
          },
          "endBinding": {
            "elementId": "EVKkSnO3f01IM_MkJZUBX",
            "focus": 0.01591366023717131,
            "gap": 11.247669232050328
          },
          "lastCommittedPoint": null,
          "startArrowhead": "arrow",
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -98.61903666572334,
              -73.46322709115248
            ]
          ]
        },
        {
          "type": "text",
          "version": 79,
          "versionNonce": 1162477585,
          "index": "bH7",
          "isDeleted": false,
          "id": "MOaKj-lJAkWLP6g6OAxoB",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 3171.0490676814097,
          "y": 4819.80903755195,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#b2f2bb",
          "width": 32.71998596191406,
          "height": 25,
          "seed": 1515591289,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1720181325657,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "can",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "d0hRFcOGYKDiCeRoXPYU0",
          "originalText": "can",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "iXF81vMmdy3H4tcCgh2lk",
      "created": 1720182209995
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "arrow",
          "version": 485,
          "versionNonce": 496009113,
          "index": "bLa",
          "isDeleted": false,
          "id": "QIwgTuqjn3GFsKNqZYGU1",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2312.4519057117686,
          "y": 1659.823470072145,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#eebefa",
          "width": 33.35756409073019,
          "height": 138.48557236940906,
          "seed": 886222967,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "type": "text",
              "id": "_0Gl3QkTT-wY78r4saFR8"
            }
          ],
          "updated": 1719243038960,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "EVKkSnO3f01IM_MkJZUBX",
            "focus": -0.07712268640927235,
            "gap": 11.480517819801662
          },
          "endBinding": {
            "elementId": "V0gjWf8UsnvL0_55_xxvb",
            "focus": 0.05430401105142185,
            "gap": 13.073994891058511
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              33.35756409073019,
              138.48557236940906
            ]
          ]
        },
        {
          "type": "text",
          "version": 41,
          "versionNonce": 895552895,
          "index": "bLb",
          "isDeleted": false,
          "id": "_0Gl3QkTT-wY78r4saFR8",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 3194.5485162681143,
          "y": 4827.185539689225,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#eebefa",
          "width": 76.59991455078125,
          "height": 25,
          "seed": 2037589463,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1720181325657,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "requires",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "QIwgTuqjn3GFsKNqZYGU1",
          "originalText": "requires",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "bh-XVKu5E7qao3DqBZ-Gd",
      "created": 1720182206963
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "ellipse",
          "version": 3155,
          "versionNonce": 2108406469,
          "index": "bNU",
          "isDeleted": false,
          "id": "jRVONlA0e4n_Zjwh71ePI",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1104.3393341507026,
          "y": 349.8747081909638,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#b2f2bb",
          "width": 183.52987619633987,
          "height": 120,
          "seed": 1650197803,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "type": "text",
              "id": "MGzVRS0eIX0idDKsFOmDT"
            }
          ],
          "updated": 1720182153628,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 3409,
          "versionNonce": 1683102245,
          "index": "bNV",
          "isDeleted": false,
          "id": "MGzVRS0eIX0idDKsFOmDT",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1139.346705274278,
          "y": 384.94830131977096,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffc9c9",
          "width": 113.73991394042969,
          "height": 50,
          "seed": 1989683147,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1720182153628,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "could have \nintent",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "jRVONlA0e4n_Zjwh71ePI",
          "originalText": "could have intent",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "0NPc4n8w9d1dwe4uW-fD5",
      "created": 1720182154432
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "ellipse",
          "version": 2345,
          "versionNonce": 1710250053,
          "index": "bNS",
          "isDeleted": false,
          "id": "Yw-TZlYBAlibrTwy19ewj",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1158.2060164385668,
          "y": 551.0701999063028,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffc9c9",
          "width": 183.52987619633987,
          "height": 120,
          "seed": 1204489413,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "type": "text",
              "id": "BG3XAr0yKEhzju5DFzjw9"
            }
          ],
          "updated": 1720182136018,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 2519,
          "versionNonce": 1705762891,
          "index": "bNT",
          "isDeleted": false,
          "id": "BG3XAr0yKEhzju5DFzjw9",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1193.3533869517908,
          "y": 586.14379303511,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffc9c9",
          "width": 113.45991516113281,
          "height": 50,
          "seed": 313994277,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1720182140485,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "Must have \nintent",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "Yw-TZlYBAlibrTwy19ewj",
          "originalText": "Must have intent",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "qZVnqa-wJ_IJ7FU3gyJtZ",
      "created": 1720182142358
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "ellipse",
          "version": 2672,
          "versionNonce": 1534945829,
          "index": "bNQ",
          "isDeleted": false,
          "id": "X_equiho1UmEuKQBcMTBN",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1249.63294102207,
          "y": 414.5709845680333,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "width": 183.52987619633987,
          "height": 120,
          "seed": 879143493,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "type": "text",
              "id": "e4G0K8ujkCwVM2GlyWeAM"
            }
          ],
          "updated": 1720182113108,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 2869,
          "versionNonce": 84742373,
          "index": "bNR",
          "isDeleted": false,
          "id": "e4G0K8ujkCwVM2GlyWeAM",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1283.64031977504,
          "y": 449.64457769684043,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffc9c9",
          "width": 115.73989868164062,
          "height": 50,
          "seed": 1963137445,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1720182128002,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "Should have\nintent",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "X_equiho1UmEuKQBcMTBN",
          "originalText": "Should have intent",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "0F4EAho3rmohU-eQnblzC",
      "created": 1720182129860
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "ellipse",
          "version": 3327,
          "versionNonce": 448792107,
          "index": "bNO",
          "isDeleted": false,
          "id": "tNCU1YzSe5cekG8oORaI1",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1303.1100406052524,
          "y": 466.4170089320487,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#eebefa",
          "width": 233.36900566146042,
          "height": 226,
          "seed": 1037173995,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "type": "text",
              "id": "ZfLRWmkyQK7-n8XBeCWEW"
            }
          ],
          "updated": 1720182097406,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 3637,
          "versionNonce": 1444780587,
          "index": "bNP",
          "isDeleted": false,
          "id": "ZfLRWmkyQK7-n8XBeCWEW",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1345.686195156633,
          "y": 554.5139426579688,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffc9c9",
          "width": 148.19989013671875,
          "height": 50,
          "seed": 985149323,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1720182105569,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "Would Like To \nHave Intent",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "tNCU1YzSe5cekG8oORaI1",
          "originalText": "Would Like To Have Intent",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "Ww9j9dmOumMV2lA1l7Wus",
      "created": 1720182107851
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "ellipse",
          "version": 4635,
          "versionNonce": 982479083,
          "index": "bNG",
          "isDeleted": false,
          "id": "KpOVmm9Tduo5emxa6UcQG",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1360.1873730871791,
          "y": 4.855871595710141,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 27.332895657467816,
          "height": 27.332895657467816,
          "seed": 909790187,
          "groupIds": [
            "kGZYQLA4lr7uj3hgpYRfG"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1720182083656,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 4640,
          "versionNonce": 218933061,
          "index": "bNH",
          "isDeleted": false,
          "id": "YzSsTGgSAVqlJQ2GWtmCn",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1372.7620861287558,
          "y": 31.365536527282984,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 0,
          "height": 51.70815774673463,
          "seed": 746559115,
          "groupIds": [
            "kGZYQLA4lr7uj3hgpYRfG"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1720182083656,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              51.70815774673463
            ]
          ]
        },
        {
          "type": "line",
          "version": 4654,
          "versionNonce": 350755723,
          "index": "bNI",
          "isDeleted": false,
          "id": "zLF_5e1ZB8-g01Rygu3uD",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1370.813046496254,
          "y": 80.62853546233282,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 14.973531050810038,
          "height": 38.762718285548544,
          "seed": 1292012843,
          "groupIds": [
            "kGZYQLA4lr7uj3hgpYRfG"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1720182083656,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -14.973531050810038,
              38.762718285548544
            ]
          ]
        },
        {
          "type": "line",
          "version": 4686,
          "versionNonce": 568424101,
          "index": "bNJ",
          "isDeleted": false,
          "id": "tAwhqYm3eX8fshRQn7TG9",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1374.1986510047388,
          "y": 80.53857978698807,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 15.641383792016654,
          "height": 43.55217651534508,
          "seed": 1529720779,
          "groupIds": [
            "kGZYQLA4lr7uj3hgpYRfG"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1720182083656,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              15.641383792016654,
              43.55217651534508
            ]
          ]
        },
        {
          "type": "line",
          "version": 4542,
          "versionNonce": 1208875,
          "index": "bNK",
          "isDeleted": false,
          "id": "VjlVvfIU5_9DazJHpR039",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1400.7833557663687,
          "y": 45.322648225490866,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 56.77293486168196,
          "height": 3.322908128697918,
          "seed": 1226538603,
          "groupIds": [
            "kGZYQLA4lr7uj3hgpYRfG"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1720182083656,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -56.77293486168196,
              3.322908128697918
            ]
          ]
        },
        {
          "type": "text",
          "version": 4941,
          "versionNonce": 2070886859,
          "index": "bNL",
          "isDeleted": false,
          "id": "MmpO1nYzVpGnMVJPj06It",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1344.4613890686048,
          "y": 132.0760586188121,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 54.13995361328125,
          "height": 25,
          "seed": 1637251339,
          "groupIds": [
            "kGZYQLA4lr7uj3hgpYRfG"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1720182087960,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "Actor",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Actor",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "ellipse",
          "version": 3862,
          "versionNonce": 1291384011,
          "index": "bNM",
          "isDeleted": false,
          "id": "1no1uD5qhVTeBbBB5dHZD",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 0,
          "angle": 0,
          "x": 1355.1186025827262,
          "y": 5.670617524796853,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 34.82295734299327,
          "height": 115.31947982375496,
          "seed": 840507307,
          "groupIds": [
            "kGZYQLA4lr7uj3hgpYRfG"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1720182083656,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 3122,
          "versionNonce": 1389744485,
          "index": "bNN",
          "isDeleted": false,
          "id": "NTg9J53Pj7MKU0RjG1fr9",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 0,
          "angle": 0,
          "x": 1321.8564508779561,
          "y": 131.7890820206344,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 103.59676114785951,
          "height": 35,
          "seed": 885912139,
          "groupIds": [
            "kGZYQLA4lr7uj3hgpYRfG"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1720182083656,
          "link": null,
          "locked": false
        }
      ],
      "id": "7IMLPD3j9t72Q5Kp87uMe",
      "created": 1720182090072
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "text",
          "version": 210,
          "versionNonce": 237691531,
          "index": "bN6",
          "isDeleted": false,
          "id": "DjmofcbiuJBUYkGJj5Z9q",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1064.0653015763116,
          "y": 240.87327092654368,
          "strokeColor": "#f08c00",
          "backgroundColor": "#eebefa",
          "width": 47.49995422363281,
          "height": 75,
          "seed": 681493541,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1720182049841,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "note:\n- 1\n- 2",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "note:\n- 1\n- 2",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "4WooTnL_eAnhQn62w-POU",
      "created": 1720182052278
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "arrow",
          "version": 3796,
          "versionNonce": 1775213669,
          "index": "bIj",
          "isDeleted": false,
          "id": "T5wI0Q1SmTxhhYih1NuVp",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 949.356880329336,
          "y": 1204.1647012389353,
          "strokeColor": "#f08c00",
          "backgroundColor": "transparent",
          "width": 160.4245500602783,
          "height": 100.20992996603309,
          "seed": 1600988665,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1720181949262,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "wYM4qoY5Yz6boUDEPe08J",
            "focus": 0.048595889832329396,
            "gap": 8.619927302741871
          },
          "endBinding": {
            "elementId": "7WoZGStN8akbyboh19-6_",
            "focus": 0.015830815133438453,
            "gap": 9.420217559179733
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              0.775881578239705,
              32.412547098740106
            ],
            [
              160.4245500602783,
              100.20992996603309
            ]
          ]
        }
      ],
      "id": "irnPyueLlpkVCN40qEbP-",
      "created": 1720181950438
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "arrow",
          "version": 91,
          "versionNonce": 2081788794,
          "index": "bMU",
          "isDeleted": false,
          "id": "UHWpQKx83_zXk0miRFS95",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 660.0723001805002,
          "y": 1498.0175843556092,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "width": 57.67086755382957,
          "height": 75.84225298978686,
          "seed": 1012602470,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1719837918806,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "dO0Sj2uMsbCUIj6tdYa9Z",
            "focus": -0.15571743495196466,
            "gap": 14.036754757001091
          },
          "endBinding": {
            "elementId": "qr5gCHyJ4wyMWgofAK38X",
            "focus": 0.07849404117718824,
            "gap": 10.50115332145488
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              57.67086755382957,
              -75.84225298978686
            ]
          ]
        }
      ],
      "id": "2DTl2RrsWxUkHy--U-e9h",
      "created": 1720181935893
    }
  ]
}