{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://draw.kaliop.io",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "type": "ellipse",
          "version": 7,
          "versionNonce": 1742278320,
          "index": "ah",
          "isDeleted": false,
          "id": "Ug0MoQ36DvSW6I8Po4Qf_",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -12.56292190999801,
          "y": 156.58916587540205,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 50,
          "height": 70.90910339355469,
          "seed": 1082839728,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1713957355003,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 29,
          "versionNonce": 139617456,
          "index": "ai",
          "isDeleted": false,
          "id": "Eq0c3K8r2-3sNDU-MuSaT",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 12.891637416173864,
          "y": 228.40735740372236,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 4.54547119140625,
          "height": 67.272705078125,
          "seed": 1871258288,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1713957358617,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -4.54547119140625,
              67.272705078125
            ]
          ]
        },
        {
          "type": "line",
          "version": 67,
          "versionNonce": 1147654224,
          "index": "aj",
          "isDeleted": false,
          "id": "VblBvS0nRsaovnOB15V0c",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 9.943701191897663,
          "y": 296.0803423551263,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 30.374946206866014,
          "height": 52.61095010746351,
          "seed": 908392624,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1713957361485,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -30.374946206866014,
              52.61095010746351
            ]
          ]
        },
        {
          "type": "line",
          "version": 135,
          "versionNonce": 167387728,
          "index": "ak",
          "isDeleted": false,
          "id": "JLAINwxffI49Lft32K9J_",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 28.57281811372292,
          "y": 340.8631278550361,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 20.243992078137598,
          "height": 35.06362282735614,
          "seed": 457964624,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1713957364986,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -20.243992078137598,
              -35.06362282735614
            ]
          ]
        },
        {
          "type": "line",
          "version": 171,
          "versionNonce": 1040814672,
          "index": "al",
          "isDeleted": false,
          "id": "zwDwzJ-vHVwoUUjV4ivfc",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 49.388228361104254,
          "y": 257.24559297056715,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 53.72014075002349,
          "height": 14.394268331255091,
          "seed": 435277392,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1713957366936,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -53.72014075002349,
              -14.394268331255091
            ]
          ]
        }
      ],
      "id": "fUNYn_fZjklP1WvbfgTON",
      "created": 1713957378041,
      "name": "dick"
    }
  ]
}
