{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "id": "kf_OfNYAlL3NH7BcwoMT4",
          "type": "line",
          "x": -340.85881786945447,
          "y": 1493.6678764626186,
          "width": 1736.416015625,
          "height": 2.03125,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "BMnwjZtXYPym5oNnCAt9Y"
          ],
          "frameId": null,
          "index": "b1L",
          "roundness": {
            "type": 2
          },
          "seed": 1084760815,
          "version": 478,
          "versionNonce": 1929857231,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1769924101748,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              1736.416015625,
              -2.03125
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "9o8ECgTu13H4FiSlAeQE0",
          "type": "line",
          "x": 524.6196977555455,
          "y": 1492.9549858376186,
          "width": 2.20703125,
          "height": 1268.3203125,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "BMnwjZtXYPym5oNnCAt9Y"
          ],
          "frameId": null,
          "index": "b1M",
          "roundness": {
            "type": 2
          },
          "seed": 130008065,
          "version": 610,
          "versionNonce": 1877169903,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1769924101748,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              2.20703125,
              1268.3203125
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        }
      ],
      "id": "HXq-RFSG7QsjqW4lKjYrK",
      "created": 1769924106207,
      "name": "对比表"
    }
  ]
}
