{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "id": "N3EH3CVUw-r7iC1ZE7eaY",
          "type": "arrow",
          "x": 3306.822242644675,
          "y": -91.12381112758794,
          "width": 158.3795332408854,
          "height": 668.5251865922476,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "Zz",
          "roundness": {
            "type": 2
          },
          "seed": 1452981064,
          "version": 245,
          "versionNonce": 1385304888,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1761080793107,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              41.226695175682835,
              -265.6664742804244
            ],
            [
              158.3795332408854,
              -668.5251865922476
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": false
        },
        {
          "id": "99WgaYU6PMGdLDYPQmkiC",
          "type": "rectangle",
          "x": 3115.0173169369887,
          "y": -1033.1388526894514,
          "width": 792.145177784414,
          "height": 264.3429842502346,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aq",
          "roundness": {
            "type": 3
          },
          "seed": 1692106808,
          "version": 175,
          "versionNonce": 322808632,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "4dsgmge7yhHbt8nRVOC46",
              "type": "arrow"
            },
            {
              "id": "M90c-fcwcexxPS-j4b0GC",
              "type": "arrow"
            }
          ],
          "updated": 1761078189183,
          "link": null,
          "locked": false
        },
        {
          "id": "blyZgSW92ZYUhI36VV_-t",
          "type": "text",
          "x": 3147.682600733363,
          "y": -1004.0434141920608,
          "width": 376.19976806640625,
          "height": 45,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "ar",
          "roundness": null,
          "seed": 1017145160,
          "version": 136,
          "versionNonce": 451387720,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1761132666772,
          "link": null,
          "locked": false,
          "text": "Unidade Operacional",
          "fontSize": 36,
          "fontFamily": 8,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Unidade Operacional",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "k2tL7MZ8yICXIdBsWxk-v",
          "type": "rectangle",
          "x": 4032.2742690212012,
          "y": -1027.1430150098806,
          "width": 792.145177784414,
          "height": 264.3429842502346,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "as",
          "roundness": {
            "type": 3
          },
          "seed": 539945800,
          "version": 256,
          "versionNonce": 268576328,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "Lo8mPv6VHapS4zDs_erXp",
              "type": "arrow"
            }
          ],
          "updated": 1761078179008,
          "link": null,
          "locked": false
        },
        {
          "id": "hOprwrF28UvoCFQPHTrMv",
          "type": "text",
          "x": 4077.486006534031,
          "y": -1003.7200976130852,
          "width": 376.19976806640625,
          "height": 45,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "at",
          "roundness": null,
          "seed": 1086472776,
          "version": 142,
          "versionNonce": 178506040,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1761132672258,
          "link": null,
          "locked": false,
          "text": "Unidade Operacional",
          "fontSize": 36,
          "fontFamily": 8,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Unidade Operacional",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "V32_CLDODGgPdZh3JcwFv",
          "type": "rectangle",
          "x": 3617.6702597644003,
          "y": -1438.4748488319963,
          "width": 792.145177784414,
          "height": 264.3429842502346,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "av",
          "roundness": {
            "type": 3
          },
          "seed": 1500164664,
          "version": 294,
          "versionNonce": 679864392,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "M90c-fcwcexxPS-j4b0GC",
              "type": "arrow"
            },
            {
              "id": "Lo8mPv6VHapS4zDs_erXp",
              "type": "arrow"
            }
          ],
          "updated": 1761078170818,
          "link": null,
          "locked": false
        },
        {
          "id": "0DLApOwAnhxHac1OdkTWX",
          "type": "text",
          "x": 3647.2617633851937,
          "y": -1416.8164593047236,
          "width": 376.19976806640625,
          "height": 45,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aw",
          "roundness": null,
          "seed": 1590143800,
          "version": 315,
          "versionNonce": 628608584,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1761132658114,
          "link": null,
          "locked": false,
          "text": "Unidade Operacional",
          "fontSize": 36,
          "fontFamily": 8,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Unidade Operacional",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "8slPMi5Ee9SON9tlniyvi",
          "type": "rectangle",
          "x": 3058.12689805995,
          "y": -519.4757284305851,
          "width": 486.2258345883406,
          "height": 253.30192672214122,
          "angle": 0.04015799130306075,
          "strokeColor": "#f08c00",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "ax",
          "roundness": {
            "type": 3
          },
          "seed": 199878728,
          "version": 316,
          "versionNonce": 758166072,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "4dsgmge7yhHbt8nRVOC46",
              "type": "arrow"
            }
          ],
          "updated": 1761080777278,
          "link": null,
          "locked": false
        },
        {
          "id": "t52IpYpsAcLaJNPcG-q0I",
          "type": "text",
          "x": 3103.0706588076055,
          "y": -487.0005864407792,
          "width": 138.59991455078125,
          "height": 45,
          "angle": 0,
          "strokeColor": "#f08c00",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "ay",
          "roundness": null,
          "seed": 870620728,
          "version": 92,
          "versionNonce": 447521336,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1761132690100,
          "link": null,
          "locked": false,
          "text": "posição",
          "fontSize": 36,
          "fontFamily": 8,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "posição",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "0CfwrLFcEP23vMmJOAQ7p",
          "type": "rectangle",
          "x": 4346.907474973797,
          "y": -521.1576744013709,
          "width": 486.22583458834146,
          "height": 236.1532212035455,
          "angle": 6.273520987173222,
          "strokeColor": "#f08c00",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "az",
          "roundness": {
            "type": 3
          },
          "seed": 326702664,
          "version": 547,
          "versionNonce": 246366024,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "13Ug5D5C95ArDjDtweUlV",
              "type": "arrow"
            }
          ],
          "updated": 1761078352455,
          "link": null,
          "locked": false
        },
        {
          "id": "ebRybyfXo1DsldB6RBcl2",
          "type": "text",
          "x": 4379.771571668575,
          "y": -494.724105781288,
          "width": 138.59991455078125,
          "height": 45,
          "angle": 0,
          "strokeColor": "#f08c00",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b00",
          "roundness": null,
          "seed": 1709644856,
          "version": 106,
          "versionNonce": 1883356216,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1761132695553,
          "link": null,
          "locked": false,
          "text": "posição",
          "fontSize": 36,
          "fontFamily": 8,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "posição",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "4dsgmge7yhHbt8nRVOC46",
          "type": "arrow",
          "x": 3317.9237075088704,
          "y": -534.9204778407949,
          "width": 102.58658135333553,
          "height": 226.11903973252356,
          "angle": 0,
          "strokeColor": "#f08c00",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b01",
          "roundness": {
            "type": 2
          },
          "seed": 171760456,
          "version": 158,
          "versionNonce": 84857160,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1761078313040,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              102.58658135333553,
              -226.11903973252356
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "8slPMi5Ee9SON9tlniyvi",
            "focus": -0.15940812453069056,
            "gap": 16
          },
          "endBinding": {
            "elementId": "99WgaYU6PMGdLDYPQmkiC",
            "focus": 0.059311415429199134,
            "gap": 7.756350865898298
          },
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": false
        },
        {
          "id": "13Ug5D5C95ArDjDtweUlV",
          "type": "arrow",
          "x": 4560.167222783241,
          "y": -539.5101770896066,
          "width": 104.20633941943197,
          "height": 225.4540493515418,
          "angle": 0,
          "strokeColor": "#f08c00",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b02",
          "roundness": {
            "type": 2
          },
          "seed": 183845704,
          "version": 46,
          "versionNonce": 605558344,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1761078352456,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -104.20633941943197,
              -225.4540493515418
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "0CfwrLFcEP23vMmJOAQ7p",
            "focus": 0.11156945710864637,
            "gap": 18.6346376529317
          },
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": false
        },
        {
          "id": "M90c-fcwcexxPS-j4b0GC",
          "type": "arrow",
          "x": 3462.698693744489,
          "y": -1034.3579025354927,
          "width": 391.73002556248275,
          "height": 137.0907164193759,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b06",
          "roundness": {
            "type": 2
          },
          "seed": 1233241928,
          "version": 258,
          "versionNonce": 440810808,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1761078189184,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              391.73002556248275,
              -137.0907164193759
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "99WgaYU6PMGdLDYPQmkiC",
            "focus": -0.5548393306890556,
            "gap": 1.2190498460416848
          },
          "endBinding": {
            "elementId": "V32_CLDODGgPdZh3JcwFv",
            "focus": -0.29274862212870634,
            "gap": 2.68324562689304
          },
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": false
        },
        {
          "id": "Lo8mPv6VHapS4zDs_erXp",
          "type": "arrow",
          "x": 4472.263644948021,
          "y": -1033.5361799595528,
          "width": 430.03776888612674,
          "height": 138.71361850685776,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b07",
          "roundness": {
            "type": 2
          },
          "seed": 1088120136,
          "version": 176,
          "versionNonce": 1752571208,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1761078179008,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -430.03776888612674,
              -138.71361850685776
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "k2tL7MZ8yICXIdBsWxk-v",
            "focus": 0.5870353496747814,
            "gap": 6.393164949672155
          },
          "endBinding": {
            "elementId": "V32_CLDODGgPdZh3JcwFv",
            "focus": 0.48081972335071377,
            "gap": 1.8820661153513356
          },
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": false
        },
        {
          "id": "lfkAWRVy9Wy0yFtxyoCo9",
          "type": "text",
          "x": 3653.7508040952607,
          "y": -1339.890631221385,
          "width": 217.79986572265625,
          "height": 90,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b08",
          "roundness": null,
          "seed": 1516509000,
          "version": 185,
          "versionNonce": 1714208824,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1761132681917,
          "link": null,
          "locked": false,
          "text": "id: 1\nmpath: \"1.\"",
          "fontSize": 36,
          "fontFamily": 8,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "id: 1\nmpath: \"1.\"",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "2ZhFNdez8szwlMJqNnF-Z",
          "type": "text",
          "x": 3157.140213141776,
          "y": -934.740446109646,
          "width": 257.39984130859375,
          "height": 90,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b09",
          "roundness": null,
          "seed": 250390072,
          "version": 265,
          "versionNonce": 1510970952,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1761132678547,
          "link": null,
          "locked": false,
          "text": "id: 2\nmpath: \"1.2.\"",
          "fontSize": 36,
          "fontFamily": 8,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "id: 2\nmpath: \"1.2.\"",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "_W_F83yzBVvKOlXG6intX",
          "type": "text",
          "x": 4088.806402874493,
          "y": -931.6214022338427,
          "width": 257.39984130859375,
          "height": 90,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0A",
          "roundness": null,
          "seed": 1065678920,
          "version": 260,
          "versionNonce": 613744184,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1761132675812,
          "link": null,
          "locked": false,
          "text": "id: 3\nmpath: \"1.3.\"",
          "fontSize": 36,
          "fontFamily": 8,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "id: 3\nmpath: \"1.3.\"",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "EdhFHS2II2JWnPZsN9Sd4",
          "type": "text",
          "x": 3092.422727296441,
          "y": -353.07596565777743,
          "width": 395.999755859375,
          "height": 45,
          "angle": 0.04015799130306075,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0E",
          "roundness": null,
          "seed": 829497160,
          "version": 206,
          "versionNonce": 1517949768,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1761132735241,
          "link": null,
          "locked": false,
          "text": "operation_unit_id: 2",
          "fontSize": 36,
          "fontFamily": 8,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "operation_unit_id: 2",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "ny656WDMFw4AORpWJjs1U",
          "type": "text",
          "x": 4378.543337991507,
          "y": -360.7761821604564,
          "width": 395.999755859375,
          "height": 45,
          "angle": 0.012942168248324393,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0F",
          "roundness": null,
          "seed": 968547640,
          "version": 342,
          "versionNonce": 740418888,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1761132817722,
          "link": null,
          "locked": false,
          "text": "operation_unit_id: 3",
          "fontSize": 36,
          "fontFamily": 8,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "operation_unit_id: 3",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "Vvbtqh01StJPScDjdnGL2",
          "type": "text",
          "x": 5002.425407094627,
          "y": 105.89859834835624,
          "width": 1306.7991943359375,
          "height": 45,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0G",
          "roundness": null,
          "seed": 1637738296,
          "version": 1206,
          "versionNonce": 1498520376,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1761133837175,
          "link": null,
          "locked": false,
          "text": "GET /v1/operation-units/:operation-unit-uuid/descendents/positions",
          "fontSize": 36,
          "fontFamily": 8,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "GET /v1/operation-units/:operation-unit-uuid/descendents/positions",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "DIdM6BAXP-GfE6e1TvfLi",
          "type": "text",
          "x": 5027.328676867135,
          "y": -1358.6358152578807,
          "width": 1247.3992919921875,
          "height": 225,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0H",
          "roundness": null,
          "seed": 406166088,
          "version": 2117,
          "versionNonce": 399680840,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1761132296937,
          "link": null,
          "locked": false,
          "text": "Unidades Operacionais serão criadas para representar estruturas\nda organização como empresas, grupos, filiais, localidades etc.\n\nEssa entidade tem uma hierarquia, ou seja, podemos criá-las\nde forma a representar uma árvore sem limite de níveis.",
          "fontSize": 36,
          "fontFamily": 8,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Unidades Operacionais serão criadas para representar estruturas\nda organização como empresas, grupos, filiais, localidades etc.\n\nEssa entidade tem uma hierarquia, ou seja, podemos criá-las\nde forma a representar uma árvore sem limite de níveis.",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "nC8WWOu5A4MloQliu1lnx",
          "type": "text",
          "x": 5010.264846640276,
          "y": 277.88342715951234,
          "width": 930.5994262695312,
          "height": 90,
          "angle": 0,
          "strokeColor": "#0c8599",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0I",
          "roundness": null,
          "seed": 715976264,
          "version": 541,
          "versionNonce": 1944679480,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1761133837175,
          "link": null,
          "locked": false,
          "text": "GET /v1/operation-units/1/descendents/positions\nDeve retornar [POS_A, POS_B, POS_C]",
          "fontSize": 36,
          "fontFamily": 8,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "GET /v1/operation-units/1/descendents/positions\nDeve retornar [POS_A, POS_B, POS_C]",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "wHlIJADAJc1WXPNwwwRpr",
          "type": "text",
          "x": 5010.048565676373,
          "y": 397.2235695965366,
          "width": 930.5994262695312,
          "height": 90,
          "angle": 0,
          "strokeColor": "#0c8599",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0J",
          "roundness": null,
          "seed": 474820680,
          "version": 601,
          "versionNonce": 1977656,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1761133837175,
          "link": null,
          "locked": false,
          "text": "GET /v1/operation-units/2/descendents/positions\nDeve retornar [POS_A, POS_C]",
          "fontSize": 36,
          "fontFamily": 8,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "GET /v1/operation-units/2/descendents/positions\nDeve retornar [POS_A, POS_C]",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "OA8zduZwgnaZLcraP2y_O",
          "type": "text",
          "x": 5015.516502880338,
          "y": 523.3100981630048,
          "width": 930.5994262695312,
          "height": 90,
          "angle": 0,
          "strokeColor": "#0c8599",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0K",
          "roundness": null,
          "seed": 533122360,
          "version": 630,
          "versionNonce": 2001978936,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1761133837175,
          "link": null,
          "locked": false,
          "text": "GET /v1/operation-units/3/descendents/positions\nDeve retornar [POS_B]",
          "fontSize": 36,
          "fontFamily": 8,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "GET /v1/operation-units/3/descendents/positions\nDeve retornar [POS_B]",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "H9r2qUQGmEJlBANR1TZGq",
          "type": "rectangle",
          "x": 2918.8749514549736,
          "y": -100.11789080605172,
          "width": 792.145177784414,
          "height": 264.3429842502346,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0L",
          "roundness": {
            "type": 3
          },
          "seed": 578868792,
          "version": 239,
          "versionNonce": 1583017016,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1761080793107,
          "link": null,
          "locked": false
        },
        {
          "id": "tq726R3LEENdzLkW69yBw",
          "type": "text",
          "x": 2965.1425879181525,
          "y": -61.11146312622179,
          "width": 376.19976806640625,
          "height": 45,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0M",
          "roundness": null,
          "seed": 2142418744,
          "version": 269,
          "versionNonce": 1127031608,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1761132707687,
          "link": null,
          "locked": false,
          "text": "Unidade Operacional",
          "fontSize": 36,
          "fontFamily": 8,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Unidade Operacional",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "KSTQkZAhoQFnHmtajBkl9",
          "type": "text",
          "x": 2977.1304329533773,
          "y": 13.138547712269883,
          "width": 296.99981689453125,
          "height": 90,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0N",
          "roundness": null,
          "seed": 1883383112,
          "version": 349,
          "versionNonce": 1906515016,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1761132710455,
          "link": null,
          "locked": false,
          "text": "id: 4\nmpath: \"1.2.4.\"",
          "fontSize": 36,
          "fontFamily": 8,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "id: 4\nmpath: \"1.2.4.\"",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "Vym4Ln67Um2mgdlhmtNOY",
          "type": "rectangle",
          "x": 2885.688029057766,
          "y": 412.88887540366886,
          "width": 486.2258345883406,
          "height": 253.30192672214122,
          "angle": 0.04015799130306075,
          "strokeColor": "#f08c00",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0O",
          "roundness": {
            "type": 3
          },
          "seed": 235929912,
          "version": 417,
          "versionNonce": 1962663736,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "Zu3ie0o4LnR63aIMmJsNk",
              "type": "arrow"
            }
          ],
          "updated": 1761080830538,
          "link": null,
          "locked": false
        },
        {
          "id": "h2p_cEkBlAs8CFbERG5z4",
          "type": "text",
          "x": 2930.6317898054217,
          "y": 445.3640173934748,
          "width": 138.59991455078125,
          "height": 45,
          "angle": 0,
          "strokeColor": "#f08c00",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0P",
          "roundness": null,
          "seed": 267065912,
          "version": 186,
          "versionNonce": 1327388216,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1761132699364,
          "link": null,
          "locked": false,
          "text": "posição",
          "fontSize": 36,
          "fontFamily": 8,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "posição",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "Zu3ie0o4LnR63aIMmJsNk",
          "type": "arrow",
          "x": 3145.4848385066866,
          "y": 397.444125993459,
          "width": 102.58658135333553,
          "height": 226.11903973252356,
          "angle": 0,
          "strokeColor": "#f08c00",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0Q",
          "roundness": {
            "type": 2
          },
          "seed": 955978552,
          "version": 358,
          "versionNonce": 1592501064,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1761080830989,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              102.58658135333553,
              -226.11903973252356
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "Vym4Ln67Um2mgdlhmtNOY",
            "focus": -0.1594490397460178,
            "gap": 16.000000000000114
          },
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": false
        },
        {
          "id": "d5PV8BEPtyeNkS7kpmeGe",
          "type": "text",
          "x": 2910.0784430206254,
          "y": 577.614936814238,
          "width": 395.999755859375,
          "height": 45,
          "angle": 0.04015799130306075,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0R",
          "roundness": null,
          "seed": 262401080,
          "version": 358,
          "versionNonce": 2029514056,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1761132809964,
          "link": null,
          "locked": false,
          "text": "operation_unit_id: 4",
          "fontSize": 36,
          "fontFamily": 8,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "operation_unit_id: 4",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "g-yaO0zolwknFy5qHtYgp",
          "type": "text",
          "x": 5018.602109369383,
          "y": 642.625850533761,
          "width": 930.5994262695312,
          "height": 90,
          "angle": 0,
          "strokeColor": "#0c8599",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0S",
          "roundness": null,
          "seed": 1574332232,
          "version": 672,
          "versionNonce": 107888440,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1761133837175,
          "link": null,
          "locked": false,
          "text": "GET /v1/operation-units/4/descendents/positions\nDeve retornar [POS_C]",
          "fontSize": 36,
          "fontFamily": 8,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "GET /v1/operation-units/4/descendents/positions\nDeve retornar [POS_C]",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "LBmlyXIohZ36ZW6fe1JdY",
          "type": "text",
          "x": 5032.5237275173085,
          "y": -1044.5431682854573,
          "width": 1314.29443359375,
          "height": 990,
          "angle": 0,
          "strokeColor": "#0c8599",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0T",
          "roundness": null,
          "seed": 1133181496,
          "version": 260,
          "versionNonce": 570981448,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1761132529399,
          "link": null,
          "locked": false,
          "text": "Exemplo: Estrutura Funcional e Hierárquica – Grupo Ambev\n\nAmbev S.A. (Matriz – São Paulo/SP)\n├── Cervejaria Brahma S.A. (Unidades Industriais)\n│   ├── Jacareí/SP – Produção de cervejas mainstream\n│   └── Sete Lagoas/MG – Produção e envase\n│\n├── Guaraná Antarctica S.A. (Fábrica – Ribeirão Preto/SP)\n│   ├── Linha de Refrigerantes\n│   └── Centro de Distribuição (Osasco/SP)\n│\n├── Zé Delivery Tecnologia S.A. (São Paulo/SP)\n│   ├── Plataforma Digital\n│   └── Operações Regionais (Belo Horizonte/MG, Rio de Janeiro/RJ)\n│\n├── BEES Brasil S.A. (São Paulo/SP)\n│   ├── Operações B2B e CRM\n│   └── Tecnologia e Integrações (Campinas/SP)\n│\n└── Arosuco Aromas e Sucos S.A. (Araraquara/SP)\n    ├── Produção de concentrados\n    └── Laboratório de Qualidade",
          "fontSize": 36,
          "fontFamily": 8,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Exemplo: Estrutura Funcional e Hierárquica – Grupo Ambev\n\nAmbev S.A. (Matriz – São Paulo/SP)\n├── Cervejaria Brahma S.A. (Unidades Industriais)\n│   ├── Jacareí/SP – Produção de cervejas mainstream\n│   └── Sete Lagoas/MG – Produção e envase\n│\n├── Guaraná Antarctica S.A. (Fábrica – Ribeirão Preto/SP)\n│   ├── Linha de Refrigerantes\n│   └── Centro de Distribuição (Osasco/SP)\n│\n├── Zé Delivery Tecnologia S.A. (São Paulo/SP)\n│   ├── Plataforma Digital\n│   └── Operações Regionais (Belo Horizonte/MG, Rio de Janeiro/RJ)\n│\n├── BEES Brasil S.A. (São Paulo/SP)\n│   ├── Operações B2B e CRM\n│   └── Tecnologia e Integrações (Campinas/SP)\n│\n└── Arosuco Aromas e Sucos S.A. (Araraquara/SP)\n    ├── Produção de concentrados\n    └── Laboratório de Qualidade",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "nmi1jc6HnHcdJQcV5zId5",
          "type": "rectangle",
          "x": 8767.678716700835,
          "y": -1410.2086447090762,
          "width": 1109.367912416746,
          "height": 279.639649104154,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0V",
          "roundness": {
            "type": 3
          },
          "seed": 1344343352,
          "version": 620,
          "versionNonce": 410801208,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "iPsJnZ2QrJSdxTM-yYesW",
              "type": "arrow"
            }
          ],
          "updated": 1761133088330,
          "link": null,
          "locked": false
        },
        {
          "id": "7auZpJ49wodH-9AiLiK4B",
          "type": "text",
          "x": 8814.144026843811,
          "y": -1381.7991232446977,
          "width": 376.19976806640625,
          "height": 45,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0W",
          "roundness": null,
          "seed": 66758200,
          "version": 518,
          "versionNonce": 251497784,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1761132943018,
          "link": null,
          "locked": false,
          "text": "Unidade Operacional",
          "fontSize": 36,
          "fontFamily": 8,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Unidade Operacional",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "zoV250nTFykmSJH0Sc3M6",
          "type": "text",
          "x": 8821.743504034595,
          "y": -1299.9085175627963,
          "width": 831.5994873046875,
          "height": 135,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0X",
          "roundness": null,
          "seed": 456728376,
          "version": 434,
          "versionNonce": 1577843512,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "L9g4Jc0TLspw2fZIjFzkK",
              "type": "arrow"
            }
          ],
          "updated": 1761133076839,
          "link": null,
          "locked": false,
          "text": "id: 1\nmpath: \"1.\"\nname: \"Ambev S.A. (Matriz – São Paulo/SP)\"",
          "fontSize": 36,
          "fontFamily": 8,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "id: 1\nmpath: \"1.\"\nname: \"Ambev S.A. (Matriz – São Paulo/SP)\"",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "TAUCy8xTLriOKtpiIDRoV",
          "type": "text",
          "x": 3097.3355711000436,
          "y": -411.62276443544795,
          "width": 257.39984130859375,
          "height": 45,
          "angle": 0.04015799130306075,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0Y",
          "roundness": null,
          "seed": 137082680,
          "version": 273,
          "versionNonce": 1038906424,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1761132748359,
          "link": null,
          "locked": false,
          "text": "name: \"POS_A\"",
          "fontSize": 36,
          "fontFamily": 8,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "name: \"POS_A\"",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "IZ3T-dllu_jqoA8KCQcFt",
          "type": "text",
          "x": 4377.169074402641,
          "y": -418.1624640430431,
          "width": 257.39984130859375,
          "height": 45,
          "angle": 6.273520987173222,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0Z",
          "roundness": null,
          "seed": 808139064,
          "version": 88,
          "versionNonce": 923977032,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1761132819807,
          "link": null,
          "locked": false,
          "text": "name: \"POS_B\"",
          "fontSize": 36,
          "fontFamily": 8,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "name: \"POS_B\"",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "yT6rSVbHqTGCEVHJqznBB",
          "type": "text",
          "x": 2916.109118790745,
          "y": 525.818977882521,
          "width": 257.39984130859375,
          "height": 45,
          "angle": 0.04015799130306075,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0a",
          "roundness": null,
          "seed": 757281848,
          "version": 381,
          "versionNonce": 850057784,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1761132814002,
          "link": null,
          "locked": false,
          "text": "name: \"POS_C\"",
          "fontSize": 36,
          "fontFamily": 8,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "name: \"POS_C\"",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "t_hCXJH3yrVYeDII6KvxI",
          "type": "rectangle",
          "x": 7263.14591498655,
          "y": -756.2138607350016,
          "width": 1181.2485579401875,
          "height": 279.639649104154,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0f",
          "roundness": {
            "type": 3
          },
          "seed": 2089780536,
          "version": 516,
          "versionNonce": 45803832,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "L9g4Jc0TLspw2fZIjFzkK",
              "type": "arrow"
            }
          ],
          "updated": 1761133076839,
          "link": null,
          "locked": false
        },
        {
          "id": "dUrKbohA5ej3ur9yy1NAA",
          "type": "text",
          "x": 7309.611225129526,
          "y": -727.8043392706231,
          "width": 376.19976806640625,
          "height": 45,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0g",
          "roundness": null,
          "seed": 198843960,
          "version": 363,
          "versionNonce": 606110024,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1761132949740,
          "link": null,
          "locked": false,
          "text": "Unidade Operacional",
          "fontSize": 36,
          "fontFamily": 8,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Unidade Operacional",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "ojgYpXYb9gFtO8WKGSNha",
          "type": "text",
          "x": 7317.210702320311,
          "y": -645.9137335887217,
          "width": 1049.3994140625,
          "height": 135,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0h",
          "roundness": null,
          "seed": 1751750456,
          "version": 287,
          "versionNonce": 153766472,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "5hdq5WabPs-_rL0uHCgxC",
              "type": "arrow"
            }
          ],
          "updated": 1761133209533,
          "link": null,
          "locked": false,
          "text": "id: 2\nmpath: \"1.2.\"\nname: \"Cervejaria Brahma S.A. (Unidades Industriais)\"",
          "fontSize": 36,
          "fontFamily": 8,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "id: 2\nmpath: \"1.2.\"\nname: \"Cervejaria Brahma S.A. (Unidades Industriais)\"",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "M6sf7jhYE0TTXQv0xkyAx",
          "type": "rectangle",
          "x": 6687.481159429339,
          "y": -328.9050283296708,
          "width": 1162.0573187625978,
          "height": 279.639649104154,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0i",
          "roundness": {
            "type": 3
          },
          "seed": 1101014072,
          "version": 662,
          "versionNonce": 993657912,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "hKBdh0KE6iyhhZC76OVB4",
              "type": "arrow"
            }
          ],
          "updated": 1761133095252,
          "link": null,
          "locked": false
        },
        {
          "id": "cZgkchp97oe9pduJV39aX",
          "type": "text",
          "x": 6733.9464695723145,
          "y": -300.4955068652923,
          "width": 376.19976806640625,
          "height": 45,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0j",
          "roundness": null,
          "seed": 1132387640,
          "version": 524,
          "versionNonce": 1372832584,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1761132974443,
          "link": null,
          "locked": false,
          "text": "Unidade Operacional",
          "fontSize": 36,
          "fontFamily": 8,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Unidade Operacional",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "Z5zUptMY9u_KIG-5o1N9l",
          "type": "text",
          "x": 6741.545946763097,
          "y": -218.6049011833909,
          "width": 1029.2393798828125,
          "height": 135,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0k",
          "roundness": null,
          "seed": 1797158456,
          "version": 445,
          "versionNonce": 1220585016,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1761133221912,
          "link": null,
          "locked": false,
          "text": "id: 3\nmpath: \"1.2.3.\"\nname: \"Jacareí/SP – Produção de cervejas mainstream\"",
          "fontSize": 36,
          "fontFamily": 8,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "id: 3\nmpath: \"1.2.3.\"\nname: \"Jacareí/SP – Produção de cervejas mainstream\"",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "A8H3y3iig0nCqgpD19d6X",
          "type": "rectangle",
          "x": 7956.766383375727,
          "y": -331.98689189571553,
          "width": 967.2964160144311,
          "height": 279.639649104154,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0l",
          "roundness": {
            "type": 3
          },
          "seed": 1862767432,
          "version": 658,
          "versionNonce": 1193747768,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "5hdq5WabPs-_rL0uHCgxC",
              "type": "arrow"
            }
          ],
          "updated": 1761133102005,
          "link": null,
          "locked": false
        },
        {
          "id": "YVtv1wtMPbMdidS_-EkqI",
          "type": "text",
          "x": 8003.231693518703,
          "y": -303.57737043133704,
          "width": 376.19976806640625,
          "height": 45,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0m",
          "roundness": null,
          "seed": 2118511176,
          "version": 502,
          "versionNonce": 515555656,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1761132980948,
          "link": null,
          "locked": false,
          "text": "Unidade Operacional",
          "fontSize": 36,
          "fontFamily": 8,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Unidade Operacional",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "74CrlxoMMzJu1og2qnzvQ",
          "type": "text",
          "x": 8010.831170709485,
          "y": -221.6867647494356,
          "width": 831.5994873046875,
          "height": 135,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0n",
          "roundness": null,
          "seed": 1637966152,
          "version": 425,
          "versionNonce": 323118904,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1761133229031,
          "link": null,
          "locked": false,
          "text": "id: 4\nmpath: \"1.2.3.4.\"\nname: \"Sete Lagoas/MG – Produção e envase\"",
          "fontSize": 36,
          "fontFamily": 8,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "id: 4\nmpath: \"1.2.3.4.\"\nname: \"Sete Lagoas/MG – Produção e envase\"",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "8tmBzZgmtR8PfC4ozt840",
          "type": "rectangle",
          "x": 10198.812709347274,
          "y": -722.2536791288478,
          "width": 1352.5993556342735,
          "height": 279.639649104154,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0p",
          "roundness": {
            "type": 3
          },
          "seed": 544239944,
          "version": 715,
          "versionNonce": 1765576520,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "iPsJnZ2QrJSdxTM-yYesW",
              "type": "arrow"
            }
          ],
          "updated": 1761133160718,
          "link": null,
          "locked": false
        },
        {
          "id": "oLXnm5FZwMS4RVjR0EDS5",
          "type": "text",
          "x": 10245.27801949025,
          "y": -693.8441576644693,
          "width": 376.19976806640625,
          "height": 45,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0q",
          "roundness": null,
          "seed": 182650952,
          "version": 523,
          "versionNonce": 233267528,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1761133064630,
          "link": null,
          "locked": false,
          "text": "Unidade Operacional",
          "fontSize": 36,
          "fontFamily": 8,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Unidade Operacional",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "72NIoxByHpVkij7QqyOEC",
          "type": "text",
          "x": 10252.877496681032,
          "y": -611.9535519825679,
          "width": 1207.79931640625,
          "height": 135,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0r",
          "roundness": null,
          "seed": 1491779400,
          "version": 446,
          "versionNonce": 515531848,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1761133238570,
          "link": null,
          "locked": false,
          "text": "id: 5\nmpath: \"1.5\"\nname: \"Guaraná Antarctica S.A. (Fábrica – Ribeirão Preto/SP)\"",
          "fontSize": 36,
          "fontFamily": 8,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "id: 5\nmpath: \"1.5\"\nname: \"Guaraná Antarctica S.A. (Fábrica – Ribeirão Preto/SP)\"",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "HI4zvuKqeYMyiyVyQGuPL",
          "type": "rectangle",
          "x": 9623.147953790061,
          "y": -294.944846723517,
          "width": 1162.0573187625978,
          "height": 279.639649104154,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0s",
          "roundness": {
            "type": 3
          },
          "seed": 451122760,
          "version": 822,
          "versionNonce": 860643384,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "XvLI5lLx64LK3Ui7UMHL_",
              "type": "arrow"
            }
          ],
          "updated": 1761133121820,
          "link": null,
          "locked": false
        },
        {
          "id": "DmlQqWSG_P7kS5z4f--cX",
          "type": "text",
          "x": 9669.613263933037,
          "y": -266.5353252591385,
          "width": 376.19976806640625,
          "height": 45,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0t",
          "roundness": null,
          "seed": 1974046024,
          "version": 684,
          "versionNonce": 2122352200,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1761133064630,
          "link": null,
          "locked": false,
          "text": "Unidade Operacional",
          "fontSize": 36,
          "fontFamily": 8,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Unidade Operacional",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "izplXktJg3OsAgbqh5T3U",
          "type": "text",
          "x": 9677.21274112382,
          "y": -184.64471957723708,
          "width": 593.9996337890625,
          "height": 135,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0u",
          "roundness": null,
          "seed": 311993416,
          "version": 608,
          "versionNonce": 1576031032,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1761133250163,
          "link": null,
          "locked": false,
          "text": "id: 6\nmpath: \"1.5.6.\"\nname: \"Linha de Refrigerantes\"",
          "fontSize": 36,
          "fontFamily": 8,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "id: 6\nmpath: \"1.5.6.\"\nname: \"Linha de Refrigerantes\"",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "XD3Lyp0jvOpbdechbPqBY",
          "type": "rectangle",
          "x": 10892.43317773645,
          "y": -298.0267102895617,
          "width": 967.2964160144311,
          "height": 279.639649104154,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0v",
          "roundness": {
            "type": 3
          },
          "seed": 260889416,
          "version": 818,
          "versionNonce": 1391905336,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "OykSYrtdcFqnZFbXgG1Ro",
              "type": "arrow"
            }
          ],
          "updated": 1761133133814,
          "link": null,
          "locked": false
        },
        {
          "id": "XevOcqHGrgg1RrL3HaemC",
          "type": "text",
          "x": 10938.898487879425,
          "y": -269.61718882518323,
          "width": 376.19976806640625,
          "height": 45,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0w",
          "roundness": null,
          "seed": 1860317768,
          "version": 662,
          "versionNonce": 319802184,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1761133064630,
          "link": null,
          "locked": false,
          "text": "Unidade Operacional",
          "fontSize": 36,
          "fontFamily": 8,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Unidade Operacional",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "REBJmCK8_s0KeEoDZ_IBz",
          "type": "text",
          "x": 10946.497965070208,
          "y": -187.7265831432818,
          "width": 831.5994873046875,
          "height": 135,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0x",
          "roundness": null,
          "seed": 125086024,
          "version": 588,
          "versionNonce": 657656648,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1761133259412,
          "link": null,
          "locked": false,
          "text": "id: 7\nmpath: \"1.5.7.\"\nname: \"Centro de Distribuição (Osasco/SP)\"",
          "fontSize": 36,
          "fontFamily": 8,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "id: 7\nmpath: \"1.5.7.\"\nname: \"Centro de Distribuição (Osasco/SP)\"",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "L9g4Jc0TLspw2fZIjFzkK",
          "type": "arrow",
          "x": 7827.785736580266,
          "y": -762.4883927590081,
          "width": 1222.8559436748483,
          "height": 366.61780992897843,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0y",
          "roundness": {
            "type": 2
          },
          "seed": 432615496,
          "version": 112,
          "versionNonce": 258358072,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1761133081492,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              709.6953888615435,
              -142.23024048941716
            ],
            [
              1222.8559436748483,
              -366.61780992897843
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "t_hCXJH3yrVYeDII6KvxI",
            "focus": -0.485606350955872,
            "gap": 6.274532024006476
          },
          "endBinding": {
            "elementId": "zoV250nTFykmSJH0Sc3M6",
            "focus": -0.24598614359861812,
            "gap": 32
          },
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": false
        },
        {
          "id": "iPsJnZ2QrJSdxTM-yYesW",
          "type": "arrow",
          "x": 10671.253173558183,
          "y": -727.4613127908808,
          "width": 1162.9821207098812,
          "height": 386.51850696153565,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0z",
          "roundness": {
            "type": 2
          },
          "seed": 1904921912,
          "version": 215,
          "versionNonce": 1085886536,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1761133314971,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -696.4164666263787,
              -174.42294845650804
            ],
            [
              -1162.9821207098812,
              -386.51850696153565
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "8tmBzZgmtR8PfC4ozt840",
            "focus": 0.3039068486400188,
            "gap": 5.207633662033004
          },
          "endBinding": {
            "elementId": "nmi1jc6HnHcdJQcV5zId5",
            "focus": 0.18342365694543836,
            "gap": 16.589175852505832
          },
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": false
        },
        {
          "id": "hKBdh0KE6iyhhZC76OVB4",
          "type": "arrow",
          "x": 7240.575800199525,
          "y": -335.04387326526063,
          "width": 612.0754624267356,
          "height": 134.77946940716942,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b10",
          "roundness": {
            "type": 2
          },
          "seed": 148453448,
          "version": 92,
          "versionNonce": 1249503288,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1761133204117,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              253.8389393766829,
              -39.93873496941154
            ],
            [
              612.0754624267356,
              -134.77946940716942
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "M6sf7jhYE0TTXQv0xkyAx",
            "focus": -0.6502116040377043,
            "gap": 6.138844935589816
          },
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": false
        },
        {
          "id": "5hdq5WabPs-_rL0uHCgxC",
          "type": "arrow",
          "x": 8493.425580618847,
          "y": -336.6398369260851,
          "width": 583.7184603465166,
          "height": 142.27389666263656,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b11",
          "roundness": {
            "type": 2
          },
          "seed": 195518264,
          "version": 142,
          "versionNonce": 1358545224,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1761133209534,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -304.51162808651407,
              -32.529938290475684
            ],
            [
              -583.7184603465166,
              -142.27389666263656
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "A8H3y3iig0nCqgpD19d6X",
            "focus": 0.7840547490998707,
            "gap": 4.652945030369551
          },
          "endBinding": {
            "elementId": "ojgYpXYb9gFtO8WKGSNha",
            "focus": 0.26613952867868784,
            "gap": 32
          },
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": false
        },
        {
          "id": "XvLI5lLx64LK3Ui7UMHL_",
          "type": "arrow",
          "x": 10148.901955552208,
          "y": -296.77236101018616,
          "width": 585.511743196681,
          "height": 133.4953589761617,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b12",
          "roundness": {
            "type": 2
          },
          "seed": 746294072,
          "version": 102,
          "versionNonce": 2146630984,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1761133127022,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              319.24893203712963,
              -39.664053160818185
            ],
            [
              585.511743196681,
              -133.4953589761617
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "HI4zvuKqeYMyiyVyQGuPL",
            "focus": -0.7005153665437535,
            "gap": 1.8275142866691567
          },
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": false
        },
        {
          "id": "OykSYrtdcFqnZFbXgG1Ro",
          "type": "arrow",
          "x": 11397.99001194768,
          "y": -298.7337473402613,
          "width": 563.5234644188167,
          "height": 134.84129983826733,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b13",
          "roundness": {
            "type": 2
          },
          "seed": 167523384,
          "version": 103,
          "versionNonce": 715963448,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1761133138357,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -324.2206727726607,
              -45.597180226425735
            ],
            [
              -563.5234644188167,
              -134.84129983826733
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "XD3Lyp0jvOpbdechbPqBY",
            "focus": 0.6909602878033935,
            "gap": 1
          },
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": false
        },
        {
          "id": "sSHSSnjev0a6THt7pHZlh",
          "type": "text",
          "x": 4999.509197049756,
          "y": 161.47497170299812,
          "width": 890.9994506835938,
          "height": 45,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b15",
          "roundness": null,
          "seed": 443519032,
          "version": 304,
          "versionNonce": 1642951224,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1761133849199,
          "link": null,
          "locked": false,
          "text": "GET /v1/positions/under-operational-unit/{id}",
          "fontSize": 36,
          "fontFamily": 8,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "GET /v1/positions/under-operational-unit/{id}",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "uoNtjo1jR0COlU07ZyFI6",
          "type": "text",
          "x": 6667.002490451588,
          "y": 59.70419699138563,
          "width": 1880.9990234375,
          "height": 675,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b16",
          "roundness": null,
          "seed": 891226440,
          "version": 920,
          "versionNonce": 27505736,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1761134976992,
          "link": null,
          "locked": false,
          "text": "Estratégia de Implementação\n\n1. Obter todas as unidades operacionais filhas a partir de um operation_unit_id\n(deve retornar unidade base também.)\n\n2. A partir das unidades obtidas no passo anterior, buscar todas as posições\nnas quais estão relacionadas a elas (operation_unit_id).\n\n3. Deve retornar todas as posição sem filtro de colaborador, status, area\nou qualquer outra situação da posição.\n\n4. Deve retornar a posição completa com todos as suas relações\n(unidade operacional, colaborador, área, cargo, centro de custo, liderança e empresa)\n\n5. Deve ordenar decrescente pela data de \"updatedAt\" e aplicar páginação conforme padrão da EO.",
          "fontSize": 36,
          "fontFamily": 8,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Estratégia de Implementação\n\n1. Obter todas as unidades operacionais filhas a partir de um operation_unit_id\n(deve retornar unidade base também.)\n\n2. A partir das unidades obtidas no passo anterior, buscar todas as posições\nnas quais estão relacionadas a elas (operation_unit_id).\n\n3. Deve retornar todas as posição sem filtro de colaborador, status, area\nou qualquer outra situação da posição.\n\n4. Deve retornar a posição completa com todos as suas relações\n(unidade operacional, colaborador, área, cargo, centro de custo, liderança e empresa)\n\n5. Deve ordenar decrescente pela data de \"updatedAt\" e aplicar páginação conforme padrão da EO.",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "jpAYs4O2tacuV4sCZ1ylo",
      "created": 1761141051493,
      "error": "Required",
      "name": "posições de uma unidade operacional"
    }
  ]
}
