{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "id": "t4k9yO-ulNaNIqu2il5kL",
          "type": "line",
          "x": 604.3186583037628,
          "y": 149.8228355078994,
          "width": 0,
          "height": 153.0889334907717,
          "angle": 1.5707963267948957,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#e9ecef",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "3jMRnGd_iLgwvcVkhwQQS"
          ],
          "frameId": null,
          "index": "b91",
          "roundness": null,
          "seed": 2010899372,
          "version": 295,
          "versionNonce": 630738836,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1743571076193,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              -153.0889334907717
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": "arrow"
        },
        {
          "id": "zso5qXon1wMIiV_wArtXO",
          "type": "line",
          "x": 604.787122787993,
          "y": 478.79143988501323,
          "width": 0,
          "height": 153.0889334907717,
          "angle": 1.5707963267948957,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#e9ecef",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "3jMRnGd_iLgwvcVkhwQQS"
          ],
          "frameId": null,
          "index": "b92",
          "roundness": null,
          "seed": 1215991340,
          "version": 356,
          "versionNonce": 1518674860,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1743571076193,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              -153.0889334907717
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": "arrow"
        },
        {
          "id": "l8o08TpAzzw4QVWrXJNx0",
          "type": "arrow",
          "x": 552.529827878577,
          "y": 73.74994348605071,
          "width": 0,
          "height": 325.8921297050676,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "3jMRnGd_iLgwvcVkhwQQS"
          ],
          "frameId": null,
          "index": "b93",
          "roundness": {
            "type": 2
          },
          "seed": 258516500,
          "version": 54,
          "versionNonce": 1452358932,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "2ZUtDP7EHekzPEPLipCLZ"
            }
          ],
          "updated": 1743571076193,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              325.8921297050676
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": "arrow",
          "endArrowhead": "arrow",
          "elbowed": false
        },
        {
          "id": "2ZUtDP7EHekzPEPLipCLZ",
          "type": "text",
          "x": 533.5898406959598,
          "y": 224.1960083385845,
          "width": 37.879974365234375,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "3jMRnGd_iLgwvcVkhwQQS"
          ],
          "frameId": null,
          "index": "b94",
          "roundness": null,
          "seed": 1123223980,
          "version": 7,
          "versionNonce": 66833964,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1743571076193,
          "link": null,
          "locked": false,
          "text": "3.14",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "l8o08TpAzzw4QVWrXJNx0",
          "originalText": "3.14",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "xnVvctvX82W4T5sCnfqjl",
      "created": 1743571080272,
      "name": "线性-竖"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "wCq0FamICzwjFRh7ffC3h",
          "type": "arrow",
          "x": 446.0098279717655,
          "y": 275.44179159788695,
          "width": 324.4553089706594,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#e9ecef",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "YwzKnBGOF5pnYBZ9aVFom"
          ],
          "frameId": null,
          "index": "b8V",
          "roundness": {
            "type": 2
          },
          "seed": 457583276,
          "version": 494,
          "versionNonce": 1921794452,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "Ski3eQ5prfyaUGoPnN4Uq"
            }
          ],
          "updated": 1743570794143,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              324.4553089706594,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": "arrow",
          "endArrowhead": "arrow",
          "elbowed": false
        },
        {
          "id": "Ski3eQ5prfyaUGoPnN4Uq",
          "type": "text",
          "x": 589.297495274478,
          "y": 262.94179159788695,
          "width": 37.879974365234375,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "YwzKnBGOF5pnYBZ9aVFom"
          ],
          "frameId": null,
          "index": "b8VV",
          "roundness": null,
          "seed": 1719266348,
          "version": 11,
          "versionNonce": 70709012,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1743570794143,
          "link": null,
          "locked": false,
          "text": "3.14",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "wCq0FamICzwjFRh7ffC3h",
          "originalText": "3.14",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "EFnSkophl_0jn0fC-5m7W",
          "type": "line",
          "x": 441.20243025717707,
          "y": 296.21653528390186,
          "width": 0,
          "height": 153.0889334907717,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#e9ecef",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "YwzKnBGOF5pnYBZ9aVFom"
          ],
          "frameId": null,
          "index": "b8X",
          "roundness": null,
          "seed": 430206892,
          "version": 149,
          "versionNonce": 925887636,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1743570794144,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              -153.0889334907717
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "dXSRcpK3mSttB_3WKZjGi",
          "type": "line",
          "x": 770.6394998013136,
          "y": 296.21653596670575,
          "width": 0,
          "height": 153.0889334907717,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#e9ecef",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "YwzKnBGOF5pnYBZ9aVFom"
          ],
          "frameId": null,
          "index": "b8Y",
          "roundness": null,
          "seed": 961649196,
          "version": 210,
          "versionNonce": 1831680532,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1743570794144,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              -153.0889334907717
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        }
      ],
      "id": "PcweuCaVHtQxNHPjBcKCp",
      "created": 1743570795789,
      "name": "线性-横"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "K6ajPrCvcDkqbBYaAtYMp",
          "type": "ellipse",
          "x": 424.5918507926202,
          "y": 22.89440354652038,
          "width": 277.09507975519244,
          "height": 277.09507975519244,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "GQyrUfzohLd8I7VOknGD7"
          ],
          "frameId": null,
          "index": "b8S",
          "roundness": {
            "type": 2
          },
          "seed": 484093588,
          "version": 85,
          "versionNonce": 1836731564,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "v30GZ2IZcKY54Jwl7X80r",
              "type": "arrow"
            }
          ],
          "updated": 1743570758662,
          "link": null,
          "locked": false
        },
        {
          "id": "v30GZ2IZcKY54Jwl7X80r",
          "type": "arrow",
          "x": 465.41986979036585,
          "y": 261.8387114513602,
          "width": 194.7697299728527,
          "height": 194.76972997285264,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "GQyrUfzohLd8I7VOknGD7"
          ],
          "frameId": null,
          "index": "b8T",
          "roundness": {
            "type": 2
          },
          "seed": 66724628,
          "version": 50,
          "versionNonce": 2006918164,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "b_HblTt2gRk0H2iuEBQbN"
            }
          ],
          "updated": 1743570758662,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              194.7697299728527,
              -194.76972997285264
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "K6ajPrCvcDkqbBYaAtYMp",
            "focus": 0,
            "gap": 1.5546221018098112
          },
          "endBinding": {
            "elementId": "K6ajPrCvcDkqbBYaAtYMp",
            "focus": 0,
            "gap": 3.177679748456711
          },
          "startArrowhead": "arrow",
          "endArrowhead": "arrow",
          "elbowed": false
        },
        {
          "id": "b_HblTt2gRk0H2iuEBQbN",
          "type": "text",
          "x": 543.864747594175,
          "y": 151.9538464649339,
          "width": 37.879974365234375,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "GQyrUfzohLd8I7VOknGD7"
          ],
          "frameId": null,
          "index": "b8U",
          "roundness": null,
          "seed": 584158124,
          "version": 11,
          "versionNonce": 811849516,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1743570758662,
          "link": null,
          "locked": false,
          "text": "3.14",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "v30GZ2IZcKY54Jwl7X80r",
          "originalText": "3.14",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "aWYjeSXDuzT_-1GM_ikut",
      "created": 1743570759562,
      "name": "直径"
    }
  ]
}
