{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "type": "text",
          "version": 489,
          "versionNonce": 1075593555,
          "isDeleted": false,
          "id": "cIoMc20YsBKC80VTn-BPI",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 6711.593386657969,
          "y": -13990.712324826483,
          "strokeColor": "#000000",
          "backgroundColor": "#15aabf",
          "width": 373.71734252881527,
          "height": 45.2486285073762,
          "seed": 487430200,
          "groupIds": [],
          "roundness": null,
          "boundElements": [],
          "updated": 1679514273386,
          "link": null,
          "locked": false,
          "fontSize": 36.198902805900964,
          "fontFamily": 1,
          "text": "Twitter-Post Frame ",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Twitter-Post Frame ",
          "lineHeight": 1.25
        },
        {
          "type": "rectangle",
          "version": 274,
          "versionNonce": 1692238461,
          "isDeleted": false,
          "id": "NJ3qkxX_mWsE9KF9lL8Bv",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 6381.231438556178,
          "y": -14026.339212945019,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 1009.2297058898158,
          "height": 572.6194821951229,
          "seed": 413687445,
          "groupIds": [],
          "roundness": {
            "type": 3
          },
          "boundElements": null,
          "updated": 1679514236052,
          "link": null,
          "locked": false
        }
      ],
      "id": "Lr-EYfAcjxA4-gutDtaIX",
      "created": 1679514279813,
      "name": "Twitter Post Frame"
    },
    {
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 584,
          "versionNonce": 32237309,
          "isDeleted": false,
          "id": "Wor8U7mEElJhKBuYp5C8q",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 5258.713559301318,
          "y": -14017.0487445594,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 701.1314879048646,
          "height": 980.6321314302894,
          "seed": 901763400,
          "groupIds": [],
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1679514252734,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 260,
          "versionNonce": 1348981587,
          "isDeleted": false,
          "id": "iEcKzgg0fHc6js-Zp_8QW",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 5364.701988240851,
          "y": -13969.890801210531,
          "strokeColor": "#000000",
          "backgroundColor": "#15aabf",
          "width": 433.0855712890625,
          "height": 45.2486285073762,
          "seed": 2091482168,
          "groupIds": [],
          "roundness": null,
          "boundElements": [],
          "updated": 1679514252734,
          "link": null,
          "locked": false,
          "fontSize": 36.198902805900964,
          "fontFamily": 1,
          "text": "LinkedIn Carousel Frame",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "LinkedIn Carousel Frame",
          "lineHeight": 1.25
        }
      ],
      "id": "jSYWcsPZfonnGAeung1tl",
      "created": 1679514264780,
      "name": "LinkedIn Carousel Frame"
    },
    {
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 2102,
          "versionNonce": 147686619,
          "isDeleted": false,
          "id": "CkbO1iKupIZanskemdrWt",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 4047.3061373525593,
          "y": -14019.750308605695,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 734.8332717806742,
          "height": 675.7671075420807,
          "seed": 205292344,
          "groupIds": [
            "yfOEGrnZ2MdIM3N893DDB"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1679514035348,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 1919,
          "versionNonce": 1278930651,
          "isDeleted": false,
          "id": "t1tHuVwcRSjcag2Jpxl2f",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "dashed",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 4181.855731354894,
          "y": -13990.45063417302,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 420.01575436777307,
          "height": 43.43868336708116,
          "seed": 163432504,
          "groupIds": [
            "yfOEGrnZ2MdIM3N893DDB"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1679514045936,
          "link": null,
          "locked": false,
          "fontSize": 36.198902805900964,
          "fontFamily": 1,
          "text": "Instagram-Post Frame ",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Instagram-Post Frame ",
          "lineHeight": 1.2
        }
      ],
      "id": "8oA6IHX2qNxA43g6BIZ0V",
      "created": 1679514258997,
      "name": "Instagram Post Frame"
    }
  ]
}
