{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "id": "lMtrKLHiiNTwl35pqxrTk",
          "type": "line",
          "x": 2626.3170547212744,
          "y": 1184.4465044513518,
          "width": 269.7343015507545,
          "height": 345.8287725133955,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#228be6",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "aTmyizJpOysBL_LlLeHnB"
          ],
          "frameId": "lYXfKqTfCsOd_1WOQI5Tk",
          "index": "b2I",
          "roundness": {
            "type": 2
          },
          "seed": 1558435104,
          "version": 1625,
          "versionNonce": 660686048,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1765488207960,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              136.6309971841249,
              -276.3047318808335
            ],
            [
              171.59802803313187,
              -318.2456092762354
            ],
            [
              204.98645521510525,
              -284.54210497280883
            ],
            [
              253.47475269516553,
              -191.0496990531717
            ],
            [
              269.7343015507545,
              -90.5889150525677
            ],
            [
              260.733479862839,
              -20.32443606948641
            ],
            [
              254.0554508685791,
              4.064887213897009
            ],
            [
              240.11869470664578,
              24.38932328338342
            ],
            [
              215.14867324984812,
              25.550719630211233
            ],
            [
              113.81684198912353,
              27.58316323716008
            ],
            [
              12.194661641691823,
              24.970021456797667
            ],
            [
              0,
              0
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": true
        },
        {
          "id": "gPYeCNPHh3pm-Apgtwl9k",
          "type": "line",
          "x": 2962.116075479176,
          "y": 606.0599628464201,
          "width": 394.6496464292279,
          "height": 629.7296386350222,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#228be6",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "aTmyizJpOysBL_LlLeHnB"
          ],
          "frameId": "lYXfKqTfCsOd_1WOQI5Tk",
          "index": "b2J",
          "roundness": {
            "type": 2
          },
          "seed": 2011967776,
          "version": 2038,
          "versionNonce": 1844050208,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1765488207960,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              145.71848081986718,
              290.8082634171826
            ],
            [
              223.5813934559726,
              446.21410411691613
            ],
            [
              244.38039066698707,
              488.6653907322175
            ],
            [
              266.45932616791015,
              533.676553927336
            ],
            [
              291.23765250780866,
              592.0347559026648
            ],
            [
              248.8601746816671,
              605.459759686376
            ],
            [
              103.37385572872472,
              605.8864057830119
            ],
            [
              48.48044642592936,
              603.4351178594686
            ],
            [
              29.67074253482201,
              571.1147489071623
            ],
            [
              -25.57992697956479,
              459.54679463679736
            ],
            [
              -84.18525441373822,
              334.23819650039854
            ],
            [
              -103.41199392141925,
              170.4924943918693
            ],
            [
              -59.918699079071075,
              23.853114505863005
            ],
            [
              -23.87334259301997,
              -23.84323285201026
            ],
            [
              0,
              0
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": true
        }
      ],
      "id": "HMgeSi3H0dzUIUQxYE9kW",
      "created": 1765488255002,
      "name": "Atlassian"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "f-dIaDUrzr8_2-hV8L_tX",
          "type": "line",
          "x": 3308.8638011381368,
          "y": 908.0175776074188,
          "width": 311.73503053172226,
          "height": 310.2939477348503,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#218ff7",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "9OW8MQSW5Tdyel0SpkJky"
          ],
          "frameId": "lYXfKqTfCsOd_1WOQI5Tk",
          "index": "b2O",
          "roundness": {
            "type": 2
          },
          "seed": 1951857952,
          "version": 3072,
          "versionNonce": 950380768,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1765488207960,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              7.3793768943236815,
              42.36308957852431
            ],
            [
              32.304403154957335,
              86.25700626260215
            ],
            [
              68.87418434702028,
              112.60382520227125
            ],
            [
              110.14403290416335,
              128.18250975695415
            ],
            [
              173.8337051768401,
              129.19844145751276
            ],
            [
              181.95505377796988,
              136.96145282170795
            ],
            [
              182.57125057067276,
              188.31076593292434
            ],
            [
              194.05028129517592,
              238.32654266111777
            ],
            [
              245.15929904475084,
              291.89535270880003
            ],
            [
              302.76549428607063,
              309.54359325082623
            ],
            [
              311.73503053172226,
              304.55470255335325
            ],
            [
              311.6221997072511,
              262.6747798577185
            ],
            [
              310.81544498073805,
              172.55282093130302
            ],
            [
              310.779022804907,
              56.22655249553468
            ],
            [
              303.809072761278,
              6.01847022870768
            ],
            [
              251.5142125600136,
              -0.7503544840240425
            ],
            [
              135.83519690662328,
              1.0932410213812305
            ],
            [
              0,
              0
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": true
        },
        {
          "id": "TnCJ6IQbHjA9Dr8UiZszW",
          "type": "line",
          "x": 3450.9356278638265,
          "y": 765.2070758727566,
          "width": 311.73503053172226,
          "height": 310.2939477348503,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#218ff7",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "9OW8MQSW5Tdyel0SpkJky"
          ],
          "frameId": "lYXfKqTfCsOd_1WOQI5Tk",
          "index": "b2P",
          "roundness": {
            "type": 2
          },
          "seed": 1236000992,
          "version": 3198,
          "versionNonce": 1284363552,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1765488207960,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              7.3793768943236815,
              42.36308957852431
            ],
            [
              32.304403154957335,
              86.25700626260215
            ],
            [
              68.87418434702028,
              112.60382520227125
            ],
            [
              110.14403290416335,
              128.18250975695415
            ],
            [
              173.8337051768401,
              129.19844145751276
            ],
            [
              181.95505377796988,
              136.96145282170795
            ],
            [
              182.57125057067276,
              188.31076593292434
            ],
            [
              194.05028129517592,
              238.32654266111777
            ],
            [
              245.15929904475084,
              291.89535270880003
            ],
            [
              302.76549428607063,
              309.54359325082623
            ],
            [
              311.73503053172226,
              304.55470255335325
            ],
            [
              311.6221997072511,
              262.6747798577185
            ],
            [
              310.81544498073805,
              172.55282093130302
            ],
            [
              310.779022804907,
              56.22655249553468
            ],
            [
              303.809072761278,
              6.01847022870768
            ],
            [
              251.5142125600136,
              -0.7503544840240425
            ],
            [
              135.83519690662328,
              1.0932410213812305
            ],
            [
              0,
              0
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": true
        },
        {
          "id": "Yd7Qq9sSFzqGlNt6KFAdP",
          "type": "line",
          "x": 3591.2838795685807,
          "y": 622.3965741380946,
          "width": 311.73503053172226,
          "height": 310.2939477348503,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#218ff7",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "9OW8MQSW5Tdyel0SpkJky"
          ],
          "frameId": "lYXfKqTfCsOd_1WOQI5Tk",
          "index": "b2Q",
          "roundness": {
            "type": 2
          },
          "seed": 1012168992,
          "version": 3307,
          "versionNonce": 1807584480,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1765488207960,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              7.3793768943236815,
              42.36308957852431
            ],
            [
              32.304403154957335,
              86.25700626260215
            ],
            [
              68.87418434702028,
              112.60382520227125
            ],
            [
              110.14403290416335,
              128.18250975695415
            ],
            [
              173.8337051768401,
              129.19844145751276
            ],
            [
              181.95505377796988,
              136.96145282170795
            ],
            [
              182.57125057067276,
              188.31076593292434
            ],
            [
              194.05028129517592,
              238.32654266111777
            ],
            [
              245.15929904475084,
              291.89535270880003
            ],
            [
              302.76549428607063,
              309.54359325082623
            ],
            [
              311.73503053172226,
              304.55470255335325
            ],
            [
              311.6221997072511,
              262.6747798577185
            ],
            [
              310.81544498073805,
              172.55282093130302
            ],
            [
              310.779022804907,
              56.22655249553468
            ],
            [
              303.809072761278,
              6.01847022870768
            ],
            [
              251.5142125600136,
              -0.7503544840240425
            ],
            [
              135.83519690662328,
              1.0932410213812305
            ],
            [
              0,
              0
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": true
        }
      ],
      "id": "rRE8fcUoYSNOtZBOpmaYj",
      "created": 1765488252750,
      "name": "Jira"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "F8OF6_BAfz6dgbjvfzOOr",
          "type": "line",
          "x": 5194.115531299228,
          "y": 848.8851912515538,
          "width": 540.2290593602752,
          "height": 484.9022317931367,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#2a98fe",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": "lYXfKqTfCsOd_1WOQI5Tk",
          "index": "b2f",
          "roundness": null,
          "seed": 352815392,
          "version": 1787,
          "versionNonce": 1454574880,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1765488207960,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -49.714816075285626,
              307.6104244658304
            ],
            [
              -50.655127983465945,
              312.05837712328275
            ],
            [
              -53.57825855763667,
              317.2679287766423
            ],
            [
              -57.537379696516155,
              320.30657192441913
            ],
            [
              -60.059120782213995,
              321.1471522863185
            ],
            [
              -63.97127068511031,
              322.04965413475566
            ],
            [
              -421.1137361671265,
              322.23242919385575
            ],
            [
              -425.2963082890449,
              322.06631800038804
            ],
            [
              -428.9924549541838,
              320.728058000941
            ],
            [
              -432.3699682861213,
              319.0074380016522
            ],
            [
              -434.76654387383064,
              316.87311789420255
            ],
            [
              -437.7230082839087,
              314.29166467026835
            ],
            [
              -439.9534416163201,
              310.91415133833107
            ],
            [
              -442.1328679636629,
              305.23434869752646
            ],
            [
              -514.7688062476188,
              -136.25065054318384
            ],
            [
              -515.9674625894688,
              -145.7163716076352
            ],
            [
              -515.4656110671813,
              -151.69597871337646
            ],
            [
              -513.9282905099794,
              -155.1631483840456
            ],
            [
              -511.77016548088295,
              -157.72755566368687
            ],
            [
              -508.7679366761697,
              -160.0738076775101
            ],
            [
              -503.9834064082677,
              -162.32955620560097
            ],
            [
              -494.77208498455366,
              -162.66980259928096
            ],
            [
              7.128227304912343,
              -162.12147742197976
            ],
            [
              11.285137433986392,
              -162.34416462361423
            ],
            [
              15.12028533515172,
              -161.39851171647797
            ],
            [
              18.430070510130008,
              -159.40213335696717
            ],
            [
              20.653581678335513,
              -156.63822564897055
            ],
            [
              23.158335045813374,
              -153.2028531879596
            ],
            [
              24.05145168033141,
              -149.68292292250726
            ],
            [
              24.261596770806364,
              -146.47821029276565
            ],
            [
              23.760757683040993,
              -141.83344586184512
            ],
            [
              2.1933007092036405,
              -10.0526282505175
            ],
            [
              0.3243874867418981,
              -0.2922551845986163
            ],
            [
              -332.33273297869755,
              0.18277505910009495
            ],
            [
              -302.4927228110221,
              158.83152635817396
            ],
            [
              -189.8508320109563,
              159.01430141727405
            ],
            [
              -162.85257765838105,
              0.7311002364008345
            ],
            [
              0,
              0
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": true
        }
      ],
      "id": "bkD7YPPQDpkCuqtUg70A0",
      "created": 1765488247979,
      "name": "Bitbucket"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "NbMKRo3BcKydStIYBo6-C",
          "type": "line",
          "x": 5347.8108425030805,
          "y": 723.7892148793521,
          "width": 512.4660424626284,
          "height": 511.21122650962207,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#2a98fe",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "C0sNk0A82B21p0u-VL672"
          ],
          "frameId": "lYXfKqTfCsOd_1WOQI5Tk",
          "index": "b2l",
          "roundness": null,
          "seed": 1906042080,
          "version": 1846,
          "versionNonce": 1806161120,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1765488207960,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              2.3805742080928667,
              -8.704355154849964
            ],
            [
              6.106253456915056,
              -16.10971761238534
            ],
            [
              10.015916866172802,
              -24.61898503253451
            ],
            [
              15.12147731826235,
              -31.794367289525326
            ],
            [
              20.411021930787456,
              -37.037915861941656
            ],
            [
              27.44841606745149,
              -42.14347631403098
            ],
            [
              34.89977456509564,
              -45.961147643070944
            ],
            [
              44.43577031375412,
              -48.71305665362115
            ],
            [
              471.6984335781542,
              -47.44797562265103
            ],
            [
              479.21654774333933,
              -45.3649746986066
            ],
            [
              486.1112393621272,
              -41.569731605696234
            ],
            [
              492.56315262007524,
              -36.762423688009676
            ],
            [
              498.6987956202804,
              -30.437018533158607
            ],
            [
              504.07539000190377,
              -23.09954855353135
            ],
            [
              508.1236493010085,
              -15.762078573904091
            ],
            [
              510.5273032598518,
              -7.15952756330671
            ],
            [
              511.30745142626415,
              2.3655031778353077
            ],
            [
              512.4660424626284,
              407.9981698560009
            ],
            [
              510.4132217219438,
              424.2052474574152
            ],
            [
              505.790200891573,
              435.90501474062694
            ],
            [
              498.83041472868234,
              444.52459114018575
            ],
            [
              489.4041599353655,
              453.60818104873533
            ],
            [
              478.2493751305467,
              459.51409890226387
            ],
            [
              467.7635235670409,
              461.69908127548797
            ],
            [
              451.97792328541857,
              462.4981698560009
            ],
            [
              47.205694224738636,
              461.5928472404785
            ],
            [
              39.50194221897573,
              460.1894722174884
            ],
            [
              34.14000661631735,
              458.12718929338916
            ],
            [
              28.11814047794701,
              454.91002793179405
            ],
            [
              22.17876565654069,
              450.86795340055914
            ],
            [
              16.321882152098397,
              446.4134222845046
            ],
            [
              11.207420500331864,
              440.55653878006206
            ],
            [
              5.927976214637511,
              432.8023549854488
            ],
            [
              2.0984943079502045,
              421.54126850618377
            ],
            [
              0,
              0
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": true
        },
        {
          "id": "dKIkZuck3cB_XOjnJvbbp",
          "type": "rectangle",
          "x": 5438.831800011405,
          "y": 767.8248368118466,
          "width": 131.1420159313766,
          "height": 296.25864738901646,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#fff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "C0sNk0A82B21p0u-VL672"
          ],
          "frameId": "lYXfKqTfCsOd_1WOQI5Tk",
          "index": "b2m",
          "roundness": {
            "type": 3
          },
          "seed": 1880614112,
          "version": 238,
          "versionNonce": 1662282016,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1765488207960,
          "link": null,
          "locked": false
        },
        {
          "id": "Fn5qVjldRzHZX1xjNlFvn",
          "type": "rectangle",
          "x": 5636.564062374258,
          "y": 767.4850906565839,
          "width": 131.1420159313766,
          "height": 180.06546228919575,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#fff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "C0sNk0A82B21p0u-VL672"
          ],
          "frameId": "lYXfKqTfCsOd_1WOQI5Tk",
          "index": "b2n",
          "roundness": {
            "type": 3
          },
          "seed": 287619296,
          "version": 323,
          "versionNonce": 1436170464,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1765488207960,
          "link": null,
          "locked": false
        }
      ],
      "id": "GmFiEHnqXdERUNYDcgGKi",
      "created": 1765488245373,
      "name": "Trello"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "DKopLdEZ0aze8hjmIVgpJ",
          "type": "line",
          "x": 6039.202065820307,
          "y": 665.2648862372844,
          "width": 524.545454545455,
          "height": 525,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#2a98fe",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "ZBz-i_wcLTCb2ZCAZNSJQ"
          ],
          "frameId": "lYXfKqTfCsOd_1WOQI5Tk",
          "index": "b2t",
          "roundness": null,
          "seed": 15787296,
          "version": 1496,
          "versionNonce": 1780304096,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1765488241875,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              310.4545454545455,
              -0.9090909090909918
            ],
            [
              332.1365813569482,
              4.396517521014175
            ],
            [
              350.90909090909054,
              12.72727272727252
            ],
            [
              369.4239967817616,
              24.046904915515825
            ],
            [
              383.6363636363635,
              38.18181818181802
            ],
            [
              395.35606539253877,
              51.911798515916416
            ],
            [
              404.5454545454545,
              68.18181818181802
            ],
            [
              411.30187155692965,
              87.99119832221504
            ],
            [
              414.99999999999955,
              110.4545454545455
            ],
            [
              416.3636363636365,
              396.81818181818153
            ],
            [
              415.85578634295143,
              417.9038836583827
            ],
            [
              410.0194536469112,
              438.7645902351833
            ],
            [
              402.2591673543702,
              456.40950863404487
            ],
            [
              391.31322435246057,
              472.98372592491114
            ],
            [
              379.308074501645,
              487.30102697610164
            ],
            [
              361.15403938937516,
              501.53077025627726
            ],
            [
              342.10772494888624,
              512.2100329631826
            ],
            [
              316.81818181818153,
              521.3636363636365
            ],
            [
              18.636363636363512,
              524.090909090909
            ],
            [
              -5.59935191666591,
              522.166355112568
            ],
            [
              -28.33564687664466,
              514.9521940833579
            ],
            [
              -49.15242799380803,
              505.02741313776687
            ],
            [
              -68.63636363636351,
              490.45454545454504
            ],
            [
              -84.74093691795406,
              471.95933685697355
            ],
            [
              -97.27272727272702,
              451.3636363636365
            ],
            [
              -105.40848459344988,
              429.4144338371725
            ],
            [
              -108.18181818181847,
              405
            ],
            [
              -106.81818181818198,
              106.36363636363649
            ],
            [
              -104.44470875006027,
              84.63612109548876
            ],
            [
              -96.36363636363649,
              65
            ],
            [
              -86.04297426602216,
              49.60937131897481
            ],
            [
              -72.72727272727298,
              34.999999999999545
            ],
            [
              -58.75764382417219,
              21.30877276766114
            ],
            [
              -40.454545454545496,
              10.909090909090992
            ],
            [
              -23.22325999292616,
              3.6684893657206885
            ],
            [
              0,
              0
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": true
        },
        {
          "id": "w9pggid3lMgngjCDya9RM",
          "type": "line",
          "x": 6138.91896451875,
          "y": 799.4732507497929,
          "width": 166.51870786494192,
          "height": 271.0782884031714,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#fff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "ZBz-i_wcLTCb2ZCAZNSJQ"
          ],
          "frameId": "lYXfKqTfCsOd_1WOQI5Tk",
          "index": "b2u",
          "roundness": {
            "type": 2
          },
          "seed": 2122586336,
          "version": 1248,
          "versionNonce": 1296116960,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1765488241875,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0.7475031070234763,
              61.94403434930018
            ],
            [
              3.4843601187294553,
              135.6437940843498
            ],
            [
              33.358545851042436,
              168.4990198881501
            ],
            [
              61.35599378587085,
              185.36964786598537
            ],
            [
              79.04006120224585,
              198.4512912307996
            ],
            [
              80.94462506587524,
              221.75907101044777
            ],
            [
              77.81506768902591,
              248.41707549296507
            ],
            [
              74.61951963980982,
              258.79876836605627
            ],
            [
              64.06676660053927,
              265.7802397674618
            ],
            [
              54.067291270222086,
              269.96009088886603
            ],
            [
              41.33589083634752,
              271.0782884031714
            ],
            [
              23.24035064189502,
              263.0949618467953
            ],
            [
              -59.07661651718354,
              215.54981702215537
            ],
            [
              -82.70666496694867,
              190.86130660261006
            ],
            [
              -85.57408279906667,
              126.86413333119026
            ],
            [
              -81.73490816672029,
              53.8002391171558
            ],
            [
              -44.77538917204174,
              25.53169105272491
            ],
            [
              0,
              0
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": true
        },
        {
          "id": "d4cmMFJEAezaJP8RAZjVE",
          "type": "line",
          "x": 6239.242682051667,
          "y": 776.3048702811589,
          "width": 166.51870786494192,
          "height": 271.0782884031714,
          "angle": 3.141592653589793,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#fff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "ZBz-i_wcLTCb2ZCAZNSJQ"
          ],
          "frameId": "lYXfKqTfCsOd_1WOQI5Tk",
          "index": "b2v",
          "roundness": {
            "type": 2
          },
          "seed": 1946337568,
          "version": 1362,
          "versionNonce": 1783140576,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1765488241875,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0.7475031070234763,
              61.94403434930018
            ],
            [
              3.4843601187294553,
              135.6437940843498
            ],
            [
              33.358545851042436,
              168.4990198881501
            ],
            [
              61.35599378587085,
              185.36964786598537
            ],
            [
              79.04006120224585,
              198.4512912307996
            ],
            [
              80.94462506587524,
              221.75907101044777
            ],
            [
              77.81506768902591,
              248.41707549296507
            ],
            [
              74.61951963980982,
              258.79876836605627
            ],
            [
              64.06676660053927,
              265.7802397674618
            ],
            [
              54.067291270222086,
              269.96009088886603
            ],
            [
              41.33589083634752,
              271.0782884031714
            ],
            [
              23.24035064189502,
              263.0949618467953
            ],
            [
              -59.07661651718354,
              215.54981702215537
            ],
            [
              -82.70666496694867,
              190.86130660261006
            ],
            [
              -85.57408279906667,
              126.86413333119026
            ],
            [
              -81.73490816672029,
              53.8002391171558
            ],
            [
              -44.77538917204174,
              25.53169105272491
            ],
            [
              0,
              0
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": true
        }
      ],
      "id": "UEmrK48Wseh56MrS7hd8B",
      "created": 1765488243101,
      "name": "Rovo"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "eOByc6UJBInkiuMW2r2Z1",
          "type": "line",
          "x": 6814.920728937609,
          "y": 660.2951629914913,
          "width": 526.441311157111,
          "height": 549.6274370326064,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#2a98fe",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "zl7DlxMgQMlJZ2l4ceMCm"
          ],
          "frameId": "lYXfKqTfCsOd_1WOQI5Tk",
          "index": "b2y",
          "roundness": null,
          "seed": 500686048,
          "version": 686,
          "versionNonce": 1867088096,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1765488207960,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              259.84078833656577,
              264.30476752058655
            ],
            [
              262.10849377472,
              269.9289385880576
            ],
            [
              262.7250736219649,
              277.704497446964
            ],
            [
              261.07121252547313,
              283.5078931236526
            ],
            [
              256.3068048158824,
              290.34464609404347
            ],
            [
              -0.9299956633376347,
              549.6274370326064
            ],
            [
              -256.6788030812171,
              291.0886426247135
            ],
            [
              -260.3950535183493,
              286.6196498620727
            ],
            [
              -261.9885600152033,
              283.0911711904675
            ],
            [
              -263.71623753514615,
              276.58071027664505
            ],
            [
              -262.7853132636303,
              270.00165353773747
            ],
            [
              -259.0967918058952,
              262.2587770612435
            ],
            [
              0,
              0
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": true
        },
        {
          "id": "sKmHkC6_ddEiUVbbdNlUA",
          "type": "diamond",
          "x": 6734.411393794052,
          "y": 855.2222540270826,
          "width": 159.0009691292622,
          "height": 160.05075041320399,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#fff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "zl7DlxMgQMlJZ2l4ceMCm"
          ],
          "frameId": "lYXfKqTfCsOd_1WOQI5Tk",
          "index": "b2z",
          "roundness": null,
          "seed": 466419936,
          "version": 349,
          "versionNonce": 615742752,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1765488207960,
          "link": null,
          "locked": false
        },
        {
          "id": "D4c0V1OAmi-L0Cyvr2mkv",
          "type": "line",
          "x": 6814.80064113557,
          "y": 660.9524688921756,
          "width": 41.414074028613264,
          "height": 195.79157828058848,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#2a98fe",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "zl7DlxMgQMlJZ2l4ceMCm"
          ],
          "frameId": "lYXfKqTfCsOd_1WOQI5Tk",
          "index": "b30",
          "roundness": {
            "type": 2
          },
          "seed": 1239192864,
          "version": 602,
          "versionNonce": 1344693472,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1765488207960,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -21.61731030329107,
              29.992723238500254
            ],
            [
              -38.247506828435604,
              69.24857430427078
            ],
            [
              -40.35655689470753,
              112.57996657494937
            ],
            [
              -27.31879284866257,
              156.48655431824747
            ],
            [
              1.0575171339057292,
              195.79157828058848
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "Gb9-6njJzHecoOJMICwLK",
          "type": "line",
          "x": 6853.797357474812,
          "y": 1013.641318826818,
          "width": 41.74514158893216,
          "height": 195.7253647685249,
          "angle": 3.141592653589793,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#2a98fe",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "zl7DlxMgQMlJZ2l4ceMCm"
          ],
          "frameId": "lYXfKqTfCsOd_1WOQI5Tk",
          "index": "b31",
          "roundness": {
            "type": 2
          },
          "seed": 1683618016,
          "version": 711,
          "versionNonce": 2005326112,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1765488207960,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -21.617310303291074,
              29.992723238500254
            ],
            [
              -38.247506828435604,
              69.24857430427078
            ],
            [
              -40.35655689470754,
              112.57996657494937
            ],
            [
              -27.318792848662575,
              156.48655431824747
            ],
            [
              1.3885846942246187,
              195.7253647685249
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        }
      ],
      "id": "DdpN1rYdxc5P-IZAc5fPL",
      "created": 1765488240930,
      "name": "Jira Software"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "BqM7f9jr0FRifOzy_0Da6",
          "type": "line",
          "x": 7403.880872021729,
          "y": 614.8231046710082,
          "width": 459.8120287965517,
          "height": 594.1321349941974,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#2a98fe",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "06yM0cSVZ_Epn3vq5H-RO"
          ],
          "frameId": "lYXfKqTfCsOd_1WOQI5Tk",
          "index": "b37",
          "roundness": {
            "type": 2
          },
          "seed": 194500896,
          "version": 3005,
          "versionNonce": 858831072,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1765488234058,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -198.23356023856783,
              266.3352687798296
            ],
            [
              -223.51303248292143,
              299.596697925725
            ],
            [
              -241.44089563611078,
              328.73837660831435
            ],
            [
              -216.79813929879523,
              356.30952751304
            ],
            [
              -90.77667568504097,
              356.1278671465333
            ],
            [
              -58.242892999504846,
              356.6242642531771
            ],
            [
              -67.34852730992648,
              374.96669188969554
            ],
            [
              -88.00173764880797,
              436.3130816597527
            ],
            [
              -83.1822925370541,
              501.68299730801846
            ],
            [
              -56.733853622441,
              558.5970602099654
            ],
            [
              -29.04766106765566,
              587.9761679445975
            ],
            [
              -20.79950833501524,
              594.1321349941974
            ],
            [
              -16.207897548288734,
              588.442530323688
            ],
            [
              -4.705251589079149,
              572.396018948594
            ],
            [
              31.134527343425795,
              524.474653336878
            ],
            [
              176.27302098339615,
              332.15893392217544
            ],
            [
              218.3711331604409,
              271.36142522219143
            ],
            [
              202.26706729315165,
              238.08530108497635
            ],
            [
              70.85788981607233,
              236.63374407495024
            ],
            [
              42.67131440760096,
              236.182416577125
            ],
            [
              37.79039671140753,
              233.21045938717754
            ],
            [
              52.66757300034506,
              207.06828879085833
            ],
            [
              66.59289461579765,
              151.58812522465286
            ],
            [
              50.45940638417276,
              66.55224827442987
            ],
            [
              0,
              0
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": true
        },
        {
          "id": "38pOuCWwK6H86sffb8zrg",
          "type": "line",
          "x": 7440.341986684557,
          "y": 850.9745418657491,
          "width": 93.29300876214454,
          "height": 122.59163961306622,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "06yM0cSVZ_Epn3vq5H-RO"
          ],
          "frameId": "lYXfKqTfCsOd_1WOQI5Tk",
          "index": "b38",
          "roundness": null,
          "seed": 1064894688,
          "version": 255,
          "versionNonce": 40279264,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1765488234058,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -93.29300876214454,
              122.59163961306622
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        }
      ],
      "id": "sXi3nf9nl4a5Bfdbzxaca",
      "created": 1765488238648,
      "name": "Jira Service Management"
    }
  ]
}
