{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "id": "Pq4xVa8-sPpXOHouxCtDq",
      "status": "published",
      "elements": [
        {
          "type": "ellipse",
          "version": 267,
          "versionNonce": 994579220,
          "index": "aKG",
          "isDeleted": false,
          "id": "Me_cIUXvqeprL7896UJYB",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 559,
          "y": -114,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 213,
          "height": 218,
          "seed": 740656532,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [
            {
              "id": "v3QXlUbZ2S5y3h_i--cMJ",
              "type": "text"
            },
            {
              "id": "xo-fQ95elYKTDokQuHFIR",
              "type": "arrow"
            }
          ],
          "updated": 1724947673998,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 238,
          "versionNonce": 947687572,
          "index": "aKV",
          "isDeleted": false,
          "id": "v3QXlUbZ2S5y3h_i--cMJ",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 616.7431690023632,
          "y": -30.074639149333734,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 97.89991760253906,
          "height": 50,
          "seed": 923684268,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1724947673998,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 5,
          "text": "My\nAspiration",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "Me_cIUXvqeprL7896UJYB",
          "originalText": "My\nAspiration",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "created": 1725028188474,
      "name": "MyAspiration"
    }
  ]
}
