{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "id": "TKoAqGbVusvGwGc5WkMBj",
          "type": "rectangle",
          "x": 1337.5714285714287,
          "y": 473.499969386904,
          "width": 97,
          "height": 155,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aJ",
          "roundness": {
            "type": 3
          },
          "seed": 1697489113,
          "version": 89,
          "versionNonce": 1674537497,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1778912297736,
          "link": null,
          "locked": false
        },
        {
          "id": "fEC_cmt7cNoBUsIOynROW",
          "type": "ellipse",
          "x": 1363.5714285714287,
          "y": 527.499969386904,
          "width": 48,
          "height": 52,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aK",
          "roundness": {
            "type": 2
          },
          "seed": 1517076217,
          "version": 106,
          "versionNonce": 195495641,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1778912308226,
          "link": null,
          "locked": false
        },
        {
          "id": "XbSLPgQNbUZEACbvCUS5f",
          "type": "line",
          "x": 1374.5714285714287,
          "y": 550.499969386904,
          "width": 30,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aL",
          "roundness": {
            "type": 2
          },
          "seed": 653517977,
          "version": 43,
          "versionNonce": 1111293049,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1778912314084,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              30,
              0
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        }
      ],
      "id": "AI2WJV5N4QbeociMvPdhr",
      "created": 1778912318461,
      "name": "COOLING COIL"
    }
  ]
}
