{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "type": "text",
          "version": 1969,
          "versionNonce": 1610544573,
          "isDeleted": false,
          "id": "5j_QRvtDHPlq69w6C9vzo",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 306.9765625,
          "y": 130.3125,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 1088.419189453125,
          "height": 875,
          "seed": 328973080,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1702522248801,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "1. Vision, Mission & Goal for the goaccess platform.\n\n2. which platform has more user base [Web or App]\n\n3. what is the plannig for Mobile Application? like as currently we're focusing on the WEB platform,\n so when we'll be Developing the mobile application.\n\n4. I've Sync with the Inidan Network Provider for the NB-IoT SIM CARD so, you can send devices to INIDA\n\n5. also, we've set up the dev environment in the local so, we can start the our development process.\n\n6. SO, AS PER OUR RELEASE GOAL\n\nWHAT IS YOUR FIRST PRIORITY?\n\n- PLATFORM SPEED IMPROVEMENT\n- PLATFORM UI/UX IMPROVEMET\n- PLATFORM BUG FIXING\n- NEW FEATURES\n\n7. We've Estimated around 20 weeks for the development which consist of,\n\n    11 weeks for PLATFORM SPEED IMPROVEMENT\n    3 weeks for PLATFORM BUG FIXING\n    1  week for NEW FEATURES\n    5 week for PLATFORM DEVELOPMENT TASKS LIKE\n         (PLATFORM CLEANUP, INTEGRATING PACKAGE MANAGER & DOCKER & ALL)\n\nSO, WE MIGHT NEED MORE DEVELOPERS IF YOU WANT TO DEPLOY THE NEW PLATFORM SOON\n\n8. FOR THE FUTURE WE'RE PLANNING TO \n\n- INTEGRATE REACT JS FOR THE NEW FEATURE AS IT IS FASTER THEN PHP\n- MIGRATE THE PHP VERSION FROM 5.6 TO 8.3\n- IMPROVING THE DEPLOYMENT & DEVELOPMENT FLOW BY INTEGRATING THE DOCKER",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "1. Vision, Mission & Goal for the goaccess platform.\n\n2. which platform has more user base [Web or App]\n\n3. what is the plannig for Mobile Application? like as currently we're focusing on the WEB platform,\n so when we'll be Developing the mobile application.\n\n4. I've Sync with the Inidan Network Provider for the NB-IoT SIM CARD so, you can send devices to INIDA\n\n5. also, we've set up the dev environment in the local so, we can start the our development process.\n\n6. SO, AS PER OUR RELEASE GOAL\n\nWHAT IS YOUR FIRST PRIORITY?\n\n- PLATFORM SPEED IMPROVEMENT\n- PLATFORM UI/UX IMPROVEMET\n- PLATFORM BUG FIXING\n- NEW FEATURES\n\n7. We've Estimated around 20 weeks for the development which consist of,\n\n    11 weeks for PLATFORM SPEED IMPROVEMENT\n    3 weeks for PLATFORM BUG FIXING\n    1  week for NEW FEATURES\n    5 week for PLATFORM DEVELOPMENT TASKS LIKE\n         (PLATFORM CLEANUP, INTEGRATING PACKAGE MANAGER & DOCKER & ALL)\n\nSO, WE MIGHT NEED MORE DEVELOPERS IF YOU WANT TO DEPLOY THE NEW PLATFORM SOON\n\n8. FOR THE FUTURE WE'RE PLANNING TO \n\n- INTEGRATE REACT JS FOR THE NEW FEATURE AS IT IS FASTER THEN PHP\n- MIGRATE THE PHP VERSION FROM 5.6 TO 8.3\n- IMPROVING THE DEPLOYMENT & DEVELOPMENT FLOW BY INTEGRATING THE DOCKER",
          "lineHeight": 1.25,
          "baseline": 868
        }
      ],
      "id": "lnqCtH2fAHmLFFqssWvCe",
      "created": 1702548301182,
      "name": "personal"
    }
  ]
}
