{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.zeldis.ru",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "type": "diamond",
          "version": 308,
          "versionNonce": 1881040606,
          "isDeleted": false,
          "id": "-LMXuQIU53-HmldwZ0UO-",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 796.5,
          "y": 394.5,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#b2f2bb",
          "width": 327.00000000000006,
          "height": 310,
          "seed": 1148098114,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1733293377133,
          "link": null,
          "locked": false
        }
      ],
      "id": "rwfu4fBWMsO1gLPj_Xg7p",
      "created": 1733293394331,
      "name": "тест1"
    }
  ]
}
