{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "id": "J4pz5wJhfZqSsTm8Pj7vn",
          "type": "line",
          "x": 503,
          "y": 499,
          "width": 31,
          "height": 12,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffd8a8",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b2W",
          "roundness": null,
          "seed": 412601088,
          "version": 15,
          "versionNonce": 1635642112,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1721849260577,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              14,
              12
            ],
            [
              31,
              2
            ]
          ],
          "lastCommittedPoint": [
            31,
            2
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        }
      ],
      "id": "XlOR2-gr5zaKzsVC-y6rF",
      "created": 1721849366517,
      "error": "Required",
      "name": "yyy"
    }
  ]
}
