{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 429,
          "versionNonce": 951206337,
          "isDeleted": false,
          "id": "nbR-AGPmwBC3uSOoKgiP2",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2328.7915641841364,
          "y": -5267.3098348506,
          "strokeColor": "#364fc7",
          "backgroundColor": "transparent",
          "width": 26.086776638000952,
          "height": 26.086776638000952,
          "seed": 1477362799,
          "groupIds": [
            "oiAgzMCNc0jmeZs_2hS1X"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1648562966764,
          "link": null
        },
        {
          "id": "9NFyP3T876-gY38RSCje1",
          "type": "line",
          "x": 2328.4917448474853,
          "y": -5257.647694496323,
          "width": 30.5234375,
          "height": 9.69921875,
          "angle": 0,
          "strokeColor": "#364fc7",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "round",
          "seed": 794460993,
          "version": 127,
          "versionNonce": 333215439,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1648562966764,
          "link": null,
          "points": [
            [
              0,
              0
            ],
            [
              7.50390625,
              7.15625
            ],
            [
              17.1640625,
              1.609375
            ],
            [
              30.5234375,
              9.69921875
            ]
          ],
          "lastCommittedPoint": [
            30.5234375,
            9.69921875
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        }
      ],
      "id": "Tdd5UYL8sabwjvs_lSvnM",
      "created": 1648562971985,
      "name": "Half done"
    },
    {
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 379,
          "versionNonce": 1291140463,
          "isDeleted": false,
          "id": "nbR-AGPmwBC3uSOoKgiP2",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2329.0811003162353,
          "y": -5268.356190590073,
          "strokeColor": "#a61e4d",
          "backgroundColor": "transparent",
          "width": 27,
          "height": 27,
          "seed": 1477362799,
          "groupIds": [
            "oiAgzMCNc0jmeZs_2hS1X"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1648562704858,
          "link": null
        },
        {
          "type": "line",
          "version": 619,
          "versionNonce": 370857217,
          "isDeleted": false,
          "id": "6Y_5B0VOz0B7UdzGQfo8n",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2328.384838028328,
          "y": -5238.2610198509665,
          "strokeColor": "#a61e4d",
          "backgroundColor": "transparent",
          "width": 30.985169700346887,
          "height": 32.8766493210569,
          "seed": 142687745,
          "groupIds": [
            "oiAgzMCNc0jmeZs_2hS1X"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1648562704858,
          "link": null,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              30.985169700346887,
              -32.8766493210569
            ]
          ]
        },
        {
          "type": "line",
          "version": 678,
          "versionNonce": 225032079,
          "isDeleted": false,
          "id": "XU4bMKxLGzrbBz2UvRn_2",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 4.926544928804706,
          "x": 2330.561650126982,
          "y": -5236.965399912083,
          "strokeColor": "#a61e4d",
          "backgroundColor": "transparent",
          "width": 29.40358965352516,
          "height": 37.34056874429916,
          "seed": 1534527023,
          "groupIds": [
            "WwmS_8vtL2iLFOGAekfx8"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1648562704858,
          "link": null,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              29.40358965352516,
              -37.34056874429916
            ]
          ]
        }
      ],
      "id": "d7N3PUuJv5Jj8d3dOmsFK",
      "created": 1648562708158,
      "name": "Not done"
    },
    {
      "id": "axWLaraNwmkFaDRrBlPej",
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 348,
          "versionNonce": 190525793,
          "isDeleted": false,
          "id": "ryB68yxM-7VF32j3cCvc_",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1638.6294401599853,
          "y": -5371.732655433823,
          "strokeColor": "#5c940d",
          "backgroundColor": "transparent",
          "width": 27,
          "height": 27,
          "seed": 333852623,
          "groupIds": [
            "soYkLdO41zldO0FHiYkQn"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1648562567336,
          "link": null
        },
        {
          "type": "line",
          "version": 478,
          "versionNonce": 1345573167,
          "isDeleted": false,
          "id": "AMxN4J4VdDYeAOQEb_XRJ",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1640.6294401599853,
          "y": -5364.535389808823,
          "strokeColor": "#5c940d",
          "backgroundColor": "transparent",
          "width": 29.5,
          "height": 25,
          "seed": 682670241,
          "groupIds": [
            "soYkLdO41zldO0FHiYkQn"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1648562567336,
          "link": null,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              9,
              16
            ],
            [
              29.5,
              -9
            ]
          ]
        }
      ],
      "created": 1648562570637,
      "name": "Done"
    }
  ]
}
