{
  "type": "wxdrawlib",
  "version": 2,
  "source": "http://localhost:3000",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 299,
          "versionNonce": 2146177161,
          "isDeleted": false,
          "id": "cEfZvocnAP2dAzMVa5lPy",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -2466.3578977818825,
          "y": -11.534204557345902,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 2560,
          "height": 1440,
          "seed": 1775678505,
          "groupIds": [
            "LEBHX_59s0Vw6tUXprOy2"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1671521363677,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 307,
          "versionNonce": 1359075463,
          "isDeleted": false,
          "id": "HG7Jpp-B6H4tSlZLZJIfK",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -18.357897781882457,
          "y": 1403.465795442654,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 109,
          "height": 25,
          "seed": 1262272231,
          "groupIds": [
            "LEBHX_59s0Vw6tUXprOy2"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1671521363677,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "2560x1440",
          "baseline": 17,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "2560x1440"
        },
        {
          "type": "rectangle",
          "version": 296,
          "versionNonce": 974487111,
          "isDeleted": false,
          "id": "hp5aBon_2DaPjPfmGY7yY",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -2466.3578977818825,
          "y": -11.534204557345902,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 1920,
          "height": 1200,
          "seed": 589317897,
          "groupIds": [
            "9aE4sglrevtul27D88yCj"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1671521363677,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 288,
          "versionNonce": 985509289,
          "isDeleted": false,
          "id": "YMLsBVbQKO2d9fJ7fe6qT",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -650.3578977818825,
          "y": 1163.465795442654,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 104,
          "height": 25,
          "seed": 1395804679,
          "groupIds": [
            "9aE4sglrevtul27D88yCj"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1671521363677,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "1920x1200",
          "baseline": 17,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "1920x1200"
        },
        {
          "type": "rectangle",
          "version": 339,
          "versionNonce": 701813737,
          "isDeleted": false,
          "id": "8n4X8DUNOasRYzXIoRuHD",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -2463.4691445266744,
          "y": -5.089827929741773,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 2560,
          "height": 1080,
          "seed": 1735687657,
          "groupIds": [
            "MDsbFHhAmybEbAPUCJzgf"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1671521363677,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 345,
          "versionNonce": 696351527,
          "isDeleted": false,
          "id": "REmoUy5d8WWuU2oO5KAKs",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -15.469144526673972,
          "y": 1059.9101720702583,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 112,
          "height": 25,
          "seed": 1451847975,
          "groupIds": [
            "MDsbFHhAmybEbAPUCJzgf"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1671521363677,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "2560x1080",
          "baseline": 17,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "2560x1080"
        },
        {
          "type": "rectangle",
          "version": 199,
          "versionNonce": 1976424201,
          "isDeleted": false,
          "id": "_sKDJJGyhsqb5uMOw--cy",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -2466.3578977818825,
          "y": -11.534204557345902,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 1920,
          "height": 1080,
          "seed": 1172232393,
          "groupIds": [
            "tpaGsiwGxW-MezDFjCnC4"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1671521363677,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 189,
          "versionNonce": 2011544071,
          "isDeleted": false,
          "id": "p8ijXYRprus_YjlLjqWWH",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -651.3578977818825,
          "y": 1053.465795442654,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 105,
          "height": 25,
          "seed": 783201351,
          "groupIds": [
            "tpaGsiwGxW-MezDFjCnC4"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1671521363677,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "1920x1080",
          "baseline": 17,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "1920x1080"
        },
        {
          "type": "rectangle",
          "version": 399,
          "versionNonce": 722909223,
          "isDeleted": false,
          "id": "uV6rktBYCKJlFpyPnh1dI",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -2466.3578977818825,
          "y": -11.534204557345902,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 1680,
          "height": 1050,
          "seed": 1610274729,
          "groupIds": [
            "i8MPPRG5y9y9dKgUSMBmu"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1671521363677,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 399,
          "versionNonce": 1089307081,
          "isDeleted": false,
          "id": "1Ky-I0tog1PLMf4q08lT_",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -890.3578977818825,
          "y": 1013.4657954426541,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 104,
          "height": 25,
          "seed": 1400804199,
          "groupIds": [
            "i8MPPRG5y9y9dKgUSMBmu"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1671521363677,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "1680x1050",
          "baseline": 17,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "1680x1050"
        },
        {
          "type": "rectangle",
          "version": 357,
          "versionNonce": 1771384841,
          "isDeleted": false,
          "id": "2T2zsCe9-1Z2Wcm1Pk65B",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -2466.3578977818825,
          "y": -11.534204557345902,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 1600,
          "height": 900,
          "seed": 401865353,
          "groupIds": [
            "Atd-NALJwyT_akypCyXIj"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1671521363677,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 352,
          "versionNonce": 161247495,
          "isDeleted": false,
          "id": "j_tWlrzK9G0NtFApwSopJ",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -966.3578977818825,
          "y": 863.4657954426541,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 97,
          "height": 25,
          "seed": 222662279,
          "groupIds": [
            "Atd-NALJwyT_akypCyXIj"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1671521363677,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "1600x900",
          "baseline": 17,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "1600x900"
        },
        {
          "type": "rectangle",
          "version": 391,
          "versionNonce": 899954375,
          "isDeleted": false,
          "id": "CcIYdWCKP22znWQJ1276x",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -2466.3578977818825,
          "y": -11.534204557345902,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 1440,
          "height": 900,
          "seed": 2122695017,
          "groupIds": [
            "M1p7roec52zD07VQmA6of"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1671521363677,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 388,
          "versionNonce": 250920233,
          "isDeleted": false,
          "id": "q-nqKbtnO8KWWXFbMZRXS",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -1122.3578977818825,
          "y": 863.4657954426541,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 96,
          "height": 25,
          "seed": 1723868583,
          "groupIds": [
            "M1p7roec52zD07VQmA6of"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1671521363677,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "1440x900",
          "baseline": 17,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "1440x900"
        },
        {
          "type": "rectangle",
          "version": 380,
          "versionNonce": 2145502057,
          "isDeleted": false,
          "id": "8xvZlOlWBE7tkeaDPBmxm",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -2466.3578977818825,
          "y": -11.534204557345902,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 1280,
          "height": 1024,
          "seed": 16493641,
          "groupIds": [
            "cqcUwVdGyYGGQlQ3Sko5E"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1671521363677,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 340,
          "versionNonce": 983384999,
          "isDeleted": false,
          "id": "UE1JvpSCv0-Lmt0UNvgFT",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -1291.3578977818825,
          "y": 987.4657954426541,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 105,
          "height": 25,
          "seed": 1595594951,
          "groupIds": [
            "cqcUwVdGyYGGQlQ3Sko5E"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1671521363677,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "1280x1024",
          "baseline": 17,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "1280x1024"
        },
        {
          "type": "rectangle",
          "version": 415,
          "versionNonce": 1600860519,
          "isDeleted": false,
          "id": "jx1E1Ui02_5toxIVD4txq",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -2466.3578977818825,
          "y": -11.534204557345902,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 1366,
          "height": 768,
          "seed": 1462844201,
          "groupIds": [
            "Ch9ZL44_g-DEcBymOtp5g"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1671521363677,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 423,
          "versionNonce": 86523017,
          "isDeleted": false,
          "id": "VHPF2i4nAHIlA3H8Ew5z2",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -1195.3578977818825,
          "y": 731.4657954426541,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 95,
          "height": 25,
          "seed": 1542596583,
          "groupIds": [
            "Ch9ZL44_g-DEcBymOtp5g"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1671521363677,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "1366x768",
          "baseline": 17,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "1366x768"
        },
        {
          "type": "rectangle",
          "version": 447,
          "versionNonce": 500931273,
          "isDeleted": false,
          "id": "VAyD_bOnOllq5IFrgWdel",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -2466.3578977818825,
          "y": -11.534204557345902,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 1024,
          "height": 768,
          "seed": 831647241,
          "groupIds": [
            "WgPlTDg50a87hHhuSogjW"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1671521363677,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 458,
          "versionNonce": 1935086151,
          "isDeleted": false,
          "id": "kzu1VTyJ-et53zD7mBZOC",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -1538.3578977818825,
          "y": 731.4657954426541,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 96,
          "height": 25,
          "seed": 1532138247,
          "groupIds": [
            "WgPlTDg50a87hHhuSogjW"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1671521363677,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "1024x768",
          "baseline": 17,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "1024x768"
        }
      ],
      "id": "RHEWMf7DMuYxZblJg82Eb",
      "created": 1671521363676,
      "name": "zz"
    }
  ]
}
