{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "id": "UixrgY8aYsbfSUQ3M2aEC",
      "status": "published",
      "elements": [
        {
          "id": "QW6OibJjToVzPlSoUM80h",
          "type": "line",
          "x": 6151.290375814425,
          "y": 859.4162604097492,
          "width": 0.6929795833202661,
          "height": 324.25284680892173,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 327678107,
          "version": 101,
          "versionNonce": 393288789,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1690911975228,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0.6929795833202661,
              324.25284680892173
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "H2dER_tyUqUNE-Q11Zhtu",
          "type": "line",
          "x": 5961.781359160462,
          "y": 1015.5192612772823,
          "width": 434.4366005569191,
          "height": 3.757489296227959,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 709193109,
          "version": 208,
          "versionNonce": 1611975093,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1690911975228,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              434.4366005569191,
              -3.757489296227959
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "txghfle6FidI5QBNwPi1n",
          "type": "text",
          "x": 6078.814069034421,
          "y": 826.0963342469324,
          "width": 134.912109375,
          "height": 18.428941009042905,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 1261976373,
          "version": 201,
          "versionNonce": 1874696219,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1690911975228,
          "link": null,
          "locked": false,
          "text": "HR Professional",
          "fontSize": 15.357450840869088,
          "fontFamily": 3,
          "textAlign": "center",
          "verticalAlign": "top",
          "baseline": 15,
          "containerId": null,
          "originalText": "HR Professional",
          "lineHeight": 1.2
        },
        {
          "id": "m-g0MMSvWrPTkcxhuSslm",
          "type": "text",
          "x": 6023.396088224621,
          "y": 989.8097803342674,
          "width": 32.255859375,
          "height": 13.21812173106351,
          "angle": 0,
          "strokeColor": "#e03131",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 504189813,
          "version": 189,
          "versionNonce": 647744277,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1690911975228,
          "link": null,
          "locked": false,
          "text": "Says:",
          "fontSize": 11.015101442552925,
          "fontFamily": 3,
          "textAlign": "center",
          "verticalAlign": "top",
          "baseline": 11,
          "containerId": null,
          "originalText": "Says:",
          "lineHeight": 1.2
        },
        {
          "type": "text",
          "version": 285,
          "versionNonce": 2049563835,
          "isDeleted": false,
          "id": "VizD3Ftz1LCjTT703y8fE",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 6251.523617874807,
          "y": 1025.9684978373662,
          "strokeColor": "#e03131",
          "backgroundColor": "transparent",
          "width": 32.255859375,
          "height": 13.21812173106351,
          "seed": 1623264629,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690911975228,
          "link": null,
          "locked": false,
          "fontSize": 11.015101442552925,
          "fontFamily": 3,
          "text": "Does:",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Does:",
          "lineHeight": 1.2,
          "baseline": 11
        },
        {
          "type": "text",
          "version": 250,
          "versionNonce": 2071699573,
          "isDeleted": false,
          "id": "GU9UIjJhMHPmcO_sN1Ldv",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 6019.592770089612,
          "y": 1024.3229463188773,
          "strokeColor": "#e03131",
          "backgroundColor": "transparent",
          "width": 38.70703125,
          "height": 13.21812173106351,
          "seed": 1067429115,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690911975228,
          "link": null,
          "locked": false,
          "fontSize": 11.015101442552925,
          "fontFamily": 3,
          "text": "Feels:",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Feels:",
          "lineHeight": 1.2,
          "baseline": 11
        },
        {
          "type": "text",
          "version": 310,
          "versionNonce": 1139051867,
          "isDeleted": false,
          "id": "9YC4rS16kBZbyaTRtuWat",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 6241.482151777649,
          "y": 986.9658469399269,
          "strokeColor": "#e03131",
          "backgroundColor": "transparent",
          "width": 45.158203125,
          "height": 13.21812173106351,
          "seed": 985114005,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690911975228,
          "link": null,
          "locked": false,
          "fontSize": 11.015101442552925,
          "fontFamily": 3,
          "text": "Thinks:",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Thinks:",
          "lineHeight": 1.2,
          "baseline": 11
        },
        {
          "id": "qeNiBgesqJi2JIrhbKprC",
          "type": "text",
          "x": 5963.73752671277,
          "y": 899.6505902839446,
          "width": 168.984375,
          "height": 51.9810680676439,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 1614035515,
          "version": 300,
          "versionNonce": 1148832213,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1690911975228,
          "link": null,
          "locked": false,
          "text": "\"AI saves us a lot of time in the \ninitial screening process.\"\n\n\n\"We're concerned about potential biases \nand want to ensure fairness.\"",
          "fontSize": 7.219592787172764,
          "fontFamily": 3,
          "textAlign": "center",
          "verticalAlign": "top",
          "baseline": 50,
          "containerId": null,
          "originalText": "\"AI saves us a lot of time in the \ninitial screening process.\"\n\n\n\"We're concerned about potential biases \nand want to ensure fairness.\"",
          "lineHeight": 1.2
        },
        {
          "type": "text",
          "version": 563,
          "versionNonce": 809511419,
          "isDeleted": false,
          "id": "dO1CBsH15MXj4BRqMZzd_",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 5999.104770948237,
          "y": 1069.4185963717584,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 92.94140625,
          "height": 51.9810680676439,
          "seed": 1777853531,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690911975228,
          "link": null,
          "locked": false,
          "fontSize": 7.219592787172764,
          "fontFamily": 3,
          "text": "Optimistic about the \nefficiency gains\n\n\nConcerned about \nethical considerations",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Optimistic about the \nefficiency gains\n\n\nConcerned about \nethical considerations",
          "lineHeight": 1.2,
          "baseline": 50
        },
        {
          "type": "text",
          "version": 608,
          "versionNonce": 313247541,
          "isDeleted": false,
          "id": "lKeZ8-HWAIF47zi2gN33z",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 6181.765860881747,
          "y": 900.1242675243844,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 160.53515625,
          "height": 43.31755672303658,
          "seed": 1668401915,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690911975228,
          "link": null,
          "locked": false,
          "fontSize": 7.219592787172764,
          "fontFamily": 3,
          "text": "\"How can we better integrate AI \nwithout losing the human touch?\"\n\n\"I need to stay updated on the latest \nAI technologies and legal guidelines.\"",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "\"How can we better integrate AI \nwithout losing the human touch?\"\n\n\"I need to stay updated on the latest \nAI technologies and legal guidelines.\"",
          "lineHeight": 1.2,
          "baseline": 42
        },
        {
          "type": "text",
          "version": 498,
          "versionNonce": 339686043,
          "isDeleted": false,
          "id": "axFSFBx0-kmcMV9u1tNkJ",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 6198.686323006867,
          "y": 1070.8269176032359,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 130.962890625,
          "height": 43.31755672303658,
          "seed": 351676309,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690911975228,
          "link": null,
          "locked": false,
          "fontSize": 7.219592787172764,
          "fontFamily": 3,
          "text": "Implements AI in various \nstages of recruitment\n\nRegularly reviews AI decisions \nand consults with legal teams",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Implements AI in various \nstages of recruitment\n\nRegularly reviews AI decisions \nand consults with legal teams",
          "lineHeight": 1.2,
          "baseline": 42
        },
        {
          "type": "line",
          "version": 228,
          "versionNonce": 947329173,
          "isDeleted": false,
          "id": "1MAxXtaixcPqf0oUoZXcx",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 6135.772701404576,
          "y": 1343.3906656422073,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 0.6929795833202661,
          "height": 324.25284680892173,
          "seed": 1893095829,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1690911975228,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0.6929795833202661,
              324.25284680892173
            ]
          ]
        },
        {
          "type": "line",
          "version": 335,
          "versionNonce": 9709371,
          "isDeleted": false,
          "id": "0JNCXnyadJBY1VIYQ6-ds",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 5946.263684750613,
          "y": 1499.4936665097407,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 434.4366005569191,
          "height": 3.757489296227959,
          "seed": 1818255093,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1690911975228,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              434.4366005569191,
              -3.757489296227959
            ]
          ]
        },
        {
          "type": "text",
          "version": 329,
          "versionNonce": 529612277,
          "isDeleted": false,
          "id": "XfWflu9pYaVGitl3EfJ8y",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 6018.325691499572,
          "y": 1310.0707394793908,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 224.853515625,
          "height": 18.428941009042905,
          "seed": 1732425813,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690911975228,
          "link": null,
          "locked": false,
          "fontSize": 15.357450840869088,
          "fontFamily": 3,
          "text": " AI Expert/Data Scientist",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": " AI Expert/Data Scientist",
          "lineHeight": 1.2,
          "baseline": 15
        },
        {
          "type": "text",
          "version": 316,
          "versionNonce": 1268877275,
          "isDeleted": false,
          "id": "zLVSgEQjE7oXH_S2pUcQF",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 6007.878413814773,
          "y": 1473.7841855667257,
          "strokeColor": "#e03131",
          "backgroundColor": "transparent",
          "width": 32.255859375,
          "height": 13.21812173106351,
          "seed": 2069030325,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690911975228,
          "link": null,
          "locked": false,
          "fontSize": 11.015101442552925,
          "fontFamily": 3,
          "text": "Says:",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Says:",
          "lineHeight": 1.2,
          "baseline": 11
        },
        {
          "type": "text",
          "version": 412,
          "versionNonce": 1593816917,
          "isDeleted": false,
          "id": "13lb5EaciuT3IOLQBa64g",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 6236.005943464959,
          "y": 1509.9429030698243,
          "strokeColor": "#e03131",
          "backgroundColor": "transparent",
          "width": 32.255859375,
          "height": 13.21812173106351,
          "seed": 1807116053,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690911975228,
          "link": null,
          "locked": false,
          "fontSize": 11.015101442552925,
          "fontFamily": 3,
          "text": "Does:",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Does:",
          "lineHeight": 1.2,
          "baseline": 11
        },
        {
          "type": "text",
          "version": 377,
          "versionNonce": 1534710907,
          "isDeleted": false,
          "id": "fZpbXeIw3DMw6-YGcnC4P",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 6004.075095679764,
          "y": 1508.2973515513354,
          "strokeColor": "#e03131",
          "backgroundColor": "transparent",
          "width": 38.70703125,
          "height": 13.21812173106351,
          "seed": 2061679733,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690911975228,
          "link": null,
          "locked": false,
          "fontSize": 11.015101442552925,
          "fontFamily": 3,
          "text": "Feels:",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Feels:",
          "lineHeight": 1.2,
          "baseline": 11
        },
        {
          "type": "text",
          "version": 437,
          "versionNonce": 286786741,
          "isDeleted": false,
          "id": "SvqP1WhdVO7ulM6T8Za_X",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 6225.964477367801,
          "y": 1470.940252172385,
          "strokeColor": "#e03131",
          "backgroundColor": "transparent",
          "width": 45.158203125,
          "height": 13.21812173106351,
          "seed": 10315221,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690911975228,
          "link": null,
          "locked": false,
          "fontSize": 11.015101442552925,
          "fontFamily": 3,
          "text": "Thinks:",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Thinks:",
          "lineHeight": 1.2,
          "baseline": 11
        },
        {
          "type": "text",
          "version": 431,
          "versionNonce": 803179803,
          "isDeleted": false,
          "id": "dVCVZmDdhY7hRDSJDMAvr",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 5965.118289802922,
          "y": 1383.6249955164028,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 135.1875,
          "height": 43.31755672303658,
          "seed": 1073472309,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690911975229,
          "link": null,
          "locked": false,
          "fontSize": 7.219592787172764,
          "fontFamily": 3,
          "text": "\"Creating a bias-free AI system \nis challenging but possible.\"\n\n\"Transparency and ethics must \nbe at the core of AI in HR.\"",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "\"Creating a bias-free AI system \nis challenging but possible.\"\n\n\"Transparency and ethics must \nbe at the core of AI in HR.\"",
          "lineHeight": 1.2,
          "baseline": 42
        },
        {
          "type": "text",
          "version": 694,
          "versionNonce": 1769973269,
          "isDeleted": false,
          "id": "nM7S3Y6ofsca0wnGGxPn0",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 5973.025573100889,
          "y": 1553.6352835353498,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 114.064453125,
          "height": 34.65404537842927,
          "seed": 2103686293,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690911975229,
          "link": null,
          "locked": false,
          "fontSize": 7.219592787172764,
          "fontFamily": 3,
          "text": "Passionate about innovation\n\nFrustrated by limitations \nin existing datasets",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Passionate about innovation\n\nFrustrated by limitations \nin existing datasets",
          "lineHeight": 1.2,
          "baseline": 33
        },
        {
          "type": "text",
          "version": 739,
          "versionNonce": 742732219,
          "isDeleted": false,
          "id": "pfbNYjPzG6t33oePulQt0",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 6164.135881784399,
          "y": 1384.0986727568427,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 164.759765625,
          "height": 43.31755672303658,
          "seed": 1418353141,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690911975229,
          "link": null,
          "locked": false,
          "fontSize": 7.219592787172764,
          "fontFamily": 3,
          "text": "\"We need more diverse data \nto train our models.\"\n\n\"How can we make these systems more \nunderstandable for non-technical users?",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "\"We need more diverse data \nto train our models.\"\n\n\"How can we make these systems more \nunderstandable for non-technical users?",
          "lineHeight": 1.2,
          "baseline": 42
        },
        {
          "type": "text",
          "version": 629,
          "versionNonce": 187439989,
          "isDeleted": false,
          "id": "Zb2SV_jPqx_Vfb_ZA-guN",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 6174.719429847019,
          "y": 1554.801322835694,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 147.861328125,
          "height": 43.31755672303658,
          "seed": 1316311893,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690911975229,
          "link": null,
          "locked": false,
          "fontSize": 7.219592787172764,
          "fontFamily": 3,
          "text": "Works on developing and \nrefining AI algorithms\n\nCollaborates with HR to understand \nneeds and requirements",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Works on developing and \nrefining AI algorithms\n\nCollaborates with HR to understand \nneeds and requirements",
          "lineHeight": 1.2,
          "baseline": 42
        },
        {
          "type": "line",
          "version": 218,
          "versionNonce": 567099995,
          "isDeleted": false,
          "id": "sSveUCsWTsdFZcNmpddTN",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 6772.429198333408,
          "y": 841.5840912613073,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 0.6929795833202661,
          "height": 324.25284680892173,
          "seed": 1008272821,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1690911975229,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0.6929795833202661,
              324.25284680892173
            ]
          ]
        },
        {
          "type": "line",
          "version": 325,
          "versionNonce": 509797589,
          "isDeleted": false,
          "id": "J743uak420p7OcMMFBg89",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 6582.920181679445,
          "y": 997.6870921288405,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 434.4366005569191,
          "height": 3.757489296227959,
          "seed": 1857586965,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1690911975229,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              434.4366005569191,
              -3.757489296227959
            ]
          ]
        },
        {
          "type": "text",
          "version": 319,
          "versionNonce": 424296187,
          "isDeleted": false,
          "id": "yNWEBHIBT0GoE1f7WnjRn",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 6659.479258740904,
          "y": 808.2641650984906,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 215.859375,
          "height": 18.428941009042905,
          "seed": 413195381,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690911975229,
          "link": null,
          "locked": false,
          "fontSize": 15.357450840869088,
          "fontFamily": 3,
          "text": "Company Executive/Leader",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Company Executive/Leader",
          "lineHeight": 1.2,
          "baseline": 15
        },
        {
          "type": "text",
          "version": 306,
          "versionNonce": 649691701,
          "isDeleted": false,
          "id": "MK-ydz5fi691F9-Svpngp",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 6644.534910743605,
          "y": 971.9776111858255,
          "strokeColor": "#e03131",
          "backgroundColor": "transparent",
          "width": 32.255859375,
          "height": 13.21812173106351,
          "seed": 26707413,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690911975229,
          "link": null,
          "locked": false,
          "fontSize": 11.015101442552925,
          "fontFamily": 3,
          "text": "Says:",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Says:",
          "lineHeight": 1.2,
          "baseline": 11
        },
        {
          "type": "text",
          "version": 402,
          "versionNonce": 1564387227,
          "isDeleted": false,
          "id": "4v6ZXIi5Fi-vJHvCckDuc",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 6872.662440393789,
          "y": 1008.1363286889243,
          "strokeColor": "#e03131",
          "backgroundColor": "transparent",
          "width": 32.255859375,
          "height": 13.21812173106351,
          "seed": 1555170101,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690911975229,
          "link": null,
          "locked": false,
          "fontSize": 11.015101442552925,
          "fontFamily": 3,
          "text": "Does:",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Does:",
          "lineHeight": 1.2,
          "baseline": 11
        },
        {
          "type": "text",
          "version": 367,
          "versionNonce": 420836245,
          "isDeleted": false,
          "id": "sbNHMkd8dmYYKtUEMyU3L",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 6640.731592608594,
          "y": 1006.4907771704354,
          "strokeColor": "#e03131",
          "backgroundColor": "transparent",
          "width": 38.70703125,
          "height": 13.21812173106351,
          "seed": 1582683285,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690911975229,
          "link": null,
          "locked": false,
          "fontSize": 11.015101442552925,
          "fontFamily": 3,
          "text": "Feels:",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Feels:",
          "lineHeight": 1.2,
          "baseline": 11
        },
        {
          "type": "text",
          "version": 427,
          "versionNonce": 1138555963,
          "isDeleted": false,
          "id": "3gMhyvkCZK45MC3Uwp5BT",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 6862.620974296631,
          "y": 969.1336777914851,
          "strokeColor": "#e03131",
          "backgroundColor": "transparent",
          "width": 45.158203125,
          "height": 13.21812173106351,
          "seed": 305691125,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690911975229,
          "link": null,
          "locked": false,
          "fontSize": 11.015101442552925,
          "fontFamily": 3,
          "text": "Thinks:",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Thinks:",
          "lineHeight": 1.2,
          "baseline": 11
        },
        {
          "type": "text",
          "version": 423,
          "versionNonce": 833370357,
          "isDeleted": false,
          "id": "t8YAx6EoyElYP3wbEToc6",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 6586.988653919252,
          "y": 881.8184211355028,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 164.759765625,
          "height": 51.9810680676439,
          "seed": 1902080853,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690911975229,
          "link": null,
          "locked": false,
          "fontSize": 7.219592787172764,
          "fontFamily": 3,
          "text": "\"AI can be a game-changer \nfor our hiring process.\"\n\n\"We must ensure that our practices \nalign with our values and regulations.\"\n",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "\"AI can be a game-changer \nfor our hiring process.\"\n\n\"We must ensure that our practices \nalign with our values and regulations.\"\n",
          "lineHeight": 1.2,
          "baseline": 50
        },
        {
          "type": "text",
          "version": 684,
          "versionNonce": 956808411,
          "isDeleted": false,
          "id": "jNGsskoVgbCPmepcCwRRR",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 6601.232851279721,
          "y": 1051.5864272233166,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 130.962890625,
          "height": 43.31755672303658,
          "seed": 941637813,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690911975229,
          "link": null,
          "locked": false,
          "fontSize": 7.219592787172764,
          "fontFamily": 3,
          "text": "Excited about potential \ngrowth and efficiency\n\nConcerned about public \nperception and legal compliance",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Excited about potential \ngrowth and efficiency\n\nConcerned about public \nperception and legal compliance",
          "lineHeight": 1.2,
          "baseline": 42
        },
        {
          "type": "text",
          "version": 729,
          "versionNonce": 167989845,
          "isDeleted": false,
          "id": "37AcQEwlUYs9MBqweQS4C",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 6813.466206838231,
          "y": 882.2920983759427,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 139.412109375,
          "height": 43.31755672303658,
          "seed": 2082497045,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690911975229,
          "link": null,
          "locked": false,
          "fontSize": 7.219592787172764,
          "fontFamily": 3,
          "text": "\"What's the ROI on \nimplementing AI in recruitment?\"\n\n\"How do we maintain our company's\n reputation and ethics?\"",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "\"What's the ROI on \nimplementing AI in recruitment?\"\n\n\"How do we maintain our company's\n reputation and ethics?\"",
          "lineHeight": 1.2,
          "baseline": 42
        },
        {
          "type": "text",
          "version": 621,
          "versionNonce": 139553147,
          "isDeleted": false,
          "id": "z_9EujqENdj-Elov1xGYg",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 6826.1620595883505,
          "y": 1052.994748454794,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 118.2890625,
          "height": 43.31755672303658,
          "seed": 39147381,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690911975229,
          "link": null,
          "locked": false,
          "fontSize": 7.219592787172764,
          "fontFamily": 3,
          "text": "Oversees the integration \nof AI in HR\n\nSets policies and guidelines\n for responsible AI use",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Oversees the integration \nof AI in HR\n\nSets policies and guidelines\n for responsible AI use",
          "lineHeight": 1.2,
          "baseline": 42
        },
        {
          "type": "line",
          "version": 345,
          "versionNonce": 1861238709,
          "isDeleted": false,
          "id": "lyezzBHCyVk62my4i5DOK",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 6756.911523923558,
          "y": 1325.5584964937655,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 0.6929795833202661,
          "height": 324.25284680892173,
          "seed": 1426366677,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1690911975229,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0.6929795833202661,
              324.25284680892173
            ]
          ]
        },
        {
          "type": "line",
          "version": 452,
          "versionNonce": 1727824411,
          "isDeleted": false,
          "id": "Beu0dDJPQ9n4d9GZRTOqP",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 6567.402507269595,
          "y": 1481.6614973612989,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 434.4366005569191,
          "height": 3.757489296227959,
          "seed": 432258613,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1690911975229,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              434.4366005569191,
              -3.757489296227959
            ]
          ]
        },
        {
          "type": "text",
          "version": 447,
          "versionNonce": 1989706005,
          "isDeleted": false,
          "id": "zFPT0vlKn8sjnK6acTyvD",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 6621.476232768555,
          "y": 1292.238570330949,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 260.830078125,
          "height": 18.428941009042905,
          "seed": 662187925,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690911975229,
          "link": null,
          "locked": false,
          "fontSize": 15.357450840869088,
          "fontFamily": 3,
          "text": " Legal and Compliance Officer",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": " Legal and Compliance Officer",
          "lineHeight": 1.2,
          "baseline": 15
        },
        {
          "type": "text",
          "version": 435,
          "versionNonce": 1039894203,
          "isDeleted": false,
          "id": "K5IivPvrB4Z1LuxKRkweK",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 6629.017236333755,
          "y": 1455.9520164182838,
          "strokeColor": "#e03131",
          "backgroundColor": "transparent",
          "width": 32.255859375,
          "height": 13.21812173106351,
          "seed": 1549235445,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690911975229,
          "link": null,
          "locked": false,
          "fontSize": 11.015101442552925,
          "fontFamily": 3,
          "text": "Says:",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Says:",
          "lineHeight": 1.2,
          "baseline": 11
        },
        {
          "type": "text",
          "version": 529,
          "versionNonce": 1450284661,
          "isDeleted": false,
          "id": "2dRWTA12FFIJFhRyQg8gO",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 6857.144765983943,
          "y": 1492.1107339213825,
          "strokeColor": "#e03131",
          "backgroundColor": "transparent",
          "width": 32.255859375,
          "height": 13.21812173106351,
          "seed": 870780501,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690911975229,
          "link": null,
          "locked": false,
          "fontSize": 11.015101442552925,
          "fontFamily": 3,
          "text": "Does:",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Does:",
          "lineHeight": 1.2,
          "baseline": 11
        },
        {
          "type": "text",
          "version": 494,
          "versionNonce": 871429979,
          "isDeleted": false,
          "id": "sgFbpjx9uk8ZES5kmluwr",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 6625.213918198748,
          "y": 1490.4651824028936,
          "strokeColor": "#e03131",
          "backgroundColor": "transparent",
          "width": 38.70703125,
          "height": 13.21812173106351,
          "seed": 486308789,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690911975229,
          "link": null,
          "locked": false,
          "fontSize": 11.015101442552925,
          "fontFamily": 3,
          "text": "Feels:",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Feels:",
          "lineHeight": 1.2,
          "baseline": 11
        },
        {
          "type": "text",
          "version": 554,
          "versionNonce": 2034302933,
          "isDeleted": false,
          "id": "7U8_DekCo-21AjapoRqh4",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 6847.103299886785,
          "y": 1453.1080830239432,
          "strokeColor": "#e03131",
          "backgroundColor": "transparent",
          "width": 45.158203125,
          "height": 13.21812173106351,
          "seed": 264060181,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690911975229,
          "link": null,
          "locked": false,
          "fontSize": 11.015101442552925,
          "fontFamily": 3,
          "text": "Thinks:",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Thinks:",
          "lineHeight": 1.2,
          "baseline": 11
        },
        {
          "type": "text",
          "version": 605,
          "versionNonce": 1999590395,
          "isDeleted": false,
          "id": "5k5QX99gTtVyvg27SE3fp",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 6509.44813277244,
          "y": 1371.9853015301758,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 240.802734375,
          "height": 43.31755672303658,
          "seed": 1671352949,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690911975229,
          "link": null,
          "locked": false,
          "fontSize": 7.219592787172764,
          "fontFamily": 3,
          "text": "\"We must ensure that our AI-driven recruitment processes \ncomply with all relevant laws and regulations.\"\n\n\"Bias in AI could lead to legal challenges;\n we need to be proactive in addressing this.\"",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "\"We must ensure that our AI-driven recruitment processes \ncomply with all relevant laws and regulations.\"\n\n\"Bias in AI could lead to legal challenges;\n we need to be proactive in addressing this.\"",
          "lineHeight": 1.2,
          "baseline": 42
        },
        {
          "type": "text",
          "version": 815,
          "versionNonce": 1427914037,
          "isDeleted": false,
          "id": "7SQJWoa3jTnBB6bXpnUFz",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 6587.827481557371,
          "y": 1535.803114386908,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 126.73828125,
          "height": 51.9810680676439,
          "seed": 1701231573,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690911975229,
          "link": null,
          "locked": false,
          "fontSize": 7.219592787172764,
          "fontFamily": 3,
          "text": "Concerned about the potential \nlegal implications\n\nDetermined to create clear \nguidelines and procedures\n",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Concerned about the potential \nlegal implications\n\nDetermined to create clear \nguidelines and procedures\n",
          "lineHeight": 1.2,
          "baseline": 50
        },
        {
          "type": "text",
          "version": 913,
          "versionNonce": 1203313819,
          "isDeleted": false,
          "id": "vu60QrySjdIbJPfez7Rtp",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 6775.455788870793,
          "y": 1375.444794184066,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 219.6796875,
          "height": 43.31755672303658,
          "seed": 757758261,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690911975229,
          "link": null,
          "locked": false,
          "fontSize": 7.219592787172764,
          "fontFamily": 3,
          "text": "\"What are the potential legal risks and liabilities \nassociated with using AI in recruitment?\"\n\n\"How can we work closely with HR and \nthe tech team to ensure compliance?\"",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "\"What are the potential legal risks and liabilities \nassociated with using AI in recruitment?\"\n\n\"How can we work closely with HR and \nthe tech team to ensure compliance?\"",
          "lineHeight": 1.2,
          "baseline": 42
        },
        {
          "type": "text",
          "version": 771,
          "versionNonce": 23645845,
          "isDeleted": false,
          "id": "Pz0FKh6TLXsYeOMYYah8s",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 6795.669296273119,
          "y": 1520.2952547099048,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 147.861328125,
          "height": 95.29862479068048,
          "seed": 877628053,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690911975229,
          "link": null,
          "locked": false,
          "fontSize": 7.219592787172764,
          "fontFamily": 3,
          "text": "Reviews AI algorithms and \nprocesses for legal compliance\n\nCollaborates with HR, tech teams, \nand external legal experts\n\nSets and enforces policies related \nto AI use in recruitment\n\nStays updated on relevant laws, \nregulations, and best practices",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Reviews AI algorithms and \nprocesses for legal compliance\n\nCollaborates with HR, tech teams, \nand external legal experts\n\nSets and enforces policies related \nto AI use in recruitment\n\nStays updated on relevant laws, \nregulations, and best practices",
          "lineHeight": 1.2,
          "baseline": 94
        }
      ],
      "created": 1690911995612,
      "name": "Design Thinking Interviews"
    }
  ]
}
