{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 702509541,
      "isDeleted": false,
      "id": "ucyNY6hXm_UHT_narPhi9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1588.3078287177755,
      "y": -718.0313186448144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1085.1822204589844,
      "height": 611.2937622070312,
      "seed": 338943307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 466349573,
      "isDeleted": false,
      "id": "YyyHOFZwD036e3CHqxWoU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1282.816282086916,
      "y": -477.00932993488436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 485.44605665940503,
      "height": 70.90785097272216,
      "seed": 684299245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 54.544500748247785,
      "fontFamily": 1,
      "text": "Click to add title",
      "baseline": 50.90785097272216,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 1236639947,
      "isDeleted": false,
      "id": "_t32avchh6NGEq8gC857G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1156.3549173408223,
      "y": -384.53261484699374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.27697753906253,
      "height": 25.92076223273027,
      "seed": 852250317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.791691691151595,
      "fontFamily": 1,
      "text": "Click to add subtitle",
      "baseline": 17.92076223273027,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "pm3abitU3WTGU2BPu6eEP",
      "type": "text",
      "x": -1586.1766165515182,
      "y": -791.3975193784916,
      "width": 1390.1334874166205,
      "height": 48.42840818527346,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 735514091,
      "version": 304,
      "versionNonce": 1235123563,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Wide screen (16:9) – PowerPoint Blank Presentation Template",
      "fontSize": 40.22963677412961,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39.42840818527346
    },
    {
      "id": "wwT20sAY64ziKnd9KWHHd",
      "type": "text",
      "x": -1582.7585458559315,
      "y": 30.27876812129972,
      "width": 1367.110145820343,
      "height": 48.42840818527346,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 451951307,
      "version": 421,
      "versionNonce": 1960700267,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Traditional (4:3) – PowerPoint Blank Presentation Template",
      "fontSize": 40.22963677412961,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39.42840818527346
    },
    {
      "id": "NLf0B17apXs2iFvXgCSuE",
      "type": "rectangle",
      "x": -1590.1415097109307,
      "y": 103.9961127342342,
      "width": 904.2423095703125,
      "height": 680.3040542602537,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1943576453,
      "version": 270,
      "versionNonce": 16826859,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kmYuLgiEgM7v9GVkkz9jf",
      "type": "text",
      "x": -1391.9354550234307,
      "y": 369.9193875138217,
      "width": 502.2200927734375,
      "height": 73.35799107926616,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1963222757,
      "version": 328,
      "versionNonce": 500491845,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Click to add title",
      "fontSize": 56.429223907127806,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 52.35799107926616
    },
    {
      "id": "P1vKpOeMHK-HmmcI9ZcxF",
      "type": "text",
      "x": -1264.3924252382744,
      "y": 466.16056793374355,
      "width": 245.88906731403895,
      "height": 29.590040303892824,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 536887877,
      "version": 469,
      "versionNonce": 50809995,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Click to add subtitle",
      "fontSize": 23.517507179285975,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20.590040303892824
    },
    {
      "id": "9h2LkKYz3o_CDVdyTpV1i",
      "type": "rectangle",
      "x": -592.0906111135766,
      "y": 103.4881781639217,
      "width": 904.2423095703125,
      "height": 680.3040542602537,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1772728741,
      "version": 319,
      "versionNonce": 222942629,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "WVhdh77fqN4fZUHOZu9KT",
      "type": "text",
      "x": -517.5766304395713,
      "y": 179.82036496454748,
      "width": 386.5832050030049,
      "height": 56.46720971954003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1328428293,
      "version": 446,
      "versionNonce": 801105355,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Click to add title",
      "fontSize": 43.436315168876995,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39.46720971954003
    },
    {
      "id": "tlsjvfBWcEbznbT8Pv0_L",
      "type": "text",
      "x": -496.32711872082126,
      "y": 291.6825018053678,
      "width": 248.57180786132832,
      "height": 34.28576660156252,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1275808869,
      "version": 525,
      "versionNonce": 418541669,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Click to add text",
      "fontSize": 27.23669276835329,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24.28576660156252
    },
    {
      "id": "vaPP-VWndf_QQYRU4O7c5",
      "type": "ellipse",
      "x": -517.1360481641807,
      "y": 301.43804160303284,
      "width": 8.38116455078125,
      "height": 8.38116455078125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 269383621,
      "version": 318,
      "versionNonce": 2046227563,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "3Bk9oEahu1BGEZNSxqyb-",
      "type": "text",
      "x": 280.1466902675122,
      "y": 744.5993744268321,
      "width": 4,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1968518949,
      "version": 254,
      "versionNonce": 2087787461,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 24.479200864902204,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 96688933,
      "isDeleted": false,
      "id": "16ip6VLXNj3TiDNasziaM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.4925710624979,
      "y": -713.8694851170138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1085.1822204589844,
      "height": 611.2937622070312,
      "seed": 1604360299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "ol5GxRBjQiBR8fAF9vm7v",
      "type": "text",
      "x": 816.8738406210452,
      "y": -643.8471972120178,
      "width": 323.50145897498487,
      "height": 47.25302209746969,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1550340875,
      "version": 172,
      "versionNonce": 789517739,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Click to add title",
      "fontSize": 36.348478536515174,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33.25302209746969
    },
    {
      "id": "jaYU5vAfRW0IFLn3kPP7G",
      "type": "text",
      "x": 836.697998335889,
      "y": -543.7514483106506,
      "width": 232,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1772075435,
      "version": 303,
      "versionNonce": 1565961861,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Click to add text",
      "fontSize": 25.420874461286935,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "y6Y4zGbUUpa3ps8O_EmkU",
      "type": "ellipse",
      "x": 816.8890688925296,
      "y": -534.2816751145481,
      "width": 8.38116455078125,
      "height": 8.38116455078125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 879840331,
      "version": 132,
      "versionNonce": 1268066379,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "M7Vc18WOqZbvtVvVb-4I-",
      "type": "text",
      "x": 1785.7867487659632,
      "y": -143.41502522637506,
      "width": 19,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1622641387,
      "version": 202,
      "versionNonce": 1105761765,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 24.479200864902204,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 520087275,
      "isDeleted": false,
      "id": "0ClvfBuVf8bUZphw91OA2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -417.5980051093771,
      "y": -713.8697030997149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1085.1822204589844,
      "height": 611.2937622070312,
      "seed": 1401348195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "42-2NUUGiymy9RLb_Yi6q",
      "type": "text",
      "x": -332.2167355508297,
      "y": -643.8474151947189,
      "width": 323.50145897498487,
      "height": 47.25302209746969,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1308727781,
      "version": 190,
      "versionNonce": 1049006405,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Click to add title",
      "fontSize": 36.348478536515174,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33.25302209746969
    },
    {
      "id": "arUHaORBKXKGtBpTx29vx",
      "type": "text",
      "x": -312.39257783598595,
      "y": -543.7516662933517,
      "width": 232,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1759450437,
      "version": 321,
      "versionNonce": 1071239563,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Click to add text",
      "fontSize": 25.420874461286935,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "m8APjPno8LVKgCeU9fv5T",
      "type": "ellipse",
      "x": -332.2015072793453,
      "y": -534.2818930972492,
      "width": 8.38116455078125,
      "height": 8.38116455078125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1966482597,
      "version": 150,
      "versionNonce": 546185381,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "4KVaqCq2NgfKwbKGEQzkg",
      "type": "text",
      "x": 636.6961725940884,
      "y": -143.41524320907615,
      "width": 4,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 349906277,
      "version": 223,
      "versionNonce": 257779755,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 24.479200864902204,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "NHLiQduZepp3b5jsr_1vV",
      "type": "rectangle",
      "x": 412.15597091767336,
      "y": 103.9961127342342,
      "width": 904.2423095703125,
      "height": 680.3040542602537,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 911018629,
      "version": 371,
      "versionNonce": 766297093,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "aeKCQfZTe8o4AxYfnwU1c",
      "type": "text",
      "x": 486.6699515916787,
      "y": 180.32829953485998,
      "width": 386.5832050030049,
      "height": 56.46720971954003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1672704485,
      "version": 498,
      "versionNonce": 1668623051,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Click to add title",
      "fontSize": 43.436315168876995,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39.46720971954003
    },
    {
      "id": "bgZxSXoeiKPYLlFHM0AHO",
      "type": "text",
      "x": 507.9194633104287,
      "y": 292.1904363756803,
      "width": 248.57180786132832,
      "height": 34.28576660156252,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 446033221,
      "version": 577,
      "versionNonce": 434109285,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Click to add text",
      "fontSize": 27.23669276835329,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24.28576660156252
    },
    {
      "id": "iHZo6wcyvs3WkRHeQ3Up2",
      "type": "ellipse",
      "x": 487.1105338670693,
      "y": 301.94597617334534,
      "width": 8.38116455078125,
      "height": 8.38116455078125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2052193445,
      "version": 370,
      "versionNonce": 1891342699,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ALkzx6t65olsc6yu6ONiu",
      "type": "text",
      "x": 1284.3932722987622,
      "y": 745.1073089971446,
      "width": 19,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1519722501,
      "version": 303,
      "versionNonce": 1031096005,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 24.479200864902204,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "OuFMhBQxqVgPUlXyDQREb",
      "type": "rectangle",
      "x": -1588.3343808046807,
      "y": 1006.0866409062698,
      "width": 904.2423095703125,
      "height": 680.3040542602537,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 847209323,
      "version": 287,
      "versionNonce": 1954231307,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "R8yPj-7yk8edtabwsx5Ut",
      "type": "text",
      "x": -1502.9710385195244,
      "y": 1341.281064367498,
      "width": 320,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5c5c5e",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1984485195,
      "version": 683,
      "versionNonce": 514751147,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "James Diamond, Chief Executive Officer",
      "fontSize": 15.90920912056101,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "xduwe1Kv8RigpSkVQw0DV",
      "type": "rectangle",
      "x": -590.4246860575174,
      "y": 1005.3272535783769,
      "width": 904.2423095703125,
      "height": 680.3040542602537,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1143147141,
      "version": 341,
      "versionNonce": 1166809477,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "TVJDwtxnqmn0o8-sL8IqY",
      "type": "text",
      "x": -521.8233720082596,
      "y": 1067.3501806810602,
      "width": 367,
      "height": 30,
      "angle": 0,
      "strokeColor": "#5c5c5e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1187607013,
      "version": 723,
      "versionNonce": 1006628171,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Market overview of Industry X",
      "fontSize": 23.997058473214746,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "LM5-qRRpso8nV-IeeBzC6",
      "type": "rectangle",
      "x": -521.3696569083902,
      "y": 1137.0116549617594,
      "width": 351.1972184123665,
      "height": 24.22883242456897,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#628ab4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 720104773,
      "version": 450,
      "versionNonce": 483975083,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rGXmTGpFEYdfrgzi1Goxq",
      "type": "text",
      "x": -515.7980802473753,
      "y": 1140.5383197782287,
      "width": 147,
      "height": 19,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 266861733,
      "version": 432,
      "versionNonce": 1634108549,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Company A overview",
      "fontSize": 14.89406835801135,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "jfYfgHEZ4mmeRsIjGTG9C",
      "type": "rectangle",
      "x": -106.18473106826286,
      "y": 1136.4958533957717,
      "width": 351.1972184123665,
      "height": 24.22883242456897,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#628ab4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1298866181,
      "version": 443,
      "versionNonce": 655113739,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "275Z62xM0nUr5xYPWXWYS",
      "type": "text",
      "x": -100.61315440724798,
      "y": 1140.022518212241,
      "width": 148,
      "height": 19,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1769133925,
      "version": 426,
      "versionNonce": 1298578469,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Company B overview",
      "fontSize": 14.89406835801135,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "d03z3Uh1c1VTDAGNGyurc",
      "type": "text",
      "x": -504.62832522551093,
      "y": 1187.3285380307705,
      "width": 210,
      "height": 19,
      "angle": 0,
      "strokeColor": "#5c5c5e",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "948BO8TJa673sJ7RVbqu6",
        "bx6MHlOZ_jyZmXG1bUYP7"
      ],
      "strokeSharpness": "sharp",
      "seed": 1313645253,
      "version": 952,
      "versionNonce": 568313797,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Some point about Company A",
      "fontSize": 14.89406835801135,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "rtCGSd2GDsMWxG8-TV68v",
      "type": "rectangle",
      "x": -518.0992146576796,
      "y": 1194.1938261225193,
      "width": 4.230132132153966,
      "height": 3.9281678965513014,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#5c5c5e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bx6MHlOZ_jyZmXG1bUYP7"
      ],
      "strokeSharpness": "sharp",
      "seed": 1083572773,
      "version": 443,
      "versionNonce": 1119175435,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "nIDcR7Y_wabjFhAO3FXUR",
      "type": "text",
      "x": -504.75530886808906,
      "y": 1226.435553947288,
      "width": 230,
      "height": 19,
      "angle": 0,
      "strokeColor": "#5c5c5e",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9PLCdyuCuhU5gv9-x-C9O",
        "Nx3AQX6NYk4ouCJp0VuFM"
      ],
      "strokeSharpness": "sharp",
      "seed": 356283781,
      "version": 988,
      "versionNonce": 1395290117,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Another point about Company A",
      "fontSize": 14.89406835801135,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "T2j1YDgu2dXc9sAVFRqj2",
      "type": "rectangle",
      "x": -518.2261983002577,
      "y": 1233.300842039037,
      "width": 4.230132132153966,
      "height": 3.9281678965513014,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#5c5c5e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Nx3AQX6NYk4ouCJp0VuFM"
      ],
      "strokeSharpness": "sharp",
      "seed": 662535397,
      "version": 459,
      "versionNonce": 519585483,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "JaghpebzUjMXrSrzyW9jh",
      "type": "text",
      "x": -504.91685505505643,
      "y": 1265.5425698638057,
      "width": 260,
      "height": 19,
      "angle": 0,
      "strokeColor": "#5c5c5e",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4uEbZJ_kyA4LfIcA4qbu2",
        "xiM38pVgvwiZ_Squ5nEAQ"
      ],
      "strokeSharpness": "sharp",
      "seed": 249993285,
      "version": 1003,
      "versionNonce": 449324901,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Yet another point about Company A",
      "fontSize": 14.89406835801135,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "-SpTDNCGVrcDJ_OHBv9J8",
      "type": "rectangle",
      "x": -518.3877444872251,
      "y": 1272.4078579555546,
      "width": 4.230132132153966,
      "height": 3.9281678965513014,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#5c5c5e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xiM38pVgvwiZ_Squ5nEAQ"
      ],
      "strokeSharpness": "sharp",
      "seed": 357910437,
      "version": 470,
      "versionNonce": 1924935019,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZJZNO_P09lEEHQ7_zQTyK",
      "type": "text",
      "x": -505.2055236008657,
      "y": 1304.6495857803234,
      "width": 217,
      "height": 19,
      "angle": 0,
      "strokeColor": "#5c5c5e",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-X7YV_WL4V2Jc_jQ5hBJe",
        "pVQTCEYmOf2erWUwjgKBw"
      ],
      "strokeSharpness": "sharp",
      "seed": 1828129541,
      "version": 1015,
      "versionNonce": 1215820485,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "More points about Company A",
      "fontSize": 14.89406835801135,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "_4eHbWBn_qH2-qHNZFliM",
      "type": "rectangle",
      "x": -518.6764130330344,
      "y": 1311.5148738720723,
      "width": 4.230132132153966,
      "height": 3.9281678965513014,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#5c5c5e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pVQTCEYmOf2erWUwjgKBw"
      ],
      "strokeSharpness": "sharp",
      "seed": 642343525,
      "version": 486,
      "versionNonce": 290015243,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Mnwiez7r2xtOFV6dc5tfL",
      "type": "text",
      "x": -504.62832522551093,
      "y": 1343.756601696841,
      "width": 210,
      "height": 19,
      "angle": 0,
      "strokeColor": "#5c5c5e",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zfqklOrYSVYNQRgS5hZ7D",
        "BW9clQZhw1PHzXaPYc9Zo"
      ],
      "strokeSharpness": "sharp",
      "seed": 1712967109,
      "version": 1040,
      "versionNonce": 2027377189,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Last point about Company A",
      "fontSize": 14.89406835801135,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "9Ma8bHH8RmfymNFHG38oo",
      "type": "rectangle",
      "x": -518.0992146576796,
      "y": 1350.62188978859,
      "width": 4.230132132153966,
      "height": 3.9281678965513014,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#5c5c5e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BW9clQZhw1PHzXaPYc9Zo"
      ],
      "strokeSharpness": "sharp",
      "seed": 1535495461,
      "version": 510,
      "versionNonce": 546967211,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Sf4YO9UfBIcp0TRxSQg3r",
      "type": "text",
      "x": -122.20803233840752,
      "y": 1641.2628370581867,
      "width": 2,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1979375749,
      "version": 495,
      "versionNonce": 1490273669,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 10.071595736262996,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9
    },
    {
      "id": "hV52EzcZeaKeCvLLoiSe6",
      "type": "text",
      "x": 99.46936911755824,
      "y": 1636.835898627544,
      "width": 118,
      "height": 19,
      "angle": 0,
      "strokeColor": "#5c5c5e",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1530300389,
      "version": 549,
      "versionNonce": 593035595,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "COMPANY LOGO",
      "fontSize": 15.029025295033444,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "tmnu0BTs0LAzt5jpbjv-4",
      "type": "text",
      "x": -85.5135634817209,
      "y": 1187.6541762394047,
      "width": 210,
      "height": 19,
      "angle": 0,
      "strokeColor": "#5c5c5e",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k4Pe-niXOw-V_m5F6HBse",
        "KrjRNHlwkGXu1fO_nJg_i"
      ],
      "strokeSharpness": "sharp",
      "seed": 491144005,
      "version": 992,
      "versionNonce": 464178405,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Some point about Company A",
      "fontSize": 14.89406835801135,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "9_ILva0nWLZs0JnMYBSem",
      "type": "rectangle",
      "x": -98.98445291388953,
      "y": 1194.5194643311536,
      "width": 4.230132132153966,
      "height": 3.9281678965513014,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#5c5c5e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KrjRNHlwkGXu1fO_nJg_i"
      ],
      "strokeSharpness": "sharp",
      "seed": 814191269,
      "version": 482,
      "versionNonce": 1658888171,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "AoeDJK8VI28v9w6h09xX7",
      "type": "text",
      "x": -85.38654932156464,
      "y": 1226.7611921559223,
      "width": 230,
      "height": 19,
      "angle": 0,
      "strokeColor": "#5c5c5e",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XE6V8H7U93c2oNbHK4nAq",
        "iIJlTZp2oZzEm9_N2NXaI"
      ],
      "strokeSharpness": "sharp",
      "seed": 564655621,
      "version": 1024,
      "versionNonce": 820635717,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Another point about Company A",
      "fontSize": 14.89406835801135,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "OiANtUsD7Q3XqIBM7ZMtQ",
      "type": "rectangle",
      "x": -98.85743875373328,
      "y": 1233.6264802476712,
      "width": 4.230132132153966,
      "height": 3.9281678965513014,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#5c5c5e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iIJlTZp2oZzEm9_N2NXaI"
      ],
      "strokeSharpness": "sharp",
      "seed": 195358053,
      "version": 495,
      "versionNonce": 423324299,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "eZPyXwt3GNqlVXIzAQIbj",
      "type": "text",
      "x": -85.80209331126639,
      "y": 1265.86820807244,
      "width": 260,
      "height": 19,
      "angle": 0,
      "strokeColor": "#5c5c5e",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RvpKF8-7psuzAnn3lWusm",
        "0yDqfz5U2ED1qN0jfmr2_"
      ],
      "strokeSharpness": "sharp",
      "seed": 1305213125,
      "version": 1039,
      "versionNonce": 980326309,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Yet another point about Company A",
      "fontSize": 14.89406835801135,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "nbbtImxmJL1iKF42vb5af",
      "type": "rectangle",
      "x": -99.27298274343502,
      "y": 1272.7334961641889,
      "width": 4.230132132153966,
      "height": 3.9281678965513014,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#5c5c5e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0yDqfz5U2ED1qN0jfmr2_"
      ],
      "strokeSharpness": "sharp",
      "seed": 29005861,
      "version": 506,
      "versionNonce": 1529078059,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QGuVTZj0WTzUMstonosm8",
      "type": "text",
      "x": -86.09076185707568,
      "y": 1304.9752239889576,
      "width": 217,
      "height": 19,
      "angle": 0,
      "strokeColor": "#5c5c5e",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oq3lLBUIZqPnJ_aWTFP6v",
        "-0VyDDlUZr7rA_C43ewhV"
      ],
      "strokeSharpness": "sharp",
      "seed": 828263301,
      "version": 1051,
      "versionNonce": 1114004229,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "More points about Company A",
      "fontSize": 14.89406835801135,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "05ZlgiZxR3EILvuYv6V77",
      "type": "rectangle",
      "x": -99.56165128924431,
      "y": 1311.8405120807065,
      "width": 4.230132132153966,
      "height": 3.9281678965513014,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#5c5c5e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-0VyDDlUZr7rA_C43ewhV"
      ],
      "strokeSharpness": "sharp",
      "seed": 1291096805,
      "version": 522,
      "versionNonce": 1107592139,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "TzPbrcSLuL4B6rhDirUQ3",
      "type": "text",
      "x": -85.5135634817209,
      "y": 1344.0822399054753,
      "width": 210,
      "height": 19,
      "angle": 0,
      "strokeColor": "#5c5c5e",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gIJoiMpkzQbmtP_3QFI3N",
        "KKZecpCTWTIoFzFmobXsY"
      ],
      "strokeSharpness": "sharp",
      "seed": 1628106309,
      "version": 1076,
      "versionNonce": 827241061,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Last point about Company A",
      "fontSize": 14.89406835801135,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "jczW0l8EUapeDqaSk7CDI",
      "type": "rectangle",
      "x": -98.98445291388953,
      "y": 1350.9475279972241,
      "width": 4.230132132153966,
      "height": 3.9281678965513014,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#5c5c5e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KKZecpCTWTIoFzFmobXsY"
      ],
      "strokeSharpness": "sharp",
      "seed": 209640869,
      "version": 546,
      "versionNonce": 1442304619,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rBmD-0grOq_oLT8faBLrh",
      "type": "text",
      "x": -508.2874297628823,
      "y": 1652.0326199791223,
      "width": 69,
      "height": 11,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 914219269,
      "version": 556,
      "versionNonce": 935873803,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Another footnote",
      "fontSize": 8.182338841218035,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8
    },
    {
      "id": "vCq-1U71sRjOFJY_fhiQ4",
      "type": "text",
      "x": -517.9334864119401,
      "y": 1648.8139660853474,
      "width": 6,
      "height": 9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 75855973,
      "version": 292,
      "versionNonce": 1098325285,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 6.921245868389424,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 7
    },
    {
      "id": "pwblIlYcanMvsW-h4PECJ",
      "type": "text",
      "x": -508.2874297628823,
      "y": 1639.685879256466,
      "width": 58.09460577264804,
      "height": 10.63704049358344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 274932677,
      "version": 559,
      "versionNonce": 183530411,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Some footnote",
      "fontSize": 8.182338841218035,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 7.63704049358344
    },
    {
      "id": "0mEANoOa9vqpI0zFFHHNU",
      "type": "text",
      "x": -517.9334864119401,
      "y": 1636.4672253626911,
      "width": 1,
      "height": 9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1580491557,
      "version": 316,
      "versionNonce": 826421381,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 6.921245868389424,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 7
    },
    {
      "id": "9O0ByCwTYboQL6A-4181g",
      "type": "rectangle",
      "x": 415.01934470420133,
      "y": 1005.3272535783769,
      "width": 904.2423095703125,
      "height": 680.3040542602537,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1363241963,
      "version": 380,
      "versionNonce": 530237003,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xGwa0WfDeUG48ijbF71M7",
      "type": "text",
      "x": 483.6206587534591,
      "y": 1067.3501806810602,
      "width": 364,
      "height": 30,
      "angle": 0,
      "strokeColor": "#5c5c5e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 430093963,
      "version": 766,
      "versionNonce": 1360254949,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Market overview of Industry Y",
      "fontSize": 23.997058473214746,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "Uks3LT3_KuGwQ8rH8NEVP",
      "type": "rectangle",
      "x": 484.07437385332855,
      "y": 1137.0116549617594,
      "width": 351.1972184123665,
      "height": 24.22883242456897,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#628ab4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1953585163,
      "version": 489,
      "versionNonce": 1554105579,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "jNH9ExtTQO_SU2okoOxmQ",
      "type": "text",
      "x": 485.64595051434344,
      "y": 1140.5383197782287,
      "width": 146.71937122911504,
      "height": 18.33992140363938,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 71311019,
      "version": 461,
      "versionNonce": 184128325,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Company A overview",
      "fontSize": 14.89406835801135,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.33992140363938
    },
    {
      "id": "tcU_hEv-2z8rWl3EAZEHH",
      "type": "rectangle",
      "x": 899.2592996934559,
      "y": 1136.4958533957717,
      "width": 351.1972184123665,
      "height": 24.22883242456897,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#628ab4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1998677893,
      "version": 482,
      "versionNonce": 1771040651,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "KxM7QVQI4xcZyzFu7MBwm",
      "type": "text",
      "x": 900.8308763544708,
      "y": 1140.022518212241,
      "width": 148,
      "height": 19,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 603205349,
      "version": 457,
      "versionNonce": 726721189,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Company B overview",
      "fontSize": 14.89406835801135,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "4uOorw97P0yQwbzJ8LJ7M",
      "type": "text",
      "x": 500.8157055362078,
      "y": 1187.3285380307705,
      "width": 210,
      "height": 19,
      "angle": 0,
      "strokeColor": "#5c5c5e",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9Tl9YpeYv57uVC7HySzFt",
        "fnKIcCu2iRoB-P3-7w4Gr"
      ],
      "strokeSharpness": "sharp",
      "seed": 737076139,
      "version": 991,
      "versionNonce": 413124139,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Some point about Company A",
      "fontSize": 14.89406835801135,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "Xlrwa0eK5PS9e0VuVlPf0",
      "type": "rectangle",
      "x": 487.3448161040392,
      "y": 1194.1938261225193,
      "width": 4.230132132153966,
      "height": 3.9281678965513014,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#5c5c5e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fnKIcCu2iRoB-P3-7w4Gr"
      ],
      "strokeSharpness": "sharp",
      "seed": 2001417803,
      "version": 481,
      "versionNonce": 382158341,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-UrdeqCecmg8VSWCJn1Za",
      "type": "text",
      "x": 500.8157055362078,
      "y": 1226.435553947288,
      "width": 230,
      "height": 19,
      "angle": 0,
      "strokeColor": "#5c5c5e",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SyDy6K4lgm_mZ-WuCDBce",
        "bt2CEzxCRaXJPS70lv2qA"
      ],
      "strokeSharpness": "sharp",
      "seed": 1153709291,
      "version": 1026,
      "versionNonce": 280742091,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Another point about Company A",
      "fontSize": 14.89406835801135,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "dLvMgWhZ8ygh1mcQI38q4",
      "type": "rectangle",
      "x": 487.3448161040392,
      "y": 1233.300842039037,
      "width": 4.230132132153966,
      "height": 3.9281678965513014,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#5c5c5e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bt2CEzxCRaXJPS70lv2qA"
      ],
      "strokeSharpness": "sharp",
      "seed": 65298315,
      "version": 497,
      "versionNonce": 1079655781,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "aafWDf8vWxeForHZNYUUV",
      "type": "text",
      "x": 500.5271757066623,
      "y": 1265.5425698638057,
      "width": 260,
      "height": 19,
      "angle": 0,
      "strokeColor": "#5c5c5e",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hdyF_UHuuV2s-7_u4-R6H",
        "FZDwE2BfGTv7y86a1hBgm"
      ],
      "strokeSharpness": "sharp",
      "seed": 1323709995,
      "version": 1042,
      "versionNonce": 931034987,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Yet another point about Company A",
      "fontSize": 14.89406835801135,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "CwaHJs1UhevsOIfP2zSNT",
      "type": "rectangle",
      "x": 487.0562862744937,
      "y": 1272.4078579555546,
      "width": 4.230132132153966,
      "height": 3.9281678965513014,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#5c5c5e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FZDwE2BfGTv7y86a1hBgm"
      ],
      "strokeSharpness": "sharp",
      "seed": 347355339,
      "version": 509,
      "versionNonce": 1599555781,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-wX0pTmHzrvdRC88wVAgN",
      "type": "text",
      "x": 500.23850716085303,
      "y": 1304.6495857803234,
      "width": 217,
      "height": 19,
      "angle": 0,
      "strokeColor": "#5c5c5e",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MornsQXUJwX_z0fXsSWDK",
        "9ihLHx2VOlXPRrIcw8y0g"
      ],
      "strokeSharpness": "sharp",
      "seed": 48818027,
      "version": 1054,
      "versionNonce": 1530024459,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "More points about Company A",
      "fontSize": 14.89406835801135,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "iLFeZ-T1OrPq2LKJPpSp5",
      "type": "rectangle",
      "x": 486.7676177286844,
      "y": 1311.5148738720723,
      "width": 4.230132132153966,
      "height": 3.9281678965513014,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#5c5c5e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9ihLHx2VOlXPRrIcw8y0g"
      ],
      "strokeSharpness": "sharp",
      "seed": 802079243,
      "version": 525,
      "versionNonce": 1700522021,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Zc3f0e0Cx8Q1YrEAOfrXj",
      "type": "text",
      "x": 500.8157055362078,
      "y": 1343.756601696841,
      "width": 210,
      "height": 19,
      "angle": 0,
      "strokeColor": "#5c5c5e",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tKSWrelVz_v9KttJhtCYL",
        "TxxpFPlCoZJCpaND2-YiF"
      ],
      "strokeSharpness": "sharp",
      "seed": 73418923,
      "version": 1083,
      "versionNonce": 483514539,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Last point about Company A",
      "fontSize": 14.89406835801135,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "eDhVubUhAwwNCH7JVNkVv",
      "type": "rectangle",
      "x": 487.3448161040392,
      "y": 1350.62188978859,
      "width": 4.230132132153966,
      "height": 3.9281678965513014,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#5c5c5e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TxxpFPlCoZJCpaND2-YiF"
      ],
      "strokeSharpness": "sharp",
      "seed": 1715993419,
      "version": 553,
      "versionNonce": 878025605,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "U99E-sPGjc6d-tt5U5kDL",
      "type": "text",
      "x": 883.2359984233112,
      "y": 1641.2628370581867,
      "width": 8,
      "height": 12,
      "angle": 0,
      "strokeColor": "#5c5c5e",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1246175781,
      "version": 538,
      "versionNonce": 436702027,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 10.071595736262996,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9
    },
    {
      "id": "7k16mGrsJO_ApewzipGu3",
      "type": "text",
      "x": 1104.913399879277,
      "y": 1636.835898627544,
      "width": 118,
      "height": 19,
      "angle": 0,
      "strokeColor": "#5c5c5e",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1306463941,
      "version": 585,
      "versionNonce": 344056549,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "COMPANY LOGO",
      "fontSize": 15.029025295033444,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "IB3epz1JAvDt-knmeGusV",
      "type": "text",
      "x": 920.0932276966648,
      "y": 1187.6541762394047,
      "width": 210,
      "height": 19,
      "angle": 0,
      "strokeColor": "#5c5c5e",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VnzXjsXTohlKI6B8yY4Ll",
        "bl-1K8A1aD37tBmt25nrD"
      ],
      "strokeSharpness": "sharp",
      "seed": 1325937605,
      "version": 1028,
      "versionNonce": 1462626795,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Some point about Company A",
      "fontSize": 14.89406835801135,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "YxogiOy0iZ-wLYiowEeT1",
      "type": "rectangle",
      "x": 906.6223382644962,
      "y": 1194.5194643311536,
      "width": 4.230132132153966,
      "height": 3.9281678965513014,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#5c5c5e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bl-1K8A1aD37tBmt25nrD"
      ],
      "strokeSharpness": "sharp",
      "seed": 632779557,
      "version": 518,
      "versionNonce": 1785609797,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "sQC_50NtLJ9nVy3VF2Bpq",
      "type": "text",
      "x": 919.9304672799979,
      "y": 1226.7611921559223,
      "width": 230,
      "height": 19,
      "angle": 0,
      "strokeColor": "#5c5c5e",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WykJzsOLmUVdcqzbHsADF",
        "zmO2qERHZ8e0yW3a_-oNp"
      ],
      "strokeSharpness": "sharp",
      "seed": 595894539,
      "version": 1062,
      "versionNonce": 1766814859,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Another point about Company A",
      "fontSize": 14.89406835801135,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "1Cs8HkCYiLj_IQCdc9UVx",
      "type": "rectangle",
      "x": 906.4595778478292,
      "y": 1233.6264802476712,
      "width": 4.230132132153966,
      "height": 3.9281678965513014,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#5c5c5e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zmO2qERHZ8e0yW3a_-oNp"
      ],
      "strokeSharpness": "sharp",
      "seed": 1677871019,
      "version": 533,
      "versionNonce": 754462117,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Uwg1n7qdqtkR7j6boyYy2",
      "type": "text",
      "x": 919.6419374504524,
      "y": 1265.86820807244,
      "width": 260,
      "height": 19,
      "angle": 0,
      "strokeColor": "#5c5c5e",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "exArdVpnXZUzTmGiy8HcC",
        "PtLJBn_QmQ4n4mEKqxYHs"
      ],
      "strokeSharpness": "sharp",
      "seed": 1913691941,
      "version": 1078,
      "versionNonce": 1613146923,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Yet another point about Company A",
      "fontSize": 14.89406835801135,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "Wj1yp-U3xKCXMkoVdoUS8",
      "type": "rectangle",
      "x": 906.1710480182837,
      "y": 1272.7334961641889,
      "width": 4.230132132153966,
      "height": 3.9281678965513014,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#5c5c5e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PtLJBn_QmQ4n4mEKqxYHs"
      ],
      "strokeSharpness": "sharp",
      "seed": 1465610885,
      "version": 545,
      "versionNonce": 458043653,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "TnMG1vINUmj6OKXd4CPAo",
      "type": "text",
      "x": 919.3532689046431,
      "y": 1304.9752239889576,
      "width": 217,
      "height": 19,
      "angle": 0,
      "strokeColor": "#5c5c5e",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u0W3Peae1XjdYsBwW4H8g",
        "27Mk3B8DiN1bjJHmXZtgV"
      ],
      "strokeSharpness": "sharp",
      "seed": 1190210795,
      "version": 1090,
      "versionNonce": 1881017803,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "More points about Company A",
      "fontSize": 14.89406835801135,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "dcOI6bKKLKAECImZAsp42",
      "type": "rectangle",
      "x": 905.8823794724744,
      "y": 1311.8405120807065,
      "width": 4.230132132153966,
      "height": 3.9281678965513014,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#5c5c5e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "27Mk3B8DiN1bjJHmXZtgV"
      ],
      "strokeSharpness": "sharp",
      "seed": 632444811,
      "version": 561,
      "versionNonce": 854247525,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "90bSLPk_R3kG-rRGftd7Q",
      "type": "text",
      "x": 919.9304672799979,
      "y": 1344.0822399054753,
      "width": 210,
      "height": 19,
      "angle": 0,
      "strokeColor": "#5c5c5e",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lbjbvpLfxFZZTVbBvIwJy",
        "Xcm0IV08Hsn0ah9MIUY_x"
      ],
      "strokeSharpness": "sharp",
      "seed": 1316313381,
      "version": 1115,
      "versionNonce": 1548754027,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Last point about Company A",
      "fontSize": 14.89406835801135,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "9YrHxzPvwcv7JuwQ9O_NY",
      "type": "rectangle",
      "x": 906.4595778478292,
      "y": 1350.9475279972241,
      "width": 4.230132132153966,
      "height": 3.9281678965513014,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#5c5c5e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Xcm0IV08Hsn0ah9MIUY_x"
      ],
      "strokeSharpness": "sharp",
      "seed": 2065230981,
      "version": 585,
      "versionNonce": 1704883141,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "JLZigXPP2a6Yl_HJgHnKN",
      "type": "text",
      "x": 497.15660099883644,
      "y": 1652.0326199791223,
      "width": 69,
      "height": 11,
      "angle": 0,
      "strokeColor": "#5c5c5e",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2090365067,
      "version": 596,
      "versionNonce": 545740555,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Another footnote",
      "fontSize": 8.182338841218035,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8
    },
    {
      "id": "fkTtd7OaHNcx2xeEEqedw",
      "type": "text",
      "x": 487.5105443497787,
      "y": 1648.8139660853474,
      "width": 6,
      "height": 9,
      "angle": 0,
      "strokeColor": "#5c5c5e",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 418391851,
      "version": 332,
      "versionNonce": 260420389,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 6.921245868389424,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 7
    },
    {
      "id": "MDLXWn_9QWr33qDdmm0Oc",
      "type": "text",
      "x": 497.15660099883644,
      "y": 1639.685879256466,
      "width": 58.09460577264804,
      "height": 10.63704049358344,
      "angle": 0,
      "strokeColor": "#5c5c5e",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 755613189,
      "version": 599,
      "versionNonce": 1530805675,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Some footnote",
      "fontSize": 8.182338841218035,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 7.63704049358344
    },
    {
      "id": "4Bw6ew6mI8rrzI_j-J7uH",
      "type": "text",
      "x": 487.5105443497787,
      "y": 1636.4672253626911,
      "width": 1,
      "height": 9,
      "angle": 0,
      "strokeColor": "#5c5c5e",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 533561381,
      "version": 356,
      "versionNonce": 755893893,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 6.921245868389424,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 7
    },
    {
      "id": "7UqKzqjxkLeZ5y6QPTrEu",
      "type": "rectangle",
      "x": -1519.246616086482,
      "y": 1280.8099978698772,
      "width": 766.55908203125,
      "height": 33.142333984375,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#628ab4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1431252901,
      "version": 93,
      "versionNonce": 2006929483,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ICdUFToxl2WDEOMacfXNl",
      "type": "text",
      "x": -1500.6649510474194,
      "y": 1285.246490789799,
      "width": 310.951904296875,
      "height": 24.499240944602267,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#628ab4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1726825483,
      "version": 131,
      "versionNonce": 1358228965,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "COMPANY STRATEGIC UPDATE",
      "fontSize": 18.845569957386353,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.499240944602267
    },
    {
      "id": "hUn6LXQkVifFdGjQMx_pD",
      "type": "text",
      "x": -1502.9710385195244,
      "y": 1391.8366673948417,
      "width": 127.42950439453125,
      "height": 17.456096492401542,
      "angle": 0,
      "strokeColor": "#5c5c5e",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1703396523,
      "version": 758,
      "versionNonce": 394596075,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "January 22, 2021",
      "fontSize": 13.885634476315385,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.456096492401542
    },
    {
      "id": "KKFttw5lYvs0CrkSwA1g5",
      "type": "text",
      "x": -960.1650878354288,
      "y": 1640.250846533832,
      "width": 204.2204693733379,
      "height": 31.8508988930894,
      "angle": 0,
      "strokeColor": "#5c5c5e",
      "backgroundColor": "#628ab4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2059773573,
      "version": 160,
      "versionNonce": 1514662213,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "COMPANY LOGO",
      "fontSize": 26.030749305335863,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 21.8508988930894
    },
    {
      "id": "QiSvXjRIjollYeJYmVvHi",
      "type": "text",
      "x": -1580.4664433427329,
      "y": 929.5934440700539,
      "width": 1201.9772129918697,
      "height": 48.42840818527346,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2084814603,
      "version": 455,
      "versionNonce": 1991047595,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Traditional (4:3) – Corporate Presentation Template",
      "fontSize": 40.229636774129624,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39.42840818527346
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}