{
  "type": "excalidrawlib",
  "version": 2,
  "source": "app://obsidian.md",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 99,
          "versionNonce": 750737934,
          "isDeleted": false,
          "id": "ipcr3geNAH8bOzEWdo-P1",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 1014.3888888888887,
          "y": 159.5555555555556,
          "strokeColor": "#087f5b",
          "backgroundColor": "#82c91e",
          "width": 655.0000000000005,
          "height": 263.3333333333333,
          "seed": 2142950844,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "wWLAuO000KiVLTuKDWDiN",
              "type": "arrow"
            }
          ],
          "updated": 1660893141902,
          "link": null,
          "locked": false
        }
      ],
      "id": "b_z_0RXz1n3hIc1O85dtR",
      "created": 1660893146863,
      "name": "a"
    }
  ]
}
