{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "id": "AWBAIOWqp6-82K6f9uThy",
          "type": "diamond",
          "x": 379.7500305175781,
          "y": 398.206787109375,
          "width": 186.61709594726562,
          "height": 304.466796875,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a0",
          "roundness": {
            "type": 2
          },
          "seed": 557466263,
          "version": 7,
          "versionNonce": 733554937,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1745375502384,
          "link": null,
          "locked": false
        }
      ],
      "id": "JsgFOcwwou7kJqt773LhY",
      "created": 1745375509720,
      "name": "3"
    }
  ]
}
