{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "type": "text",
          "version": 460,
          "versionNonce": 1091272053,
          "isDeleted": false,
          "id": "DzlShVAVgHonxnmlNILms",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 15729.188307685816,
          "y": 16340.397997182366,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 96,
          "height": 14,
          "seed": 1792191239,
          "groupIds": [
            "sAzrVeOIHqojOq1_Q2S8Z",
            "tlV0o1jdZWK30f2JKYZJd"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661863457841,
          "link": null,
          "locked": false,
          "fontSize": 11.015342066209376,
          "fontFamily": 1,
          "text": "Category/Vertical",
          "baseline": 10,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Category/Vertical"
        },
        {
          "type": "rectangle",
          "version": 383,
          "versionNonce": 1166868571,
          "isDeleted": false,
          "id": "xrer2Pml1Fm6dTUXRNPQJ",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 15729.188307685816,
          "y": 16364.063277644269,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 174.33936522839394,
          "height": 23.242977339299614,
          "seed": 1632021737,
          "groupIds": [
            "sAzrVeOIHqojOq1_Q2S8Z",
            "tlV0o1jdZWK30f2JKYZJd"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661863457841,
          "link": null,
          "locked": false
        }
      ],
      "id": "Zri7mwriyjZRIKTVqvxcA",
      "created": 1661863623274,
      "name": "Feilds"
    },
    {
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 281,
          "versionNonce": 750741481,
          "isDeleted": false,
          "id": "NR2uT6qm7mgy1XJBg6eXE",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 17081.05452861386,
          "y": 16183.882050224716,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 414.5127587999451,
          "height": 738.4602966438694,
          "seed": 444199879,
          "groupIds": [
            "ZcxFGxS580PZVwv8acH6P"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883374,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 217,
          "versionNonce": 255469351,
          "isDeleted": false,
          "id": "WLzwNJ-2kMZRBToug4TLX",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 17115.233916757974,
          "y": 16210.905129645193,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 141,
          "height": 20,
          "seed": 1495617577,
          "groupIds": [
            "ZcxFGxS580PZVwv8acH6P"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883375,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 1,
          "text": "Basic Information",
          "baseline": 14,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Basic Information"
        },
        {
          "type": "text",
          "version": 415,
          "versionNonce": 909935305,
          "isDeleted": false,
          "id": "AJ_vdOMbuIdGhIufJupHF",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 17112.937773919333,
          "y": 16251.257358552537,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 28,
          "height": 14,
          "seed": 850780903,
          "groupIds": [
            "vjkf-BtxI88EKOVxTu5Sa",
            "ZcxFGxS580PZVwv8acH6P"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883375,
          "link": null,
          "locked": false,
          "fontSize": 11.015342066209376,
          "fontFamily": 1,
          "text": "Name",
          "baseline": 10,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Name"
        },
        {
          "type": "rectangle",
          "version": 359,
          "versionNonce": 1004055111,
          "isDeleted": false,
          "id": "sOnrJle4g_QCBrmC2P2Wz",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 17112.819105334434,
          "y": 16274.685325099306,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 174.33936522839394,
          "height": 23.242977339299614,
          "seed": 1715168009,
          "groupIds": [
            "vjkf-BtxI88EKOVxTu5Sa",
            "ZcxFGxS580PZVwv8acH6P"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883375,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 528,
          "versionNonce": 185811369,
          "isDeleted": false,
          "id": "jQSLnR-ovDzAibg-HCet3",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 17114.699497928217,
          "y": 16334.699947242889,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 57,
          "height": 14,
          "seed": 937881095,
          "groupIds": [
            "agdyCZcgULTnfOZXdIS0m",
            "ZcxFGxS580PZVwv8acH6P"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883375,
          "link": null,
          "locked": false,
          "fontSize": 11.015342066209376,
          "fontFamily": 1,
          "text": "Item Type",
          "baseline": 10,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Item Type"
        },
        {
          "type": "rectangle",
          "version": 456,
          "versionNonce": 1408878951,
          "isDeleted": false,
          "id": "vrZx5Cm49OEyNTNqkBgEf",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 17114.699497928217,
          "y": 16358.365227704793,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 174.33936522839394,
          "height": 23.242977339299614,
          "seed": 1355553257,
          "groupIds": [
            "agdyCZcgULTnfOZXdIS0m",
            "ZcxFGxS580PZVwv8acH6P"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883375,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 592,
          "versionNonce": 1483678857,
          "isDeleted": false,
          "id": "Qwf-qNcTG8ek6jr3ZSYca",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 17111.699497928217,
          "y": 16411.87416627699,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 60,
          "height": 14,
          "seed": 84514087,
          "groupIds": [
            "XKAKLzGbJtzgPImjr3M6M",
            "ZcxFGxS580PZVwv8acH6P"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883375,
          "link": null,
          "locked": false,
          "fontSize": 11.015342066209376,
          "fontFamily": 1,
          "text": "Description",
          "baseline": 10,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Description"
        },
        {
          "type": "rectangle",
          "version": 606,
          "versionNonce": 82445447,
          "isDeleted": false,
          "id": "ElKqKZw5C-B7i4okXs1OH",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 17111.699497928217,
          "y": 16435.539446738898,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 369.3393652283937,
          "height": 100.99999999999991,
          "seed": 1508046025,
          "groupIds": [
            "XKAKLzGbJtzgPImjr3M6M",
            "ZcxFGxS580PZVwv8acH6P"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883375,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 604,
          "versionNonce": 436972393,
          "isDeleted": false,
          "id": "y7akW8jwl9qETPhPVXE0l",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 17308.615912779187,
          "y": 16334.138675558044,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 96,
          "height": 14,
          "seed": 1636456519,
          "groupIds": [
            "yPaqe8TrIFeXaFi86Uv_D",
            "ZcxFGxS580PZVwv8acH6P"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883375,
          "link": null,
          "locked": false,
          "fontSize": 11.015342066209376,
          "fontFamily": 1,
          "text": "Category/Vertical",
          "baseline": 10,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Category/Vertical"
        },
        {
          "type": "rectangle",
          "version": 527,
          "versionNonce": 509991847,
          "isDeleted": false,
          "id": "AHrZQc15f_7GGT-HU2IhZ",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 17308.615912779187,
          "y": 16357.803956019952,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 174.33936522839394,
          "height": 23.242977339299614,
          "seed": 354120617,
          "groupIds": [
            "yPaqe8TrIFeXaFi86Uv_D",
            "ZcxFGxS580PZVwv8acH6P"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883375,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 332,
          "versionNonce": 1211389513,
          "isDeleted": false,
          "id": "quMR7uCfXsdMiGGRaqSNc",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 17351.945110443245,
          "y": 16217.826317203397,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 113.0633912857902,
          "height": 81.46558240264858,
          "seed": 1933948775,
          "groupIds": [
            "ZcxFGxS580PZVwv8acH6P"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883375,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 281,
          "versionNonce": 1150930631,
          "isDeleted": false,
          "id": "Qkdt2S644ciWB9EWk0gUw",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 17081.05452861386,
          "y": 16183.882050224716,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 414.5127587999451,
          "height": 738.4602966438694,
          "seed": 379655817,
          "groupIds": [
            "ZcxFGxS580PZVwv8acH6P"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883375,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 217,
          "versionNonce": 1170515241,
          "isDeleted": false,
          "id": "ht-4fmJgyOXwvei1Qf2hp",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 17115.233916757974,
          "y": 16210.905129645193,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 141,
          "height": 20,
          "seed": 1887974023,
          "groupIds": [
            "ZcxFGxS580PZVwv8acH6P"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883375,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 1,
          "text": "Basic Information",
          "baseline": 14,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Basic Information"
        },
        {
          "type": "text",
          "version": 415,
          "versionNonce": 1646419431,
          "isDeleted": false,
          "id": "j_VzJLGpfQSVoBHw4KMA6",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 17112.937773919333,
          "y": 16251.257358552537,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 28,
          "height": 14,
          "seed": 1630494057,
          "groupIds": [
            "vjkf-BtxI88EKOVxTu5Sa",
            "ZcxFGxS580PZVwv8acH6P"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883375,
          "link": null,
          "locked": false,
          "fontSize": 11.015342066209376,
          "fontFamily": 1,
          "text": "Name",
          "baseline": 10,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Name"
        },
        {
          "type": "rectangle",
          "version": 359,
          "versionNonce": 237508617,
          "isDeleted": false,
          "id": "h1gM7k6frW9jIGQUyjcTq",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 17112.819105334434,
          "y": 16274.685325099306,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 174.33936522839394,
          "height": 23.242977339299614,
          "seed": 302926247,
          "groupIds": [
            "vjkf-BtxI88EKOVxTu5Sa",
            "ZcxFGxS580PZVwv8acH6P"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883375,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 528,
          "versionNonce": 1510738183,
          "isDeleted": false,
          "id": "JP2bcVHzJmgJRBj2hDLvf",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 17114.699497928217,
          "y": 16334.699947242889,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 57,
          "height": 14,
          "seed": 336709705,
          "groupIds": [
            "agdyCZcgULTnfOZXdIS0m",
            "ZcxFGxS580PZVwv8acH6P"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883375,
          "link": null,
          "locked": false,
          "fontSize": 11.015342066209376,
          "fontFamily": 1,
          "text": "Item Type",
          "baseline": 10,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Item Type"
        },
        {
          "type": "rectangle",
          "version": 456,
          "versionNonce": 593112809,
          "isDeleted": false,
          "id": "6uMRYsbPlKFrXwLPQ31K7",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 17114.699497928217,
          "y": 16358.365227704793,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 174.33936522839394,
          "height": 23.242977339299614,
          "seed": 1157921991,
          "groupIds": [
            "agdyCZcgULTnfOZXdIS0m",
            "ZcxFGxS580PZVwv8acH6P"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883375,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 592,
          "versionNonce": 2043891751,
          "isDeleted": false,
          "id": "HZ8nYxbXFxwTX9aOxaaIL",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 17111.699497928217,
          "y": 16411.87416627699,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 60,
          "height": 14,
          "seed": 1495521065,
          "groupIds": [
            "XKAKLzGbJtzgPImjr3M6M",
            "ZcxFGxS580PZVwv8acH6P"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883375,
          "link": null,
          "locked": false,
          "fontSize": 11.015342066209376,
          "fontFamily": 1,
          "text": "Description",
          "baseline": 10,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Description"
        },
        {
          "type": "rectangle",
          "version": 606,
          "versionNonce": 1004956105,
          "isDeleted": false,
          "id": "uemfsHVIQCQH20m4D9Gs6",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 17111.699497928217,
          "y": 16435.539446738898,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 369.3393652283937,
          "height": 100.99999999999991,
          "seed": 487017447,
          "groupIds": [
            "XKAKLzGbJtzgPImjr3M6M",
            "ZcxFGxS580PZVwv8acH6P"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883375,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 604,
          "versionNonce": 728019783,
          "isDeleted": false,
          "id": "gbV2QFzI6dSagc1-KVuEt",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 17308.615912779187,
          "y": 16334.138675558044,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 96,
          "height": 14,
          "seed": 315689481,
          "groupIds": [
            "yPaqe8TrIFeXaFi86Uv_D",
            "ZcxFGxS580PZVwv8acH6P"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883375,
          "link": null,
          "locked": false,
          "fontSize": 11.015342066209376,
          "fontFamily": 1,
          "text": "Category/Vertical",
          "baseline": 10,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Category/Vertical"
        },
        {
          "type": "rectangle",
          "version": 527,
          "versionNonce": 820529321,
          "isDeleted": false,
          "id": "qr3ggUG23uMvkV9oQgpF2",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 17308.615912779187,
          "y": 16357.803956019952,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 174.33936522839394,
          "height": 23.242977339299614,
          "seed": 102971143,
          "groupIds": [
            "yPaqe8TrIFeXaFi86Uv_D",
            "ZcxFGxS580PZVwv8acH6P"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883375,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 332,
          "versionNonce": 1729933927,
          "isDeleted": false,
          "id": "ZHpIcpTZGaDqzZmtvCaRX",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 17351.945110443245,
          "y": 16217.826317203397,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 113.0633912857902,
          "height": 81.46558240264858,
          "seed": 1242882281,
          "groupIds": [
            "ZcxFGxS580PZVwv8acH6P"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883375,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 281,
          "versionNonce": 738937737,
          "isDeleted": false,
          "id": "CLa3bZ-fil1si0zgkYXEN",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 17081.05452861386,
          "y": 16183.882050224716,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 414.5127587999451,
          "height": 738.4602966438694,
          "seed": 919911975,
          "groupIds": [
            "ZcxFGxS580PZVwv8acH6P"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883375,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 217,
          "versionNonce": 1707593095,
          "isDeleted": false,
          "id": "CVLgSJZjtE336jXy4QIHX",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 17115.233916757974,
          "y": 16210.905129645193,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 141,
          "height": 20,
          "seed": 1551555529,
          "groupIds": [
            "ZcxFGxS580PZVwv8acH6P"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883375,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 1,
          "text": "Basic Information",
          "baseline": 14,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Basic Information"
        },
        {
          "type": "text",
          "version": 415,
          "versionNonce": 361427561,
          "isDeleted": false,
          "id": "kLQ_1aIj95pR88vO5xJR3",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 17112.937773919333,
          "y": 16251.257358552537,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 28,
          "height": 14,
          "seed": 1644716359,
          "groupIds": [
            "vjkf-BtxI88EKOVxTu5Sa",
            "ZcxFGxS580PZVwv8acH6P"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883375,
          "link": null,
          "locked": false,
          "fontSize": 11.015342066209376,
          "fontFamily": 1,
          "text": "Name",
          "baseline": 10,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Name"
        },
        {
          "type": "rectangle",
          "version": 359,
          "versionNonce": 312640679,
          "isDeleted": false,
          "id": "5aybWBUXFc42LvjkiKW49",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 17112.819105334434,
          "y": 16274.685325099306,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 174.33936522839394,
          "height": 23.242977339299614,
          "seed": 1780382377,
          "groupIds": [
            "vjkf-BtxI88EKOVxTu5Sa",
            "ZcxFGxS580PZVwv8acH6P"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883375,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 528,
          "versionNonce": 1110621513,
          "isDeleted": false,
          "id": "BY5RKI94jZewKQF9gD239",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 17114.699497928217,
          "y": 16334.699947242889,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 57,
          "height": 14,
          "seed": 689610855,
          "groupIds": [
            "agdyCZcgULTnfOZXdIS0m",
            "ZcxFGxS580PZVwv8acH6P"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883375,
          "link": null,
          "locked": false,
          "fontSize": 11.015342066209376,
          "fontFamily": 1,
          "text": "Item Type",
          "baseline": 10,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Item Type"
        },
        {
          "type": "rectangle",
          "version": 456,
          "versionNonce": 1029265351,
          "isDeleted": false,
          "id": "gO7MbhvRl2wa-M6y6041E",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 17114.699497928217,
          "y": 16358.365227704793,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 174.33936522839394,
          "height": 23.242977339299614,
          "seed": 61554057,
          "groupIds": [
            "agdyCZcgULTnfOZXdIS0m",
            "ZcxFGxS580PZVwv8acH6P"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883375,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 592,
          "versionNonce": 1633561641,
          "isDeleted": false,
          "id": "w85H1Z7rx_zhDj_grrnIe",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 17111.699497928217,
          "y": 16411.87416627699,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 60,
          "height": 14,
          "seed": 1306000263,
          "groupIds": [
            "XKAKLzGbJtzgPImjr3M6M",
            "ZcxFGxS580PZVwv8acH6P"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883375,
          "link": null,
          "locked": false,
          "fontSize": 11.015342066209376,
          "fontFamily": 1,
          "text": "Description",
          "baseline": 10,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Description"
        },
        {
          "type": "rectangle",
          "version": 606,
          "versionNonce": 201901799,
          "isDeleted": false,
          "id": "iIfUptIMDApnp7bx9qntn",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 17111.699497928217,
          "y": 16435.539446738898,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 369.3393652283937,
          "height": 100.99999999999991,
          "seed": 408724585,
          "groupIds": [
            "XKAKLzGbJtzgPImjr3M6M",
            "ZcxFGxS580PZVwv8acH6P"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883375,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 604,
          "versionNonce": 720944905,
          "isDeleted": false,
          "id": "kna2DZCNAmNkEuT-yKiVG",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 17308.615912779187,
          "y": 16334.138675558044,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 96,
          "height": 14,
          "seed": 612168359,
          "groupIds": [
            "yPaqe8TrIFeXaFi86Uv_D",
            "ZcxFGxS580PZVwv8acH6P"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883375,
          "link": null,
          "locked": false,
          "fontSize": 11.015342066209376,
          "fontFamily": 1,
          "text": "Category/Vertical",
          "baseline": 10,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Category/Vertical"
        },
        {
          "type": "rectangle",
          "version": 527,
          "versionNonce": 758993415,
          "isDeleted": false,
          "id": "wN1n6YoBN5LyImverF9aC",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 17308.615912779187,
          "y": 16357.803956019952,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 174.33936522839394,
          "height": 23.242977339299614,
          "seed": 603860809,
          "groupIds": [
            "yPaqe8TrIFeXaFi86Uv_D",
            "ZcxFGxS580PZVwv8acH6P"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883375,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 332,
          "versionNonce": 1300100585,
          "isDeleted": false,
          "id": "50zaa8CthVVx3zhVi4bwY",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 17351.945110443245,
          "y": 16217.826317203397,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 113.0633912857902,
          "height": 81.46558240264858,
          "seed": 1169556935,
          "groupIds": [
            "ZcxFGxS580PZVwv8acH6P"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883375,
          "link": null,
          "locked": false
        }
      ],
      "id": "Ke2VIEeomArQLYA6vR6wB",
      "created": 1661862948684,
      "name": "Basic Info"
    },
    {
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 397,
          "versionNonce": 282417929,
          "isDeleted": false,
          "id": "h_CzxEWSf_zNjQVWmLNEz",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 17986.99718561719,
          "y": 16175.021555939391,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 414.5127587999451,
          "height": 738.4602966438694,
          "seed": 774934409,
          "groupIds": [
            "8X9GBZ7pE_fNZUQPXZl6M"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883377,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 325,
          "versionNonce": 369653255,
          "isDeleted": false,
          "id": "lIZQ9GYENhZnDasqySMzx",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 18023.193704874044,
          "y": 16194.48405108525,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 54,
          "height": 20,
          "seed": 1988675975,
          "groupIds": [
            "8X9GBZ7pE_fNZUQPXZl6M"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883377,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 1,
          "text": "History",
          "baseline": 14,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "History"
        },
        {
          "type": "rectangle",
          "version": 308,
          "versionNonce": 90640873,
          "isDeleted": false,
          "id": "arHgVMZx4KK4H0YFJ74mv",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 18051.878601023716,
          "y": 16283.31729345289,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 312.7091287875626,
          "height": 7.085616571917853,
          "seed": 711439977,
          "groupIds": [
            "BWNmaRc2z4yO5w5gOWG3k",
            "ToXtS5RO9Uz5a2WLSxkc3",
            "8X9GBZ7pE_fNZUQPXZl6M"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883377,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 393,
          "versionNonce": 901389607,
          "isDeleted": false,
          "id": "Jpzdv74r4JlMEJT3tmtML",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 18023.90004085299,
          "y": 16612.173607632074,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 26.100613006128697,
          "height": 26.045941021993713,
          "seed": 1508114599,
          "groupIds": [
            "8X9GBZ7pE_fNZUQPXZl6M"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883377,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 265,
          "versionNonce": 811527369,
          "isDeleted": false,
          "id": "RHU51xlnH8-uamCBaquNa",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 18018.218559909677,
          "y": 16368.054996416076,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 26.100613006128697,
          "height": 26.045941021993713,
          "seed": 651624777,
          "groupIds": [
            "8X9GBZ7pE_fNZUQPXZl6M"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883377,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 215,
          "versionNonce": 988405831,
          "isDeleted": false,
          "id": "kA1fh3KTvKQJXXQljnHr8",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 18017.21792345516,
          "y": 16265.807061472837,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 26.100613006128697,
          "height": 26.045941021993713,
          "seed": 386618311,
          "groupIds": [
            "8X9GBZ7pE_fNZUQPXZl6M"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883377,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 341,
          "versionNonce": 693660585,
          "isDeleted": false,
          "id": "f77Q516ddOt4qN8rkh_hg",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 18020.61443578833,
          "y": 16472.061157262433,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 26.100613006128697,
          "height": 26.045941021993713,
          "seed": 819589161,
          "groupIds": [
            "8X9GBZ7pE_fNZUQPXZl6M"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883377,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 192,
          "versionNonce": 125058919,
          "isDeleted": false,
          "id": "85fABaPcqcd5PSMMZfTKg",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 18050.893784595624,
          "y": 16270.43210897575,
          "strokeColor": "#000000",
          "backgroundColor": "#868e96",
          "width": 111.96069839427219,
          "height": 7.085616571917853,
          "seed": 1444627175,
          "groupIds": [
            "ToXtS5RO9Uz5a2WLSxkc3",
            "8X9GBZ7pE_fNZUQPXZl6M"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883377,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 196,
          "versionNonce": 142544521,
          "isDeleted": false,
          "id": "EuC9ObztDEQCjGst0T0vw",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 18031.614407806686,
          "y": 16280.193314442038,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 6.860315927453485,
          "height": 347.2049689741016,
          "seed": 509346569,
          "groupIds": [
            "8X9GBZ7pE_fNZUQPXZl6M"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1661860883377,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              6.860315927453485,
              347.2049689741016
            ]
          ]
        },
        {
          "type": "rectangle",
          "version": 358,
          "versionNonce": 228964999,
          "isDeleted": false,
          "id": "h-hMFiLspdogzVXYAocbK",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 18052.03481928813,
          "y": 16296.719523744194,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 312.7091287875626,
          "height": 7.085616571917853,
          "seed": 127946247,
          "groupIds": [
            "BWNmaRc2z4yO5w5gOWG3k",
            "ToXtS5RO9Uz5a2WLSxkc3",
            "8X9GBZ7pE_fNZUQPXZl6M"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883377,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 410,
          "versionNonce": 1418614121,
          "isDeleted": false,
          "id": "yir1W5koxUjLJahZ8rV2C",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 18052.424884263353,
          "y": 16311.464988752852,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 312.7091287875626,
          "height": 7.085616571917853,
          "seed": 2077800937,
          "groupIds": [
            "BWNmaRc2z4yO5w5gOWG3k",
            "ToXtS5RO9Uz5a2WLSxkc3",
            "8X9GBZ7pE_fNZUQPXZl6M"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883377,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 358,
          "versionNonce": 1111151015,
          "isDeleted": false,
          "id": "O-EdyNeK0LflrokcFVAXb",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 18056.10197113309,
          "y": 16380.563784710499,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 312.7091287875626,
          "height": 7.085616571917853,
          "seed": 1452733735,
          "groupIds": [
            "enR8YCv1Kli39Qi82Dzc5",
            "-0AYSz2Vw8lJW1zGEE8r-",
            "8X9GBZ7pE_fNZUQPXZl6M"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883377,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 242,
          "versionNonce": 819052617,
          "isDeleted": false,
          "id": "QcwdONWoOZhqLF0B67L1X",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 18055.117154704996,
          "y": 16367.678600233356,
          "strokeColor": "#000000",
          "backgroundColor": "#868e96",
          "width": 111.96069839427219,
          "height": 7.085616571917853,
          "seed": 979080393,
          "groupIds": [
            "-0AYSz2Vw8lJW1zGEE8r-",
            "8X9GBZ7pE_fNZUQPXZl6M"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883377,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 408,
          "versionNonce": 1314915527,
          "isDeleted": false,
          "id": "LRw77rvon_7DETQA0Vt6Y",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 18056.2581893975,
          "y": 16393.966015001795,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 312.7091287875626,
          "height": 7.085616571917853,
          "seed": 1517008967,
          "groupIds": [
            "enR8YCv1Kli39Qi82Dzc5",
            "-0AYSz2Vw8lJW1zGEE8r-",
            "8X9GBZ7pE_fNZUQPXZl6M"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883377,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 460,
          "versionNonce": 1260703529,
          "isDeleted": false,
          "id": "MsiENfnq2Zei0-h39pl2W",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 18056.648254372725,
          "y": 16408.711480010454,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 312.7091287875626,
          "height": 7.085616571917853,
          "seed": 494932905,
          "groupIds": [
            "enR8YCv1Kli39Qi82Dzc5",
            "-0AYSz2Vw8lJW1zGEE8r-",
            "8X9GBZ7pE_fNZUQPXZl6M"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883377,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 418,
          "versionNonce": 28431335,
          "isDeleted": false,
          "id": "Qtowkl9upVBSmZ_36FXeQ",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 18061.986138941036,
          "y": 16487.143056458757,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 312.7091287875626,
          "height": 7.085616571917853,
          "seed": 150673255,
          "groupIds": [
            "Przzm4qaLbwVZ2wOAgSDe",
            "mxj2MY68jVrTwKAnd-zSH",
            "8X9GBZ7pE_fNZUQPXZl6M"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883377,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 302,
          "versionNonce": 166920713,
          "isDeleted": false,
          "id": "et8ZwETfTDbkvWKrlyYpi",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 18061.001322512944,
          "y": 16474.257871981616,
          "strokeColor": "#000000",
          "backgroundColor": "#868e96",
          "width": 111.96069839427219,
          "height": 7.085616571917853,
          "seed": 1769059977,
          "groupIds": [
            "mxj2MY68jVrTwKAnd-zSH",
            "8X9GBZ7pE_fNZUQPXZl6M"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883377,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 468,
          "versionNonce": 71089927,
          "isDeleted": false,
          "id": "KenpCY3j3TjxUBOkVAjPE",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 18062.14235720545,
          "y": 16500.54528675005,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 312.7091287875626,
          "height": 7.085616571917853,
          "seed": 1754370695,
          "groupIds": [
            "Przzm4qaLbwVZ2wOAgSDe",
            "mxj2MY68jVrTwKAnd-zSH",
            "8X9GBZ7pE_fNZUQPXZl6M"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883377,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 520,
          "versionNonce": 2050480361,
          "isDeleted": false,
          "id": "_8m7Iy2_jXVrwbyqUoqKN",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 18062.532422180673,
          "y": 16515.290751758715,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 312.7091287875626,
          "height": 7.085616571917853,
          "seed": 1357643113,
          "groupIds": [
            "Przzm4qaLbwVZ2wOAgSDe",
            "mxj2MY68jVrTwKAnd-zSH",
            "8X9GBZ7pE_fNZUQPXZl6M"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883377,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 480,
          "versionNonce": 1216169511,
          "isDeleted": false,
          "id": "LXgpsFtCLQfpEBoK_fzh6",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 18066.61631986244,
          "y": 16618.36929593704,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 312.7091287875626,
          "height": 7.085616571917853,
          "seed": 32221607,
          "groupIds": [
            "qi48VjaDrMbhPUpnZpw-n",
            "ywGRUZeTy80LYr3lTp7Wj",
            "8X9GBZ7pE_fNZUQPXZl6M"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883377,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 364,
          "versionNonce": 2105463753,
          "isDeleted": false,
          "id": "RXH8J9xkU94xjKDgiUyx-",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 18065.63150343435,
          "y": 16605.484111459897,
          "strokeColor": "#000000",
          "backgroundColor": "#868e96",
          "width": 111.96069839427219,
          "height": 7.085616571917853,
          "seed": 591030345,
          "groupIds": [
            "ywGRUZeTy80LYr3lTp7Wj",
            "8X9GBZ7pE_fNZUQPXZl6M"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883377,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 530,
          "versionNonce": 1029695815,
          "isDeleted": false,
          "id": "ZaFyUB4fSh_H1BZTd45UV",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 18066.772538126854,
          "y": 16631.77152622834,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 312.7091287875626,
          "height": 7.085616571917853,
          "seed": 305519815,
          "groupIds": [
            "qi48VjaDrMbhPUpnZpw-n",
            "ywGRUZeTy80LYr3lTp7Wj",
            "8X9GBZ7pE_fNZUQPXZl6M"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883377,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 582,
          "versionNonce": 937652905,
          "isDeleted": false,
          "id": "2ySb6LCHeAz0_M70tm-Zm",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 18067.16260310208,
          "y": 16646.516991237004,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 312.7091287875626,
          "height": 7.085616571917853,
          "seed": 976779049,
          "groupIds": [
            "qi48VjaDrMbhPUpnZpw-n",
            "ywGRUZeTy80LYr3lTp7Wj",
            "8X9GBZ7pE_fNZUQPXZl6M"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883377,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 397,
          "versionNonce": 2040625831,
          "isDeleted": false,
          "id": "hATAmZKtTjJDhYOzsnh9B",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 17986.99718561719,
          "y": 16175.021555939391,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 414.5127587999451,
          "height": 738.4602966438694,
          "seed": 486678055,
          "groupIds": [
            "8X9GBZ7pE_fNZUQPXZl6M"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883377,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 325,
          "versionNonce": 122038089,
          "isDeleted": false,
          "id": "_nC8765zYEafrT8JwLh7O",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 18023.193704874044,
          "y": 16194.48405108525,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 54,
          "height": 20,
          "seed": 1112767433,
          "groupIds": [
            "8X9GBZ7pE_fNZUQPXZl6M"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883377,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 1,
          "text": "History",
          "baseline": 14,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "History"
        },
        {
          "type": "rectangle",
          "version": 308,
          "versionNonce": 352947655,
          "isDeleted": false,
          "id": "utUFuZGnuODWjZlB7Y3F2",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 18051.878601023716,
          "y": 16283.31729345289,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 312.7091287875626,
          "height": 7.085616571917853,
          "seed": 1535754567,
          "groupIds": [
            "BWNmaRc2z4yO5w5gOWG3k",
            "ToXtS5RO9Uz5a2WLSxkc3",
            "8X9GBZ7pE_fNZUQPXZl6M"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883377,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 393,
          "versionNonce": 1148474921,
          "isDeleted": false,
          "id": "gKFGh8I5hEKS9OksCBFZp",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 18023.90004085299,
          "y": 16612.173607632074,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 26.100613006128697,
          "height": 26.045941021993713,
          "seed": 1273174697,
          "groupIds": [
            "8X9GBZ7pE_fNZUQPXZl6M"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883377,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 265,
          "versionNonce": 742538471,
          "isDeleted": false,
          "id": "SjW7T-kBWBwniqFsifB2H",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 18018.218559909677,
          "y": 16368.054996416076,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 26.100613006128697,
          "height": 26.045941021993713,
          "seed": 728760423,
          "groupIds": [
            "8X9GBZ7pE_fNZUQPXZl6M"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883377,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 215,
          "versionNonce": 1572448521,
          "isDeleted": false,
          "id": "RpG7ENcekQzH_t60iNMpL",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 18017.21792345516,
          "y": 16265.807061472837,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 26.100613006128697,
          "height": 26.045941021993713,
          "seed": 64740745,
          "groupIds": [
            "8X9GBZ7pE_fNZUQPXZl6M"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883377,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 341,
          "versionNonce": 853018631,
          "isDeleted": false,
          "id": "HLKys6cYlhFDTgBJHuJVC",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 18020.61443578833,
          "y": 16472.061157262433,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 26.100613006128697,
          "height": 26.045941021993713,
          "seed": 511794055,
          "groupIds": [
            "8X9GBZ7pE_fNZUQPXZl6M"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883377,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 192,
          "versionNonce": 210870249,
          "isDeleted": false,
          "id": "5r57uHNDUIq_slYO4Pm1E",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 18050.893784595624,
          "y": 16270.43210897575,
          "strokeColor": "#000000",
          "backgroundColor": "#868e96",
          "width": 111.96069839427219,
          "height": 7.085616571917853,
          "seed": 158942313,
          "groupIds": [
            "ToXtS5RO9Uz5a2WLSxkc3",
            "8X9GBZ7pE_fNZUQPXZl6M"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883377,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 196,
          "versionNonce": 1992781607,
          "isDeleted": false,
          "id": "Aik-b2xJIeSwfXbJeSocl",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 18031.614407806686,
          "y": 16280.193314442038,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 6.860315927453485,
          "height": 347.2049689741016,
          "seed": 1492800167,
          "groupIds": [
            "8X9GBZ7pE_fNZUQPXZl6M"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1661860883377,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              6.860315927453485,
              347.2049689741016
            ]
          ]
        },
        {
          "type": "rectangle",
          "version": 358,
          "versionNonce": 1325906633,
          "isDeleted": false,
          "id": "cU7fCQC65eF5_DLn4lxN2",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 18052.03481928813,
          "y": 16296.719523744194,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 312.7091287875626,
          "height": 7.085616571917853,
          "seed": 143052617,
          "groupIds": [
            "BWNmaRc2z4yO5w5gOWG3k",
            "ToXtS5RO9Uz5a2WLSxkc3",
            "8X9GBZ7pE_fNZUQPXZl6M"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883377,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 410,
          "versionNonce": 1383920199,
          "isDeleted": false,
          "id": "n7T56APz9xDWQgddJFhh6",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 18052.424884263353,
          "y": 16311.464988752852,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 312.7091287875626,
          "height": 7.085616571917853,
          "seed": 1132946887,
          "groupIds": [
            "BWNmaRc2z4yO5w5gOWG3k",
            "ToXtS5RO9Uz5a2WLSxkc3",
            "8X9GBZ7pE_fNZUQPXZl6M"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883377,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 358,
          "versionNonce": 1438087593,
          "isDeleted": false,
          "id": "N5iuivRVvSJjyAyST4A2C",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 18056.10197113309,
          "y": 16380.563784710499,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 312.7091287875626,
          "height": 7.085616571917853,
          "seed": 660602409,
          "groupIds": [
            "enR8YCv1Kli39Qi82Dzc5",
            "-0AYSz2Vw8lJW1zGEE8r-",
            "8X9GBZ7pE_fNZUQPXZl6M"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883377,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 242,
          "versionNonce": 517280103,
          "isDeleted": false,
          "id": "pnotWIuj2KOFN45cdAbvy",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 18055.117154704996,
          "y": 16367.678600233356,
          "strokeColor": "#000000",
          "backgroundColor": "#868e96",
          "width": 111.96069839427219,
          "height": 7.085616571917853,
          "seed": 2101679335,
          "groupIds": [
            "-0AYSz2Vw8lJW1zGEE8r-",
            "8X9GBZ7pE_fNZUQPXZl6M"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883377,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 408,
          "versionNonce": 835476617,
          "isDeleted": false,
          "id": "v1spGSD8G2q_C9QH45tSp",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 18056.2581893975,
          "y": 16393.966015001795,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 312.7091287875626,
          "height": 7.085616571917853,
          "seed": 888164617,
          "groupIds": [
            "enR8YCv1Kli39Qi82Dzc5",
            "-0AYSz2Vw8lJW1zGEE8r-",
            "8X9GBZ7pE_fNZUQPXZl6M"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883377,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 460,
          "versionNonce": 1696353415,
          "isDeleted": false,
          "id": "qzc4L7k4bqPB7pGuJG8Ok",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 18056.648254372725,
          "y": 16408.711480010454,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 312.7091287875626,
          "height": 7.085616571917853,
          "seed": 230678535,
          "groupIds": [
            "enR8YCv1Kli39Qi82Dzc5",
            "-0AYSz2Vw8lJW1zGEE8r-",
            "8X9GBZ7pE_fNZUQPXZl6M"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883377,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 418,
          "versionNonce": 1124197225,
          "isDeleted": false,
          "id": "7h94jYWQp2GyuHuL-6PO1",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 18061.986138941036,
          "y": 16487.143056458757,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 312.7091287875626,
          "height": 7.085616571917853,
          "seed": 380848105,
          "groupIds": [
            "Przzm4qaLbwVZ2wOAgSDe",
            "mxj2MY68jVrTwKAnd-zSH",
            "8X9GBZ7pE_fNZUQPXZl6M"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883377,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 302,
          "versionNonce": 1359946663,
          "isDeleted": false,
          "id": "UiPN92-O8N7M3fmpqXl4E",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 18061.001322512944,
          "y": 16474.257871981616,
          "strokeColor": "#000000",
          "backgroundColor": "#868e96",
          "width": 111.96069839427219,
          "height": 7.085616571917853,
          "seed": 1458849575,
          "groupIds": [
            "mxj2MY68jVrTwKAnd-zSH",
            "8X9GBZ7pE_fNZUQPXZl6M"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883377,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 468,
          "versionNonce": 1705217609,
          "isDeleted": false,
          "id": "RTIpmQpGu66bGkut025yS",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 18062.14235720545,
          "y": 16500.54528675005,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 312.7091287875626,
          "height": 7.085616571917853,
          "seed": 1991533257,
          "groupIds": [
            "Przzm4qaLbwVZ2wOAgSDe",
            "mxj2MY68jVrTwKAnd-zSH",
            "8X9GBZ7pE_fNZUQPXZl6M"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883377,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 520,
          "versionNonce": 1658459847,
          "isDeleted": false,
          "id": "1tvk9RXvGia5lKsy5JP6s",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 18062.532422180673,
          "y": 16515.290751758715,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 312.7091287875626,
          "height": 7.085616571917853,
          "seed": 1196345927,
          "groupIds": [
            "Przzm4qaLbwVZ2wOAgSDe",
            "mxj2MY68jVrTwKAnd-zSH",
            "8X9GBZ7pE_fNZUQPXZl6M"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883378,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 480,
          "versionNonce": 1619844393,
          "isDeleted": false,
          "id": "mnEL4JLx1qA7bqwfYDcft",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 18066.61631986244,
          "y": 16618.36929593704,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 312.7091287875626,
          "height": 7.085616571917853,
          "seed": 831463849,
          "groupIds": [
            "qi48VjaDrMbhPUpnZpw-n",
            "ywGRUZeTy80LYr3lTp7Wj",
            "8X9GBZ7pE_fNZUQPXZl6M"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883378,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 364,
          "versionNonce": 1629070823,
          "isDeleted": false,
          "id": "yVWpcIVlFdGYQewELUCOB",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 18065.63150343435,
          "y": 16605.484111459897,
          "strokeColor": "#000000",
          "backgroundColor": "#868e96",
          "width": 111.96069839427219,
          "height": 7.085616571917853,
          "seed": 1269557607,
          "groupIds": [
            "ywGRUZeTy80LYr3lTp7Wj",
            "8X9GBZ7pE_fNZUQPXZl6M"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883378,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 530,
          "versionNonce": 321474569,
          "isDeleted": false,
          "id": "fqRQ2P4oxThHBA1jgHI0P",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 18066.772538126854,
          "y": 16631.77152622834,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 312.7091287875626,
          "height": 7.085616571917853,
          "seed": 74384521,
          "groupIds": [
            "qi48VjaDrMbhPUpnZpw-n",
            "ywGRUZeTy80LYr3lTp7Wj",
            "8X9GBZ7pE_fNZUQPXZl6M"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883378,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 582,
          "versionNonce": 182079751,
          "isDeleted": false,
          "id": "8uiCb1-S6JHaQWWF4_Pi3",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 18067.16260310208,
          "y": 16646.516991237004,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 312.7091287875626,
          "height": 7.085616571917853,
          "seed": 22553735,
          "groupIds": [
            "qi48VjaDrMbhPUpnZpw-n",
            "ywGRUZeTy80LYr3lTp7Wj",
            "8X9GBZ7pE_fNZUQPXZl6M"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661860883378,
          "link": null,
          "locked": false
        }
      ],
      "id": "Apl2N1BWIK7m8OXWhkyq0",
      "created": 1661862940991,
      "name": "History"
    },
    {
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 98,
          "versionNonce": 2028642727,
          "isDeleted": false,
          "id": "QadOAGWTo2Qm17zyYAG0L",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 13760.14095892034,
          "y": 15928.34109762195,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 1489.988230479079,
          "height": 923.174457027515,
          "seed": 724989863,
          "groupIds": [
            "IJUSn3A5NZgSKwM9VUiZS"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661858380841,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 67,
          "versionNonce": 1506209865,
          "isDeleted": false,
          "id": "MVZBFjwkDpXqM8IGviQiQ",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 13761.043779786783,
          "y": 15926.81985575207,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 81.67166600491691,
          "height": 924.3375004641966,
          "seed": 64674567,
          "groupIds": [
            "IJUSn3A5NZgSKwM9VUiZS"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661858380841,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 172,
          "versionNonce": 1050006727,
          "isDeleted": false,
          "id": "9mdCysD_15CB2k1JVzfa_",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 13762.694499595846,
          "y": 15931.0018114449,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 1492.1524010865196,
          "height": 69.94744136566624,
          "seed": 1624933927,
          "groupIds": [
            "IJUSn3A5NZgSKwM9VUiZS"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1661858380841,
          "link": null,
          "locked": false
        }
      ],
      "id": "oIODwn4NAyl3Ps1_zHFAY",
      "created": 1661858390816,
      "name": "Artboard"
    }
  ]
}
