{
  "type": "excalidrawlib",
  "version": 2,
  "source": "app://obsidian.md",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "id": "8AD87hjjLHFAJMNGZZm69",
          "type": "line",
          "x": -143.2158713384569,
          "y": -180.11650266676327,
          "width": 149.77955418611845,
          "height": 149.70513892171226,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffc9c9",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "Zz",
          "roundness": null,
          "seed": 310890528,
          "version": 325,
          "versionNonce": 2130159648,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1773967902017,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0.9811473085553857,
              147.70340073328398
            ],
            [
              149.77955418611845,
              149.70513892171226
            ],
            [
              0,
              0
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": true,
          "hasTextLink": false
        },
        {
          "id": "U7oJrOs2DNbumyDVcup7l",
          "type": "line",
          "x": -236.01203258110024,
          "y": -308.39461661859247,
          "width": 0,
          "height": 579.8459632463528,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a0",
          "roundness": {
            "type": 2
          },
          "seed": 774577632,
          "version": 286,
          "versionNonce": 1946562592,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1773967792117,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              579.8459632463528
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false,
          "hasTextLink": false
        },
        {
          "id": "BPjsJfJ5zewBW_7be5E53",
          "type": "line",
          "x": 302.6252364264027,
          "y": 228.30732049337888,
          "width": 585.197489847179,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a1",
          "roundness": {
            "type": 2
          },
          "seed": 1523343840,
          "version": 393,
          "versionNonce": 1342909472,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1773967792117,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -585.197489847179,
              0
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false,
          "hasTextLink": false
        },
        {
          "id": "oF52yLw38oPp61GdnAhpc",
          "type": "line",
          "x": 263.2840462380774,
          "y": 225.1332815301052,
          "width": 497.06474696833357,
          "height": 497.0647469683331,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a2",
          "roundness": {
            "type": 2
          },
          "seed": 1789208032,
          "version": 487,
          "versionNonce": 1511041056,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1773967792117,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -497.06474696833357,
              -497.0647469683331
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false,
          "hasTextLink": false
        },
        {
          "id": "XdtdMALL9T5YgbML43bkw",
          "type": "line",
          "x": 175.0798439857873,
          "y": -31.790785763749284,
          "width": 438.7507226348936,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "dashed",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a3",
          "roundness": {
            "type": 2
          },
          "seed": 180709856,
          "version": 675,
          "versionNonce": 2114364448,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1773967792117,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -438.7507226348936,
              0
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false,
          "hasTextLink": false
        },
        {
          "id": "kFrjkfKKhlqMeel4kHRui",
          "type": "line",
          "x": 17.799558437691303,
          "y": -174.64041697689282,
          "width": 254.49637489757492,
          "height": 2.842170943040401e-14,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "dashed",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a4",
          "roundness": {
            "type": 2
          },
          "seed": 1178414560,
          "version": 866,
          "versionNonce": 1037233184,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1773967963056,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -254.49637489757492,
              2.842170943040401e-14
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false,
          "hasTextLink": false
        },
        {
          "id": "nZOwmVR9",
          "type": "text",
          "x": 202.99898182517438,
          "y": -42.11948664053949,
          "width": 113.39997863769531,
          "height": 35,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "dashed",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a5",
          "roundness": null,
          "seed": 1176269280,
          "version": 39,
          "versionNonce": 226761760,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1773967792117,
          "locked": false,
          "text": "AC = MC",
          "rawText": "AC = MC",
          "fontSize": 28,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "AC = MC",
          "autoResize": true,
          "lineHeight": 1.25,
          "hasTextLink": false,
          "link": null
        },
        {
          "id": "YD0RrVhrgFzxP6Ut8hx7d",
          "type": "line",
          "x": 6.4647150044107775,
          "y": 259.86462607174275,
          "width": 0,
          "height": 297.7051383850617,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "dashed",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a6",
          "roundness": {
            "type": 2
          },
          "seed": 292763104,
          "version": 757,
          "versionNonce": 1525389344,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1773967792117,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              -297.7051383850617
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false,
          "hasTextLink": false
        },
        {
          "id": "IgTohB2_xA4qFs62E9d9v",
          "type": "line",
          "x": -142.05346602680436,
          "y": 261.43115147418695,
          "width": 2.842170943040401e-14,
          "height": 437.2624974077911,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "dashed",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a7",
          "roundness": {
            "type": 2
          },
          "seed": 1297185248,
          "version": 928,
          "versionNonce": 989280736,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1773967851071,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              2.842170943040401e-14,
              -437.2624974077911
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false,
          "hasTextLink": false
        },
        {
          "id": "wjPZyuS0",
          "type": "text",
          "x": 48.78157845228077,
          "y": -195.8369158469814,
          "width": 218.0638885498047,
          "height": 35,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "dashed",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a8",
          "roundness": null,
          "seed": 2093432288,
          "version": 110,
          "versionNonce": 1701931040,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1773967950162,
          "locked": false,
          "text": "Monopoly Profit",
          "rawText": "Monopoly Profit",
          "fontSize": 28,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Monopoly Profit",
          "autoResize": true,
          "lineHeight": 1.25,
          "hasTextLink": false,
          "link": null
        },
        {
          "id": "NO4Xn7lU",
          "type": "text",
          "x": -157.1929365696813,
          "y": 270.5295944548006,
          "width": 41.10398864746094,
          "height": 35,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "dashed",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a9",
          "roundness": null,
          "seed": 1088717280,
          "version": 120,
          "versionNonce": 912102432,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1773967853320,
          "locked": false,
          "text": "Q2",
          "rawText": "Q2",
          "fontSize": 28,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Q2",
          "autoResize": true,
          "lineHeight": 1.25,
          "hasTextLink": false,
          "link": null
        },
        {
          "id": "GrpXuaS4",
          "type": "text",
          "x": -15.044590962239113,
          "y": 271.72485713445707,
          "width": 33.459991455078125,
          "height": 35,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "dashed",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aA",
          "roundness": null,
          "seed": 414795232,
          "version": 123,
          "versionNonce": 74929632,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1773967792118,
          "locked": false,
          "text": "Q1",
          "rawText": "Q1",
          "fontSize": 28,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Q1",
          "autoResize": true,
          "lineHeight": 1.25,
          "hasTextLink": false,
          "link": null
        },
        {
          "id": "u6Ibrg7m",
          "type": "text",
          "x": -316.3989604628697,
          "y": -54.48201673824548,
          "width": 31.499984741210938,
          "height": 35,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "dashed",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aB",
          "roundness": null,
          "seed": 559253984,
          "version": 142,
          "versionNonce": 565803040,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1773967792118,
          "locked": false,
          "text": "P1",
          "rawText": "P1",
          "fontSize": 28,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "P1",
          "autoResize": true,
          "lineHeight": 1.25,
          "hasTextLink": false,
          "link": null
        },
        {
          "id": "8vqMC1iG",
          "type": "text",
          "x": -315.2303836665735,
          "y": -186.11385430301647,
          "width": 39.14398193359375,
          "height": 35,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "dashed",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aC",
          "roundness": null,
          "seed": 1439256032,
          "version": 221,
          "versionNonce": 1167583264,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1773967968837,
          "locked": false,
          "text": "P2",
          "rawText": "P2",
          "fontSize": 28,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "P2",
          "autoResize": true,
          "lineHeight": 1.25,
          "hasTextLink": false,
          "link": null
        },
        {
          "id": "tvONVbl2oD0_mXLYTDAd5",
          "type": "line",
          "x": -47.28007849950177,
          "y": 228.80199674752583,
          "width": 188.03456321742794,
          "height": 505.1635548117531,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aF",
          "roundness": {
            "type": 2
          },
          "seed": 80128480,
          "version": 691,
          "versionNonce": 611360800,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1773967844009,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -188.03456321742794,
              -505.1635548117531
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false,
          "hasTextLink": false
        },
        {
          "id": "JcOhThPt",
          "type": "text",
          "x": -146.27114671327354,
          "y": -335.5545819561553,
          "width": 244.40797424316406,
          "height": 69.69361398448743,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aH",
          "roundness": null,
          "seed": 1882116128,
          "version": 32,
          "versionNonce": 1615285280,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1773967936735,
          "locked": false,
          "text": "Monopoly",
          "rawText": "Monopoly",
          "fontSize": 55.75489118758995,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Monopoly",
          "autoResize": true,
          "lineHeight": 1.25,
          "hasTextLink": false
        }
      ],
      "id": "LjltYpzwurRuFb6FzHMB8",
      "created": 1773967990627,
      "name": "Monopoly Rents"
    }
  ]
}
