{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "type": "diamond",
          "version": 157,
          "versionNonce": 1640813471,
          "isDeleted": false,
          "id": "rG-xpYf0DSUSE9x1L5_4p",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 571.2603861107524,
          "y": -361.6626079112365,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#f08c00",
          "width": 176.9821639481338,
          "height": 169.28728725473673,
          "seed": 951621841,
          "groupIds": [
            "IJFc7_3AdtCvHMg4J9uW5"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1706291010815,
          "link": null,
          "locked": false
        },
        {
          "id": "HHJ3VsmAGxuTPKh5J7aD6",
          "type": "diamond",
          "x": 555.4650026661063,
          "y": -361.5412868330607,
          "width": 176.9821639481338,
          "height": 169.28728725473673,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffd8a8",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "IJFc7_3AdtCvHMg4J9uW5"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 1206899217,
          "version": 56,
          "versionNonce": 215153105,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1706291010815,
          "link": null,
          "locked": false
        },
        {
          "type": "diamond",
          "version": 186,
          "versionNonce": 424609727,
          "isDeleted": false,
          "id": "Sw25nwCDZvHrnARBVWf70",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 539.3701840886688,
          "y": -361.0238037134415,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffec99",
          "width": 176.9821639481338,
          "height": 169.28728725473673,
          "seed": 1255364753,
          "groupIds": [
            "IJFc7_3AdtCvHMg4J9uW5"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1706291010815,
          "link": null,
          "locked": false
        },
        {
          "type": "diamond",
          "version": 209,
          "versionNonce": 752195505,
          "isDeleted": false,
          "id": "gfjC4ac4cBtAhaJShVKoN",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 521.2376928571769,
          "y": -360.47225669166465,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#fff9db",
          "width": 176.9821639481338,
          "height": 169.28728725473673,
          "seed": 1234249809,
          "groupIds": [
            "IJFc7_3AdtCvHMg4J9uW5"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1706291010815,
          "link": null,
          "locked": false
        },
        {
          "id": "C71JSmQG2CtIqWqFEAnHR",
          "type": "text",
          "x": 566.1720620805633,
          "y": -288.7041236103207,
          "width": 97.63992309570312,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#fff9db",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "IJFc7_3AdtCvHMg4J9uW5"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 1753553663,
          "version": 124,
          "versionNonce": 1723185119,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1706291010815,
          "link": null,
          "locked": false,
          "text": "Blockchain",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 17,
          "containerId": null,
          "originalText": "Blockchain",
          "lineHeight": 1.25
        },
        {
          "id": "aM7BPXhwlkfyDN5S0LXFx",
          "type": "text",
          "x": 535.2124779109249,
          "y": -246.77041992970368,
          "width": 79.87463896739239,
          "height": 10.179790001613176,
          "angle": 3.9224819056250766,
          "strokeColor": "#6741d9",
          "backgroundColor": "#fff9db",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "IJFc7_3AdtCvHMg4J9uW5"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 253190143,
          "version": 594,
          "versionNonce": 1384741265,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1706291010815,
          "link": null,
          "locked": false,
          "text": "1AE45B3E1DF74358",
          "fontSize": 8.143832001290539,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 7.000000000000002,
          "containerId": null,
          "originalText": "1AE45B3E1DF74358",
          "lineHeight": 1.25
        },
        {
          "id": "XZdE4bVrf7HF_azQAgDvn",
          "type": "text",
          "x": 530.1873990805223,
          "y": -315.6809030761855,
          "width": 88.91314495939007,
          "height": 10.692854781911414,
          "angle": 5.503336290349172,
          "strokeColor": "#6741d9",
          "backgroundColor": "#fff9db",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "IJFc7_3AdtCvHMg4J9uW5"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 804020273,
          "version": 275,
          "versionNonce": 269575167,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1706291010815,
          "link": null,
          "locked": false,
          "text": "0B99704CF55B2336",
          "fontSize": 8.554283825529133,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 6.999999999999998,
          "containerId": null,
          "originalText": "0B99704CF55B2336",
          "lineHeight": 1.25
        },
        {
          "id": "ly0asNrIY4cDTR8TWodhg",
          "type": "text",
          "x": 605.1022109643993,
          "y": -317.26051823354396,
          "width": 81.1431560749135,
          "height": 9.961599881995195,
          "angle": 0.7899429798021957,
          "strokeColor": "#6741d9",
          "backgroundColor": "#fff9db",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "IJFc7_3AdtCvHMg4J9uW5"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 1263955185,
          "version": 294,
          "versionNonce": 1059463025,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1706291010815,
          "link": null,
          "locked": false,
          "text": "3DD2B262B130C715",
          "fontSize": 7.969279905596154,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 7.000000000000002,
          "containerId": null,
          "originalText": "3DD2B262B130C715",
          "lineHeight": 1.25
        },
        {
          "id": "MLTEtJCkdNfsq2mRXGcyh",
          "type": "text",
          "x": 602.4601240722161,
          "y": -247.66520529235834,
          "width": 84.76478661075312,
          "height": 10.880680549351938,
          "angle": 2.363002144813686,
          "strokeColor": "#6741d9",
          "backgroundColor": "#fff9db",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "IJFc7_3AdtCvHMg4J9uW5"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 486771569,
          "version": 240,
          "versionNonce": 1164086303,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1706291010815,
          "link": null,
          "locked": false,
          "text": "7234626A7B11DE65",
          "fontSize": 8.704544439481548,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 7.000000000000002,
          "containerId": null,
          "originalText": "7234626A7B11DE65",
          "lineHeight": 1.25
        }
      ],
      "id": "TMqxbX4f7MY7SwnuypWhO",
      "created": 1706291014121,
      "name": "blockchain"
    }
  ]
}
