{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 445,
          "versionNonce": 230059885,
          "isDeleted": false,
          "id": "V21PeZPhhRroFqQQNB_uQ",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1000,
          "y": 226.0000000000001,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 163,
          "height": 48,
          "seed": 1111569229,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "type": "text",
              "id": "aVFUQF7lUfMBan8vj-2Xa"
            },
            {
              "id": "GLIjyeljnKNJSmjs90oZs",
              "type": "arrow"
            }
          ],
          "updated": 1708325482248,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 393,
          "versionNonce": 762313165,
          "isDeleted": false,
          "id": "aVFUQF7lUfMBan8vj-2Xa",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1030.0300521850586,
          "y": 237.5000000000001,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 102.93989562988281,
          "height": 25,
          "seed": 1384252109,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708325482248,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "homePages",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "V21PeZPhhRroFqQQNB_uQ",
          "originalText": "homePages",
          "lineHeight": 1.25,
          "baseline": 21
        },
        {
          "type": "rectangle",
          "version": 271,
          "versionNonce": 1110157965,
          "isDeleted": false,
          "id": "tv6nAu3kzyOig9R_t9rGx",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 490.5,
          "y": 358.0000000000001,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 163,
          "height": 35,
          "seed": 353136269,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "type": "text",
              "id": "yVJphtrDp3l61Jrz1vTLx"
            },
            {
              "id": "Wg0pW0pcPOLLgUWfZEb4N",
              "type": "arrow"
            }
          ],
          "updated": 1708325482248,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 241,
          "versionNonce": 298897645,
          "isDeleted": false,
          "id": "yVJphtrDp3l61Jrz1vTLx",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 565.3300018310547,
          "y": 363.0000000000001,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 13.339996337890625,
          "height": 25,
          "seed": 1408832749,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708325482248,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "a",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "tv6nAu3kzyOig9R_t9rGx",
          "originalText": "a",
          "lineHeight": 1.25,
          "baseline": 21
        },
        {
          "type": "rectangle",
          "version": 268,
          "versionNonce": 1968781741,
          "isDeleted": false,
          "id": "m0UiMot52bVYLZo6pAANI",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 491.5,
          "y": 416.5000000000001,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 163,
          "height": 35,
          "seed": 1222899085,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "type": "text",
              "id": "3qUncohD4fEYSZol1t3WR"
            },
            {
              "id": "8fyAKm6Y0jRAHRIsNDWGC",
              "type": "arrow"
            }
          ],
          "updated": 1708325482248,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 235,
          "versionNonce": 582974477,
          "isDeleted": false,
          "id": "3qUncohD4fEYSZol1t3WR",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 567.9200057983398,
          "y": 421.5000000000001,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 10.159988403320312,
          "height": 25,
          "seed": 1363655661,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708325482248,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "b",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "m0UiMot52bVYLZo6pAANI",
          "originalText": "b",
          "lineHeight": 1.25,
          "baseline": 21
        },
        {
          "type": "rectangle",
          "version": 313,
          "versionNonce": 45063373,
          "isDeleted": false,
          "id": "bI8ISNU5YJ_O0ee46jem7",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 377.5,
          "y": 260.5000000000001,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 163,
          "height": 35,
          "seed": 867762787,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "type": "text",
              "id": "gcYHd8CxchmbRdl3l2OBg"
            },
            {
              "id": "Wg0pW0pcPOLLgUWfZEb4N",
              "type": "arrow"
            },
            {
              "id": "GLIjyeljnKNJSmjs90oZs",
              "type": "arrow"
            }
          ],
          "updated": 1708325482248,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 276,
          "versionNonce": 2040298285,
          "isDeleted": false,
          "id": "gcYHd8CxchmbRdl3l2OBg",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 405.7500534057617,
          "y": 265.5000000000001,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 106.49989318847656,
          "height": 25,
          "seed": 1322302979,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708325482248,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "components",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "bI8ISNU5YJ_O0ee46jem7",
          "originalText": "components",
          "lineHeight": 1.25,
          "baseline": 21
        },
        {
          "type": "rectangle",
          "version": 308,
          "versionNonce": 1972915789,
          "isDeleted": false,
          "id": "RJPus7gnmMS9wpg7Xphmr",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 490.5,
          "y": 475.5000000000001,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 163,
          "height": 35,
          "seed": 2040793581,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "type": "text",
              "id": "HCcmLld-aCGV8RNgPUodr"
            },
            {
              "id": "4QSfaVGV0C2enQJUlxXv7",
              "type": "arrow"
            },
            {
              "id": "vxi-Ku73lLdKMSG8dCM9W",
              "type": "arrow"
            }
          ],
          "updated": 1708325482248,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 275,
          "versionNonce": 1064500397,
          "isDeleted": false,
          "id": "HCcmLld-aCGV8RNgPUodr",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 566.9800033569336,
          "y": 480.5000000000001,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 10.039993286132812,
          "height": 25,
          "seed": 767968333,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708325482248,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "c",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "RJPus7gnmMS9wpg7Xphmr",
          "originalText": "c",
          "lineHeight": 1.25,
          "baseline": 21
        },
        {
          "type": "arrow",
          "version": 142,
          "versionNonce": 1372149827,
          "isDeleted": false,
          "id": "Wg0pW0pcPOLLgUWfZEb4N",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 488,
          "y": 379.0000000000001,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 35,
          "height": 81,
          "seed": 285197987,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1708325482420,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "tv6nAu3kzyOig9R_t9rGx",
            "focus": -0.7493757802746567,
            "gap": 2.5
          },
          "endBinding": {
            "elementId": "bI8ISNU5YJ_O0ee46jem7",
            "focus": 0.08695652173913043,
            "gap": 2.5
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              -31,
              -13
            ],
            [
              -35,
              -81
            ]
          ]
        },
        {
          "type": "arrow",
          "version": 166,
          "versionNonce": 1478186979,
          "isDeleted": false,
          "id": "8fyAKm6Y0jRAHRIsNDWGC",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 489,
          "y": 432.0000000000001,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 38,
          "height": 69,
          "seed": 1849762605,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1708325482420,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "m0UiMot52bVYLZo6pAANI",
            "focus": -0.5643636363636363,
            "gap": 2.5
          },
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              -32,
              -10
            ],
            [
              -38,
              -69
            ]
          ]
        },
        {
          "type": "arrow",
          "version": 109,
          "versionNonce": 793535363,
          "isDeleted": false,
          "id": "4QSfaVGV0C2enQJUlxXv7",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 489,
          "y": 491.5433848029684,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 36,
          "height": 87.54338480296826,
          "seed": 434733709,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1708325482420,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "RJPus7gnmMS9wpg7Xphmr",
            "focus": -0.7171404446946217,
            "gap": 1.5
          },
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              -29,
              -16.543384802968262
            ],
            [
              -36,
              -87.54338480296826
            ]
          ]
        },
        {
          "type": "arrow",
          "version": 761,
          "versionNonce": 1702207171,
          "isDeleted": false,
          "id": "GLIjyeljnKNJSmjs90oZs",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 995,
          "y": 262.641026646048,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 452,
          "height": 5.905963937316471,
          "seed": 95434371,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1708325482420,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "V21PeZPhhRroFqQQNB_uQ",
            "focus": -0.45923945900025165,
            "gap": 5
          },
          "endBinding": {
            "elementId": "bI8ISNU5YJ_O0ee46jem7",
            "focus": -0.4500665040917926,
            "gap": 2.5
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              -452,
              5.905963937316471
            ]
          ]
        },
        {
          "type": "text",
          "version": 126,
          "versionNonce": 179706438,
          "isDeleted": false,
          "id": "pBNPpN7wvZsiSUg1fPoY2",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 624,
          "y": 222.0000000000001,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 183.81997680664062,
          "height": 25,
          "seed": 1899707779,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708328317002,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "引用了公共组件a,b,c",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "引用了公共组件a,b,c",
          "lineHeight": 1.25,
          "baseline": 18
        },
        {
          "type": "rectangle",
          "version": 701,
          "versionNonce": 1364836269,
          "isDeleted": false,
          "id": "izHnj7tluByykjOzf5wGb",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1007.5,
          "y": 784.0000000000001,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 163,
          "height": 48,
          "seed": 630021517,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "type": "text",
              "id": "j-z7VM_ah9T5oWSI3EAKJ"
            },
            {
              "id": "PZ7PN_dsO7b48mZLe17BG",
              "type": "arrow"
            },
            {
              "id": "vxi-Ku73lLdKMSG8dCM9W",
              "type": "arrow"
            }
          ],
          "updated": 1708325482248,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 669,
          "versionNonce": 2025800205,
          "isDeleted": false,
          "id": "j-z7VM_ah9T5oWSI3EAKJ",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1021.1300659179688,
          "y": 795.5000000000001,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 135.7398681640625,
          "height": 25,
          "seed": 612639725,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708325482248,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "addressPages",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "izHnj7tluByykjOzf5wGb",
          "originalText": "addressPages",
          "lineHeight": 1.25,
          "baseline": 21
        },
        {
          "type": "rectangle",
          "version": 687,
          "versionNonce": 103416109,
          "isDeleted": false,
          "id": "eH67uai1QugegJnFK4MGG",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 336.5,
          "y": 151.0000000000001,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 892.0000000000002,
          "height": 405,
          "seed": 839897229,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1708325482248,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 105,
          "versionNonce": 923014426,
          "isDeleted": false,
          "id": "mxM-aBYK0jYI3PUisF9Gx",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 351,
          "y": 105.00000000000011,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "width": 120.35990905761719,
          "height": 25,
          "seed": 2095692909,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708328317002,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "mainPackage",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "mainPackage",
          "lineHeight": 1.25,
          "baseline": 18
        },
        {
          "type": "rectangle",
          "version": 819,
          "versionNonce": 80959981,
          "isDeleted": false,
          "id": "MVW0hyXpjETIO66CbF386",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 332.9999999999999,
          "y": 698.5000000000001,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 892.0000000000002,
          "height": 337,
          "seed": 1567361027,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1708325482248,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 370,
          "versionNonce": 915117133,
          "isDeleted": false,
          "id": "8l5FZ6SF8_vDYNXLrPpoB",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 486.5,
          "y": 876.5000000000001,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 163,
          "height": 35,
          "seed": 2063239587,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "type": "text",
              "id": "gDAT3v69O4E5k9-jGP2dC"
            },
            {
              "id": "pgp2nl2n0mphYE81UwCH7",
              "type": "arrow"
            }
          ],
          "updated": 1708325482248,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 341,
          "versionNonce": 1309508269,
          "isDeleted": false,
          "id": "gDAT3v69O4E5k9-jGP2dC",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 562.3100051879883,
          "y": 881.5000000000001,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 11.379989624023438,
          "height": 25,
          "seed": 450846019,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708325482248,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "d",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "8l5FZ6SF8_vDYNXLrPpoB",
          "originalText": "d",
          "lineHeight": 1.25,
          "baseline": 21
        },
        {
          "type": "rectangle",
          "version": 367,
          "versionNonce": 1877244781,
          "isDeleted": false,
          "id": "9Jfv-aTeiBl6mg8jy71G-",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 487.5,
          "y": 935.0000000000001,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 163,
          "height": 35,
          "seed": 2049490147,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "type": "text",
              "id": "t-c5vuwpAd_0_Ckysoo5i"
            },
            {
              "id": "EBfBaGQL6YVZnOhmuhG6C",
              "type": "arrow"
            }
          ],
          "updated": 1708325482248,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 335,
          "versionNonce": 905741773,
          "isDeleted": false,
          "id": "t-c5vuwpAd_0_Ckysoo5i",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 563.5300064086914,
          "y": 940.0000000000001,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 10.939987182617188,
          "height": 25,
          "seed": 1415915651,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708325482248,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "e",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "9Jfv-aTeiBl6mg8jy71G-",
          "originalText": "e",
          "lineHeight": 1.25,
          "baseline": 21
        },
        {
          "type": "rectangle",
          "version": 413,
          "versionNonce": 570766989,
          "isDeleted": false,
          "id": "JJG4a_BlrDnbFCxUDh7V6",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 373.5,
          "y": 779.0000000000001,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 163,
          "height": 35,
          "seed": 1867718691,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "type": "text",
              "id": "PdOnti_G6KhcvP5sP36bm"
            },
            {
              "id": "pgp2nl2n0mphYE81UwCH7",
              "type": "arrow"
            },
            {
              "id": "PZ7PN_dsO7b48mZLe17BG",
              "type": "arrow"
            }
          ],
          "updated": 1708325482248,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 375,
          "versionNonce": 1452858605,
          "isDeleted": false,
          "id": "PdOnti_G6KhcvP5sP36bm",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 401.7500534057617,
          "y": 784.0000000000001,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 106.49989318847656,
          "height": 25,
          "seed": 1424040899,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708325482248,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "components",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "JJG4a_BlrDnbFCxUDh7V6",
          "originalText": "components",
          "lineHeight": 1.25,
          "baseline": 21
        },
        {
          "type": "arrow",
          "version": 439,
          "versionNonce": 1148783107,
          "isDeleted": false,
          "id": "pgp2nl2n0mphYE81UwCH7",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 484,
          "y": 897.5000000000001,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 35,
          "height": 81,
          "seed": 1768715939,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1708325482420,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "8l5FZ6SF8_vDYNXLrPpoB",
            "focus": -0.7493757802746567,
            "gap": 2.5
          },
          "endBinding": {
            "elementId": "JJG4a_BlrDnbFCxUDh7V6",
            "focus": 0.08695652173913043,
            "gap": 2.5
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              -31,
              -13
            ],
            [
              -35,
              -81
            ]
          ]
        },
        {
          "type": "arrow",
          "version": 365,
          "versionNonce": 1164890531,
          "isDeleted": false,
          "id": "EBfBaGQL6YVZnOhmuhG6C",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 485,
          "y": 950.5000000000001,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 38,
          "height": 69,
          "seed": 512469571,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1708325482421,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "9Jfv-aTeiBl6mg8jy71G-",
            "focus": -0.5643636363636363,
            "gap": 2.5
          },
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              -32,
              -10
            ],
            [
              -38,
              -69
            ]
          ]
        },
        {
          "type": "arrow",
          "version": 181,
          "versionNonce": 1512768739,
          "isDeleted": false,
          "id": "PZ7PN_dsO7b48mZLe17BG",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1006.5,
          "y": 811.9893617021278,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "width": 469,
          "height": 9.978723404255334,
          "seed": 284574669,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1708325482421,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "izHnj7tluByykjOzf5wGb",
            "focus": -0.22323274080198457,
            "gap": 1
          },
          "endBinding": {
            "elementId": "JJG4a_BlrDnbFCxUDh7V6",
            "focus": 0.1952433628318579,
            "gap": 1
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              -469,
              -9.978723404255334
            ]
          ]
        },
        {
          "type": "text",
          "version": 197,
          "versionNonce": 986112390,
          "isDeleted": false,
          "id": "PCS45DCp8eJJdVbKnb8rC",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 628.0900115966797,
          "y": 763.5000000000001,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 227.45997619628906,
          "height": 25,
          "seed": 1268550243,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708328317003,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "引用了分包自己的组件d,e",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "引用了分包自己的组件d,e",
          "lineHeight": 1.25,
          "baseline": 18
        },
        {
          "type": "arrow",
          "version": 265,
          "versionNonce": 1499686947,
          "isDeleted": false,
          "id": "vxi-Ku73lLdKMSG8dCM9W",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1088,
          "y": 781.0000000000001,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "width": 518,
          "height": 267,
          "seed": 1544352291,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1708325482421,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "izHnj7tluByykjOzf5wGb",
            "focus": 0.537460381684537,
            "gap": 3
          },
          "endBinding": {
            "elementId": "RJPus7gnmMS9wpg7Xphmr",
            "focus": 0.14981729598051155,
            "gap": 3.5
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              -448,
              -141
            ],
            [
              -518,
              -267
            ]
          ]
        },
        {
          "type": "text",
          "version": 160,
          "versionNonce": 1656119770,
          "isDeleted": false,
          "id": "i-KFk3yZxdzafAgvG9ar4",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 752.0900115966797,
          "y": 632.5000000000001,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 150.0399932861328,
          "height": 25,
          "seed": 2072608643,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708328317003,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "引用了公共组件c",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "引用了公共组件c",
          "lineHeight": 1.25,
          "baseline": 18
        },
        {
          "type": "text",
          "version": 183,
          "versionNonce": 331137222,
          "isDeleted": false,
          "id": "_Ie8AExkEpc343O5Q2pW9",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 355.8200454711914,
          "y": 649.5000000000001,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "width": 239.6397705078125,
          "height": 25,
          "seed": 557184323,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708328317004,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "subPackage-addressInfo",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "subPackage-addressInfo",
          "lineHeight": 1.25,
          "baseline": 18
        },
        {
          "type": "rectangle",
          "version": 570,
          "versionNonce": 1558665763,
          "isDeleted": false,
          "id": "imuUYu_beIDBWHY99COZ9",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 998.5555555555559,
          "y": 1381.9166666666665,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 163,
          "height": 48,
          "seed": 169138893,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "type": "text",
              "id": "Q_H_3dCX3_nkNauoNNT4L"
            },
            {
              "id": "zfFvD07Hy6YQM7cBxvM0h",
              "type": "arrow"
            },
            {
              "id": "RznuuWlcOmD1oN-0fgWOH",
              "type": "arrow"
            }
          ],
          "updated": 1708325473489,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 517,
          "versionNonce": 937303491,
          "isDeleted": false,
          "id": "Q_H_3dCX3_nkNauoNNT4L",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1028.5856077406145,
          "y": 1393.4166666666665,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 102.93989562988281,
          "height": 25,
          "seed": 497678637,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708325473489,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "homePages",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "imuUYu_beIDBWHY99COZ9",
          "originalText": "homePages",
          "lineHeight": 1.25,
          "baseline": 21
        },
        {
          "type": "rectangle",
          "version": 452,
          "versionNonce": 1444130979,
          "isDeleted": false,
          "id": "mq39GzFP_XXCbri8avZxW",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 376.05555555555566,
          "y": 1416.4166666666665,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 163,
          "height": 35,
          "seed": 1619500301,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "type": "text",
              "id": "VKz_C5SEENnQKZwZ4FgNU"
            },
            {
              "id": "zfFvD07Hy6YQM7cBxvM0h",
              "type": "arrow"
            },
            {
              "id": "LhsziDZqtOBOXjNGnSzRN",
              "type": "arrow"
            }
          ],
          "updated": 1708325473489,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 413,
          "versionNonce": 641442883,
          "isDeleted": false,
          "id": "VKz_C5SEENnQKZwZ4FgNU",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 404.3056089613174,
          "y": 1421.4166666666665,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 106.49989318847656,
          "height": 25,
          "seed": 353006445,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708325473489,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "components",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "mq39GzFP_XXCbri8avZxW",
          "originalText": "components",
          "lineHeight": 1.25,
          "baseline": 21
        },
        {
          "type": "rectangle",
          "version": 473,
          "versionNonce": 1830864675,
          "isDeleted": false,
          "id": "VaUb8oIaCRksuOKzuvpUf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 480.30555555555566,
          "y": 1533.9166666666665,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 163,
          "height": 35,
          "seed": 866352589,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "type": "text",
              "id": "adBLDfrNidEii1B4zyS2A"
            },
            {
              "id": "LhsziDZqtOBOXjNGnSzRN",
              "type": "arrow"
            },
            {
              "id": "j2AQRjYokpsuWIyASIdH7",
              "type": "arrow"
            }
          ],
          "updated": 1708325473489,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 440,
          "versionNonce": 945941187,
          "isDeleted": false,
          "id": "adBLDfrNidEii1B4zyS2A",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 556.7855589124893,
          "y": 1538.9166666666665,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 10.039993286132812,
          "height": 25,
          "seed": 57424941,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708325473489,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "c",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "VaUb8oIaCRksuOKzuvpUf",
          "originalText": "c",
          "lineHeight": 1.25,
          "baseline": 21
        },
        {
          "type": "arrow",
          "version": 519,
          "versionNonce": 965022733,
          "isDeleted": false,
          "id": "LhsziDZqtOBOXjNGnSzRN",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 478.80555555555566,
          "y": 1549.9600514696347,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 43.5,
          "height": 88.79338480296826,
          "seed": 823373645,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1708325473844,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "VaUb8oIaCRksuOKzuvpUf",
            "focus": -0.7171404446946186,
            "gap": 1.5
          },
          "endBinding": {
            "elementId": "mq39GzFP_XXCbri8avZxW",
            "focus": 0.32605775688381466,
            "gap": 9.75
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              -29,
              -16.543384802968262
            ],
            [
              -43.5,
              -88.79338480296826
            ]
          ]
        },
        {
          "type": "arrow",
          "version": 1157,
          "versionNonce": 653210829,
          "isDeleted": false,
          "id": "zfFvD07Hy6YQM7cBxvM0h",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 993.5555555555559,
          "y": 1418.5576933127145,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 452,
          "height": 5.905963937316471,
          "seed": 383401389,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1708325473844,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "imuUYu_beIDBWHY99COZ9",
            "focus": -0.45923945900025553,
            "gap": 5
          },
          "endBinding": {
            "elementId": "mq39GzFP_XXCbri8avZxW",
            "focus": -0.4500665040917824,
            "gap": 2.5000000000002274
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              -452,
              5.905963937316471
            ]
          ]
        },
        {
          "type": "text",
          "version": 250,
          "versionNonce": 604051098,
          "isDeleted": false,
          "id": "z_3L7iMjHz_sUZbH1mxnP",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 622.5555555555557,
          "y": 1377.9166666666665,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 183.81997680664062,
          "height": 25,
          "seed": 1971322893,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708328317004,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "引用了公共组件a,b,c",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "引用了公共组件a,b,c",
          "lineHeight": 1.25,
          "baseline": 18
        },
        {
          "type": "rectangle",
          "version": 825,
          "versionNonce": 1294056579,
          "isDeleted": false,
          "id": "-pRiKFNgq7K3mQuyUItrq",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1006.0555555555559,
          "y": 1939.9166666666665,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 163,
          "height": 48,
          "seed": 1392408173,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "type": "text",
              "id": "Yd4jZBwH726AY9YC_QER5"
            },
            {
              "id": "bg6LnMl9rh8XBJtDZtVqt",
              "type": "arrow"
            },
            {
              "id": "j2AQRjYokpsuWIyASIdH7",
              "type": "arrow"
            }
          ],
          "updated": 1708325473489,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 793,
          "versionNonce": 1264399395,
          "isDeleted": false,
          "id": "Yd4jZBwH726AY9YC_QER5",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1019.6856214735246,
          "y": 1951.4166666666665,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 135.7398681640625,
          "height": 25,
          "seed": 975118541,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708325473489,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "addressPages",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "-pRiKFNgq7K3mQuyUItrq",
          "originalText": "addressPages",
          "lineHeight": 1.25,
          "baseline": 21
        },
        {
          "type": "rectangle",
          "version": 811,
          "versionNonce": 341435139,
          "isDeleted": false,
          "id": "QtFPfbUBaJS7tKjWARMzq",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 335.05555555555566,
          "y": 1306.9166666666665,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 892.0000000000002,
          "height": 405,
          "seed": 544964397,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1708325473489,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 229,
          "versionNonce": 1765062662,
          "isDeleted": false,
          "id": "Duw5RuIKlI4WvebR9BZ1N",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 349.55555555555566,
          "y": 1260.9166666666665,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "width": 120.35990905761719,
          "height": 25,
          "seed": 209523085,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708328317004,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "mainPackage",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "mainPackage",
          "lineHeight": 1.25,
          "baseline": 18
        },
        {
          "type": "rectangle",
          "version": 943,
          "versionNonce": 1305034307,
          "isDeleted": false,
          "id": "9ZIwymDAcfV25HQ5PkCUW",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 331.55555555555543,
          "y": 1854.4166666666665,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 892.0000000000002,
          "height": 337,
          "seed": 2069714925,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1708325473489,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 494,
          "versionNonce": 1462664675,
          "isDeleted": false,
          "id": "R0iXw7yWECjxrn6pO0CTW",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 485.05555555555566,
          "y": 2032.4166666666665,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 163,
          "height": 35,
          "seed": 119919181,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "type": "text",
              "id": "b9QUiiT1-GDMj5ozPpeUN"
            },
            {
              "id": "P6gIFpDYrW36tbHNYZ2B5",
              "type": "arrow"
            }
          ],
          "updated": 1708325473489,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 465,
          "versionNonce": 1829423491,
          "isDeleted": false,
          "id": "b9QUiiT1-GDMj5ozPpeUN",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 560.8655607435439,
          "y": 2037.4166666666665,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 11.379989624023438,
          "height": 25,
          "seed": 1286602925,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708325473489,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "d",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "R0iXw7yWECjxrn6pO0CTW",
          "originalText": "d",
          "lineHeight": 1.25,
          "baseline": 21
        },
        {
          "type": "rectangle",
          "version": 491,
          "versionNonce": 1733461187,
          "isDeleted": false,
          "id": "Lu3gQhasnW7r6oszHTwIP",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 486.05555555555566,
          "y": 2090.9166666666665,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 163,
          "height": 35,
          "seed": 296051469,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "type": "text",
              "id": "SX2p5DhVfqQrri6Et7vJ0"
            },
            {
              "id": "bd_2ST93vbHZpvhRXBeT5",
              "type": "arrow"
            }
          ],
          "updated": 1708325473489,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 459,
          "versionNonce": 751498339,
          "isDeleted": false,
          "id": "SX2p5DhVfqQrri6Et7vJ0",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 562.0855619642471,
          "y": 2095.9166666666665,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 10.939987182617188,
          "height": 25,
          "seed": 712997229,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708325473489,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "e",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "Lu3gQhasnW7r6oszHTwIP",
          "originalText": "e",
          "lineHeight": 1.25,
          "baseline": 21
        },
        {
          "type": "rectangle",
          "version": 537,
          "versionNonce": 1634564003,
          "isDeleted": false,
          "id": "CGn4k8rzMyKZWGca7M_-h",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 372.05555555555566,
          "y": 1934.9166666666665,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 163,
          "height": 35,
          "seed": 545768397,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "type": "text",
              "id": "tJdUmwKFHFPA0bsnyKOQk"
            },
            {
              "id": "P6gIFpDYrW36tbHNYZ2B5",
              "type": "arrow"
            },
            {
              "id": "bg6LnMl9rh8XBJtDZtVqt",
              "type": "arrow"
            }
          ],
          "updated": 1708325473490,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 499,
          "versionNonce": 1355057987,
          "isDeleted": false,
          "id": "tJdUmwKFHFPA0bsnyKOQk",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 400.3056089613174,
          "y": 1939.9166666666665,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 106.49989318847656,
          "height": 25,
          "seed": 400015917,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708325473490,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "components",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "CGn4k8rzMyKZWGca7M_-h",
          "originalText": "components",
          "lineHeight": 1.25,
          "baseline": 21
        },
        {
          "type": "arrow",
          "version": 809,
          "versionNonce": 727197069,
          "isDeleted": false,
          "id": "P6gIFpDYrW36tbHNYZ2B5",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 482.55555555555566,
          "y": 2053.4166666666665,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 35,
          "height": 81,
          "seed": 1968764045,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1708325473844,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "R0iXw7yWECjxrn6pO0CTW",
            "focus": -0.7493757802746567,
            "gap": 2.5
          },
          "endBinding": {
            "elementId": "CGn4k8rzMyKZWGca7M_-h",
            "focus": 0.08695652173913043,
            "gap": 2.5
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              -31,
              -13
            ],
            [
              -35,
              -81
            ]
          ]
        },
        {
          "type": "arrow",
          "version": 612,
          "versionNonce": 901114861,
          "isDeleted": false,
          "id": "bd_2ST93vbHZpvhRXBeT5",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 483.55555555555566,
          "y": 2106.4166666666665,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 38,
          "height": 69,
          "seed": 1153751789,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1708325473844,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "Lu3gQhasnW7r6oszHTwIP",
            "focus": -0.5643636363636363,
            "gap": 2.5
          },
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              -32,
              -10
            ],
            [
              -38,
              -69
            ]
          ]
        },
        {
          "type": "arrow",
          "version": 551,
          "versionNonce": 1358140589,
          "isDeleted": false,
          "id": "bg6LnMl9rh8XBJtDZtVqt",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1005.0555555555559,
          "y": 1967.9060283687943,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "width": 469,
          "height": 9.978723404255334,
          "seed": 1587869005,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1708325473847,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "-pRiKFNgq7K3mQuyUItrq",
            "focus": -0.22323274080198904,
            "gap": 1
          },
          "endBinding": {
            "elementId": "CGn4k8rzMyKZWGca7M_-h",
            "focus": 0.19524336283186353,
            "gap": 1.0000000000002274
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              -469,
              -9.978723404255334
            ]
          ]
        },
        {
          "type": "text",
          "version": 321,
          "versionNonce": 2073506650,
          "isDeleted": false,
          "id": "xf6uNMbVrqt971EgymKxY",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 626.6455671522353,
          "y": 1919.4166666666665,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 227.45997619628906,
          "height": 25,
          "seed": 1314046893,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708328317004,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "引用了分包自己的组件d,e",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "引用了分包自己的组件d,e",
          "lineHeight": 1.25,
          "baseline": 18
        },
        {
          "type": "arrow",
          "version": 676,
          "versionNonce": 971902317,
          "isDeleted": false,
          "id": "j2AQRjYokpsuWIyASIdH7",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1086.5555555555559,
          "y": 1936.9166666666665,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "width": 530.2008131401637,
          "height": 364.5,
          "seed": 2012726797,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1708325473847,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "-pRiKFNgq7K3mQuyUItrq",
            "focus": 0.537460381684537,
            "gap": 3
          },
          "endBinding": {
            "elementId": "VaUb8oIaCRksuOKzuvpUf",
            "focus": 0.1498172959805088,
            "gap": 3.5
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              -448,
              -141
            ],
            [
              -530.2008131401637,
              -364.5
            ]
          ]
        },
        {
          "type": "text",
          "version": 284,
          "versionNonce": 321636166,
          "isDeleted": false,
          "id": "H9TSyEX5H5WMHrlVcjIeg",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 750.6455671522356,
          "y": 1788.4166666666665,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 150.0399932861328,
          "height": 25,
          "seed": 2123201645,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708328317004,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "引用了公共组件c",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "引用了公共组件c",
          "lineHeight": 1.25,
          "baseline": 18
        },
        {
          "type": "text",
          "version": 307,
          "versionNonce": 1540077594,
          "isDeleted": false,
          "id": "Vgp9NlO1JOXdIZay4mWX9",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 354.37560102674706,
          "y": 1805.4166666666665,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "width": 239.6397705078125,
          "height": 25,
          "seed": 1776117453,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708328317005,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "subPackage-addressInfo",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "subPackage-addressInfo",
          "lineHeight": 1.25,
          "baseline": 18
        },
        {
          "type": "text",
          "version": 391,
          "versionNonce": 1644097158,
          "isDeleted": false,
          "id": "K8Qp7d8cEgZXTeM0i8hO8",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1243.3055555555559,
          "y": 1360.1666666666665,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 188.63998413085938,
          "height": 25,
          "seed": 1739757005,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708328317005,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "引用了分包中组件a,b",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "引用了分包中组件a,b",
          "lineHeight": 1.25,
          "baseline": 18
        },
        {
          "type": "rectangle",
          "version": 993,
          "versionNonce": 1009023779,
          "isDeleted": false,
          "id": "waipUV1fEz8HOZzWsran8",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1479.5555555555559,
          "y": 1306.6666666666665,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#b2f2bb",
          "width": 394.5000000000002,
          "height": 381.25000000000006,
          "seed": 366498861,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "id": "RznuuWlcOmD1oN-0fgWOH",
              "type": "arrow"
            }
          ],
          "updated": 1708325473490,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 387,
          "versionNonce": 1955701978,
          "isDeleted": false,
          "id": "ZXA0mf7rXIaeT8OIVrnnp",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1494.0555555555559,
          "y": 1260.6666666666665,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "width": 174.19984436035156,
          "height": 25,
          "seed": 1232553613,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708328317005,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "subPackage-async",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "subPackage-async",
          "lineHeight": 1.25,
          "baseline": 18
        },
        {
          "type": "arrow",
          "version": 253,
          "versionNonce": 598824493,
          "isDeleted": false,
          "id": "RznuuWlcOmD1oN-0fgWOH",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1169.3055555555559,
          "y": 1401.1666666666665,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "width": 308.75,
          "height": 11.25,
          "seed": 1370425069,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1708325473847,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "imuUYu_beIDBWHY99COZ9",
            "focus": -0.2967049463334084,
            "gap": 7.75
          },
          "endBinding": {
            "elementId": "waipUV1fEz8HOZzWsran8",
            "focus": 0.3924584971743028,
            "gap": 1.5000000000001137
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              308.75,
              11.25
            ]
          ]
        },
        {
          "type": "rectangle",
          "version": 185,
          "versionNonce": 825774499,
          "isDeleted": false,
          "id": "-Qqz8qbofVxpA2FqM2hjT",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1956.8055555555559,
          "y": 1327.4166666666665,
          "strokeColor": "#e03131",
          "backgroundColor": "#ffffff",
          "width": 240,
          "height": 58.75,
          "seed": 1215341613,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "type": "text",
              "id": "hEcAnnYKUjDSeGBDxCbdi"
            },
            {
              "id": "NACZ7Ui9TtGLlZoD6JURc",
              "type": "arrow"
            }
          ],
          "updated": 1708325473490,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 254,
          "versionNonce": 1445209411,
          "isDeleted": false,
          "id": "hEcAnnYKUjDSeGBDxCbdi",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1986.8055555555559,
          "y": 1344.2916666666665,
          "strokeColor": "#e03131",
          "backgroundColor": "#b2f2bb",
          "width": 180,
          "height": 25,
          "seed": 689057059,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708325473490,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "主包减少的体积大小",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "-Qqz8qbofVxpA2FqM2hjT",
          "originalText": "主包减少的体积大小",
          "lineHeight": 1.25,
          "baseline": 21
        },
        {
          "type": "rectangle",
          "version": 794,
          "versionNonce": 186118275,
          "isDeleted": false,
          "id": "BdP3Pp1QOMtExKcNOzgfm",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1651.0555555555559,
          "y": 1506.1666666666665,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 163,
          "height": 35,
          "seed": 1512669517,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "type": "text",
              "id": "QDY9wgUMdpVBuFKkC_3Rj"
            },
            {
              "id": "q5HgLhh5aOHz2CADkd2Vo",
              "type": "arrow"
            }
          ],
          "updated": 1708325473490,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 764,
          "versionNonce": 1416423459,
          "isDeleted": false,
          "id": "QDY9wgUMdpVBuFKkC_3Rj",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1725.8855573866106,
          "y": 1511.1666666666665,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 13.339996337890625,
          "height": 25,
          "seed": 23449517,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708325473490,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "a",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "BdP3Pp1QOMtExKcNOzgfm",
          "originalText": "a",
          "lineHeight": 1.25,
          "baseline": 21
        },
        {
          "type": "rectangle",
          "version": 791,
          "versionNonce": 2088074083,
          "isDeleted": false,
          "id": "ptvw74xrpe8a6xHE7eI2N",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1652.0555555555559,
          "y": 1564.6666666666665,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 163,
          "height": 35,
          "seed": 1825133069,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "type": "text",
              "id": "mmtO5G7P4rwgkswbaHjeR"
            },
            {
              "id": "5WCF9NGE5TIU7HmC0cioa",
              "type": "arrow"
            }
          ],
          "updated": 1708325473490,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 758,
          "versionNonce": 462821123,
          "isDeleted": false,
          "id": "mmtO5G7P4rwgkswbaHjeR",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1728.4755613538957,
          "y": 1569.6666666666665,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 10.159988403320312,
          "height": 25,
          "seed": 2035124333,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708325473490,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "b",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "ptvw74xrpe8a6xHE7eI2N",
          "originalText": "b",
          "lineHeight": 1.25,
          "baseline": 21
        },
        {
          "type": "rectangle",
          "version": 847,
          "versionNonce": 847802947,
          "isDeleted": false,
          "id": "THrVAGhQyvUsKwunnELBF",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1538.0555555555559,
          "y": 1408.6666666666665,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 163,
          "height": 35,
          "seed": 683406029,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "type": "text",
              "id": "r129r5J_8Dbt-HZx9-GyY"
            },
            {
              "id": "q5HgLhh5aOHz2CADkd2Vo",
              "type": "arrow"
            }
          ],
          "updated": 1708325473490,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 809,
          "versionNonce": 1172779491,
          "isDeleted": false,
          "id": "r129r5J_8Dbt-HZx9-GyY",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1566.3056089613176,
          "y": 1413.6666666666665,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 106.49989318847656,
          "height": 25,
          "seed": 128848173,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708325473490,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "components",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "THrVAGhQyvUsKwunnELBF",
          "originalText": "components",
          "lineHeight": 1.25,
          "baseline": 21
        },
        {
          "type": "arrow",
          "version": 1727,
          "versionNonce": 1850306285,
          "isDeleted": false,
          "id": "q5HgLhh5aOHz2CADkd2Vo",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1648.5555555555559,
          "y": 1527.1666666666665,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 35,
          "height": 81,
          "seed": 1070179405,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1708325473847,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "BdP3Pp1QOMtExKcNOzgfm",
            "focus": -0.7493757802746567,
            "gap": 2.5
          },
          "endBinding": {
            "elementId": "THrVAGhQyvUsKwunnELBF",
            "focus": 0.08695652173913043,
            "gap": 2.5
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              -31,
              -13
            ],
            [
              -35,
              -81
            ]
          ]
        },
        {
          "type": "arrow",
          "version": 1215,
          "versionNonce": 309791053,
          "isDeleted": false,
          "id": "5WCF9NGE5TIU7HmC0cioa",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1649.5555555555559,
          "y": 1580.1666666666665,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 38,
          "height": 69,
          "seed": 621384365,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1708325473847,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "ptvw74xrpe8a6xHE7eI2N",
            "focus": -0.5643636363636363,
            "gap": 2.5
          },
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              -32,
              -10
            ],
            [
              -38,
              -69
            ]
          ]
        },
        {
          "type": "arrow",
          "version": 186,
          "versionNonce": 1724012461,
          "isDeleted": false,
          "id": "NACZ7Ui9TtGLlZoD6JURc",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1873.0555555555559,
          "y": 1364.9166666666665,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#b2f2bb",
          "width": 81.25,
          "height": 0.3069355554147819,
          "seed": 1771304813,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1708325473847,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": {
            "elementId": "-Qqz8qbofVxpA2FqM2hjT",
            "focus": -0.2465878070973517,
            "gap": 2.4999999999998863
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              81.25,
              -0.3069355554147819
            ]
          ]
        },
        {
          "type": "text",
          "version": 35,
          "versionNonce": 309013958,
          "isDeleted": false,
          "id": "UrLXkaDLpeR24avPaRofk",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 677.555555555556,
          "y": 1082.4166666666665,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#b2f2bb",
          "width": 134.9998779296875,
          "height": 25,
          "seed": 365689699,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708328317005,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "before change",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "before change",
          "lineHeight": 1.25,
          "baseline": 18
        },
        {
          "type": "text",
          "version": 86,
          "versionNonce": 2138831258,
          "isDeleted": false,
          "id": "HWihhLrtF0JW_k7mqGeR7",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 714.0556165907122,
          "y": 2249.9166666666665,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#b2f2bb",
          "width": 127.45989990234375,
          "height": 25,
          "seed": 1283757677,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1708328317006,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "after change",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "after change",
          "lineHeight": 1.25,
          "baseline": 18
        }
      ],
      "id": "gDUJ4fPrE2d_zRwc9gjMa",
      "created": 1708328482838,
      "name": "uniapp async package"
    }
  ]
}
