{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.thefacebook.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "type": "text",
          "version": 803,
          "versionNonce": 2031930203,
          "isDeleted": false,
          "id": "phG-iEQ91sEbDDIUueR9l",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1038.3997870551216,
          "y": 34.257576836479984,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 222,
          "height": 35,
          "seed": 1326069042,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1657273076359,
          "link": null,
          "fontSize": 28,
          "fontFamily": 1,
          "text": "New Experiences",
          "baseline": 25,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "New Experiences"
        },
        {
          "type": "text",
          "version": 323,
          "versionNonce": 1663395509,
          "isDeleted": false,
          "id": "d9qPeGP8y85T6vHnk1c2V",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1099.4913940429688,
          "y": -63.76841735839844,
          "strokeColor": "#1864ab",
          "backgroundColor": "transparent",
          "width": 96,
          "height": 25,
          "seed": 20244883,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1657273076359,
          "link": null,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "TA: TBD",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "TA: TBD"
        },
        {
          "type": "text",
          "version": 281,
          "versionNonce": 395364373,
          "isDeleted": false,
          "id": "w3YExFT21Q4SnwA84j4Ic",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 660.2562561035156,
          "y": -58.500701904296875,
          "strokeColor": "#1864ab",
          "backgroundColor": "transparent",
          "width": 96,
          "height": 25,
          "seed": 25118781,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1657273076360,
          "link": null,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "TA: TBD",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "TA: TBD"
        },
        {
          "type": "text",
          "version": 142,
          "versionNonce": 2093952955,
          "isDeleted": false,
          "id": "7TLWxA7_3Tuvh79PE28PK",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 231.25534057617188,
          "y": -58.454742431640625,
          "strokeColor": "#1864ab",
          "backgroundColor": "transparent",
          "width": 330,
          "height": 25,
          "seed": 1307408061,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1657273076360,
          "link": null,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "TA: Existing Workplace customers",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "TA: Existing Workplace customers"
        },
        {
          "type": "text",
          "version": 667,
          "versionNonce": 1451487989,
          "isDeleted": false,
          "id": "aibkBdLgDPV1gSLrdy5eG",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 653.9318237304688,
          "y": 38.308575100368955,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 129,
          "height": 35,
          "seed": 1265648946,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1657273076363,
          "link": null,
          "fontSize": 28,
          "fontFamily": 1,
          "text": "Unbundling",
          "baseline": 25,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Unbundling"
        }
      ],
      "id": "icXmjUp5SO6pLFbeknubC",
      "created": 1657273134973,
      "error": "Required",
      "name": "Draft"
    }
  ]
}
