{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "id": "tayPBcMbsdnwIzADSvmzC",
      "status": "published",
      "elements": [
        {
          "id": "8wByNV0Qjycs2LL84doVS",
          "type": "diamond",
          "x": -8750.8793858544,
          "y": 126474.88262500521,
          "width": 116.17125700979341,
          "height": 116.17125700979341,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "KyAqwSbtCT2DajPsdoF9E"
          ],
          "frameId": null,
          "index": "bap",
          "roundness": {
            "type": 2
          },
          "seed": 925663821,
          "version": 347,
          "versionNonce": 1190262477,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1765518949017,
          "link": null,
          "locked": false
        },
        {
          "id": "wFKm41BSriUl0f72LbrUl",
          "type": "rectangle",
          "x": -8705.177408939842,
          "y": 126475.41919312777,
          "width": 296.16856974036455,
          "height": 115.60913802425785,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "KyAqwSbtCT2DajPsdoF9E"
          ],
          "frameId": null,
          "index": "baq",
          "roundness": {
            "type": 3
          },
          "seed": 1444013187,
          "version": 290,
          "versionNonce": 1382508675,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1765518949017,
          "link": null,
          "locked": false
        },
        {
          "id": "9HYHVnrNua7d13W-Swp5M",
          "type": "ellipse",
          "x": -8734.06691801443,
          "y": 126521.68532110502,
          "width": 24.622514957146436,
          "height": 24.622514957146436,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "KyAqwSbtCT2DajPsdoF9E"
          ],
          "frameId": null,
          "index": "bar",
          "roundness": {
            "type": 2
          },
          "seed": 637577443,
          "version": 299,
          "versionNonce": 2021889325,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1765518949017,
          "link": null,
          "locked": false
        }
      ],
      "created": 1765518957261,
      "name": "Coupon"
    }
  ]
}
