{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "type": "ellipse",
          "version": 611,
          "versionNonce": 1133767076,
          "isDeleted": false,
          "id": "qfqOjzG2_M89FPDJ1XbzY",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1110.299982706706,
          "y": -255.63331349690753,
          "strokeColor": "#d9480f",
          "backgroundColor": "transparent",
          "width": 63.200042724609375,
          "height": 62.399993896484375,
          "seed": 1046539940,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "YS2AnwEzVZUHLaUOTkxyQ",
              "type": "text"
            },
            {
              "id": "YS2AnwEzVZUHLaUOTkxyQ",
              "type": "text"
            },
            {
              "id": "HsdYXXn6zcSJUiF7ep52v",
              "type": "arrow"
            },
            {
              "type": "text",
              "id": "YS2AnwEzVZUHLaUOTkxyQ"
            }
          ],
          "updated": 1666001700211,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 567,
          "versionNonce": 257478820,
          "isDeleted": false,
          "id": "YS2AnwEzVZUHLaUOTkxyQ",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1136.4000040690107,
          "y": -233.93331654866535,
          "strokeColor": "#d9480f",
          "backgroundColor": "transparent",
          "width": 11,
          "height": 19,
          "seed": 124108188,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1666001702983,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 3,
          "text": "0",
          "baseline": 14,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "qfqOjzG2_M89FPDJ1XbzY",
          "originalText": "0"
        }
      ],
      "id": "I7Ot1PXPJc-sjrwOd53jk",
      "created": 1666001706985,
      "name": "node"
    },
    {
      "status": "published",
      "elements": [
        {
          "type": "ellipse",
          "version": 698,
          "versionNonce": 1821961380,
          "isDeleted": false,
          "id": "VmYVgYGE0c8XQeiNjGvMX",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 152.60002136230474,
          "y": 406.90003967285156,
          "strokeColor": "#d9480f",
          "backgroundColor": "transparent",
          "width": 63.200042724609375,
          "height": 62.399993896484375,
          "seed": 1773174846,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "TH-RUeHBo_0ipmyG66frs",
              "type": "text"
            },
            {
              "type": "text",
              "id": "TH-RUeHBo_0ipmyG66frs"
            },
            {
              "id": "giOseyc97k0qPZZaGW71r",
              "type": "arrow"
            }
          ],
          "updated": 1666001467350,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 654,
          "versionNonce": 1999937436,
          "isDeleted": false,
          "id": "TH-RUeHBo_0ipmyG66frs",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 178.70004272460943,
          "y": 428.60003662109375,
          "strokeColor": "#d9480f",
          "backgroundColor": "transparent",
          "width": 11,
          "height": 19,
          "seed": 667232930,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1666001467350,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 3,
          "text": "1",
          "baseline": 14,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "VmYVgYGE0c8XQeiNjGvMX",
          "originalText": "1"
        },
        {
          "type": "ellipse",
          "version": 692,
          "versionNonce": 657869852,
          "isDeleted": false,
          "id": "J5dES39i4cblC_Z4aISEb",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 228.3999633789063,
          "y": 310.80006408691406,
          "strokeColor": "#d9480f",
          "backgroundColor": "transparent",
          "width": 63.200042724609375,
          "height": 62.399993896484375,
          "seed": 41011326,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "OPv4WW90Q2k1CwNqcSOc1",
              "type": "text"
            },
            {
              "id": "OPv4WW90Q2k1CwNqcSOc1",
              "type": "text"
            },
            {
              "id": "TVS32oMgA-VdPkU__AgOm",
              "type": "arrow"
            },
            {
              "type": "text",
              "id": "OPv4WW90Q2k1CwNqcSOc1"
            },
            {
              "id": "giOseyc97k0qPZZaGW71r",
              "type": "arrow"
            },
            {
              "id": "4hXdRENHoliQn5aGliPg6",
              "type": "arrow"
            }
          ],
          "updated": 1666001467350,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 640,
          "versionNonce": 1194922916,
          "isDeleted": false,
          "id": "OPv4WW90Q2k1CwNqcSOc1",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 254.499984741211,
          "y": 332.50006103515625,
          "strokeColor": "#d9480f",
          "backgroundColor": "transparent",
          "width": 11,
          "height": 19,
          "seed": 1825277538,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1666001467350,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 3,
          "text": "2",
          "baseline": 14,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "J5dES39i4cblC_Z4aISEb",
          "originalText": "2"
        },
        {
          "type": "ellipse",
          "version": 766,
          "versionNonce": 791606556,
          "isDeleted": false,
          "id": "kF_05FNTUSDAVq2ZapouR",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 352.2000122070313,
          "y": 224.40005493164062,
          "strokeColor": "#d9480f",
          "backgroundColor": "transparent",
          "width": 63.200042724609375,
          "height": 62.399993896484375,
          "seed": 1012926654,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "Q_ELawsTbf9lf3FGD-919",
              "type": "text"
            },
            {
              "id": "Q_ELawsTbf9lf3FGD-919",
              "type": "text"
            },
            {
              "id": "TmPl5kv9F1TwvVWRCwhzY",
              "type": "arrow"
            },
            {
              "type": "text",
              "id": "Q_ELawsTbf9lf3FGD-919"
            },
            {
              "id": "V8X-6b-CQtpN1sXsm_WjB",
              "type": "arrow"
            },
            {
              "id": "9Iqa0TVKSahAoXomBcMC9",
              "type": "arrow"
            },
            {
              "id": "3PVuYpDOiK2121UVeYA41",
              "type": "arrow"
            }
          ],
          "updated": 1666001467350,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 713,
          "versionNonce": 1463515812,
          "isDeleted": false,
          "id": "Q_ELawsTbf9lf3FGD-919",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 378.300033569336,
          "y": 246.1000518798828,
          "strokeColor": "#d9480f",
          "backgroundColor": "transparent",
          "width": 11,
          "height": 19,
          "seed": 1074817570,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1666001467350,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 3,
          "text": "4",
          "baseline": 14,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "kF_05FNTUSDAVq2ZapouR",
          "originalText": "4"
        },
        {
          "type": "ellipse",
          "version": 806,
          "versionNonce": 1494229412,
          "isDeleted": false,
          "id": "7EarrYJp4wVzG-E3aA1NG",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 282.8000106811524,
          "y": 406.90003967285156,
          "strokeColor": "#d9480f",
          "backgroundColor": "transparent",
          "width": 63.200042724609375,
          "height": 62.399993896484375,
          "seed": 1461469438,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "FSLmolpjevED6tIf_iejh",
              "type": "text"
            },
            {
              "id": "FSLmolpjevED6tIf_iejh",
              "type": "text"
            },
            {
              "id": "4VUzEH7MbVK_JSi9AayKM",
              "type": "arrow"
            },
            {
              "type": "text",
              "id": "FSLmolpjevED6tIf_iejh"
            }
          ],
          "updated": 1666001467350,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 763,
          "versionNonce": 414661276,
          "isDeleted": false,
          "id": "FSLmolpjevED6tIf_iejh",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 308.9000320434571,
          "y": 428.60003662109375,
          "strokeColor": "#d9480f",
          "backgroundColor": "transparent",
          "width": 11,
          "height": 19,
          "seed": 1753404898,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1666001467350,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 3,
          "text": "3",
          "baseline": 14,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "7EarrYJp4wVzG-E3aA1NG",
          "originalText": "3"
        },
        {
          "type": "ellipse",
          "version": 737,
          "versionNonce": 1566854436,
          "isDeleted": false,
          "id": "80mpOexQnTodQDWcdlQ03",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 469.79998779296875,
          "y": 310.80006408691406,
          "strokeColor": "#d9480f",
          "backgroundColor": "transparent",
          "width": 63.200042724609375,
          "height": 62.399993896484375,
          "seed": 1982296382,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "zASt_aDT5Qcsfp-6DEV4B",
              "type": "text"
            },
            {
              "id": "zASt_aDT5Qcsfp-6DEV4B",
              "type": "text"
            },
            {
              "type": "text",
              "id": "zASt_aDT5Qcsfp-6DEV4B"
            },
            {
              "id": "4s8geFgl0xcBUWssVhitZ",
              "type": "arrow"
            },
            {
              "id": "6_YJbeBwOn1QGQDRIGNdQ",
              "type": "arrow"
            }
          ],
          "updated": 1666001467350,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 689,
          "versionNonce": 1403881244,
          "isDeleted": false,
          "id": "zASt_aDT5Qcsfp-6DEV4B",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 495.90000915527344,
          "y": 332.50006103515625,
          "strokeColor": "#d9480f",
          "backgroundColor": "transparent",
          "width": 11,
          "height": 19,
          "seed": 1999751586,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1666001467350,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 3,
          "text": "6",
          "baseline": 14,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "80mpOexQnTodQDWcdlQ03",
          "originalText": "6"
        },
        {
          "type": "ellipse",
          "version": 838,
          "versionNonce": 2080789540,
          "isDeleted": false,
          "id": "VTZvZKhXcbWuU2duqC-rr",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 413.00000000000006,
          "y": 406.90003967285156,
          "strokeColor": "#d9480f",
          "backgroundColor": "transparent",
          "width": 63.200042724609375,
          "height": 62.399993896484375,
          "seed": 618830206,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "wac2iGnPUuVYSP2xxEkzV",
              "type": "text"
            },
            {
              "id": "wac2iGnPUuVYSP2xxEkzV",
              "type": "text"
            },
            {
              "type": "text",
              "id": "wac2iGnPUuVYSP2xxEkzV"
            },
            {
              "id": "gJ_bWcOP3LUYd2TDqFQXH",
              "type": "arrow"
            }
          ],
          "updated": 1666001467350,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 795,
          "versionNonce": 1834184732,
          "isDeleted": false,
          "id": "wac2iGnPUuVYSP2xxEkzV",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 439.10002136230474,
          "y": 428.60003662109375,
          "strokeColor": "#d9480f",
          "backgroundColor": "transparent",
          "width": 11,
          "height": 19,
          "seed": 55330146,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1666001467350,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 3,
          "text": "5",
          "baseline": 14,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "VTZvZKhXcbWuU2duqC-rr",
          "originalText": "5"
        },
        {
          "type": "arrow",
          "version": 756,
          "versionNonce": 633756068,
          "isDeleted": false,
          "id": "V8X-6b-CQtpN1sXsm_WjB",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 357.36650067237,
          "y": 274.5671464805231,
          "strokeColor": "#d9480f",
          "backgroundColor": "transparent",
          "width": 72.16652661231137,
          "height": 52.03282910541441,
          "seed": 324477886,
          "groupIds": [],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1666001467805,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "kF_05FNTUSDAVq2ZapouR",
            "focus": 0.0023751982254176652,
            "gap": 1.071906893849203
          },
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              -72.16652661231137,
              52.03282910541441
            ]
          ]
        },
        {
          "type": "arrow",
          "version": 993,
          "versionNonce": 647202084,
          "isDeleted": false,
          "id": "giOseyc97k0qPZZaGW71r",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 235.59999847412115,
          "y": 365.79998779296875,
          "strokeColor": "#d9480f",
          "backgroundColor": "transparent",
          "width": 41.600006103515625,
          "height": 41.600006103515625,
          "seed": 958804834,
          "groupIds": [],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1666001467805,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "J5dES39i4cblC_Z4aISEb",
            "focus": 0.01351265658168604,
            "gap": 2.6818478402451724
          },
          "endBinding": {
            "elementId": "VmYVgYGE0c8XQeiNjGvMX",
            "focus": -0.47064628746020554,
            "gap": 1
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              -41.600006103515625,
              41.600006103515625
            ]
          ]
        },
        {
          "type": "arrow",
          "version": 697,
          "versionNonce": 1647169308,
          "isDeleted": false,
          "id": "4hXdRENHoliQn5aGliPg6",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 280.3999862670899,
          "y": 371.3999938964844,
          "strokeColor": "#d9480f",
          "backgroundColor": "transparent",
          "width": 36,
          "height": 43.199981689453125,
          "seed": 149344418,
          "groupIds": [],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1666001467805,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "J5dES39i4cblC_Z4aISEb",
            "focus": 0.10019090046924312,
            "gap": 4.455692447925454
          },
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              36,
              43.199981689453125
            ]
          ]
        },
        {
          "type": "arrow",
          "version": 729,
          "versionNonce": 2075082916,
          "isDeleted": false,
          "id": "9Iqa0TVKSahAoXomBcMC9",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 413.4754465564575,
          "y": 272.3426345224876,
          "strokeColor": "#d9480f",
          "backgroundColor": "transparent",
          "width": 66.12455191766367,
          "height": 50.25734106344993,
          "seed": 1647741502,
          "groupIds": [],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1666001467805,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "kF_05FNTUSDAVq2ZapouR",
            "focus": -0.14761041361517666,
            "gap": 2.570462085571492
          },
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              66.12455191766367,
              50.25734106344993
            ]
          ]
        },
        {
          "type": "arrow",
          "version": 686,
          "versionNonce": 1247644572,
          "isDeleted": false,
          "id": "gJ_bWcOP3LUYd2TDqFQXH",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 484.39998626708984,
          "y": 367.3999938964844,
          "strokeColor": "#d9480f",
          "backgroundColor": "transparent",
          "width": 25.5999755859375,
          "height": 41.600006103515625,
          "seed": 164964322,
          "groupIds": [],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1666001467805,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": {
            "elementId": "VTZvZKhXcbWuU2duqC-rr",
            "focus": -0.10027419164347623,
            "gap": 1.1040023953042493
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              -25.5999755859375,
              41.600006103515625
            ]
          ]
        },
        {
          "type": "ellipse",
          "version": 953,
          "versionNonce": 653861412,
          "isDeleted": false,
          "id": "xthNfGwCGD8pxg9o9pJ3R",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 543.1999893188477,
          "y": 406.90003967285156,
          "strokeColor": "#d9480f",
          "backgroundColor": "transparent",
          "width": 63.200042724609375,
          "height": 62.399993896484375,
          "seed": 1817932670,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "PzULMegZ6MW8s_ctCDPcr",
              "type": "text"
            },
            {
              "id": "PzULMegZ6MW8s_ctCDPcr",
              "type": "text"
            },
            {
              "id": "PzULMegZ6MW8s_ctCDPcr",
              "type": "text"
            },
            {
              "id": "gJ_bWcOP3LUYd2TDqFQXH",
              "type": "arrow"
            },
            {
              "type": "text",
              "id": "PzULMegZ6MW8s_ctCDPcr"
            },
            {
              "id": "4s8geFgl0xcBUWssVhitZ",
              "type": "arrow"
            }
          ],
          "updated": 1666001467350,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 909,
          "versionNonce": 977043996,
          "isDeleted": false,
          "id": "PzULMegZ6MW8s_ctCDPcr",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 569.3000106811523,
          "y": 428.60003662109375,
          "strokeColor": "#d9480f",
          "backgroundColor": "transparent",
          "width": 11,
          "height": 19,
          "seed": 803605346,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1666001467350,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 3,
          "text": "7",
          "baseline": 14,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "xthNfGwCGD8pxg9o9pJ3R",
          "originalText": "7"
        },
        {
          "type": "arrow",
          "version": 1060,
          "versionNonce": 2120333340,
          "isDeleted": false,
          "id": "4s8geFgl0xcBUWssVhitZ",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 522.6192987336417,
          "y": 366.44517726376284,
          "strokeColor": "#d9480f",
          "backgroundColor": "transparent",
          "width": 55.47826425870778,
          "height": 38.6301090627511,
          "seed": 1097186210,
          "groupIds": [],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1666001467805,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "80mpOexQnTodQDWcdlQ03",
            "focus": 0.25328184744579524,
            "gap": 1
          },
          "endBinding": {
            "elementId": "xthNfGwCGD8pxg9o9pJ3R",
            "focus": 0.925153055353187,
            "gap": 1.9850960790536334
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              55.47826425870778,
              38.6301090627511
            ]
          ]
        },
        {
          "type": "arrow",
          "version": 814,
          "versionNonce": 1781290140,
          "isDeleted": false,
          "id": "3PVuYpDOiK2121UVeYA41",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 383.59999847412115,
          "y": 152.19998168945312,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0,
          "height": 59.19999694824219,
          "seed": 15853666,
          "groupIds": [],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1666001467806,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "kqhgucuVXujM0tPzyFfYE",
            "focus": 0.14146311690167682,
            "gap": 6.5
          },
          "endBinding": {
            "elementId": "kF_05FNTUSDAVq2ZapouR",
            "focus": -0.006330220252745252,
            "gap": 13.000520840354024
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              0,
              59.19999694824219
            ]
          ]
        },
        {
          "type": "arrow",
          "version": 831,
          "versionNonce": 728719644,
          "isDeleted": false,
          "id": "6_YJbeBwOn1QGQDRIGNdQ",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 507.5999984741211,
          "y": 245.79999542236328,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0,
          "height": 59.19999694824219,
          "seed": 904018878,
          "groupIds": [],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1666001467806,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "BV94PXa21dQfCFUtO7Gdc",
            "focus": 0.019511897389481708,
            "gap": 11.100013732910156
          },
          "endBinding": {
            "elementId": "80mpOexQnTodQDWcdlQ03",
            "focus": 0.1962020609974509,
            "gap": 6.305163646001088
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              0,
              59.19999694824219
            ]
          ]
        },
        {
          "type": "arrow",
          "version": 564,
          "versionNonce": 243781284,
          "isDeleted": false,
          "id": "MNTD_mxDTEgwxvlnD7RVd",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 604.1999740600586,
          "y": 339.9999771118164,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0,
          "height": 59.19999694824219,
          "seed": 1742738430,
          "groupIds": [],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1666001467806,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "cE1llWo_sDFUdnOIxLm9v",
            "focus": -0.14146311690167682,
            "gap": 7.299995422363281
          },
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              0,
              59.19999694824219
            ]
          ]
        },
        {
          "type": "text",
          "version": 403,
          "versionNonce": 1211361180,
          "isDeleted": false,
          "id": "kqhgucuVXujM0tPzyFfYE",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 348.3999862670899,
          "y": 124.69998168945312,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 82,
          "height": 21,
          "seed": 1171508798,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "3PVuYpDOiK2121UVeYA41",
              "type": "arrow"
            }
          ],
          "updated": 1666001467350,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 3,
          "text": "第一次查询",
          "baseline": 17,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "第一次查询"
        },
        {
          "type": "text",
          "version": 403,
          "versionNonce": 688690204,
          "isDeleted": false,
          "id": "BV94PXa21dQfCFUtO7Gdc",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 467.39998626708984,
          "y": 213.69998168945312,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 82,
          "height": 21,
          "seed": 494827646,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "6_YJbeBwOn1QGQDRIGNdQ",
              "type": "arrow"
            }
          ],
          "updated": 1666001467350,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 3,
          "text": "第二次查询",
          "baseline": 17,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "第二次查询"
        },
        {
          "type": "text",
          "version": 404,
          "versionNonce": 857452700,
          "isDeleted": false,
          "id": "cE1llWo_sDFUdnOIxLm9v",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 557.3999862670898,
          "y": 311.6999816894531,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 82,
          "height": 21,
          "seed": 588588030,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "MNTD_mxDTEgwxvlnD7RVd",
              "type": "arrow"
            }
          ],
          "updated": 1666001467350,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 3,
          "text": "第三次查询",
          "baseline": 17,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "第三次查询"
        }
      ],
      "id": "9KJa67evxqLUOBqsNjVX5",
      "created": 1666001661217,
      "name": "tree"
    },
    {
      "status": "published",
      "elements": [
        {
          "type": "ellipse",
          "version": 608,
          "versionNonce": 2105602076,
          "isDeleted": false,
          "id": "zkvuOlYdTqcc2Y2c8dEmj",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 655.5999984741213,
          "y": -44.999984741210966,
          "strokeColor": "#d9480f",
          "backgroundColor": "transparent",
          "width": 63.200042724609375,
          "height": 62.399993896484375,
          "seed": 1808848510,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "type": "text",
              "id": "5uR-oLcD9lZpgzjU60Yjg"
            }
          ],
          "updated": 1666001649267,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 565,
          "versionNonce": 1264234404,
          "isDeleted": false,
          "id": "5uR-oLcD9lZpgzjU60Yjg",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 681.700019836426,
          "y": -23.29998779296878,
          "strokeColor": "#d9480f",
          "backgroundColor": "transparent",
          "width": 11,
          "height": 19,
          "seed": 1215194430,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1666001649267,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 3,
          "text": "1",
          "baseline": 14,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "zkvuOlYdTqcc2Y2c8dEmj",
          "originalText": "1"
        },
        {
          "type": "ellipse",
          "version": 629,
          "versionNonce": 816090268,
          "isDeleted": false,
          "id": "0yRB8ScuTyrU8l0qTrSRu",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 737.7999954223635,
          "y": -44.999984741210966,
          "strokeColor": "#d9480f",
          "backgroundColor": "transparent",
          "width": 63.200042724609375,
          "height": 62.399993896484375,
          "seed": 1514614654,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "k0lxpZofShkXHyRav5Kxv",
              "type": "text"
            },
            {
              "type": "text",
              "id": "k0lxpZofShkXHyRav5Kxv"
            },
            {
              "id": "TVS32oMgA-VdPkU__AgOm",
              "type": "arrow"
            }
          ],
          "updated": 1666001649267,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 586,
          "versionNonce": 53287716,
          "isDeleted": false,
          "id": "k0lxpZofShkXHyRav5Kxv",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 763.9000167846682,
          "y": -23.29998779296878,
          "strokeColor": "#d9480f",
          "backgroundColor": "transparent",
          "width": 11,
          "height": 19,
          "seed": 883167074,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1666001649267,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 3,
          "text": "2",
          "baseline": 14,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "0yRB8ScuTyrU8l0qTrSRu",
          "originalText": "2"
        },
        {
          "type": "ellipse",
          "version": 668,
          "versionNonce": 2091259556,
          "isDeleted": false,
          "id": "GyoGEJ4BS5BvqZC6A1lmw",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 828.7999954223635,
          "y": -44.999984741210966,
          "strokeColor": "#d9480f",
          "backgroundColor": "transparent",
          "width": 63.200042724609375,
          "height": 62.399993896484375,
          "seed": 2099495102,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "nNZr92V4x6G0SdVPe_j_w",
              "type": "text"
            },
            {
              "type": "text",
              "id": "nNZr92V4x6G0SdVPe_j_w"
            }
          ],
          "updated": 1666001649267,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 623,
          "versionNonce": 426186140,
          "isDeleted": false,
          "id": "nNZr92V4x6G0SdVPe_j_w",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 854.9000167846682,
          "y": -23.29998779296878,
          "strokeColor": "#d9480f",
          "backgroundColor": "transparent",
          "width": 11,
          "height": 19,
          "seed": 679752226,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1666001649267,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 3,
          "text": "3",
          "baseline": 14,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "GyoGEJ4BS5BvqZC6A1lmw",
          "originalText": "3"
        },
        {
          "type": "ellipse",
          "version": 623,
          "versionNonce": 1685299748,
          "isDeleted": false,
          "id": "E-pLbFJcnd44hDwawaJeN",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 911.9999465942385,
          "y": -44.999984741210966,
          "strokeColor": "#d9480f",
          "backgroundColor": "transparent",
          "width": 63.200042724609375,
          "height": 62.399993896484375,
          "seed": 458461602,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "7bET3ZW_NvBP0FCSOTswl",
              "type": "text"
            },
            {
              "type": "text",
              "id": "7bET3ZW_NvBP0FCSOTswl"
            },
            {
              "id": "4VUzEH7MbVK_JSi9AayKM",
              "type": "arrow"
            }
          ],
          "updated": 1666001649267,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 580,
          "versionNonce": 128582172,
          "isDeleted": false,
          "id": "7bET3ZW_NvBP0FCSOTswl",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 938.0999679565432,
          "y": -23.29998779296878,
          "strokeColor": "#d9480f",
          "backgroundColor": "transparent",
          "width": 11,
          "height": 19,
          "seed": 580997502,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1666001649267,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 3,
          "text": "4",
          "baseline": 14,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "E-pLbFJcnd44hDwawaJeN",
          "originalText": "4"
        },
        {
          "type": "ellipse",
          "version": 644,
          "versionNonce": 2010865308,
          "isDeleted": false,
          "id": "8OfmNGRDqc4tKYVkeIWpB",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1001.5999832153323,
          "y": -44.999984741210966,
          "strokeColor": "#d9480f",
          "backgroundColor": "transparent",
          "width": 63.200042724609375,
          "height": 62.399993896484375,
          "seed": 901614078,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "bEq0UsKcUE6XWFnSESkFq",
              "type": "text"
            },
            {
              "type": "text",
              "id": "bEq0UsKcUE6XWFnSESkFq"
            }
          ],
          "updated": 1666001649267,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 601,
          "versionNonce": 218392868,
          "isDeleted": false,
          "id": "bEq0UsKcUE6XWFnSESkFq",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1027.700004577637,
          "y": -23.29998779296878,
          "strokeColor": "#d9480f",
          "backgroundColor": "transparent",
          "width": 11,
          "height": 19,
          "seed": 909548770,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1666001649267,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 3,
          "text": "5",
          "baseline": 14,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "8OfmNGRDqc4tKYVkeIWpB",
          "originalText": "5"
        },
        {
          "type": "ellipse",
          "version": 629,
          "versionNonce": 44903196,
          "isDeleted": false,
          "id": "5rs_7weogGIj4zkY5Z30k",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1090.399971008301,
          "y": -44.999984741210966,
          "strokeColor": "#d9480f",
          "backgroundColor": "transparent",
          "width": 63.200042724609375,
          "height": 62.399993896484375,
          "seed": 1308249186,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "ra4TBT_pCM7PV9EhO1Fax",
              "type": "text"
            },
            {
              "type": "text",
              "id": "ra4TBT_pCM7PV9EhO1Fax"
            },
            {
              "id": "HsdYXXn6zcSJUiF7ep52v",
              "type": "arrow"
            }
          ],
          "updated": 1666001649267,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 585,
          "versionNonce": 711173284,
          "isDeleted": false,
          "id": "ra4TBT_pCM7PV9EhO1Fax",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1116.4999923706057,
          "y": -23.29998779296878,
          "strokeColor": "#d9480f",
          "backgroundColor": "transparent",
          "width": 11,
          "height": 19,
          "seed": 1592304318,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1666001649267,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 3,
          "text": "6",
          "baseline": 14,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "5rs_7weogGIj4zkY5Z30k",
          "originalText": "6"
        },
        {
          "type": "arrow",
          "version": 711,
          "versionNonce": 493935012,
          "isDeleted": false,
          "id": "hs3p7QR4vdiy4F0K0YiXR",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 686.7999801635744,
          "y": -105.99998474121097,
          "strokeColor": "#d9480f",
          "backgroundColor": "transparent",
          "width": 0.800018310546875,
          "height": 44.79998779296875,
          "seed": 1402615038,
          "groupIds": [],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1666001649322,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "Y5UWILhKi_UL4AblQBpoH",
            "focus": -0.08133461469049284,
            "gap": 3.5
          },
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              0.800018310546875,
              44.79998779296875
            ]
          ]
        },
        {
          "type": "arrow",
          "version": 881,
          "versionNonce": 1373504156,
          "isDeleted": false,
          "id": "TVS32oMgA-VdPkU__AgOm",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 770.399971008301,
          "y": -104.80154214799407,
          "strokeColor": "#d9480f",
          "backgroundColor": "transparent",
          "width": 0.800018310546875,
          "height": 44.79998779296875,
          "seed": 721754942,
          "groupIds": [],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1666001649322,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": {
            "elementId": "0yRB8ScuTyrU8l0qTrSRu",
            "focus": 0.08305727588493526,
            "gap": 15.03601930006786
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              0.800018310546875,
              44.79998779296875
            ]
          ]
        },
        {
          "type": "arrow",
          "version": 682,
          "versionNonce": 733334436,
          "isDeleted": false,
          "id": "TmPl5kv9F1TwvVWRCwhzY",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 858.7999954223635,
          "y": -105.99808305379005,
          "strokeColor": "#d9480f",
          "backgroundColor": "transparent",
          "width": 0.800018310546875,
          "height": 44.79998779296875,
          "seed": 607352674,
          "groupIds": [],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1666001649267,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              0.800018310546875,
              44.79998779296875
            ]
          ]
        },
        {
          "type": "arrow",
          "version": 883,
          "versionNonce": 1156449572,
          "isDeleted": false,
          "id": "4VUzEH7MbVK_JSi9AayKM",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 944.7999954223635,
          "y": -104.9067264697608,
          "strokeColor": "#d9480f",
          "backgroundColor": "transparent",
          "width": 0.800018310546875,
          "height": 44.79998779296875,
          "seed": 731673954,
          "groupIds": [],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1666001649323,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": {
            "elementId": "E-pLbFJcnd44hDwawaJeN",
            "focus": 0.08944715112702278,
            "gap": 15.149189195839153
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              0.800018310546875,
              44.79998779296875
            ]
          ]
        },
        {
          "type": "arrow",
          "version": 529,
          "versionNonce": 1640281892,
          "isDeleted": false,
          "id": "4Iusmls1CPied9WekISpA",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1031.7999954223635,
          "y": -106.59687283694748,
          "strokeColor": "#d9480f",
          "backgroundColor": "transparent",
          "width": 0.800018310546875,
          "height": 44.79998779296875,
          "seed": 954824254,
          "groupIds": [],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1666001649267,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              0.800018310546875,
              44.79998779296875
            ]
          ]
        },
        {
          "type": "arrow",
          "version": 894,
          "versionNonce": 1790558372,
          "isDeleted": false,
          "id": "HsdYXXn6zcSJUiF7ep52v",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1120.7999954223635,
          "y": -105.77880492981527,
          "strokeColor": "#d9480f",
          "backgroundColor": "transparent",
          "width": 0.800018310546875,
          "height": 44.79998779296875,
          "seed": 1027511458,
          "groupIds": [],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1666001649323,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "v2Ig_4OV68ABwTVBpbOnB",
            "focus": -0.08878367994798643,
            "gap": 3.7211798113957
          },
          "endBinding": {
            "elementId": "5rs_7weogGIj4zkY5Z30k",
            "focus": 0.014001610886321946,
            "gap": 15.980499411267367
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              0.800018310546875,
              44.79998779296875
            ]
          ]
        },
        {
          "type": "text",
          "version": 452,
          "versionNonce": 1575629476,
          "isDeleted": false,
          "id": "Y5UWILhKi_UL4AblQBpoH",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 642.200004577637,
          "y": -130.49998474121097,
          "strokeColor": "#d9480f",
          "backgroundColor": "transparent",
          "width": 82,
          "height": 21,
          "seed": 1484556834,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "hs3p7QR4vdiy4F0K0YiXR",
              "type": "arrow"
            }
          ],
          "updated": 1666001649267,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 3,
          "text": "第一次查询",
          "baseline": 17,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "第一次查询"
        },
        {
          "type": "text",
          "version": 457,
          "versionNonce": 1054096932,
          "isDeleted": false,
          "id": "v2Ig_4OV68ABwTVBpbOnB",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1079.700004577637,
          "y": -130.49998474121097,
          "strokeColor": "#d9480f",
          "backgroundColor": "transparent",
          "width": 75,
          "height": 21,
          "seed": 1827369698,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "HsdYXXn6zcSJUiF7ep52v",
              "type": "arrow"
            }
          ],
          "updated": 1666001649267,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 3,
          "text": "第n次查询",
          "baseline": 17,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "第n次查询"
        }
      ],
      "id": "wqYPAoNtugCQtJLqmXrK1",
      "created": 1666001650769,
      "name": "line"
    }
  ]
}
