{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "id": "vZuAjBzyl1RE6spKjb5CR",
          "type": "rectangle",
          "x": 777.7084375832048,
          "y": -292.02860112684704,
          "width": 472.4503980258296,
          "height": 745.3180779968543,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 399397991,
          "version": 50,
          "versionNonce": 99158471,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1660370847731,
          "link": null,
          "locked": false
        },
        {
          "id": "S__Q84hfnbiCulCwW9WuE",
          "type": "rectangle",
          "x": 897.7700906720181,
          "y": -217.18492572025826,
          "width": 216.7346631893547,
          "height": 143.45032581728293,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 244877641,
          "version": 62,
          "versionNonce": 1884985897,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1660370847731,
          "link": null,
          "locked": false
        },
        {
          "id": "5Y-JN0n6exZRt3WvbtyKT",
          "type": "text",
          "x": 950.7842529434695,
          "y": -189.96688855763864,
          "width": 122,
          "height": 137,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 842560999,
          "version": 72,
          "versionNonce": 1272068327,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1660370847731,
          "link": null,
          "locked": false,
          "text": "App/\nService\n",
          "fontSize": 36,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 123,
          "containerId": null,
          "originalText": "App/\nService\n"
        },
        {
          "id": "BlQVplmZ5RuJZ_9HpXTj7",
          "type": "rectangle",
          "x": 1030.3057342722257,
          "y": 4.227543391264476,
          "width": 180,
          "height": 115.38399586763308,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 1543141001,
          "version": 53,
          "versionNonce": 1010265353,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "g5S7FYWQurFOy7IcKBqu-"
            }
          ],
          "updated": 1660370847731,
          "link": null,
          "locked": false
        },
        {
          "id": "g5S7FYWQurFOy7IcKBqu-",
          "type": "text",
          "x": 1035.3057342722257,
          "y": 38.91954132508101,
          "width": 170,
          "height": 46,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 165722121,
          "version": 22,
          "versionNonce": 1460175879,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1660370847731,
          "link": null,
          "locked": false,
          "text": "Cache",
          "fontSize": 36,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "middle",
          "baseline": 32,
          "containerId": "BlQVplmZ5RuJZ_9HpXTj7",
          "originalText": "Cache"
        },
        {
          "type": "line",
          "version": 6090,
          "versionNonce": 1589044201,
          "isDeleted": false,
          "id": "fcyvp9WyYCl4U3d_Qe6Sz",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 935.1902728330285,
          "y": 214.89141645302118,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 110.85309331011678,
          "height": 143.07351569127397,
          "seed": 49503561,
          "groupIds": [
            "LSDHaKW7nYJx7TE1wH1LD",
            "OIPob2kak2C6VlYaa8Dof",
            "5U6L5dB7abgXxfPWf19OL"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1660370847731,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0.019379350755045564,
              3.6878250344520267
            ],
            [
              0.38491592448431766,
              111.82201272471494
            ],
            [
              0.03648560429475914,
              124.13262042472647
            ],
            [
              5.728558824096495,
              129.4518817830342
            ],
            [
              25.550919796014597,
              133.95369926990386
            ],
            [
              59.05632486834358,
              135.35549798553956
            ],
            [
              91.06852376337488,
              133.11732099569326
            ],
            [
              108.07684073697321,
              127.76476120492354
            ],
            [
              110.4756336951695,
              123.25249715100604
            ],
            [
              110.812535482439,
              113.34131666504732
            ],
            [
              110.54810675405903,
              12.75967982192661
            ],
            [
              109.95199952193236,
              3.256568361245927
            ],
            [
              102.83411261286251,
              -2.054783147627429
            ],
            [
              87.84536180169262,
              -5.130836894662203
            ],
            [
              53.68802387067053,
              -7.7180177057344235
            ],
            [
              26.302501772749196,
              -6.175275962561029
            ],
            [
              4.763974627662306,
              -0.9424842077215431
            ],
            [
              -0.04055782767777212,
              3.6228511183357286
            ],
            [
              0.019379350755045564,
              3.6878250344520267
            ]
          ]
        },
        {
          "type": "ellipse",
          "version": 6810,
          "versionNonce": 931687207,
          "isDeleted": false,
          "id": "bf-WRLyliUAI34EPCpZpM",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 936.1697740286033,
          "y": 205.95154809288456,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 110.14206341525392,
          "height": 22.275403692968307,
          "seed": 1584576455,
          "groupIds": [
            "LSDHaKW7nYJx7TE1wH1LD",
            "OIPob2kak2C6VlYaa8Dof",
            "5U6L5dB7abgXxfPWf19OL"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "type": "arrow",
              "id": "bxuMGTzXLn7H-uBCptINx"
            }
          ],
          "updated": 1660370847731,
          "link": null,
          "locked": false
        }
      ],
      "id": "pIH5vvYonuxAH-iFIvrBw",
      "created": 1660370856894,
      "name": "Microservice"
    }
  ]
}
