{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "id": "TLqPo-p9xhGHHQs27ftjk",
      "status": "published",
      "elements": [
        {
          "id": "8OLSuZCORLN1Kt12H7sdb",
          "type": "rectangle",
          "x": -611.655385560309,
          "y": -668.5793356005984,
          "width": 120,
          "height": 42.5,
          "angle": 6.283185307179586,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "sGKK2XG-V5BGlOqfz87O3",
            "R86_nxDcN5JEjzqmHJ_rN"
          ],
          "strokeSharpness": "sharp",
          "seed": 276256359,
          "version": 538,
          "versionNonce": 1645069223,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1742136756858,
          "link": null,
          "index": "b6y",
          "frameId": null,
          "roundness": null,
          "locked": false
        },
        {
          "id": "6-DUuEyOYEjXjddIt_mRW",
          "type": "rectangle",
          "x": -626.6553855603063,
          "y": -656.0793356005854,
          "width": 120,
          "height": 42.5,
          "angle": 6.283185307179586,
          "strokeColor": "#000000",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "sGKK2XG-V5BGlOqfz87O3",
            "R86_nxDcN5JEjzqmHJ_rN"
          ],
          "strokeSharpness": "sharp",
          "seed": 1412297095,
          "version": 711,
          "versionNonce": 453293767,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1742136756858,
          "link": null,
          "index": "b6z",
          "frameId": null,
          "roundness": null,
          "locked": false
        },
        {
          "id": "pqlik440a6EjA1h_a-ii2",
          "type": "rectangle",
          "x": -645.4053855603061,
          "y": -643.579335600585,
          "width": 120,
          "height": 45,
          "angle": 6.283185307179586,
          "strokeColor": "#000000",
          "backgroundColor": "#15aabf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "sGKK2XG-V5BGlOqfz87O3",
            "R86_nxDcN5JEjzqmHJ_rN"
          ],
          "strokeSharpness": "sharp",
          "seed": 413411495,
          "version": 730,
          "versionNonce": 2062566887,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "9IXjyVmV9dnNlBhgFfKJD",
              "type": "text"
            },
            {
              "type": "text",
              "id": "9IXjyVmV9dnNlBhgFfKJD"
            },
            {
              "id": "I8lXoQU1GakNx9Log-e0d",
              "type": "arrow"
            },
            {
              "id": "N0C4wPyAJp3gO8ATRLGnz",
              "type": "arrow"
            }
          ],
          "updated": 1742136756858,
          "link": null,
          "index": "b70",
          "frameId": null,
          "roundness": null,
          "locked": false
        },
        {
          "id": "9IXjyVmV9dnNlBhgFfKJD",
          "type": "text",
          "x": -627.4053855603061,
          "y": -638.579335600585,
          "width": 84,
          "height": 35,
          "angle": 6.283185307179586,
          "strokeColor": "#000000",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "sGKK2XG-V5BGlOqfz87O3",
            "R86_nxDcN5JEjzqmHJ_rN"
          ],
          "strokeSharpness": "sharp",
          "seed": 396545353,
          "version": 1074,
          "versionNonce": 1893527815,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1742136756858,
          "link": null,
          "text": "线性层",
          "fontSize": 28,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "middle",
          "baseline": 25,
          "containerId": "pqlik440a6EjA1h_a-ii2",
          "originalText": "线性层",
          "index": "b71",
          "frameId": null,
          "roundness": null,
          "locked": false,
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "YRYh-zGDrSCQN_WirYKxg",
          "type": "rectangle",
          "x": -419.1553855603213,
          "y": -668.5793356006177,
          "width": 120,
          "height": 42.5,
          "angle": 6.283185307179586,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "sGKK2XG-V5BGlOqfz87O3",
            "R86_nxDcN5JEjzqmHJ_rN"
          ],
          "strokeSharpness": "sharp",
          "seed": 1535540167,
          "version": 401,
          "versionNonce": 1438030439,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1742136756858,
          "link": null,
          "index": "b72",
          "frameId": null,
          "roundness": null,
          "locked": false
        },
        {
          "id": "Dh95yWJ_T4TSEBCxAICHt",
          "type": "rectangle",
          "x": -434.155385560322,
          "y": -656.0793356006184,
          "width": 120,
          "height": 42.5,
          "angle": 6.283185307179586,
          "strokeColor": "#000000",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "sGKK2XG-V5BGlOqfz87O3",
            "R86_nxDcN5JEjzqmHJ_rN"
          ],
          "strokeSharpness": "sharp",
          "seed": 821127911,
          "version": 460,
          "versionNonce": 954512775,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1742136756858,
          "link": null,
          "index": "b73",
          "frameId": null,
          "roundness": null,
          "locked": false
        },
        {
          "id": "5sM9OVC4iAQnOCpLnJKVJ",
          "type": "rectangle",
          "x": -452.9053855603215,
          "y": -643.5793356006168,
          "width": 120,
          "height": 45,
          "angle": 6.283185307179586,
          "strokeColor": "#000000",
          "backgroundColor": "#15aabf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "sGKK2XG-V5BGlOqfz87O3",
            "R86_nxDcN5JEjzqmHJ_rN"
          ],
          "strokeSharpness": "sharp",
          "seed": 1970370055,
          "version": 530,
          "versionNonce": 1105357991,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "J_xR8EKnBcASs2j7Xb4xO",
              "type": "text"
            },
            {
              "id": "J_xR8EKnBcASs2j7Xb4xO",
              "type": "text"
            },
            {
              "id": "J_xR8EKnBcASs2j7Xb4xO",
              "type": "text"
            },
            {
              "id": "J_xR8EKnBcASs2j7Xb4xO",
              "type": "text"
            },
            {
              "type": "text",
              "id": "J_xR8EKnBcASs2j7Xb4xO"
            },
            {
              "id": "l1B0ktTjp79BcQNUAeZPr",
              "type": "arrow"
            },
            {
              "id": "HkQR-RwCQbB1nvW6I-DTy",
              "type": "arrow"
            }
          ],
          "updated": 1742136756858,
          "link": null,
          "index": "b74",
          "frameId": null,
          "roundness": null,
          "locked": false
        },
        {
          "id": "J_xR8EKnBcASs2j7Xb4xO",
          "type": "text",
          "x": -434.9053855603215,
          "y": -638.5793356006168,
          "width": 84,
          "height": 35,
          "angle": 6.283185307179586,
          "strokeColor": "#000000",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "sGKK2XG-V5BGlOqfz87O3",
            "R86_nxDcN5JEjzqmHJ_rN"
          ],
          "strokeSharpness": "sharp",
          "seed": 1893818569,
          "version": 545,
          "versionNonce": 1281114055,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1742136756858,
          "link": null,
          "text": "线性层",
          "fontSize": 28,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "middle",
          "baseline": 25,
          "containerId": "5sM9OVC4iAQnOCpLnJKVJ",
          "originalText": "线性层",
          "index": "b75",
          "frameId": null,
          "roundness": null,
          "locked": false,
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "ea_dIiRmbdwrkYZoL7oU1",
          "type": "rectangle",
          "x": -235.4053855603222,
          "y": -668.5793356006233,
          "width": 120,
          "height": 42.5,
          "angle": 6.283185307179586,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "sGKK2XG-V5BGlOqfz87O3",
            "R86_nxDcN5JEjzqmHJ_rN"
          ],
          "strokeSharpness": "sharp",
          "seed": 1073945895,
          "version": 432,
          "versionNonce": 100622631,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1742136756858,
          "link": null,
          "index": "b76",
          "frameId": null,
          "roundness": null,
          "locked": false
        },
        {
          "id": "ILW7oLY7QGj1-R6qTkkbF",
          "type": "rectangle",
          "x": -250.40538556032175,
          "y": -656.0793356006226,
          "width": 120,
          "height": 42.5,
          "angle": 6.283185307179586,
          "strokeColor": "#000000",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "sGKK2XG-V5BGlOqfz87O3",
            "R86_nxDcN5JEjzqmHJ_rN"
          ],
          "strokeSharpness": "sharp",
          "seed": 336781383,
          "version": 493,
          "versionNonce": 1508287559,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1742136756858,
          "link": null,
          "index": "b77",
          "frameId": null,
          "roundness": null,
          "locked": false
        },
        {
          "id": "aEhAtGV3qhfbkicl0NLD9",
          "type": "rectangle",
          "x": -268.96836645280905,
          "y": -643.579335600622,
          "width": 120,
          "height": 45,
          "angle": 6.283185307179586,
          "strokeColor": "#000000",
          "backgroundColor": "#15aabf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "sGKK2XG-V5BGlOqfz87O3",
            "R86_nxDcN5JEjzqmHJ_rN"
          ],
          "strokeSharpness": "sharp",
          "seed": 1400717159,
          "version": 503,
          "versionNonce": 842564455,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "coeo2P6wkPSGhTNSOTDT-"
            },
            {
              "id": "P8mPKs-pp6z9yZtI0IT5X",
              "type": "arrow"
            }
          ],
          "updated": 1742136756858,
          "link": null,
          "index": "b78",
          "frameId": null,
          "roundness": null,
          "locked": false
        },
        {
          "id": "coeo2P6wkPSGhTNSOTDT-",
          "type": "text",
          "x": -250.96836645280905,
          "y": -638.579335600622,
          "width": 84,
          "height": 35,
          "angle": 6.283185307179586,
          "strokeColor": "#000000",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "sGKK2XG-V5BGlOqfz87O3",
            "R86_nxDcN5JEjzqmHJ_rN"
          ],
          "strokeSharpness": "sharp",
          "seed": 1920611401,
          "version": 546,
          "versionNonce": 1598127751,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1742136756858,
          "link": null,
          "text": "线性层",
          "fontSize": 28,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "middle",
          "baseline": 25,
          "containerId": "aEhAtGV3qhfbkicl0NLD9",
          "originalText": "线性层",
          "index": "b79",
          "frameId": null,
          "roundness": null,
          "locked": false,
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "I8lXoQU1GakNx9Log-e0d",
          "type": "arrow",
          "x": -572.6678270133248,
          "y": -548.8659669332435,
          "width": 2.2737367544323206e-13,
          "height": 40.884891530805874,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "sGKK2XG-V5BGlOqfz87O3",
            "R86_nxDcN5JEjzqmHJ_rN"
          ],
          "strokeSharpness": "round",
          "seed": 20632551,
          "version": 1050,
          "versionNonce": 955682025,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1742136756867,
          "link": null,
          "points": [
            [
              0,
              0
            ],
            [
              2.2737367544323206e-13,
              -40.884891530805874
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": {
            "elementId": "pqlik440a6EjA1h_a-ii2",
            "focus": -0.21229264244969412,
            "gap": 8.82847713653564
          },
          "startArrowhead": null,
          "endArrowhead": "triangle",
          "index": "b7A",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "locked": false
        },
        {
          "id": "l1B0ktTjp79BcQNUAeZPr",
          "type": "arrow",
          "x": -387.2023412072085,
          "y": -548.9224352170413,
          "width": 2.2737367544323206e-13,
          "height": 41.17314225331006,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "sGKK2XG-V5BGlOqfz87O3",
            "R86_nxDcN5JEjzqmHJ_rN"
          ],
          "strokeSharpness": "round",
          "seed": 715505415,
          "version": 1808,
          "versionNonce": 1514604489,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1742136756867,
          "link": null,
          "points": [
            [
              0,
              0
            ],
            [
              -2.2737367544323206e-13,
              -41.17314225331006
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": {
            "elementId": "5sM9OVC4iAQnOCpLnJKVJ",
            "focus": -0.09505073921854357,
            "gap": 8.483758130265414
          },
          "startArrowhead": null,
          "endArrowhead": "triangle",
          "index": "b7B",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "locked": false
        },
        {
          "id": "P8mPKs-pp6z9yZtI0IT5X",
          "type": "arrow",
          "x": -199.3121761962443,
          "y": -549.2499512630689,
          "width": 11.527864663898072,
          "height": 40.71461830313541,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "sGKK2XG-V5BGlOqfz87O3",
            "R86_nxDcN5JEjzqmHJ_rN"
          ],
          "strokeSharpness": "round",
          "seed": 969295399,
          "version": 1822,
          "versionNonce": 897918633,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1742136756867,
          "link": null,
          "points": [
            [
              0,
              0
            ],
            [
              -11.527864663898072,
              -40.71461830313541
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": {
            "elementId": "aEhAtGV3qhfbkicl0NLD9",
            "focus": 0.16093650427608125,
            "gap": 8.614766034417698
          },
          "startArrowhead": null,
          "endArrowhead": "triangle",
          "index": "b7C",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "locked": false
        },
        {
          "id": "ZmMj_XJ1Z7KCzUQ55-r3L",
          "type": "rectangle",
          "x": -569.3450874573475,
          "y": -897.4682244895077,
          "width": 467.96747967479473,
          "height": 82.59033423667546,
          "angle": 6.283185307179586,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "sGKK2XG-V5BGlOqfz87O3",
            "R86_nxDcN5JEjzqmHJ_rN"
          ],
          "strokeSharpness": "sharp",
          "seed": 495511879,
          "version": 782,
          "versionNonce": 1279167015,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1742136756858,
          "link": null,
          "index": "b7D",
          "frameId": null,
          "roundness": null,
          "locked": false
        },
        {
          "id": "ObnN60urwRgnBBGCDUzJS",
          "type": "rectangle",
          "x": -601.1743557500295,
          "y": -882.9808712826388,
          "width": 479.0785907859081,
          "height": 91.47922312556442,
          "angle": 6.283185307179586,
          "strokeColor": "#000000",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "sGKK2XG-V5BGlOqfz87O3",
            "R86_nxDcN5JEjzqmHJ_rN"
          ],
          "strokeSharpness": "sharp",
          "seed": 860498023,
          "version": 828,
          "versionNonce": 1079553351,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "TRdY5YoC9uBpKzeyEJgzk",
              "type": "arrow"
            }
          ],
          "updated": 1742136756858,
          "link": null,
          "index": "b7E",
          "frameId": null,
          "roundness": null,
          "locked": false
        },
        {
          "id": "27P29qxd6ycvvm648x1NL",
          "type": "rectangle",
          "x": -623.2712392188646,
          "y": -868.5625763717397,
          "width": 481,
          "height": 92,
          "angle": 6.283185307179586,
          "strokeColor": "#000000",
          "backgroundColor": "#fa5252",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "sGKK2XG-V5BGlOqfz87O3",
            "R86_nxDcN5JEjzqmHJ_rN"
          ],
          "strokeSharpness": "sharp",
          "seed": 2027324295,
          "version": 832,
          "versionNonce": 897927047,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "DGlH2Yr4eZ3cMEtMr9bac",
              "type": "text"
            },
            {
              "type": "text",
              "id": "DGlH2Yr4eZ3cMEtMr9bac"
            },
            {
              "id": "l1B0ktTjp79BcQNUAeZPr",
              "type": "arrow"
            },
            {
              "id": "TRdY5YoC9uBpKzeyEJgzk",
              "type": "arrow"
            },
            {
              "id": "N0C4wPyAJp3gO8ATRLGnz",
              "type": "arrow"
            },
            {
              "id": "HkQR-RwCQbB1nvW6I-DTy",
              "type": "arrow"
            },
            {
              "id": "3_eBtFrMhpQ26TIgqWVRN",
              "type": "arrow"
            },
            {
              "id": "m5CfIcJUvTQxuFBDfHMI4",
              "type": "arrow"
            },
            {
              "id": "sGyWSwXkEeTivBqgWV7uN",
              "type": "arrow"
            }
          ],
          "updated": 1742136756858,
          "link": null,
          "fontSize": 32.856368563685564,
          "baseline": 30.930941704035703,
          "index": "b7F",
          "frameId": null,
          "roundness": null,
          "locked": false
        },
        {
          "id": "DGlH2Yr4eZ3cMEtMr9bac",
          "type": "text",
          "x": -448.4712209083177,
          "y": -843.0625763717397,
          "width": 131.39996337890625,
          "height": 41,
          "angle": 6.283185307179586,
          "strokeColor": "#000000",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "sGKK2XG-V5BGlOqfz87O3",
            "R86_nxDcN5JEjzqmHJ_rN"
          ],
          "strokeSharpness": "sharp",
          "seed": 1428233481,
          "version": 906,
          "versionNonce": 1084276391,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1742136756858,
          "link": null,
          "text": "自注意力",
          "fontSize": 32.856368563685564,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "middle",
          "baseline": 70,
          "containerId": "27P29qxd6ycvvm648x1NL",
          "originalText": "自注意力",
          "index": "b7G",
          "frameId": null,
          "roundness": null,
          "locked": false,
          "autoResize": true,
          "lineHeight": 1.2478554932365584
        },
        {
          "id": "N0C4wPyAJp3gO8ATRLGnz",
          "type": "arrow",
          "x": -573.654045608924,
          "y": -644.5793356005851,
          "width": 0,
          "height": 130.98324077115456,
          "angle": 6.283185307179586,
          "strokeColor": "#000000",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "sGKK2XG-V5BGlOqfz87O3",
            "R86_nxDcN5JEjzqmHJ_rN"
          ],
          "strokeSharpness": "round",
          "seed": 2120907431,
          "version": 1932,
          "versionNonce": 587747433,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1742136756867,
          "link": null,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              -130.98324077115456
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "pqlik440a6EjA1h_a-ii2",
            "focus": 0.19585566585636754,
            "gap": 1.0000000000001137
          },
          "endBinding": {
            "elementId": "27P29qxd6ycvvm648x1NL",
            "focus": 0.7936915026613697,
            "gap": 1.0000000000001137
          },
          "startArrowhead": null,
          "endArrowhead": "triangle",
          "index": "b7H",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "locked": false
        },
        {
          "id": "HkQR-RwCQbB1nvW6I-DTy",
          "type": "arrow",
          "x": -389.1031200438151,
          "y": -644.5793356006168,
          "width": 4.547473508864641e-13,
          "height": 129.91202338875974,
          "angle": 6.283185307179586,
          "strokeColor": "#000000",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "sGKK2XG-V5BGlOqfz87O3",
            "R86_nxDcN5JEjzqmHJ_rN"
          ],
          "strokeSharpness": "round",
          "seed": 414354887,
          "version": 1758,
          "versionNonce": 429656617,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1742136756867,
          "link": null,
          "points": [
            [
              0,
              0
            ],
            [
              4.547473508864641e-13,
              -129.91202338875974
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "5sM9OVC4iAQnOCpLnJKVJ",
            "focus": 0.06337109194177129,
            "gap": 1
          },
          "endBinding": {
            "elementId": "27P29qxd6ycvvm648x1NL",
            "focus": 0.026327986798128058,
            "gap": 2.0712173823632156
          },
          "startArrowhead": null,
          "endArrowhead": "triangle",
          "index": "b7I",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "locked": false
        },
        {
          "id": "3_eBtFrMhpQ26TIgqWVRN",
          "type": "arrow",
          "x": -208.40769360936133,
          "y": -644.7591284289537,
          "width": 0.26017140762678537,
          "height": 129.39634696874282,
          "angle": 6.283185307179586,
          "strokeColor": "#000000",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "sGKK2XG-V5BGlOqfz87O3",
            "R86_nxDcN5JEjzqmHJ_rN"
          ],
          "strokeSharpness": "round",
          "seed": 1389051111,
          "version": 1240,
          "versionNonce": 466279689,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1742136756867,
          "link": null,
          "points": [
            [
              0,
              0
            ],
            [
              0.26017140762678537,
              -129.39634696874282
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": {
            "elementId": "27P29qxd6ycvvm648x1NL",
            "focus": -0.726211557567,
            "gap": 2.40710097404326
          },
          "startArrowhead": null,
          "endArrowhead": "triangle",
          "index": "b7J",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "locked": false
        },
        {
          "id": "4n0kP5yyqpASMq5gFioDM",
          "type": "line",
          "x": -563.7160641956195,
          "y": -656.9585662465513,
          "width": 0,
          "height": 117.77777777777828,
          "angle": 6.283185307179586,
          "strokeColor": "#000000",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 60,
          "groupIds": [
            "sGKK2XG-V5BGlOqfz87O3",
            "R86_nxDcN5JEjzqmHJ_rN"
          ],
          "strokeSharpness": "round",
          "seed": 541132807,
          "version": 576,
          "versionNonce": 1531763399,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1742136756858,
          "link": null,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              -117.77777777777828
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "index": "b7K",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "locked": false
        },
        {
          "id": "KLMRkerhmwWIGXmjD9vdt",
          "type": "line",
          "x": -552.8707009149273,
          "y": -669.5015918310974,
          "width": 0,
          "height": 105.54621765724823,
          "angle": 6.283185307179586,
          "strokeColor": "#000000",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 30,
          "groupIds": [
            "sGKK2XG-V5BGlOqfz87O3",
            "R86_nxDcN5JEjzqmHJ_rN"
          ],
          "strokeSharpness": "round",
          "seed": 1326477095,
          "version": 419,
          "versionNonce": 1184098791,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1742136756858,
          "link": null,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              -105.54621765724823
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "index": "b7L",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "locked": false
        },
        {
          "id": "pf6zJkB0s8ftNhePqyGTT",
          "type": "line",
          "x": -378.905794537724,
          "y": -657.0936463649676,
          "width": 0,
          "height": 117.77777777777828,
          "angle": 6.283185307179586,
          "strokeColor": "#000000",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 60,
          "groupIds": [
            "sGKK2XG-V5BGlOqfz87O3",
            "R86_nxDcN5JEjzqmHJ_rN"
          ],
          "strokeSharpness": "round",
          "seed": 967176775,
          "version": 474,
          "versionNonce": 1349260551,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1742136756858,
          "link": null,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              -117.77777777777828
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "index": "b7M",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "locked": false
        },
        {
          "id": "xigQHOQ0_07YrehleQpQU",
          "type": "line",
          "x": -368.5855723808925,
          "y": -669.3758680442795,
          "width": 0,
          "height": 105.54621765724823,
          "angle": 6.283185307179586,
          "strokeColor": "#000000",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 30,
          "groupIds": [
            "sGKK2XG-V5BGlOqfz87O3",
            "R86_nxDcN5JEjzqmHJ_rN"
          ],
          "strokeSharpness": "round",
          "seed": 954077543,
          "version": 483,
          "versionNonce": 1079106599,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1742136756858,
          "link": null,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              -105.54621765724823
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "index": "b7N",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "locked": false
        },
        {
          "id": "SE632i8Ls8J01WMiR7QWx",
          "type": "line",
          "x": -197.02461864288625,
          "y": -657.7156806167385,
          "width": 0,
          "height": 117.77777777777828,
          "angle": 6.283185307179586,
          "strokeColor": "#000000",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 60,
          "groupIds": [
            "sGKK2XG-V5BGlOqfz87O3",
            "R86_nxDcN5JEjzqmHJ_rN"
          ],
          "strokeSharpness": "round",
          "seed": 1443187847,
          "version": 532,
          "versionNonce": 976338759,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1742136756858,
          "link": null,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              -117.77777777777828
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "index": "b7O",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "locked": false
        },
        {
          "id": "iewDaS4wx0OHlfp-CyRXp",
          "type": "line",
          "x": -186.3315889161379,
          "y": -670.007649031233,
          "width": 0,
          "height": 105.54621765724823,
          "angle": 6.283185307179586,
          "strokeColor": "#000000",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 30,
          "groupIds": [
            "sGKK2XG-V5BGlOqfz87O3",
            "R86_nxDcN5JEjzqmHJ_rN"
          ],
          "strokeSharpness": "round",
          "seed": 1020797863,
          "version": 554,
          "versionNonce": 812138087,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1742136756858,
          "link": null,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              -105.54621765724823
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "index": "b7P",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "locked": false
        },
        {
          "id": "zmyahYKNcqray-GTIKZZE",
          "type": "rectangle",
          "x": -419.57205222699895,
          "y": -1012.5340545699568,
          "width": 120,
          "height": 45,
          "angle": 6.283185307179586,
          "strokeColor": "#000000",
          "backgroundColor": "#ffff66",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "sGKK2XG-V5BGlOqfz87O3",
            "R86_nxDcN5JEjzqmHJ_rN"
          ],
          "strokeSharpness": "sharp",
          "seed": 1837307591,
          "version": 542,
          "versionNonce": 365025671,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "TVGB-QEPUErgCBSjOUnYO",
              "type": "text"
            },
            {
              "id": "TVGB-QEPUErgCBSjOUnYO",
              "type": "text"
            },
            {
              "id": "l1B0ktTjp79BcQNUAeZPr",
              "type": "arrow"
            },
            {
              "type": "text",
              "id": "TVGB-QEPUErgCBSjOUnYO"
            },
            {
              "id": "NaUYagnRMt-018_D5REza",
              "type": "arrow"
            },
            {
              "id": "m5CfIcJUvTQxuFBDfHMI4",
              "type": "arrow"
            },
            {
              "id": "sGyWSwXkEeTivBqgWV7uN",
              "type": "arrow"
            },
            {
              "id": "TRdY5YoC9uBpKzeyEJgzk",
              "type": "arrow"
            }
          ],
          "updated": 1742136756858,
          "link": null,
          "index": "b7Q",
          "frameId": null,
          "roundness": null,
          "locked": false
        },
        {
          "id": "TVGB-QEPUErgCBSjOUnYO",
          "type": "text",
          "x": -387.57205222699895,
          "y": -1007.5340545699568,
          "width": 56,
          "height": 35,
          "angle": 6.283185307179586,
          "strokeColor": "#000000",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "sGKK2XG-V5BGlOqfz87O3",
            "R86_nxDcN5JEjzqmHJ_rN"
          ],
          "strokeSharpness": "sharp",
          "seed": 390886569,
          "version": 562,
          "versionNonce": 1333465255,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1742136756858,
          "link": null,
          "text": "连接",
          "fontSize": 28,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "middle",
          "baseline": 25,
          "containerId": "zmyahYKNcqray-GTIKZZE",
          "originalText": "连接",
          "index": "b7R",
          "frameId": null,
          "roundness": null,
          "locked": false,
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "m5CfIcJUvTQxuFBDfHMI4",
          "type": "arrow",
          "x": -398.02209107210274,
          "y": -870.241500937659,
          "width": 36.255971389647584,
          "height": 94.87507920404107,
          "angle": 6.283185307179586,
          "strokeColor": "#000000",
          "backgroundColor": "#ffff66",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "sGKK2XG-V5BGlOqfz87O3",
            "R86_nxDcN5JEjzqmHJ_rN"
          ],
          "strokeSharpness": "round",
          "seed": 782411239,
          "version": 1985,
          "versionNonce": 2036068041,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1742136756867,
          "link": null,
          "points": [
            [
              0,
              0
            ],
            [
              36.255971389647584,
              -94.87507920404107
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "27P29qxd6ycvvm648x1NL",
            "focus": -0.12969334339966193,
            "gap": 1.6789245659192602
          },
          "endBinding": {
            "elementId": "zmyahYKNcqray-GTIKZZE",
            "focus": -0.10682493899543859,
            "gap": 2.4174744282566962
          },
          "startArrowhead": null,
          "endArrowhead": "triangle",
          "index": "b7S",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "locked": false
        },
        {
          "id": "sGyWSwXkEeTivBqgWV7uN",
          "type": "arrow",
          "x": -376.68099451904686,
          "y": -883.1754500136383,
          "width": 16.291290724397186,
          "height": 80.37520012808614,
          "angle": 6.283185307179586,
          "strokeColor": "#000000",
          "backgroundColor": "#ffff66",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 70,
          "groupIds": [
            "sGKK2XG-V5BGlOqfz87O3",
            "R86_nxDcN5JEjzqmHJ_rN"
          ],
          "strokeSharpness": "round",
          "seed": 1061376263,
          "version": 2151,
          "versionNonce": 1403228297,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1742136756867,
          "link": null,
          "points": [
            [
              0,
              0
            ],
            [
              16.291290724397186,
              -80.37520012808614
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "27P29qxd6ycvvm648x1NL",
            "focus": -0.0247991215707913,
            "gap": 14.612873641898545
          },
          "endBinding": {
            "elementId": "zmyahYKNcqray-GTIKZZE",
            "focus": -0.07048087826878682,
            "gap": 3.9834044282323475
          },
          "startArrowhead": null,
          "endArrowhead": "triangle",
          "index": "b7T",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "locked": false
        },
        {
          "id": "TRdY5YoC9uBpKzeyEJgzk",
          "type": "arrow",
          "x": -361.34634796142336,
          "y": -898.0186588286501,
          "width": 0.027326323187708113,
          "height": 65.75902667304581,
          "angle": 6.283185307179586,
          "strokeColor": "#000000",
          "backgroundColor": "#ffff66",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 30,
          "groupIds": [
            "sGKK2XG-V5BGlOqfz87O3",
            "R86_nxDcN5JEjzqmHJ_rN"
          ],
          "strokeSharpness": "round",
          "seed": 1222744103,
          "version": 2018,
          "versionNonce": 977125961,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1742136756867,
          "link": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.027326323187708113,
              -65.75902667304581
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "27P29qxd6ycvvm648x1NL",
            "focus": 0.08920807470532059,
            "gap": 14
          },
          "endBinding": {
            "elementId": "zmyahYKNcqray-GTIKZZE",
            "focus": 0.030204175810115277,
            "gap": 3.756369068260824
          },
          "startArrowhead": null,
          "endArrowhead": "triangle",
          "index": "b7U",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "locked": false
        },
        {
          "id": "NaUYagnRMt-018_D5REza",
          "type": "arrow",
          "x": -359.53255158454954,
          "y": -1014.3327191384143,
          "width": 0.1770272584394661,
          "height": 53.11362476808381,
          "angle": 6.283185307179586,
          "strokeColor": "#000000",
          "backgroundColor": "#ffff66",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "sGKK2XG-V5BGlOqfz87O3",
            "R86_nxDcN5JEjzqmHJ_rN"
          ],
          "strokeSharpness": "round",
          "seed": 292158279,
          "version": 1389,
          "versionNonce": 197169449,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1742136756867,
          "link": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.1770272584394661,
              -53.11362476808381
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": {
            "elementId": "yPGvDNty-n6Fowd_uToUZ",
            "focus": -0.0034156230763188176,
            "gap": 3.1371517748523274
          },
          "startArrowhead": null,
          "endArrowhead": "triangle",
          "index": "b7V",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "locked": false
        },
        {
          "id": "yPGvDNty-n6Fowd_uToUZ",
          "type": "rectangle",
          "x": -408.46094111590014,
          "y": -1115.5834956813503,
          "width": 97,
          "height": 45,
          "angle": 6.283185307179586,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "sGKK2XG-V5BGlOqfz87O3",
            "R86_nxDcN5JEjzqmHJ_rN"
          ],
          "strokeSharpness": "sharp",
          "seed": 1832450663,
          "version": 761,
          "versionNonce": 594721191,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "QAhpM6ym0w8YOnCqlczHV",
              "type": "text"
            },
            {
              "id": "QAhpM6ym0w8YOnCqlczHV",
              "type": "text"
            },
            {
              "id": "l1B0ktTjp79BcQNUAeZPr",
              "type": "arrow"
            },
            {
              "id": "QAhpM6ym0w8YOnCqlczHV",
              "type": "text"
            },
            {
              "type": "text",
              "id": "QAhpM6ym0w8YOnCqlczHV"
            },
            {
              "id": "NaUYagnRMt-018_D5REza",
              "type": "arrow"
            }
          ],
          "updated": 1742136756858,
          "link": null,
          "index": "b7W",
          "frameId": null,
          "roundness": null,
          "locked": false
        },
        {
          "id": "QAhpM6ym0w8YOnCqlczHV",
          "type": "text",
          "x": -401.96094111590014,
          "y": -1110.5834956813503,
          "width": 84,
          "height": 35,
          "angle": 6.283185307179586,
          "strokeColor": "#000000",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "sGKK2XG-V5BGlOqfz87O3",
            "R86_nxDcN5JEjzqmHJ_rN"
          ],
          "strokeSharpness": "sharp",
          "seed": 1573986793,
          "version": 809,
          "versionNonce": 274394311,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1742136756858,
          "link": null,
          "text": "线性层",
          "fontSize": 28,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "middle",
          "baseline": 25,
          "containerId": "yPGvDNty-n6Fowd_uToUZ",
          "originalText": "线性层",
          "index": "b7X",
          "frameId": null,
          "roundness": null,
          "locked": false,
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "g5-FiUeUlhaMbn_Kant36",
          "type": "arrow",
          "x": -358.9552047180366,
          "y": -1113.351445029839,
          "width": 0,
          "height": 53.39062600292482,
          "angle": 6.283185307179586,
          "strokeColor": "#000000",
          "backgroundColor": "#ffff66",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "sGKK2XG-V5BGlOqfz87O3",
            "R86_nxDcN5JEjzqmHJ_rN"
          ],
          "strokeSharpness": "round",
          "seed": 1897600391,
          "version": 658,
          "versionNonce": 1654499079,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1742136756858,
          "link": null,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              -53.39062600292482
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": "triangle",
          "index": "b7Y",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "locked": false
        },
        {
          "id": "7v55TLRNk-SAptFE060-6",
          "type": "line",
          "x": -29.81202085190739,
          "y": -774.9994660546034,
          "width": 110.47080753431784,
          "height": 110.47080753431797,
          "angle": 4.71238898038469,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "dashed",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "sGKK2XG-V5BGlOqfz87O3",
            "R86_nxDcN5JEjzqmHJ_rN"
          ],
          "frameId": null,
          "index": "b7Z",
          "roundness": {
            "type": 2
          },
          "seed": 1565558375,
          "version": 550,
          "versionNonce": 2055286311,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1742136756858,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -110.47080753431784,
              110.47080753431797
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "tcwEsDBk3BKGk5JXi1EmS",
          "type": "line",
          "x": -142.01501858099505,
          "y": -980.3892244817878,
          "width": 112.00252992488518,
          "height": 112.00252992488493,
          "angle": 4.71238898038469,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "dashed",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "sGKK2XG-V5BGlOqfz87O3",
            "R86_nxDcN5JEjzqmHJ_rN"
          ],
          "frameId": null,
          "index": "b7a",
          "roundness": {
            "type": 2
          },
          "seed": 2001075433,
          "version": 445,
          "versionNonce": 1453773127,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1742136756858,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              112.00252992488518,
              112.00252992488493
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "MtGQ871H8irGrvUvZwKsH",
          "type": "rectangle",
          "x": 28.519424143194783,
          "y": -654.958446748735,
          "width": 207.05052116898415,
          "height": 66.1882813572982,
          "angle": 6.283185307179585,
          "strokeColor": "#000000",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "frmHvlxg9qSA4prVZWsK4",
            "R86_nxDcN5JEjzqmHJ_rN"
          ],
          "strokeSharpness": "sharp",
          "seed": 672427687,
          "version": 832,
          "versionNonce": 1617629287,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "W_KRi8dFaUwmdCy593gA8",
              "type": "text"
            },
            {
              "type": "text",
              "id": "W_KRi8dFaUwmdCy593gA8"
            },
            {
              "id": "upGzXamFcnNhLcwoKinr1",
              "type": "arrow"
            },
            {
              "id": "r1Xnp4g4WfzFdy-g87sh1",
              "type": "arrow"
            },
            {
              "id": "14qk7ETpMvOt_USA0V92p",
              "type": "arrow"
            }
          ],
          "updated": 1742136756858,
          "link": null,
          "index": "b7b",
          "frameId": null,
          "roundness": null,
          "locked": false
        },
        {
          "id": "W_KRi8dFaUwmdCy593gA8",
          "type": "text",
          "x": 98.7946847276869,
          "y": -644.3174076689849,
          "width": 66.5,
          "height": 44.906203197797865,
          "angle": 6.283185307179585,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "frmHvlxg9qSA4prVZWsK4",
            "R86_nxDcN5JEjzqmHJ_rN"
          ],
          "strokeSharpness": "sharp",
          "seed": 521952169,
          "version": 1161,
          "versionNonce": 563768199,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1742136756858,
          "link": null,
          "text": "乘积",
          "fontSize": 33.26385422059101,
          "fontFamily": 6,
          "textAlign": "center",
          "verticalAlign": "middle",
          "baseline": 25,
          "containerId": "MtGQ871H8irGrvUvZwKsH",
          "originalText": "乘积",
          "index": "b7c",
          "frameId": null,
          "roundness": null,
          "locked": false,
          "autoResize": true,
          "lineHeight": 1.35
        },
        {
          "id": "i9r-UOzvt70HKK8hFsw0-",
          "type": "rectangle",
          "x": 59.3874339246463,
          "y": -777.1521969468247,
          "width": 144.93536481828937,
          "height": 57.02375009244172,
          "angle": 6.283185307179585,
          "strokeColor": "#000000",
          "backgroundColor": "#ffff66",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "frmHvlxg9qSA4prVZWsK4",
            "R86_nxDcN5JEjzqmHJ_rN"
          ],
          "strokeSharpness": "sharp",
          "seed": 1627259335,
          "version": 883,
          "versionNonce": 1943072775,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "c6za14iO--GCwJcElGek7",
              "type": "text"
            },
            {
              "type": "text",
              "id": "c6za14iO--GCwJcElGek7"
            },
            {
              "id": "r1Xnp4g4WfzFdy-g87sh1",
              "type": "arrow"
            },
            {
              "id": "6_9ChuVbXu_bLYJpaKlYX",
              "type": "arrow"
            }
          ],
          "updated": 1742136756858,
          "link": null,
          "index": "b7d",
          "frameId": null,
          "roundness": null,
          "locked": false
        },
        {
          "id": "c6za14iO--GCwJcElGek7",
          "type": "text",
          "x": 98.6051163337911,
          "y": -771.0934234995027,
          "width": 66.5,
          "height": 44.906203197797865,
          "angle": 6.283185307179585,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "frmHvlxg9qSA4prVZWsK4",
            "R86_nxDcN5JEjzqmHJ_rN"
          ],
          "strokeSharpness": "sharp",
          "seed": 1041646953,
          "version": 1223,
          "versionNonce": 2019776295,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1742136756858,
          "link": null,
          "text": "缩放",
          "fontSize": 33.26385422059101,
          "fontFamily": 6,
          "textAlign": "center",
          "verticalAlign": "middle",
          "baseline": 25,
          "containerId": "i9r-UOzvt70HKK8hFsw0-",
          "originalText": "缩放",
          "index": "b7e",
          "frameId": null,
          "roundness": null,
          "locked": false,
          "autoResize": true,
          "lineHeight": 1.35
        },
        {
          "id": "ApL9rbJUdKQJjH8uklaXp",
          "type": "rectangle",
          "x": -0.012305754981298378,
          "y": -901.0430825643331,
          "width": 263.734844177543,
          "height": 65.33971364758948,
          "angle": 6.283185307179585,
          "strokeColor": "#000000",
          "backgroundColor": "#fcc2d7",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "frmHvlxg9qSA4prVZWsK4",
            "R86_nxDcN5JEjzqmHJ_rN"
          ],
          "strokeSharpness": "sharp",
          "seed": 1770533095,
          "version": 946,
          "versionNonce": 241251463,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "K3EexDr3ovTim3IVPCc5C",
              "type": "text"
            },
            {
              "type": "text",
              "id": "K3EexDr3ovTim3IVPCc5C"
            },
            {
              "id": "6_9ChuVbXu_bLYJpaKlYX",
              "type": "arrow"
            },
            {
              "id": "BZBTaZ91I3BhXNDpAyr3E",
              "type": "arrow"
            }
          ],
          "updated": 1742136756858,
          "link": null,
          "index": "b7f",
          "frameId": null,
          "roundness": null,
          "locked": false
        },
        {
          "id": "K3EexDr3ovTim3IVPCc5C",
          "type": "text",
          "x": 50.63757177812613,
          "y": -890.8263273394373,
          "width": 162.43508911132812,
          "height": 44.906203197797865,
          "angle": 6.283185307179585,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "frmHvlxg9qSA4prVZWsK4",
            "R86_nxDcN5JEjzqmHJ_rN"
          ],
          "strokeSharpness": "sharp",
          "seed": 124829481,
          "version": 1286,
          "versionNonce": 1366756263,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1742136756858,
          "link": null,
          "text": "掩码(可选.)",
          "fontSize": 33.26385422059101,
          "fontFamily": 6,
          "textAlign": "center",
          "verticalAlign": "middle",
          "baseline": 25,
          "containerId": "ApL9rbJUdKQJjH8uklaXp",
          "originalText": "掩码(可选.)",
          "index": "b7g",
          "frameId": null,
          "roundness": null,
          "locked": false,
          "autoResize": true,
          "lineHeight": 1.35
        },
        {
          "id": "H_IJLSgS1zVbiA7we2INr",
          "type": "rectangle",
          "x": 28.32985574929762,
          "y": -1014.7511556653337,
          "width": 207.05052116898415,
          "height": 66.1882813572982,
          "angle": 6.283185307179585,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "frmHvlxg9qSA4prVZWsK4",
            "R86_nxDcN5JEjzqmHJ_rN"
          ],
          "strokeSharpness": "sharp",
          "seed": 994016263,
          "version": 924,
          "versionNonce": 376125703,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "Sa7014s_dNrsq30AoyV-6",
              "type": "text"
            },
            {
              "type": "text",
              "id": "Sa7014s_dNrsq30AoyV-6"
            },
            {
              "id": "BZBTaZ91I3BhXNDpAyr3E",
              "type": "arrow"
            },
            {
              "id": "kTj1dtMUsUKJ08bbqiJsy",
              "type": "arrow"
            }
          ],
          "updated": 1742136756858,
          "link": null,
          "index": "b7h",
          "frameId": null,
          "roundness": null,
          "locked": false
        },
        {
          "id": "Sa7014s_dNrsq30AoyV-6",
          "type": "text",
          "x": 81.98011633378974,
          "y": -1004.1101165855836,
          "width": 99.75,
          "height": 44.906203197797865,
          "angle": 6.283185307179585,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "frmHvlxg9qSA4prVZWsK4",
            "R86_nxDcN5JEjzqmHJ_rN"
          ],
          "strokeSharpness": "sharp",
          "seed": 675793129,
          "version": 1236,
          "versionNonce": 1120698407,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1742136756858,
          "link": null,
          "text": "归一化",
          "fontSize": 33.26385422059101,
          "fontFamily": 6,
          "textAlign": "center",
          "verticalAlign": "middle",
          "baseline": 25,
          "containerId": "H_IJLSgS1zVbiA7we2INr",
          "originalText": "归一化",
          "index": "b7i",
          "frameId": null,
          "roundness": null,
          "locked": false,
          "autoResize": true,
          "lineHeight": 1.35
        },
        {
          "id": "iH7aJpb1OFH4nmOnc_Uxs",
          "type": "rectangle",
          "x": 142.71678301805923,
          "y": -1143.7334475410967,
          "width": 229.2829951633594,
          "height": 61.775729266811865,
          "angle": 6.283185307179585,
          "strokeColor": "#000000",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "frmHvlxg9qSA4prVZWsK4",
            "R86_nxDcN5JEjzqmHJ_rN"
          ],
          "strokeSharpness": "sharp",
          "seed": 1780507431,
          "version": 1001,
          "versionNonce": 554630535,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "dkdPLPFNjWTpsZ9uUvmdz"
            },
            {
              "id": "kTj1dtMUsUKJ08bbqiJsy",
              "type": "arrow"
            },
            {
              "id": "icsw3qHBDLsNSh9uho1hc",
              "type": "arrow"
            }
          ],
          "updated": 1742136756858,
          "link": null,
          "index": "b7j",
          "frameId": null,
          "roundness": null,
          "locked": false
        },
        {
          "id": "dkdPLPFNjWTpsZ9uUvmdz",
          "type": "text",
          "x": 224.10828059973892,
          "y": -1135.2986845065898,
          "width": 66.5,
          "height": 44.906203197797865,
          "angle": 6.283185307179585,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "frmHvlxg9qSA4prVZWsK4",
            "R86_nxDcN5JEjzqmHJ_rN"
          ],
          "strokeSharpness": "sharp",
          "seed": 917988009,
          "version": 1347,
          "versionNonce": 1032041639,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1742136756858,
          "link": null,
          "text": "乘积",
          "fontSize": 33.26385422059101,
          "fontFamily": 6,
          "textAlign": "center",
          "verticalAlign": "middle",
          "baseline": 25,
          "containerId": "iH7aJpb1OFH4nmOnc_Uxs",
          "originalText": "乘积",
          "index": "b7k",
          "frameId": null,
          "roundness": null,
          "locked": false,
          "autoResize": true,
          "lineHeight": 1.35
        },
        {
          "id": "upGzXamFcnNhLcwoKinr1",
          "type": "arrow",
          "x": 91.78796353173459,
          "y": -545.1339389662554,
          "width": 4.76287653070182e-14,
          "height": 42.03374662804896,
          "angle": 6.283185307179585,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "frmHvlxg9qSA4prVZWsK4",
            "R86_nxDcN5JEjzqmHJ_rN"
          ],
          "strokeSharpness": "round",
          "seed": 1452762695,
          "version": 2051,
          "versionNonce": 96896009,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1742136756867,
          "link": null,
          "points": [
            [
              0,
              0
            ],
            [
              4.76287653070182e-14,
              -42.03374662804896
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": {
            "elementId": "MtGQ871H8irGrvUvZwKsH",
            "focus": 0.38885892166479247,
            "gap": 1.602479797132446
          },
          "startArrowhead": null,
          "endArrowhead": "triangle",
          "index": "b7l",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "locked": false
        },
        {
          "id": "r1Xnp4g4WfzFdy-g87sh1",
          "type": "arrow",
          "x": 132.5772415052054,
          "y": -659.0724845939221,
          "width": 0.8861840256747655,
          "height": 56.72814641957507,
          "angle": 6.283185307179585,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "frmHvlxg9qSA4prVZWsK4",
            "R86_nxDcN5JEjzqmHJ_rN"
          ],
          "strokeSharpness": "round",
          "seed": 528549223,
          "version": 2964,
          "versionNonce": 400152009,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1742136756867,
          "link": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.8861840256747655,
              -56.72814641957507
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "MtGQ871H8irGrvUvZwKsH",
            "focus": 0.01070534203359758,
            "gap": 4.114037845187113
          },
          "endBinding": {
            "elementId": "i9r-UOzvt70HKK8hFsw0-",
            "focus": 0.009285948623601112,
            "gap": 4.327815840885819
          },
          "startArrowhead": null,
          "endArrowhead": "triangle",
          "index": "b7m",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "locked": false
        },
        {
          "id": "6_9ChuVbXu_bLYJpaKlYX",
          "type": "arrow",
          "x": 132.23714379760986,
          "y": -784.7617180964958,
          "width": 0.764054927638881,
          "height": 44.97012082600713,
          "angle": 6.283185307179585,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "frmHvlxg9qSA4prVZWsK4",
            "R86_nxDcN5JEjzqmHJ_rN"
          ],
          "strokeSharpness": "round",
          "seed": 1412022407,
          "version": 2824,
          "versionNonce": 454277001,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1742136756867,
          "link": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.764054927638881,
              -44.97012082600713
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "i9r-UOzvt70HKK8hFsw0-",
            "focus": 0.013649229949803336,
            "gap": 7.609521149671082
          },
          "endBinding": {
            "elementId": "ApL9rbJUdKQJjH8uklaXp",
            "focus": 0.007842741928369994,
            "gap": 5.971529994240655
          },
          "startArrowhead": null,
          "endArrowhead": "triangle",
          "index": "b7n",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "locked": false
        },
        {
          "id": "BZBTaZ91I3BhXNDpAyr3E",
          "type": "arrow",
          "x": 130.9335611448064,
          "y": -907.8131169463276,
          "width": 0,
          "height": 37.70922107033073,
          "angle": 6.283185307179585,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "frmHvlxg9qSA4prVZWsK4",
            "R86_nxDcN5JEjzqmHJ_rN"
          ],
          "strokeSharpness": "round",
          "seed": 1716393895,
          "version": 2896,
          "versionNonce": 1125132617,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1742136756867,
          "link": null,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              -37.70922107033073
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "ApL9rbJUdKQJjH8uklaXp",
            "focus": -0.006988497798669856,
            "gap": 6.770034381994492
          },
          "endBinding": {
            "elementId": "H_IJLSgS1zVbiA7we2INr",
            "focus": 0.008901742277974406,
            "gap": 3.0405362913772933
          },
          "startArrowhead": null,
          "endArrowhead": "triangle",
          "index": "b7o",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "locked": false
        },
        {
          "id": "kTj1dtMUsUKJ08bbqiJsy",
          "type": "arrow",
          "x": 134.1521536166299,
          "y": -1018.3415635406456,
          "width": 42.82066661246654,
          "height": 58.14184501259774,
          "angle": 6.283185307179585,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "frmHvlxg9qSA4prVZWsK4",
            "R86_nxDcN5JEjzqmHJ_rN"
          ],
          "strokeSharpness": "round",
          "seed": 1545243335,
          "version": 2940,
          "versionNonce": 208349961,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1742136756867,
          "link": null,
          "points": [
            [
              0,
              0
            ],
            [
              42.82066661246654,
              -58.14184501259774
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "H_IJLSgS1zVbiA7we2INr",
            "focus": -0.19328295306960736,
            "gap": 3.5904078753118256
          },
          "endBinding": {
            "elementId": "iH7aJpb1OFH4nmOnc_Uxs",
            "focus": 0.3901683313532909,
            "gap": 5.474309721041436
          },
          "startArrowhead": null,
          "endArrowhead": "triangle",
          "index": "b7p",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "locked": false
        },
        {
          "id": "icsw3qHBDLsNSh9uho1hc",
          "type": "arrow",
          "x": 329.6848790181018,
          "y": -542.7698325005817,
          "width": 6.017494915731934e-13,
          "height": 531.0611244969183,
          "angle": 6.283185307179585,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "frmHvlxg9qSA4prVZWsK4",
            "R86_nxDcN5JEjzqmHJ_rN"
          ],
          "strokeSharpness": "round",
          "seed": 1110153703,
          "version": 2525,
          "versionNonce": 767746537,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1742136756867,
          "link": null,
          "points": [
            [
              0,
              0
            ],
            [
              6.017494915731934e-13,
              -531.0611244969183
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": {
            "elementId": "iH7aJpb1OFH4nmOnc_Uxs",
            "focus": -0.6308936985652329,
            "gap": 8.126761276784919
          },
          "startArrowhead": null,
          "endArrowhead": "triangle",
          "index": "b7q",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "locked": false
        },
        {
          "id": "14qk7ETpMvOt_USA0V92p",
          "type": "arrow",
          "x": 182.33508058473637,
          "y": -541.8672244764535,
          "width": 5.095912795084521e-14,
          "height": 44.97288684400405,
          "angle": 6.283185307179585,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "frmHvlxg9qSA4prVZWsK4",
            "R86_nxDcN5JEjzqmHJ_rN"
          ],
          "strokeSharpness": "round",
          "seed": 1569572103,
          "version": 2067,
          "versionNonce": 2093006025,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1742136756867,
          "link": null,
          "points": [
            [
              0,
              0
            ],
            [
              5.095912795084521e-14,
              -44.97288684400405
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": {
            "elementId": "MtGQ871H8irGrvUvZwKsH",
            "focus": -0.4857789835361491,
            "gap": 1.930054070979395
          },
          "startArrowhead": null,
          "endArrowhead": "triangle",
          "index": "b7r",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "locked": false
        },
        {
          "id": "IRxOlqOzIJcQHLMXFiASG",
          "type": "arrow",
          "x": 259.99416611882225,
          "y": -1144.0704527825624,
          "width": 0,
          "height": 37.70922107033075,
          "angle": 6.283185307179585,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "frmHvlxg9qSA4prVZWsK4",
            "R86_nxDcN5JEjzqmHJ_rN"
          ],
          "strokeSharpness": "round",
          "seed": 759944137,
          "version": 1314,
          "versionNonce": 1717264359,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1742136756858,
          "link": null,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              -37.70922107033075
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": "triangle",
          "index": "b7s",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "locked": false
        }
      ],
      "created": 1742136764510,
      "name": "自注意力网络"
    }
  ]
}
