{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "type": "text",
          "version": 2003,
          "versionNonce": 632744997,
          "isDeleted": false,
          "id": "D3AIT3NXaTmuw_JyzT6I2",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 247.09584045410156,
          "y": 340.9477996826172,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 1081.30859375,
          "height": 1173,
          "seed": 258782053,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1701317238829,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 2,
          "text": "Fangyuan Resume analysis:\n\nThings done well\n1. Perfect length of resume\n2. Nice use of bullet points\n3. Well done on grammar and spellings\n4. Alignment of dates & font sizes\n    4.1. Headers and details\n\n\nThings need to improve \n1. Change the structure\n    1.1 Experience/Internships\n    1.2. Passion Projects (Build personal portfolio website)\n    1.2. Education\n    1.3. Skills\n    1.4. Additional - certificates/public\n2.  Change action verbs to more stronger impacts:\n    2.1.Weak: Led Alternative: Spearheaded, Pioneered\n    2.2. Weak: Collaborated Alternative: Coordinated, Facilitated\n    2.3. Weak: Authored Alternative: Developed, Created\n    2.4. Weak: Streamlined Alternative: Optimized, Enhanced\n3. Unless 10x yrs of exp - no need for summary\n4. End sentences with \".\"\n5. Dont add tech stack in projects, add in skills\n    5.1. Make skills (soft(leadership) - hard(tech))\n6. Add more numbers and metrics to projects\n    6.1. if there are no more - try to come up with quantifiable ways\n7.  Sound confident and use accomplishments: e.g. \nBusiness Analyst Intern - Project Management Office (Digital Transformation):\n\n* Led the development and implementation of an in-house OKR (Objective & Key Result) tracker PowerApp application, \nresulting in annual savings of 400k SGD by eliminating the need for external software.\n* Orchestrated the creation of a multi-layered PowerBI dashboard, tailor-fitting the logic structure\n to align with employee reporting levels and effectively visualizing statistics and OKR breakdowns to meet business needs.\n* Authored comprehensive product user manuals and conducted training sessions for international colleagues, \nensuring smooth adoption and understanding of the PowerApp application.\n\n\n\n\n\n\nNext steps\n1. Remove summary\n2. Add Skills section\n3. Apply the above suggestions and re-share\n4. Build personal portfolio website\n    4.1. https://www.youtube.com/watch?v=0fYi8SGA20k&t=537s \n    4.2. https://www.youtube.com/watch?v=bSMZgXzC9AA\n",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Fangyuan Resume analysis:\n\nThings done well\n1. Perfect length of resume\n2. Nice use of bullet points\n3. Well done on grammar and spellings\n4. Alignment of dates & font sizes\n    4.1. Headers and details\n\n\nThings need to improve \n1. Change the structure\n    1.1 Experience/Internships\n    1.2. Passion Projects (Build personal portfolio website)\n    1.2. Education\n    1.3. Skills\n    1.4. Additional - certificates/public\n2.  Change action verbs to more stronger impacts:\n    2.1.Weak: Led Alternative: Spearheaded, Pioneered\n    2.2. Weak: Collaborated Alternative: Coordinated, Facilitated\n    2.3. Weak: Authored Alternative: Developed, Created\n    2.4. Weak: Streamlined Alternative: Optimized, Enhanced\n3. Unless 10x yrs of exp - no need for summary\n4. End sentences with \".\"\n5. Dont add tech stack in projects, add in skills\n    5.1. Make skills (soft(leadership) - hard(tech))\n6. Add more numbers and metrics to projects\n    6.1. if there are no more - try to come up with quantifiable ways\n7.  Sound confident and use accomplishments: e.g. \nBusiness Analyst Intern - Project Management Office (Digital Transformation):\n\n* Led the development and implementation of an in-house OKR (Objective & Key Result) tracker PowerApp application, \nresulting in annual savings of 400k SGD by eliminating the need for external software.\n* Orchestrated the creation of a multi-layered PowerBI dashboard, tailor-fitting the logic structure\n to align with employee reporting levels and effectively visualizing statistics and OKR breakdowns to meet business needs.\n* Authored comprehensive product user manuals and conducted training sessions for international colleagues, \nensuring smooth adoption and understanding of the PowerApp application.\n\n\n\n\n\n\nNext steps\n1. Remove summary\n2. Add Skills section\n3. Apply the above suggestions and re-share\n4. Build personal portfolio website\n    4.1. https://www.youtube.com/watch?v=0fYi8SGA20k&t=537s \n    4.2. https://www.youtube.com/watch?v=bSMZgXzC9AA\n",
          "lineHeight": 1.15,
          "baseline": 1168
        }
      ],
      "id": "BlWVi1TAsxjuG0STvMc5R",
      "created": 1701317344643,
      "name": "Fangyuan-resume"
    }
  ]
}
