{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "id": "3qQa39CbtjOPT_C8RSePi",
          "type": "rectangle",
          "x": 362.39345262774833,
          "y": 20.540385260484868,
          "width": 315.3015861367182,
          "height": 418.16817224207847,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "nB1WRHld45k7EvCgBrYSl"
          ],
          "strokeSharpness": "sharp",
          "seed": 1866401174,
          "version": 387,
          "versionNonce": 516085078,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666944119547,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 225,
          "versionNonce": 1132483338,
          "isDeleted": false,
          "id": "fohIS7CqpvhxVkS67dUPR",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 410.01812298239315,
          "y": 375.1557069654374,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 70.01580794991719,
          "height": 35.29251666691832,
          "seed": 386945482,
          "groupIds": [
            "JFzMNap1M6qm6tFYNyHLR",
            "o-aM4YpfKkqY55bGJEMro",
            "nB1WRHld45k7EvCgBrYSl"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1666944119547,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 242,
          "versionNonce": 1906948758,
          "isDeleted": false,
          "id": "pqtMT-Y_uS6I2mv1lW3Sd",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 409.92024850291295,
          "y": 375.39137792252166,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 69.84025859623084,
          "height": 34.88131807070419,
          "seed": 1580074966,
          "groupIds": [
            "JFzMNap1M6qm6tFYNyHLR",
            "o-aM4YpfKkqY55bGJEMro",
            "nB1WRHld45k7EvCgBrYSl"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1666944119547,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              69.84025859623084,
              34.88131807070419
            ]
          ]
        },
        {
          "type": "line",
          "version": 263,
          "versionNonce": 584409546,
          "isDeleted": false,
          "id": "apRoI-sFF2Xg_85QzHYT_",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 479.55012371502784,
          "y": 375.35048843518825,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 69.3700888848715,
          "height": 34.78720159731694,
          "seed": 1769441418,
          "groupIds": [
            "JFzMNap1M6qm6tFYNyHLR",
            "o-aM4YpfKkqY55bGJEMro",
            "nB1WRHld45k7EvCgBrYSl"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1666944119547,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -69.3700888848715,
              34.78720159731694
            ]
          ]
        },
        {
          "type": "rectangle",
          "version": 279,
          "versionNonce": 687994838,
          "isDeleted": false,
          "id": "q6H11MvpuizKkYAyfaODa",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 410.0645059295425,
          "y": 374.4882458382508,
          "strokeColor": "#c92a2a",
          "backgroundColor": "#fa5252",
          "width": 17.62725669138058,
          "height": 10.54254107521455,
          "seed": 839556374,
          "groupIds": [
            "JFzMNap1M6qm6tFYNyHLR",
            "o-aM4YpfKkqY55bGJEMro",
            "nB1WRHld45k7EvCgBrYSl"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1666944119547,
          "link": null,
          "locked": false
        },
        {
          "id": "htn6kY1FPCDPYsTYVErzN",
          "type": "text",
          "x": 501.8247703083018,
          "y": 379.03243268760275,
          "width": 129,
          "height": 23,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "dashed",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "o-aM4YpfKkqY55bGJEMro",
            "nB1WRHld45k7EvCgBrYSl"
          ],
          "strokeSharpness": "sharp",
          "seed": 1753975434,
          "version": 118,
          "versionNonce": 1511692426,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666944119547,
          "link": null,
          "locked": false,
          "text": "Heart Disease",
          "fontSize": 20,
          "fontFamily": 2,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 18,
          "containerId": null,
          "originalText": "Heart Disease"
        },
        {
          "type": "ellipse",
          "version": 105,
          "versionNonce": 1558220054,
          "isDeleted": false,
          "id": "-ohWRzkDMbaasDSdkPygY",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "dotted",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 411.020778052628,
          "y": 35.338469686191786,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 39.4694360759629,
          "height": 36.7157371854189,
          "seed": 952069002,
          "groupIds": [
            "hA07_IGhGIDk_JsKfp8MK",
            "nB1WRHld45k7EvCgBrYSl"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1666944119547,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 90,
          "versionNonce": 1225455434,
          "isDeleted": false,
          "id": "240u30Vbbtwz79hdVwUQq",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "dotted",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 465.57729912802733,
          "y": 41.97536810600607,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 137,
          "height": 23,
          "seed": 1172728342,
          "groupIds": [
            "hA07_IGhGIDk_JsKfp8MK",
            "nB1WRHld45k7EvCgBrYSl"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1666944119547,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 2,
          "text": "Living Together",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Living Together"
        },
        {
          "type": "line",
          "version": 495,
          "versionNonce": 1522170454,
          "isDeleted": false,
          "id": "U4WohGyY2026d7FCnLo0G",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0.01206594041430531,
          "x": 413.98181130713334,
          "y": 114.95300072730916,
          "strokeColor": "#2b8a3e",
          "backgroundColor": "transparent",
          "width": 22.66141751906298,
          "height": 0.36600102201492746,
          "seed": 607961098,
          "groupIds": [
            "04ahn8QByvGFbQW3Mv7_X",
            "U6FvYYyiLg4IzxXpueBfL",
            "nB1WRHld45k7EvCgBrYSl"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1666944119547,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              22.66141751906298,
              -0.36600102201492746
            ]
          ]
        },
        {
          "type": "line",
          "version": 619,
          "versionNonce": 536968714,
          "isDeleted": false,
          "id": "cqhX_ctvl7QXt3h2HI2RB",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0.01206594041430531,
          "x": 461.17782478239286,
          "y": 115.03175206862103,
          "strokeColor": "#2b8a3e",
          "backgroundColor": "transparent",
          "width": 22.66141751906298,
          "height": 0.36600102201492746,
          "seed": 1526111638,
          "groupIds": [
            "04ahn8QByvGFbQW3Mv7_X",
            "U6FvYYyiLg4IzxXpueBfL",
            "nB1WRHld45k7EvCgBrYSl"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1666944119547,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              22.66141751906298,
              -0.36600102201492746
            ]
          ]
        },
        {
          "type": "ellipse",
          "version": 206,
          "versionNonce": 2036645782,
          "isDeleted": false,
          "id": "vphZPbmyGq4HNOVlFGTLp",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0.01206594041430531,
          "x": 437.887212577333,
          "y": 110.20269964342437,
          "strokeColor": "#2b8a3e",
          "backgroundColor": "transparent",
          "width": 11.081184805284465,
          "height": 9.00347916656149,
          "seed": 1803300554,
          "groupIds": [
            "mZblpGK-p-tJzg782t9Jq",
            "04ahn8QByvGFbQW3Mv7_X",
            "U6FvYYyiLg4IzxXpueBfL",
            "nB1WRHld45k7EvCgBrYSl"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1666944119547,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 248,
          "versionNonce": 1274621130,
          "isDeleted": false,
          "id": "Q3TXfMba3PY_EiRUSpdN7",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0.01206594041430531,
          "x": 449.34916296005485,
          "y": 110.45776346958075,
          "strokeColor": "#2b8a3e",
          "backgroundColor": "transparent",
          "width": 11.081184805284465,
          "height": 9.00347916656149,
          "seed": 1018854102,
          "groupIds": [
            "mZblpGK-p-tJzg782t9Jq",
            "04ahn8QByvGFbQW3Mv7_X",
            "U6FvYYyiLg4IzxXpueBfL",
            "nB1WRHld45k7EvCgBrYSl"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1666944119547,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 51,
          "versionNonce": 1830051030,
          "isDeleted": false,
          "id": "8cehQqSqCb9GWs43kA2MH",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 501.77019212322637,
          "y": 102.59710055827765,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 68,
          "height": 23,
          "seed": 1583334794,
          "groupIds": [
            "U6FvYYyiLg4IzxXpueBfL",
            "nB1WRHld45k7EvCgBrYSl"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1666944119547,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 2,
          "text": "In Love",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "In Love"
        },
        {
          "type": "line",
          "version": 93,
          "versionNonce": 1653408650,
          "isDeleted": false,
          "id": "ZzYOe0v3D9qcV2DDB00NL",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 417.17513239165044,
          "y": 159.8232391119381,
          "strokeColor": "#2b8a3e",
          "backgroundColor": "transparent",
          "width": 44.268397893575695,
          "height": 2.842170943040401e-14,
          "seed": 770371850,
          "groupIds": [
            "hm7WAQa00GDyrI9soAZuh",
            "nB1WRHld45k7EvCgBrYSl"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1666944119547,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              44.268397893575695,
              2.842170943040401e-14
            ]
          ]
        },
        {
          "type": "text",
          "version": 68,
          "versionNonce": 459166230,
          "isDeleted": false,
          "id": "CRtZM_PbqwQnm6e8bSfW_",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 483.5777688110601,
          "y": 147.36475609664194,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 83,
          "height": 23,
          "seed": 792722582,
          "groupIds": [
            "hm7WAQa00GDyrI9soAZuh",
            "nB1WRHld45k7EvCgBrYSl"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1666944119547,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 2,
          "text": "Harmony",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Harmony"
        },
        {
          "type": "line",
          "version": 160,
          "versionNonce": 234357322,
          "isDeleted": false,
          "id": "9aNIBRNJSHxafKzCEmqyb",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 415.9238435998394,
          "y": 199.5618282321112,
          "strokeColor": "#2b8a3e",
          "backgroundColor": "transparent",
          "width": 65.71092662333496,
          "height": 0,
          "seed": 1338056458,
          "groupIds": [
            "kawO7h-VjOuwX-ttWi4xI",
            "nB1WRHld45k7EvCgBrYSl"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1666944119547,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              65.71092662333496,
              0
            ]
          ]
        },
        {
          "type": "line",
          "version": 195,
          "versionNonce": 1865916246,
          "isDeleted": false,
          "id": "Lgh2_QUPS5MLZVSL8uGAx",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 415.9238435998394,
          "y": 226.1784614120235,
          "strokeColor": "#2b8a3e",
          "backgroundColor": "transparent",
          "width": 65.71092662333496,
          "height": 0,
          "seed": 1605086870,
          "groupIds": [
            "kawO7h-VjOuwX-ttWi4xI",
            "nB1WRHld45k7EvCgBrYSl"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1666944119547,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              65.71092662333496,
              0
            ]
          ]
        },
        {
          "type": "text",
          "version": 110,
          "versionNonce": 2031429898,
          "isDeleted": false,
          "id": "zE189H6eqlNoRhIsF0Q_a",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 420.6075168845764,
          "y": 200.9372245059382,
          "strokeColor": "#2b8a3e",
          "backgroundColor": "transparent",
          "width": 55,
          "height": 23,
          "seed": 85765578,
          "groupIds": [
            "kawO7h-VjOuwX-ttWi4xI",
            "nB1WRHld45k7EvCgBrYSl"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1666944119547,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 2,
          "text": "XXXX",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "XXXX"
        },
        {
          "type": "text",
          "version": 84,
          "versionNonce": 754271382,
          "isDeleted": false,
          "id": "FWNmLazoHe7CPaobaZCkR",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 502.74897833626915,
          "y": 201.64778463979272,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 53,
          "height": 23,
          "seed": 1789225942,
          "groupIds": [
            "kawO7h-VjOuwX-ttWi4xI",
            "nB1WRHld45k7EvCgBrYSl"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1666944119547,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 2,
          "text": "Close",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Close"
        },
        {
          "type": "line",
          "version": 255,
          "versionNonce": 996112330,
          "isDeleted": false,
          "id": "i8BVj8jOHqIOaRKpj1MOi",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 411.84721403705805,
          "y": 255.12277055937258,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0,
          "height": 38.17703959014114,
          "seed": 1832438166,
          "groupIds": [
            "UPvgA_YCct4j1-mNsFkn0",
            "8xlv9JYuCNCAc0ttJX_8e",
            "rEmzFVZbSywozoIuVp-aJ",
            "nB1WRHld45k7EvCgBrYSl"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1666944119547,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              38.17703959014114
            ]
          ]
        },
        {
          "type": "line",
          "version": 200,
          "versionNonce": 1179402710,
          "isDeleted": false,
          "id": "xVZsslDduC8q8JFD76HMB",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "dotted",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 412.4942477801649,
          "y": 293.9468685763174,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 19.412049008472383,
          "height": 0,
          "seed": 918733514,
          "groupIds": [
            "UPvgA_YCct4j1-mNsFkn0",
            "8xlv9JYuCNCAc0ttJX_8e",
            "rEmzFVZbSywozoIuVp-aJ",
            "nB1WRHld45k7EvCgBrYSl"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1666944119547,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              19.412049008472383,
              0
            ]
          ]
        },
        {
          "type": "line",
          "version": 284,
          "versionNonce": 1156705930,
          "isDeleted": false,
          "id": "onj_dQOOn93l-ndYzjj6X",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 477.67287746745046,
          "y": 252.76150465214937,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0,
          "height": 40.118244661251026,
          "seed": 500639446,
          "groupIds": [
            "Ajqkap_gOvQdxLoRcPMWo",
            "8xlv9JYuCNCAc0ttJX_8e",
            "rEmzFVZbSywozoIuVp-aJ",
            "nB1WRHld45k7EvCgBrYSl"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1666944119547,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              40.118244661251026
            ]
          ]
        },
        {
          "type": "line",
          "version": 245,
          "versionNonce": 777099030,
          "isDeleted": false,
          "id": "0raVyg28sQjNK5RdHyRk1",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "dotted",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 457.27377528826514,
          "y": 292.8797493134004,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 20.39910217918527,
          "height": 0,
          "seed": 733206922,
          "groupIds": [
            "Ajqkap_gOvQdxLoRcPMWo",
            "8xlv9JYuCNCAc0ttJX_8e",
            "rEmzFVZbSywozoIuVp-aJ",
            "nB1WRHld45k7EvCgBrYSl"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1666944119547,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              20.39910217918527,
              0
            ]
          ]
        },
        {
          "type": "text",
          "version": 121,
          "versionNonce": 1250397514,
          "isDeleted": false,
          "id": "cwyBkftj3hvqhSd2YQLkt",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "dotted",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 438.2817062554798,
          "y": 280.5635017562297,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 14,
          "height": 23,
          "seed": 2100812822,
          "groupIds": [
            "8xlv9JYuCNCAc0ttJX_8e",
            "rEmzFVZbSywozoIuVp-aJ",
            "nB1WRHld45k7EvCgBrYSl"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1666944119547,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 2,
          "text": "~",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "~"
        },
        {
          "type": "text",
          "version": 152,
          "versionNonce": 762987606,
          "isDeleted": false,
          "id": "iR_mhwbQ1pMqsWykZigyA",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "dotted",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 437.2146133785935,
          "y": 286.41334852390503,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 14,
          "height": 23,
          "seed": 2010388554,
          "groupIds": [
            "8xlv9JYuCNCAc0ttJX_8e",
            "rEmzFVZbSywozoIuVp-aJ",
            "nB1WRHld45k7EvCgBrYSl"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1666944119547,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 2,
          "text": "~",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "~"
        },
        {
          "type": "text",
          "version": 91,
          "versionNonce": 830166026,
          "isDeleted": false,
          "id": "mbi1Yv_B9T_TGlgL_3dgf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "dotted",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 496.38398343817835,
          "y": 264.65451946491345,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 121,
          "height": 23,
          "seed": 827320662,
          "groupIds": [
            "rEmzFVZbSywozoIuVp-aJ",
            "nB1WRHld45k7EvCgBrYSl"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1666944119547,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 2,
          "text": "Co-habitation",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Co-habitation"
        },
        {
          "type": "arrow",
          "version": 263,
          "versionNonce": 899369366,
          "isDeleted": false,
          "id": "_Gde_d3A8Yr_dT9fSj-xM",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "dashed",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 410.7936616857112,
          "y": 334.74118329419326,
          "strokeColor": "#1864ab",
          "backgroundColor": "transparent",
          "width": 60.5648687405116,
          "height": 0.524955655007517,
          "seed": 36298390,
          "groupIds": [
            "lK4LuhqRZ955vB_QsM37l",
            "nB1WRHld45k7EvCgBrYSl"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1666944119547,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": {
            "elementId": "EB3uuofpimPu3OApz7EEM",
            "focus": -0.008703815918949373,
            "gap": 15.96758879619523
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "triangle",
          "points": [
            [
              0,
              0
            ],
            [
              60.5648687405116,
              -0.524955655007517
            ]
          ]
        },
        {
          "type": "text",
          "version": 89,
          "versionNonce": 2076721866,
          "isDeleted": false,
          "id": "EB3uuofpimPu3OApz7EEM",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "dashed",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 487.326119222418,
          "y": 322.1717235950966,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 70,
          "height": 23,
          "seed": 1960410570,
          "groupIds": [
            "lK4LuhqRZ955vB_QsM37l",
            "nB1WRHld45k7EvCgBrYSl"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "_Gde_d3A8Yr_dT9fSj-xM",
              "type": "arrow"
            }
          ],
          "updated": 1666944119547,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 2,
          "text": "Neglect",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Neglect"
        }
      ],
      "id": "Q0K2REhsMb78J0_HYYtao",
      "created": 1666944120726,
      "name": "Relations Legend"
    },
    {
      "status": "published",
      "elements": [
        {
          "type": "line",
          "version": 494,
          "versionNonce": 1922362122,
          "isDeleted": false,
          "id": "U4WohGyY2026d7FCnLo0G",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0.01206594041430531,
          "x": 413.98181130713334,
          "y": 114.95300072730916,
          "strokeColor": "#2b8a3e",
          "backgroundColor": "transparent",
          "width": 22.66141751906298,
          "height": 0.36600102201492746,
          "seed": 607961098,
          "groupIds": [
            "04ahn8QByvGFbQW3Mv7_X",
            "U6FvYYyiLg4IzxXpueBfL"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1666944049541,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              22.66141751906298,
              -0.36600102201492746
            ]
          ]
        },
        {
          "type": "line",
          "version": 618,
          "versionNonce": 1573560982,
          "isDeleted": false,
          "id": "cqhX_ctvl7QXt3h2HI2RB",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0.01206594041430531,
          "x": 461.17782478239286,
          "y": 115.03175206862103,
          "strokeColor": "#2b8a3e",
          "backgroundColor": "transparent",
          "width": 22.66141751906298,
          "height": 0.36600102201492746,
          "seed": 1526111638,
          "groupIds": [
            "04ahn8QByvGFbQW3Mv7_X",
            "U6FvYYyiLg4IzxXpueBfL"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1666944049541,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              22.66141751906298,
              -0.36600102201492746
            ]
          ]
        },
        {
          "type": "ellipse",
          "version": 205,
          "versionNonce": 865532362,
          "isDeleted": false,
          "id": "vphZPbmyGq4HNOVlFGTLp",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0.01206594041430531,
          "x": 437.887212577333,
          "y": 110.20269964342437,
          "strokeColor": "#2b8a3e",
          "backgroundColor": "transparent",
          "width": 11.081184805284465,
          "height": 9.00347916656149,
          "seed": 1803300554,
          "groupIds": [
            "mZblpGK-p-tJzg782t9Jq",
            "04ahn8QByvGFbQW3Mv7_X",
            "U6FvYYyiLg4IzxXpueBfL"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1666944049541,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 247,
          "versionNonce": 818274262,
          "isDeleted": false,
          "id": "Q3TXfMba3PY_EiRUSpdN7",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0.01206594041430531,
          "x": 449.34916296005485,
          "y": 110.45776346958075,
          "strokeColor": "#2b8a3e",
          "backgroundColor": "transparent",
          "width": 11.081184805284465,
          "height": 9.00347916656149,
          "seed": 1018854102,
          "groupIds": [
            "mZblpGK-p-tJzg782t9Jq",
            "04ahn8QByvGFbQW3Mv7_X",
            "U6FvYYyiLg4IzxXpueBfL"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1666944049541,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 50,
          "versionNonce": 1281599062,
          "isDeleted": false,
          "id": "8cehQqSqCb9GWs43kA2MH",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 501.77019212322637,
          "y": 102.59710055827765,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 68,
          "height": 23,
          "seed": 1583334794,
          "groupIds": [
            "U6FvYYyiLg4IzxXpueBfL"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1666944040000,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 2,
          "text": "In Love",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "In Love"
        }
      ],
      "id": "by9jfl1_XLAheC1QPfJt1",
      "created": 1666944056066,
      "name": "In Love"
    },
    {
      "status": "published",
      "elements": [
        {
          "type": "line",
          "version": 147,
          "versionNonce": 938861846,
          "isDeleted": false,
          "id": "9aNIBRNJSHxafKzCEmqyb",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 436.5311779621702,
          "y": 198.1406280852025,
          "strokeColor": "#2b8a3e",
          "backgroundColor": "transparent",
          "width": 65.71092662333496,
          "height": 0,
          "seed": 1338056458,
          "groupIds": [
            "kawO7h-VjOuwX-ttWi4xI"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1666943991581,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              65.71092662333496,
              0
            ]
          ]
        },
        {
          "type": "line",
          "version": 182,
          "versionNonce": 1452744522,
          "isDeleted": false,
          "id": "Lgh2_QUPS5MLZVSL8uGAx",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 436.5311779621702,
          "y": 224.7572612651148,
          "strokeColor": "#2b8a3e",
          "backgroundColor": "transparent",
          "width": 65.71092662333496,
          "height": 0,
          "seed": 1605086870,
          "groupIds": [
            "kawO7h-VjOuwX-ttWi4xI"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1666943991581,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              65.71092662333496,
              0
            ]
          ]
        },
        {
          "type": "text",
          "version": 97,
          "versionNonce": 1499779670,
          "isDeleted": false,
          "id": "zE189H6eqlNoRhIsF0Q_a",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 441.2148512469072,
          "y": 199.5160243590295,
          "strokeColor": "#2b8a3e",
          "backgroundColor": "transparent",
          "width": 55,
          "height": 23,
          "seed": 85765578,
          "groupIds": [
            "kawO7h-VjOuwX-ttWi4xI"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1666943991581,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 2,
          "text": "XXXX",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "XXXX"
        },
        {
          "type": "text",
          "version": 71,
          "versionNonce": 479129366,
          "isDeleted": false,
          "id": "FWNmLazoHe7CPaobaZCkR",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 523.3563126985999,
          "y": 200.22658449288403,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 53,
          "height": 23,
          "seed": 1789225942,
          "groupIds": [
            "kawO7h-VjOuwX-ttWi4xI"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1666943995832,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 2,
          "text": "Close",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Close"
        }
      ],
      "id": "I5FAXBodXC4m8J6KVU_Do",
      "created": 1666944002516,
      "name": "Clos"
    },
    {
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 145,
          "versionNonce": 126323670,
          "isDeleted": false,
          "id": "fohIS7CqpvhxVkS67dUPR",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 370.93532224594003,
          "y": 147.7645237813279,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 70.01580794991719,
          "height": 35.29251666691832,
          "seed": 386945482,
          "groupIds": [
            "JFzMNap1M6qm6tFYNyHLR",
            "o-aM4YpfKkqY55bGJEMro"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1666943930415,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 162,
          "versionNonce": 1063797898,
          "isDeleted": false,
          "id": "pqtMT-Y_uS6I2mv1lW3Sd",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 370.83744776645983,
          "y": 148.00019473841218,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 69.84025859623084,
          "height": 34.88131807070419,
          "seed": 1580074966,
          "groupIds": [
            "JFzMNap1M6qm6tFYNyHLR",
            "o-aM4YpfKkqY55bGJEMro"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1666943930415,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              69.84025859623084,
              34.88131807070419
            ]
          ]
        },
        {
          "type": "line",
          "version": 183,
          "versionNonce": 2106827030,
          "isDeleted": false,
          "id": "apRoI-sFF2Xg_85QzHYT_",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 440.4673229785747,
          "y": 147.95930525107877,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 69.3700888848715,
          "height": 34.78720159731694,
          "seed": 1769441418,
          "groupIds": [
            "JFzMNap1M6qm6tFYNyHLR",
            "o-aM4YpfKkqY55bGJEMro"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1666943930415,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -69.3700888848715,
              34.78720159731694
            ]
          ]
        },
        {
          "type": "rectangle",
          "version": 199,
          "versionNonce": 264446794,
          "isDeleted": false,
          "id": "q6H11MvpuizKkYAyfaODa",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 370.9817051930894,
          "y": 147.09706265414133,
          "strokeColor": "#c92a2a",
          "backgroundColor": "#fa5252",
          "width": 17.62725669138058,
          "height": 10.54254107521455,
          "seed": 839556374,
          "groupIds": [
            "JFzMNap1M6qm6tFYNyHLR",
            "o-aM4YpfKkqY55bGJEMro"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1666943930415,
          "link": null,
          "locked": false
        },
        {
          "id": "htn6kY1FPCDPYsTYVErzN",
          "type": "text",
          "x": 462.7419695718487,
          "y": 151.64124950349327,
          "width": 129,
          "height": 23,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "dashed",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "o-aM4YpfKkqY55bGJEMro"
          ],
          "strokeSharpness": "sharp",
          "seed": 1753975434,
          "version": 38,
          "versionNonce": 468389462,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666943930415,
          "link": null,
          "locked": false,
          "text": "Heart Disease",
          "fontSize": 20,
          "fontFamily": 2,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 18,
          "containerId": null,
          "originalText": "Heart Disease"
        }
      ],
      "id": "rDjkSg4PLOBu915HMvMnV",
      "created": 1666943932753,
      "name": "Heart Disease"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "7F0cDUmS5eRW3cElS1vnL",
          "type": "arrow",
          "x": 301.6484692404392,
          "y": 147.15633454682367,
          "width": 60.5648687405116,
          "height": 0.524955655007517,
          "angle": 0,
          "strokeColor": "#1864ab",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "dashed",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "6QViMFF9LD3hwZJVB_QU9"
          ],
          "strokeSharpness": "sharp",
          "seed": 192234390,
          "version": 146,
          "versionNonce": 762987926,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666943892303,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              60.5648687405116,
              -0.524955655007517
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": {
            "elementId": "rRBQeDlYguU-J8mmUA6Fy",
            "focus": -0.008703815918951453,
            "gap": 15.967588796195173
          },
          "startArrowhead": null,
          "endArrowhead": "triangle"
        },
        {
          "id": "rRBQeDlYguU-J8mmUA6Fy",
          "type": "text",
          "x": 378.180926777146,
          "y": 134.58687484772702,
          "width": 70,
          "height": 23,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "dashed",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "6QViMFF9LD3hwZJVB_QU9"
          ],
          "strokeSharpness": "sharp",
          "seed": 142315338,
          "version": 33,
          "versionNonce": 845612746,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "7F0cDUmS5eRW3cElS1vnL",
              "type": "arrow"
            }
          ],
          "updated": 1666943892303,
          "link": null,
          "locked": false,
          "text": "Neglect",
          "fontSize": 20,
          "fontFamily": 2,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 18,
          "containerId": null,
          "originalText": "Neglect"
        }
      ],
      "id": "iw22x574VKkAGmc5VOZru",
      "created": 1666943897855,
      "name": "Neglect"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "7F0cDUmS5eRW3cElS1vnL",
          "type": "arrow",
          "x": 301.6484692404392,
          "y": 147.15633454682367,
          "width": 60.5648687405116,
          "height": 0.524955655007517,
          "angle": 0,
          "strokeColor": "#1864ab",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "dashed",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 192234390,
          "version": 144,
          "versionNonce": 1099276950,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666943865296,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              60.5648687405116,
              -0.524955655007517
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": "triangle"
        }
      ],
      "id": "oOY9bL5ODiJ9GKSnn8yY0",
      "created": 1666943876501,
      "name": "Neglect Arrow"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "wlcNZ1HkhCpc8mOS_rIzS",
          "type": "arrow",
          "x": 345.6126986656215,
          "y": 108.28405398117485,
          "width": 64.3275334172165,
          "height": 1.3833800131030785,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "aqVthQP3kKV_4zMYSxYdm"
          ],
          "strokeSharpness": "round",
          "seed": 1946828182,
          "version": 104,
          "versionNonce": 560992918,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666943772225,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              64.3275334172165,
              1.3833800131030785
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": "triangle"
        },
        {
          "id": "9bMu_GFucJaVGHnzuTQJW",
          "type": "text",
          "x": 433.45783742875966,
          "y": 97.90066077505637,
          "width": 111,
          "height": 23,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "aqVthQP3kKV_4zMYSxYdm"
          ],
          "strokeSharpness": "sharp",
          "seed": 306237718,
          "version": 13,
          "versionNonce": 2067827146,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666943772225,
          "link": null,
          "locked": false,
          "text": "Focused On",
          "fontSize": 20,
          "fontFamily": 2,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 18,
          "containerId": null,
          "originalText": "Focused On"
        }
      ],
      "id": "sZgy4quHoa0U5Av3_IpF6",
      "created": 1666943774984,
      "name": "Focused On"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "UT3wX69bjeOU1Nu4NI7Hk",
          "type": "line",
          "x": 454.0585295161505,
          "y": 157.53830831513122,
          "width": 0,
          "height": 38.17703959014114,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "aDlmPWNRpM7tWnCu8bURs",
            "_c5c-TCqD7FDuw5Jn9B6l",
            "W4to7zREahZpiCboPgouM"
          ],
          "strokeSharpness": "round",
          "seed": 1331812502,
          "version": 195,
          "versionNonce": 1752454102,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666938152968,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              38.17703959014114
            ]
          ],
          "lastCommittedPoint": [
            -1.3833932061184555,
            35.9680914289263
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "ahC-PACenRVO_WKEJuYGh",
          "type": "line",
          "x": 454.70556325925736,
          "y": 196.36240633207603,
          "width": 19.412049008472383,
          "height": 0,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "dotted",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "aDlmPWNRpM7tWnCu8bURs",
            "_c5c-TCqD7FDuw5Jn9B6l",
            "W4to7zREahZpiCboPgouM"
          ],
          "strokeSharpness": "round",
          "seed": 1850716426,
          "version": 140,
          "versionNonce": 1183579274,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666938152968,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              19.412049008472383,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "6Td2H9a-KhkaQAQffnvgd",
          "type": "line",
          "x": 519.884192946543,
          "y": 155.177042407908,
          "width": 0,
          "height": 40.118244661251026,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "THhmlm_g27CtYJgfAUAhr",
            "_c5c-TCqD7FDuw5Jn9B6l",
            "W4to7zREahZpiCboPgouM"
          ],
          "strokeSharpness": "round",
          "seed": 1405017994,
          "version": 224,
          "versionNonce": 900163862,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666938152968,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              40.118244661251026
            ]
          ],
          "lastCommittedPoint": [
            -1.3833932061184555,
            35.9680914289263
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "X75eRr3GAU1XHeODNWJqJ",
          "type": "line",
          "x": 499.48509076735763,
          "y": 195.29528706915903,
          "width": 20.39910217918527,
          "height": 0,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "dotted",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "THhmlm_g27CtYJgfAUAhr",
            "_c5c-TCqD7FDuw5Jn9B6l",
            "W4to7zREahZpiCboPgouM"
          ],
          "strokeSharpness": "round",
          "seed": 1051874326,
          "version": 185,
          "versionNonce": 1773132618,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666938152968,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              20.39910217918527,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "rlfXR-z68WY8reUJfwlcV",
          "type": "text",
          "x": 480.4930217345722,
          "y": 182.97903951198833,
          "width": 14,
          "height": 23,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "dotted",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "_c5c-TCqD7FDuw5Jn9B6l",
            "W4to7zREahZpiCboPgouM"
          ],
          "strokeSharpness": "sharp",
          "seed": 880167498,
          "version": 61,
          "versionNonce": 776328790,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666938152968,
          "link": null,
          "locked": false,
          "text": "~",
          "fontSize": 20,
          "fontFamily": 2,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 18,
          "containerId": null,
          "originalText": "~"
        },
        {
          "id": "SPXQbzcjXGcHx6mjVPZ4P",
          "type": "text",
          "x": 479.42592885768596,
          "y": 188.82888627966366,
          "width": 14,
          "height": 23,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "dotted",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "_c5c-TCqD7FDuw5Jn9B6l",
            "W4to7zREahZpiCboPgouM"
          ],
          "strokeSharpness": "sharp",
          "seed": 1753774550,
          "version": 92,
          "versionNonce": 577364490,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666938152968,
          "link": null,
          "locked": false,
          "text": "~",
          "fontSize": 20,
          "fontFamily": 2,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 18,
          "containerId": null,
          "originalText": "~"
        },
        {
          "id": "mSRqkj7ZeRrjQrsshQxqN",
          "type": "text",
          "x": 538.5952989172708,
          "y": 167.07005722067208,
          "width": 121,
          "height": 23,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "dotted",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "W4to7zREahZpiCboPgouM"
          ],
          "strokeSharpness": "sharp",
          "seed": 224005514,
          "version": 31,
          "versionNonce": 2065996694,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666938152968,
          "link": null,
          "locked": false,
          "text": "Co-habitation",
          "fontSize": 20,
          "fontFamily": 2,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 18,
          "containerId": null,
          "originalText": "Co-habitation"
        }
      ],
      "id": "ye_R0Z1j0PGPnFXIXAERD",
      "created": 1666938158006,
      "name": "Co-habitation"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "UT3wX69bjeOU1Nu4NI7Hk",
          "type": "line",
          "x": 250.70049341162792,
          "y": 228.7827813769093,
          "width": 0,
          "height": 38.17703959014114,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "aDlmPWNRpM7tWnCu8bURs",
            "_c5c-TCqD7FDuw5Jn9B6l"
          ],
          "strokeSharpness": "round",
          "seed": 1331812502,
          "version": 138,
          "versionNonce": 726982090,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666938118279,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              38.17703959014114
            ]
          ],
          "lastCommittedPoint": [
            -1.3833932061184555,
            35.9680914289263
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "ahC-PACenRVO_WKEJuYGh",
          "type": "line",
          "x": 251.34752715473482,
          "y": 267.6068793938541,
          "width": 19.412049008472383,
          "height": 0,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "dotted",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "aDlmPWNRpM7tWnCu8bURs",
            "_c5c-TCqD7FDuw5Jn9B6l"
          ],
          "strokeSharpness": "round",
          "seed": 1850716426,
          "version": 83,
          "versionNonce": 122174422,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666938118279,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              19.412049008472383,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "6Td2H9a-KhkaQAQffnvgd",
          "type": "line",
          "x": 316.5261568420204,
          "y": 226.42151546968608,
          "width": 0,
          "height": 40.118244661251026,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "THhmlm_g27CtYJgfAUAhr",
            "_c5c-TCqD7FDuw5Jn9B6l"
          ],
          "strokeSharpness": "round",
          "seed": 1405017994,
          "version": 167,
          "versionNonce": 491426954,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666938118279,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              40.118244661251026
            ]
          ],
          "lastCommittedPoint": [
            -1.3833932061184555,
            35.9680914289263
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "X75eRr3GAU1XHeODNWJqJ",
          "type": "line",
          "x": 296.12705466283506,
          "y": 266.5397601309371,
          "width": 20.39910217918527,
          "height": 0,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "dotted",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "THhmlm_g27CtYJgfAUAhr",
            "_c5c-TCqD7FDuw5Jn9B6l"
          ],
          "strokeSharpness": "round",
          "seed": 1051874326,
          "version": 128,
          "versionNonce": 566120726,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666938118279,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              20.39910217918527,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "rlfXR-z68WY8reUJfwlcV",
          "type": "text",
          "x": 277.13498563004964,
          "y": 254.2235125737664,
          "width": 14,
          "height": 23,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "dotted",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "_c5c-TCqD7FDuw5Jn9B6l"
          ],
          "strokeSharpness": "sharp",
          "seed": 880167498,
          "version": 4,
          "versionNonce": 484143946,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666938118279,
          "link": null,
          "locked": false,
          "text": "~",
          "fontSize": 20,
          "fontFamily": 2,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 18,
          "containerId": null,
          "originalText": "~"
        },
        {
          "id": "SPXQbzcjXGcHx6mjVPZ4P",
          "type": "text",
          "x": 276.0678927531634,
          "y": 260.07335934144174,
          "width": 14,
          "height": 23,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "dotted",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "_c5c-TCqD7FDuw5Jn9B6l"
          ],
          "strokeSharpness": "sharp",
          "seed": 1753774550,
          "version": 35,
          "versionNonce": 1195359830,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666938118279,
          "link": null,
          "locked": false,
          "text": "~",
          "fontSize": 20,
          "fontFamily": 2,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 18,
          "containerId": null,
          "originalText": "~"
        }
      ],
      "id": "j1HMdYD-7EGLTJIDEX4uA",
      "created": 1666938119448,
      "name": "Co-habitation Symbol"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "ojMv2g7rbZDWzZ0mboyQH",
          "type": "line",
          "x": 329.01203296426144,
          "y": 43.26482396089912,
          "width": 44.268397893575695,
          "height": 2.842170943040401e-14,
          "angle": 0,
          "strokeColor": "#2b8a3e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "IJhh9jPFSmRGDmCMnatPe"
          ],
          "strokeSharpness": "round",
          "seed": 2000671178,
          "version": 42,
          "versionNonce": 1890974870,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666937803055,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              44.268397893575695,
              2.842170943040401e-14
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "0EqtySE-MKciEfU_7oEJM",
          "type": "text",
          "x": 395.414669383671,
          "y": 30.806340945602955,
          "width": 83,
          "height": 23,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "IJhh9jPFSmRGDmCMnatPe"
          ],
          "strokeSharpness": "sharp",
          "seed": 1148952138,
          "version": 17,
          "versionNonce": 455491530,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666937803055,
          "link": null,
          "locked": false,
          "text": "Harmony",
          "fontSize": 20,
          "fontFamily": 2,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 18,
          "containerId": null,
          "originalText": "Harmony"
        }
      ],
      "id": "QFsS2Yo4GNYPyMH6lNFVy",
      "created": 1666937807223,
      "name": "Harmony"
    },
    {
      "id": "0Niqelv7nogF0gY6Ru5sj",
      "status": "published",
      "elements": [
        {
          "id": "hiRbFxbv4FxmkkJhi9Z0F",
          "type": "ellipse",
          "x": 577.1086152232394,
          "y": 132.29938574971737,
          "width": 39.4694360759629,
          "height": 36.7157371854189,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "dotted",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "B7yR_0pBD5ZcSqgFgvPNj"
          ],
          "strokeSharpness": "sharp",
          "seed": 1999459350,
          "version": 52,
          "versionNonce": 761312406,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666937524022,
          "link": null,
          "locked": false
        },
        {
          "id": "7rPhEuOfLGQ8Et2g1F1DJ",
          "type": "text",
          "x": 631.6651362986388,
          "y": 138.93628416953166,
          "width": 137,
          "height": 23,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "dotted",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "B7yR_0pBD5ZcSqgFgvPNj"
          ],
          "strokeSharpness": "sharp",
          "seed": 1458198474,
          "version": 37,
          "versionNonce": 1570965450,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666937524022,
          "link": null,
          "locked": false,
          "text": "Living Together",
          "fontSize": 20,
          "fontFamily": 2,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 18,
          "containerId": null,
          "originalText": "Living Together"
        }
      ],
      "created": 1666937527376,
      "name": "Living Together"
    },
    {
      "id": "S9ECfJbR-UHS6_H9N5zpr",
      "status": "published",
      "elements": [
        {
          "id": "-a8mfGAp46B5hZ3uykZqs",
          "type": "rectangle",
          "x": 428,
          "y": 204,
          "width": 98.4000244140625,
          "height": 49.600006103515625,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "hDhS2qus70yDZk2FkZouS"
          ],
          "strokeSharpness": "sharp",
          "seed": 882249354,
          "version": 57,
          "versionNonce": 608312010,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666937420896,
          "link": null,
          "locked": false
        },
        {
          "id": "pASzP3DtWNGE8nvnRsbX9",
          "type": "line",
          "x": 427.8624474750438,
          "y": 204.33121131655534,
          "width": 98.15330783398724,
          "height": 49.02210872446315,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "hDhS2qus70yDZk2FkZouS"
          ],
          "strokeSharpness": "round",
          "seed": 283911254,
          "version": 74,
          "versionNonce": 1285115606,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666937420896,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              98.15330783398724,
              49.02210872446315
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "HHRaKJBMayr0AmfmqvQdU",
          "type": "line",
          "x": 525.7200830781524,
          "y": 204.27374534323167,
          "width": 97.49253261148885,
          "height": 48.88983769096032,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "hDhS2qus70yDZk2FkZouS"
          ],
          "strokeSharpness": "round",
          "seed": 264808278,
          "version": 95,
          "versionNonce": 1602761098,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666937420896,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -97.49253261148885,
              48.88983769096032
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "BJ3zAZR_-2EAbTlJ5EC4U",
          "type": "rectangle",
          "x": 428.06518646667854,
          "y": 203.0619519629399,
          "width": 24.77329819610897,
          "height": 14.816458305093304,
          "angle": 0,
          "strokeColor": "#c92a2a",
          "backgroundColor": "#fa5252",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "hDhS2qus70yDZk2FkZouS"
          ],
          "strokeSharpness": "sharp",
          "seed": 330635158,
          "version": 111,
          "versionNonce": 1635058710,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666937420896,
          "link": null,
          "locked": false
        }
      ],
      "created": 1666937428817,
      "name": "Heart Disease"
    }
  ]
}
