{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "libraryItems": [
    {
      "id": "kvah8TDa3xCjgErcCNDDC",
      "status": "published",
      "elements": [
        {
          "id": "9iile8hodIoK795wqfN_0",
          "type": "line",
          "x": 3595.249999999999,
          "y": -408.857142857143,
          "width": 338.3333333333335,
          "height": 0,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "q7Ho6YzhRjCkxJ8PGvhXu"
          ],
          "strokeSharpness": "round",
          "seed": 1549787507,
          "version": 329,
          "versionNonce": 416712381,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1669031849405,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              338.3333333333335,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "ibJmU5EscMFjk2NIc5HqM",
          "type": "line",
          "x": 3951.916666666666,
          "y": -408.857142857143,
          "width": 338.3333333333335,
          "height": 0,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "q7Ho6YzhRjCkxJ8PGvhXu"
          ],
          "strokeSharpness": "round",
          "seed": 1619718259,
          "version": 290,
          "versionNonce": 1791496083,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1669031849405,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              338.3333333333335,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "Lq5DiFFOBsU-YlrabZRGx",
          "type": "line",
          "x": 3951.916666666666,
          "y": -745.5238095238097,
          "width": 338.3333333333335,
          "height": 0,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "q7Ho6YzhRjCkxJ8PGvhXu"
          ],
          "strokeSharpness": "round",
          "seed": 965438451,
          "version": 200,
          "versionNonce": 288401181,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1669031849405,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              338.3333333333335,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "j1WQ3rLByznoKYJSnWHsi",
          "type": "text",
          "x": 3909.8333333333335,
          "y": -819.7738095238095,
          "width": 62,
          "height": 23,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "q7Ho6YzhRjCkxJ8PGvhXu"
          ],
          "strokeSharpness": "sharp",
          "seed": 174681427,
          "version": 77,
          "versionNonce": 1424401715,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1669031849405,
          "link": null,
          "locked": false,
          "text": "SWOT",
          "fontSize": 20,
          "fontFamily": 2,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 18,
          "containerId": null,
          "originalText": "SWOT"
        },
        {
          "id": "FmJzUMjXuTpvoexcfg8td",
          "type": "text",
          "x": 3721.833333333333,
          "y": -769.7738095238096,
          "width": 88,
          "height": 23,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "q7Ho6YzhRjCkxJ8PGvhXu"
          ],
          "strokeSharpness": "sharp",
          "seed": 1882878355,
          "version": 113,
          "versionNonce": 1311226749,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1669031849405,
          "link": null,
          "locked": false,
          "text": "Strengths",
          "fontSize": 20,
          "fontFamily": 2,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 18,
          "containerId": null,
          "originalText": "Strengths"
        },
        {
          "id": "sqP64vbuBK4gc5o-QiJCS",
          "type": "text",
          "x": 4057.8333333333335,
          "y": -771.1071428571431,
          "width": 116,
          "height": 23,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "q7Ho6YzhRjCkxJ8PGvhXu"
          ],
          "strokeSharpness": "sharp",
          "seed": 709372765,
          "version": 107,
          "versionNonce": 1440843475,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1669031849405,
          "link": null,
          "locked": false,
          "text": "Weaknesses",
          "fontSize": 20,
          "fontFamily": 2,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 18,
          "containerId": null,
          "originalText": "Weaknesses"
        },
        {
          "id": "MDJOnvNKPrccq6K2T_EpC",
          "type": "text",
          "x": 3705.333333333333,
          "y": -433.44047619047626,
          "width": 121,
          "height": 23,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "q7Ho6YzhRjCkxJ8PGvhXu"
          ],
          "strokeSharpness": "sharp",
          "seed": 1980841565,
          "version": 65,
          "versionNonce": 402473949,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1669031849405,
          "link": null,
          "locked": false,
          "text": "Opportunities",
          "fontSize": 20,
          "fontFamily": 2,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 18,
          "containerId": null,
          "originalText": "Opportunities"
        },
        {
          "id": "MqCWeqB-dakEPPCo4HNcD",
          "type": "text",
          "x": 4088,
          "y": -433.44047619047626,
          "width": 69,
          "height": 46,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "q7Ho6YzhRjCkxJ8PGvhXu"
          ],
          "strokeSharpness": "sharp",
          "seed": 1759013011,
          "version": 65,
          "versionNonce": 1682912371,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1669031849405,
          "link": null,
          "locked": false,
          "text": "Threats\n",
          "fontSize": 20,
          "fontFamily": 2,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 41,
          "containerId": null,
          "originalText": "Threats\n"
        },
        {
          "id": "uZRIstCjbEcQi-Dli7apo",
          "type": "rectangle",
          "x": 3596.1666666666665,
          "y": -773.7738095238096,
          "width": 339.3333333333336,
          "height": 323.5344129554657,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "q7Ho6YzhRjCkxJ8PGvhXu"
          ],
          "strokeSharpness": "sharp",
          "seed": 609158675,
          "version": 246,
          "versionNonce": 851623997,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1669031849405,
          "link": null,
          "locked": false
        },
        {
          "id": "A2BNaxXTYfknvNm9jw1qu",
          "type": "rectangle",
          "x": 3949.4999999999995,
          "y": -773.7738095238096,
          "width": 339.3333333333336,
          "height": 323.5344129554657,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "q7Ho6YzhRjCkxJ8PGvhXu"
          ],
          "strokeSharpness": "sharp",
          "seed": 481485149,
          "version": 312,
          "versionNonce": 1609969171,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1669031849405,
          "link": null,
          "locked": false
        },
        {
          "id": "7ySt_VlmPveKSeRVHy4FG",
          "type": "rectangle",
          "x": 3949.4999999999995,
          "y": -437.107142857143,
          "width": 339.3333333333336,
          "height": 323.5344129554657,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "q7Ho6YzhRjCkxJ8PGvhXu"
          ],
          "strokeSharpness": "sharp",
          "seed": 621660563,
          "version": 392,
          "versionNonce": 1683599517,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1669031849405,
          "link": null,
          "locked": false
        },
        {
          "id": "mR5MAz7B4lo72VBVFgbjA",
          "type": "rectangle",
          "x": 3596.1666666666665,
          "y": -437.107142857143,
          "width": 339.3333333333336,
          "height": 323.5344129554657,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "q7Ho6YzhRjCkxJ8PGvhXu"
          ],
          "strokeSharpness": "sharp",
          "seed": 1222142461,
          "version": 441,
          "versionNonce": 1808593843,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1669031849406,
          "link": null,
          "locked": false
        },
        {
          "id": "tm70AnflwtAUkX4mCnqpu",
          "type": "line",
          "x": 3596.9166666666665,
          "y": -745.5238095238097,
          "width": 338.3333333333335,
          "height": 0,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "q7Ho6YzhRjCkxJ8PGvhXu"
          ],
          "strokeSharpness": "round",
          "seed": 224615453,
          "version": 93,
          "versionNonce": 980653309,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1669031849406,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              338.3333333333335,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        }
      ],
      "created": 1669031856515,
      "name": "swor"
    }
  ]
}
