{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "id": "2KBuPMyHKH97FXisE8o3W",
      "status": "published",
      "elements": [
        {
          "type": "line",
          "version": 752,
          "versionNonce": 593938323,
          "isDeleted": false,
          "id": "2MTKviO2_RQAKRn7I4lMj",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": -359.90684169710175,
          "y": 14496.719427083292,
          "strokeColor": "#000000",
          "backgroundColor": "#15aabf",
          "width": 34.909434040205326,
          "height": 34.534456237125475,
          "seed": 883660381,
          "groupIds": [],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1663263569075,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0.37497780307993955,
              -20.348102845110933
            ],
            [
              6.250134258358524,
              -30.665450766575937
            ],
            [
              17.14066817546032,
              -34.534456237125475
            ],
            [
              28.89098108601752,
              -30.23556126984821
            ],
            [
              34.33624804456838,
              -20.094982958906257
            ],
            [
              34.909434040205326,
              -12.88576822829964
            ]
          ]
        },
        {
          "type": "rectangle",
          "version": 263,
          "versionNonce": 429359997,
          "isDeleted": false,
          "id": "GayFApX-akC0yEnGtfc7o",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": -366.98328183730206,
          "y": 14495.969471477132,
          "strokeColor": "transparent",
          "backgroundColor": "#ced4da",
          "width": 48.86410612804881,
          "height": 44.565211160771845,
          "seed": 1850034675,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1663263569075,
          "link": null,
          "locked": false
        }
      ],
      "created": 1663263588572,
      "name": "lock-open"
    },
    {
      "id": "Guqvungam_D1h2UKyMTNl",
      "status": "published",
      "elements": [
        {
          "type": "line",
          "version": 610,
          "versionNonce": 1090088733,
          "isDeleted": false,
          "id": "gurBboLozb08EIZ_urXKR",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": -429.4489368689791,
          "y": 14498.303492291827,
          "strokeColor": "#000000",
          "backgroundColor": "#15aabf",
          "width": 35.14111534437609,
          "height": 34.534456237125475,
          "seed": 2008698941,
          "groupIds": [
            "j125CUJtI0UxMWl7OkcIM"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1663263569075,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0.37497780307993955,
              -20.348102845110933
            ],
            [
              6.250134258358524,
              -30.665450766575937
            ],
            [
              17.14066817546032,
              -34.534456237125475
            ],
            [
              28.89098108601752,
              -30.23556126984821
            ],
            [
              34.3362480445684,
              -19.631620350564575
            ],
            [
              35.14111534437609,
              -0.1432964989089669
            ]
          ]
        },
        {
          "type": "rectangle",
          "version": 247,
          "versionNonce": 2028887347,
          "isDeleted": false,
          "id": "WV2rFerkaJTGZ-r0Ktb_P",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": -436.5253770091794,
          "y": 14497.553536685667,
          "strokeColor": "transparent",
          "backgroundColor": "#ced4da",
          "width": 48.86410612804881,
          "height": 44.565211160771845,
          "seed": 1962564435,
          "groupIds": [
            "j125CUJtI0UxMWl7OkcIM"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1663263569075,
          "link": null,
          "locked": false
        }
      ],
      "created": 1663263581068,
      "name": "lock-closed"
    }
  ]
}
