{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "id": "1yJSEj2y1TLzBxRTreHNJ",
      "status": "published",
      "elements": [
        {
          "type": "ellipse",
          "version": 793,
          "versionNonce": 574974671,
          "isDeleted": false,
          "id": "LNwNx6_CZ_Krf2T4eoIn4",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -487.84930201939187,
          "y": 814.8174765450613,
          "strokeColor": "#000000",
          "backgroundColor": "#868e96",
          "width": 34.92068045479913,
          "height": 34.92068045479913,
          "seed": 1603318063,
          "groupIds": [
            "vcsiVYDchA0JZ_Pxxwgef"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "260G-gUDiJOdSE8BtS6e9",
              "type": "arrow"
            }
          ],
          "updated": 1643699643033
        },
        {
          "type": "ellipse",
          "version": 856,
          "versionNonce": 523677089,
          "isDeleted": false,
          "id": "bgs4eVVOQJBPxqhPuX3Bf",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -482.4683903285436,
          "y": 823.5951952253067,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 12.698455810546879,
          "height": 12.698455810546879,
          "seed": 603028801,
          "groupIds": [
            "vcsiVYDchA0JZ_Pxxwgef"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1643699643033
        },
        {
          "type": "ellipse",
          "version": 884,
          "versionNonce": 386742511,
          "isDeleted": false,
          "id": "AAsIc0f1dbAeE3PAjQT2l",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -469.7699497767858,
          "y": 823.3570818219864,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 12.698455810546879,
          "height": 12.698455810546879,
          "seed": 1809888079,
          "groupIds": [
            "vcsiVYDchA0JZ_Pxxwgef"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1643699643033
        }
      ],
      "created": 1643699644812,
      "name": "devop"
    },
    {
      "id": "dtNt9Nx76YUFSeWkiYRhC",
      "status": "published",
      "elements": [
        {
          "id": "PG3TMlGRNJe-GihwfRwLI",
          "type": "ellipse",
          "x": 168.571341378348,
          "y": 106.03180149623327,
          "width": 34.92068045479913,
          "height": 34.92068045479913,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "zvzoaDkwtZjahtdpgCZEn"
          ],
          "strokeSharpness": "sharp",
          "seed": 692543803,
          "version": 483,
          "versionNonce": 400261493,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "260G-gUDiJOdSE8BtS6e9",
              "type": "arrow"
            }
          ],
          "updated": 1643620272557
        },
        {
          "type": "ellipse",
          "version": 547,
          "versionNonce": 112147547,
          "isDeleted": false,
          "id": "_LyGY3BnSbWTD6wEMBT1F",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 173.95225306919627,
          "y": 114.80952017647874,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 12.698455810546879,
          "height": 12.698455810546879,
          "seed": 605310133,
          "groupIds": [
            "zvzoaDkwtZjahtdpgCZEn"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1643620272557
        },
        {
          "type": "ellipse",
          "version": 574,
          "versionNonce": 1815448277,
          "isDeleted": false,
          "id": "OkLYcLlM8QWAW6FNxkE_4",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 186.6506936209542,
          "y": 114.5714067731584,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 12.698455810546879,
          "height": 12.698455810546879,
          "seed": 1703646101,
          "groupIds": [
            "zvzoaDkwtZjahtdpgCZEn"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1643620272557
        }
      ],
      "created": 1643620274663,
      "name": "developer"
    }
  ]
}
