{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "id": "Ztmv74iY-OfER3N-jhn3h",
      "status": "published",
      "elements": [
        {
          "id": "xgk_Iu14BRs8YIDqEPjQS",
          "type": "freedraw",
          "x": 569,
          "y": 213,
          "width": 0.0001,
          "height": 0.0001,
          "angle": 0,
          "strokeColor": "#f08c00",
          "backgroundColor": "#fcc2d7",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 0,
          "groupIds": [],
          "frameId": null,
          "index": "aF",
          "roundness": null,
          "seed": 2028881165,
          "version": 3,
          "versionNonce": 1033330147,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1778971659030,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0.0001,
              0.0001
            ]
          ],
          "pressures": [],
          "simulatePressure": true
        },
        {
          "id": "2z4SHwMk9IdJ3of4WlOEZ",
          "type": "freedraw",
          "x": 410.5,
          "y": 342.49994448092957,
          "width": 317,
          "height": 152,
          "angle": 0,
          "strokeColor": "#e03131",
          "backgroundColor": "#ffc9c9",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 0,
          "groupIds": [],
          "frameId": null,
          "index": "aR",
          "roundness": null,
          "seed": 798628638,
          "version": 23,
          "versionNonce": 527141634,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1778972174766,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -1,
              0
            ],
            [
              -1,
              1
            ],
            [
              3,
              4
            ],
            [
              16,
              16
            ],
            [
              39,
              33
            ],
            [
              69,
              55
            ],
            [
              103,
              76
            ],
            [
              138,
              99
            ],
            [
              199,
              131
            ],
            [
              231,
              144
            ],
            [
              249,
              150
            ],
            [
              260,
              152
            ],
            [
              268,
              152
            ],
            [
              276,
              152
            ],
            [
              287,
              152
            ],
            [
              298,
              152
            ],
            [
              308,
              151
            ],
            [
              314,
              149
            ],
            [
              316,
              149
            ],
            [
              316,
              147
            ],
            [
              316,
              147
            ]
          ],
          "pressures": [],
          "simulatePressure": true
        },
        {
          "id": "XXNNWZTJxr767qOn3ILyB",
          "type": "freedraw",
          "x": 113.5,
          "y": 392.49994448092957,
          "width": 310,
          "height": 198,
          "angle": 0,
          "strokeColor": "#e03131",
          "backgroundColor": "#ffc9c9",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 0,
          "groupIds": [],
          "frameId": null,
          "index": "aS",
          "roundness": null,
          "seed": 1394750082,
          "version": 40,
          "versionNonce": 892878944,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1778972578811,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              3,
              2
            ],
            [
              8,
              6
            ],
            [
              19,
              16
            ],
            [
              37,
              31
            ],
            [
              57,
              48
            ],
            [
              79,
              69
            ],
            [
              103,
              91
            ],
            [
              122,
              108
            ],
            [
              146,
              127
            ],
            [
              156,
              136
            ],
            [
              164,
              141
            ],
            [
              169,
              146
            ],
            [
              173,
              148
            ],
            [
              177,
              149
            ],
            [
              186,
              153
            ],
            [
              199,
              159
            ],
            [
              214,
              163
            ],
            [
              226,
              168
            ],
            [
              240,
              175
            ],
            [
              265,
              184
            ],
            [
              283,
              191
            ],
            [
              300,
              196
            ],
            [
              309,
              198
            ],
            [
              310,
              198
            ],
            [
              310,
              198
            ]
          ],
          "pressures": [],
          "simulatePressure": true
        },
        {
          "id": "huEi1rPgS77_C64C0kPrt",
          "type": "freedraw",
          "x": 256.5,
          "y": 387.49994448092957,
          "width": 356,
          "height": 342,
          "angle": 0,
          "strokeColor": "#e03131",
          "backgroundColor": "#ffc9c9",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 0,
          "groupIds": [],
          "frameId": null,
          "index": "aT",
          "roundness": null,
          "seed": 1714105950,
          "version": 17,
          "versionNonce": 609471618,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1778972177871,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              2,
              0
            ],
            [
              3,
              0
            ],
            [
              8,
              0
            ],
            [
              13,
              3
            ],
            [
              24,
              14
            ],
            [
              48,
              40
            ],
            [
              93,
              94
            ],
            [
              159,
              160
            ],
            [
              222,
              225
            ],
            [
              321,
              317
            ],
            [
              352,
              339
            ],
            [
              356,
              342
            ],
            [
              355,
              342
            ],
            [
              354,
              341
            ],
            [
              354,
              341
            ]
          ],
          "pressures": [],
          "simulatePressure": true
        },
        {
          "id": "k41y8L3I3opVlPBcNannO",
          "type": "rectangle",
          "x": 255.5,
          "y": 350.49994448092957,
          "width": 80,
          "height": 60,
          "angle": 0,
          "strokeColor": "#e03131",
          "backgroundColor": "#ffc9c9",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 0,
          "groupIds": [],
          "frameId": null,
          "index": "aU",
          "roundness": {
            "type": 3
          },
          "seed": 239291808,
          "version": 43,
          "versionNonce": 2031170656,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "atYSWy_kaVMw77ff6Gq4W"
            }
          ],
          "updated": 1778972578811,
          "link": null,
          "locked": false
        },
        {
          "id": "atYSWy_kaVMw77ff6Gq4W",
          "type": "text",
          "x": 265.81002044677734,
          "y": 355.49994448092957,
          "width": 59.37995910644531,
          "height": 50,
          "angle": 0,
          "strokeColor": "#e03131",
          "backgroundColor": "#ffc9c9",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 0,
          "groupIds": [],
          "frameId": null,
          "index": "aV",
          "roundness": null,
          "seed": 1785051552,
          "version": 23,
          "versionNonce": 1034659936,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1778972578811,
          "link": null,
          "locked": false,
          "text": "remala\n",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "k41y8L3I3opVlPBcNannO",
          "originalText": "remala\n",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "-wP2Zpvknt8TMGaoWQipP",
          "type": "ellipse",
          "x": 34.5,
          "y": 250.49994448092957,
          "width": 149,
          "height": 128.99999999999997,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aW",
          "roundness": {
            "type": 2
          },
          "seed": 1679974816,
          "version": 245,
          "versionNonce": 862469216,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "HyOgS85m91WewopgN55c0"
            },
            {
              "id": "YeZmJBfULN9x7oCqAAi8a",
              "type": "arrow"
            }
          ],
          "updated": 1778972634684,
          "link": null,
          "locked": false
        },
        {
          "id": "HyOgS85m91WewopgN55c0",
          "type": "text",
          "x": 66.9305759295319,
          "y": 302.3915570943972,
          "width": 83.77993774414062,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aX",
          "roundness": null,
          "seed": 1189701728,
          "version": 201,
          "versionNonce": 669102176,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1778972634684,
          "link": null,
          "locked": false,
          "text": "Internet",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "-wP2Zpvknt8TMGaoWQipP",
          "originalText": "Internet",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "qQWD0Y3Mh1W0F5sjcX_RJ",
          "type": "ellipse",
          "x": 381.5,
          "y": 413.49994448092957,
          "width": 154,
          "height": 135,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aa",
          "roundness": {
            "type": 2
          },
          "seed": 577530272,
          "version": 75,
          "versionNonce": 743042464,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "kne6q8laQ2G777N0uPLYQ"
            },
            {
              "id": "YeZmJBfULN9x7oCqAAi8a",
              "type": "arrow"
            },
            {
              "id": "PN3v4B0zqP7Lhud2wsQol",
              "type": "arrow"
            },
            {
              "id": "WCO7jSQgoFxhSxFgOGnk_",
              "type": "arrow"
            },
            {
              "id": "xq7MOsFk2or5rkzW2JwvT",
              "type": "arrow"
            }
          ],
          "updated": 1778972932588,
          "link": null,
          "locked": false
        },
        {
          "id": "kne6q8laQ2G777N0uPLYQ",
          "type": "text",
          "x": 411.692830644046,
          "y": 455.7702367508376,
          "width": 93.71989440917969,
          "height": 50,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "ab",
          "roundness": null,
          "seed": 1015072864,
          "version": 42,
          "versionNonce": 501512288,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1778972578811,
          "link": null,
          "locked": false,
          "text": "Router\nDistribusi",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "qQWD0Y3Mh1W0F5sjcX_RJ",
          "originalText": "Router\nDistribusi",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "YeZmJBfULN9x7oCqAAi8a",
          "type": "arrow",
          "x": 189.49969274934,
          "y": 315.1947279841611,
          "width": 213.30221423544077,
          "height": 111.31218321109395,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "ag",
          "roundness": {
            "type": 2
          },
          "seed": 1498562656,
          "version": 280,
          "versionNonce": 88734816,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "AVV7FS3vVHOOsioAR22yV"
            }
          ],
          "updated": 1778972654491,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              175.00030725066,
              5.30521649676848
            ],
            [
              213.30221423544077,
              111.31218321109395
            ]
          ],
          "startBinding": {
            "elementId": "-wP2Zpvknt8TMGaoWQipP",
            "mode": "orbit",
            "fixedPoint": [
              1,
              0.5001
            ]
          },
          "endBinding": {
            "elementId": "qQWD0Y3Mh1W0F5sjcX_RJ",
            "mode": "orbit",
            "fixedPoint": [
              0.26620736986588506,
              0.5001
            ]
          },
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": false,
          "moveMidPointsWithElement": false
        },
        {
          "id": "AVV7FS3vVHOOsioAR22yV",
          "type": "text",
          "x": 298.69004821777344,
          "y": 307.99994448092957,
          "width": 131.61990356445312,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "ah",
          "roundness": null,
          "seed": 742419872,
          "version": 15,
          "versionNonce": 299786656,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1778972652468,
          "link": null,
          "locked": false,
          "text": "Uplink Router",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "YeZmJBfULN9x7oCqAAi8a",
          "originalText": "Uplink Router",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "OinZn7t4yw9Ii8w_BYOXG",
          "type": "text",
          "x": 311.5,
          "y": 412.99994448092957,
          "width": 72.05996704101562,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "ai",
          "roundness": null,
          "seed": 1298810272,
          "version": 73,
          "versionNonce": 376965536,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1778972671889,
          "link": null,
          "locked": false,
          "text": "Ether 1",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Ether 1",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "9awB2FNgEyZ1HrCX1GQLZ",
          "type": "diamond",
          "x": 770.5,
          "y": 380.49994448092957,
          "width": 170.00000000000006,
          "height": 195.00000000000003,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aj",
          "roundness": {
            "type": 2
          },
          "seed": 1643782560,
          "version": 161,
          "versionNonce": 902896032,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "PN3v4B0zqP7Lhud2wsQol",
              "type": "arrow"
            },
            {
              "type": "text",
              "id": "daaFC7svzWP_o5GpHj9UP"
            }
          ],
          "updated": 1778972748931,
          "link": null,
          "locked": false
        },
        {
          "id": "daaFC7svzWP_o5GpHj9UP",
          "type": "text",
          "x": 823.6700286865234,
          "y": 453.24994448092957,
          "width": 63.659942626953125,
          "height": 50,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "ajV",
          "roundness": null,
          "seed": 1918410144,
          "version": 148,
          "versionNonce": 1002235296,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1778972748931,
          "link": null,
          "locked": false,
          "text": "Switch\nHub",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "9awB2FNgEyZ1HrCX1GQLZ",
          "originalText": "Switch Hub",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "PN3v4B0zqP7Lhud2wsQol",
          "type": "arrow",
          "x": 541.4999835855318,
          "y": 480.9537195066585,
          "width": 228.37601611149296,
          "height": 2.2733210791845977,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "ak",
          "roundness": {
            "type": 2
          },
          "seed": 1787037792,
          "version": 192,
          "versionNonce": 141110368,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "I3sTfSdH3po5W31ARge4x"
            }
          ],
          "updated": 1778972860932,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              228.37601611149296,
              -2.2733210791845977
            ]
          ],
          "startBinding": {
            "elementId": "qQWD0Y3Mh1W0F5sjcX_RJ",
            "mode": "orbit",
            "fixedPoint": [
              1,
              0.5001
            ]
          },
          "endBinding": {
            "elementId": "9awB2FNgEyZ1HrCX1GQLZ",
            "mode": "orbit",
            "fixedPoint": [
              0.03146551724137931,
              0.5031847133757962
            ]
          },
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": false,
          "moveMidPointsWithElement": false
        },
        {
          "id": "I3sTfSdH3po5W31ARge4x",
          "type": "text",
          "x": 614.41802551579,
          "y": 467.31705896706615,
          "width": 82.53993225097656,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "al",
          "roundness": null,
          "seed": 2013503584,
          "version": 10,
          "versionNonce": 289974368,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1778972759146,
          "link": null,
          "locked": false,
          "text": "Downlink",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "PN3v4B0zqP7Lhud2wsQol",
          "originalText": "Downlink",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "xmKkyhMxPp8Udpb5wA9pi",
          "type": "ellipse",
          "x": 569.5,
          "y": 719.4999444809296,
          "width": 139,
          "height": 154,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "ap",
          "roundness": {
            "type": 2
          },
          "seed": 1008749984,
          "version": 102,
          "versionNonce": 2107186592,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "2VOjR16SRRy16Hgk6IwUX"
            },
            {
              "id": "xq7MOsFk2or5rkzW2JwvT",
              "type": "arrow"
            },
            {
              "id": "WCO7jSQgoFxhSxFgOGnk_",
              "type": "arrow"
            },
            {
              "id": "cxmZ9N96RfJ3NDXlbXNts",
              "type": "arrow"
            }
          ],
          "updated": 1778972963889,
          "link": null,
          "locked": false
        },
        {
          "id": "2VOjR16SRRy16Hgk6IwUX",
          "type": "text",
          "x": 617.8860851162264,
          "y": 784.0527223295654,
          "width": 41.93998718261719,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aq",
          "roundness": null,
          "seed": 2132119648,
          "version": 78,
          "versionNonce": 119882848,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1778972920001,
          "link": null,
          "locked": false,
          "text": "OLT",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "xmKkyhMxPp8Udpb5wA9pi",
          "originalText": "OLT",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "xq7MOsFk2or5rkzW2JwvT",
          "type": "arrow",
          "x": 414.25132892157075,
          "y": 543.1840189442822,
          "width": 150.78721917710908,
          "height": 269.98652734266204,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "ar",
          "roundness": {
            "type": 2
          },
          "seed": 1213892000,
          "version": 193,
          "versionNonce": 895426976,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "CD5vJhkpsJnIvVmo1kSo-"
            }
          ],
          "updated": 1778972932588,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              16.248671078429254,
              218.31592553664734
            ],
            [
              150.78721917710908,
              269.98652734266204
            ]
          ],
          "startBinding": {
            "elementId": "qQWD0Y3Mh1W0F5sjcX_RJ",
            "mode": "orbit",
            "fixedPoint": [
              0.18262428026625419,
              0.5001
            ]
          },
          "endBinding": {
            "elementId": "xmKkyhMxPp8Udpb5wA9pi",
            "mode": "orbit",
            "fixedPoint": [
              -0.007194244604316547,
              0.6168831168831169
            ]
          },
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": false
        },
        {
          "id": "CD5vJhkpsJnIvVmo1kSo-",
          "type": "text",
          "x": 439.5800323486328,
          "y": 694.9999444809296,
          "width": 105.83993530273438,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "arV",
          "roundness": null,
          "seed": 1605551520,
          "version": 12,
          "versionNonce": 1229673888,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1778972843306,
          "link": null,
          "locked": false,
          "text": "Uplink OLT",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "xq7MOsFk2or5rkzW2JwvT",
          "originalText": "Uplink OLT",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "WCO7jSQgoFxhSxFgOGnk_",
          "type": "arrow",
          "x": 532.3202789330201,
          "y": 514.5988476553947,
          "width": 105.86391295025851,
          "height": 198.90594237369692,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "as",
          "roundness": {
            "type": 2
          },
          "seed": 484503648,
          "version": 199,
          "versionNonce": 27796576,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "BlWLAxezipdXTqh7ORedK"
            }
          ],
          "updated": 1778972945011,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              87.17972106697994,
              63.901096825534864
            ],
            [
              105.86391295025851,
              198.90594237369692
            ]
          ],
          "startBinding": {
            "elementId": "qQWD0Y3Mh1W0F5sjcX_RJ",
            "mode": "orbit",
            "fixedPoint": [
              0.6818181818181822,
              0.5001
            ]
          },
          "endBinding": {
            "elementId": "xmKkyhMxPp8Udpb5wA9pi",
            "mode": "orbit",
            "fixedPoint": [
              0.5001,
              0
            ]
          },
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": false,
          "moveMidPointsWithElement": false
        },
        {
          "id": "BlWLAxezipdXTqh7ORedK",
          "type": "text",
          "x": 620.8100128173828,
          "y": 562.9999444809296,
          "width": 63.379974365234375,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "at",
          "roundness": null,
          "seed": 1537822112,
          "version": 6,
          "versionNonce": 200971680,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1778972833457,
          "link": null,
          "locked": false,
          "text": "MGMT",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "WCO7jSQgoFxhSxFgOGnk_",
          "originalText": "MGMT",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "7noZEsTcvvVqIN1hvFsgV",
          "type": "text",
          "x": 534.4700164794922,
          "y": 438.99994448092957,
          "width": 77.51997375488281,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "au",
          "roundness": null,
          "seed": 734002272,
          "version": 97,
          "versionNonce": 1664737696,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1778972876899,
          "link": null,
          "locked": false,
          "text": "Ether 2",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Ether 2",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "DFSHVfzNsMB0f2ZOetkEZ",
          "type": "text",
          "x": 491.4700164794922,
          "y": 556.9999444809296,
          "width": 75.67996215820312,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "av",
          "roundness": null,
          "seed": 1529403488,
          "version": 199,
          "versionNonce": 1683880032,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1778972928672,
          "link": null,
          "locked": false,
          "text": "Ether 3",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Ether 3",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "4yNraRZR0GzJKlQF17irW",
          "type": "text",
          "x": 328.4700164794922,
          "y": 544.9999444809296,
          "width": 75.219970703125,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aw",
          "roundness": null,
          "seed": 1383019616,
          "version": 191,
          "versionNonce": 1646988704,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1778972933933,
          "link": null,
          "locked": false,
          "text": "Ether 4",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Ether 4",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "5yslkZ8ONBkN1wdVtbtIr",
          "type": "rectangle",
          "x": 972.5,
          "y": 758.4999444809296,
          "width": 84,
          "height": 72,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "ax",
          "roundness": {
            "type": 3
          },
          "seed": 309496928,
          "version": 123,
          "versionNonce": 515034208,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "cxmZ9N96RfJ3NDXlbXNts",
              "type": "arrow"
            },
            {
              "type": "text",
              "id": "6EmYlSILOhUmDljb4HBqh"
            },
            {
              "id": "xHY6cYUyPRrOxh07u439e",
              "type": "arrow"
            }
          ],
          "updated": 1778973114091,
          "link": null,
          "locked": false
        },
        {
          "id": "6EmYlSILOhUmDljb4HBqh",
          "type": "text",
          "x": 990.6500091552734,
          "y": 781.9999444809296,
          "width": 47.699981689453125,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "axV",
          "roundness": null,
          "seed": 649282656,
          "version": 9,
          "versionNonce": 900933728,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1778973056369,
          "link": null,
          "locked": false,
          "text": "OTB",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "5yslkZ8ONBkN1wdVtbtIr",
          "originalText": "OTB",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "cxmZ9N96RfJ3NDXlbXNts",
          "type": "arrow",
          "x": 714.4999949887118,
          "y": 796.4697036099586,
          "width": 252.00000501128818,
          "height": 1.9169182199381112,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "ay",
          "roundness": {
            "type": 2
          },
          "seed": 824064416,
          "version": 110,
          "versionNonce": 1622095264,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "pV5b3F_cTplWEocmVsakw"
            }
          ],
          "updated": 1778972980247,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              252.00000501128818,
              -1.9169182199381112
            ]
          ],
          "startBinding": {
            "elementId": "xmKkyhMxPp8Udpb5wA9pi",
            "mode": "orbit",
            "fixedPoint": [
              1,
              0.5001
            ]
          },
          "endBinding": {
            "elementId": "5yslkZ8ONBkN1wdVtbtIr",
            "mode": "orbit",
            "fixedPoint": [
              0,
              0.5001
            ]
          },
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": false,
          "moveMidPointsWithElement": false
        },
        {
          "id": "pV5b3F_cTplWEocmVsakw",
          "type": "text",
          "x": 707.7600396647217,
          "y": 784.0112444809681,
          "width": 132.47991943359375,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "az",
          "roundness": null,
          "seed": 4199840,
          "version": 14,
          "versionNonce": 23838112,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1778972975240,
          "link": null,
          "locked": false,
          "text": "Downlink OLT",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "cxmZ9N96RfJ3NDXlbXNts",
          "originalText": "Downlink OLT",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "cLjtivMViGlkLXa-zRMsh",
          "type": "text",
          "x": 715.5,
          "y": 749.9999444809296,
          "width": 58.079986572265625,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b00",
          "roundness": null,
          "seed": 287294880,
          "version": 7,
          "versionNonce": 826562976,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1778973000328,
          "link": null,
          "locked": false,
          "text": "PON 1",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "PON 1",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "BISFFgQFjz0xNpahWLKS0",
          "type": "rectangle",
          "x": 991.5,
          "y": 962.4999444809296,
          "width": 89.00000000000003,
          "height": 95,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b01",
          "roundness": {
            "type": 3
          },
          "seed": 1374843296,
          "version": 126,
          "versionNonce": 721402976,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "xRY_yfOdDoes5--9CAZ52"
            },
            {
              "id": "xHY6cYUyPRrOxh07u439e",
              "type": "arrow"
            },
            {
              "id": "0Wz6lEYjTVkchIpVWCNFV",
              "type": "arrow"
            }
          ],
          "updated": 1778973131577,
          "link": null,
          "locked": false
        },
        {
          "id": "xRY_yfOdDoes5--9CAZ52",
          "type": "text",
          "x": 1014.2400131225586,
          "y": 997.4999444809296,
          "width": 43.51997375488281,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b01V",
          "roundness": null,
          "seed": 2036531296,
          "version": 48,
          "versionNonce": 1829400992,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1778973127846,
          "link": null,
          "locked": false,
          "text": "ODC",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "BISFFgQFjz0xNpahWLKS0",
          "originalText": "ODC",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "N1dn6WuocPtcvwugu5hrm",
          "type": "rectangle",
          "x": 799.5,
          "y": 964.4999444809296,
          "width": 89.00000000000003,
          "height": 95,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b04",
          "roundness": {
            "type": 3
          },
          "seed": 960783456,
          "version": 186,
          "versionNonce": 1055608928,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "ZBKq_kGmnvC4iQypYWaJk"
            },
            {
              "id": "0Wz6lEYjTVkchIpVWCNFV",
              "type": "arrow"
            },
            {
              "id": "ElZ8IC2_6zehiGjJrEI9d",
              "type": "arrow"
            }
          ],
          "updated": 1778973163274,
          "link": null,
          "locked": false
        },
        {
          "id": "ZBKq_kGmnvC4iQypYWaJk",
          "type": "text",
          "x": 821.5500106811523,
          "y": 999.4999444809296,
          "width": 44.89997863769531,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b05",
          "roundness": null,
          "seed": 1878579296,
          "version": 111,
          "versionNonce": 898075744,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1778973103206,
          "link": null,
          "locked": false,
          "text": "ODP",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "N1dn6WuocPtcvwugu5hrm",
          "originalText": "ODP",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "xHY6cYUyPRrOxh07u439e",
          "type": "arrow",
          "x": 1033.1738621374866,
          "y": 828.4999444809296,
          "width": 2.7080958686694885,
          "height": 127.99999999999989,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b06",
          "roundness": {
            "type": 2
          },
          "seed": 1782935648,
          "version": 132,
          "versionNonce": 1913339296,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1778973127849,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              2.7080958686694885,
              127.99999999999989
            ]
          ],
          "startBinding": {
            "elementId": "5yslkZ8ONBkN1wdVtbtIr",
            "mode": "inside",
            "fixedPoint": [
              0.7223078825891261,
              0.9722222222222222
            ]
          },
          "endBinding": {
            "elementId": "BISFFgQFjz0xNpahWLKS0",
            "mode": "orbit",
            "fixedPoint": [
              0.5001,
              0
            ]
          },
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": false,
          "moveMidPointsWithElement": false
        },
        {
          "id": "0Wz6lEYjTVkchIpVWCNFV",
          "type": "arrow",
          "x": 985.5,
          "y": 1010.1259493352986,
          "width": 91,
          "height": 1.7669902912621183,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b07",
          "roundness": {
            "type": 2
          },
          "seed": 1114398816,
          "version": 37,
          "versionNonce": 818917472,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1778973133291,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -91,
              1.7669902912621183
            ]
          ],
          "startBinding": {
            "elementId": "BISFFgQFjz0xNpahWLKS0",
            "mode": "orbit",
            "fixedPoint": [
              0,
              0.5001
            ]
          },
          "endBinding": {
            "elementId": "N1dn6WuocPtcvwugu5hrm",
            "mode": "orbit",
            "fixedPoint": [
              0.9999999999999997,
              0.5001
            ]
          },
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": false
        },
        {
          "id": "tmxUvkdJ2n-r17inR8Eu5",
          "type": "ellipse",
          "x": 512.5,
          "y": 967.4999444809296,
          "width": 142.00000000000003,
          "height": 92.99999999999999,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b08",
          "roundness": {
            "type": 2
          },
          "seed": 2059698272,
          "version": 87,
          "versionNonce": 673691744,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "cGl_XAElFJgZFSoXTaK0f"
            },
            {
              "id": "ElZ8IC2_6zehiGjJrEI9d",
              "type": "arrow"
            }
          ],
          "updated": 1778973166481,
          "link": null,
          "locked": false
        },
        {
          "id": "cGl_XAElFJgZFSoXTaK0f",
          "type": "text",
          "x": 538.4454505792122,
          "y": 1001.619479155755,
          "width": 89.69993591308594,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b09",
          "roundness": null,
          "seed": 2140362144,
          "version": 72,
          "versionNonce": 1330752608,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1778973166481,
          "link": null,
          "locked": false,
          "text": "Customer",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "tmxUvkdJ2n-r17inR8Eu5",
          "originalText": "Customer",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "ElZ8IC2_6zehiGjJrEI9d",
          "type": "arrow",
          "x": 800.5,
          "y": 1013.4999444809296,
          "width": 140.00000188934507,
          "height": 0.4883698696042984,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0A",
          "roundness": {
            "type": 2
          },
          "seed": 1341092960,
          "version": 53,
          "versionNonce": 1696407648,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1778973166481,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -140.00000188934507,
              0.4883698696042984
            ]
          ],
          "startBinding": {
            "elementId": "N1dn6WuocPtcvwugu5hrm",
            "mode": "inside",
            "fixedPoint": [
              0.011235955056179771,
              0.5157894736842106
            ]
          },
          "endBinding": {
            "elementId": "tmxUvkdJ2n-r17inR8Eu5",
            "mode": "orbit",
            "fixedPoint": [
              0.9999999999999998,
              0.5001
            ]
          },
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": false,
          "moveMidPointsWithElement": false
        }
      ],
      "created": 1779008669180,
      "name": "Topologi Sederhana"
    }
  ]
}
