{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "id": "DNnOiNtjLR5Nl9ddBgyCD",
          "type": "line",
          "x": 14153.028320998184,
          "y": -403.88181897632535,
          "width": 0,
          "height": 1081.6666666666667,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b4T",
          "roundness": {
            "type": 2
          },
          "seed": 865577892,
          "version": 65,
          "versionNonce": 858486684,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1754084896316,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              1081.6666666666667
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "uvMiWmPJWW6UqHon3D5lE",
          "type": "line",
          "x": 14624.69498766485,
          "y": -406.38181897632535,
          "width": 2.013514063473849,
          "height": 1074.2097528633612,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b4U",
          "roundness": {
            "type": 2
          },
          "seed": 1704187300,
          "version": 83,
          "versionNonce": 920644772,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1754084883782,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              2.013514063473849,
              1074.2097528633612
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "X-bT_I-leZ1ULylaZiLM-",
          "type": "line",
          "x": 14153.028320998184,
          "y": 564.4515143570079,
          "width": 130,
          "height": 571.6666666666665,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b4V",
          "roundness": {
            "type": 2
          },
          "seed": 656456356,
          "version": 58,
          "versionNonce": 167471140,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1754084857704,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              130,
              -571.6666666666665
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "786lzDJDGnPqK0KOYxQIj",
          "type": "line",
          "x": 14516.361654331518,
          "y": 4.451514357008364,
          "width": 105,
          "height": 546.6666666666665,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b4W",
          "roundness": {
            "type": 2
          },
          "seed": 237159332,
          "version": 69,
          "versionNonce": 102307364,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1754084873106,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              105,
              546.6666666666665
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "rhPIC-CGBpFIGRZoOULXN",
          "type": "ellipse",
          "x": 14236.028320998184,
          "y": 315.4515143570079,
          "width": 315,
          "height": 315,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffec99",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b4X",
          "roundness": {
            "type": 2
          },
          "seed": 1366245532,
          "version": 285,
          "versionNonce": 1024366108,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1754085245800,
          "link": null,
          "locked": false
        },
        {
          "id": "tddStNReue9ZeEs5v1bDH",
          "type": "line",
          "x": 14627.028320998184,
          "y": 892.7848476903414,
          "width": 0,
          "height": 1406.6666666666665,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b4Y",
          "roundness": {
            "type": 2
          },
          "seed": 1653567524,
          "version": 96,
          "versionNonce": 1860105372,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1754084944052,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              1406.6666666666665
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "dDL46cdyk4Gs3O6GLlb9W",
          "type": "line",
          "x": 14153.028320998184,
          "y": 884.4515143570079,
          "width": 0,
          "height": 1406.6666666666665,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b4Z",
          "roundness": {
            "type": 2
          },
          "seed": 170360220,
          "version": 138,
          "versionNonce": 2057356836,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1754084956989,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              1406.6666666666665
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "TLvPxs9EPk616HzNMatOB",
          "type": "line",
          "x": 14153.028320998184,
          "y": -178.88181897632535,
          "width": 745,
          "height": 1.1368683772161603e-13,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b4c",
          "roundness": {
            "type": 2
          },
          "seed": 520797852,
          "version": 27,
          "versionNonce": 1786887580,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1754085003000,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -745,
              1.1368683772161603e-13
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "VkRr2x1vI9qAj2CQc0Jqy",
          "type": "line",
          "x": 15367.044589498524,
          "y": -185.18784658306012,
          "width": 745,
          "height": 1.1368683772161603e-13,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b4d",
          "roundness": {
            "type": 2
          },
          "seed": 1886127772,
          "version": 61,
          "versionNonce": 2035331364,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1754085009531,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -745,
              1.1368683772161603e-13
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "0SfEJvbC2JcQ4TT6rLPfs",
          "type": "line",
          "x": 14624.69498766485,
          "y": 666.1181810236747,
          "width": 221.66666666666788,
          "height": 33.33333333333326,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b4e",
          "roundness": {
            "type": 2
          },
          "seed": 529026076,
          "version": 27,
          "versionNonce": 1894657180,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1754085107624,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              221.66666666666788,
              33.33333333333326
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "cXgT5IgTtRU08E8hHhTPs",
          "type": "line",
          "x": 14626.018736784961,
          "y": 891.4535479071017,
          "width": 217.0095842132232,
          "height": 23.333333333333485,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b4f",
          "roundness": {
            "type": 2
          },
          "seed": 1998625572,
          "version": 53,
          "versionNonce": 1845827364,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1754085110357,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              217.0095842132232,
              -23.333333333333485
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "Ufu1vGfik3AZGBxJkNZ6x",
          "type": "ellipse",
          "x": 14843.028320998183,
          "y": 699.4515143570079,
          "width": 15,
          "height": 163.33333333333326,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b4g",
          "roundness": {
            "type": 2
          },
          "seed": 1968323356,
          "version": 67,
          "versionNonce": 575835548,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1754085123610,
          "link": null,
          "locked": false
        },
        {
          "id": "CfvO9gnAq4N78Sa2-vmDr",
          "type": "line",
          "x": 13924.759510551301,
          "y": 856.3363208221894,
          "width": 221.66666666666788,
          "height": 33.33333333333326,
          "angle": 3.141592653589793,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b4h",
          "roundness": {
            "type": 2
          },
          "seed": 1835731876,
          "version": 235,
          "versionNonce": 106089372,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1754085147092,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              221.66666666666788,
              33.33333333333326
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "Sgjp0pZrb6pbRJnYd0PLI",
          "type": "line",
          "x": 13930.236542295472,
          "y": 689.6536102071913,
          "width": 217.0095842132232,
          "height": 23.333333333333485,
          "angle": 3.141592653589793,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b4i",
          "roundness": {
            "type": 2
          },
          "seed": 986838820,
          "version": 261,
          "versionNonce": 1439058980,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1754085147092,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              217.0095842132232,
              -23.333333333333485
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "7TNX_Xw07M7_slbCUVNcs",
          "type": "ellipse",
          "x": 13914.119784905566,
          "y": 693.5930090795985,
          "width": 15,
          "height": 163.33333333333326,
          "angle": 3.141592653589793,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b4j",
          "roundness": {
            "type": 2
          },
          "seed": 592409252,
          "version": 275,
          "versionNonce": 162461724,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1754085147092,
          "link": null,
          "locked": false
        },
        {
          "id": "6p5LlQ6PQFbTW7Rg2T5ZB",
          "type": "line",
          "x": 14153.028320998184,
          "y": 631.1181810236747,
          "width": 475,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "dashed",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b4k",
          "roundness": {
            "type": 2
          },
          "seed": 1358044572,
          "version": 38,
          "versionNonce": 442333980,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1754085178335,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              475,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "RtvcJKgVcUaqgaVoWkvFL",
          "type": "line",
          "x": 14154.69498766485,
          "y": 1327.7848476903414,
          "width": 473.33333333333394,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b4l",
          "roundness": {
            "type": 2
          },
          "seed": 1145484444,
          "version": 24,
          "versionNonce": 1082403484,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1754085207759,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              473.33333333333394,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "22QWJPctsVesj-hryMJss",
          "type": "line",
          "x": 16503.013275367575,
          "y": -402.6318189763251,
          "width": 0,
          "height": 1081.6666666666667,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b4m",
          "roundness": {
            "type": 2
          },
          "seed": 103574180,
          "version": 111,
          "versionNonce": 192103324,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1754085368581,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              1081.6666666666667
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "-VlVUFOSTGNBhQ-bPwoLY",
          "type": "line",
          "x": 16974.67994203424,
          "y": -405.1318189763251,
          "width": 2.013514063473849,
          "height": 1074.2097528633612,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b4n",
          "roundness": {
            "type": 2
          },
          "seed": 303003172,
          "version": 129,
          "versionNonce": 67137564,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1754085368581,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              2.013514063473849,
              1074.2097528633612
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "i2rS-XOaJ8T-Keu1k9OCp",
          "type": "line",
          "x": 16503.013275367575,
          "y": 565.7015143570081,
          "width": 130,
          "height": 571.6666666666665,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b4o",
          "roundness": {
            "type": 2
          },
          "seed": 1418006948,
          "version": 104,
          "versionNonce": 993266844,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1754085368581,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              130,
              -571.6666666666665
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "bW5JtH-4l4mQJRypuMSKa",
          "type": "line",
          "x": 16866.34660870091,
          "y": 5.701514357008591,
          "width": 105,
          "height": 546.6666666666665,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b4p",
          "roundness": {
            "type": 2
          },
          "seed": 2092645668,
          "version": 115,
          "versionNonce": 1925191964,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1754085368581,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              105,
              546.6666666666665
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "5bA43mzeL9Jf9QGBdbXDj",
          "type": "ellipse",
          "x": 16587.67994203424,
          "y": 68.36818102367488,
          "width": 315,
          "height": 315,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffec99",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b4q",
          "roundness": {
            "type": 2
          },
          "seed": 606075044,
          "version": 391,
          "versionNonce": 543308196,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1754085379042,
          "link": null,
          "locked": false
        },
        {
          "id": "Kdeh6b2GzEYxSHgYCAGRq",
          "type": "line",
          "x": 16977.013275367575,
          "y": 894.0348476903416,
          "width": 0,
          "height": 1406.6666666666665,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b4r",
          "roundness": {
            "type": 2
          },
          "seed": 107037732,
          "version": 142,
          "versionNonce": 308904476,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1754085368581,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              1406.6666666666665
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "m18FpwjqIcYV0_ZjY3FGl",
          "type": "line",
          "x": 16503.013275367575,
          "y": 885.7015143570081,
          "width": 0,
          "height": 1406.6666666666665,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b4s",
          "roundness": {
            "type": 2
          },
          "seed": 963452836,
          "version": 184,
          "versionNonce": 2125127324,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1754085368581,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              1406.6666666666665
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "phGtW1nTDfZUcR7PGsrag",
          "type": "line",
          "x": 16503.013275367575,
          "y": -177.63181897632512,
          "width": 745,
          "height": 1.1368683772161603e-13,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b4t",
          "roundness": {
            "type": 2
          },
          "seed": 1701940004,
          "version": 73,
          "versionNonce": 59550492,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1754085368581,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -745,
              1.1368683772161603e-13
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "XDKnzHw24lUWDlqIoWl-r",
          "type": "line",
          "x": 17717.029543867913,
          "y": -183.93784658305992,
          "width": 745,
          "height": 1.1368683772161603e-13,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b4u",
          "roundness": {
            "type": 2
          },
          "seed": 2094827172,
          "version": 107,
          "versionNonce": 327215004,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1754085368581,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -745,
              1.1368683772161603e-13
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "3s5ixLi6ga03o9G2nP3ie",
          "type": "line",
          "x": 16974.67994203424,
          "y": 667.3681810236749,
          "width": 221.66666666666788,
          "height": 33.33333333333326,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b4v",
          "roundness": {
            "type": 2
          },
          "seed": 1952191012,
          "version": 73,
          "versionNonce": 45716508,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1754085368581,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              221.66666666666788,
              33.33333333333326
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "OU9wRK5VIj3RKihQom8E7",
          "type": "line",
          "x": 16976.003691154354,
          "y": 892.7035479071019,
          "width": 217.0095842132232,
          "height": 23.333333333333485,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b4w",
          "roundness": {
            "type": 2
          },
          "seed": 2061381028,
          "version": 99,
          "versionNonce": 1328066716,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1754085368581,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              217.0095842132232,
              -23.333333333333485
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "Q5cXhGrd2qz15wpOD_D-Z",
          "type": "ellipse",
          "x": 17130.679942034243,
          "y": 702.7015143570081,
          "width": 111.66666666666792,
          "height": 163.33333333333326,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b4x",
          "roundness": {
            "type": 2
          },
          "seed": 831576356,
          "version": 154,
          "versionNonce": 399301028,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1754085425508,
          "link": null,
          "locked": false
        },
        {
          "id": "NbP2PItWa5Qvu2qXtSXDl",
          "type": "line",
          "x": 16274.74446492069,
          "y": 857.5863208221895,
          "width": 221.66666666666788,
          "height": 33.33333333333326,
          "angle": 3.141592653589793,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b4y",
          "roundness": {
            "type": 2
          },
          "seed": 1675760804,
          "version": 281,
          "versionNonce": 2016557468,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1754085368581,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              221.66666666666788,
              33.33333333333326
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "3JM14DSFYdKMP5j7oqA4s",
          "type": "line",
          "x": 16280.221496664863,
          "y": 690.9036102071915,
          "width": 217.0095842132232,
          "height": 23.333333333333485,
          "angle": 3.141592653589793,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b4z",
          "roundness": {
            "type": 2
          },
          "seed": 1065345060,
          "version": 307,
          "versionNonce": 695248412,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1754085368581,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              217.0095842132232,
              -23.333333333333485
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "tZ5so9zVa1WCTVBeOAmme",
          "type": "ellipse",
          "x": 16231.104739274955,
          "y": 694.8430090795987,
          "width": 111.66666666666423,
          "height": 163.33333333333326,
          "angle": 3.141592653589793,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b50",
          "roundness": {
            "type": 2
          },
          "seed": 207109028,
          "version": 377,
          "versionNonce": 257145372,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1754085418497,
          "link": null,
          "locked": false
        },
        {
          "id": "x-1I46NaOmsCyS1gShnJp",
          "type": "line",
          "x": 16503.013275367575,
          "y": 632.3681810236749,
          "width": 475,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "dashed",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b51",
          "roundness": {
            "type": 2
          },
          "seed": 1687758628,
          "version": 84,
          "versionNonce": 1444597532,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1754085368581,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              475,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "jKbTRp4EUHjqybR-pydIr",
          "type": "line",
          "x": 16584.67994203424,
          "y": 214.03484769034162,
          "width": 320.00000000000364,
          "height": 1.6666666666667425,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b52",
          "roundness": {
            "type": 2
          },
          "seed": 1823515300,
          "version": 155,
          "versionNonce": 1383037724,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1754085400504,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              320.00000000000364,
              1.6666666666667425
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "SA1XBbjN69TCKQGkCQTSK",
          "type": "arrow",
          "x": 17191.36165433152,
          "y": 791.1181810236747,
          "width": 171.66666666666788,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#ffec99",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b53",
          "roundness": null,
          "seed": 2115354788,
          "version": 86,
          "versionNonce": 375225372,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1754085448636,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              171.66666666666788,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": false
        },
        {
          "id": "SYyF7SrUusWfs24_Ck2kx",
          "type": "arrow",
          "x": 16288.845511313762,
          "y": 777.9570276857854,
          "width": 202.4838569822441,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#ffec99",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b54",
          "roundness": null,
          "seed": 984304292,
          "version": 156,
          "versionNonce": 933478428,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1754085457160,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -202.4838569822441,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": false
        }
      ],
      "id": "bbPkhBZcienxZW_2YgqCz",
      "created": 1769213782405,
      "name": "Air only+DBV diverter"
    }
  ]
}
