{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "type": "text",
          "version": 3187,
          "versionNonce": 1493359552,
          "index": "c1eH",
          "isDeleted": false,
          "id": "IjWOpBn7bNvJrkpCPuYNJ",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 746.6892699162477,
          "y": 3922.168955413134,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 131.86000061035156,
          "height": 24,
          "seed": 1846102014,
          "groupIds": [
            "FBiIzAWGTNnW1UZQqEJdW"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1730995672984,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "RDS instance",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "RDS instance",
          "autoResize": true,
          "lineHeight": 1.2
        },
        {
          "type": "ellipse",
          "version": 3510,
          "versionNonce": 867263424,
          "index": "c1eI",
          "isDeleted": false,
          "id": "KoOXFX8xGZYpOJK8vHur-",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 818.7238328925482,
          "y": 3880.6169448015703,
          "strokeColor": "#be4bdb",
          "backgroundColor": "transparent",
          "width": 19.839855364227503,
          "height": 7.266877306240325,
          "seed": 1292773282,
          "groupIds": [
            "Dl-5qfW5sBj-gshi3xFUu",
            "ZYv-2Ml92NZNGUZyeMtFN",
            "FBiIzAWGTNnW1UZQqEJdW"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1730995672984,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 1682,
          "versionNonce": 1196354496,
          "index": "c1eJ",
          "isDeleted": false,
          "id": "MJuuCOJBJTgq81zUp4eXh",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 818.9220368510116,
          "y": 3884.7188656674616,
          "strokeColor": "#be4bdb",
          "backgroundColor": "transparent",
          "width": 0.14404017181569234,
          "height": 22.614306975065702,
          "seed": 1508696930,
          "groupIds": [
            "Dl-5qfW5sBj-gshi3xFUu",
            "ZYv-2Ml92NZNGUZyeMtFN",
            "FBiIzAWGTNnW1UZQqEJdW"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1730995672984,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0.14404017181569234,
              22.614306975065702
            ]
          ]
        },
        {
          "type": "line",
          "version": 1742,
          "versionNonce": 503018432,
          "index": "c1eK",
          "isDeleted": false,
          "id": "Is6FKUQg-NTPcwdAt3A9n",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 838.5979243210368,
          "y": 3884.488401392558,
          "strokeColor": "#be4bdb",
          "backgroundColor": "transparent",
          "width": 0.09727367296813359,
          "height": 21.676159404754493,
          "seed": 452863778,
          "groupIds": [
            "Dl-5qfW5sBj-gshi3xFUu",
            "ZYv-2Ml92NZNGUZyeMtFN",
            "FBiIzAWGTNnW1UZQqEJdW"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1730995672984,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0.09727367296813359,
              21.676159404754493
            ]
          ]
        },
        {
          "type": "line",
          "version": 1746,
          "versionNonce": 2111241152,
          "index": "c1eL",
          "isDeleted": false,
          "id": "fHPc7L4_Ub5Lz4HCwFI3z",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 819.1813091602796,
          "y": 3907.361980676891,
          "strokeColor": "#be4bdb",
          "backgroundColor": "transparent",
          "width": 19.445423195120235,
          "height": 3.745044467208393,
          "seed": 2024862434,
          "groupIds": [
            "Dl-5qfW5sBj-gshi3xFUu",
            "ZYv-2Ml92NZNGUZyeMtFN",
            "FBiIzAWGTNnW1UZQqEJdW"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1730995672984,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0.8642410308942327,
              0.8642410308942324
            ],
            [
              3.024843608129814,
              2.1606025772355815
            ],
            [
              5.185446185365397,
              2.5927230926826974
            ],
            [
              7.634129106232383,
              2.7367632644983506
            ],
            [
              9.938771855283678,
              2.7367632644983506
            ],
            [
              12.243414604334946,
              2.7367632644983506
            ],
            [
              14.98017786883336,
              2.3046427490512342
            ],
            [
              16.996740274253227,
              1.584441889972655
            ],
            [
              18.725222336041696,
              0.4321205154471162
            ],
            [
              19.445423195120235,
              -1.0082812027100425
            ]
          ]
        },
        {
          "type": "line",
          "version": 1769,
          "versionNonce": 1761706944,
          "index": "c1eM",
          "isDeleted": false,
          "id": "pO2uYZls78HKKIiRztTqb",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 819.1205021519874,
          "y": 3900.361989098334,
          "strokeColor": "#be4bdb",
          "backgroundColor": "transparent",
          "width": 19.445423195120235,
          "height": 3.745044467208393,
          "seed": 1972651682,
          "groupIds": [
            "Dl-5qfW5sBj-gshi3xFUu",
            "ZYv-2Ml92NZNGUZyeMtFN",
            "FBiIzAWGTNnW1UZQqEJdW"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1730995672984,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0.8642410308942327,
              0.8642410308942324
            ],
            [
              3.024843608129814,
              2.1606025772355815
            ],
            [
              5.185446185365397,
              2.5927230926826974
            ],
            [
              7.634129106232383,
              2.7367632644983506
            ],
            [
              9.938771855283678,
              2.7367632644983506
            ],
            [
              12.243414604334946,
              2.7367632644983506
            ],
            [
              14.98017786883336,
              2.3046427490512342
            ],
            [
              16.996740274253227,
              1.584441889972655
            ],
            [
              18.725222336041696,
              0.4321205154471162
            ],
            [
              19.445423195120235,
              -1.0082812027100425
            ]
          ]
        },
        {
          "type": "line",
          "version": 1792,
          "versionNonce": 496700352,
          "index": "c1eN",
          "isDeleted": false,
          "id": "toc3wPTqr2q6BQsW3hI05",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 819.1205021519874,
          "y": 3892.7606029876433,
          "strokeColor": "#be4bdb",
          "backgroundColor": "transparent",
          "width": 19.445423195120235,
          "height": 3.745044467208393,
          "seed": 1784095330,
          "groupIds": [
            "Dl-5qfW5sBj-gshi3xFUu",
            "ZYv-2Ml92NZNGUZyeMtFN",
            "FBiIzAWGTNnW1UZQqEJdW"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1730995672984,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0.8642410308942327,
              0.8642410308942324
            ],
            [
              3.024843608129814,
              2.1606025772355815
            ],
            [
              5.185446185365397,
              2.5927230926826974
            ],
            [
              7.634129106232383,
              2.7367632644983506
            ],
            [
              9.938771855283678,
              2.7367632644983506
            ],
            [
              12.243414604334946,
              2.7367632644983506
            ],
            [
              14.98017786883336,
              2.3046427490512342
            ],
            [
              16.996740274253227,
              1.584441889972655
            ],
            [
              18.725222336041696,
              0.4321205154471162
            ],
            [
              19.445423195120235,
              -1.0082812027100425
            ]
          ]
        },
        {
          "type": "text",
          "version": 574,
          "versionNonce": 365138880,
          "index": "c1eO",
          "isDeleted": false,
          "id": "PGuHG1VAfmj9WIpy2OeY-",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 790.3882923822105,
          "y": 3861.23285948642,
          "strokeColor": "#be4bdb",
          "backgroundColor": "transparent",
          "width": 42.33908843665359,
          "height": 29.824658563359527,
          "seed": 928361662,
          "groupIds": [
            "ZYv-2Ml92NZNGUZyeMtFN",
            "FBiIzAWGTNnW1UZQqEJdW"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1730995672984,
          "link": null,
          "locked": false,
          "fontSize": 11.929863425343811,
          "fontFamily": 1,
          "text": "Amazon\nRDS",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Amazon\nRDS",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "line",
          "version": 1077,
          "versionNonce": 127605696,
          "index": "c1eP",
          "isDeleted": false,
          "id": "nMLZD5HLx2Q9KUC9PXMQt",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 816.4148780335178,
          "y": 3910.410136115824,
          "strokeColor": "#be4bdb",
          "backgroundColor": "transparent",
          "width": 51.94052978104236,
          "height": 52.07281190650747,
          "seed": 2110926242,
          "groupIds": [
            "ZYv-2Ml92NZNGUZyeMtFN",
            "FBiIzAWGTNnW1UZQqEJdW"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1730995672984,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -12.921299005665333,
              0
            ],
            [
              -24.316460333496252,
              -0.3052275355667007
            ],
            [
              -29.4666201109805,
              -3.7570370399957937
            ],
            [
              -29.670105134691767,
              -11.903873887109057
            ],
            [
              -29.670105134691767,
              -24.92691540463011
            ],
            [
              -29.670105134691767,
              -35.81336417318289
            ],
            [
              -29.4666201109805,
              -47.20852550101381
            ],
            [
              -25.82324384775427,
              -51.46235683537361
            ],
            [
              -13.735239100510455,
              -52.07281190650747
            ],
            [
              -2.84879033195773,
              -52.07281190650747
            ],
            [
              5.799323175771121,
              -52.07281190650747
            ],
            [
              15.871831849478838,
              -51.869326882796486
            ],
            [
              21.558227063361187,
              -49.000559906459785
            ],
            [
              22.27042464635059,
              -40.290034694830865
            ],
            [
              22.27042464635059,
              -31.13320862782348
            ]
          ]
        }
      ],
      "id": "pXBx71a9Wxz0_PnXmaSaC",
      "created": 1731065891603,
      "name": "RDS instance"
    }
  ]
}
