{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "id": "tzqVgIkyfYSHjffef0P4U",
          "type": "ellipse",
          "x": 734.9881787825875,
          "y": 367.10922205213245,
          "width": 10.262838139679497,
          "height": 10.473141408125311,
          "angle": 6.330449721486934,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#1e1e1e",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b4l4",
          "roundness": null,
          "seed": 1199209493,
          "version": 527,
          "versionNonce": 1585534107,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1746585725365,
          "link": null,
          "locked": false
        },
        {
          "id": "t9ygcfL4RTrmxiAMfQ2CV",
          "type": "ellipse",
          "x": 787.4889764710481,
          "y": 367.2857010398431,
          "width": 10.262838139679497,
          "height": 9.26804088529052,
          "angle": 6.330449721486934,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#1e1e1e",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b4lV",
          "roundness": null,
          "seed": 1331442037,
          "version": 581,
          "versionNonce": 1111623995,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1746585725365,
          "link": null,
          "locked": false
        },
        {
          "id": "LDHPTR6fY4ON6ZxJlMOK3",
          "type": "ellipse",
          "x": 799.9141077725002,
          "y": 366.94080096403167,
          "width": 10.262838139679497,
          "height": 9.26804088529052,
          "angle": 6.330449721486934,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#1e1e1e",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b4ld",
          "roundness": null,
          "seed": 1344289493,
          "version": 629,
          "versionNonce": 558049755,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1746585725365,
          "link": null,
          "locked": false
        },
        {
          "id": "1rTW38UdKFZGg5ryWj2uQ",
          "type": "ellipse",
          "x": 774.5155195004426,
          "y": 367.72568783838955,
          "width": 10.262838139679497,
          "height": 9.26804088529052,
          "angle": 6.330449721486934,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#1e1e1e",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b4lk",
          "roundness": null,
          "seed": 576460853,
          "version": 590,
          "versionNonce": 278345339,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1746585725365,
          "link": null,
          "locked": false
        },
        {
          "id": "6C_MJt-BkB_uEXhLQHoIF",
          "type": "ellipse",
          "x": 761.009857974284,
          "y": 367.4209344401246,
          "width": 10.262838139679497,
          "height": 9.943874286609992,
          "angle": 6.330449721486934,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#1e1e1e",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b4lqV",
          "roundness": null,
          "seed": 1878346133,
          "version": 598,
          "versionNonce": 1593880347,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1746585725365,
          "link": null,
          "locked": false
        },
        {
          "id": "VutVcNnm6MXhsKwqbIIbP",
          "type": "ellipse",
          "x": 747.6368989863436,
          "y": 367.0969506216545,
          "width": 10.262838139679497,
          "height": 10.660420543430716,
          "angle": 6.330449721486934,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#1e1e1e",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b4luV",
          "roundness": null,
          "seed": 169955061,
          "version": 607,
          "versionNonce": 1592923067,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1746585725365,
          "link": null,
          "locked": false
        },
        {
          "id": "6b5v1zfdzgzkuj2Oof2UJ",
          "type": "rectangle",
          "x": 730.6356980928699,
          "y": 336.24024257884366,
          "width": 80.7170468651602,
          "height": 33.63210286048341,
          "angle": 6.267167520961669,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#b2f2bb",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b4m8",
          "roundness": {
            "type": 3
          },
          "seed": 1905776053,
          "version": 584,
          "versionNonce": 1888347227,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1746585725366,
          "link": null,
          "locked": false
        },
        {
          "id": "Z4_dlatVRSUvz7wZl1P-k",
          "type": "rectangle",
          "x": 789.1516389832706,
          "y": 342.6471226932817,
          "width": 12.914727498425627,
          "height": 11.569443384006284,
          "angle": 6.27157308205077,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffc9c9",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b4n4",
          "roundness": {
            "type": 3
          },
          "seed": 735926037,
          "version": 431,
          "versionNonce": 1269211387,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1746585725366,
          "link": null,
          "locked": false
        },
        {
          "id": "7xEifKgs6ZPW6ei9-3gaY",
          "type": "rectangle",
          "x": 771.9508434622577,
          "y": 343.5236754015971,
          "width": 12.914727498425627,
          "height": 11.569443384006284,
          "angle": 6.27157308205077,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffc9c9",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b4nZ",
          "roundness": {
            "type": 3
          },
          "seed": 2024516725,
          "version": 485,
          "versionNonce": 163498395,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1746585725366,
          "link": null,
          "locked": false
        },
        {
          "id": "TkrXI-uP0keDOqQWvGYvY",
          "type": "rectangle",
          "x": 737.4599154619012,
          "y": 341.9247984270866,
          "width": 12.914727498425627,
          "height": 12.37661385265788,
          "angle": 6.248732024428687,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffc9c9",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b4oG",
          "roundness": {
            "type": 3
          },
          "seed": 935876053,
          "version": 470,
          "versionNonce": 1879629371,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1746585725366,
          "link": null,
          "locked": false
        },
        {
          "id": "yucas9m2qIo55vs92LPRz",
          "type": "rectangle",
          "x": 753.3234130217625,
          "y": 342.8462872052177,
          "width": 13.721897967077245,
          "height": 11.838500206890181,
          "angle": 6.31314292518624,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffc9c9",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b4rG",
          "roundness": {
            "type": 3
          },
          "seed": 877187893,
          "version": 450,
          "versionNonce": 2036817627,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1746585725366,
          "link": null,
          "locked": false
        },
        {
          "id": "Nzih_5YtLQTp7aGgt6DtH",
          "type": "rectangle",
          "x": 811.2026009737195,
          "y": 362.0739603761114,
          "width": 4.5781024894218625,
          "height": 3.7808251031519204,
          "angle": 6.265879714495169,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#1e1e1e",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b4uG",
          "roundness": {
            "type": 3
          },
          "seed": 982688917,
          "version": 503,
          "versionNonce": 544000891,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1746585725366,
          "link": null,
          "locked": false
        },
        {
          "id": "IBJnOHZQgwJcpux39_qC_",
          "type": "rectangle",
          "x": 815.3447402712743,
          "y": 337.49268997138506,
          "width": 33.299614063442235,
          "height": 29.65367091780989,
          "angle": 6.283233378587839,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#b2f2bb",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b4w8",
          "roundness": {
            "type": 3
          },
          "seed": 1851476469,
          "version": 534,
          "versionNonce": 1767613467,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1746585725366,
          "link": null,
          "locked": false
        },
        {
          "id": "H-wNnLZcUjiVEkwiNCLN7",
          "type": "rectangle",
          "x": 819.1383455946697,
          "y": 342.4829505746418,
          "width": 13.125395324276527,
          "height": 12.396206695150036,
          "angle": 6.2661117641780795,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffc9c9",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b4x8",
          "roundness": {
            "type": 3
          },
          "seed": 1621640021,
          "version": 473,
          "versionNonce": 740714683,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1746585725366,
          "link": null,
          "locked": false
        },
        {
          "id": "4a68atZ_xC-knr1a6yydV",
          "type": "rectangle",
          "x": 818.7912325130495,
          "y": 319.3421189630714,
          "width": 15.532874946380385,
          "height": 3.956070731067864,
          "angle": 6.331645893165247,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#b2f2bb",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b4y8",
          "roundness": {
            "type": 3
          },
          "seed": 1708069045,
          "version": 488,
          "versionNonce": 510630235,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1746585725366,
          "link": null,
          "locked": false
        },
        {
          "id": "dguSqmtnqsxv8J8Yh0Foy",
          "type": "rectangle",
          "x": 824.778216488547,
          "y": 323.14499409607623,
          "width": 4.2074500126721786,
          "height": 14.756721810736614,
          "angle": 6.313558574416422,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#b2f2bb",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b4zG",
          "roundness": {
            "type": 3
          },
          "seed": 729100821,
          "version": 576,
          "versionNonce": 495564283,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1746585725366,
          "link": null,
          "locked": false
        },
        {
          "id": "YuVECMxAQGq-P33_62lNE",
          "type": "rectangle",
          "x": 740.4195733799912,
          "y": 361.4253668096099,
          "width": 55.32033004583749,
          "height": 0.47313137465717353,
          "angle": 6.27128882964227,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b518",
          "roundness": {
            "type": 3
          },
          "seed": 244328309,
          "version": 577,
          "versionNonce": 947338907,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1746585725366,
          "link": null,
          "locked": false
        },
        {
          "id": "zdNaHwHSmWL-dtyydkYrB",
          "type": "ellipse",
          "x": 838.3613334779545,
          "y": 357.5682457084011,
          "width": 5.106947584965173,
          "height": 5.508450527747757,
          "angle": 6.258333536765443,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffec99",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b528",
          "roundness": {
            "type": 2
          },
          "seed": 828731605,
          "version": 403,
          "versionNonce": 2045424443,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1746585725366,
          "link": null,
          "locked": false
        },
        {
          "id": "kEBq3-OvaxCney8qhZVS8",
          "type": "ellipse",
          "x": 731.7292528644881,
          "y": 329.74101515486984,
          "width": 77.7792525649979,
          "height": 10.903130314187322,
          "angle": 6.259890359586569,
          "strokeColor": "#343a40",
          "backgroundColor": "#b2f2bb",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b598",
          "roundness": {
            "type": 2
          },
          "seed": 1812570741,
          "version": 626,
          "versionNonce": 1917227995,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1746585725366,
          "link": null,
          "locked": false
        },
        {
          "id": "SGBCcQ90OXXTxVSDsjFFi",
          "type": "rectangle",
          "x": 739.6670809657609,
          "y": 335.97717775816704,
          "width": 53.07883832838585,
          "height": 0.17871231009980232,
          "angle": 6.2875397889566305,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#1e1e1e",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b5A8",
          "roundness": {
            "type": 3
          },
          "seed": 938970069,
          "version": 610,
          "versionNonce": 27091067,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1746585725366,
          "link": null,
          "locked": false
        },
        {
          "id": "ziKkTXtp94a5QtWjVZuzc",
          "type": "rectangle",
          "x": 837.6606984782,
          "y": 333.0248427502738,
          "width": 15.96826331135374,
          "height": 14.609262178472589,
          "angle": 6.288712568140344,
          "strokeColor": "skyblue",
          "backgroundColor": "skyblue",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b5B8",
          "roundness": null,
          "seed": 354502965,
          "version": 603,
          "versionNonce": 1639029019,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1746585725366,
          "link": null,
          "locked": false
        },
        {
          "id": "wDgw46Y8OXzEIMy4f9Nv2",
          "type": "line",
          "x": 837.7462993993369,
          "y": 337.70660464077434,
          "width": 1.3672608494511949,
          "height": 10.492496892592476,
          "angle": 6.140461433568229,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "skyblue",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b5C8",
          "roundness": null,
          "seed": 351034005,
          "version": 517,
          "versionNonce": 1878375867,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1746585725366,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -0.8243149661966362,
              7.006677212671491
            ],
            [
              -1.3672608494511949,
              10.492496892592476
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "BlQm3MjVUJiWyYXdNaWNe",
          "type": "line",
          "x": 848.7498638253659,
          "y": 348.43120837265155,
          "width": 11.743728140886546,
          "height": 0.12141428167168535,
          "angle": 6.27204957502614,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "skyblue",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b5DG",
          "roundness": null,
          "seed": 933877,
          "version": 441,
          "versionNonce": 931941979,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1746585725366,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -6.099455701080621,
              -9.163119307926626e-15
            ],
            [
              -11.743728140886546,
              -0.12141428167168535
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "_iYDFezhRqF9OBG1CmD52",
          "type": "rectangle",
          "x": 743.770808982441,
          "y": 371.1232677795065,
          "width": 93.38193105370219,
          "height": 1.8889170053497295,
          "angle": 6.264816428114999,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#1e1e1e",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b5R8",
          "roundness": {
            "type": 3
          },
          "seed": 447264149,
          "version": 916,
          "versionNonce": 994560763,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1746585725366,
          "link": null,
          "locked": false
        },
        {
          "id": "qUaQDwXSISsdSt9cwCe-x",
          "type": "ellipse",
          "x": 738.5131231895881,
          "y": 371.4484930671901,
          "width": 3.0076087338126993,
          "height": 3.007608733812752,
          "angle": 6.462211987964871,
          "strokeColor": "#ced4da",
          "backgroundColor": "#ced4da",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b5S8",
          "roundness": {
            "type": 2
          },
          "seed": 1669806837,
          "version": 580,
          "versionNonce": 2141893531,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1746585725366,
          "link": null,
          "locked": false
        },
        {
          "id": "saR0sfgIn2t2gw5iN2ptX",
          "type": "ellipse",
          "x": 751.422397861339,
          "y": 371.3936202291468,
          "width": 3.0076087338126993,
          "height": 3.007608733812752,
          "angle": 6.462211987964871,
          "strokeColor": "#ced4da",
          "backgroundColor": "#ced4da",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b5T8",
          "roundness": {
            "type": 2
          },
          "seed": 221123669,
          "version": 613,
          "versionNonce": 1424459835,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1746585725366,
          "link": null,
          "locked": false
        },
        {
          "id": "vHN-E1Rw8_BkgzGwomUuM",
          "type": "ellipse",
          "x": 764.62796563974,
          "y": 371.296169794472,
          "width": 3.0076087338126993,
          "height": 3.007608733812752,
          "angle": 6.462211987964871,
          "strokeColor": "#ced4da",
          "backgroundColor": "#ced4da",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b5U8",
          "roundness": {
            "type": 2
          },
          "seed": 57852341,
          "version": 652,
          "versionNonce": 1625344219,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1746585725366,
          "link": null,
          "locked": false
        },
        {
          "id": "UbVs5TMbnn9q8_tPLh2u3",
          "type": "ellipse",
          "x": 778.2349525355759,
          "y": 371.2653861258854,
          "width": 3.0076087338126993,
          "height": 3.007608733812752,
          "angle": 6.462211987964871,
          "strokeColor": "#ced4da",
          "backgroundColor": "#ced4da",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b5V8",
          "roundness": {
            "type": 2
          },
          "seed": 461030165,
          "version": 661,
          "versionNonce": 1764291963,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1746585725366,
          "link": null,
          "locked": false
        },
        {
          "id": "T47zOueQBdGnPS39xXBn-",
          "type": "ellipse",
          "x": 791.5124450123622,
          "y": 370.9881383795041,
          "width": 3.0076087338126993,
          "height": 3.007608733812752,
          "angle": 6.462211987964871,
          "strokeColor": "#ced4da",
          "backgroundColor": "#ced4da",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b5W8",
          "roundness": {
            "type": 2
          },
          "seed": 1773901941,
          "version": 698,
          "versionNonce": 1560448539,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1746585725366,
          "link": null,
          "locked": false
        },
        {
          "id": "rqMo_-ub7jrLJk7YQ6-9j",
          "type": "ellipse",
          "x": 803.5972350171115,
          "y": 370.306077052869,
          "width": 3.0076087338126993,
          "height": 3.007608733812752,
          "angle": 6.462211987964871,
          "strokeColor": "#ced4da",
          "backgroundColor": "#ced4da",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b5X8",
          "roundness": {
            "type": 2
          },
          "seed": 1476051413,
          "version": 721,
          "versionNonce": 526389947,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1746585725367,
          "link": null,
          "locked": false
        },
        {
          "id": "KlEh434uD1RYStLZje98G",
          "type": "ellipse",
          "x": 811.9874248508188,
          "y": 367.3114829928965,
          "width": 9.587751329383035,
          "height": 8.761221042367309,
          "angle": 6.140461433568229,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#1e1e1e",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b5Z8",
          "roundness": {
            "type": 2
          },
          "seed": 2068692789,
          "version": 582,
          "versionNonce": 283378523,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1746585725367,
          "link": null,
          "locked": false
        },
        {
          "id": "Y37GsB3xNP26mydEiw0w6",
          "type": "ellipse",
          "x": 835.8611421167786,
          "y": 367.21487936027717,
          "width": 9.587751329383035,
          "height": 8.761221042367309,
          "angle": 6.140461433568229,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#1e1e1e",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b5a8",
          "roundness": {
            "type": 2
          },
          "seed": 706351253,
          "version": 641,
          "versionNonce": 1507909627,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1746585725367,
          "link": null,
          "locked": false
        },
        {
          "id": "mLvaEL0m_UdY6hcihUtYU",
          "type": "ellipse",
          "x": 823.814765152386,
          "y": 367.0193971695486,
          "width": 9.587751329383035,
          "height": 8.761221042367309,
          "angle": 6.140461433568229,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#1e1e1e",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b5b8",
          "roundness": {
            "type": 2
          },
          "seed": 1377121781,
          "version": 646,
          "versionNonce": 1952000155,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1746585725367,
          "link": null,
          "locked": false
        },
        {
          "id": "rpu74wGRVwFSLWbD2LgIy",
          "type": "ellipse",
          "x": 815.4363318703448,
          "y": 370.09580386085906,
          "width": 3.0076087338126993,
          "height": 3.007608733812752,
          "angle": 6.462211987964871,
          "strokeColor": "#ced4da",
          "backgroundColor": "#ced4da",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b5c8",
          "roundness": {
            "type": 2
          },
          "seed": 239382357,
          "version": 764,
          "versionNonce": 1979669819,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1746585725367,
          "link": null,
          "locked": false
        },
        {
          "id": "tbrfsXCRiODDcZ4EQ75Xa",
          "type": "ellipse",
          "x": 827.5640382357547,
          "y": 369.6950845288889,
          "width": 3.0076087338126993,
          "height": 3.007608733812752,
          "angle": 6.462211987964871,
          "strokeColor": "#ced4da",
          "backgroundColor": "#ced4da",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b5d8",
          "roundness": {
            "type": 2
          },
          "seed": 2097020085,
          "version": 793,
          "versionNonce": 439746011,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1746585725367,
          "link": null,
          "locked": false
        },
        {
          "id": "AC9r59UVBudCrhmD6px-w",
          "type": "ellipse",
          "x": 839.247589772928,
          "y": 369.8361032481936,
          "width": 3.0076087338126993,
          "height": 3.007608733812752,
          "angle": 6.462211987964871,
          "strokeColor": "#ced4da",
          "backgroundColor": "#ced4da",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b5eG",
          "roundness": {
            "type": 2
          },
          "seed": 1441177109,
          "version": 805,
          "versionNonce": 202345083,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1746585725367,
          "link": null,
          "locked": false
        }
      ],
      "id": "-Eex5Hslf3Qf8f8-xxX0h",
      "created": 1746585733889,
      "name": "babybus"
    }
  ]
}
