{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 701,
          "versionNonce": 534846578,
          "isDeleted": false,
          "id": "xP0hW-JE2R3U_WRTXKZpF",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 347.96594982078864,
          "y": 474.9846399891112,
          "strokeColor": "#000000",
          "backgroundColor": "white",
          "width": 164.29032258064512,
          "height": 37.82598793158191,
          "seed": 1326575282,
          "groupIds": [
            "L9VUWkPSHXEz5zUOokK8l"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664396714142,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 1254,
          "versionNonce": 530750382,
          "isDeleted": false,
          "id": "ps9VuU7WNbfII2x3r3oiP",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 350.85483870967755,
          "y": 478.78463998911155,
          "strokeColor": "#000000",
          "backgroundColor": "white",
          "width": 126,
          "height": 25,
          "seed": 1448021358,
          "groupIds": [
            "L9VUWkPSHXEz5zUOokK8l"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664396714142,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "Person Name",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Person Name"
        }
      ],
      "id": "PWRJOdtaexU9aRYZEgjkP",
      "created": 1664396718601,
      "name": "Position"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "dN_FtrcfhqJ6LAkdBRFX5",
          "type": "rectangle",
          "x": 1173.888888888889,
          "y": 98.61111111111111,
          "width": 247.77777777777783,
          "height": 37.77777777777777,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "white",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 1289848306,
          "version": 92,
          "versionNonce": 1618126962,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1664396501584,
          "link": null,
          "locked": false
        },
        {
          "id": "dGFpJwu02DwtSqTGzV17c",
          "type": "text",
          "x": 1240.2777777777778,
          "y": 104.05555555555554,
          "width": 115,
          "height": 25,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "white",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 184842802,
          "version": 34,
          "versionNonce": 2102147694,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1664396259674,
          "link": null,
          "locked": false,
          "text": "Team Name",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 18,
          "containerId": null,
          "originalText": "Team Name"
        },
        {
          "id": "xfBNeuJ-RHcNiacJ6rJLi",
          "type": "rectangle",
          "x": 1174.1111111111113,
          "y": 136.38888888888889,
          "width": 246.6666666666666,
          "height": 239.99999999999997,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "white",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "dashed",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "8q0JNnoVupk_WVbCuhggM"
          ],
          "strokeSharpness": "sharp",
          "seed": 65157038,
          "version": 178,
          "versionNonce": 427167026,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1664396480563,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 262,
          "versionNonce": 1789007598,
          "isDeleted": false,
          "id": "8igpuiRQfHIwZNQ6u9giL",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "dashed",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1179.5555555555557,
          "y": 137.72222222222217,
          "strokeColor": "transparent",
          "backgroundColor": "white",
          "width": 246.6666666666666,
          "height": 239.99999999999997,
          "seed": 1716125742,
          "groupIds": [
            "8q0JNnoVupk_WVbCuhggM"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664396480563,
          "link": null,
          "locked": false
        }
      ],
      "id": "hrqYxk84FIJMilODuxWrK",
      "created": 1664396508208,
      "name": "Team White"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "dN_FtrcfhqJ6LAkdBRFX5",
          "type": "rectangle",
          "x": 1173.888888888889,
          "y": 98.61111111111111,
          "width": 247.77777777777783,
          "height": 37.77777777777777,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#228be6",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 1289848306,
          "version": 91,
          "versionNonce": 330053678,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1664396276499,
          "link": null,
          "locked": false
        },
        {
          "id": "dGFpJwu02DwtSqTGzV17c",
          "type": "text",
          "x": 1240.2777777777778,
          "y": 104.05555555555554,
          "width": 115,
          "height": 25,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "white",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 184842802,
          "version": 34,
          "versionNonce": 2102147694,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1664396259674,
          "link": null,
          "locked": false,
          "text": "Team Name",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 18,
          "containerId": null,
          "originalText": "Team Name"
        },
        {
          "id": "xfBNeuJ-RHcNiacJ6rJLi",
          "type": "rectangle",
          "x": 1174.1111111111113,
          "y": 136.38888888888889,
          "width": 246.6666666666666,
          "height": 239.99999999999997,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "white",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "dashed",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "8q0JNnoVupk_WVbCuhggM"
          ],
          "strokeSharpness": "sharp",
          "seed": 65157038,
          "version": 178,
          "versionNonce": 427167026,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1664396480563,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 262,
          "versionNonce": 1789007598,
          "isDeleted": false,
          "id": "8igpuiRQfHIwZNQ6u9giL",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "dashed",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1179.5555555555557,
          "y": 137.72222222222217,
          "strokeColor": "transparent",
          "backgroundColor": "white",
          "width": 246.6666666666666,
          "height": 239.99999999999997,
          "seed": 1716125742,
          "groupIds": [
            "8q0JNnoVupk_WVbCuhggM"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664396480563,
          "link": null,
          "locked": false
        }
      ],
      "id": "HD7FvgAxBZjcqBgGdX7nq",
      "created": 1664396489932,
      "name": "Team HIghlight"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "xfBNeuJ-RHcNiacJ6rJLi",
          "type": "rectangle",
          "x": 1174.1111111111113,
          "y": 136.38888888888889,
          "width": 246.6666666666666,
          "height": 239.99999999999997,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "white",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "dashed",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 65157038,
          "version": 177,
          "versionNonce": 34069554,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1664396208893,
          "link": null,
          "locked": false
        },
        {
          "id": "dN_FtrcfhqJ6LAkdBRFX5",
          "type": "rectangle",
          "x": 1173.888888888889,
          "y": 98.61111111111111,
          "width": 247.77777777777783,
          "height": 37.77777777777777,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#228be6",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 1289848306,
          "version": 91,
          "versionNonce": 330053678,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1664396276499,
          "link": null,
          "locked": false
        },
        {
          "id": "dGFpJwu02DwtSqTGzV17c",
          "type": "text",
          "x": 1240.2777777777778,
          "y": 104.05555555555554,
          "width": 115,
          "height": 25,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "white",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 184842802,
          "version": 34,
          "versionNonce": 2102147694,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1664396259674,
          "link": null,
          "locked": false,
          "text": "Team Name",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 18,
          "containerId": null,
          "originalText": "Team Name"
        }
      ],
      "id": "Sffh14R8Bgmsx1mTlUE3U",
      "created": 1664396283836,
      "name": "Team Highlight Border"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "xfBNeuJ-RHcNiacJ6rJLi",
          "type": "rectangle",
          "x": 1174.1111111111113,
          "y": 136.38888888888889,
          "width": 246.6666666666666,
          "height": 239.99999999999997,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "white",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "dashed",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 65157038,
          "version": 177,
          "versionNonce": 34069554,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1664396208893,
          "link": null,
          "locked": false
        },
        {
          "id": "dN_FtrcfhqJ6LAkdBRFX5",
          "type": "rectangle",
          "x": 1173.888888888889,
          "y": 98.61111111111111,
          "width": 247.77777777777783,
          "height": 37.77777777777777,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "white",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 1289848306,
          "version": 90,
          "versionNonce": 749488558,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1664396242266,
          "link": null,
          "locked": false
        },
        {
          "id": "dGFpJwu02DwtSqTGzV17c",
          "type": "text",
          "x": 1240.2777777777778,
          "y": 104.05555555555554,
          "width": 115,
          "height": 25,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "white",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 184842802,
          "version": 34,
          "versionNonce": 2102147694,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1664396259674,
          "link": null,
          "locked": false,
          "text": "Team Name",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 18,
          "containerId": null,
          "originalText": "Team Name"
        }
      ],
      "id": "T9oCppoTFdQyp3C83XSPk",
      "created": 1664396269211,
      "name": "Team White Border"
    },
    {
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 675,
          "versionNonce": 1929246958,
          "isDeleted": false,
          "id": "O_kfRp62c51tSGGjM-z9g",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 346.85483870967755,
          "y": 383.25480468218313,
          "strokeColor": "#000000",
          "backgroundColor": "white",
          "width": 164.29032258064512,
          "height": 63.381543487137556,
          "seed": 1613180846,
          "groupIds": [
            "MgA-2X4xHbx16EmL6fsKz",
            "KYl_7kWvIuATGbYEqAupl"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664396123288,
          "link": null,
          "locked": false
        },
        {
          "id": "OAqCnJS5zCVPOULCooP2s",
          "type": "rectangle",
          "x": 346.1111111111111,
          "y": 385.1666666666667,
          "width": 165.55555555555554,
          "height": 32.22222222222223,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#228be6",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "MgA-2X4xHbx16EmL6fsKz",
            "KYl_7kWvIuATGbYEqAupl"
          ],
          "strokeSharpness": "sharp",
          "seed": 369373102,
          "version": 139,
          "versionNonce": 1051514098,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1664396123288,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 1137,
          "versionNonce": 1861004078,
          "isDeleted": false,
          "id": "yfj3GKRZpOiIsS949xmdv",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 352.1881720430109,
          "y": 387.7548046821829,
          "strokeColor": "#000000",
          "backgroundColor": "white",
          "width": 48,
          "height": 25,
          "seed": 927009262,
          "groupIds": [
            "KYl_7kWvIuATGbYEqAupl"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664396123288,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "Area",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Area"
        },
        {
          "type": "text",
          "version": 1359,
          "versionNonce": 1139369650,
          "isDeleted": false,
          "id": "FBAwzE7pWnqOiEzWwgctw",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 350.85483870967744,
          "y": 418.1659157932942,
          "strokeColor": "#000000",
          "backgroundColor": "white",
          "width": 126,
          "height": 25,
          "seed": 2095540786,
          "groupIds": [
            "KYl_7kWvIuATGbYEqAupl"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664396123288,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "Person Name",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Person Name"
        }
      ],
      "id": "LGZ16xg5F1GE1emzIabQs",
      "created": 1664396126565,
      "name": "Area Person Highlight"
    },
    {
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 672,
          "versionNonce": 19202222,
          "isDeleted": false,
          "id": "O_kfRp62c51tSGGjM-z9g",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 346.85483870967755,
          "y": 383.25480468218313,
          "strokeColor": "#000000",
          "backgroundColor": "white",
          "width": 164.29032258064512,
          "height": 63.381543487137556,
          "seed": 1613180846,
          "groupIds": [
            "vGYnny68SE2VW2q44Blwm"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664395546278,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 1215,
          "versionNonce": 1345005874,
          "isDeleted": false,
          "id": "FBAwzE7pWnqOiEzWwgctw",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 350.85483870967755,
          "y": 417.0548046821831,
          "strokeColor": "#000000",
          "backgroundColor": "white",
          "width": 126,
          "height": 25,
          "seed": 2095540786,
          "groupIds": [
            "vGYnny68SE2VW2q44Blwm"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664395546278,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "Person Name",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Person Name"
        },
        {
          "type": "text",
          "version": 978,
          "versionNonce": 2052897518,
          "isDeleted": false,
          "id": "yfj3GKRZpOiIsS949xmdv",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 350.85483870967755,
          "y": 390.7548046821829,
          "strokeColor": "#000000",
          "backgroundColor": "white",
          "width": 48,
          "height": 25,
          "seed": 927009262,
          "groupIds": [
            "vGYnny68SE2VW2q44Blwm"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664395546278,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "Area",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Area"
        }
      ],
      "id": "jnA1V3KboM-nRTtlUDRDq",
      "created": 1664395841513,
      "name": "Area Person White"
    },
    {
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 440,
          "versionNonce": 2038892782,
          "isDeleted": false,
          "id": "48CEyanb7o57jHSdsFZ9P",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 306.35483870967755,
          "y": 277.9039812168231,
          "strokeColor": "#000000",
          "backgroundColor": "white",
          "width": 245.29032258064512,
          "height": 76.38154348713759,
          "seed": 1995778606,
          "groupIds": [
            "2roT2-OecrHQvFFGAxJ54"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "e2A5-yGl6QkqaJKLgD_Vo",
              "type": "arrow"
            }
          ],
          "updated": 1664395546277,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 437,
          "versionNonce": 582702770,
          "isDeleted": false,
          "id": "iSovKG6M2bAtA80LB3mPm",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 307.5968150265412,
          "y": 314.5422825643119,
          "strokeColor": "#000000",
          "backgroundColor": "#4c6ef5",
          "width": 244.0483462637811,
          "height": 39.74324213964883,
          "seed": 2112640946,
          "groupIds": [
            "2roT2-OecrHQvFFGAxJ54"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664395546278,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 569,
          "versionNonce": 33094194,
          "isDeleted": false,
          "id": "ORBVXHyoDSGPiQI2LcOLq",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 306.35483870967755,
          "y": 278.5249693752552,
          "strokeColor": "#000000",
          "backgroundColor": "white",
          "width": 81,
          "height": 76.38154348713759,
          "seed": 1735111790,
          "groupIds": [
            "2roT2-OecrHQvFFGAxJ54"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "type": "text",
              "id": "MqPzTRGryyhe23wGNfWqj"
            }
          ],
          "updated": 1664395817405,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 1020,
          "versionNonce": 340084654,
          "isDeleted": false,
          "id": "IefA9b7JhZoWtQmbyuhWG",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 394.35483870967755,
          "y": 322.7039812168233,
          "strokeColor": "#000000",
          "backgroundColor": "white",
          "width": 126,
          "height": 25,
          "seed": 353826478,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664395546278,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "Person Name",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Person Name"
        },
        {
          "type": "text",
          "version": 815,
          "versionNonce": 861327922,
          "isDeleted": false,
          "id": "_GuVVXgux3ZJV1ve9zFX_",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 393.60483870967755,
          "y": 283.4039812168231,
          "strokeColor": "#000000",
          "backgroundColor": "white",
          "width": 119,
          "height": 25,
          "seed": 620466994,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664395546278,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "Role / Area",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Role / Area"
        },
        {
          "id": "MqPzTRGryyhe23wGNfWqj",
          "type": "text",
          "x": 310.9085749285424,
          "y": 304.215741118824,
          "width": 71,
          "height": 25,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "white",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "2roT2-OecrHQvFFGAxJ54"
          ],
          "strokeSharpness": "sharp",
          "seed": 726999858,
          "version": 7,
          "versionNonce": 1909488110,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1664395817406,
          "link": null,
          "locked": false,
          "text": "PHOTO",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "middle",
          "baseline": 18,
          "containerId": "ORBVXHyoDSGPiQI2LcOLq",
          "originalText": "PHOTO"
        }
      ],
      "id": "WVlLJsYD3vCwrHukUfZ3J",
      "created": 1664395836357,
      "name": "Manager Role"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "H6_PHw_uu_OsNkxMRqPo_",
          "type": "rectangle",
          "x": 551,
          "y": 117,
          "width": 334.47580645161287,
          "height": 104.1532258064516,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "white",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "gw9Vo3WU6VMmhWGEbKLbc",
            "QKaXk3YIIDO-YxW1J1Fge"
          ],
          "strokeSharpness": "sharp",
          "seed": 144888242,
          "version": 181,
          "versionNonce": 133124658,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1664395382956,
          "link": null,
          "locked": false
        },
        {
          "id": "CdelUSz8iAAw9WvH2CwzK",
          "type": "rectangle",
          "x": 551.8467741935484,
          "y": 166.95967741935485,
          "width": 332.7822580645161,
          "height": 54.19354838709677,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#fa5252",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "gw9Vo3WU6VMmhWGEbKLbc",
            "QKaXk3YIIDO-YxW1J1Fge"
          ],
          "strokeSharpness": "sharp",
          "seed": 962965362,
          "version": 180,
          "versionNonce": 169505266,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "_p2rx-FssQmbfRGJ-Zaxr",
              "type": "arrow"
            },
            {
              "id": "e2A5-yGl6QkqaJKLgD_Vo",
              "type": "arrow"
            },
            {
              "id": "hfhgpyaKG-mt_EAwFss0N",
              "type": "arrow"
            }
          ],
          "updated": 1664395444567,
          "link": null,
          "locked": false
        },
        {
          "id": "0jbNB4SLQ0oQDcf5dDgAg",
          "type": "rectangle",
          "x": 551,
          "y": 117.84677419354838,
          "width": 109.23387096774192,
          "height": 104.1532258064516,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "white",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "QKaXk3YIIDO-YxW1J1Fge"
          ],
          "strokeSharpness": "sharp",
          "seed": 1050061554,
          "version": 311,
          "versionNonce": 233758130,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "SblHOCEFxmXhpPspgtsw1"
            }
          ],
          "updated": 1664395809191,
          "link": null,
          "locked": false
        },
        {
          "id": "nh7E0YdXiMxjrqPGZluNb",
          "type": "text",
          "x": 667,
          "y": 125.80000000000001,
          "width": 175,
          "height": 35,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "white",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 1090094898,
          "version": 593,
          "versionNonce": 1768025522,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1664395382957,
          "link": null,
          "locked": false,
          "text": "Person Name",
          "fontSize": 28,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 25,
          "containerId": null,
          "originalText": "Person Name"
        },
        {
          "id": "B-qkheRl5gOXhsHRaoXHr",
          "type": "text",
          "x": 672,
          "y": 176.5,
          "width": 59,
          "height": 35,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "white",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 1649737390,
          "version": 405,
          "versionNonce": 1212317294,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1664395382957,
          "link": null,
          "locked": false,
          "text": "Role",
          "fontSize": 28,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 25,
          "containerId": null,
          "originalText": "Role"
        },
        {
          "id": "SblHOCEFxmXhpPspgtsw1",
          "type": "text",
          "x": 570.116935483871,
          "y": 157.42338709677418,
          "width": 71,
          "height": 25,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "white",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "QKaXk3YIIDO-YxW1J1Fge"
          ],
          "strokeSharpness": "sharp",
          "seed": 2134677742,
          "version": 10,
          "versionNonce": 1104489458,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1664395807891,
          "link": null,
          "locked": false,
          "text": "PHOTO",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "middle",
          "baseline": 18,
          "containerId": "0jbNB4SLQ0oQDcf5dDgAg",
          "originalText": "PHOTO"
        }
      ],
      "id": "oc5Q700JJ2XLKeHi7bY5X",
      "created": 1664395827976,
      "name": "Executive Role"
    }
  ]
}
