{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "id": "uCdY_J_frbgrw9CBaO0hd",
      "status": "published",
      "elements": [
        {
          "id": "UlQmsNo3FTkjVEmlZreKz",
          "type": "text",
          "x": 636.7079403000789,
          "y": 3145.6738336430603,
          "width": 143.40863037109375,
          "height": 36,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#d0bfff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "TrFJAYFCVuvy-pxhuxo76"
          ],
          "frameId": null,
          "index": "bDm",
          "roundness": null,
          "seed": 505511068,
          "version": 590,
          "versionNonce": 2069032604,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1744037523662,
          "link": null,
          "locked": false,
          "text": "Supervisor",
          "fontSize": 28.799999999999997,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Supervisor",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "G3-bTrim8Jkf6zYR530Vg",
          "type": "rectangle",
          "x": 646.3257089381211,
          "y": 3187.656459264346,
          "width": 70.81644178885557,
          "height": 108.30428902193904,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "e5nqOD962HrsfEtbj5UYG",
            "TrFJAYFCVuvy-pxhuxo76"
          ],
          "seed": 1988069660,
          "version": 1156,
          "versionNonce": 1250810148,
          "isDeleted": false,
          "index": "bDn",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1744037523662,
          "link": null,
          "locked": false
        },
        {
          "id": "AKFPOdQNTBo09Gvy6gNKO",
          "type": "rectangle",
          "x": 654.433413028213,
          "y": 3195.913640614743,
          "width": 55.801163535143246,
          "height": 82.83278895375764,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "e5nqOD962HrsfEtbj5UYG",
            "TrFJAYFCVuvy-pxhuxo76"
          ],
          "seed": 543688092,
          "version": 1310,
          "versionNonce": 1466235684,
          "isDeleted": false,
          "index": "bDo",
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "id": "r_SXi1V5tN-r8xRthKJks",
              "type": "arrow"
            }
          ],
          "updated": 1744037523665,
          "link": null,
          "locked": false
        },
        {
          "id": "XGXzSZYJPpWTk4tMYjks9",
          "type": "ellipse",
          "x": 676.6200827925647,
          "y": 3282.2913237373273,
          "width": 11.427824006438863,
          "height": 11.427824006438863,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "e5nqOD962HrsfEtbj5UYG",
            "TrFJAYFCVuvy-pxhuxo76"
          ],
          "seed": 1628238364,
          "version": 1352,
          "versionNonce": 1430197412,
          "isDeleted": false,
          "index": "bDp",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1744037523662,
          "link": null,
          "locked": false
        },
        {
          "id": "2quBUdluRXTNYMOS8E7St",
          "type": "rectangle",
          "x": 662.7131034281836,
          "y": 3206.4577972908833,
          "width": 39.2417827352022,
          "height": 19.889460471185775,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#fab005",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "e5nqOD962HrsfEtbj5UYG",
            "TrFJAYFCVuvy-pxhuxo76"
          ],
          "seed": 123752092,
          "version": 1000,
          "versionNonce": 1902442396,
          "isDeleted": false,
          "index": "bDq",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1744037523662,
          "link": null,
          "locked": false
        },
        {
          "id": "0IvcvzYZ8y8h8AhEZcbuM",
          "type": "rectangle",
          "x": 662.7131034281836,
          "y": 3242.0155573358375,
          "width": 39.2417827352022,
          "height": 19.889460471185775,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#fab005",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "e5nqOD962HrsfEtbj5UYG",
            "TrFJAYFCVuvy-pxhuxo76"
          ],
          "seed": 873732892,
          "version": 1042,
          "versionNonce": 2101141540,
          "isDeleted": false,
          "index": "bDr",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1744037523662,
          "link": null,
          "locked": false
        },
        {
          "id": "heL2EQu9oPFAJxDU48uA3",
          "type": "rectangle",
          "x": 846.8610159951163,
          "y": 3199.9156947022416,
          "width": 200,
          "height": 91.00000000000003,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#b2f2bb",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bDz",
          "roundness": {
            "type": 3
          },
          "seed": 2133563044,
          "version": 1157,
          "versionNonce": 1356121116,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "Yb5K8APGaknKexY7KqcWy",
              "type": "text"
            },
            {
              "id": "r_SXi1V5tN-r8xRthKJks",
              "type": "arrow"
            },
            {
              "id": "0psN96Ecjiy3Ng4KNAfo6",
              "type": "arrow"
            },
            {
              "id": "3qdhVc8WBKhp2pNpsAd1K",
              "type": "arrow"
            },
            {
              "id": "2kFZajTJwY5McGGhDELGi",
              "type": "arrow"
            },
            {
              "id": "MxKIJ4lbvkOqHSyZ11hId",
              "type": "arrow"
            },
            {
              "id": "0qCTOWW5lk9BUq0Ss2J7n",
              "type": "arrow"
            }
          ],
          "updated": 1744037523667,
          "link": null,
          "locked": false
        },
        {
          "id": "Yb5K8APGaknKexY7KqcWy",
          "type": "text",
          "x": 856.4910971718741,
          "y": 3232.9156947022416,
          "width": 180.73983764648438,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bE0",
          "roundness": null,
          "seed": 2051613220,
          "version": 1181,
          "versionNonce": 1694884764,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1744037523664,
          "link": null,
          "locked": false,
          "text": "Ingreso al Sistema",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "heL2EQu9oPFAJxDU48uA3",
          "originalText": "Ingreso al Sistema",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "r_SXi1V5tN-r8xRthKJks",
          "type": "arrow",
          "x": 723.9526578185673,
          "y": 3235.0615249657308,
          "width": 119.51322175840733,
          "height": 5.091623334294127,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bE6",
          "roundness": {
            "type": 2
          },
          "seed": 49796124,
          "version": 230,
          "versionNonce": 1256079140,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1744037523683,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              119.51322175840733,
              5.091623334294127
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "AKFPOdQNTBo09Gvy6gNKO",
            "focus": -0.09494032830271594,
            "gap": 13.718081255211132
          },
          "endBinding": {
            "elementId": "heL2EQu9oPFAJxDU48uA3",
            "focus": 0.017232949905865987,
            "gap": 3.7583084901175425
          },
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": false
        },
        {
          "id": "Ovahr86oGT7HuwAGemu6g",
          "type": "rectangle",
          "x": 2165.6193244852348,
          "y": 2998.249028035574,
          "width": 200,
          "height": 91.00000000000003,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#d0bfff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bE7",
          "roundness": {
            "type": 3
          },
          "seed": 893875612,
          "version": 862,
          "versionNonce": 1365805092,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "UAp6k9mIMZH3oAVc7F4I-",
              "type": "text"
            },
            {
              "id": "Or8ygLrVx6OJpKQXnd3Vz",
              "type": "arrow"
            },
            {
              "id": "S3UwIKFSJbn_0NEIxQfnu",
              "type": "arrow"
            },
            {
              "id": "bMJfMrwGiNt6NsFsU6CPN",
              "type": "arrow"
            },
            {
              "id": "GtUIfwLu-dMWHvvH3Jha5",
              "type": "arrow"
            }
          ],
          "updated": 1744037523667,
          "link": null,
          "locked": false
        },
        {
          "id": "UAp6k9mIMZH3oAVc7F4I-",
          "type": "text",
          "x": 2178.0494087137504,
          "y": 3018.749028035574,
          "width": 175.13983154296875,
          "height": 50,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bE7V",
          "roundness": null,
          "seed": 151511844,
          "version": 184,
          "versionNonce": 291059100,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1744037523666,
          "link": null,
          "locked": false,
          "text": "Generar un Matriz\nExcel",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "Ovahr86oGT7HuwAGemu6g",
          "originalText": "Generar un Matriz Excel",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "71oWXforrjbGzUeAtBhmh",
          "type": "rectangle",
          "x": 1145.619324485234,
          "y": 3203.249028035574,
          "width": 200,
          "height": 91.00000000000003,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffec99",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bE9",
          "roundness": {
            "type": 3
          },
          "seed": 980203548,
          "version": 814,
          "versionNonce": 799102500,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "C7-1oAVseJaEehpCfygjQ",
              "type": "text"
            },
            {
              "id": "Q8w-FSYhCzzDFHK7w-01_",
              "type": "arrow"
            },
            {
              "id": "0psN96Ecjiy3Ng4KNAfo6",
              "type": "arrow"
            },
            {
              "id": "pHcXjRCDvbf_LsiPL0ppl",
              "type": "arrow"
            }
          ],
          "updated": 1744037523667,
          "link": null,
          "locked": false
        },
        {
          "id": "C7-1oAVseJaEehpCfygjQ",
          "type": "text",
          "x": 1165.6694114603317,
          "y": 3223.749028035574,
          "width": 159.8998260498047,
          "height": 50,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bEA",
          "roundness": null,
          "seed": 1826051228,
          "version": 834,
          "versionNonce": 2086150684,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1744037523666,
          "link": null,
          "locked": false,
          "text": "Subir contrato y\nGenerar Matriz",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "71oWXforrjbGzUeAtBhmh",
          "originalText": "Subir contrato y Generar Matriz",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "uaDBXG8hu7ej_ABFDXJ-T",
          "type": "diamond",
          "x": 1791.730435596345,
          "y": 3154.8601391466846,
          "width": 217.77777777777803,
          "height": 196.1111111111108,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bEB",
          "roundness": {
            "type": 2
          },
          "seed": 692973988,
          "version": 719,
          "versionNonce": 435271452,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "cYqbybP2GGFR5smXVWPA9",
              "type": "text"
            },
            {
              "id": "Q8w-FSYhCzzDFHK7w-01_",
              "type": "arrow"
            },
            {
              "id": "Or8ygLrVx6OJpKQXnd3Vz",
              "type": "arrow"
            },
            {
              "id": "KZ2at608pvvgXmRHuXX_D",
              "type": "arrow"
            }
          ],
          "updated": 1744037523667,
          "link": null,
          "locked": false
        },
        {
          "id": "cYqbybP2GGFR5smXVWPA9",
          "type": "text",
          "x": 1858.444922460223,
          "y": 3227.8879169244624,
          "width": 84.45991516113281,
          "height": 50,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bEC",
          "roundness": null,
          "seed": 90709284,
          "version": 647,
          "versionNonce": 947095452,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1744037523666,
          "link": null,
          "locked": false,
          "text": "¿Aprobar\nMatriz?",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "uaDBXG8hu7ej_ABFDXJ-T",
          "originalText": "¿Aprobar\nMatriz?",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "Q8w-FSYhCzzDFHK7w-01_",
          "type": "arrow",
          "x": 1900.519324485234,
          "y": 3349.7817697697765,
          "width": 654.9999999999998,
          "height": 95.37624351183558,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bEF",
          "roundness": null,
          "seed": 970956964,
          "version": 377,
          "versionNonce": 1880633372,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1744037523693,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              44.843501777633264
            ],
            [
              -654.9999999999998,
              44.843501777633264
            ],
            [
              -654.9999999999998,
              -50.53274173420232
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "uaDBXG8hu7ej_ABFDXJ-T",
            "focus": 0.0010198300283276857,
            "gap": 11.188493104070975,
            "fixedPoint": [
              0.4995408163265306,
              0.9939346604010368
            ]
          },
          "endBinding": {
            "elementId": "71oWXforrjbGzUeAtBhmh",
            "focus": 0.0009999999999999048,
            "gap": 5,
            "fixedPoint": [
              0.49950000000000044,
              1.0549450549450545
            ]
          },
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": true,
          "fixedSegments": [
            {
              "index": 2,
              "start": [
                0,
                44.843501777633264
              ],
              "end": [
                -654.9999999999998,
                44.843501777633264
              ]
            }
          ],
          "startIsSpecial": false,
          "endIsSpecial": false
        },
        {
          "id": "fvnjuNaqcGq2K8ZdP65k7",
          "type": "text",
          "x": 1923.9526578185673,
          "y": 3367.0823613689076,
          "width": 24.639968872070312,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bEG",
          "roundness": null,
          "seed": 2057791524,
          "version": 103,
          "versionNonce": 952472220,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1744037523663,
          "link": null,
          "locked": false,
          "text": "No",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "No",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "Or8ygLrVx6OJpKQXnd3Vz",
          "type": "arrow",
          "x": 1900.5193244852337,
          "y": 3156.0496196347035,
          "width": 260.10000000000105,
          "height": 118.96725826579586,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bEH",
          "roundness": null,
          "seed": 1106498332,
          "version": 178,
          "versionNonce": 1624731556,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1744037523693,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              -118.96725826579586
            ],
            [
              260.10000000000105,
              -118.96725826579586
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "uaDBXG8hu7ej_ABFDXJ-T",
            "focus": -0.0010198300283276857,
            "gap": 11.188493104070977,
            "fixedPoint": [
              0.4995408163265295,
              0.006065339598963463
            ]
          },
          "endBinding": {
            "elementId": "Ovahr86oGT7HuwAGemu6g",
            "focus": 0.14652014652015022,
            "gap": 5.000000000000227,
            "fixedPoint": [
              -0.025000000000001136,
              0.4267399267399283
            ]
          },
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": true,
          "fixedSegments": null,
          "startIsSpecial": null,
          "endIsSpecial": null
        },
        {
          "id": "3tbJWagZnKIApi9O9PxtE",
          "type": "text",
          "x": 1918.9526578185673,
          "y": 3132.0823613689076,
          "width": 17.319976806640625,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bEI",
          "roundness": null,
          "seed": 1578609948,
          "version": 29,
          "versionNonce": 271638300,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1744037523663,
          "link": null,
          "locked": false,
          "text": "Si",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Si",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "0psN96Ecjiy3Ng4KNAfo6",
          "type": "arrow",
          "x": 1051.861015995116,
          "y": 3245.3156947022417,
          "width": 88.758308490118,
          "height": 3.3333333333325754,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bEK",
          "roundness": null,
          "seed": 1317701404,
          "version": 194,
          "versionNonce": 260244380,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1744037523691,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              44.379154245059226,
              0
            ],
            [
              44.379154245059226,
              3.3333333333325754
            ],
            [
              88.758308490118,
              3.3333333333325754
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "heL2EQu9oPFAJxDU48uA3",
            "focus": -0.00219780219779137,
            "gap": 5,
            "fixedPoint": [
              1.0249999999999988,
              0.49890109890109974
            ]
          },
          "endBinding": {
            "elementId": "71oWXforrjbGzUeAtBhmh",
            "focus": 0.0021978021977941955,
            "gap": 5,
            "fixedPoint": [
              -0.025,
              0.49890109890109974
            ]
          },
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": true,
          "fixedSegments": null,
          "startIsSpecial": null,
          "endIsSpecial": null
        },
        {
          "id": "km85tSaHFsdoDKk39nb_o",
          "type": "rectangle",
          "x": 2467.491391539347,
          "y": 2992.4586048807437,
          "width": 200,
          "height": 91.00000000000003,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#d0bfff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bEL",
          "roundness": {
            "type": 3
          },
          "seed": 623807652,
          "version": 970,
          "versionNonce": 583766812,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "5mOm3SxskWNiUM58lleMD",
              "type": "text"
            },
            {
              "id": "bMJfMrwGiNt6NsFsU6CPN",
              "type": "arrow"
            }
          ],
          "updated": 1744037523667,
          "link": null,
          "locked": false
        },
        {
          "id": "5mOm3SxskWNiUM58lleMD",
          "type": "text",
          "x": 2518.941441893351,
          "y": 3025.4586048807437,
          "width": 97.09989929199219,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bEM",
          "roundness": null,
          "seed": 276650020,
          "version": 302,
          "versionNonce": 1224551324,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1744037523666,
          "link": null,
          "locked": false,
          "text": "Descargar",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "km85tSaHFsdoDKk39nb_o",
          "originalText": "Descargar",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "KweXxLlaxOE9tERKXmeRt",
          "type": "rectangle",
          "x": 2467.491391539347,
          "y": 3149.125271547409,
          "width": 200,
          "height": 91.00000000000003,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#d0bfff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bEP",
          "roundness": {
            "type": 3
          },
          "seed": 835064612,
          "version": 910,
          "versionNonce": 1029602332,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "BevWN-cvkR-csu99AoKQF",
              "type": "text"
            },
            {
              "id": "GtUIfwLu-dMWHvvH3Jha5",
              "type": "arrow"
            }
          ],
          "updated": 1744037523667,
          "link": null,
          "locked": false
        },
        {
          "id": "BevWN-cvkR-csu99AoKQF",
          "type": "text",
          "x": 2485.21147668339,
          "y": 3182.125271547409,
          "width": 164.55982971191406,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bEQ",
          "roundness": null,
          "seed": 1566576292,
          "version": 258,
          "versionNonce": 1029960860,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1744037523667,
          "link": null,
          "locked": false,
          "text": "Eliminación Suave",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "KweXxLlaxOE9tERKXmeRt",
          "originalText": "Eliminación Suave",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "S3UwIKFSJbn_0NEIxQfnu",
          "type": "arrow",
          "x": 2370.619324485235,
          "y": 3032.9586048807428,
          "width": 90.20540038744502,
          "height": 138.43333333333294,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bER",
          "roundness": null,
          "seed": 422052388,
          "version": 126,
          "versionNonce": 1752337316,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1744037523702,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              45.102700193722285,
              0
            ],
            [
              45.102700193722285,
              -138.43333333333294
            ],
            [
              90.20540038744502,
              -138.43333333333294
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "Ovahr86oGT7HuwAGemu6g",
            "focus": -0.2371521572490369,
            "gap": 5,
            "fixedPoint": [
              1.0250000000000012,
              0.38142392137547915
            ]
          },
          "endBinding": {
            "elementId": "OvOUz-KyLNSKNtgCF81xa",
            "focus": 0.0021978021978017307,
            "gap": 5,
            "fixedPoint": [
              -0.025,
              0.49890109890109974
            ]
          },
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": true,
          "fixedSegments": null,
          "startIsSpecial": null,
          "endIsSpecial": null
        },
        {
          "id": "bMJfMrwGiNt6NsFsU6CPN",
          "type": "arrow",
          "x": 2370.619324485235,
          "y": 3032.9586048807428,
          "width": 91.87206705411245,
          "height": 1.6666666666660603,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bES",
          "roundness": null,
          "seed": 583984804,
          "version": 160,
          "versionNonce": 1259461412,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1744037523694,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              45.93603352705577,
              0
            ],
            [
              45.93603352705577,
              -1.6666666666660603
            ],
            [
              91.87206705411245,
              -1.6666666666660603
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "Ovahr86oGT7HuwAGemu6g",
            "focus": -0.2371521572490369,
            "gap": 5,
            "fixedPoint": [
              1.0250000000000012,
              0.38142392137547915
            ]
          },
          "endBinding": {
            "elementId": "km85tSaHFsdoDKk39nb_o",
            "focus": 0.1465201465201557,
            "gap": 4.999999999999545,
            "fixedPoint": [
              -0.024999999999997725,
              0.4267399267399233
            ]
          },
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": true,
          "fixedSegments": null,
          "startIsSpecial": null,
          "endIsSpecial": null
        },
        {
          "id": "GtUIfwLu-dMWHvvH3Jha5",
          "type": "arrow",
          "x": 2370.619324485235,
          "y": 3029.6252715474097,
          "width": 91.87206705411154,
          "height": 164.89999999999918,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bET",
          "roundness": null,
          "seed": 1633887012,
          "version": 147,
          "versionNonce": 199743772,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1744037523695,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              45.93603352705577,
              0
            ],
            [
              45.93603352705577,
              164.89999999999918
            ],
            [
              91.87206705411154,
              164.89999999999918
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "Ovahr86oGT7HuwAGemu6g",
            "focus": -0.31041223050910743,
            "gap": 5,
            "fixedPoint": [
              1.0250000000000012,
              0.34479388474544587
            ]
          },
          "endBinding": {
            "elementId": "KweXxLlaxOE9tERKXmeRt",
            "focus": 0.0021978021978109794,
            "gap": 5.000000000000455,
            "fixedPoint": [
              -0.025000000000002274,
              0.49890109890109974
            ]
          },
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": true,
          "fixedSegments": null,
          "startIsSpecial": null,
          "endIsSpecial": null
        },
        {
          "id": "kECFOa_FmCgQYd2UkGBWT",
          "type": "rectangle",
          "x": 1485.8247248726796,
          "y": 3207.458604880742,
          "width": 200,
          "height": 91.00000000000003,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#fcc2d7",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bEU",
          "roundness": {
            "type": 3
          },
          "seed": 274379556,
          "version": 879,
          "versionNonce": 123018532,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "V2cyu1G6cfP2GYJ4jtH47",
              "type": "text"
            },
            {
              "id": "pHcXjRCDvbf_LsiPL0ppl",
              "type": "arrow"
            },
            {
              "id": "KZ2at608pvvgXmRHuXX_D",
              "type": "arrow"
            }
          ],
          "updated": 1744037523667,
          "link": null,
          "locked": false
        },
        {
          "id": "V2cyu1G6cfP2GYJ4jtH47",
          "type": "text",
          "x": 1515.6047923165272,
          "y": 3227.958604880742,
          "width": 140.4398651123047,
          "height": 50,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bEV",
          "roundness": null,
          "seed": 1080077988,
          "version": 926,
          "versionNonce": 888182940,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1744037523667,
          "link": null,
          "locked": false,
          "text": "Previsualizar y\nEditar",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "kECFOa_FmCgQYd2UkGBWT",
          "originalText": "Previsualizar y Editar",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "pHcXjRCDvbf_LsiPL0ppl",
          "type": "arrow",
          "x": 1350.619324485234,
          "y": 3248.6490280355742,
          "width": 130.20540038744548,
          "height": 4.023756488164963,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bEW",
          "roundness": null,
          "seed": 1994761244,
          "version": 164,
          "versionNonce": 1777522340,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1744037523695,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              65.10270019372274,
              0
            ],
            [
              65.10270019372274,
              -4.023756488164963
            ],
            [
              130.20540038744548,
              -4.023756488164963
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "71oWXforrjbGzUeAtBhmh",
            "focus": -0.0021978021977941955,
            "gap": 5,
            "fixedPoint": [
              1.025,
              0.49890109890109974
            ]
          },
          "endBinding": {
            "elementId": "kECFOa_FmCgQYd2UkGBWT",
            "focus": 0.18315018315016868,
            "gap": 5,
            "fixedPoint": [
              -0.025,
              0.40842490842491663
            ]
          },
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": true,
          "fixedSegments": null,
          "startIsSpecial": null,
          "endIsSpecial": null
        },
        {
          "id": "KZ2at608pvvgXmRHuXX_D",
          "type": "arrow",
          "x": 1690.8247248726796,
          "y": 3261.291938214077,
          "width": 102.78277782883356,
          "height": 8.476243513956888,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bEX",
          "roundness": null,
          "seed": 33901732,
          "version": 62,
          "versionNonce": 71718300,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1744037523696,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              47.95285536183269,
              0
            ],
            [
              47.95285536183269,
              -8.476243513956888
            ],
            [
              102.78277782883356,
              -8.476243513956888
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "kECFOa_FmCgQYd2UkGBWT",
            "focus": 0.18315018315022588,
            "gap": 5,
            "fixedPoint": [
              1.025,
              0.591575091575113
            ]
          },
          "endBinding": {
            "elementId": "uaDBXG8hu7ej_ABFDXJ-T",
            "focus": 0.0010198300499484102,
            "gap": 4.976179073341304,
            "fixedPoint": [
              0.008619185686996735,
              0.4994900849750271
            ]
          },
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": true,
          "fixedSegments": null,
          "startIsSpecial": null,
          "endIsSpecial": null
        },
        {
          "id": "mEoxHxN-XzFxviUaubCUf",
          "type": "rectangle",
          "x": 1144.158058206014,
          "y": 3025.791938214077,
          "width": 200,
          "height": 91.00000000000003,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffec99",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bEY",
          "roundness": {
            "type": 3
          },
          "seed": 1897425700,
          "version": 923,
          "versionNonce": 234834204,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "4kpCZ74Cxb42nEVdH8fAa",
              "type": "text"
            },
            {
              "id": "3qdhVc8WBKhp2pNpsAd1K",
              "type": "arrow"
            }
          ],
          "updated": 1744037523667,
          "link": null,
          "locked": false
        },
        {
          "id": "4kpCZ74Cxb42nEVdH8fAa",
          "type": "text",
          "x": 1160.6981430448811,
          "y": 3046.291938214077,
          "width": 166.91983032226562,
          "height": 50,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bEZ",
          "roundness": null,
          "seed": 816277156,
          "version": 976,
          "versionNonce": 828666780,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1744037523667,
          "link": null,
          "locked": false,
          "text": "Visualizar estado\ndel Proyecto",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "mEoxHxN-XzFxviUaubCUf",
          "originalText": "Visualizar estado del Proyecto",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "3qdhVc8WBKhp2pNpsAd1K",
          "type": "arrow",
          "x": 1051.861015995116,
          "y": 3245.3156947022417,
          "width": 87.29704221089787,
          "height": 180.69042315483193,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffec99",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bEc",
          "roundness": null,
          "seed": 1824913060,
          "version": 67,
          "versionNonce": 170418724,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1744037523696,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              43.648521105448935,
              0
            ],
            [
              43.648521105448935,
              -180.69042315483193
            ],
            [
              87.29704221089787,
              -180.69042315483193
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "heL2EQu9oPFAJxDU48uA3",
            "focus": -0.0021978021978007888,
            "gap": 5,
            "fixedPoint": [
              1.0249999999999988,
              0.49890109890109974
            ]
          },
          "endBinding": {
            "elementId": "mEoxHxN-XzFxviUaubCUf",
            "focus": 0.14652014652015194,
            "gap": 5,
            "fixedPoint": [
              -0.025,
              0.4267399267399183
            ]
          },
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": true,
          "fixedSegments": null,
          "startIsSpecial": null,
          "endIsSpecial": null
        },
        {
          "id": "2kFZajTJwY5McGGhDELGi",
          "type": "arrow",
          "x": 1051.861015995116,
          "y": 3236.2919382140763,
          "width": 75.63037554423067,
          "height": 318.10000000000036,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffec99",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bEd",
          "roundness": null,
          "seed": 924674716,
          "version": 330,
          "versionNonce": 1988653212,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1744037523702,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              37.81518777211545,
              0
            ],
            [
              37.81518777211545,
              -318.10000000000036
            ],
            [
              75.63037554423067,
              -318.10000000000036
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "heL2EQu9oPFAJxDU48uA3",
            "focus": -0.20052212061901564,
            "gap": 4.999999999999773,
            "fixedPoint": [
              1.0249999999999988,
              0.3997389396904908
            ]
          },
          "endBinding": {
            "elementId": "XUsKr93Ihvziqg_uZr4bC",
            "focus": 0.0015189873417722508,
            "gap": 5.000000000000227,
            "fixedPoint": [
              -0.02127659574468177,
              0.499240506329113
            ]
          },
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": true,
          "fixedSegments": null,
          "startIsSpecial": null,
          "endIsSpecial": null
        },
        {
          "id": "U4RV9gyrQwT_iTFGEJsSt",
          "type": "rectangle",
          "x": 1151.5182467696784,
          "y": 3486.765083381109,
          "width": 200,
          "height": 91.00000000000003,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffec99",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bEe",
          "roundness": {
            "type": 3
          },
          "seed": 1715626404,
          "version": 979,
          "versionNonce": 180030492,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "Tr3j85FrKxpVHt01bMEjb",
              "type": "text"
            },
            {
              "id": "0qCTOWW5lk9BUq0Ss2J7n",
              "type": "arrow"
            },
            {
              "id": "An87oTj86j9IU7KiSfNSj",
              "type": "arrow"
            },
            {
              "id": "SafLq_PAfCl-nnd0m_mI8",
              "type": "arrow"
            },
            {
              "id": "u1As5Q0fQz9Io0oKVt9qr",
              "type": "arrow"
            },
            {
              "id": "_z808a-E5F64y3uMLnQyx",
              "type": "arrow"
            }
          ],
          "updated": 1744037523668,
          "link": null,
          "locked": false
        },
        {
          "id": "Tr3j85FrKxpVHt01bMEjb",
          "type": "text",
          "x": 1176.5083361861823,
          "y": 3519.765083381109,
          "width": 150.0198211669922,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bEf",
          "roundness": null,
          "seed": 172920100,
          "version": 1035,
          "versionNonce": 794037668,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1744037523667,
          "link": null,
          "locked": false,
          "text": "Configuraciones",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "U4RV9gyrQwT_iTFGEJsSt",
          "originalText": "Configuraciones",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "MxKIJ4lbvkOqHSyZ11hId",
          "type": "arrow",
          "x": 1051.861015995116,
          "y": 3238.9317500477755,
          "width": 42,
          "height": 10,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffec99",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bEg",
          "roundness": null,
          "seed": 1803638564,
          "version": 9,
          "versionNonce": 1160496676,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1744037523687,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              42,
              0
            ],
            [
              42,
              10
            ],
            [
              0,
              10
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "heL2EQu9oPFAJxDU48uA3",
            "focus": -1.0299056410789535,
            "gap": 2.990564107895352,
            "fixedPoint": [
              1.0249999999999988,
              0.428747860939933
            ]
          },
          "endBinding": {
            "elementId": "heL2EQu9oPFAJxDU48uA3",
            "focus": -1.0296679218472398,
            "gap": 2.990564107895352,
            "fixedPoint": [
              1.0249999999999988,
              0.5386379708300428
            ]
          },
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": true,
          "fixedSegments": null,
          "startIsSpecial": null,
          "endIsSpecial": null
        },
        {
          "id": "0qCTOWW5lk9BUq0Ss2J7n",
          "type": "arrow",
          "x": 1051.861015995116,
          "y": 3245.3156947022417,
          "width": 94.65723077456255,
          "height": 291.9493886788673,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffec99",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bEh",
          "roundness": null,
          "seed": 1159525156,
          "version": 67,
          "versionNonce": 1419854364,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1744037523697,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              47.32861538728116,
              0
            ],
            [
              47.32861538728116,
              291.9493886788673
            ],
            [
              94.65723077456255,
              291.9493886788673
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "heL2EQu9oPFAJxDU48uA3",
            "focus": -0.0021978021978007888,
            "gap": 5,
            "fixedPoint": [
              1.0249999999999988,
              0.49890109890109974
            ]
          },
          "endBinding": {
            "elementId": "U4RV9gyrQwT_iTFGEJsSt",
            "focus": -0.10989010989010367,
            "gap": 4.999999999999773,
            "fixedPoint": [
              -0.024999999999998863,
              0.5549450549450547
            ]
          },
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": true,
          "fixedSegments": null,
          "startIsSpecial": null,
          "endIsSpecial": null
        },
        {
          "id": "98yUYxsud8dPT_gvGKjWK",
          "type": "rectangle",
          "x": 1501.5182467696782,
          "y": 3478.431750047776,
          "width": 200,
          "height": 91.00000000000003,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#fcc2d7",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bEi",
          "roundness": {
            "type": 3
          },
          "seed": 1458895004,
          "version": 921,
          "versionNonce": 945200804,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "o9yGjEz253QtapZEG4ac9",
              "type": "text"
            },
            {
              "id": "An87oTj86j9IU7KiSfNSj",
              "type": "arrow"
            }
          ],
          "updated": 1744037523668,
          "link": null,
          "locked": false
        },
        {
          "id": "o9yGjEz253QtapZEG4ac9",
          "type": "text",
          "x": 1527.1783114669438,
          "y": 3511.431750047776,
          "width": 148.67987060546875,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bEj",
          "roundness": null,
          "seed": 1065583900,
          "version": 984,
          "versionNonce": 862127908,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1744037523667,
          "link": null,
          "locked": false,
          "text": "Cambiar Nombre",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "98yUYxsud8dPT_gvGKjWK",
          "originalText": "Cambiar Nombre",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "OWWL5VKJuy3drz-TwCCRm",
          "type": "rectangle",
          "x": 1504.8515801030117,
          "y": 3611.765083381109,
          "width": 200,
          "height": 91.00000000000003,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#fcc2d7",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bEk",
          "roundness": {
            "type": 3
          },
          "seed": 797989668,
          "version": 946,
          "versionNonce": 11683236,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "WB0Jj4za3sx9GCGck_lr7",
              "type": "text"
            },
            {
              "id": "SafLq_PAfCl-nnd0m_mI8",
              "type": "arrow"
            }
          ],
          "updated": 1744037523668,
          "link": null,
          "locked": false
        },
        {
          "id": "WB0Jj4za3sx9GCGck_lr7",
          "type": "text",
          "x": 1532.6016487675624,
          "y": 3644.765083381109,
          "width": 144.49986267089844,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bEl",
          "roundness": null,
          "seed": 983652004,
          "version": 1015,
          "versionNonce": 1495174692,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1744037523668,
          "link": null,
          "locked": false,
          "text": "Cambiar Correo",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "OWWL5VKJuy3drz-TwCCRm",
          "originalText": "Cambiar Correo",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "W_UeoupKpPsPqlYbCbtSw",
          "type": "rectangle",
          "x": 1513.1849134363451,
          "y": 3760.098416714443,
          "width": 200,
          "height": 91.00000000000003,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#fcc2d7",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bEm",
          "roundness": {
            "type": 3
          },
          "seed": 945759780,
          "version": 957,
          "versionNonce": 1703947428,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "jVVeLtedvFAfYMKJOoFbj",
              "type": "text"
            },
            {
              "id": "u1As5Q0fQz9Io0oKVt9qr",
              "type": "arrow"
            }
          ],
          "updated": 1744037523668,
          "link": null,
          "locked": false
        },
        {
          "id": "jVVeLtedvFAfYMKJOoFbj",
          "type": "text",
          "x": 1558.8049772180834,
          "y": 3780.598416714443,
          "width": 108.75987243652344,
          "height": 50,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bEn",
          "roundness": null,
          "seed": 1969144228,
          "version": 1041,
          "versionNonce": 1826903332,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1744037523668,
          "link": null,
          "locked": false,
          "text": "Actualizar\nContraseña",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "W_UeoupKpPsPqlYbCbtSw",
          "originalText": "Actualizar Contraseña",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "Wtms7atd4hMxqzomMeNeY",
          "type": "rectangle",
          "x": 1514.8515801030114,
          "y": 3905.0984167144425,
          "width": 200,
          "height": 91.00000000000003,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#fcc2d7",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bEo",
          "roundness": {
            "type": 3
          },
          "seed": 756161692,
          "version": 974,
          "versionNonce": 1533039524,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "KQstyTpAAfN_ewufJBu6w",
              "type": "text"
            },
            {
              "id": "_z808a-E5F64y3uMLnQyx",
              "type": "arrow"
            }
          ],
          "updated": 1744037523668,
          "link": null,
          "locked": false
        },
        {
          "id": "KQstyTpAAfN_ewufJBu6w",
          "type": "text",
          "x": 1525.7816719609216,
          "y": 3925.5984167144425,
          "width": 178.1398162841797,
          "height": 50,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bEp",
          "roundness": null,
          "seed": 509356316,
          "version": 1061,
          "versionNonce": 556031012,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1744037523668,
          "link": null,
          "locked": false,
          "text": "Cambiar Apariencia\n(Light/Dark)",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "Wtms7atd4hMxqzomMeNeY",
          "originalText": "Cambiar Apariencia (Light/Dark)",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "An87oTj86j9IU7KiSfNSj",
          "type": "arrow",
          "x": 1356.5182467696784,
          "y": 3520.5984167144425,
          "width": 139.99999999999977,
          "height": 3.33333333333303,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffec99",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bEq",
          "roundness": null,
          "seed": 1651692708,
          "version": 41,
          "versionNonce": 726688932,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1744037523700,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              69.99999999999977,
              0
            ],
            [
              69.99999999999977,
              -3.33333333333303
            ],
            [
              139.99999999999977,
              -3.33333333333303
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "U4RV9gyrQwT_iTFGEJsSt",
            "focus": -0.25641025641025955,
            "gap": 5,
            "fixedPoint": [
              1.025,
              0.37179487179487336
            ]
          },
          "endBinding": {
            "elementId": "98yUYxsud8dPT_gvGKjWK",
            "focus": 0.14652014652013887,
            "gap": 5,
            "fixedPoint": [
              -0.025,
              0.4267399267399283
            ]
          },
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": true,
          "fixedSegments": null,
          "startIsSpecial": null,
          "endIsSpecial": null
        },
        {
          "id": "SafLq_PAfCl-nnd0m_mI8",
          "type": "arrow",
          "x": 1356.5182467696784,
          "y": 3532.165083381109,
          "width": 143.33333333333326,
          "height": 118.4333333333334,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffec99",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bEr",
          "roundness": null,
          "seed": 1985030308,
          "version": 47,
          "versionNonce": 1003530140,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1744037523701,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              71.66666666666674,
              0
            ],
            [
              71.66666666666674,
              118.4333333333334
            ],
            [
              143.33333333333326,
              118.4333333333334
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "U4RV9gyrQwT_iTFGEJsSt",
            "focus": -0.002197802197794365,
            "gap": 5,
            "fixedPoint": [
              1.025,
              0.49890109890109974
            ]
          },
          "endBinding": {
            "elementId": "OWWL5VKJuy3drz-TwCCRm",
            "focus": 0.14652014652014833,
            "gap": 5,
            "fixedPoint": [
              -0.025,
              0.4267399267399283
            ]
          },
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": true,
          "fixedSegments": null,
          "startIsSpecial": null,
          "endIsSpecial": null
        },
        {
          "id": "u1As5Q0fQz9Io0oKVt9qr",
          "type": "arrow",
          "x": 1356.5182467696784,
          "y": 3517.2650833811076,
          "width": 151.66666666666697,
          "height": 281.66666666666833,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffec99",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bEs",
          "roundness": null,
          "seed": 2026082084,
          "version": 49,
          "versionNonce": 614740004,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1744037523701,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              75.83333333333326,
              0
            ],
            [
              75.83333333333326,
              281.66666666666833
            ],
            [
              151.66666666666697,
              281.66666666666833
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "U4RV9gyrQwT_iTFGEJsSt",
            "focus": -0.32967032967036686,
            "gap": 5,
            "fixedPoint": [
              1.025,
              0.33516483516482004
            ]
          },
          "endBinding": {
            "elementId": "W_UeoupKpPsPqlYbCbtSw",
            "focus": 0.14652014652015963,
            "gap": 4.999999999999773,
            "fixedPoint": [
              -0.024999999999998863,
              0.4267399267399233
            ]
          },
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": true,
          "fixedSegments": null,
          "startIsSpecial": null,
          "endIsSpecial": null
        },
        {
          "id": "_z808a-E5F64y3uMLnQyx",
          "type": "arrow",
          "x": 1356.5182467696784,
          "y": 3532.165083381109,
          "width": 153.33333333333303,
          "height": 418.3333333333335,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffec99",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bEt",
          "roundness": null,
          "seed": 1078833444,
          "version": 51,
          "versionNonce": 185685020,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1744037523701,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              76.66666666666652,
              0
            ],
            [
              76.66666666666652,
              418.3333333333335
            ],
            [
              153.33333333333303,
              418.3333333333335
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "U4RV9gyrQwT_iTFGEJsSt",
            "focus": -0.002197802197794365,
            "gap": 5,
            "fixedPoint": [
              1.025,
              0.49890109890109974
            ]
          },
          "endBinding": {
            "elementId": "Wtms7atd4hMxqzomMeNeY",
            "focus": 0.0021978021978034446,
            "gap": 5,
            "fixedPoint": [
              -0.025,
              0.49890109890109974
            ]
          },
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": true,
          "fixedSegments": null,
          "startIsSpecial": null,
          "endIsSpecial": null
        }
      ],
      "created": 1744037555963,
      "name": "supervisor_laravel_sqm"
    }
  ]
}
