{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "id": "rIu8ivxahrPrpAOfy2El8",
          "type": "rectangle",
          "x": 837.7896918391206,
          "y": -20481.963779158992,
          "width": 58.27118844697004,
          "height": 96.87500000000078,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#696969",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "i4iAA80EnRuTJ0EGQSAFl",
            "2170saswCxjRG7wOHhAxc"
          ],
          "strokeSharpness": "sharp",
          "seed": 226425650,
          "version": 429,
          "versionNonce": 480105390,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1643360681481
        },
        {
          "type": "rectangle",
          "version": 237,
          "versionNonce": 1671235122,
          "isDeleted": false,
          "id": "91dJg2XQywehTHEbl5jqU",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 877.5530339657441,
          "y": -20444.51067942722,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 9.848484848484532,
          "height": 9.848484848484532,
          "seed": 1267937582,
          "groupIds": [
            "E4LncLKT4pTMNKxs9vLVK",
            "i4iAA80EnRuTJ0EGQSAFl",
            "2170saswCxjRG7wOHhAxc"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1643360681481
        },
        {
          "type": "rectangle",
          "version": 248,
          "versionNonce": 1967336942,
          "isDeleted": false,
          "id": "FFV5B64yDXs5LBecqU7GZ",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 861.2651551778654,
          "y": -20444.510679427218,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 9.848484848484532,
          "height": 9.848484848484532,
          "seed": 1467359214,
          "groupIds": [
            "E4LncLKT4pTMNKxs9vLVK",
            "i4iAA80EnRuTJ0EGQSAFl",
            "2170saswCxjRG7wOHhAxc"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1643360681481
        },
        {
          "type": "rectangle",
          "version": 244,
          "versionNonce": 1447129074,
          "isDeleted": false,
          "id": "VjaRBUrnk_D1BIX7EikCl",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 844.9772763899866,
          "y": -20444.510679427218,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 9.848484848484532,
          "height": 9.848484848484532,
          "seed": 443457010,
          "groupIds": [
            "E4LncLKT4pTMNKxs9vLVK",
            "i4iAA80EnRuTJ0EGQSAFl",
            "2170saswCxjRG7wOHhAxc"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1643360681481
        },
        {
          "type": "rectangle",
          "version": 284,
          "versionNonce": 1019428910,
          "isDeleted": false,
          "id": "YjRE83BO1BafKhWWZGAt3",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 878.0075794202894,
          "y": -20430.154618821158,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 9.848484848484532,
          "height": 9.848484848484532,
          "seed": 328509550,
          "groupIds": [
            "ub78--dRhZYo5lAf_m8-c",
            "i4iAA80EnRuTJ0EGQSAFl",
            "2170saswCxjRG7wOHhAxc"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1643360681481
        },
        {
          "type": "rectangle",
          "version": 295,
          "versionNonce": 1412604338,
          "isDeleted": false,
          "id": "S3u_wxEUQ_nHkq4esqmFG",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 861.7197006324106,
          "y": -20430.154618821158,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 9.848484848484532,
          "height": 9.848484848484532,
          "seed": 465231218,
          "groupIds": [
            "ub78--dRhZYo5lAf_m8-c",
            "i4iAA80EnRuTJ0EGQSAFl",
            "2170saswCxjRG7wOHhAxc"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1643360681481
        },
        {
          "type": "rectangle",
          "version": 291,
          "versionNonce": 923208302,
          "isDeleted": false,
          "id": "xp-2wRAjfefBYEZKU25Kp",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 845.4318218445319,
          "y": -20430.154618821158,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 9.848484848484532,
          "height": 9.848484848484532,
          "seed": 939616942,
          "groupIds": [
            "ub78--dRhZYo5lAf_m8-c",
            "i4iAA80EnRuTJ0EGQSAFl",
            "2170saswCxjRG7wOHhAxc"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1643360681481
        },
        {
          "type": "rectangle",
          "version": 321,
          "versionNonce": 1754766194,
          "isDeleted": false,
          "id": "bpQryHKCAan-pLh9Ko5no",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 877.7803066930169,
          "y": -20415.798558215098,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 9.848484848484532,
          "height": 9.848484848484532,
          "seed": 246341746,
          "groupIds": [
            "z83HxaZMIpF2fNLxy4P-z",
            "i4iAA80EnRuTJ0EGQSAFl",
            "2170saswCxjRG7wOHhAxc"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1643360681481
        },
        {
          "type": "rectangle",
          "version": 332,
          "versionNonce": 1121422510,
          "isDeleted": false,
          "id": "LWceCMED84KB1SeCNKNd5",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 861.4924279051381,
          "y": -20415.798558215098,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 9.848484848484532,
          "height": 9.848484848484532,
          "seed": 545462190,
          "groupIds": [
            "z83HxaZMIpF2fNLxy4P-z",
            "i4iAA80EnRuTJ0EGQSAFl",
            "2170saswCxjRG7wOHhAxc"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1643360681481
        },
        {
          "type": "rectangle",
          "version": 328,
          "versionNonce": 565665074,
          "isDeleted": false,
          "id": "ZGlnzOGk8nujv7sC8LlX4",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 845.2045491172594,
          "y": -20415.798558215098,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 9.848484848484532,
          "height": 9.848484848484532,
          "seed": 1855849010,
          "groupIds": [
            "z83HxaZMIpF2fNLxy4P-z",
            "i4iAA80EnRuTJ0EGQSAFl",
            "2170saswCxjRG7wOHhAxc"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1643360681481
        },
        {
          "type": "rectangle",
          "version": 341,
          "versionNonce": 2111686382,
          "isDeleted": false,
          "id": "A3m6ntNl8HGwl9bESFzIr",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 878.4621248748349,
          "y": -20401.442497609038,
          "strokeColor": "#000000",
          "backgroundColor": "#40c057",
          "width": 9.848484848484532,
          "height": 9.848484848484532,
          "seed": 312012274,
          "groupIds": [
            "i4iAA80EnRuTJ0EGQSAFl",
            "2170saswCxjRG7wOHhAxc"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1643360681481
        },
        {
          "type": "rectangle",
          "version": 359,
          "versionNonce": 754509554,
          "isDeleted": false,
          "id": "8XvNcszwGZbUzBcrYaD6K",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 862.1742460869561,
          "y": -20401.442497609038,
          "strokeColor": "#000000",
          "backgroundColor": "#fff005",
          "width": 9.848484848484532,
          "height": 9.848484848484532,
          "seed": 841654830,
          "groupIds": [
            "i4iAA80EnRuTJ0EGQSAFl",
            "2170saswCxjRG7wOHhAxc"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1643360681481
        },
        {
          "type": "rectangle",
          "version": 348,
          "versionNonce": 1755494702,
          "isDeleted": false,
          "id": "VP5rlUQvFOsL7Dca1lelB",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 845.8863672990774,
          "y": -20401.442497609038,
          "strokeColor": "#000000",
          "backgroundColor": "#fa5252",
          "width": 9.848484848484532,
          "height": 9.848484848484532,
          "seed": 1424646066,
          "groupIds": [
            "i4iAA80EnRuTJ0EGQSAFl",
            "2170saswCxjRG7wOHhAxc"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1643360681481
        },
        {
          "id": "AzZLuTNOG0VsFhgL6wiTT",
          "type": "rectangle",
          "x": 842.9318218445319,
          "y": -20478.33643700298,
          "width": 46.969696969697004,
          "height": 28.787878787876252,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "i4iAA80EnRuTJ0EGQSAFl",
            "2170saswCxjRG7wOHhAxc"
          ],
          "strokeSharpness": "sharp",
          "seed": 332050354,
          "version": 251,
          "versionNonce": 1927493810,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1643360681481
        },
        {
          "id": "-A7_GvtslQL4cwfwx7os_",
          "type": "rectangle",
          "x": 899.4778626093218,
          "y": -20453.994580942377,
          "width": 43.68912337662344,
          "height": 30.58238636363604,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#696969",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "Blr_Nfk74Q-51xVx1oiz3",
            "2170saswCxjRG7wOHhAxc"
          ],
          "strokeSharpness": "sharp",
          "seed": 1371698990,
          "version": 330,
          "versionNonce": 177169262,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1643360681481
        },
        {
          "id": "bF4J7DtHiZlad7UzCmT_d",
          "type": "rectangle",
          "x": 898.9924279051379,
          "y": -20439.431539816855,
          "width": 44.17455808080829,
          "height": 10.194128787881796,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "Blr_Nfk74Q-51xVx1oiz3",
            "2170saswCxjRG7wOHhAxc"
          ],
          "strokeSharpness": "sharp",
          "seed": 1292932398,
          "version": 248,
          "versionNonce": 857559666,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1643360681481
        }
      ],
      "id": "G3IjhNj1kP_lbN23r3ZUj",
      "created": 1643360690240,
      "name": "Payment terminal"
    },
    {
      "status": "published",
      "elements": [
        {
          "type": "line",
          "version": 676,
          "versionNonce": 243745138,
          "isDeleted": false,
          "id": "nYucfCadmcImIalDbPSlZ",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 1281.7871555317345,
          "y": -20480.92285489232,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 0,
          "height": 48.70269810093311,
          "seed": 965093682,
          "groupIds": [
            "9WUQmxGL2bZfRApgAC5JL"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1643360281607,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              48.70269810093311
            ]
          ]
        },
        {
          "type": "line",
          "version": 680,
          "versionNonce": 1906132654,
          "isDeleted": false,
          "id": "CZENZuzJnrLS4iygx5Kqr",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 1304.7940734298097,
          "y": -20480.92285489232,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 0,
          "height": 48.70269810093311,
          "seed": 674347758,
          "groupIds": [
            "9WUQmxGL2bZfRApgAC5JL"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1643360281607,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              48.70269810093311
            ]
          ]
        },
        {
          "type": "line",
          "version": 719,
          "versionNonce": 1992442674,
          "isDeleted": false,
          "id": "cMvJcxdEUIPwPD-chxu1D",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 1297.1173482369697,
          "y": -20480.92285489232,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 0,
          "height": 48.70269810093311,
          "seed": 2030973682,
          "groupIds": [
            "9WUQmxGL2bZfRApgAC5JL"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1643360281607,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              48.70269810093311
            ]
          ]
        },
        {
          "type": "line",
          "version": 717,
          "versionNonce": 2145140974,
          "isDeleted": false,
          "id": "1GEzxdwT_07SlCpwYV-sN",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 1289.7417021714762,
          "y": -20480.92285489232,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 0,
          "height": 48.70269810093311,
          "seed": 207105326,
          "groupIds": [
            "9WUQmxGL2bZfRApgAC5JL"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1643360281607,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              48.70269810093311
            ]
          ]
        },
        {
          "type": "line",
          "version": 726,
          "versionNonce": 733416690,
          "isDeleted": false,
          "id": "UvpLakNpZgl9eu2-JrJRo",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 1314.3536203317456,
          "y": -20480.92285489232,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 0,
          "height": 48.70269810093311,
          "seed": 644809906,
          "groupIds": [
            "9WUQmxGL2bZfRApgAC5JL"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1643360281607,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              48.70269810093311
            ]
          ]
        },
        {
          "type": "line",
          "version": 716,
          "versionNonce": 1489105710,
          "isDeleted": false,
          "id": "EgYbO9DdnCYW8j6CohDsf",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 1336.9143436482493,
          "y": -20480.92285489232,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 0,
          "height": 48.70269810093311,
          "seed": 2138462062,
          "groupIds": [
            "9WUQmxGL2bZfRApgAC5JL"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1643360281607,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              48.70269810093311
            ]
          ]
        },
        {
          "type": "line",
          "version": 717,
          "versionNonce": 49061554,
          "isDeleted": false,
          "id": "yPhXhUivpG4TAkOqcaSH7",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 1329.746099948354,
          "y": -20480.92285489232,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 0,
          "height": 48.70269810093311,
          "seed": 458202738,
          "groupIds": [
            "9WUQmxGL2bZfRApgAC5JL"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1643360281607,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              48.70269810093311
            ]
          ]
        },
        {
          "type": "line",
          "version": 678,
          "versionNonce": 1723293038,
          "isDeleted": false,
          "id": "a1VB9YKdKsq_e02BZf5NK",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 1323.0187079117106,
          "y": -20480.92285489232,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 0,
          "height": 48.70269810093311,
          "seed": 970275246,
          "groupIds": [
            "9WUQmxGL2bZfRApgAC5JL"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1643360281607,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              48.70269810093311
            ]
          ]
        },
        {
          "type": "line",
          "version": 715,
          "versionNonce": 151648370,
          "isDeleted": false,
          "id": "iuJkZg9XIhbU2uo0pvxd2",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 1359.8319388480452,
          "y": -20480.92285489232,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 0,
          "height": 48.70269810093311,
          "seed": 1685520434,
          "groupIds": [
            "9WUQmxGL2bZfRApgAC5JL"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1643360281607,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              48.70269810093311
            ]
          ]
        },
        {
          "type": "line",
          "version": 728,
          "versionNonce": 1594195886,
          "isDeleted": false,
          "id": "WJqAtlApc5kAUJxEK9_xU",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 1345.298002510214,
          "y": -20478.335604422748,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 0,
          "height": 43.52819716177915,
          "seed": 43897838,
          "groupIds": [
            "9WUQmxGL2bZfRApgAC5JL"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1643360281607,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              43.52819716177915
            ]
          ]
        },
        {
          "type": "line",
          "version": 687,
          "versionNonce": 500570674,
          "isDeleted": false,
          "id": "Wew1JYP9TKIeQ5vnxWUGw",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 1352.2949743089846,
          "y": -20478.160786744615,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 0,
          "height": 43.17856180564095,
          "seed": 1573661170,
          "groupIds": [
            "9WUQmxGL2bZfRApgAC5JL"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1643360281607,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              43.17856180564095
            ]
          ]
        },
        {
          "type": "line",
          "version": 797,
          "versionNonce": 1708481006,
          "isDeleted": false,
          "id": "Z0a8kev3NUSc256cxnrXT",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 1275.3249546276927,
          "y": -20456.62523642221,
          "strokeColor": "#c92a2a",
          "backgroundColor": "#fff",
          "width": 93.44143893336678,
          "height": 0,
          "seed": 1406740014,
          "groupIds": [
            "9WUQmxGL2bZfRApgAC5JL"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1643360281607,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              93.44143893336678,
              0
            ]
          ]
        },
        {
          "type": "line",
          "version": 2310,
          "versionNonce": 272106482,
          "isDeleted": false,
          "id": "n2Kk9b03Rgpfz-sKvApi7",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 1184.824922117693,
          "y": -20478.48243706079,
          "strokeColor": "#000000",
          "backgroundColor": "#696969",
          "width": 92.77317570332228,
          "height": 28.396352259006424,
          "seed": 1314266034,
          "groupIds": [
            "TEptkmXmuWZxCJvnowTtt",
            "9WUQmxGL2bZfRApgAC5JL"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1643360281607,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              9.124009961351016,
              0
            ],
            [
              78.43932945071472,
              0.5291245762553103
            ],
            [
              85.67069865953006,
              4.05662175128358
            ],
            [
              73.14808368816867,
              23.45785621395689
            ],
            [
              62.38921730432409,
              28.396352259006424
            ],
            [
              4.185513916306801,
              27.867227682743994
            ],
            [
              -7.102477043792221,
              13.93361384136844
            ],
            [
              -2.3403558575015606,
              3.174747457524728
            ],
            [
              9.124009961351016,
              0
            ]
          ]
        },
        {
          "type": "line",
          "version": 843,
          "versionNonce": 842001454,
          "isDeleted": false,
          "id": "faQWevL3zQr8ChmRI2QwX",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 1205.028605197882,
          "y": -20449.03775367323,
          "strokeColor": "#000000",
          "backgroundColor": "#696969",
          "width": 33.515688349094916,
          "height": 66.72104625052161,
          "seed": 2121281646,
          "groupIds": [
            "TEptkmXmuWZxCJvnowTtt",
            "9WUQmxGL2bZfRApgAC5JL"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1643360281607,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              18.845574785334044,
              1.221472439792958
            ],
            [
              11.242478817252373,
              54.908639887880454
            ],
            [
              -1.1707390898199344,
              65.77020555657198
            ],
            [
              -14.670113563760872,
              55.83963123091098
            ],
            [
              -13.428791773053248,
              37.6853000418197
            ],
            [
              -7.2221828195173154,
              0.44564632060681997
            ],
            [
              18.380079113818798,
              -0.9508406939496342
            ]
          ]
        }
      ],
      "id": "KEcb97KCQCfRZKUQEVTQe",
      "created": 1643360298940,
      "name": "Barcode scanner"
    },
    {
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 1082,
          "versionNonce": 104616690,
          "isDeleted": false,
          "id": "IBDkCr-2oafSJID4RJr2J",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 3.141592653589793,
          "x": 992.6241200196271,
          "y": -20486.751237237826,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 56.56333740429397,
          "height": 77.65475135165781,
          "seed": 1440473202,
          "groupIds": [
            "-1CsfkyS4oqJnhdvtG686"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1643360276797
        },
        {
          "type": "line",
          "version": 1176,
          "versionNonce": 1218186542,
          "isDeleted": false,
          "id": "Sh9OoWEAA99voZ1xh0Ksn",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 3.141592653589793,
          "x": 1000.3558581311715,
          "y": -20469.84239176946,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 38.10615473670225,
          "height": 0.15246676128886383,
          "seed": 1856378798,
          "groupIds": [
            "-1CsfkyS4oqJnhdvtG686"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1643360276797,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              38.10615473670225,
              -0.15246676128886383
            ]
          ]
        },
        {
          "type": "line",
          "version": 1151,
          "versionNonce": 685319346,
          "isDeleted": false,
          "id": "L9fK4c_QTLWu6A_dkyc5T",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 3.141592653589793,
          "x": 997.9184659770694,
          "y": -20477.928873193658,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 38.10615473670225,
          "height": 0.15246676128886383,
          "seed": 1210778162,
          "groupIds": [
            "-1CsfkyS4oqJnhdvtG686"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1643360276797,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              38.10615473670225,
              -0.15246676128886383
            ]
          ]
        },
        {
          "type": "ellipse",
          "version": 1185,
          "versionNonce": 1212036974,
          "isDeleted": false,
          "id": "dvCTzNGpjmLVHzKQH0pzv",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 3.141592653589793,
          "x": 1005.0872282612468,
          "y": -20461.82502075449,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 8.628305705739766,
          "height": 9.587006339710832,
          "seed": 1705177582,
          "groupIds": [
            "-1CsfkyS4oqJnhdvtG686"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1643360276797
        },
        {
          "type": "rectangle",
          "version": 316,
          "versionNonce": 192265842,
          "isDeleted": false,
          "id": "N808sxsYr-G8uU6GQI63o",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 979.1427490513838,
          "y": -20438.54487383933,
          "strokeColor": "#000000",
          "backgroundColor": "#696969",
          "width": 88.74645929958132,
          "height": 43.503166323324145,
          "seed": 1873800178,
          "groupIds": [
            "-1CsfkyS4oqJnhdvtG686"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "lJ5P54Zzr_DUAs1fXln6A",
              "type": "arrow"
            }
          ],
          "updated": 1643360276797
        },
        {
          "type": "rectangle",
          "version": 296,
          "versionNonce": 1587616174,
          "isDeleted": false,
          "id": "JG1dXJg_TYwruEO9kVh-E",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 987.8433823160499,
          "y": -20428.10411392175,
          "strokeColor": "#000000",
          "backgroundColor": "#40c057",
          "width": 12.180886570530832,
          "height": 8.526620599371588,
          "seed": 344622126,
          "groupIds": [
            "-1CsfkyS4oqJnhdvtG686"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1643360276797
        },
        {
          "type": "rectangle",
          "version": 254,
          "versionNonce": 718872626,
          "isDeleted": false,
          "id": "Rxvo0xm3OzQh1Jhqdc2xA",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 987.1277599565767,
          "y": -20395.315024476684,
          "strokeColor": "#000000",
          "backgroundColor": "#696969",
          "width": 72.38926876201137,
          "height": 5.568405289385492,
          "seed": 846306738,
          "groupIds": [
            "-1CsfkyS4oqJnhdvtG686"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1643360276797
        }
      ],
      "id": "bmKaISiebcs4Hgjg0aG4F",
      "created": 1643360286401,
      "name": "Receipt printer"
    }
  ]
}
