{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://draw.anufrij.de",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "type": "line",
          "version": 62,
          "versionNonce": 1259043328,
          "isDeleted": false,
          "id": "BlH2OHJk_XlkDEgCJPsN_",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0.7955491865654256,
          "x": 598.9563149010123,
          "y": 219.93483719930651,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffc9c9",
          "width": 60,
          "height": 60,
          "seed": 101508608,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1698440829598,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              20,
              0
            ],
            [
              20,
              20
            ],
            [
              40,
              20
            ],
            [
              40,
              40
            ],
            [
              20.000000000000004,
              40
            ],
            [
              19.999999999999996,
              60
            ],
            [
              -3.552713678800501e-15,
              60
            ],
            [
              0,
              40
            ],
            [
              -20,
              40
            ],
            [
              -20,
              20
            ],
            [
              0,
              20
            ],
            [
              0,
              0
            ]
          ]
        }
      ],
      "id": "AlHBMOCY4zUver7Ik7K_L",
      "created": 1698440834786,
      "name": "cancel"
    },
    {
      "status": "published",
      "elements": [
        {
          "type": "line",
          "version": 39,
          "versionNonce": 1328653824,
          "isDeleted": false,
          "id": "ZSQQikrqUyfh5bjGjOneT",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0.7853981633974474,
          "x": 495.9108954267762,
          "y": 272.07018317418857,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#b2f2bb",
          "width": 40,
          "height": 60,
          "seed": 314615296,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1698440719780,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              40,
              0
            ],
            [
              40,
              -60
            ],
            [
              19.999999999999996,
              -60
            ],
            [
              20,
              -20
            ],
            [
              0,
              -20
            ],
            [
              0,
              0
            ]
          ]
        }
      ],
      "id": "qEW91lZewqsKou-g5wRTy",
      "created": 1698440789671,
      "name": "accept"
    },
    {
      "status": "published",
      "elements": [
        {
          "type": "line",
          "version": 141,
          "versionNonce": 1163112258,
          "isDeleted": false,
          "id": "DVmmro5BuR1GT_nyh4pEs",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 5.497787143782138,
          "x": 2520.51239341175,
          "y": 681.280414129099,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#1e1e1e",
          "width": 56.91607713298724,
          "height": 57.13561251542939,
          "seed": 2068017986,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1689187701313,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              18.972025710995744,
              -2.1316282072803006e-14
            ],
            [
              18.97202571099575,
              19.045204171809793
            ],
            [
              37.944051421991496,
              19.045204171809793
            ],
            [
              37.94405142199149,
              38.09040834361956
            ],
            [
              18.972025710995744,
              38.090408343619586
            ],
            [
              18.97202571099572,
              57.13561251542937
            ],
            [
              -7.105427357601002e-15,
              57.135612515429365
            ],
            [
              7.105427357601002e-15,
              38.090408343619586
            ],
            [
              -18.97202571099574,
              38.090408343619586
            ],
            [
              -18.97202571099573,
              19.045204171809786
            ],
            [
              3.552713678800501e-15,
              19.045204171809793
            ],
            [
              0,
              0
            ]
          ]
        }
      ],
      "id": "KWhifq4PKJFas5LLtp6-v",
      "created": 1689187703011,
      "name": "multiplication"
    },
    {
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 18,
          "versionNonce": 1156910018,
          "isDeleted": false,
          "id": "-1dF_RN1mvUkU7MJnG-xV",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2220,
          "y": 890,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#1e1e1e",
          "width": 60,
          "height": 20,
          "seed": 1267491486,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1689187623884,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 11,
          "versionNonce": 2038696286,
          "isDeleted": false,
          "id": "bcq8MRYFP-cfShEiur0TZ",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2240,
          "y": 860,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#1e1e1e",
          "width": 20,
          "height": 20,
          "seed": 824508382,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1689187623884,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 18,
          "versionNonce": 1470251906,
          "isDeleted": false,
          "id": "wtYKera6AiHR-bc-VAnRU",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2240,
          "y": 920,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#1e1e1e",
          "width": 20,
          "height": 20,
          "seed": 1194401886,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1689187623884,
          "link": null,
          "locked": false
        }
      ],
      "id": "i_XRjj6k7Gv4IEN4Gor4G",
      "created": 1689187642101,
      "name": "division"
    },
    {
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 9,
          "versionNonce": 1650185858,
          "isDeleted": false,
          "id": "6BhQEwMnG7xSisPmAqTmP",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2300,
          "y": -60,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#1e1e1e",
          "width": 60,
          "height": 20,
          "seed": 730113922,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1689185418258,
          "link": null,
          "locked": false
        }
      ],
      "id": "zIFPAHBFhtbBKFxSCkKPO",
      "created": 1689185438261,
      "name": "minus"
    },
    {
      "status": "published",
      "elements": [
        {
          "type": "line",
          "version": 131,
          "versionNonce": 1008996418,
          "isDeleted": false,
          "id": "M06114XRg309MD21SarUd",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2240.4474238453354,
          "y": -78.4448773839956,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#1e1e1e",
          "width": 56.91607713298724,
          "height": 57.13561251542939,
          "seed": 1957956994,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1689185431808,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              18.972025710995744,
              -2.1316282072803006e-14
            ],
            [
              18.97202571099575,
              19.045204171809793
            ],
            [
              37.944051421991496,
              19.045204171809793
            ],
            [
              37.94405142199149,
              38.09040834361956
            ],
            [
              18.972025710995744,
              38.090408343619586
            ],
            [
              18.97202571099572,
              57.13561251542937
            ],
            [
              -7.105427357601002e-15,
              57.135612515429365
            ],
            [
              7.105427357601002e-15,
              38.090408343619586
            ],
            [
              -18.97202571099574,
              38.090408343619586
            ],
            [
              -18.97202571099573,
              19.045204171809786
            ],
            [
              3.552713678800501e-15,
              19.045204171809793
            ],
            [
              0,
              0
            ]
          ]
        }
      ],
      "id": "S4QsktKRaiRGZsHQcC2pe",
      "created": 1689185435477,
      "name": "pluis"
    }
  ]
}
