{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "id": "aDDArXRjZugwyEawdhCeZ",
          "type": "diamond",
          "x": -109.55894395256101,
          "y": 381.22641397493356,
          "width": 112.64736525303451,
          "height": 36.77344700318558,
          "angle": 0,
          "strokeColor": "#c92a2a",
          "backgroundColor": "#fd8888",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "M6ByXuSmtHCr3RtPPKJQh"
          ],
          "seed": 511870335,
          "version": 660,
          "versionNonce": 1148594200,
          "isDeleted": false,
          "index": "a0",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1756312486661,
          "link": null,
          "locked": false
        },
        {
          "id": "Hzx8zkeyDs3YicO2Tdv6G",
          "type": "diamond",
          "x": -109.55894395256101,
          "y": 372.354634046675,
          "width": 112.64736525303451,
          "height": 36.77344700318558,
          "angle": 0,
          "strokeColor": "#c92a2a",
          "backgroundColor": "#fd8888",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "M6ByXuSmtHCr3RtPPKJQh"
          ],
          "seed": 1283079231,
          "version": 701,
          "versionNonce": 57804136,
          "isDeleted": false,
          "index": "a1",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1756312486661,
          "link": null,
          "locked": false
        },
        {
          "id": "PNzYhT295VNCT5EXmqvmw",
          "type": "diamond",
          "x": -109.55894395256101,
          "y": 359.72407445196296,
          "width": 112.64736525303451,
          "height": 36.77344700318558,
          "angle": 0,
          "strokeColor": "#c92a2a",
          "backgroundColor": "#fd8888",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "M6ByXuSmtHCr3RtPPKJQh"
          ],
          "seed": 996251633,
          "version": 781,
          "versionNonce": 682190104,
          "isDeleted": false,
          "index": "a2",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1756312486661,
          "link": null,
          "locked": false
        },
        {
          "id": "jiMMAhQF3__7bF-obgXc0",
          "type": "diamond",
          "x": -109.55894395256101,
          "y": 347.1924021546656,
          "width": 112.64736525303451,
          "height": 36.77344700318558,
          "angle": 0,
          "strokeColor": "#c92a2a",
          "backgroundColor": "#fd8888",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "M6ByXuSmtHCr3RtPPKJQh"
          ],
          "seed": 1764842481,
          "version": 823,
          "versionNonce": 484251752,
          "isDeleted": false,
          "index": "a3",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1756312486661,
          "link": null,
          "locked": false
        }
      ],
      "id": "2R0ic324tahozY440MsBe",
      "created": 1756312486661,
      "name": "iiuo"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "XOD3vRhtoLWoxC9wF9Sk8",
          "type": "rectangle",
          "x": -593.9896997899341,
          "y": 343.9798351106279,
          "width": 127.88383573213892,
          "height": 76.53703389977764,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "TC0RSM64Cxmu17MlE12-o"
          ],
          "seed": 106569279,
          "version": 677,
          "versionNonce": 2122849640,
          "isDeleted": false,
          "index": "a0",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1756312486661,
          "link": null,
          "locked": false
        },
        {
          "id": "WBkTga1PjKzYK-tcGjnjZ",
          "type": "line",
          "x": -595.0652975408293,
          "y": 354.6963695028721,
          "width": 128.84193229844433,
          "height": 0,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "TC0RSM64Cxmu17MlE12-o"
          ],
          "seed": 73916127,
          "version": 463,
          "versionNonce": 597740824,
          "isDeleted": false,
          "points": [
            [
              0,
              0
            ],
            [
              128.84193229844433,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "index": "a1",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1756312486661,
          "link": null,
          "locked": false,
          "polygon": false
        },
        {
          "id": "FHX0ZsIzUUfYPJqrZ8Lso",
          "type": "ellipse",
          "x": -589.5016643209792,
          "y": 348.2514049106367,
          "width": 5.001953125,
          "height": 5.001953125,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#fa5252",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "TC0RSM64Cxmu17MlE12-o"
          ],
          "seed": 387857791,
          "version": 283,
          "versionNonce": 2104504424,
          "isDeleted": false,
          "index": "a2",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1756312486661,
          "link": null,
          "locked": false
        },
        {
          "id": "ugVRR0f_uDOjrllO10yAs",
          "type": "ellipse",
          "x": -579.2389690084792,
          "y": 348.2514049106367,
          "width": 5.001953125,
          "height": 5.001953125,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#fab005",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "TC0RSM64Cxmu17MlE12-o"
          ],
          "seed": 1486370207,
          "version": 328,
          "versionNonce": 1966565912,
          "isDeleted": false,
          "index": "a3",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1756312486661,
          "link": null,
          "locked": false
        },
        {
          "id": "SBzNA0Sn-ou4QGxotj0SB",
          "type": "ellipse",
          "x": -568.525552542133,
          "y": 348.7021260644829,
          "width": 5.001953125,
          "height": 5.001953125,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#40c057",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "TC0RSM64Cxmu17MlE12-o"
          ],
          "seed": 610150847,
          "version": 386,
          "versionNonce": 735961960,
          "isDeleted": false,
          "index": "a4",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1756312486661,
          "link": null,
          "locked": false
        },
        {
          "id": "VKcfbELTVlyJ90m0bGsj0",
          "type": "ellipse",
          "x": -552.4984915525058,
          "y": 364.75449494249875,
          "width": 42.72020253937572,
          "height": 42.72020253937572,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#04aaf7",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 90,
          "groupIds": [
            "TC0RSM64Cxmu17MlE12-o"
          ],
          "seed": 144280593,
          "version": 665,
          "versionNonce": 1945265944,
          "isDeleted": false,
          "index": "a5",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1756312486661,
          "link": null,
          "locked": false
        },
        {
          "id": "zWrJVrKnkF5K8iXNxi9Aa",
          "type": "line",
          "x": -525.4203274905302,
          "y": 380.97884700695636,
          "width": 28.226201983883442,
          "height": 24.441122842819972,
          "angle": 0,
          "strokeColor": "#087f5b",
          "backgroundColor": "#40c057",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "TC0RSM64Cxmu17MlE12-o"
          ],
          "seed": 29167967,
          "version": 1282,
          "versionNonce": 1209874024,
          "isDeleted": false,
          "points": [
            [
              0,
              0
            ],
            [
              -1.8305638688608794,
              -0.4146385831511896
            ],
            [
              -7.572250391862635,
              -6.271625431345418
            ],
            [
              -11.35769254157424,
              -4.347633009945142
            ],
            [
              -12.611765400987878,
              2.3733287939365098
            ],
            [
              -11.26889653301009,
              6.740045588043412
            ],
            [
              -17.42450906516472,
              8.886103861507927
            ],
            [
              -17.203202089974113,
              13.643170786196503
            ],
            [
              -12.380895778721076,
              13.349974465892952
            ],
            [
              -8.695178377089249,
              9.477701170522828
            ],
            [
              -3.6201449645383086,
              17.867626643824725
            ],
            [
              -0.415292101592283,
              18.169497411474552
            ],
            [
              -3.7772455950748833,
              4.800439161419844
            ],
            [
              1.3865838260401944,
              4.3476330099451115
            ],
            [
              3.162503997323137,
              5.86739618500973
            ],
            [
              9.236150983110862,
              5.86739618500973
            ],
            [
              10.80169291871872,
              0.6349695457461695
            ],
            [
              4.221225637895673,
              1.1103292603211785
            ],
            [
              5.486227236824892,
              -5.759833037916143
            ],
            [
              2.472627315401658,
              -5.345194454764953
            ],
            [
              -0.23770008446403423,
              -0.9229611976419838
            ],
            [
              0,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "index": "a6",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1756312486661,
          "link": null,
          "locked": false,
          "polygon": false
        },
        {
          "id": "LX6kTl9A8K36ld2MEV4tI",
          "type": "line",
          "x": -551.4394290784783,
          "y": 385.71736850567976,
          "width": 42.095115772272244,
          "height": 0,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#99bcff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 90,
          "groupIds": [
            "TC0RSM64Cxmu17MlE12-o"
          ],
          "seed": 1443027377,
          "version": 702,
          "versionNonce": 1011205144,
          "isDeleted": false,
          "points": [
            [
              0,
              0
            ],
            [
              42.095115772272244,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "index": "a7",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1756312486661,
          "link": null,
          "locked": false,
          "polygon": false
        },
        {
          "id": "SHmV_QtcwxIE-peI_QOX1",
          "type": "line",
          "x": -546.3441000487039,
          "y": 370.2828395787136,
          "width": 29.31860660384862,
          "height": 5.711199931375845,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#99bcff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 90,
          "groupIds": [
            "TC0RSM64Cxmu17MlE12-o"
          ],
          "seed": 244310513,
          "version": 2909,
          "versionNonce": 1727670632,
          "isDeleted": false,
          "points": [
            [
              0,
              0
            ],
            [
              0.7724193963150375,
              2.2765797384357125
            ],
            [
              4.103544916365185,
              4.186609221587683
            ],
            [
              8.536129150893453,
              5.343311508306209
            ],
            [
              15.480325949120388,
              5.448716592152419
            ],
            [
              23.583965316012858,
              4.712296432964328
            ],
            [
              28.316582284417855,
              2.033216518393959
            ],
            [
              29.31860660384862,
              -0.2624833392234258
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "index": "a8",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1756312486661,
          "link": null,
          "locked": false,
          "polygon": false
        },
        {
          "id": "PKRg6SqIetkWIgRqBAnDY",
          "type": "ellipse",
          "x": -538.2701841247845,
          "y": 363.37196531290607,
          "width": 15.528434353116108,
          "height": 44.82230388130942,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 90,
          "groupIds": [
            "TC0RSM64Cxmu17MlE12-o"
          ],
          "seed": 683572113,
          "version": 726,
          "versionNonce": 1009090840,
          "isDeleted": false,
          "index": "a9",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1756312486661,
          "link": null,
          "locked": false
        },
        {
          "id": "HrelUAgvfxi_4v8MyL_iT",
          "type": "line",
          "x": -544.828148539078,
          "y": 402.0199316371545,
          "width": 29.31860660384862,
          "height": 5.896061363392446,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#99bcff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 90,
          "groupIds": [
            "TC0RSM64Cxmu17MlE12-o"
          ],
          "seed": 318798801,
          "version": 3114,
          "versionNonce": 599833704,
          "isDeleted": false,
          "points": [
            [
              0,
              0
            ],
            [
              4.103544916365185,
              -4.322122351104391
            ],
            [
              8.536129150893453,
              -5.516265043290966
            ],
            [
              15.480325949120388,
              -5.625081903117008
            ],
            [
              23.583965316012858,
              -4.8648251269605955
            ],
            [
              28.316582284417855,
              -2.0990281379671547
            ],
            [
              29.31860660384862,
              0.2709794602754383
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "index": "aA",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1756312486661,
          "link": null,
          "locked": false,
          "polygon": false
        }
      ],
      "id": "kNlRPddNT2eTHaBqVDuhx",
      "created": 1756312486661,
      "name": "iuu"
    }
  ]
}
