{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 927,
          "versionNonce": 1669339280,
          "isDeleted": false,
          "id": "s6zPFG9Wat8Kqfs4-q9za",
          "fillStyle": "hachure",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 556.0470511560005,
          "y": -230.3225846970007,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 41.39630933298774,
          "height": 43.83138635257527,
          "seed": 355290224,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "type": "text",
              "id": "aVfbII8XHHFRlsOrgVGGi"
            }
          ],
          "updated": 1741076551723,
          "link": null,
          "index": "b5t",
          "frameId": null,
          "roundness": null,
          "locked": false
        },
        {
          "id": "aVfbII8XHHFRlsOrgVGGi",
          "type": "text",
          "x": 572.4812058835296,
          "y": -219.20689152071307,
          "width": 8.527999877929688,
          "height": 21.6,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b5tV",
          "roundness": null,
          "seed": 314164848,
          "version": 3,
          "versionNonce": 294132848,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1741076553000,
          "link": null,
          "locked": false,
          "text": "a",
          "fontSize": 16,
          "fontFamily": 6,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "s6zPFG9Wat8Kqfs4-q9za",
          "originalText": "a",
          "autoResize": true,
          "lineHeight": 1.35
        },
        {
          "type": "rectangle",
          "version": 1498,
          "versionNonce": 1965173904,
          "isDeleted": false,
          "id": "jRB_5cy1eF98Gr4o4qS6n",
          "fillStyle": "hachure",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 551.5873953942818,
          "y": -402.3627153122351,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 41.39630933298774,
          "height": 43.83138635257527,
          "seed": 1989312656,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "PFdEbY3vHMAA-jc8wkIzA",
              "type": "text"
            }
          ],
          "updated": 1741077573787,
          "link": null,
          "index": "b5td",
          "frameId": null,
          "roundness": null,
          "locked": false
        },
        {
          "id": "PFdEbY3vHMAA-jc8wkIzA",
          "type": "text",
          "x": 568.0215501218108,
          "y": -391.2470221359474,
          "width": 8.527999877929688,
          "height": 21.6,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b5tl",
          "roundness": null,
          "seed": 1379897456,
          "version": 573,
          "versionNonce": 122559120,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1741077573787,
          "link": null,
          "locked": false,
          "text": "a",
          "fontSize": 16,
          "fontFamily": 6,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "jRB_5cy1eF98Gr4o4qS6n",
          "originalText": "a",
          "autoResize": true,
          "lineHeight": 1.35
        },
        {
          "type": "rectangle",
          "version": 969,
          "versionNonce": 1784179856,
          "isDeleted": false,
          "id": "gStFS1MzbU1YzHiVcQDT9",
          "fillStyle": "hachure",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 597.4433604889799,
          "y": -230.3225846970007,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 41.39630933298774,
          "height": 43.83138635257527,
          "seed": 1554660976,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "type": "text",
              "id": "QGXw163JTRAW3GkTB8ElE"
            }
          ],
          "updated": 1741076554556,
          "link": null,
          "index": "b5u",
          "frameId": null,
          "roundness": null,
          "locked": false
        },
        {
          "id": "QGXw163JTRAW3GkTB8ElE",
          "type": "text",
          "x": 613.445516009966,
          "y": -219.20689152071307,
          "width": 9.391998291015625,
          "height": 21.6,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b5uV",
          "roundness": null,
          "seed": 615395952,
          "version": 3,
          "versionNonce": 1715734640,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1741076555676,
          "link": null,
          "locked": false,
          "text": "b",
          "fontSize": 16,
          "fontFamily": 6,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "gStFS1MzbU1YzHiVcQDT9",
          "originalText": "b",
          "autoResize": true,
          "lineHeight": 1.35
        },
        {
          "type": "rectangle",
          "version": 1540,
          "versionNonce": 164382864,
          "isDeleted": false,
          "id": "KmQ7yay3UKX3k7y4obAvT",
          "fillStyle": "hachure",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 592.9837047272612,
          "y": -402.3627153122351,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 41.39630933298774,
          "height": 43.83138635257527,
          "seed": 529788560,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "hKkButYzd06ibwUfQU_Kv",
              "type": "text"
            }
          ],
          "updated": 1741077573787,
          "link": null,
          "index": "b5ud",
          "frameId": null,
          "roundness": null,
          "locked": false
        },
        {
          "id": "hKkButYzd06ibwUfQU_Kv",
          "type": "text",
          "x": 608.9858602482473,
          "y": -391.2470221359474,
          "width": 9.391998291015625,
          "height": 21.6,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b5ul",
          "roundness": null,
          "seed": 1188299376,
          "version": 573,
          "versionNonce": 945075856,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1741077573787,
          "link": null,
          "locked": false,
          "text": "b",
          "fontSize": 16,
          "fontFamily": 6,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "KmQ7yay3UKX3k7y4obAvT",
          "originalText": "b",
          "autoResize": true,
          "lineHeight": 1.35
        },
        {
          "type": "rectangle",
          "version": 982,
          "versionNonce": 123838064,
          "isDeleted": false,
          "id": "fReAh70OvovCqXCspVI5M",
          "fillStyle": "hachure",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 638.8954736703344,
          "y": -230.3225846970007,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 41.39630933298774,
          "height": 43.83138635257527,
          "seed": 1270411376,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "type": "text",
              "id": "vXkzGEE9U2aokHK6nQWeF"
            }
          ],
          "updated": 1741076556822,
          "link": null,
          "index": "b5v",
          "frameId": null,
          "roundness": null,
          "locked": false
        },
        {
          "id": "vXkzGEE9U2aokHK6nQWeF",
          "type": "text",
          "x": 655.8736347455197,
          "y": -219.20689152071307,
          "width": 7.4399871826171875,
          "height": 21.6,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b5vV",
          "roundness": null,
          "seed": 11702928,
          "version": 3,
          "versionNonce": 11984016,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1741076557858,
          "link": null,
          "locked": false,
          "text": "c",
          "fontSize": 16,
          "fontFamily": 6,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "fReAh70OvovCqXCspVI5M",
          "originalText": "c",
          "autoResize": true,
          "lineHeight": 1.35
        },
        {
          "type": "rectangle",
          "version": 1553,
          "versionNonce": 396321936,
          "isDeleted": false,
          "id": "vI92gTVkQ2v2Vfw8j4CSZ",
          "fillStyle": "hachure",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 634.4358179086156,
          "y": -402.3627153122351,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 41.39630933298774,
          "height": 43.83138635257527,
          "seed": 1110940816,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "CPucGUYs2b4Y2R9EuKQVT",
              "type": "text"
            }
          ],
          "updated": 1741077573787,
          "link": null,
          "index": "b5vd",
          "frameId": null,
          "roundness": null,
          "locked": false
        },
        {
          "id": "CPucGUYs2b4Y2R9EuKQVT",
          "type": "text",
          "x": 651.4139789838009,
          "y": -391.2470221359474,
          "width": 7.4399871826171875,
          "height": 21.6,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b5vl",
          "roundness": null,
          "seed": 1409954928,
          "version": 573,
          "versionNonce": 1432638096,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1741077573787,
          "link": null,
          "locked": false,
          "text": "c",
          "fontSize": 16,
          "fontFamily": 6,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "vI92gTVkQ2v2Vfw8j4CSZ",
          "originalText": "c",
          "autoResize": true,
          "lineHeight": 1.35
        },
        {
          "type": "rectangle",
          "version": 1027,
          "versionNonce": 2060209264,
          "isDeleted": false,
          "id": "hK9j6dxf__Kyg9gl5owX_",
          "fillStyle": "hachure",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 680.2917830033329,
          "y": -230.3225846970007,
          "strokeColor": "#e03131",
          "backgroundColor": "transparent",
          "width": 41.39630933298774,
          "height": 43.83138635257527,
          "seed": 169960048,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "type": "text",
              "id": "F9FoZJEDliZ9ALc7BE13E"
            }
          ],
          "updated": 1741076968866,
          "link": null,
          "index": "b5w",
          "frameId": null,
          "roundness": null,
          "locked": false
        },
        {
          "id": "F9FoZJEDliZ9ALc7BE13E",
          "type": "text",
          "x": 695.7499398060572,
          "y": -219.20689152071307,
          "width": 10.479995727539062,
          "height": 21.6,
          "angle": 0,
          "strokeColor": "#e03131",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b5wV",
          "roundness": null,
          "seed": 1147181168,
          "version": 5,
          "versionNonce": 1108364432,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1741076698398,
          "link": null,
          "locked": false,
          "text": "X",
          "fontSize": 16,
          "fontFamily": 6,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "hK9j6dxf__Kyg9gl5owX_",
          "originalText": "X",
          "autoResize": true,
          "lineHeight": 1.35
        },
        {
          "type": "rectangle",
          "version": 1594,
          "versionNonce": 732055152,
          "isDeleted": false,
          "id": "ZU3aPKwl-P0d78DQKnhDK",
          "fillStyle": "hachure",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 675.8321272416141,
          "y": -402.3627153122351,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 41.39630933298774,
          "height": 43.83138635257527,
          "seed": 1882557072,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "BTxVSwwLcimTUNDG010b7",
              "type": "text"
            },
            {
              "id": "cE8zQDqwaoXXodHJ-aY-y",
              "type": "arrow"
            }
          ],
          "updated": 1741078221936,
          "link": null,
          "index": "b5wd",
          "frameId": null,
          "roundness": null,
          "locked": false
        },
        {
          "id": "BTxVSwwLcimTUNDG010b7",
          "type": "text",
          "x": 691.8342827626002,
          "y": -391.2470221359474,
          "width": 9.391998291015625,
          "height": 21.6,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b5wl",
          "roundness": null,
          "seed": 2141857392,
          "version": 573,
          "versionNonce": 809299600,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1741077573787,
          "link": null,
          "locked": false,
          "text": "d",
          "fontSize": 16,
          "fontFamily": 6,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "ZU3aPKwl-P0d78DQKnhDK",
          "originalText": "d",
          "autoResize": true,
          "lineHeight": 1.35
        },
        {
          "type": "rectangle",
          "version": 977,
          "versionNonce": 163823216,
          "isDeleted": false,
          "id": "JUztnU3tjGgLJKmkUXJEx",
          "fillStyle": "hachure",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 722.0939385062437,
          "y": -230.3225846970007,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 41.39630933298774,
          "height": 43.83138635257527,
          "seed": 111907952,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "type": "text",
              "id": "h4TJ0Qw0rZlME1lC08Igq"
            }
          ],
          "updated": 1741076712047,
          "link": null,
          "index": "b5x",
          "frameId": null,
          "roundness": null,
          "locked": false
        },
        {
          "id": "h4TJ0Qw0rZlME1lC08Igq",
          "type": "text",
          "x": 738.0960940272298,
          "y": -219.20689152071307,
          "width": 9.391998291015625,
          "height": 21.6,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b5xV",
          "roundness": null,
          "seed": 2107985040,
          "version": 7,
          "versionNonce": 2018199184,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1741076727514,
          "link": null,
          "locked": false,
          "text": "d",
          "fontSize": 16,
          "fontFamily": 6,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "JUztnU3tjGgLJKmkUXJEx",
          "originalText": "d",
          "autoResize": true,
          "lineHeight": 1.35
        },
        {
          "type": "rectangle",
          "version": 1547,
          "versionNonce": 1208816240,
          "isDeleted": false,
          "id": "tbzULLQ71TJ4-uXZDvxfo",
          "fillStyle": "hachure",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 717.634282744525,
          "y": -402.3627153122351,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 41.39630933298774,
          "height": 43.83138635257527,
          "seed": 1145419920,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "HMWHd2u0sFgmDWJQ2PtU0",
              "type": "text"
            },
            {
              "id": "G4EBk84Z9KYTZUAoJmCzz",
              "type": "arrow"
            }
          ],
          "updated": 1741078217919,
          "link": null,
          "index": "b5xd",
          "frameId": null,
          "roundness": null,
          "locked": false
        },
        {
          "id": "HMWHd2u0sFgmDWJQ2PtU0",
          "type": "text",
          "x": 734.0604418665853,
          "y": -391.2470221359474,
          "width": 8.543991088867188,
          "height": 21.6,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b5xl",
          "roundness": null,
          "seed": 1450956912,
          "version": 573,
          "versionNonce": 715033232,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1741077573787,
          "link": null,
          "locked": false,
          "text": "e",
          "fontSize": 16,
          "fontFamily": 6,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "tbzULLQ71TJ4-uXZDvxfo",
          "originalText": "e",
          "autoResize": true,
          "lineHeight": 1.35
        },
        {
          "type": "rectangle",
          "version": 1015,
          "versionNonce": 2080809104,
          "isDeleted": false,
          "id": "j1__vXCL0UqODx-dgh6Ln",
          "fillStyle": "hachure",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 763.4902478392358,
          "y": -230.3225846970007,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 41.39630933298774,
          "height": 43.83138635257527,
          "seed": 387942000,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "type": "text",
              "id": "ezGZ4f1B-3KI6PNq5rOVG"
            }
          ],
          "updated": 1741076563005,
          "link": null,
          "index": "b5y",
          "frameId": null,
          "roundness": null,
          "locked": false
        },
        {
          "id": "ezGZ4f1B-3KI6PNq5rOVG",
          "type": "text",
          "x": 779.9164069612962,
          "y": -219.20689152071307,
          "width": 8.543991088867188,
          "height": 21.6,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b5yV",
          "roundness": null,
          "seed": 958316144,
          "version": 4,
          "versionNonce": 924586128,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1741076730811,
          "link": null,
          "locked": false,
          "text": "e",
          "fontSize": 16,
          "fontFamily": 6,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "j1__vXCL0UqODx-dgh6Ln",
          "originalText": "e",
          "autoResize": true,
          "lineHeight": 1.35
        },
        {
          "type": "rectangle",
          "version": 1587,
          "versionNonce": 231566960,
          "isDeleted": false,
          "id": "I5DWnim9TJBcrcYffdTA8",
          "fillStyle": "hachure",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 759.0305920775171,
          "y": -402.3627153122351,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 41.39630933298774,
          "height": 43.83138635257527,
          "seed": 1109403280,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "PdzWskEp1cX6l1FZ0juKg",
              "type": "text"
            },
            {
              "id": "fKAEjuTO_rj8vvJEUboKp",
              "type": "arrow"
            }
          ],
          "updated": 1741078212753,
          "link": null,
          "index": "b5yd",
          "frameId": null,
          "roundness": null,
          "locked": false
        },
        {
          "id": "PdzWskEp1cX6l1FZ0juKg",
          "type": "text",
          "x": 777.0087531527024,
          "y": -391.2470221359474,
          "width": 5.4399871826171875,
          "height": 21.6,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b5yl",
          "roundness": null,
          "seed": 205998704,
          "version": 573,
          "versionNonce": 910763664,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1741077573787,
          "link": null,
          "locked": false,
          "text": "f",
          "fontSize": 16,
          "fontFamily": 6,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "I5DWnim9TJBcrcYffdTA8",
          "originalText": "f",
          "autoResize": true,
          "lineHeight": 1.35
        },
        {
          "type": "rectangle",
          "version": 959,
          "versionNonce": 687417968,
          "isDeleted": false,
          "id": "cO-9kSI1SnjKzTJNN387C",
          "fillStyle": "hachure",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 804.8865571722262,
          "y": -230.3225846970007,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 41.39630933298774,
          "height": 43.83138635257527,
          "seed": 407189616,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "type": "text",
              "id": "9Vuxt6ssi5H2R_abt2ZnL"
            }
          ],
          "updated": 1741076565188,
          "link": null,
          "index": "b5z",
          "frameId": null,
          "roundness": null,
          "locked": false
        },
        {
          "id": "9Vuxt6ssi5H2R_abt2ZnL",
          "type": "text",
          "x": 822.8647182474115,
          "y": -219.20689152071307,
          "width": 5.4399871826171875,
          "height": 21.6,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b5zV",
          "roundness": null,
          "seed": 989873808,
          "version": 4,
          "versionNonce": 1147738768,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1741076733027,
          "link": null,
          "locked": false,
          "text": "f",
          "fontSize": 16,
          "fontFamily": 6,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "cO-9kSI1SnjKzTJNN387C",
          "originalText": "f",
          "autoResize": true,
          "lineHeight": 1.35
        },
        {
          "type": "rectangle",
          "version": 1531,
          "versionNonce": 590422160,
          "isDeleted": false,
          "id": "i0K0LKdcV6pMw229wdSD9",
          "fillStyle": "hachure",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 800.4269014105074,
          "y": -402.3627153122351,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 41.39630933298774,
          "height": 43.83138635257527,
          "seed": 914150544,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "FdcB0aVOoH9FQ4kc52WA-",
              "type": "text"
            },
            {
              "id": "HOxLHLiOXpwCbTYd-T3iR",
              "type": "arrow"
            }
          ],
          "updated": 1741078188088,
          "link": null,
          "index": "b5zd",
          "frameId": null,
          "roundness": null,
          "locked": false
        },
        {
          "id": "FdcB0aVOoH9FQ4kc52WA-",
          "type": "text",
          "x": 816.4050624856927,
          "y": -391.2470221359474,
          "width": 9.439987182617188,
          "height": 21.6,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b5zl",
          "roundness": null,
          "seed": 466910320,
          "version": 573,
          "versionNonce": 1425851024,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1741077573787,
          "link": null,
          "locked": false,
          "text": "g",
          "fontSize": 16,
          "fontFamily": 6,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "i0K0LKdcV6pMw229wdSD9",
          "originalText": "g",
          "autoResize": true,
          "lineHeight": 1.35
        },
        {
          "type": "rectangle",
          "version": 999,
          "versionNonce": 996022928,
          "isDeleted": false,
          "id": "aSWVWNEcRzcxsyI5gt_30",
          "fillStyle": "hachure",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 846.2828665052092,
          "y": -230.3225846970007,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 41.39630933298774,
          "height": 43.83138635257527,
          "seed": 233089648,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "type": "text",
              "id": "6Qva7iMkXavtL-qudo_UM"
            }
          ],
          "updated": 1741076567171,
          "link": null,
          "index": "b60",
          "frameId": null,
          "roundness": null,
          "locked": false
        },
        {
          "id": "6Qva7iMkXavtL-qudo_UM",
          "type": "text",
          "x": 862.2610275803945,
          "y": -219.20689152071307,
          "width": 9.439987182617188,
          "height": 21.6,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b60V",
          "roundness": null,
          "seed": 968926320,
          "version": 4,
          "versionNonce": 110781584,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1741076735370,
          "link": null,
          "locked": false,
          "text": "g",
          "fontSize": 16,
          "fontFamily": 6,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "aSWVWNEcRzcxsyI5gt_30",
          "originalText": "g",
          "autoResize": true,
          "lineHeight": 1.35
        },
        {
          "type": "rectangle",
          "version": 1571,
          "versionNonce": 1140982416,
          "isDeleted": false,
          "id": "jVUD_u46nTiz495ZIxgHb",
          "fillStyle": "hachure",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 841.8232107434904,
          "y": -402.3627153122351,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 41.39630933298774,
          "height": 43.83138635257527,
          "seed": 387170960,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "fTpP5aljkIY_VYTk_8Glw",
              "type": "text"
            },
            {
              "id": "RrpkwcUp7fJQWPKyFLl-P",
              "type": "arrow"
            }
          ],
          "updated": 1741078180471,
          "link": null,
          "index": "b60d",
          "frameId": null,
          "roundness": null,
          "locked": false
        },
        {
          "id": "fTpP5aljkIY_VYTk_8Glw",
          "type": "text",
          "x": 857.9453690110586,
          "y": -391.2470221359474,
          "width": 9.151992797851562,
          "height": 21.6,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b60l",
          "roundness": null,
          "seed": 1726705264,
          "version": 573,
          "versionNonce": 410607248,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1741077573787,
          "link": null,
          "locked": false,
          "text": "h",
          "fontSize": 16,
          "fontFamily": 6,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "jVUD_u46nTiz495ZIxgHb",
          "originalText": "h",
          "autoResize": true,
          "lineHeight": 1.35
        },
        {
          "type": "rectangle",
          "version": 963,
          "versionNonce": 2088145008,
          "isDeleted": false,
          "id": "aPPI22uWxIREhB6mEJHPW",
          "fillStyle": "hachure",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 886.8674834983393,
          "y": -230.3225846970007,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 41.39630933298774,
          "height": 43.83138635257527,
          "seed": 1120263280,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "type": "text",
              "id": "gmf3KlTjUECc1kTWAW7Ar"
            }
          ],
          "updated": 1741076569438,
          "link": null,
          "index": "b61",
          "frameId": null,
          "roundness": null,
          "locked": false
        },
        {
          "id": "gmf3KlTjUECc1kTWAW7Ar",
          "type": "text",
          "x": 902.9896417659074,
          "y": -219.20689152071307,
          "width": 9.151992797851562,
          "height": 21.6,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b61V",
          "roundness": null,
          "seed": 1382776976,
          "version": 4,
          "versionNonce": 488107664,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1741076737586,
          "link": null,
          "locked": false,
          "text": "h",
          "fontSize": 16,
          "fontFamily": 6,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "aPPI22uWxIREhB6mEJHPW",
          "originalText": "h",
          "autoResize": true,
          "lineHeight": 1.35
        },
        {
          "type": "rectangle",
          "version": 1538,
          "versionNonce": 455792784,
          "isDeleted": false,
          "id": "_okPEIvj2Pb2MkLcCOPg4",
          "fillStyle": "hachure",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 882.4078277366206,
          "y": -402.3627153122351,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 41.39630933298774,
          "height": 43.83138635257527,
          "seed": 1654452368,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "bB9t2XoT3FMt737ja5V_R",
              "type": "text"
            }
          ],
          "updated": 1741078310795,
          "link": null,
          "index": "b61d",
          "frameId": null,
          "roundness": null,
          "locked": false
        },
        {
          "id": "bB9t2XoT3FMt737ja5V_R",
          "type": "text",
          "x": 901.2099863093645,
          "y": -391.2470221359474,
          "width": 3.7919921875,
          "height": 21.6,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b61l",
          "roundness": null,
          "seed": 1448353904,
          "version": 573,
          "versionNonce": 578747024,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1741077573787,
          "link": null,
          "locked": false,
          "text": "i",
          "fontSize": 16,
          "fontFamily": 6,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "_okPEIvj2Pb2MkLcCOPg4",
          "originalText": "i",
          "autoResize": true,
          "lineHeight": 1.35
        },
        {
          "type": "rectangle",
          "version": 1003,
          "versionNonce": 462804112,
          "isDeleted": false,
          "id": "fzbPSv0-xB_LB40zaJZ9i",
          "fillStyle": "hachure",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 928.2637928313242,
          "y": -230.3225846970007,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 41.39630933298774,
          "height": 43.83138635257527,
          "seed": 1756417648,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "type": "text",
              "id": "oAzUFQqGE33EhfaBuClCw"
            }
          ],
          "updated": 1741076571921,
          "link": null,
          "index": "b62",
          "frameId": null,
          "roundness": null,
          "locked": false
        },
        {
          "id": "oAzUFQqGE33EhfaBuClCw",
          "type": "text",
          "x": 947.0659514040681,
          "y": -219.20689152071307,
          "width": 3.7919921875,
          "height": 21.6,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b62V",
          "roundness": null,
          "seed": 1948142192,
          "version": 4,
          "versionNonce": 4831376,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1741076741386,
          "link": null,
          "locked": false,
          "text": "i",
          "fontSize": 16,
          "fontFamily": 6,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "fzbPSv0-xB_LB40zaJZ9i",
          "originalText": "i",
          "autoResize": true,
          "lineHeight": 1.35
        },
        {
          "type": "text",
          "version": 592,
          "versionNonce": 2114842224,
          "isDeleted": false,
          "id": "n3R5qO5eW5286XmdjCk2s",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 569.861740749593,
          "y": -255.78597270522903,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 12.754673715669167,
          "height": 23.452141993327153,
          "seed": 946700400,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1741076537589,
          "link": null,
          "fontSize": 18.35590686106971,
          "fontFamily": 1,
          "text": "0",
          "rawText": "0",
          "baseline": 16.452141993327153,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "0",
          "index": "b63",
          "frameId": null,
          "roundness": null,
          "locked": false,
          "autoResize": true,
          "lineHeight": 1.2776346148860582
        },
        {
          "type": "text",
          "version": 1161,
          "versionNonce": 617453200,
          "isDeleted": false,
          "id": "PzXokMv5FoCb03thv3O7A",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 565.4020849878742,
          "y": -427.8261033204634,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 12.754673715669167,
          "height": 23.452141993327153,
          "seed": 577113232,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": null,
          "updated": 1741077573787,
          "link": null,
          "fontSize": 18.35590686106971,
          "fontFamily": 1,
          "text": "0",
          "rawText": "0",
          "baseline": 16.452141993327153,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "0",
          "index": "b63V",
          "frameId": null,
          "roundness": null,
          "locked": false,
          "autoResize": true,
          "lineHeight": 1.2776346148860582
        },
        {
          "type": "text",
          "version": 615,
          "versionNonce": 618819728,
          "isDeleted": false,
          "id": "1X2ej2TdtBefueKW8tIx_",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 615.4830734721526,
          "y": -255.89674110869953,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 4.93729305122677,
          "height": 23.452141993327153,
          "seed": 298054256,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1741076537589,
          "link": null,
          "fontSize": 18.355906861069688,
          "fontFamily": 1,
          "text": "1",
          "rawText": "1",
          "baseline": 16.452141993327153,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "1",
          "index": "b64",
          "frameId": null,
          "roundness": null,
          "locked": false,
          "autoResize": true,
          "lineHeight": 1.2776346148860598
        },
        {
          "type": "text",
          "version": 1184,
          "versionNonce": 1107051664,
          "isDeleted": false,
          "id": "ICsh7wxmhTGU_d6p6qLwo",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 611.0234177104338,
          "y": -427.9368717239339,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 4.93729305122677,
          "height": 23.452141993327153,
          "seed": 674940016,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": null,
          "updated": 1741077573787,
          "link": null,
          "fontSize": 18.355906861069688,
          "fontFamily": 1,
          "text": "1",
          "rawText": "1",
          "baseline": 16.452141993327153,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "1",
          "index": "b64V",
          "frameId": null,
          "roundness": null,
          "locked": false,
          "autoResize": true,
          "lineHeight": 1.2776346148860598
        },
        {
          "type": "text",
          "version": 611,
          "versionNonce": 1697030256,
          "isDeleted": false,
          "id": "ZtcFnLCybf-H2fNyVsy75",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 652.9475241285198,
          "y": -255.89674110869953,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 13.16611480327138,
          "height": 23.452141993327153,
          "seed": 461120624,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1741076537589,
          "link": null,
          "fontSize": 18.355906861069705,
          "fontFamily": 1,
          "text": "2",
          "rawText": "2",
          "baseline": 16.452141993327153,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "2",
          "index": "b65",
          "frameId": null,
          "roundness": null,
          "locked": false,
          "autoResize": true,
          "lineHeight": 1.2776346148860587
        },
        {
          "type": "text",
          "version": 1180,
          "versionNonce": 1629827728,
          "isDeleted": false,
          "id": "pBS9cb-54ZoHe3ob8vTYZ",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 648.4878683668011,
          "y": -427.9368717239339,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 13.16611480327138,
          "height": 23.452141993327153,
          "seed": 555088528,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": null,
          "updated": 1741077573787,
          "link": null,
          "fontSize": 18.355906861069705,
          "fontFamily": 1,
          "text": "2",
          "rawText": "2",
          "baseline": 16.452141993327153,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "2",
          "index": "b65V",
          "frameId": null,
          "roundness": null,
          "locked": false,
          "autoResize": true,
          "lineHeight": 1.2776346148860587
        },
        {
          "type": "text",
          "version": 607,
          "versionNonce": 1451702416,
          "isDeleted": false,
          "id": "UT5UIcw1nOEIL5bFTks7_",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 694.5337221531744,
          "y": -255.89674110869953,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 12.343232628066918,
          "height": 23.452141993327153,
          "seed": 1667110512,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "SsMR1dRs65LumH-AU1UFm",
              "type": "arrow"
            }
          ],
          "updated": 1741076881937,
          "link": null,
          "fontSize": 18.355906861069695,
          "fontFamily": 1,
          "text": "3",
          "rawText": "3",
          "baseline": 16.452141993327153,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "3",
          "index": "b66",
          "frameId": null,
          "roundness": null,
          "locked": false,
          "autoResize": true,
          "lineHeight": 1.2776346148860593
        },
        {
          "type": "text",
          "version": 1175,
          "versionNonce": 1224761488,
          "isDeleted": false,
          "id": "ojvKyZ_gq5Qr-W-XL4btk",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 690.0740663914556,
          "y": -427.9368717239339,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 12.343232628066918,
          "height": 23.452141993327153,
          "seed": 524858992,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": null,
          "updated": 1741077573787,
          "link": null,
          "fontSize": 18.355906861069695,
          "fontFamily": 1,
          "text": "3",
          "rawText": "3",
          "baseline": 16.452141993327153,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "3",
          "index": "b66V",
          "frameId": null,
          "roundness": null,
          "locked": false,
          "autoResize": true,
          "lineHeight": 1.2776346148860593
        },
        {
          "type": "text",
          "version": 620,
          "versionNonce": 1027644528,
          "isDeleted": false,
          "id": "y9m_h6RgliRB3qVoWRjtB",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 736.715655039431,
          "y": -255.89674110869953,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 11.931791540464689,
          "height": 23.452141993327153,
          "seed": 2117191792,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "cE8zQDqwaoXXodHJ-aY-y",
              "type": "arrow"
            }
          ],
          "updated": 1741078221937,
          "link": null,
          "fontSize": 18.355906861069702,
          "fontFamily": 1,
          "text": "4",
          "rawText": "4",
          "baseline": 16.452141993327153,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "4",
          "index": "b67",
          "frameId": null,
          "roundness": null,
          "locked": false,
          "autoResize": true,
          "lineHeight": 1.277634614886059
        },
        {
          "type": "text",
          "version": 1188,
          "versionNonce": 692440720,
          "isDeleted": false,
          "id": "U7zWOB1NGFrE0ihtfRqSt",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 732.2559992777122,
          "y": -427.9368717239339,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 11.931791540464689,
          "height": 23.452141993327153,
          "seed": 1603807376,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": null,
          "updated": 1741077573787,
          "link": null,
          "fontSize": 18.355906861069702,
          "fontFamily": 1,
          "text": "4",
          "rawText": "4",
          "baseline": 16.452141993327153,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "4",
          "index": "b67V",
          "frameId": null,
          "roundness": null,
          "locked": false,
          "autoResize": true,
          "lineHeight": 1.277634614886059
        },
        {
          "type": "text",
          "version": 617,
          "versionNonce": 529459312,
          "isDeleted": false,
          "id": "0-lZJNEmLNpY9dojOU9Jd",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 778.3018530640755,
          "y": -255.89674110869953,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 11.520350452862456,
          "height": 23.452141993327153,
          "seed": 666843760,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "G4EBk84Z9KYTZUAoJmCzz",
              "type": "arrow"
            }
          ],
          "updated": 1741078217920,
          "link": null,
          "fontSize": 18.35590686106969,
          "fontFamily": 1,
          "text": "5",
          "rawText": "5",
          "baseline": 16.452141993327153,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "5",
          "index": "b68",
          "frameId": null,
          "roundness": null,
          "locked": false,
          "autoResize": true,
          "lineHeight": 1.2776346148860596
        },
        {
          "type": "text",
          "version": 1185,
          "versionNonce": 2058189968,
          "isDeleted": false,
          "id": "wVfe8ZsHCn7wkunJKzBOi",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 773.8421973023568,
          "y": -427.9368717239339,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 11.520350452862456,
          "height": 23.452141993327153,
          "seed": 600336496,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": null,
          "updated": 1741077573787,
          "link": null,
          "fontSize": 18.35590686106969,
          "fontFamily": 1,
          "text": "5",
          "rawText": "5",
          "baseline": 16.452141993327153,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "5",
          "index": "b68V",
          "frameId": null,
          "roundness": null,
          "locked": false,
          "autoResize": true,
          "lineHeight": 1.2776346148860596
        },
        {
          "type": "text",
          "version": 619,
          "versionNonce": 1650246768,
          "isDeleted": false,
          "id": "Zo1E6GtQ2U5eS6UALb2PR",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 819.5082737054007,
          "y": -255.89674110869953,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 11.931791540464689,
          "height": 23.452141993327153,
          "seed": 1657695344,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "fKAEjuTO_rj8vvJEUboKp",
              "type": "arrow"
            }
          ],
          "updated": 1741078212753,
          "link": null,
          "fontSize": 18.355906861069702,
          "fontFamily": 1,
          "text": "6",
          "rawText": "6",
          "baseline": 16.452141993327153,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "6",
          "index": "b69",
          "frameId": null,
          "roundness": null,
          "locked": false,
          "autoResize": true,
          "lineHeight": 1.277634614886059
        },
        {
          "type": "text",
          "version": 1187,
          "versionNonce": 1592748688,
          "isDeleted": false,
          "id": "YVJ1nwA5EzVttThRNFO_s",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 815.048617943682,
          "y": -427.9368717239339,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 11.931791540464689,
          "height": 23.452141993327153,
          "seed": 698652304,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": null,
          "updated": 1741077573787,
          "link": null,
          "fontSize": 18.355906861069702,
          "fontFamily": 1,
          "text": "6",
          "rawText": "6",
          "baseline": 16.452141993327153,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "6",
          "index": "b69V",
          "frameId": null,
          "roundness": null,
          "locked": false,
          "autoResize": true,
          "lineHeight": 1.277634614886059
        },
        {
          "type": "text",
          "version": 614,
          "versionNonce": 366488208,
          "isDeleted": false,
          "id": "HLxqDTetIlkAzN5IY_TVC",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 861.8540264967186,
          "y": -255.89674110869953,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 9.87458610245354,
          "height": 23.452141993327153,
          "seed": 422010480,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "HOxLHLiOXpwCbTYd-T3iR",
              "type": "arrow"
            }
          ],
          "updated": 1741078188088,
          "link": null,
          "fontSize": 18.355906861069705,
          "fontFamily": 1,
          "text": "7",
          "rawText": "7",
          "baseline": 16.452141993327153,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "7",
          "index": "b6A",
          "frameId": null,
          "roundness": null,
          "locked": false,
          "autoResize": true,
          "lineHeight": 1.2776346148860587
        },
        {
          "type": "text",
          "version": 1182,
          "versionNonce": 12818576,
          "isDeleted": false,
          "id": "p7CHJu2VWcfJ7lSzz9awW",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 857.3943707349998,
          "y": -427.9368717239339,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 9.87458610245354,
          "height": 23.452141993327153,
          "seed": 562158192,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": null,
          "updated": 1741077573787,
          "link": null,
          "fontSize": 18.355906861069705,
          "fontFamily": 1,
          "text": "7",
          "rawText": "7",
          "baseline": 16.452141993327153,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "7",
          "index": "b6AV",
          "frameId": null,
          "roundness": null,
          "locked": false,
          "autoResize": true,
          "lineHeight": 1.2776346148860587
        },
        {
          "type": "text",
          "version": 618,
          "versionNonce": 855395472,
          "isDeleted": false,
          "id": "MOY0enbQHi-Rfn46jXmM6",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 900.3498678815148,
          "y": -255.89674110869953,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 13.988996978475837,
          "height": 23.452141993327153,
          "seed": 999428208,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "RrpkwcUp7fJQWPKyFLl-P",
              "type": "arrow"
            }
          ],
          "updated": 1741078180472,
          "link": null,
          "fontSize": 18.35590686106967,
          "fontFamily": 1,
          "text": "8",
          "rawText": "8",
          "baseline": 16.452141993327153,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "8",
          "index": "b6B",
          "frameId": null,
          "roundness": null,
          "locked": false,
          "autoResize": true,
          "lineHeight": 1.2776346148860611
        },
        {
          "type": "text",
          "version": 1186,
          "versionNonce": 1944192656,
          "isDeleted": false,
          "id": "xesH_jEf0qixieo4q_egp",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 895.890212119796,
          "y": -427.9368717239339,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 13.988996978475837,
          "height": 23.452141993327153,
          "seed": 334709904,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": null,
          "updated": 1741077573787,
          "link": null,
          "fontSize": 18.35590686106967,
          "fontFamily": 1,
          "text": "8",
          "rawText": "8",
          "baseline": 16.452141993327153,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "8",
          "index": "b6BV",
          "frameId": null,
          "roundness": null,
          "locked": false,
          "autoResize": true,
          "lineHeight": 1.2776346148860611
        },
        {
          "type": "text",
          "version": 622,
          "versionNonce": 1063339664,
          "isDeleted": false,
          "id": "SJ9Wc97Gp-WGOffXVwte0",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 943.2652867478254,
          "y": -255.89674110869953,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 11.108909365260226,
          "height": 23.452141993327153,
          "seed": 1641448048,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1741078310795,
          "link": null,
          "fontSize": 18.355906861069702,
          "fontFamily": 1,
          "text": "9",
          "rawText": "9",
          "baseline": 16.452141993327153,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "9",
          "index": "b6C",
          "frameId": null,
          "roundness": null,
          "locked": false,
          "autoResize": true,
          "lineHeight": 1.277634614886059
        },
        {
          "id": "RrpkwcUp7fJQWPKyFLl-P",
          "type": "arrow",
          "x": 862.025645416975,
          "y": -351.330749634984,
          "width": 40.7322998046875,
          "height": 107.48297119140625,
          "angle": 0,
          "strokeColor": "#e03131",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b6G",
          "roundness": {
            "type": 2
          },
          "seed": 566105200,
          "version": 309,
          "versionNonce": 547528304,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1741078365184,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              40.7322998046875,
              107.48297119140625
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "jVUD_u46nTiz495ZIxgHb",
            "focus": 0.397531224709199,
            "gap": 7.200579324675829,
            "fixedPoint": null
          },
          "endBinding": {
            "elementId": "MOY0enbQHi-Rfn46jXmM6",
            "focus": -0.4116693829909519,
            "gap": 1,
            "fixedPoint": null
          },
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": false
        },
        {
          "id": "HOxLHLiOXpwCbTYd-T3iR",
          "type": "arrow",
          "x": 822.6725570380687,
          "y": -346.97573864865586,
          "width": 38.72283935546875,
          "height": 102.65194702148438,
          "angle": 0,
          "strokeColor": "#e03131",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b6H",
          "roundness": {
            "type": 2
          },
          "seed": 749688432,
          "version": 446,
          "versionNonce": 861165680,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1741078262684,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              38.72283935546875,
              102.65194702148438
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "i0K0LKdcV6pMw229wdSD9",
            "focus": 0.3824815579088336,
            "gap": 11.555590311003954,
            "fixedPoint": null
          },
          "endBinding": {
            "elementId": "HLxqDTetIlkAzN5IY_TVC",
            "focus": -0.5702765128251456,
            "gap": 1,
            "fixedPoint": null
          },
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": false
        },
        {
          "id": "fKAEjuTO_rj8vvJEUboKp",
          "type": "arrow",
          "x": 782.467051666975,
          "y": -349.73098767209336,
          "width": 36.94000244140625,
          "height": 105.46554565429688,
          "angle": 0,
          "strokeColor": "#e03131",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b6I",
          "roundness": {
            "type": 2
          },
          "seed": 617616496,
          "version": 237,
          "versionNonce": 1160298128,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1741078265784,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              36.94000244140625,
              105.46554565429688
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "I5DWnim9TJBcrcYffdTA8",
            "focus": 0.28265708345083285,
            "gap": 8.800341287566454,
            "fixedPoint": null
          },
          "endBinding": {
            "elementId": "Zo1E6GtQ2U5eS6UALb2PR",
            "focus": -0.5990174983340103,
            "gap": 1,
            "fixedPoint": null
          },
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": false
        },
        {
          "id": "G4EBk84Z9KYTZUAoJmCzz",
          "type": "arrow",
          "x": 741.9444686591625,
          "y": -350.89553845334336,
          "width": 35.01019287109375,
          "height": 105.27340698242188,
          "angle": 0,
          "strokeColor": "#e03131",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b6J",
          "roundness": {
            "type": 2
          },
          "seed": 1128457360,
          "version": 235,
          "versionNonce": 262042224,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1741078271301,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              35.01019287109375,
              105.27340698242188
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "tbzULLQ71TJ4-uXZDvxfo",
            "focus": 0.22209757963747656,
            "gap": 7.635790506316454,
            "fixedPoint": null
          },
          "endBinding": {
            "elementId": "0-lZJNEmLNpY9dojOU9Jd",
            "focus": -0.6857935252608308,
            "gap": 1.3471915338193412,
            "fixedPoint": null
          },
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": false
        },
        {
          "id": "cE8zQDqwaoXXodHJ-aY-y",
          "type": "arrow",
          "x": 702.866954010725,
          "y": -350.6934205334215,
          "width": 35.16668701171875,
          "height": 100.10781860351562,
          "angle": 0,
          "strokeColor": "#e03131",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b6K",
          "roundness": {
            "type": 2
          },
          "seed": 262950032,
          "version": 301,
          "versionNonce": 2098691216,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1741078274601,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              35.16668701171875,
              100.10781860351562
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "ZU3aPKwl-P0d78DQKnhDK",
            "focus": 0.1449248985874973,
            "gap": 7.837908426238329,
            "fixedPoint": null
          },
          "endBinding": {
            "elementId": "y9m_h6RgliRB3qVoWRjtB",
            "focus": -0.23742099729513808,
            "gap": 1,
            "fixedPoint": null
          },
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": false
        },
        {
          "id": "SsMR1dRs65LumH-AU1UFm",
          "type": "arrow",
          "x": 534.2071533203125,
          "y": -275.5535583496094,
          "width": 156.619384765625,
          "height": 25.959259033203125,
          "angle": 0,
          "strokeColor": "#e03131",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b6L",
          "roundness": {
            "type": 2
          },
          "seed": 1698749552,
          "version": 544,
          "versionNonce": 304070288,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1741076986915,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              116.00347900390625,
              -4.41522216796875
            ],
            [
              156.619384765625,
              21.544036865234375
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": {
            "elementId": "UT5UIcw1nOEIL5bFTks7_",
            "focus": 0.2249379651913181,
            "gap": 3.7071840672368808,
            "fixedPoint": null
          },
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": false
        },
        {
          "id": "GcDxW1sElY_0nhaMq_dzy",
          "type": "rectangle",
          "x": 471.83636474609375,
          "y": -299.8077697753906,
          "width": 45.8087158203125,
          "height": 46.55560302734375,
          "angle": 0,
          "strokeColor": "#e03131",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b6N",
          "roundness": {
            "type": 3
          },
          "seed": 315190416,
          "version": 98,
          "versionNonce": 1711674992,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "NkhXEeTggtaBwJnsapZsp"
            }
          ],
          "updated": 1741077006912,
          "link": null,
          "locked": false
        },
        {
          "id": "NkhXEeTggtaBwJnsapZsp",
          "type": "text",
          "x": 489.50072479248047,
          "y": -287.32996826171876,
          "width": 10.479995727539062,
          "height": 21.6,
          "angle": 0,
          "strokeColor": "#e03131",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b6O",
          "roundness": null,
          "seed": 1772119184,
          "version": 32,
          "versionNonce": 1809434736,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1741077006912,
          "link": null,
          "locked": false,
          "text": "X",
          "fontSize": 16,
          "fontFamily": 6,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "GcDxW1sElY_0nhaMq_dzy",
          "originalText": "X",
          "autoResize": true,
          "lineHeight": 1.35
        },
        {
          "id": "TXFVluFvxTz_AJtmIi2_y",
          "type": "arrow",
          "x": 906.7431573011726,
          "y": -353.12423440858714,
          "width": 40.7322998046875,
          "height": 107.48297119140625,
          "angle": 0,
          "strokeColor": "#e03131",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b6V",
          "roundness": {
            "type": 2
          },
          "seed": 233967760,
          "version": 354,
          "versionNonce": 1433896560,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1741078320813,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              40.7322998046875,
              107.48297119140625
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": false
        },
        {
          "id": "Et_H6nT2G40WV3sbD6685",
          "type": "text",
          "x": 924.6300659179688,
          "y": -320.73541259765625,
          "width": 9.599990844726562,
          "height": 21.6,
          "angle": 0,
          "strokeColor": "#2f9e44",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b6W",
          "roundness": null,
          "seed": 711239280,
          "version": 134,
          "versionNonce": 1280197744,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1741078351197,
          "link": null,
          "locked": false,
          "text": "1",
          "fontSize": 16,
          "fontFamily": 6,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "1",
          "autoResize": true,
          "lineHeight": 1.35
        },
        {
          "id": "Aa-6SbEB78xkZgqdPFhGj",
          "type": "text",
          "x": 882.2313842773438,
          "y": -318.0796813964844,
          "width": 9.599990844726562,
          "height": 21.6,
          "angle": 0,
          "strokeColor": "#2f9e44",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b6X",
          "roundness": null,
          "seed": 1694495856,
          "version": 62,
          "versionNonce": 1242410640,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1741078369962,
          "link": null,
          "locked": false,
          "text": "2",
          "fontSize": 16,
          "fontFamily": 6,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "2",
          "autoResize": true,
          "lineHeight": 1.35
        },
        {
          "id": "EA6V-E5jM7mkAyOqS1ZGo",
          "type": "text",
          "x": 842.1262817382812,
          "y": -320.2981872558594,
          "width": 9.599990844726562,
          "height": 21.6,
          "angle": 0,
          "strokeColor": "#2f9e44",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b6Y",
          "roundness": null,
          "seed": 1998349936,
          "version": 91,
          "versionNonce": 886293104,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1741078391362,
          "link": null,
          "locked": false,
          "text": "3",
          "fontSize": 16,
          "fontFamily": 6,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "3",
          "autoResize": true,
          "lineHeight": 1.35
        },
        {
          "id": "gWNRjcXynzN2tDgrvV_Im",
          "type": "text",
          "x": 798.7059936523438,
          "y": -319.52850341796875,
          "width": 9.599990844726562,
          "height": 21.6,
          "angle": 0,
          "strokeColor": "#2f9e44",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b6Z",
          "roundness": null,
          "seed": 262355600,
          "version": 93,
          "versionNonce": 1370231408,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1741078388110,
          "link": null,
          "locked": false,
          "text": "4",
          "fontSize": 16,
          "fontFamily": 6,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "4",
          "autoResize": true,
          "lineHeight": 1.35
        },
        {
          "id": "E9SlVZVD-0eZ7AKIM6uBb",
          "type": "text",
          "x": 759.5522308349609,
          "y": -320.37261962890625,
          "width": 14.175994873046875,
          "height": 21.6,
          "angle": 0,
          "strokeColor": "#2f9e44",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b6a",
          "roundness": null,
          "seed": 1085924976,
          "version": 92,
          "versionNonce": 1108217968,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1741078401795,
          "link": null,
          "locked": false,
          "text": "5",
          "fontSize": 16,
          "fontFamily": 6,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "5",
          "autoResize": false,
          "lineHeight": 1.35
        },
        {
          "id": "tvcSklmCD5CMM2AZVSyWd",
          "type": "text",
          "x": 718.1547241210938,
          "y": -320.3892822265625,
          "width": 9.599990844726562,
          "height": 21.6,
          "angle": 0,
          "strokeColor": "#2f9e44",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b6b",
          "roundness": null,
          "seed": 37270640,
          "version": 130,
          "versionNonce": 1003312272,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1741078411112,
          "link": null,
          "locked": false,
          "text": "6",
          "fontSize": 16,
          "fontFamily": 6,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "6",
          "autoResize": true,
          "lineHeight": 1.35
        },
        {
          "id": "qbHSzeYdNeI9heKWUq-ds",
          "type": "text",
          "x": 615.7892456054688,
          "y": -303.66029357910156,
          "width": 9.599990844726562,
          "height": 21.6,
          "angle": 0,
          "strokeColor": "#2f9e44",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b6c",
          "roundness": null,
          "seed": 768438416,
          "version": 159,
          "versionNonce": 1406545520,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1741078423474,
          "link": null,
          "locked": false,
          "text": "7",
          "fontSize": 16,
          "fontFamily": 6,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "7",
          "autoResize": true,
          "lineHeight": 1.35
        },
        {
          "id": "27kATvzE0SGkxFcZsgNVk",
          "type": "text",
          "x": 530.1190795898438,
          "y": -389.4420471191406,
          "width": 8.767990112304688,
          "height": 21.6,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b6f",
          "roundness": null,
          "seed": 38959728,
          "version": 49,
          "versionNonce": 873121424,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1741078870370,
          "link": null,
          "locked": false,
          "text": "L",
          "fontSize": 16,
          "fontFamily": 6,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "L",
          "autoResize": true,
          "lineHeight": 1.35
        },
        {
          "id": "CzQ2wUHsyGJWnrDZu_aHm",
          "type": "text",
          "x": 535.790771484375,
          "y": -219.3905029296875,
          "width": 8.767990112304688,
          "height": 21.6,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b6g",
          "roundness": null,
          "seed": 870533264,
          "version": 33,
          "versionNonce": 652671600,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1741078866787,
          "link": null,
          "locked": false,
          "text": "L",
          "fontSize": 16,
          "fontFamily": 6,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "L",
          "autoResize": true,
          "lineHeight": 1.35
        },
        {
          "id": "JfHeNTqSU5Xl905cihT9z",
          "type": "text",
          "x": 547.6044311523438,
          "y": -466.7170867919922,
          "width": 258.36798095703125,
          "height": 21.6,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b6i",
          "roundness": null,
          "seed": 1003166864,
          "version": 269,
          "versionNonce": 600211088,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1741079031261,
          "link": null,
          "locked": false,
          "text": "L3",
          "fontSize": 16,
          "fontFamily": 6,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "L3",
          "autoResize": true,
          "lineHeight": 1.35
        },
        {
          "id": "CLSsG1nWSwQ3cYPIG6xqh",
          "type": "text",
          "x": 808.0244750976562,
          "y": -466.6519317626953,
          "width": 10.479995727539062,
          "height": 21.6,
          "angle": 0,
          "strokeColor": "#e03131",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b6j",
          "roundness": null,
          "seed": 773829264,
          "version": 389,
          "versionNonce": 1100491920,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1741079031261,
          "link": null,
          "locked": false,
          "text": "X",
          "fontSize": 16,
          "fontFamily": 6,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "X",
          "autoResize": true,
          "lineHeight": 1.35
        },
        {
          "id": "eCJxYMHI6F4k2FLDoN5-W",
          "type": "text",
          "x": 819.4054565429688,
          "y": -467.0184020996094,
          "width": 73.59999084472656,
          "height": 21.6,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b6k",
          "roundness": null,
          "seed": 1740258448,
          "version": 334,
          "versionNonce": 1426332304,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1741079031261,
          "link": null,
          "locked": false,
          "text": "7",
          "fontSize": 16,
          "fontFamily": 6,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "7",
          "autoResize": true,
          "lineHeight": 1.35
        }
      ],
      "id": "tBvaCJCxPI7SH8fRmZke8",
      "created": 1741079047514,
      "error": "",
      "name": "caiwp"
    }
  ]
}
