{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "id": "qyDVhuvwlYwmUdW_8FJXw",
      "status": "published",
      "elements": [
        {
          "id": "hE05KMJJXqsHNV5627H84",
          "type": "rectangle",
          "x": 12.000061035156364,
          "y": 412.5555318196616,
          "width": 118.88885498046875,
          "height": 130,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#228be6",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aA",
          "roundness": {
            "type": 3
          },
          "seed": 1495746600,
          "version": 206,
          "versionNonce": 2099055448,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1781963856075,
          "link": null,
          "locked": false
        },
        {
          "id": "PtE8UsPpJPheRa0Ep1pUw",
          "type": "ellipse",
          "x": 12.888865152994754,
          "y": 410.4444885253908,
          "width": 116.66666666666663,
          "height": 26.666666666666686,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aB",
          "roundness": {
            "type": 2
          },
          "seed": 1349155416,
          "version": 217,
          "versionNonce": 1746798120,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1781963881458,
          "link": null,
          "locked": false
        },
        {
          "id": "KjI09jxJ1XBico83Qlz9e",
          "type": "text",
          "x": 22.555531819661383,
          "y": 560.3333943684896,
          "width": 125.55557250976562,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aD",
          "roundness": null,
          "seed": 1235490136,
          "version": 45,
          "versionNonce": 306616360,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1781963867428,
          "link": null,
          "locked": false,
          "text": "Database",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Database",
          "autoResize": false,
          "lineHeight": 1.25
        },
        {
          "id": "zWWNcpoap5snL3pyJnHOG",
          "type": "line",
          "x": 14.222198486328011,
          "y": 445.88896687825536,
          "width": 115.55557250976562,
          "height": 19.999999999999886,
          "angle": 0,
          "strokeColor": "#ffffff",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aE",
          "roundness": {
            "type": 2
          },
          "seed": 557778264,
          "version": 247,
          "versionNonce": 270578216,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1781963934675,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              25.555572509765625,
              17.77781168619788
            ],
            [
              91.11114501953114,
              16.666666666666742
            ],
            [
              115.55557250976562,
              -2.2221883138020075
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "0Z3cOcJQgtKXl3RwqWV3n",
          "type": "line",
          "x": 12.362553236872543,
          "y": 462.4559792217975,
          "width": 115.55557250976562,
          "height": 19.999999999999886,
          "angle": 0,
          "strokeColor": "#ffffff",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aF",
          "roundness": {
            "type": 2
          },
          "seed": 187048792,
          "version": 301,
          "versionNonce": 735968344,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1781963943943,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              25.555572509765625,
              17.77781168619788
            ],
            [
              91.11114501953114,
              16.666666666666742
            ],
            [
              115.55557250976562,
              -2.2221883138020075
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        }
      ],
      "created": 1781964123318,
      "name": "database"
    }
  ]
}
