{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 108,
          "versionNonce": 214625049,
          "isDeleted": false,
          "id": "V-yvKusrRlvAvcIEdn0qm",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 852,
          "y": 286,
          "strokeColor": "#000000",
          "backgroundColor": "#4c6ef5",
          "width": 412,
          "height": 129,
          "seed": 1668412312,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "NfAyK5p944KD9MQTllRob",
              "type": "arrow"
            },
            {
              "id": "lTtV5-iQjSSZgIjeudxgU",
              "type": "arrow"
            }
          ],
          "updated": 1660826894360,
          "link": null,
          "locked": false
        }
      ],
      "id": "K1rY4-SkwN_iuMEddd3nv",
      "created": 1660845146341,
      "name": "gitODPV"
    }
  ]
}
