{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "id": "MA3d8IBiAXkSXRTGyXIK5",
          "type": "line",
          "x": 718.2471767218847,
          "y": 1382.5723504268926,
          "width": 196.6068868986326,
          "height": 46.61028258064505,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 80,
          "groupIds": [
            "NR8r0CdwOY18SC0mokuc_"
          ],
          "strokeSharpness": "sharp",
          "seed": 294002423,
          "version": 603,
          "versionNonce": 1618266233,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666863763026,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -166.8303251899186,
              4.263256414560601e-14
            ],
            [
              -196.6068868986326,
              22.99849469439721
            ],
            [
              -167.58682145997432,
              46.610282580645055
            ],
            [
              -0.4078981055989708,
              46.61028258064496
            ],
            [
              0,
              0
            ]
          ],
          "lastCommittedPoint": [
            -0.4067155153522891,
            1.6268620614085876
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "L-xPDoA1RXirxtC8q6Wj8",
          "type": "text",
          "x": 604.2184129198401,
          "y": 1393.6947048916004,
          "width": 45.1308446791237,
          "height": 26.075599147938135,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 80,
          "groupIds": [
            "NR8r0CdwOY18SC0mokuc_"
          ],
          "strokeSharpness": "sharp",
          "seed": 2004166679,
          "version": 403,
          "versionNonce": 611637143,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666863763027,
          "link": null,
          "locked": false,
          "text": "i < n",
          "fontSize": 22.70949087711396,
          "fontFamily": 2,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 20.075599147938135,
          "containerId": null,
          "originalText": "i < n"
        },
        {
          "id": "rb3NVGMY1Qij5jR0Hh9WR",
          "type": "rectangle",
          "x": 553.3764070458999,
          "y": 1297.4106293316408,
          "width": 172,
          "height": 43,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 80,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 1972459319,
          "version": 408,
          "versionNonce": 731337049,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "ldiukHqtyMmP6uYDC401X"
            }
          ],
          "updated": 1666863763027,
          "link": null,
          "locked": false
        },
        {
          "id": "ldiukHqtyMmP6uYDC401X",
          "type": "text",
          "x": 609.8764070458999,
          "y": 1307.4106293316404,
          "width": 59,
          "height": 23,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 80,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 602496345,
          "version": 340,
          "versionNonce": 2125929943,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666863763029,
          "link": null,
          "locked": false,
          "text": "a=b+1",
          "fontSize": 20,
          "fontFamily": 2,
          "textAlign": "center",
          "verticalAlign": "middle",
          "baseline": 18,
          "containerId": "rb3NVGMY1Qij5jR0Hh9WR",
          "originalText": "a=b+1"
        },
        {
          "id": "48Aj9MOf4RcRDMdVzWAVh",
          "type": "rectangle",
          "x": 584.3496092231201,
          "y": 876.2936920189528,
          "width": 136.8444478863978,
          "height": 42.87792700440456,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 80,
          "groupIds": [
            "KIg3Bi6su72sFybpR_pSL"
          ],
          "strokeSharpness": "round",
          "seed": 927717559,
          "version": 175,
          "versionNonce": 1110675225,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666863763029,
          "link": null,
          "locked": false
        },
        {
          "id": "tdPq48wx7pDb6_COF8lPW",
          "type": "text",
          "x": 628.2718331663189,
          "y": 886.2326555211552,
          "width": 49,
          "height": 23,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 80,
          "groupIds": [
            "KIg3Bi6su72sFybpR_pSL"
          ],
          "strokeSharpness": "round",
          "seed": 1474144727,
          "version": 171,
          "versionNonce": 1474513655,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666863763029,
          "link": null,
          "locked": false,
          "text": "Inicio",
          "fontSize": 20,
          "fontFamily": 2,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 18,
          "containerId": null,
          "originalText": "Inicio"
        },
        {
          "id": "qE6_viNiVrpG5D1PAiWYE",
          "type": "line",
          "x": 717.6111141883146,
          "y": 1463.5413868518112,
          "width": 224.93562788288452,
          "height": 47.50517353569079,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 80,
          "groupIds": [
            "Y5qsQb_KJI4voGxbCgAGb"
          ],
          "strokeSharpness": "sharp",
          "seed": 309106871,
          "version": 942,
          "versionNonce": 1377434199,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666863763030,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -166.8303251899186,
              4.263256414560601e-14
            ],
            [
              -196.6068868986326,
              22.99849469439721
            ],
            [
              -167.4998809376409,
              47.50517353569079
            ],
            [
              -0.26874952515686346,
              47.50517353569079
            ],
            [
              28.32874098425191,
              23.03433889843905
            ],
            [
              0,
              0
            ]
          ],
          "lastCommittedPoint": [
            -0.4067155153522891,
            1.6268620614085876
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "y0M5gqxHpo8tbvuLFONXS",
          "type": "text",
          "x": 566.9720412311242,
          "y": 1473.7939736196568,
          "width": 133,
          "height": 27,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 80,
          "groupIds": [
            "Y5qsQb_KJI4voGxbCgAGb"
          ],
          "strokeSharpness": "sharp",
          "seed": 176785305,
          "version": 488,
          "versionNonce": 1884994201,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666863763030,
          "link": null,
          "locked": false,
          "text": "i=0 ; i<n ; i++",
          "fontSize": 22.70949087711396,
          "fontFamily": 2,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 21,
          "containerId": null,
          "originalText": "i=0 ; i<n ; i++"
        },
        {
          "id": "0WzDXISwdOS9xHk9_C75m",
          "type": "line",
          "x": 615.5529674913569,
          "y": 958.4903579002475,
          "width": 133.2116389559967,
          "height": 44.54414094789886,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 80,
          "groupIds": [
            "MnNxGnG3cNHfKy05pe0gd"
          ],
          "strokeSharpness": "sharp",
          "seed": 471652537,
          "version": 578,
          "versionNonce": 1028984791,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666863763033,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              104.04764040148712,
              0
            ],
            [
              75.84705259845566,
              44.54414094789886
            ],
            [
              -29.16399855450959,
              44.544140947898825
            ],
            [
              0,
              0
            ]
          ],
          "lastCommittedPoint": [
            -0.337476104461075,
            0.3374761044613024
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "1--MN2_PPlM5RLTi4Ldpg",
          "type": "text",
          "x": 621.9947884148457,
          "y": 969.2624283741967,
          "width": 62,
          "height": 23,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 80,
          "groupIds": [
            "MnNxGnG3cNHfKy05pe0gd"
          ],
          "strokeSharpness": "sharp",
          "seed": 1048662135,
          "version": 151,
          "versionNonce": 975551769,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666863763033,
          "link": null,
          "locked": false,
          "text": "a,b,c,d",
          "fontSize": 20,
          "fontFamily": 2,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 18,
          "containerId": null,
          "originalText": "a,b,c,d"
        },
        {
          "id": "jyqeoBfpm6PzzpQJKwPHx",
          "type": "rectangle",
          "x": 566.0516441397558,
          "y": 1700.4182218428073,
          "width": 136.8444478863978,
          "height": 42.87792700440456,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 80,
          "groupIds": [
            "_mtS0304-1a5c6ua3PENV"
          ],
          "strokeSharpness": "round",
          "seed": 1240512343,
          "version": 312,
          "versionNonce": 838008055,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666863763033,
          "link": null,
          "locked": false
        },
        {
          "id": "FYjJQdxy3q219WvH1iBv9",
          "type": "text",
          "x": 622.9738680829546,
          "y": 1710.3571853450098,
          "width": 23,
          "height": 23,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 80,
          "groupIds": [
            "_mtS0304-1a5c6ua3PENV"
          ],
          "strokeSharpness": "round",
          "seed": 914411545,
          "version": 314,
          "versionNonce": 1484829177,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666863763034,
          "link": null,
          "locked": false,
          "text": "fin",
          "fontSize": 20,
          "fontFamily": 2,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 18,
          "containerId": null,
          "originalText": "fin"
        },
        {
          "id": "luyyHyRocWuzBNOf7gZJz",
          "type": "text",
          "x": 610.4816932393699,
          "y": 1551.6409549734467,
          "width": 45,
          "height": 23,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 80,
          "groupIds": [
            "bM4GyxM3z4bpaLMyK_Z-0"
          ],
          "strokeSharpness": "sharp",
          "seed": 824367737,
          "version": 144,
          "versionNonce": 1594846585,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666863763034,
          "link": null,
          "locked": false,
          "text": "a,b,c",
          "fontSize": 20,
          "fontFamily": 2,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 18,
          "containerId": null,
          "originalText": "a,b,c"
        },
        {
          "id": "E_Cu50G3rS68Af3H3DrM5",
          "type": "line",
          "x": 558.5567672657726,
          "y": 1593.9667292060162,
          "width": 148.8498519471948,
          "height": 55.47199451448276,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 80,
          "groupIds": [
            "rDZIMDAFx0r-UqslWBP-F",
            "bM4GyxM3z4bpaLMyK_Z-0"
          ],
          "strokeSharpness": "sharp",
          "seed": 64061913,
          "version": 338,
          "versionNonce": 1845691031,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666863763034,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              -54.97677724565483
            ],
            [
              148.8498519471948,
              -54.97677724565483
            ],
            [
              148.8498519471948,
              0.49521726882792905
            ]
          ],
          "lastCommittedPoint": [
            148.8498519471948,
            -3.6981329676320627
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "0BYde6RrssvHjWd25mRfX",
          "type": "line",
          "x": 558.7263861635686,
          "y": 1594.1758416584971,
          "width": 148.59153392134158,
          "height": 11.059326117073624,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 80,
          "groupIds": [
            "rDZIMDAFx0r-UqslWBP-F",
            "bM4GyxM3z4bpaLMyK_Z-0"
          ],
          "strokeSharpness": "round",
          "seed": 631967063,
          "version": 472,
          "versionNonce": 697652825,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666863763035,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              38.8382527628753,
              0.4084072975254003
            ],
            [
              103.40213400620746,
              -10.650918819548224
            ],
            [
              148.59153392134158,
              0.3643628809772963
            ]
          ],
          "lastCommittedPoint": [
            149.55400452234016,
            0.8331699416287393
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "bV7p3abH68klH0yJ13fbV",
          "type": "rectangle",
          "x": 530.4986249616004,
          "y": 1614.8780326704837,
          "width": 199.73962956552668,
          "height": 45.16314832910075,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 80,
          "groupIds": [
            "SnFsxD38Xo3G9vvMagRvm",
            "XL1GiG_hfLhNUlYtqrk4J"
          ],
          "strokeSharpness": "sharp",
          "seed": 1427738201,
          "version": 172,
          "versionNonce": 36983833,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666863763035,
          "link": null,
          "locked": false
        },
        {
          "id": "5IBePi9FmJXTYDGuN5DFg",
          "type": "line",
          "x": 722.1471815677417,
          "y": 1615.581530691648,
          "width": 0,
          "height": 44.22139166673651,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 80,
          "groupIds": [
            "SnFsxD38Xo3G9vvMagRvm",
            "XL1GiG_hfLhNUlYtqrk4J"
          ],
          "strokeSharpness": "round",
          "seed": 472609305,
          "version": 192,
          "versionNonce": 687691255,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666863763035,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              44.22139166673651
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "UnBlCAtTI_RBPfaeLeFXw",
          "type": "line",
          "x": 537.8860673678203,
          "y": 1615.581530691648,
          "width": 0,
          "height": 44.22139166673651,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 80,
          "groupIds": [
            "SnFsxD38Xo3G9vvMagRvm",
            "XL1GiG_hfLhNUlYtqrk4J"
          ],
          "strokeSharpness": "round",
          "seed": 1184344311,
          "version": 226,
          "versionNonce": 1889822969,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666863763035,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              44.22139166673651
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "bJ01ThJjZQX1phBwJZFAk",
          "type": "text",
          "x": 551.8684397443637,
          "y": 1625.9596068350343,
          "width": 157,
          "height": 23,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 80,
          "groupIds": [
            "XL1GiG_hfLhNUlYtqrk4J"
          ],
          "strokeSharpness": "sharp",
          "seed": 1352050521,
          "version": 150,
          "versionNonce": 686653207,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666863763035,
          "link": null,
          "locked": false,
          "text": "NameFunc(a,b,c)",
          "fontSize": 20,
          "fontFamily": 2,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 18,
          "containerId": null,
          "originalText": "NameFunc(a,b,c)"
        },
        {
          "id": "deowMJMEBBKcPp_awR7YC",
          "type": "diamond",
          "x": 598.0276540158247,
          "y": 1038.0294572700682,
          "width": 98.00547647631606,
          "height": 98.00547647631606,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 80,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 1654804281,
          "version": 47,
          "versionNonce": 1864359511,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "igTA1vwuTxcaiPraNYjVE"
            }
          ],
          "updated": 1666863763038,
          "link": null,
          "locked": false
        },
        {
          "id": "igTA1vwuTxcaiPraNYjVE",
          "type": "text",
          "x": 623.5303922539827,
          "y": 1075.5321955082263,
          "width": 47,
          "height": 23,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 80,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 1917024599,
          "version": 58,
          "versionNonce": 2048202393,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666863763038,
          "link": null,
          "locked": false,
          "text": "a < n",
          "fontSize": 20,
          "fontFamily": 2,
          "textAlign": "center",
          "verticalAlign": "middle",
          "baseline": 18,
          "containerId": "deowMJMEBBKcPp_awR7YC",
          "originalText": "a < n"
        },
        {
          "id": "FziQp1xvlHuUw8D4wjLOq",
          "type": "rectangle",
          "x": 508.10994163811074,
          "y": 1217.1983883979992,
          "width": 270.263737228621,
          "height": 47.77389294445311,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 80,
          "groupIds": [
            "bniNewrOeYiQUrVyRgUpR"
          ],
          "strokeSharpness": "sharp",
          "seed": 1011962681,
          "version": 120,
          "versionNonce": 1834142135,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666863763038,
          "link": null,
          "locked": false
        },
        {
          "id": "Kb-uGP90ZkjMku-uoyD0K",
          "type": "rectangle",
          "x": 518.08433706348,
          "y": 1224.9045253669601,
          "width": 48.25128191830885,
          "height": 34.31202269746427,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 80,
          "groupIds": [
            "bniNewrOeYiQUrVyRgUpR"
          ],
          "strokeSharpness": "sharp",
          "seed": 1173830871,
          "version": 116,
          "versionNonce": 1566642489,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "OeS0qGBAdzFGKKQCNYj7g"
            }
          ],
          "updated": 1666863763039,
          "link": null,
          "locked": false
        },
        {
          "id": "MrYXdU086zi6ToMgTRPHZ",
          "type": "rectangle",
          "x": 588.3120818103612,
          "y": 1224.1388010456312,
          "width": 48.25128191830885,
          "height": 34.31202269746427,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 80,
          "groupIds": [
            "bniNewrOeYiQUrVyRgUpR"
          ],
          "strokeSharpness": "sharp",
          "seed": 1742022807,
          "version": 157,
          "versionNonce": 1910405847,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "dmPfhRqc6y0DkE6mZ96M8"
            }
          ],
          "updated": 1666863763039,
          "link": null,
          "locked": false
        },
        {
          "id": "elmKft311IN7UXGFfoYoL",
          "type": "rectangle",
          "x": 652.1879264347449,
          "y": 1223.8322746576641,
          "width": 48.25128191830885,
          "height": 34.31202269746427,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 80,
          "groupIds": [
            "bniNewrOeYiQUrVyRgUpR"
          ],
          "strokeSharpness": "sharp",
          "seed": 1452512313,
          "version": 164,
          "versionNonce": 2105311769,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "bGmH3ZFHI6V880H_Z38dG"
            }
          ],
          "updated": 1666863763039,
          "link": null,
          "locked": false
        },
        {
          "id": "20MRpqDUNYh-JB4OgSwgj",
          "type": "rectangle",
          "x": 718.5952197017857,
          "y": 1224.9045253669601,
          "width": 48.25128191830885,
          "height": 34.31202269746427,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 80,
          "groupIds": [
            "bniNewrOeYiQUrVyRgUpR"
          ],
          "strokeSharpness": "sharp",
          "seed": 2062669815,
          "version": 173,
          "versionNonce": 135727095,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "pkr5RlWjc9vk6oECMWXUZ"
            }
          ],
          "updated": 1666863763039,
          "link": null,
          "locked": false
        },
        {
          "id": "7iDrsj1fa8sZFFhpCx70Y",
          "type": "line",
          "x": 508.2479326953023,
          "y": 1233.4982970230558,
          "width": 270.3006854290261,
          "height": 62.20976878358147,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 80,
          "groupIds": [
            "bniNewrOeYiQUrVyRgUpR"
          ],
          "strokeSharpness": "sharp",
          "seed": 1308115129,
          "version": 153,
          "versionNonce": 1857476345,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666863763039,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              -14.871778018533178
            ],
            [
              135.15034271451304,
              -77.08154680211464
            ],
            [
              270.3006854290261,
              -15.883318974363739
            ]
          ],
          "lastCommittedPoint": [
            270.3006854290261,
            -1.531448642657324
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "R4j-O1R3dmSX-XANkmULK",
          "type": "text",
          "x": 636.8982754098154,
          "y": 1161.7753089353096,
          "width": 13,
          "height": 23,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 80,
          "groupIds": [
            "bniNewrOeYiQUrVyRgUpR"
          ],
          "strokeSharpness": "sharp",
          "seed": 1212008951,
          "version": 66,
          "versionNonce": 503378199,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666863763039,
          "link": null,
          "locked": false,
          "text": "a",
          "fontSize": 20,
          "fontFamily": 2,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 18,
          "containerId": null,
          "originalText": "a"
        },
        {
          "id": "OeS0qGBAdzFGKKQCNYj7g",
          "type": "text",
          "x": 535.7099780226345,
          "y": 1230.5605367156923,
          "width": 13,
          "height": 23,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 80,
          "groupIds": [
            "bniNewrOeYiQUrVyRgUpR"
          ],
          "strokeSharpness": "sharp",
          "seed": 1832016377,
          "version": 35,
          "versionNonce": 1939050457,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666863763039,
          "link": null,
          "locked": false,
          "text": "1",
          "fontSize": 20,
          "fontFamily": 2,
          "textAlign": "center",
          "verticalAlign": "middle",
          "baseline": 18,
          "containerId": "Kb-uGP90ZkjMku-uoyD0K",
          "originalText": "1"
        },
        {
          "id": "dmPfhRqc6y0DkE6mZ96M8",
          "type": "text",
          "x": 602.9377227695156,
          "y": 1229.7948123943634,
          "width": 19,
          "height": 23,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 80,
          "groupIds": [
            "bniNewrOeYiQUrVyRgUpR"
          ],
          "strokeSharpness": "sharp",
          "seed": 947242071,
          "version": 38,
          "versionNonce": 1829811767,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666863763039,
          "link": null,
          "locked": false,
          "text": "...",
          "fontSize": 20,
          "fontFamily": 2,
          "textAlign": "center",
          "verticalAlign": "middle",
          "baseline": 18,
          "containerId": "MrYXdU086zi6ToMgTRPHZ",
          "originalText": "..."
        },
        {
          "id": "bGmH3ZFHI6V880H_Z38dG",
          "type": "text",
          "x": 669.8135673938993,
          "y": 1229.4882860063963,
          "width": 13,
          "height": 23,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 80,
          "groupIds": [
            "bniNewrOeYiQUrVyRgUpR"
          ],
          "strokeSharpness": "sharp",
          "seed": 1585367865,
          "version": 35,
          "versionNonce": 841362617,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666863763039,
          "link": null,
          "locked": false,
          "text": "2",
          "fontSize": 20,
          "fontFamily": 2,
          "textAlign": "center",
          "verticalAlign": "middle",
          "baseline": 18,
          "containerId": "elmKft311IN7UXGFfoYoL",
          "originalText": "2"
        },
        {
          "id": "pkr5RlWjc9vk6oECMWXUZ",
          "type": "text",
          "x": 733.2208606609402,
          "y": 1230.5605367156923,
          "width": 19,
          "height": 23,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#82c91e",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 80,
          "groupIds": [
            "bniNewrOeYiQUrVyRgUpR"
          ],
          "strokeSharpness": "sharp",
          "seed": 1421524311,
          "version": 37,
          "versionNonce": 204134231,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1666863763039,
          "link": null,
          "locked": false,
          "text": "...",
          "fontSize": 20,
          "fontFamily": 2,
          "textAlign": "center",
          "verticalAlign": "middle",
          "baseline": 18,
          "containerId": "20MRpqDUNYh-JB4OgSwgj",
          "originalText": "..."
        }
      ],
      "id": "op2xq7DcH0pw5aP1tsuvR",
      "created": 1666863798208,
      "name": "Diagrama Flujo"
    }
  ]
}
