{
  "type": "excalidrawlib",
  "version": 2,
  "source": "app://obsidian.md",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "id": "eXVwkFZa4ZHHy0yNISTQc",
          "type": "line",
          "x": -138.50717,
          "y": 774.416703,
          "width": 220,
          "height": 195.64619688247706,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffec99",
          "fillStyle": "solid",
          "strokeWidth": 10,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a4",
          "roundness": null,
          "seed": 1078311215,
          "version": 624,
          "versionNonce": 614973423,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1781154456635,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              109.478084907279,
              195.64619688247706
            ],
            [
              220,
              0
            ],
            [
              0,
              0
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": true
        }
      ],
      "id": "Dl53Fg6sl4UJb8xvGTk5u",
      "created": 1781154534024,
      "name": "Demanda"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "A4g8ApZ-18NXGmxqQ3Q_v",
          "type": "line",
          "x": 121.49283,
          "y": 774.416703,
          "width": 220,
          "height": 195.64619688247706,
          "angle": 3.141592653589793,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffec99",
          "fillStyle": "solid",
          "strokeWidth": 10,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a5",
          "roundness": null,
          "seed": 1588140321,
          "version": 670,
          "versionNonce": 11004431,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1781154456635,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              109.478084907279,
              195.64619688247706
            ],
            [
              220,
              0
            ],
            [
              0,
              0
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": true
        }
      ],
      "id": "SLfa2gCiiGqpDxv_Gx8pD",
      "created": 1781154531791,
      "name": "Contestación"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "RSmVcB789xb02sk-dW_k1",
          "type": "line",
          "x": 481.49283,
          "y": 774.416703,
          "width": 160,
          "height": 200,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#eebefa",
          "fillStyle": "solid",
          "strokeWidth": 10,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a7",
          "roundness": null,
          "seed": 2053642081,
          "version": 133,
          "versionNonce": 1532874799,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1781154456635,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -80,
              100
            ],
            [
              0,
              200
            ],
            [
              80,
              100
            ],
            [
              0,
              0
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": true
        }
      ],
      "id": "Cvxqs_0ei9NzQe3YvRWUi",
      "created": 1781154529695,
      "name": "Resolución"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "NBX5biXjkKjWqiIROF6XL",
          "type": "line",
          "x": 652.3452506093333,
          "y": 930.2395385566441,
          "width": 184.4669204673136,
          "height": 175.88722909068187,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 10,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "YaEHPRUI8xtJ6sfvvEExd"
          ],
          "frameId": null,
          "index": "aAG",
          "roundness": null,
          "seed": 1229565551,
          "version": 692,
          "versionNonce": 744976655,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1781154477875,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              90.914783288891,
              -175.88722909068187
            ],
            [
              184.4669204673136,
              -0.7311452607614637
            ],
            [
              0,
              0
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": true
        },
        {
          "id": "Wq1PY1KiRyNb8oNpXV2CJ",
          "type": "line",
          "x": 649.5155769067266,
          "y": 811.429702663144,
          "width": 187.60937693054848,
          "height": 169.31823168936222,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 10,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "YaEHPRUI8xtJ6sfvvEExd"
          ],
          "frameId": null,
          "index": "aAV",
          "roundness": null,
          "seed": 205648897,
          "version": 753,
          "versionNonce": 328496943,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1781154477875,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              94.12571101302109,
              169.31823168936222
            ],
            [
              187.60937693054848,
              0
            ],
            [
              0,
              0
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": true
        }
      ],
      "id": "xB8iXrs3nC9ifO03aGeRc",
      "created": 1781154527639,
      "name": "Sentencia 1ra"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "immC0ZBCaXmGhzDDIrBMZ",
          "type": "line",
          "x": 946.5529604025922,
          "y": 924.2021698794792,
          "width": 166.0736298328129,
          "height": 158.3494238551076,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 10,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "GbB_LQkFIUNmCe2rKT7wK"
          ],
          "frameId": null,
          "index": "aAl",
          "roundness": null,
          "seed": 714569679,
          "version": 610,
          "versionNonce": 524077455,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1781154460856,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              81.84962392173213,
              -158.3494238551076
            ],
            [
              166.0736298328129,
              -0.6582423942575133
            ],
            [
              0,
              0
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": true
        },
        {
          "id": "khX1C-Uwk6UnZMBwkOZHc",
          "type": "line",
          "x": 944.0054349067262,
          "y": 817.2389232622049,
          "width": 168.902750360867,
          "height": 152.43542453189139,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 10,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "GbB_LQkFIUNmCe2rKT7wK"
          ],
          "frameId": null,
          "index": "aB",
          "roundness": null,
          "seed": 1226400545,
          "version": 672,
          "versionNonce": 590004143,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1781154460856,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              84.7403884063682,
              152.43542453189139
            ],
            [
              168.902750360867,
              0
            ],
            [
              0,
              0
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": true
        },
        {
          "id": "rQbtIzMn",
          "type": "ellipse",
          "x": 914.4155210134826,
          "y": 754.3523090569374,
          "width": 230.34850708106543,
          "height": 230.34850708106543,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 10,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "GbB_LQkFIUNmCe2rKT7wK"
          ],
          "frameId": null,
          "index": "aBV",
          "roundness": null,
          "seed": 445878319,
          "version": 392,
          "versionNonce": 2117398991,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1781154460856,
          "link": null,
          "locked": false
        }
      ],
      "id": "E5iWJPMjjuhn5JYGwPYXq",
      "created": 1781154525488,
      "name": "Sentencia 2da"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "naixa8s-mpVZDvS447FVw",
          "type": "line",
          "x": 1260.6380314025926,
          "y": 930.1201358794794,
          "width": 166.0736298328129,
          "height": 158.3494238551076,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 10,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "fvavzzm_4Fs91x3bAHbhe",
            "3eVNuy4xI68piH90iowMQ"
          ],
          "frameId": null,
          "index": "aBl",
          "roundness": null,
          "seed": 942034113,
          "version": 813,
          "versionNonce": 2110383777,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1781154514016,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              81.84962392173213,
              -158.3494238551076
            ],
            [
              166.0736298328129,
              -0.6582423942575133
            ],
            [
              0,
              0
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": true
        },
        {
          "id": "0-XFp-gPLfquT6y_WDoXA",
          "type": "line",
          "x": 1258.0905059067265,
          "y": 823.1568892622051,
          "width": 168.902750360867,
          "height": 152.43542453189139,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 10,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "fvavzzm_4Fs91x3bAHbhe",
            "3eVNuy4xI68piH90iowMQ"
          ],
          "frameId": null,
          "index": "aC",
          "roundness": null,
          "seed": 2109905871,
          "version": 874,
          "versionNonce": 153489391,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1781154514016,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              84.7403884063682,
              152.43542453189139
            ],
            [
              168.902750360867,
              0
            ],
            [
              0,
              0
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": true
        },
        {
          "id": "Vswsxv1Q",
          "type": "rectangle",
          "x": 1222.0545947779444,
          "y": 757.9036760569375,
          "width": 240.9745721223536,
          "height": 233.02605294306258,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 10,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "3eVNuy4xI68piH90iowMQ"
          ],
          "frameId": null,
          "index": "aD",
          "roundness": null,
          "seed": 1022930991,
          "version": 401,
          "versionNonce": 267807361,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1781154514016,
          "link": null,
          "locked": false
        }
      ],
      "id": "_543Ni2TtvEp2HfDrub64",
      "created": 1781154521319,
      "name": "Sent. Casación"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "lXzGT8kL",
          "type": "rectangle",
          "x": 1536.3766330134827,
          "y": 789.8570560569375,
          "width": 280,
          "height": 200,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#fdebd3",
          "fillStyle": "solid",
          "strokeWidth": 10,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "XcihFKRKjkg5FiI-nwcKh"
          ],
          "frameId": null,
          "index": "aI",
          "roundness": null,
          "seed": 21581039,
          "version": 127,
          "versionNonce": 1432214287,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1781154462985,
          "link": null,
          "locked": false
        },
        {
          "id": "Yzv3jxnRDlNG-OicriA6s",
          "type": "line",
          "x": 1536.3766330134827,
          "y": 789.8570560569375,
          "width": 140,
          "height": 120,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#fdebd3",
          "fillStyle": "solid",
          "strokeWidth": 10,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "XcihFKRKjkg5FiI-nwcKh"
          ],
          "frameId": null,
          "index": "aJ",
          "roundness": null,
          "seed": 2067836591,
          "version": 120,
          "versionNonce": 1714266415,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1781154462985,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              140,
              120
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "sUZViy7mCTxg3wF6kgbCc",
          "type": "line",
          "x": 1676.3766330134827,
          "y": 909.8570560569375,
          "width": 140,
          "height": 120,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#fdebd3",
          "fillStyle": "solid",
          "strokeWidth": 10,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "XcihFKRKjkg5FiI-nwcKh"
          ],
          "frameId": null,
          "index": "aK",
          "roundness": null,
          "seed": 890020143,
          "version": 116,
          "versionNonce": 1902093135,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1781154462985,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              140,
              -120
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "7xj7u_Oi1KUEMEil7wuSp",
          "type": "line",
          "x": 1642.9972731855696,
          "y": 883.2364158848508,
          "width": 106.62064017208695,
          "height": 106.62064017208672,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#fdebd3",
          "fillStyle": "solid",
          "strokeWidth": 10,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "XcihFKRKjkg5FiI-nwcKh"
          ],
          "frameId": null,
          "index": "aL",
          "roundness": null,
          "seed": 1648567151,
          "version": 140,
          "versionNonce": 1733058927,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1781154462985,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -106.62064017208695,
              106.62064017208672
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "XTEpmyf8KZrWKwMMjvL0t",
          "type": "line",
          "x": 1816.3766330134827,
          "y": 989.8570560569375,
          "width": 107.52355974325451,
          "height": 107.52355974325462,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#fdebd3",
          "fillStyle": "solid",
          "strokeWidth": 10,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "XcihFKRKjkg5FiI-nwcKh"
          ],
          "frameId": null,
          "index": "aM",
          "roundness": null,
          "seed": 1512720705,
          "version": 146,
          "versionNonce": 423385999,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1781154462985,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -107.52355974325451,
              -107.52355974325462
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        }
      ],
      "id": "wUi8wCH9xcsZouQhQlE1f",
      "created": 1781154501040,
      "name": "Notificación"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "LXYJ3rab",
          "type": "ellipse",
          "x": 1913.7999727424171,
          "y": 785.3183938943702,
          "width": 187.12989351147337,
          "height": 187.12989351147337,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 10,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aF",
          "roundness": null,
          "seed": 249314049,
          "version": 224,
          "versionNonce": 1104605359,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1781154462985,
          "link": null,
          "locked": false
        }
      ],
      "id": "ck0-Zt7E-2XIC0d-9QIkm",
      "created": 1781154498624,
      "name": "Audiencia"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "ncUQAphq",
          "type": "rectangle",
          "x": 2176.9918811977777,
          "y": 787.895349067801,
          "width": 120,
          "height": 194.70231,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#cfcfcf",
          "fillStyle": "solid",
          "strokeWidth": 10,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "lhzIH8JBSGNJLBY9Scutt"
          ],
          "frameId": null,
          "index": "aG",
          "roundness": null,
          "seed": 2130371791,
          "version": 247,
          "versionNonce": 976421583,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1781154462985,
          "link": null,
          "locked": false
        },
        {
          "id": "gEwKMOyCAU5BCMs9vJE7Z",
          "type": "line",
          "x": 2236.9918811977777,
          "y": 787.895349067801,
          "width": 0,
          "height": 80,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#cfcfcf",
          "fillStyle": "solid",
          "strokeWidth": 10,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "lhzIH8JBSGNJLBY9Scutt"
          ],
          "frameId": null,
          "index": "aH",
          "roundness": null,
          "seed": 1714804001,
          "version": 177,
          "versionNonce": 227004655,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1781154462985,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              80
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        }
      ],
      "id": "Ewv5DqImfCZ_N5Kda4ecz",
      "created": 1781154492536,
      "name": "Escrito"
    }
  ]
}
