{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 1265,
          "versionNonce": 472303047,
          "isDeleted": false,
          "id": "sEOeBGnmUJLdpJjxNR5tv",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1360.0631802011649,
          "y": -620.6394519414815,
          "strokeColor": "#00000000",
          "backgroundColor": "#fd7e14",
          "width": 64.46115236495699,
          "height": 64.39942473426015,
          "seed": 1455259175,
          "groupIds": [
            "ZCHM_zNtzsHmFlpzh7Mah",
            "c_R1bSd62fFV0yYsyCluR",
            "9VVSCZBSZYXWslGz2xynr"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1761785818519,
          "link": null,
          "locked": false,
          "index": "bBI",
          "frameId": null
        },
        {
          "type": "rectangle",
          "version": 1207,
          "versionNonce": 853974569,
          "isDeleted": false,
          "id": "PWtXNSriN0NWW7Z3lNgr0",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 1357.652788326489,
          "y": -615.8794413825165,
          "strokeColor": "#000000",
          "backgroundColor": "#fd7e14",
          "width": 64.46115236495699,
          "height": 64.39942473426015,
          "seed": 114893127,
          "groupIds": [
            "oudT75vr_-6X2OZMexABe",
            "c_R1bSd62fFV0yYsyCluR",
            "9VVSCZBSZYXWslGz2xynr"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1761785818519,
          "link": null,
          "locked": false,
          "index": "bBJ",
          "frameId": null
        },
        {
          "type": "line",
          "version": 370,
          "versionNonce": 1257796839,
          "isDeleted": false,
          "id": "EDncKLOBpMN37OcttjTfA",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 1382.643995876936,
          "y": -589.1024118865745,
          "strokeColor": "#ffffff",
          "backgroundColor": "transparent",
          "width": 19.307143399999998,
          "height": 26.897,
          "seed": 1976787047,
          "groupIds": [
            "SO8nvnQuTTmiHB3VDX1tp",
            "c_R1bSd62fFV0yYsyCluR",
            "9VVSCZBSZYXWslGz2xynr"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1761785818519,
          "link": null,
          "locked": false,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -12.730345799999998,
              25.466
            ],
            [
              -0.5178580999999962,
              26.897
            ],
            [
              6.576797599999999,
              13.180999999999997
            ],
            [
              0.8992804999999997,
              0.5640000000000001
            ]
          ],
          "index": "bBK",
          "frameId": null,
          "startBinding": null,
          "endBinding": null,
          "polygon": false
        },
        {
          "type": "line",
          "version": 370,
          "versionNonce": 1453519113,
          "isDeleted": false,
          "id": "19hcMnn1UE8P2v2lwBNU8",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 1407.130716076936,
          "y": -573.2054118865746,
          "strokeColor": "#ffffff",
          "backgroundColor": "transparent",
          "width": 34.863799400000005,
          "height": 44,
          "seed": 91798407,
          "groupIds": [
            "SO8nvnQuTTmiHB3VDX1tp",
            "c_R1bSd62fFV0yYsyCluR",
            "9VVSCZBSZYXWslGz2xynr"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1761785818519,
          "link": null,
          "locked": false,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -14.960123300000012,
              -32.42
            ],
            [
              -29.1743317,
              -33
            ],
            [
              -30.178179700000005,
              -23.001
            ],
            [
              -22.897294200000005,
              -22
            ],
            [
              -7.866463500000002,
              10.421999999999997
            ],
            [
              3.689738799999993,
              11
            ],
            [
              4.685619699999997,
              1.0000000000000002
            ],
            [
              3.6897387999999935,
              0
            ]
          ],
          "index": "bBL",
          "frameId": null,
          "startBinding": null,
          "endBinding": null,
          "polygon": false
        },
        {
          "type": "text",
          "version": 201,
          "versionNonce": 235356167,
          "isDeleted": false,
          "id": "orA6yexVqlpI6AJLOWNFh",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 1339.5885604463056,
          "y": -548.2956674860994,
          "strokeColor": "#000000",
          "backgroundColor": "#e64980",
          "width": 99,
          "height": 20,
          "seed": 705016487,
          "groupIds": [
            "9VVSCZBSZYXWslGz2xynr"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1761785818519,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 1,
          "text": "AWS Lambda",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "AWS Lambda",
          "lineHeight": 1.25,
          "baseline": 14,
          "index": "bBM",
          "frameId": null,
          "autoResize": true
        }
      ],
      "id": "pnNdvzNXr4x7v-i6T4aZi",
      "created": 1761785824479,
      "name": "AWS Lambda"
    }
  ]
}
