{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "id": "wq1G-rBHtUT2T9TdFW6bn",
      "status": "published",
      "elements": [
        {
          "id": "2QmLlB3e5B2Tv0yNHop_E",
          "type": "line",
          "x": 894.5041965781385,
          "y": 565.2395403508788,
          "width": 385.7790238669304,
          "height": 223.60891776140397,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0U",
          "roundness": null,
          "seed": 1739502822,
          "version": 626,
          "versionNonce": 1271081850,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1768778368529,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              191.89452133424948,
              110.79035354834332
            ],
            [
              -3.512963919743129,
              223.60891776140397
            ],
            [
              -193.88450253268093,
              113.697858697181
            ],
            [
              0,
              0
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": true
        }
      ],
      "created": 1768778375392,
      "name": "isometric_tile_1"
    }
  ]
}
