{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 360,
          "versionNonce": 1850610236,
          "index": "b1g1",
          "isDeleted": false,
          "id": "1fTxkLhbcGcJEJ_y8gIva",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2220.276582395716,
          "y": 424.6460494409312,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 210.28360932904616,
          "height": 89.3822304135631,
          "seed": 1118864974,
          "groupIds": [
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "id": "zSxtVYmUDcP8NFq7D0jtb",
              "type": "arrow"
            },
            {
              "id": "j7uD9UOfMNpfO87rWm0MH",
              "type": "arrow"
            },
            {
              "id": "8Plu3xy_qEuxm22dKYWFb",
              "type": "arrow"
            },
            {
              "id": "Td1Fio5LpeD8dJe_ytyQk",
              "type": "arrow"
            },
            {
              "id": "a6KV83pl3kCBdsoMFKsBy",
              "type": "arrow"
            },
            {
              "id": "93rAoK8ka8wo5MJy4oR42",
              "type": "arrow"
            }
          ],
          "updated": 1717670706474,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 268,
          "versionNonce": 1929396100,
          "index": "b1g2",
          "isDeleted": false,
          "id": "qtnsRf_QonU8plfzhrlv6",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2258.481665609645,
          "y": 458.78161017107124,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 154.1598358154297,
          "height": 25,
          "seed": 1524689682,
          "groupIds": [
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1717670706474,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "Pub-Sub Service",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Pub-Sub Service",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "diamond",
          "version": 131,
          "versionNonce": 1808296636,
          "index": "b1g4",
          "isDeleted": false,
          "id": "Qmr5N80FfThCZAJc57LF2",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2229.413152269799,
          "y": 143.32035564831745,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 228.4637866016692,
          "height": 159.08770283369444,
          "seed": 1394414734,
          "groupIds": [
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [
            {
              "type": "text",
              "id": "zFL4nNXipIJZbqsDExz9H"
            },
            {
              "id": "zSxtVYmUDcP8NFq7D0jtb",
              "type": "arrow"
            }
          ],
          "updated": 1717670706474,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 43,
          "versionNonce": 1666559748,
          "index": "b1g6",
          "isDeleted": false,
          "id": "zFL4nNXipIJZbqsDExz9H",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2298.2491459172866,
          "y": 198.09228135674107,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 90.55990600585938,
          "height": 50,
          "seed": 1421016722,
          "groupIds": [
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1717670706474,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "Cloud \nScheduler",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "Qmr5N80FfThCZAJc57LF2",
          "originalText": "Cloud Scheduler",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "arrow",
          "version": 572,
          "versionNonce": 1768141628,
          "index": "b1g8",
          "isDeleted": false,
          "id": "zSxtVYmUDcP8NFq7D0jtb",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2353.1729396487362,
          "y": 298.31300043478456,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 53.80062677893602,
          "height": 125.33304900614667,
          "seed": 288233166,
          "groupIds": [
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1717670706474,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "Qmr5N80FfThCZAJc57LF2",
            "focus": -0.3669134077607141,
            "gap": 2.0840720328215667
          },
          "endBinding": {
            "elementId": "1fTxkLhbcGcJEJ_y8gIva",
            "focus": -0.3672563439531843,
            "gap": 1
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              -53.80062677893602,
              125.33304900614667
            ]
          ]
        },
        {
          "type": "rectangle",
          "version": 184,
          "versionNonce": 374419076,
          "index": "b1gA",
          "isDeleted": false,
          "id": "s37I2JdzgH9D9h11LOI4L",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 3020.527745180135,
          "y": 283.2839227523423,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 303.7792192196187,
          "height": 301.4306601615327,
          "seed": 1878343634,
          "groupIds": [
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "id": "84NfW68pr-hcxFWlyw5lc",
              "type": "arrow"
            },
            {
              "id": "j7uD9UOfMNpfO87rWm0MH",
              "type": "arrow"
            },
            {
              "id": "93rAoK8ka8wo5MJy4oR42",
              "type": "arrow"
            },
            {
              "id": "oQezbL34bvFrvkbxtSykQ",
              "type": "arrow"
            }
          ],
          "updated": 1717670706474,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 69,
          "versionNonce": 360836028,
          "index": "b1gC",
          "isDeleted": false,
          "id": "d0MZJUtdKCFCw0LWXr3w3",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 3175.9946256433,
          "y": 597.3046505819691,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 119.89990234375,
          "height": 25,
          "seed": 1948828494,
          "groupIds": [
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1717670706474,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "Main Service",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Main Service",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "rectangle",
          "version": 74,
          "versionNonce": 1823522308,
          "index": "b1gE",
          "isDeleted": false,
          "id": "voWs-4dLvxBXpALt-cuyD",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 3544.38558659463,
          "y": 275.57710103347796,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 94.95143414900986,
          "height": 33.960543308795934,
          "seed": 1087608206,
          "groupIds": [
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1717670706474,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 141,
          "versionNonce": 38081596,
          "index": "b1gG",
          "isDeleted": false,
          "id": "6ra7iPqJxMoZT6P5PLrwV",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 3545.0170978541373,
          "y": 345.444315859565,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 94.95143414900986,
          "height": 33.960543308795934,
          "seed": 1185279630,
          "groupIds": [
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1717670706474,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 125,
          "versionNonce": 2138201476,
          "index": "b1gH",
          "isDeleted": false,
          "id": "lIg62VfagJ0mzfnjN3wdf",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 3544.2363078514145,
          "y": 311.26521637781235,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 94.95143414900986,
          "height": 33.960543308795934,
          "seed": 1636293842,
          "groupIds": [
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1717670706474,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 110,
          "versionNonce": 764357820,
          "index": "b1gI",
          "isDeleted": false,
          "id": "Wri_APXQn35FWosTp_OK8",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 3535.1539224396415,
          "y": 259.41971632964055,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 113.21431966365797,
          "height": 137.12826073157146,
          "seed": 1719596622,
          "groupIds": [
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "id": "84NfW68pr-hcxFWlyw5lc",
              "type": "arrow"
            }
          ],
          "updated": 1717670706474,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 27,
          "versionNonce": 399772932,
          "index": "b1gK",
          "isDeleted": false,
          "id": "ur7ECh3S4Nr-CMLRaC0HR",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 3582.9544907691434,
          "y": 419.4643261395674,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 30.139984130859375,
          "height": 25,
          "seed": 1454504334,
          "groupIds": [
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1717670706474,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "DB",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "DB",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "arrow",
          "version": 243,
          "versionNonce": 151139644,
          "index": "b1gM",
          "isDeleted": false,
          "id": "84NfW68pr-hcxFWlyw5lc",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 3327.7633633933956,
          "y": 447.99297565905533,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 205.88476605297728,
          "height": 94.40727361529423,
          "seed": 356401358,
          "groupIds": [
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [
            {
              "type": "text",
              "id": "IxB4DzMTjmsdon6E3sOOB"
            }
          ],
          "updated": 1717670706474,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "s37I2JdzgH9D9h11LOI4L",
            "gap": 3.456398993641642,
            "focus": 0.3867554131930699
          },
          "endBinding": {
            "elementId": "Wri_APXQn35FWosTp_OK8",
            "gap": 1.505792993268642,
            "focus": 0.01106107908923144
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              205.88476605297728,
              -94.40727361529423
            ]
          ]
        },
        {
          "type": "text",
          "version": 34,
          "versionNonce": 659803268,
          "index": "b1gO",
          "isDeleted": false,
          "id": "IxB4DzMTjmsdon6E3sOOB",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 3383.4457824306264,
          "y": 388.2883052411623,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 94.51992797851562,
          "height": 25,
          "seed": 253280210,
          "groupIds": [
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1717670706474,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "DB Query",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "84NfW68pr-hcxFWlyw5lc",
          "originalText": "DB Query",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "arrow",
          "version": 610,
          "versionNonce": 33566140,
          "index": "b1gQ",
          "isDeleted": false,
          "id": "j7uD9UOfMNpfO87rWm0MH",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 3013.5737629159703,
          "y": 413.6708625249662,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 576.4065750160676,
          "height": 47.79577993997418,
          "seed": 23730510,
          "groupIds": [
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [
            {
              "type": "text",
              "id": "yr26GCeSoEWSPEBNASurm"
            }
          ],
          "updated": 1717670706474,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "s37I2JdzgH9D9h11LOI4L",
            "gap": 6.953982264164779,
            "focus": 0.20512969464261213
          },
          "endBinding": {
            "elementId": "1fTxkLhbcGcJEJ_y8gIva",
            "gap": 6.606996175140466,
            "focus": 0.026132370095373208
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              -576.4065750160676,
              47.79577993997418
            ]
          ]
        },
        {
          "type": "text",
          "version": 35,
          "versionNonce": 1068473348,
          "index": "b1gS",
          "isDeleted": false,
          "id": "yr26GCeSoEWSPEBNASurm",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2673.8005138600847,
          "y": 425.0689674884911,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 103.13992309570312,
          "height": 25,
          "seed": 1410650574,
          "groupIds": [
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1717670706474,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "HTTP Call",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "j7uD9UOfMNpfO87rWm0MH",
          "originalText": "HTTP Call",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "text",
          "version": 68,
          "versionNonce": 162207292,
          "index": "b1gU",
          "isDeleted": false,
          "id": "LvgOWA7Td_LZaCjJgGHA2",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 3034.6254311834095,
          "y": 302.8787685274871,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 65.73997497558594,
          "height": 25,
          "seed": 647885134,
          "groupIds": [
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1717670706474,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "QUERY",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "QUERY",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "text",
          "version": 88,
          "versionNonce": 182811524,
          "index": "b1gV",
          "isDeleted": false,
          "id": "tDrg_FPrthM4ytBbJdm2P",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 3036.151873357054,
          "y": 335.2804698437059,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 10.899993896484375,
          "height": 25,
          "seed": 1780867218,
          "groupIds": [
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1717670706474,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "1.",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "1.",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "text",
          "version": 204,
          "versionNonce": 484765372,
          "index": "b1gW",
          "isDeleted": false,
          "id": "vzIF0XlkpfXFzWTCh_8im",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 3058.248321701193,
          "y": 337.73024981498855,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 208.4113006591797,
          "height": 37.154287466563545,
          "seed": 1980754,
          "groupIds": [
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1717670706474,
          "link": null,
          "locked": false,
          "fontSize": 14.861714986625417,
          "fontFamily": 1,
          "text": "IOS user who has not\nAuthorised with apple health",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "IOS user who has not\nAuthorised with apple health",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "text",
          "version": 52,
          "versionNonce": 1127443204,
          "index": "b1gX",
          "isDeleted": false,
          "id": "ggkNDiwozVI7XHCnHtXmw",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 3033.889932476871,
          "y": 389.3197171390794,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 19.719985961914062,
          "height": 25,
          "seed": 427790606,
          "groupIds": [
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1717670706474,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "2.",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "2.",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "text",
          "version": 172,
          "versionNonce": 1280292668,
          "index": "b1gZ",
          "isDeleted": false,
          "id": "ogv9d6uiZf3peDpld7gVa",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 3061.415404001833,
          "y": 392.2827033972187,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 184.1204833984375,
          "height": 40.07690049748352,
          "seed": 1554287566,
          "groupIds": [
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1717670706474,
          "link": null,
          "locked": false,
          "fontSize": 16.03076019899341,
          "fontFamily": 1,
          "text": "Any user not connected\nwith source",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Any user not connected\nwith source",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "text",
          "version": 89,
          "versionNonce": 722954884,
          "index": "b1gb",
          "isDeleted": false,
          "id": "AbFcsRnukBomKbEBSNpt1",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 3036.369887631631,
          "y": 444.2489897422027,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 29.099990844726562,
          "height": 25,
          "seed": 1568192526,
          "groupIds": [
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1717670706474,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "3. ",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "3. ",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "text",
          "version": 137,
          "versionNonce": 1145925564,
          "index": "b1gd",
          "isDeleted": false,
          "id": "1SnBHCGkri3O6Yi2GlaHD",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 3064.743686810048,
          "y": 445.1767768107502,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 181.99717712402344,
          "height": 21.639465137659755,
          "seed": 424514130,
          "groupIds": [
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1717670706474,
          "link": null,
          "locked": false,
          "fontSize": 17.311572110127806,
          "fontFamily": 1,
          "text": "Disconnected Sources",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Disconnected Sources",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "text",
          "version": 59,
          "versionNonce": 89094660,
          "index": "b1gf",
          "isDeleted": false,
          "id": "9z7i9oGY0oclbyVODft9e",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 3040.7645123678776,
          "y": 492.51074467742603,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 18.279983520507812,
          "height": 25,
          "seed": 795880078,
          "groupIds": [
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1717670706474,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "4.",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "4.",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "text",
          "version": 106,
          "versionNonce": 1426069564,
          "index": "b1gh",
          "isDeleted": false,
          "id": "TJHUSZbmtqIrxok0ibl-j",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 3070.6192342560166,
          "y": 490.74227357467896,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 86.25253295898438,
          "height": 18.929939556567888,
          "seed": 1222343186,
          "groupIds": [
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1717670706474,
          "link": null,
          "locked": false,
          "fontSize": 15.143951645254312,
          "fontFamily": 1,
          "text": "App Update",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "App Update",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "text",
          "version": 606,
          "versionNonce": 215587204,
          "index": "b1gj",
          "isDeleted": false,
          "id": "Ql9GQLwJ1Qlc1RYFoXxEb",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2581.664557264049,
          "y": 468.33224171895523,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "width": 415.79388427734375,
          "height": 284.9515344158769,
          "seed": 855161106,
          "groupIds": [
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1717670706474,
          "link": null,
          "locked": false,
          "fontSize": 17.53547904097704,
          "fontFamily": 1,
          "text": "--Responce--\n[\n  {\n     userId: u001\n     deviceToken: 2se344re\n     email: rocky@example.com\n     leadTime: {\n         \"notificationId\": \"ios_apple_health\",\n         \"lead\": \"Thursday, 4 June 2024 (IST)\"\n       }\n  }\n  ....\n]",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "--Responce--\n[\n  {\n     userId: u001\n     deviceToken: 2se344re\n     email: rocky@example.com\n     leadTime: {\n         \"notificationId\": \"ios_apple_health\",\n         \"lead\": \"Thursday, 4 June 2024 (IST)\"\n       }\n  }\n  ....\n]",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "diamond",
          "version": 358,
          "versionNonce": 2051649724,
          "index": "b1gl",
          "isDeleted": false,
          "id": "F-wUUgiUxLGZOFjCQDwGX",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2349.7975624833066,
          "y": 788.6750561294367,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 260.0430858237722,
          "height": 170,
          "seed": 494491154,
          "groupIds": [
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [
            {
              "type": "text",
              "id": "7kqD332ZHCYs4tAKEh4YB"
            },
            {
              "id": "Td1Fio5LpeD8dJe_ytyQk",
              "type": "arrow"
            },
            {
              "id": "KDPkGAQ1WyETDBTfjDCqN",
              "type": "arrow"
            }
          ],
          "updated": 1717670706474,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 307,
          "versionNonce": 1827916036,
          "index": "b1gn",
          "isDeleted": false,
          "id": "7kqD332ZHCYs4tAKEh4YB",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2423.1983943640544,
          "y": 848.6750561294367,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 113.21987915039062,
          "height": 50,
          "seed": 1611075982,
          "groupIds": [
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1717670706474,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "In-App \nNotification",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "F-wUUgiUxLGZOFjCQDwGX",
          "originalText": "In-App Notification",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "diamond",
          "version": 399,
          "versionNonce": 1674328380,
          "index": "b1gp",
          "isDeleted": false,
          "id": "6Xa0jSMR-L9s8VNZ0sV1O",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1459.172618662855,
          "y": 733.7820594689532,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 250.86974448370796,
          "height": 170.46440298696473,
          "seed": 1037573518,
          "groupIds": [
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [
            {
              "type": "text",
              "id": "rd7J2kVv93m7LtUIqVIPe"
            },
            {
              "id": "8Plu3xy_qEuxm22dKYWFb",
              "type": "arrow"
            },
            {
              "id": "3lQ5MC3x6bVH-KsuUaIKN",
              "type": "arrow"
            }
          ],
          "updated": 1717670706474,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 290,
          "versionNonce": 958138500,
          "index": "b1gr",
          "isDeleted": false,
          "id": "rd7J2kVv93m7LtUIqVIPe",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1527.7801152085867,
          "y": 793.8981602156944,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 113.21987915039062,
          "height": 50,
          "seed": 1234416718,
          "groupIds": [
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1717670706474,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "Push\nNotification",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "6Xa0jSMR-L9s8VNZ0sV1O",
          "originalText": "Push\nNotification",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "diamond",
          "version": 741,
          "versionNonce": 2095690172,
          "index": "b1gt",
          "isDeleted": false,
          "id": "g4R92jV8kKnpvU2dBUfYb",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0.004593662974152757,
          "x": 1848.6286847001522,
          "y": 886.303505874901,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 257.2176278829461,
          "height": 164.9686057961161,
          "seed": 1334154002,
          "groupIds": [
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [
            {
              "type": "text",
              "id": "oN-mCIHY3DvPCo3HzKbgq"
            },
            {
              "id": "a6KV83pl3kCBdsoMFKsBy",
              "type": "arrow"
            }
          ],
          "updated": 1717670706474,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 499,
          "versionNonce": 1695569924,
          "index": "b1gv",
          "isDeleted": false,
          "id": "oN-mCIHY3DvPCo3HzKbgq",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0.004593662974152757,
          "x": 1952.873109371084,
          "y": 956.0456573239301,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 49.119964599609375,
          "height": 25,
          "seed": 1974455826,
          "groupIds": [
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1717670706474,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "Email",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "g4R92jV8kKnpvU2dBUfYb",
          "originalText": "Email",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "arrow",
          "version": 747,
          "versionNonce": 1959008828,
          "index": "b1gx",
          "isDeleted": false,
          "id": "8Plu3xy_qEuxm22dKYWFb",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2219.276582395716,
          "y": 511.7947928834139,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 562.217883815194,
          "height": 270.00839080031045,
          "seed": 1143668050,
          "groupIds": [
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1717670706474,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "1fTxkLhbcGcJEJ_y8gIva",
            "focus": 0.08948340247444828,
            "gap": 1
          },
          "endBinding": {
            "elementId": "6Xa0jSMR-L9s8VNZ0sV1O",
            "focus": -0.02834569168303185,
            "gap": 1
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              -562.217883815194,
              270.00839080031045
            ]
          ]
        },
        {
          "type": "arrow",
          "version": 824,
          "versionNonce": 1020180356,
          "index": "b1gz",
          "isDeleted": false,
          "id": "Td1Fio5LpeD8dJe_ytyQk",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2327.627729448215,
          "y": 518.8875111491984,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 99.86903948020426,
          "height": 302.79790792989434,
          "seed": 977589838,
          "groupIds": [
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [
            {
              "type": "text",
              "id": "hCh_CSnyZp-BsoDg2jrmJ"
            }
          ],
          "updated": 1717670706474,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "1fTxkLhbcGcJEJ_y8gIva",
            "focus": 0.11789494829317622,
            "gap": 4.859231294704159
          },
          "endBinding": {
            "elementId": "F-wUUgiUxLGZOFjCQDwGX",
            "focus": -0.2705326632647115,
            "gap": 1
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              99.86903948020426,
              302.79790792989434
            ]
          ]
        },
        {
          "type": "text",
          "version": 44,
          "versionNonce": 1178432188,
          "index": "b1h",
          "isDeleted": false,
          "id": "hCh_CSnyZp-BsoDg2jrmJ",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2267.9990189697255,
          "y": 657.7789608842871,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 219.33981323242188,
          "height": 25,
          "seed": 908027875,
          "groupIds": [
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1717670706474,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "In App Infrastructure",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "Td1Fio5LpeD8dJe_ytyQk",
          "originalText": "In App Infrastructure",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "arrow",
          "version": 1378,
          "versionNonce": 1553278724,
          "index": "b1h2",
          "isDeleted": false,
          "id": "a6KV83pl3kCBdsoMFKsBy",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2300.058882133337,
          "y": 517.006672577463,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 285.09318433168573,
          "height": 375.97535148878137,
          "seed": 1599204814,
          "groupIds": [
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [
            {
              "type": "text",
              "id": "t4al-UAkU3P5Ri-iLzjtm"
            }
          ],
          "updated": 1717670706474,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "1fTxkLhbcGcJEJ_y8gIva",
            "focus": -0.07758842703755162,
            "gap": 2.978392722968721
          },
          "endBinding": {
            "elementId": "g4R92jV8kKnpvU2dBUfYb",
            "focus": -0.15306234940916563,
            "gap": 14.703458735079181
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              -285.09318433168573,
              375.97535148878137
            ]
          ]
        },
        {
          "type": "text",
          "version": 38,
          "versionNonce": 1073199932,
          "index": "b1h4",
          "isDeleted": false,
          "id": "t4al-UAkU3P5Ri-iLzjtm",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2063.5130189900383,
          "y": 692.4976637358587,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 188.09983825683594,
          "height": 25,
          "seed": 421153923,
          "groupIds": [
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1717670706474,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "3rd Party Provider",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "a6KV83pl3kCBdsoMFKsBy",
          "originalText": "3rd Party Provider",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "arrow",
          "version": 976,
          "versionNonce": 685876868,
          "index": "b1h8",
          "isDeleted": false,
          "id": "93rAoK8ka8wo5MJy4oR42",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2430.4517232134267,
          "y": 418.8097753670311,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 705.5737898832936,
          "height": 306.5731671327628,
          "seed": 478315602,
          "groupIds": [
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [
            {
              "type": "text",
              "id": "BnSXx5RiKIn5f7flqM8SB"
            }
          ],
          "updated": 1717670706474,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "1fTxkLhbcGcJEJ_y8gIva",
            "focus": 0.1883736883820748,
            "gap": 5.836274073900086
          },
          "endBinding": {
            "elementId": "s37I2JdzgH9D9h11LOI4L",
            "focus": 0.5598471456429462,
            "gap": 8.777898127479375
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              443.2602924520288,
              -306.5731671327628
            ],
            [
              705.5737898832936,
              -144.30375074216818
            ]
          ]
        },
        {
          "type": "text",
          "version": 59,
          "versionNonce": 206894012,
          "index": "b1hC",
          "isDeleted": false,
          "id": "BnSXx5RiKIn5f7flqM8SB",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2811.672083414479,
          "y": 87.23660823426826,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 124.07986450195312,
          "height": 50,
          "seed": 1577488850,
          "groupIds": [
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1717670706474,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "Save\nNotifications",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "93rAoK8ka8wo5MJy4oR42",
          "originalText": "Save\nNotifications",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "arrow",
          "version": 590,
          "versionNonce": 1181890052,
          "index": "b1hG",
          "isDeleted": false,
          "id": "oQezbL34bvFrvkbxtSykQ",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 3328.1671578091054,
          "y": 518.2668382453937,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 76.1681097208625,
          "height": 53.09186656183806,
          "seed": 1402418578,
          "groupIds": [
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1717670706474,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "s37I2JdzgH9D9h11LOI4L",
            "gap": 3.8601934093514956,
            "focus": -0.09421623048189887
          },
          "endBinding": {
            "elementId": "PA0JE8OHuvBt0RRQ5wnB6",
            "gap": 1,
            "focus": 0.019632546012983317
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              76.1681097208625,
              53.09186656183806
            ]
          ]
        },
        {
          "type": "rectangle",
          "version": 309,
          "versionNonce": 964107324,
          "index": "b1hK",
          "isDeleted": false,
          "id": "PA0JE8OHuvBt0RRQ5wnB6",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 3405.335267529968,
          "y": 536.6041372951563,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 601.4593662815778,
          "height": 508.3526324904717,
          "seed": 685340366,
          "groupIds": [
            "x2D-_CCrPaQFWyrbH2Uvo",
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "id": "oQezbL34bvFrvkbxtSykQ",
              "type": "arrow"
            }
          ],
          "updated": 1717670706474,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 161,
          "versionNonce": 306500996,
          "index": "b1hO",
          "isDeleted": false,
          "id": "ZRVQuoBxm_nKDFKtFV42E",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 3438.80875560469,
          "y": 570.7215264629428,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 20.899993896484375,
          "height": 25,
          "seed": 2073474190,
          "groupIds": [
            "x2D-_CCrPaQFWyrbH2Uvo",
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1717670706474,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "1. ",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "1. ",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "text",
          "version": 207,
          "versionNonce": 1094726844,
          "index": "b1hS",
          "isDeleted": false,
          "id": "N-jr6jUUOJ_NHiceV3XkX",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 3466.8150420374213,
          "y": 568.2802907934727,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 461.61962890625,
          "height": 25,
          "seed": 629577422,
          "groupIds": [
            "x2D-_CCrPaQFWyrbH2Uvo",
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1717670706474,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "IOS user who has not authorized Apple health",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "IOS user who has not authorized Apple health",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "text",
          "version": 338,
          "versionNonce": 429360388,
          "index": "b1hV",
          "isDeleted": false,
          "id": "H9seUIOtO57FG1imql0EO",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 3461.8082724396627,
          "y": 611.493397215849,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 295.21978759765625,
          "height": 75,
          "seed": 264762642,
          "groupIds": [
            "x2D-_CCrPaQFWyrbH2Uvo",
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1717670706474,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "Field Required --\n  -- deviceOS (IOS,ANDROID)\n  -- currentSources ( [...] ) ",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Field Required --\n  -- deviceOS (IOS,ANDROID)\n  -- currentSources ( [...] ) ",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "text",
          "version": 511,
          "versionNonce": 290602300,
          "index": "b1hX",
          "isDeleted": false,
          "id": "rOVaYN3Gmz4_i5wwJhm9x",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 3440.8996207715054,
          "y": 700.3551668055159,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 517.099609375,
          "height": 325,
          "seed": 1001129294,
          "groupIds": [
            "x2D-_CCrPaQFWyrbH2Uvo",
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1717670706474,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "2. Any user not connected with source\n  Field Required --\n    -- connectedSource\n\n3. Disconnected Sources\n  Field Required --\n    -- users who once connected but diconneted\n\n4. App Update\n  Field Required --\n    -- we need to keep current app version on user \n       level. \n       ",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "2. Any user not connected with source\n  Field Required --\n    -- connectedSource\n\n3. Disconnected Sources\n  Field Required --\n    -- users who once connected but diconneted\n\n4. App Update\n  Field Required --\n    -- we need to keep current app version on user \n       level. \n       ",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "rectangle",
          "version": 755,
          "versionNonce": 300434564,
          "index": "b1hZ",
          "isDeleted": false,
          "id": "LHg38d2WhnS3oJ4gBUB05",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2594.0484573618983,
          "y": 972.4168554583615,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 774.0199695912848,
          "height": 638.6299873414504,
          "seed": 1966236643,
          "groupIds": [
            "9loomFY8tspm737FspHge",
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "id": "KDPkGAQ1WyETDBTfjDCqN",
              "type": "arrow"
            }
          ],
          "updated": 1717670706474,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 370,
          "versionNonce": 319763900,
          "index": "b1hd",
          "isDeleted": false,
          "id": "PLho8Vtw7bFZayBMEt1wE",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2636.8539336484546,
          "y": 1050.8520819021787,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 197.47135460188508,
          "height": 316.35529512658445,
          "seed": 1548630851,
          "groupIds": [
            "9loomFY8tspm737FspHge",
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1717670706474,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 358,
          "versionNonce": 1358238724,
          "index": "b1hh",
          "isDeleted": false,
          "id": "n8PvgEtEVifrpOHLrLFNN",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2653.425648269659,
          "y": 1113.2503674658,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 169.36460743909174,
          "height": 178.51558122670417,
          "seed": 1299488195,
          "groupIds": [
            "9loomFY8tspm737FspHge",
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1717670706474,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 300,
          "versionNonce": 865672764,
          "index": "b1hl",
          "isDeleted": false,
          "id": "pD2CafaJFZp6kI20fdbTy",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2683.8211584950145,
          "y": 1135.2190283658729,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 97.7799072265625,
          "height": 25,
          "seed": 1991790221,
          "groupIds": [
            "9loomFY8tspm737FspHge",
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1717670706474,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "Hey There",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Hey There",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "text",
          "version": 397,
          "versionNonce": 1153168260,
          "index": "b1hp",
          "isDeleted": false,
          "id": "sT9964Z819n_wluF_qBH6",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2682.1506552840715,
          "y": 1177.711785014059,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 115.30752563476562,
          "height": 13.767812371686992,
          "seed": 310562851,
          "groupIds": [
            "9loomFY8tspm737FspHge",
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1717670706474,
          "link": null,
          "locked": false,
          "fontSize": 11.014249897349593,
          "fontFamily": 1,
          "text": "This is a notification",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "This is a notification",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "rectangle",
          "version": 456,
          "versionNonce": 1808922300,
          "index": "b1ht",
          "isDeleted": false,
          "id": "y_HnuA52WAabW3Hgjgo5-",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2682.055929700336,
          "y": 1203.252170528623,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 119.18276465783447,
          "height": 30,
          "seed": 2066486221,
          "groupIds": [
            "9loomFY8tspm737FspHge",
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "type": "text",
              "id": "iH2j7ou1ei6YhF6mnQUyM"
            },
            {
              "id": "68wZnnFbIkmQknKGkKkSE",
              "type": "arrow"
            }
          ],
          "updated": 1717670706474,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 377,
          "versionNonce": 1803215620,
          "index": "b1hx",
          "isDeleted": false,
          "id": "iH2j7ou1ei6YhF6mnQUyM",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2703.2713278373585,
          "y": 1208.252170528623,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 76.75196838378906,
          "height": 20,
          "seed": 1779231053,
          "groupIds": [
            "9loomFY8tspm737FspHge",
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1717670706474,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 1,
          "text": "Do Action",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "y_HnuA52WAabW3Hgjgo5-",
          "originalText": "Do Action",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "rectangle",
          "version": 996,
          "versionNonce": 1213972284,
          "index": "b1i",
          "isDeleted": false,
          "id": "qcs33A22SNQ5UwxgLYN6j",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2671.29843632524,
          "y": 1236.3005585787892,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 139.0720674316116,
          "height": 50,
          "seed": 1798496931,
          "groupIds": [
            "9loomFY8tspm737FspHge",
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "type": "text",
              "id": "5CQQ7RlVmLSmBhjoUZIpB"
            },
            {
              "id": "68wZnnFbIkmQknKGkKkSE",
              "type": "arrow"
            }
          ],
          "updated": 1717670706474,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 812,
          "versionNonce": 1269817988,
          "index": "b1i4",
          "isDeleted": false,
          "id": "5CQQ7RlVmLSmBhjoUZIpB",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2688.1385090425106,
          "y": 1241.3005585787892,
          "strokeColor": "#e03131",
          "backgroundColor": "transparent",
          "width": 105.39192199707031,
          "height": 40,
          "seed": 147084365,
          "groupIds": [
            "9loomFY8tspm737FspHge",
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1717670706474,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 1,
          "text": "Remaind me \nafter N days",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "qcs33A22SNQ5UwxgLYN6j",
          "originalText": "Remaind me after N days",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "rectangle",
          "version": 820,
          "versionNonce": 1905817532,
          "index": "b1i8",
          "isDeleted": false,
          "id": "Y6d7gk1apDuja2FJ17Ygv",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2893.890046553492,
          "y": 1352.9079242799166,
          "strokeColor": "#2f9e44",
          "backgroundColor": "transparent",
          "width": 359.7210341507351,
          "height": 186.40481595570262,
          "seed": 508723491,
          "groupIds": [
            "ndLmJLggmIeZdd8yF1Lh8",
            "9loomFY8tspm737FspHge",
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "id": "68wZnnFbIkmQknKGkKkSE",
              "type": "arrow"
            }
          ],
          "updated": 1717670706474,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 629,
          "versionNonce": 1813574148,
          "index": "b1iG",
          "isDeleted": false,
          "id": "7kaiubr9zzpkojlmfXh1J",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2911.8080592387355,
          "y": 1389.1133624152872,
          "strokeColor": "#2f9e44",
          "backgroundColor": "transparent",
          "width": 321.34381103515625,
          "height": 80,
          "seed": 1485731757,
          "groupIds": [
            "ndLmJLggmIeZdd8yF1Lh8",
            "9loomFY8tspm737FspHge",
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1717670706474,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 1,
          "text": "1. Inapp interaction like taking users to \nauthorisation page \n(i.e : Apple health popup)\n",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "1. Inapp interaction like taking users to \nauthorisation page \n(i.e : Apple health popup)\n",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "text",
          "version": 615,
          "versionNonce": 866787388,
          "index": "b1iO",
          "isDeleted": false,
          "id": "gQQ_nRlMrnvDsqlx_AkQ0",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2911.626123192121,
          "y": 1484.2249540030725,
          "strokeColor": "#2f9e44",
          "backgroundColor": "transparent",
          "width": 288.9598388671875,
          "height": 60,
          "seed": 1818069571,
          "groupIds": [
            "ndLmJLggmIeZdd8yF1Lh8",
            "9loomFY8tspm737FspHge",
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1717670706474,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 1,
          "text": "2. Update app - (Navigate user to \n  play or app store)\n",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "2. Update app - (Navigate user to \n  play or app store)\n",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "68wZnnFbIkmQknKGkKkSE",
          "type": "arrow",
          "x": 2820.9215370573893,
          "y": 1250.3663206708968,
          "width": 64.37955786178054,
          "height": 108.84628183544669,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "9loomFY8tspm737FspHge",
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "index": "b1iV",
          "roundness": {
            "type": 2
          },
          "seed": 275583230,
          "version": 627,
          "versionNonce": 1270092164,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1717670706474,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              64.37955786178054,
              108.84628183544669
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "qcs33A22SNQ5UwxgLYN6j",
            "focus": -1.026464063492133,
            "gap": 10.55103330053771
          },
          "endBinding": {
            "elementId": "Y6d7gk1apDuja2FJ17Ygv",
            "focus": -0.5832313239890345,
            "gap": 8.588951634322257
          },
          "startArrowhead": null,
          "endArrowhead": "arrow"
        },
        {
          "type": "rectangle",
          "version": 493,
          "versionNonce": 108181692,
          "index": "b1id",
          "isDeleted": false,
          "id": "WXg3ripAPRVaWCnaiCeRn",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2905.7525997180805,
          "y": 1039.0774513426777,
          "strokeColor": "#2f9e44",
          "backgroundColor": "transparent",
          "width": 405.9577002815645,
          "height": 276.61716197077635,
          "seed": 1402972606,
          "groupIds": [
            "5zX0paORPxVuuHpQ8PZHr",
            "9loomFY8tspm737FspHge",
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1717670706474,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 246,
          "versionNonce": 1505706244,
          "index": "b1il",
          "isDeleted": false,
          "id": "ZMD9NZ9i2criBWQ_Kumsd",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2917.1777196258536,
          "y": 1074.4971494284364,
          "strokeColor": "#2f9e44",
          "backgroundColor": "transparent",
          "width": 98.935546875,
          "height": 23,
          "seed": 130007550,
          "groupIds": [
            "5zX0paORPxVuuHpQ8PZHr",
            "9loomFY8tspm737FspHge",
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1717670706474,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 2,
          "text": "Notification",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Notification",
          "autoResize": true,
          "lineHeight": 1.15
        },
        {
          "type": "text",
          "version": 503,
          "versionNonce": 362037564,
          "index": "b1it",
          "isDeleted": false,
          "id": "i2LHpE7CJhxsMrGdWupFR",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2946.0988923278446,
          "y": 1114.2875584865733,
          "strokeColor": "#2f9e44",
          "backgroundColor": "transparent",
          "width": 332.625,
          "height": 165.6,
          "seed": 682807870,
          "groupIds": [
            "5zX0paORPxVuuHpQ8PZHr",
            "9loomFY8tspm737FspHge",
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1717670706474,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 2,
          "text": "Title - string\nDescription - string\naction - object/dist\n    {\n         actionType - (inappRoute, externalRoute)\n         route - '/provider/apple-health'\n    }\ncreatedAt - datetime\nupdatedAt - datetime",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Title - string\nDescription - string\naction - object/dist\n    {\n         actionType - (inappRoute, externalRoute)\n         route - '/provider/apple-health'\n    }\ncreatedAt - datetime\nupdatedAt - datetime",
          "autoResize": true,
          "lineHeight": 1.15
        },
        {
          "id": "KDPkGAQ1WyETDBTfjDCqN",
          "type": "arrow",
          "x": 2536.0341075099745,
          "y": 927.7301699045479,
          "width": 48.867915862431346,
          "height": 57.48601350735589,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "index": "b1j",
          "roundness": {
            "type": 2
          },
          "seed": 1654554494,
          "version": 690,
          "versionNonce": 1840808068,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1717670706474,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              48.867915862431346,
              57.48601350735589
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "F-wUUgiUxLGZOFjCQDwGX",
            "focus": -0.0787454372026838,
            "gap": 4.8588385621728065
          },
          "endBinding": {
            "elementId": "LHg38d2WhnS3oJ4gBUB05",
            "focus": -0.20592539533490153,
            "gap": 9.146433989492266
          },
          "startArrowhead": null,
          "endArrowhead": "arrow"
        },
        {
          "id": "3lQ5MC3x6bVH-KsuUaIKN",
          "type": "arrow",
          "x": 1494.389311723577,
          "y": 852.572388651611,
          "width": 53.85028965675883,
          "height": 267.8311105996976,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "index": "b1jG",
          "roundness": {
            "type": 2
          },
          "seed": 278442146,
          "version": 628,
          "versionNonce": 1215347132,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "H86tCTL8kKd9mRxhukJH8"
            }
          ],
          "updated": 1717670706474,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              53.85028965675883,
              267.8311105996976
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "6Xa0jSMR-L9s8VNZ0sV1O",
            "gap": 7.964025471705241,
            "focus": 0.7730323234271279
          },
          "endBinding": {
            "elementId": "OndVZ_oPNqgRy2IK3g3zb",
            "gap": 5.764941920810088,
            "focus": -0.3859963765557185
          },
          "startArrowhead": null,
          "endArrowhead": "arrow"
        },
        {
          "id": "H86tCTL8kKd9mRxhukJH8",
          "type": "text",
          "x": 1419.7111743697328,
          "y": 951.4731706128982,
          "width": 203.13992309570312,
          "height": 70,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "index": "b1jV",
          "roundness": null,
          "seed": 706789602,
          "version": 23,
          "versionNonce": 1063112708,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1717670706474,
          "link": null,
          "locked": false,
          "text": "Firebase\nMessaging SDK",
          "fontSize": 28,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "3lQ5MC3x6bVH-KsuUaIKN",
          "originalText": "Firebase\nMessaging SDK",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "OndVZ_oPNqgRy2IK3g3zb",
          "type": "rectangle",
          "x": 1363.4093455307188,
          "y": 1126.1684411721187,
          "width": 884.4659214238026,
          "height": 613.9412102658807,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "-rJe37jkupbkwFU7-S0T0",
            "gnX3jXH0_cf9n9bMHVhqt",
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "index": "b1jl",
          "roundness": {
            "type": 3
          },
          "seed": 1508395106,
          "version": 332,
          "versionNonce": 1244275260,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "3lQ5MC3x6bVH-KsuUaIKN",
              "type": "arrow"
            }
          ],
          "updated": 1717670706474,
          "link": null,
          "locked": false
        },
        {
          "id": "lytvMSECGo70quk5UkZsw",
          "type": "text",
          "x": 1667.3625902066906,
          "y": 1755.418279870651,
          "width": 235.95587158203125,
          "height": 35,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "-rJe37jkupbkwFU7-S0T0",
            "gnX3jXH0_cf9n9bMHVhqt",
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "index": "b1k",
          "roundness": null,
          "seed": 266982526,
          "version": 339,
          "versionNonce": 1588408196,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1717670706474,
          "link": null,
          "locked": false,
          "text": "Push Notification",
          "fontSize": 28,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Push Notification",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "_L1AWnSPSIQe5-kp4vAsg",
          "type": "rectangle",
          "x": 1406.588196833808,
          "y": 1171.78229732708,
          "width": 229.14910255512223,
          "height": 318.93414370759774,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "gnX3jXH0_cf9n9bMHVhqt",
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "index": "b1kV",
          "roundness": {
            "type": 3
          },
          "seed": 1260138878,
          "version": 312,
          "versionNonce": 295860924,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1717670706474,
          "link": null,
          "locked": false
        },
        {
          "id": "oU_Qz8ZywpvDb7_ICd6Uc",
          "type": "text",
          "x": 1492.310287427635,
          "y": 1496.359204037156,
          "width": 33.24797058105469,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "-rJe37jkupbkwFU7-S0T0",
            "gnX3jXH0_cf9n9bMHVhqt",
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "index": "b1l",
          "roundness": null,
          "seed": 603105442,
          "version": 308,
          "versionNonce": 736403204,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1717670706474,
          "link": null,
          "locked": false,
          "text": "AMA",
          "fontSize": 16,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "AMA",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "fF46IwIkkvFbLn4gFLRsr",
          "type": "text",
          "x": 1419.6577683241603,
          "y": 1185.9498491076927,
          "width": 209.0234375,
          "height": 312.79999999999995,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "gnX3jXH0_cf9n9bMHVhqt",
            "i1pR3vE3kV46SxozLbVrK"
          ],
          "frameId": null,
          "index": "b1m",
          "roundness": null,
          "seed": 1565237922,
          "version": 673,
          "versionNonce": 1769718588,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1717670706474,
          "link": null,
          "locked": false,
          "text": "1. We need to updated user\n    device token every time\n    when user loged-in in the \n    member level\n\n2. Push notification will do \n    some action like - open the\n    application and then move \n    it perticular route or page\n\n3. For the routing or page\n    navigation there will be a \n    global machanism for\n    handling this cause this \n    routing also used in email\n    and in-app\n   ",
          "fontSize": 16,
          "fontFamily": 2,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "1. We need to updated user\n    device token every time\n    when user loged-in in the \n    member level\n\n2. Push notification will do \n    some action like - open the\n    application and then move \n    it perticular route or page\n\n3. For the routing or page\n    navigation there will be a \n    global machanism for\n    handling this cause this \n    routing also used in email\n    and in-app\n   ",
          "autoResize": true,
          "lineHeight": 1.15
        }
      ],
      "id": "544ZRr_e31PJXd4B8hXmD",
      "created": 1717670741824,
      "name": "Notification Architecure"
    }
  ]
}
