{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "id": "JcLrd8BEfqZHRDZ0S6eoR",
          "type": "line",
          "x": 160.3017641771808,
          "y": 86.37412039092817,
          "width": 31.09475365346816,
          "height": 14.554991071836156,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "e46Jnha7D9D42gALyiWBa"
          ],
          "frameId": null,
          "index": "a4V",
          "roundness": {
            "type": 2
          },
          "seed": 691245011,
          "version": 256,
          "versionNonce": 388155251,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1730639642851,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              31.09475365346816,
              14.554991071836156
            ]
          ],
          "lastCommittedPoint": [
            31.09475365346816,
            14.554991071836156
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "-CH2jXJSffiwWfampe0fd",
          "type": "line",
          "x": 160.70340199004758,
          "y": 86.30327782969398,
          "width": 30.362320588968657,
          "height": 14.0194739880137,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "e46Jnha7D9D42gALyiWBa"
          ],
          "frameId": null,
          "index": "a5",
          "roundness": {
            "type": 2
          },
          "seed": 1150643379,
          "version": 375,
          "versionNonce": 1994775869,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1730639642851,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              30.362320588968657,
              -14.0194739880137
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "M_CL0jOVZfcQ8rrt6RZi4",
          "type": "line",
          "x": 173.2658157005752,
          "y": 81.01055380357172,
          "width": 3.106051476752185,
          "height": 11.120965136066943,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "e46Jnha7D9D42gALyiWBa"
          ],
          "frameId": null,
          "index": "a6",
          "roundness": {
            "type": 2
          },
          "seed": 877557587,
          "version": 140,
          "versionNonce": 954163475,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1730639642851,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              2.641376954163917,
              5.276650177040196
            ],
            [
              -0.46467452258826825,
              11.120965136066943
            ]
          ],
          "lastCommittedPoint": [
            0.6615905032652734,
            6.615905032652819
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        }
      ],
      "id": "MfB5C-TR8p0xykSzmQsit",
      "created": 1730639688029,
      "name": "Camera Angle"
    }
  ]
}
