{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "id": "9A_HXHKOtVNUhAAImiews",
      "status": "published",
      "elements": [
        {
          "id": "_G3qo53iX5HXGM9pJ4u9n",
          "type": "ellipse",
          "x": 12522.856148272178,
          "y": -240.82362118740525,
          "width": 242,
          "height": 234.6666259765625,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#e9ecef",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "r3BpkR2pNF8g7WXPlr1zK"
          ],
          "frameId": null,
          "index": "b3w",
          "roundness": null,
          "seed": 236684248,
          "version": 202,
          "versionNonce": 694198440,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1767906404209,
          "link": null,
          "locked": false
        },
        {
          "id": "_ol4LJznOja9GpW80FU7D",
          "type": "line",
          "x": 12628.272817495781,
          "y": -263.76737166814866,
          "width": 94.64123426737022,
          "height": 91.72620983342645,
          "angle": 5.799748426102695,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#1e1e1e",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "r3BpkR2pNF8g7WXPlr1zK"
          ],
          "frameId": null,
          "index": "b3x",
          "roundness": null,
          "seed": 746697176,
          "version": 661,
          "versionNonce": 318053848,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1767906404209,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              54.592165343220096,
              81.87367154412985
            ],
            [
              55.110788209644106,
              23.873412217905475
            ],
            [
              94.64123426737022,
              -9.8525382892966
            ],
            [
              0,
              0
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": true
        }
      ],
      "created": 1767906405738,
      "name": "Control"
    },
    {
      "id": "J0ipyJGJBxfsqBk5MpM6M",
      "status": "published",
      "elements": [
        {
          "id": "_G3qo53iX5HXGM9pJ4u9n",
          "type": "ellipse",
          "x": 12522.856148272178,
          "y": -240.82362118740525,
          "width": 242,
          "height": 234.6666259765625,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#e9ecef",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "qC37GP3fOmMG7wQmYZr5u"
          ],
          "frameId": null,
          "index": "b3t",
          "roundness": null,
          "seed": 236684248,
          "version": 199,
          "versionNonce": 1747789784,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1767906289900,
          "link": null,
          "locked": false
        },
        {
          "id": "bb3KHOTZGzwXm_TsqcNxn",
          "type": "line",
          "x": 12398.189522295615,
          "y": -183.99027768154588,
          "width": 0,
          "height": 136.58334350585938,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#e9ecef",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "qC37GP3fOmMG7wQmYZr5u"
          ],
          "frameId": null,
          "index": "b3u",
          "roundness": null,
          "seed": 1564326104,
          "version": 47,
          "versionNonce": 1518068136,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1767906289900,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              136.58334350585938
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "bAFax4usuwrSR6hqX6PrY",
          "type": "line",
          "x": 12400.022835283897,
          "y": -117.99027768154588,
          "width": 120.0833740234375,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#e9ecef",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "qC37GP3fOmMG7wQmYZr5u"
          ],
          "frameId": null,
          "index": "b3v",
          "roundness": null,
          "seed": 367964072,
          "version": 39,
          "versionNonce": 82472152,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1767906289900,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              120.0833740234375,
              0
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        }
      ],
      "created": 1767906291256,
      "name": "Boundary"
    },
    {
      "id": "480TdadMKHSQTcgK8LUDd",
      "status": "published",
      "elements": [
        {
          "id": "vxC-0hWf6yWna6O5MCJlI",
          "type": "ellipse",
          "x": 11825.898546824748,
          "y": -1038.1857842527793,
          "width": 65.06560407910771,
          "height": 59.754139727949344,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "_aUAUvl0FyOo2PTP64H1g"
          ],
          "frameId": null,
          "index": "b34",
          "roundness": {
            "type": 2
          },
          "seed": 1452188328,
          "version": 381,
          "versionNonce": 11299032,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1767905992569,
          "link": null,
          "locked": false
        },
        {
          "id": "wVvZy-CT6p5n_YNKTmQL0",
          "type": "line",
          "x": 11857.767421346321,
          "y": -975.7759012974228,
          "width": 0,
          "height": 105.56564685271044,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#b2f2bb",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "_aUAUvl0FyOo2PTP64H1g"
          ],
          "frameId": null,
          "index": "b35",
          "roundness": {
            "type": 2
          },
          "seed": 888409512,
          "version": 248,
          "versionNonce": 769232344,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1767905992569,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              105.56564685271044
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "TvYUtiLVsDYdGsnqLI0_2",
          "type": "line",
          "x": 11858.431326760645,
          "y": -925.9807627538089,
          "width": 73.03286691681313,
          "height": 34.524628800808095,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#b2f2bb",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "_aUAUvl0FyOo2PTP64H1g"
          ],
          "frameId": null,
          "index": "b36",
          "roundness": {
            "type": 2
          },
          "seed": 427038888,
          "version": 294,
          "versionNonce": 1679430360,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1767905992569,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              73.03286691681313,
              -34.524628800808095
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "zcAJhPLs4BKkS78PL1qdO",
          "type": "line",
          "x": 11857.103471724684,
          "y": -927.3086841007388,
          "width": 67.30278409369174,
          "height": 22.812719865315458,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#b2f2bb",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "_aUAUvl0FyOo2PTP64H1g"
          ],
          "frameId": null,
          "index": "b37",
          "roundness": {
            "type": 2
          },
          "seed": 666551208,
          "version": 282,
          "versionNonce": 1778513880,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1767905992569,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -67.30278409369174,
              -22.812719865315458
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "P5pZiJLvJjOToe22Jd-PN",
          "type": "line",
          "x": 11859.095276382282,
          "y": -869.5463048230755,
          "width": 66.39350332238006,
          "height": 63.737726939489896,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#b2f2bb",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "_aUAUvl0FyOo2PTP64H1g"
          ],
          "frameId": null,
          "index": "b38",
          "roundness": {
            "type": 2
          },
          "seed": 770969256,
          "version": 327,
          "versionNonce": 329596120,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1767905992569,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              66.39350332238006,
              63.737726939489896
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "YL6qBxIdaIVXxPTTcgpKP",
          "type": "line",
          "x": 11859.095276382282,
          "y": -869.5463048230755,
          "width": 61.74596648920348,
          "height": 61.74594438554767,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#b2f2bb",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "_aUAUvl0FyOo2PTP64H1g"
          ],
          "frameId": null,
          "index": "b39",
          "roundness": {
            "type": 2
          },
          "seed": 1422653864,
          "version": 364,
          "versionNonce": 311943640,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1767905992569,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -61.74596648920348,
              61.74594438554767
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        }
      ],
      "created": 1767905996073,
      "name": "User"
    },
    {
      "id": "fQhYJga1azadFoO4JHHGX",
      "status": "published",
      "elements": [
        {
          "id": "kiShrJCblsJoHLyFWrHye",
          "type": "rectangle",
          "x": 13161.047712430254,
          "y": -1275.1648863703474,
          "width": 36.50057931020636,
          "height": 242.95608152330374,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#e9ecef",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b3e",
          "roundness": null,
          "seed": 434854278,
          "version": 303,
          "versionNonce": 997192986,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1767905518948,
          "link": null,
          "locked": false
        }
      ],
      "created": 1767905520692,
      "name": "ocurrence"
    },
    {
      "id": "q0TRQP834Gj9s_pGQ1byK",
      "status": "published",
      "elements": [
        {
          "id": "gzHTbv-tN1ieSuibEm07H",
          "type": "rectangle",
          "x": 12094.114529858902,
          "y": -1624.564353702006,
          "width": 975.333251953125,
          "height": 714.9999694824219,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "dashed",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "htS42sWmS7O9S4yXcGzOo"
          ],
          "frameId": null,
          "index": "b3ZG",
          "roundness": null,
          "seed": 1560488365,
          "version": 54,
          "versionNonce": 1067945571,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1767905451671,
          "link": null,
          "locked": false
        },
        {
          "id": "Os2RKr2ZcvMsMn-9xfcnt",
          "type": "rectangle",
          "x": 12093.350234343443,
          "y": -1624.781217326692,
          "width": 401.5,
          "height": 50.92591591530504,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#e9ecef",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "htS42sWmS7O9S4yXcGzOo"
          ],
          "frameId": null,
          "index": "b3ZV",
          "roundness": null,
          "seed": 470298915,
          "version": 197,
          "versionNonce": 455687501,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "zkj6vdj89W8dekpZhtDx9"
            }
          ],
          "updated": 1767905451671,
          "link": null,
          "locked": false
        },
        {
          "id": "zkj6vdj89W8dekpZhtDx9",
          "type": "text",
          "x": 12098.350234343443,
          "y": -1616.8182593690394,
          "width": 70.52727508544922,
          "height": 35,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "htS42sWmS7O9S4yXcGzOo"
          ],
          "frameId": null,
          "index": "b3a",
          "roundness": null,
          "seed": 933671811,
          "version": 44,
          "versionNonce": 1963837955,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1767905451671,
          "link": null,
          "locked": false,
          "text": " Loop",
          "fontSize": 28,
          "fontFamily": 6,
          "textAlign": "left",
          "verticalAlign": "middle",
          "containerId": "Os2RKr2ZcvMsMn-9xfcnt",
          "originalText": " Loop",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "EBUFiMEg0F1fn1bH4nTwK",
          "type": "line",
          "x": 12449.120078259924,
          "y": -1573.762688380665,
          "width": 45.61458131079962,
          "height": 25.841926634431275,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "htS42sWmS7O9S4yXcGzOo"
          ],
          "frameId": null,
          "index": "b3aV",
          "roundness": null,
          "seed": 205581443,
          "version": 97,
          "versionNonce": 51252141,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1767905451671,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              45.61458131079962,
              -25.841926634431275
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "lM78udtNCLVacI6DqR9VQ",
          "type": "line",
          "x": 12497.075360389585,
          "y": -1596.9243669103428,
          "width": 44.93497367722193,
          "height": 25.699716151729262,
          "angle": 0,
          "strokeColor": "#ffffff",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "htS42sWmS7O9S4yXcGzOo"
          ],
          "frameId": null,
          "index": "b3b",
          "roundness": null,
          "seed": 965694787,
          "version": 340,
          "versionNonce": 238166765,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1767905451671,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -0.3951003732800018,
              24.403674739229928
            ],
            [
              -44.93497367722193,
              25.699716151729262
            ],
            [
              0,
              0
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": true
        }
      ],
      "created": 1767905455900,
      "name": "Loop"
    },
    {
      "id": "GbI3uDOCwhCdZzBjMjUky",
      "status": "published",
      "elements": [
        {
          "id": "H7jic6_AVc7-HB7676FgP",
          "type": "ellipse",
          "x": 12249.94790388234,
          "y": -1523.7310101961466,
          "width": 69.66668701171875,
          "height": 69.66668701171875,
          "angle": 0,
          "strokeColor": "#ffffff",
          "backgroundColor": "#1e1e1e",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b3U",
          "roundness": null,
          "seed": 1555361571,
          "version": 65,
          "versionNonce": 291820877,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "gw9uf_tle9ANCR9nzRaqf"
            }
          ],
          "updated": 1767905215386,
          "link": null,
          "locked": false
        },
        {
          "id": "gw9uf_tle9ANCR9nzRaqf",
          "type": "text",
          "x": 12276.223081187174,
          "y": -1506.5285600946809,
          "width": 16.85454559326172,
          "height": 35,
          "angle": 0,
          "strokeColor": "#ffffff",
          "backgroundColor": "#1e1e1e",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b3V",
          "roundness": null,
          "seed": 1605269091,
          "version": 4,
          "versionNonce": 1665838307,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1767905216112,
          "link": null,
          "locked": false,
          "text": "1",
          "fontSize": 28,
          "fontFamily": 6,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "H7jic6_AVc7-HB7676FgP",
          "originalText": "1",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "created": 1767905220944,
      "name": "Stage"
    },
    {
      "id": "_vYcZwhTXzz4I6sxx_m3b",
      "status": "published",
      "elements": [
        {
          "id": "t_u7y-d-1n7xWJm-XfBeZ",
          "type": "rectangle",
          "x": 12371.017270337417,
          "y": -1525.4115801627813,
          "width": 429.3055216471347,
          "height": 242.91669209798195,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "3txWqEaHDHz6VSVDpJXRd"
          ],
          "frameId": null,
          "index": "b3S",
          "roundness": null,
          "seed": 1333626115,
          "version": 111,
          "versionNonce": 1414407331,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1767905176079,
          "link": null,
          "locked": false
        },
        {
          "id": "Ftu7GPMvVSKLHMDLo9Qfv",
          "type": "line",
          "x": 12581.780972729994,
          "y": -1277.1476616040243,
          "width": 0,
          "height": 1005.277811686198,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffec99",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "3txWqEaHDHz6VSVDpJXRd"
          ],
          "frameId": null,
          "index": "b3T",
          "roundness": null,
          "seed": 1352034893,
          "version": 86,
          "versionNonce": 2056137485,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1767905176079,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              1005.277811686198
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        }
      ],
      "created": 1767905177264,
      "name": "Lifeline #1"
    },
    {
      "id": "20aiUvV1MFtZu47Viop06",
      "status": "published",
      "elements": [
        {
          "id": "Ftu7GPMvVSKLHMDLo9Qfv",
          "type": "line",
          "x": 12604.697639396662,
          "y": -1278.6754224275921,
          "width": 0,
          "height": 1005.277811686198,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffec99",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b3S",
          "roundness": null,
          "seed": 1352034893,
          "version": 59,
          "versionNonce": 1789059907,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1767905136100,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              1005.277811686198
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        }
      ],
      "created": 1767905138870,
      "name": "Lifeline #2"
    },
    {
      "id": "qHieCl3v7RoPKogKR1GIK",
      "status": "published",
      "elements": [
        {
          "id": "xr-jaSeK9yVloxWowVLz8",
          "type": "rectangle",
          "x": 12454.281176180515,
          "y": -1596.4532595451055,
          "width": 406.38885498046875,
          "height": 70.27778625488281,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffec99",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b3P",
          "roundness": null,
          "seed": 1803126989,
          "version": 103,
          "versionNonce": 955054765,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1767905107037,
          "link": null,
          "locked": false
        }
      ],
      "created": 1767905110829,
      "name": "Note"
    },
    {
      "id": "sxD1tBIeeFqMERDckU1sO",
      "status": "published",
      "elements": [
        {
          "id": "f_IUfl7DKDdXLyYj2jDKL",
          "type": "rectangle",
          "x": 12594.836697827652,
          "y": -1452.8421399568895,
          "width": 429.3055216471347,
          "height": 242.91669209798195,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "ctW_nauTURLo51jydGJhV"
          ],
          "frameId": null,
          "index": "b3N",
          "roundness": null,
          "seed": 350607491,
          "version": 74,
          "versionNonce": 1846187747,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1767905089121,
          "link": null,
          "locked": false
        },
        {
          "id": "vo_VM24TpH0drH_-JsOBU",
          "type": "rectangle",
          "x": 12621.572791984552,
          "y": -1426.1060330843309,
          "width": 429.3055216471347,
          "height": 242.91669209798195,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "ctW_nauTURLo51jydGJhV"
          ],
          "frameId": null,
          "index": "b3O",
          "roundness": null,
          "seed": 703462925,
          "version": 123,
          "versionNonce": 1660666499,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1767905089121,
          "link": null,
          "locked": false
        }
      ],
      "created": 1767905091567,
      "name": "Collections"
    },
    {
      "id": "rOVNKEyS5uUgVs-MRzqRv",
      "status": "published",
      "elements": [
        {
          "id": "f_IUfl7DKDdXLyYj2jDKL",
          "type": "rectangle",
          "x": 12593.308886141454,
          "y": -1454.3699262117723,
          "width": 429.3055216471347,
          "height": 242.91669209798195,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b3N",
          "roundness": null,
          "seed": 350607491,
          "version": 69,
          "versionNonce": 1579887757,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1767905066576,
          "link": null,
          "locked": false
        }
      ],
      "created": 1767905068706,
      "name": "Participant"
    },
    {
      "id": "9MzEvNP4Z26yK5jawcccf",
      "status": "published",
      "elements": [
        {
          "id": "uIDR2xyw3zdUqHareD01b",
          "type": "ellipse",
          "x": 12959.017559229862,
          "y": -1232.6199207486673,
          "width": 261.00749955727804,
          "height": 101.75580736306877,
          "angle": 1.5707963267948957,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "Z1oRaHYUO0YHpu9n0PjZt"
          ],
          "frameId": null,
          "index": "b3J",
          "roundness": {
            "type": 2
          },
          "seed": 1545513837,
          "version": 334,
          "versionNonce": 1080661613,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1767905050257,
          "link": null,
          "locked": false
        },
        {
          "id": "m2kNjMOxTTaJ4a9VzaX4u",
          "type": "ellipse",
          "x": 13365.610658009948,
          "y": -1233.3033261091268,
          "width": 261.00749955727804,
          "height": 101.75580736306877,
          "angle": 1.5707963267948957,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "Z1oRaHYUO0YHpu9n0PjZt"
          ],
          "frameId": null,
          "index": "b3K",
          "roundness": {
            "type": 2
          },
          "seed": 1444670243,
          "version": 730,
          "versionNonce": 91427555,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1767905050257,
          "link": null,
          "locked": false
        },
        {
          "id": "wGJxDTuorN61o7xoo3SQT",
          "type": "line",
          "x": 13091.364509513849,
          "y": -1312.2865674471236,
          "width": 400.2778116861973,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "Z1oRaHYUO0YHpu9n0PjZt"
          ],
          "frameId": null,
          "index": "b3L",
          "roundness": {
            "type": 2
          },
          "seed": 1978843149,
          "version": 98,
          "versionNonce": 220610765,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1767905050257,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              400.2778116861973,
              0
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "F28bMPInneEVG_Agdl5_U",
          "type": "line",
          "x": 13089.83669782765,
          "y": -1050.2912979557207,
          "width": 405.2521147051175,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "Z1oRaHYUO0YHpu9n0PjZt"
          ],
          "frameId": null,
          "index": "b3M",
          "roundness": {
            "type": 2
          },
          "seed": 692847043,
          "version": 138,
          "versionNonce": 1878310531,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1767905050257,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              405.2521147051175,
              0
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        }
      ],
      "created": 1767905051752,
      "name": "Queue"
    },
    {
      "id": "hz3XXQx8RHb26Rah_pnad",
      "status": "published",
      "elements": [
        {
          "id": "uIDR2xyw3zdUqHareD01b",
          "type": "ellipse",
          "x": 12428.308886141453,
          "y": -1434.508806623556,
          "width": 365.1389567057304,
          "height": 93.19442749023438,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "YtLYkeZhiDDFcLl5jbD7k"
          ],
          "frameId": null,
          "index": "b3F",
          "roundness": {
            "type": 2
          },
          "seed": 1545513837,
          "version": 52,
          "versionNonce": 777609837,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1767904915525,
          "link": null,
          "locked": false
        },
        {
          "id": "4LUyZCgCC1_pgWTIRtJXC",
          "type": "ellipse",
          "x": 12426.017219474783,
          "y": -1206.2726616040247,
          "width": 365.1389567057304,
          "height": 93.19442749023438,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "YtLYkeZhiDDFcLl5jbD7k"
          ],
          "frameId": null,
          "index": "b3G",
          "roundness": {
            "type": 2
          },
          "seed": 843683309,
          "version": 402,
          "versionNonce": 137758435,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1767904915525,
          "link": null,
          "locked": false
        },
        {
          "id": "h7cOWX0NwCQh3BE9t61AW",
          "type": "line",
          "x": 12423.72555280812,
          "y": -1387.1477124666549,
          "width": 0,
          "height": 224.58333333333326,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "YtLYkeZhiDDFcLl5jbD7k"
          ],
          "frameId": null,
          "index": "b3H",
          "roundness": {
            "type": 2
          },
          "seed": 1665169347,
          "version": 44,
          "versionNonce": 1128041677,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1767904915525,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              224.58333333333326
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "-TjbVyaDlw6Q2GMKi8EY_",
          "type": "line",
          "x": 12791.920031160984,
          "y": -1388.6754732902227,
          "width": 0,
          "height": 235.27776082356786,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "YtLYkeZhiDDFcLl5jbD7k"
          ],
          "frameId": null,
          "index": "b3I",
          "roundness": {
            "type": 2
          },
          "seed": 1397838861,
          "version": 50,
          "versionNonce": 104411779,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1767904915525,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              235.27776082356786
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        }
      ],
      "created": 1767904925156,
      "name": "DB"
    }
  ]
}
