{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "type": "text",
          "version": 438,
          "versionNonce": 683874101,
          "isDeleted": false,
          "id": "CWSBdPCZUnSoWFKRZDxHe",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -2120.3154857341724,
          "y": -1514.1310533436026,
          "strokeColor": "#000000",
          "backgroundColor": "#be4bdb",
          "width": 123,
          "height": 32,
          "seed": 1798442427,
          "groupIds": [
            "o_zlv2nqV4L-jbD3T_3Na"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690086457387,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "Stacked bar",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Stacked bar",
          "lineHeight": 1.6,
          "baseline": 21
        },
        {
          "type": "line",
          "version": 410,
          "versionNonce": 168092315,
          "isDeleted": false,
          "id": "XHQQ5CJGxuybZ-phXHch3",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -2119.2230895719904,
          "y": -1474.36304646575,
          "strokeColor": "#000000",
          "backgroundColor": "#12b886",
          "width": 0,
          "height": 280,
          "seed": 587923317,
          "groupIds": [
            "o_zlv2nqV4L-jbD3T_3Na"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1690086457387,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              280
            ]
          ]
        },
        {
          "type": "line",
          "version": 419,
          "versionNonce": 790915221,
          "isDeleted": false,
          "id": "EWyUNOlQ9jktS0ZjG05f5",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -2119.6866787680297,
          "y": -1193.0986058860653,
          "strokeColor": "#000000",
          "backgroundColor": "#12b886",
          "width": 580,
          "height": 0,
          "seed": 650026587,
          "groupIds": [
            "o_zlv2nqV4L-jbD3T_3Na"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1690086457387,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              580,
              0
            ]
          ]
        },
        {
          "type": "rectangle",
          "version": 1420,
          "versionNonce": 304338747,
          "isDeleted": false,
          "id": "D93SsRTJoahQHcwiyMPwU",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 1.5707963267948957,
          "x": -2010.3154857341724,
          "y": -1524.1310533436026,
          "strokeColor": "#000000",
          "backgroundColor": "#228be6",
          "width": 20.000000000000092,
          "height": 199.99999999999991,
          "seed": 549800149,
          "groupIds": [
            "o_zlv2nqV4L-jbD3T_3Na"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690086457387,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1428,
          "versionNonce": 1947504117,
          "isDeleted": false,
          "id": "QNESiitwdKUvWQr13U66e",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 1.5707963267948957,
          "x": -2050.3154857341724,
          "y": -1444.1310533436026,
          "strokeColor": "#000000",
          "backgroundColor": "#228be6",
          "width": 19.99999999999998,
          "height": 119.99999999999991,
          "seed": 800070395,
          "groupIds": [
            "o_zlv2nqV4L-jbD3T_3Na"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690086457387,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1468,
          "versionNonce": 1874540507,
          "isDeleted": false,
          "id": "PyMjnQEdPWGj-1ZLYCNGe",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 1.5707963267948957,
          "x": -2071.469331888019,
          "y": -1382.977207189756,
          "strokeColor": "#000000",
          "backgroundColor": "#228be6",
          "width": 20.769230769230035,
          "height": 78.46153846153697,
          "seed": 1999595061,
          "groupIds": [
            "o_zlv2nqV4L-jbD3T_3Na"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690086457387,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1472,
          "versionNonce": 1721304917,
          "isDeleted": false,
          "id": "j7dkrsAjNY9ZP91CMArxb",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 1.5707963267948957,
          "x": -2022.623178041864,
          "y": -1391.0541302666795,
          "strokeColor": "#000000",
          "backgroundColor": "#228be6",
          "width": 19.230769230768146,
          "height": 174.61538461538453,
          "seed": 1653146523,
          "groupIds": [
            "o_zlv2nqV4L-jbD3T_3Na"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690086457387,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1494,
          "versionNonce": 819823739,
          "isDeleted": false,
          "id": "MwaXzFAA6XHhd6FLOyzZ7",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 1.5707963267948957,
          "x": -2064.9308703495567,
          "y": -1309.515668728218,
          "strokeColor": "#000000",
          "backgroundColor": "#228be6",
          "width": 18.461538461537884,
          "height": 89.23076923076974,
          "seed": 690935701,
          "groupIds": [
            "o_zlv2nqV4L-jbD3T_3Na"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690086457387,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1555,
          "versionNonce": 2030523573,
          "isDeleted": false,
          "id": "e8opFC1vfvWOCWRSRUPvT",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 1.5707963267948957,
          "x": -2050.3154857341724,
          "y": -1284.1310533436026,
          "strokeColor": "#000000",
          "backgroundColor": "#228be6",
          "width": 20,
          "height": 120,
          "seed": 1736169531,
          "groupIds": [
            "o_zlv2nqV4L-jbD3T_3Na"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690086457387,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1423,
          "versionNonce": 2102213915,
          "isDeleted": false,
          "id": "d2UpOh4vwAgr-w0iIkj93",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 1.5707963267948957,
          "x": -2010.3154857341724,
          "y": -1564.1310533436026,
          "strokeColor": "#000000",
          "backgroundColor": "#228be6",
          "width": 20.000000000000092,
          "height": 199.99999999999991,
          "seed": 1090067701,
          "groupIds": [
            "o_zlv2nqV4L-jbD3T_3Na"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690086457387,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1479,
          "versionNonce": 923072021,
          "isDeleted": false,
          "id": "jpzXxXVKqZgmlcz9MGnL8",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 1.5707963267948957,
          "x": -1875.3154857341724,
          "y": -1457.5925918051416,
          "strokeColor": "#000000",
          "backgroundColor": "#fa5252",
          "width": 18.46153846153902,
          "height": 68.46153846153902,
          "seed": 1013651675,
          "groupIds": [
            "o_zlv2nqV4L-jbD3T_3Na"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690086457387,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1492,
          "versionNonce": 1618796987,
          "isDeleted": false,
          "id": "JSEPQEBar31PZhVSXR1Xa",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 1.5707963267948957,
          "x": -1966.0847165034038,
          "y": -1408.3618225743712,
          "strokeColor": "#000000",
          "backgroundColor": "#fa5252",
          "width": 20,
          "height": 48.4615384615372,
          "seed": 1712567893,
          "groupIds": [
            "o_zlv2nqV4L-jbD3T_3Na"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690086457387,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1523,
          "versionNonce": 461859701,
          "isDeleted": false,
          "id": "xx3WyqjUiXsHVwjkbpcA7",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 1.5707963267948957,
          "x": -1970.3154857341724,
          "y": -1404.1310533436026,
          "strokeColor": "#000000",
          "backgroundColor": "#fa5252",
          "width": 19.999999999999975,
          "height": 120.00000000000004,
          "seed": 2129216891,
          "groupIds": [
            "o_zlv2nqV4L-jbD3T_3Na"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690086457387,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1531,
          "versionNonce": 1401877083,
          "isDeleted": false,
          "id": "3Fr3Aryh4jHG1n0xsBlyn",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 1.5707963267948957,
          "x": -1883.3924088110934,
          "y": -1353.3618225743703,
          "strokeColor": "#000000",
          "backgroundColor": "#fa5252",
          "width": 19.99999999999816,
          "height": 100.00000000000006,
          "seed": 861152181,
          "groupIds": [
            "o_zlv2nqV4L-jbD3T_3Na"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690086457387,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1546,
          "versionNonce": 651441365,
          "isDeleted": false,
          "id": "Y0qVx9dWgo_SBoweIVesM",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 1.5707963267948957,
          "x": -1999.54625496494,
          "y": -1284.900284112834,
          "strokeColor": "#000000",
          "backgroundColor": "#fa5252",
          "width": 20.000000000000096,
          "height": 40.00000000000045,
          "seed": 1983438363,
          "groupIds": [
            "o_zlv2nqV4L-jbD3T_3Na"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690086457387,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1577,
          "versionNonce": 123072251,
          "isDeleted": false,
          "id": "LgR-VdHkXakPjrDDVyFyB",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 1.5707963267948957,
          "x": -1948.007793426479,
          "y": -1264.900284112834,
          "strokeColor": "#000000",
          "backgroundColor": "#fa5252",
          "width": 20.000000000000103,
          "height": 80.00000000000006,
          "seed": 1289741589,
          "groupIds": [
            "o_zlv2nqV4L-jbD3T_3Na"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690086457387,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1457,
          "versionNonce": 880857653,
          "isDeleted": false,
          "id": "BCWVatTFWYCGkhk3aEP8_",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 1.5707963267948957,
          "x": -1850.3154857341724,
          "y": -1524.1310533436026,
          "strokeColor": "#000000",
          "backgroundColor": "#fa5252",
          "width": 20.000000000000092,
          "height": 119.99999999999991,
          "seed": 1565287099,
          "groupIds": [
            "o_zlv2nqV4L-jbD3T_3Na"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690086457387,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1517,
          "versionNonce": 1851021211,
          "isDeleted": false,
          "id": "UYoxoY1irCPFlw9cWPNEp",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 1.5707963267948957,
          "x": -1769.546254964942,
          "y": -1492.5925918051407,
          "strokeColor": "#000000",
          "backgroundColor": "#15aabf",
          "width": 20.000000000000092,
          "height": 139.99999999999991,
          "seed": 908884597,
          "groupIds": [
            "o_zlv2nqV4L-jbD3T_3Na"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690086457387,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1504,
          "versionNonce": 292733845,
          "isDeleted": false,
          "id": "9YSscf7bXM9f6R1dlJkYM",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 1.5707963267948957,
          "x": -1829.546254964942,
          "y": -1493.3618225743712,
          "strokeColor": "#000000",
          "backgroundColor": "#15aabf",
          "width": 19.99999999999998,
          "height": 219.9999999999999,
          "seed": 1824936795,
          "groupIds": [
            "o_zlv2nqV4L-jbD3T_3Na"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690086457387,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1547,
          "versionNonce": 113028155,
          "isDeleted": false,
          "id": "I02Cutf7m8xkWOmoHjBoz",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 1.5707963267948957,
          "x": -1866.46933188802,
          "y": -1384.900284112833,
          "strokeColor": "#000000",
          "backgroundColor": "#15aabf",
          "width": 19.999999999999975,
          "height": 80.00000000000004,
          "seed": 1744790485,
          "groupIds": [
            "o_zlv2nqV4L-jbD3T_3Na"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690086457387,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1563,
          "versionNonce": 1373604085,
          "isDeleted": false,
          "id": "gZ2dMmj-4D-l2h7ISjTNu",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 1.5707963267948957,
          "x": -1753.3924088110944,
          "y": -1383.3618225743712,
          "strokeColor": "#000000",
          "backgroundColor": "#15aabf",
          "width": 19.99999999999998,
          "height": 160.00000000000009,
          "seed": 620310523,
          "groupIds": [
            "o_zlv2nqV4L-jbD3T_3Na"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690086457387,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1584,
          "versionNonce": 1685155035,
          "isDeleted": false,
          "id": "bJANxrjIeTCCOrqGxSYr6",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 1.5707963267948957,
          "x": -1949.54625496494,
          "y": -1294.900284112834,
          "strokeColor": "#000000",
          "backgroundColor": "#15aabf",
          "width": 20.000000000000096,
          "height": 59.99999999999954,
          "seed": 644751669,
          "groupIds": [
            "o_zlv2nqV4L-jbD3T_3Na"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690086457387,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1610,
          "versionNonce": 1733075541,
          "isDeleted": false,
          "id": "Fj7Rs7X1nSWtcEh5o9c23",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 1.5707963267948957,
          "x": -1828.007793426479,
          "y": -1304.900284112834,
          "strokeColor": "#000000",
          "backgroundColor": "#15aabf",
          "width": 20.000000000000103,
          "height": 160.0000000000001,
          "seed": 1474787483,
          "groupIds": [
            "o_zlv2nqV4L-jbD3T_3Na"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690086457387,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1536,
          "versionNonce": 2063931771,
          "isDeleted": false,
          "id": "xJ4CvALfRIkqHigp6Q8k2",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 1.5707963267948957,
          "x": -1760.3154857341726,
          "y": -1494.1310533436026,
          "strokeColor": "#000000",
          "backgroundColor": "#15aabf",
          "width": 20.000000000000227,
          "height": 60,
          "seed": 383660693,
          "groupIds": [
            "o_zlv2nqV4L-jbD3T_3Na"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690086457387,
          "link": null,
          "locked": false
        }
      ],
      "id": "DN3af1BBWMnYkkVq-_Zb8",
      "created": 1690086457386,
      "error": "Required",
      "name": "aws"
    }
  ]
}
