{
  "type": "excalidrawlib",
  "version": 1,
  "library": [
    [
      {
        "type": "ellipse",
        "version": 146,
        "versionNonce": 1790728804,
        "isDeleted": false,
        "id": "FyzvpwoaFZYnqQlr6KR8G",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 1813.4621451104103,
        "y": 108.41040039062499,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 80.9085173501578,
        "height": 18.05993690851735,
        "seed": 19443164,
        "groupIds": [
          "V515FjnXr3jS550-3lf2C",
          "ildto-ytr_hkICpJCoavh",
          "bQU6QVTbHjomBiUWVSLYA"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": [
          "7fTRAQKLdyTei1YCj-79O"
        ]
      },
      {
        "type": "line",
        "version": 158,
        "versionNonce": 1905782236,
        "isDeleted": false,
        "id": "fWXJdyW_2SAZcRSED2YHW",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 1814.9069400630933,
        "y": 116.35677263037253,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 1.7897042713001883,
        "height": 101.55908111335451,
        "seed": 90615268,
        "groupIds": [
          "V515FjnXr3jS550-3lf2C",
          "ildto-ytr_hkICpJCoavh",
          "bQU6QVTbHjomBiUWVSLYA"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            1.7897042713001883,
            101.55908111335451
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "ellipse",
        "version": 177,
        "versionNonce": 109800932,
        "isDeleted": false,
        "id": "e1bES4R1e1r3YWSHcuFjM",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 1815.6293375394316,
        "y": 204.85046348210759,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 80.9085173501578,
        "height": 18.05993690851735,
        "seed": 1812894300,
        "groupIds": [
          "V515FjnXr3jS550-3lf2C",
          "ildto-ytr_hkICpJCoavh",
          "bQU6QVTbHjomBiUWVSLYA"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": [
          "rd0hLEOUOGpKWZNxm9-am"
        ]
      },
      {
        "type": "line",
        "version": 207,
        "versionNonce": 211145308,
        "isDeleted": false,
        "id": "1ZR_0aiV1wctaR6XgnM0_",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 1893.4758103249196,
        "y": 115.42265794120313,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 1.7897042713001883,
        "height": 101.55908111335451,
        "seed": 262099300,
        "groupIds": [
          "V515FjnXr3jS550-3lf2C",
          "ildto-ytr_hkICpJCoavh",
          "bQU6QVTbHjomBiUWVSLYA"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            1.7897042713001883,
            101.55908111335451
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "text",
        "version": 120,
        "versionNonce": 237769060,
        "isDeleted": false,
        "id": "ozEB2kk2ts_-cObCeEyGb",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 1837.3012618296534,
        "y": 155.00503761459962,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 24.561514195583612,
        "height": 18.782334384858054,
        "seed": 969139932,
        "groupIds": [
          "V515FjnXr3jS550-3lf2C",
          "ildto-ytr_hkICpJCoavh",
          "bQU6QVTbHjomBiUWVSLYA"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 14.447949526813893,
        "fontFamily": 1,
        "text": "DB",
        "baseline": 13.782334384858054,
        "textAlign": "left",
        "verticalAlign": "top"
      },
      {
        "type": "text",
        "version": 34,
        "versionNonce": 1197680348,
        "isDeleted": false,
        "id": "sPJJ_GWUhyXtDWAzUePNc",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 1820,
        "y": 173.160400390625,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 104,
        "height": 21,
        "seed": 2008770780,
        "groupIds": [
          "ildto-ytr_hkICpJCoavh",
          "bQU6QVTbHjomBiUWVSLYA"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 16,
        "fontFamily": 1,
        "text": "Read Replica",
        "baseline": 15,
        "textAlign": "left",
        "verticalAlign": "top"
      },
      {
        "type": "ellipse",
        "version": 34,
        "versionNonce": 820790500,
        "isDeleted": false,
        "id": "_kTVWOXGpEjCxVItva1Fw",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 1815,
        "y": 125.660400390625,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 1,
        "height": 91,
        "seed": 1268032868,
        "groupIds": [
          "bQU6QVTbHjomBiUWVSLYA"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 69,
        "versionNonce": 1452403548,
        "isDeleted": false,
        "id": "jTG3Rr3K4jTLlhqOu8o7H",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 1893.5,
        "y": 119.160400390625,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 1,
        "height": 91,
        "seed": 679593308,
        "groupIds": [
          "bQU6QVTbHjomBiUWVSLYA"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      }
    ],
    [
      {
        "type": "ellipse",
        "version": 119,
        "versionNonce": 1111987548,
        "isDeleted": false,
        "id": "hFUNT3XlW8H-qqWiqPsgI",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 1571.4621451104103,
        "y": -120.58959960937503,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 80.9085173501578,
        "height": 18.05993690851735,
        "seed": 925374684,
        "groupIds": [
          "oIz2ACbfOkE6qCI5jTciB",
          "99WF_UFKhD8GnY1Cfpb_S"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": [
          "7fTRAQKLdyTei1YCj-79O"
        ]
      },
      {
        "type": "line",
        "version": 131,
        "versionNonce": 397147748,
        "isDeleted": false,
        "id": "1W0It_vGB69JCpKbgKaDb",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 1572.9069400630933,
        "y": -112.64322736962745,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 1.7897042713001883,
        "height": 101.55908111335451,
        "seed": 1101492964,
        "groupIds": [
          "oIz2ACbfOkE6qCI5jTciB",
          "99WF_UFKhD8GnY1Cfpb_S"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            1.7897042713001883,
            101.55908111335451
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "ellipse",
        "version": 150,
        "versionNonce": 132418012,
        "isDeleted": false,
        "id": "Qlyf9kky4uzKVr9BUZ7Ir",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 1573.6293375394316,
        "y": -24.1495365178924,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 80.9085173501578,
        "height": 18.05993690851735,
        "seed": 619224412,
        "groupIds": [
          "oIz2ACbfOkE6qCI5jTciB",
          "99WF_UFKhD8GnY1Cfpb_S"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": [
          "FRv0qeAT_Jai4HnQwRaiw"
        ]
      },
      {
        "type": "line",
        "version": 180,
        "versionNonce": 1038520804,
        "isDeleted": false,
        "id": "6dEkNAWPQ4amiOpQUYSws",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 1651.4758103249196,
        "y": -113.57734205879686,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 1.7897042713001883,
        "height": 101.55908111335451,
        "seed": 1904178788,
        "groupIds": [
          "oIz2ACbfOkE6qCI5jTciB",
          "99WF_UFKhD8GnY1Cfpb_S"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            1.7897042713001883,
            101.55908111335451
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "text",
        "version": 93,
        "versionNonce": 1726934620,
        "isDeleted": false,
        "id": "KCWdjvc33wcKsbr34qcJt",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 1595.3012618296534,
        "y": -73.99496238540037,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 24.561514195583612,
        "height": 18.782334384858054,
        "seed": 19173852,
        "groupIds": [
          "oIz2ACbfOkE6qCI5jTciB",
          "99WF_UFKhD8GnY1Cfpb_S"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 14.447949526813893,
        "fontFamily": 1,
        "text": "DB",
        "baseline": 13.782334384858054,
        "textAlign": "left",
        "verticalAlign": "top"
      },
      {
        "type": "ellipse",
        "version": 76,
        "versionNonce": 1988277604,
        "isDeleted": false,
        "id": "qtXeDQyr1UWLu38S5vHnJ",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 1573.25,
        "y": -107.589599609375,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 1,
        "height": 91,
        "seed": 453230948,
        "groupIds": [
          "99WF_UFKhD8GnY1Cfpb_S"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 112,
        "versionNonce": 809026268,
        "isDeleted": false,
        "id": "w-NzMECWjuRbxyju2UmIP",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 1651.75,
        "y": -114.089599609375,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 1,
        "height": 91,
        "seed": 1495168732,
        "groupIds": [
          "99WF_UFKhD8GnY1Cfpb_S"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": [
          "b79w7YztMsFmHXeKMtpiK"
        ]
      }
    ],
    [
      {
        "type": "rectangle",
        "version": 75,
        "versionNonce": 2054359104,
        "isDeleted": false,
        "id": "rToi3DybBYS2L_0FPaGQn",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 648.5,
        "y": -373.339599609375,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 135,
        "height": 66,
        "seed": 424930240,
        "groupIds": [
          "q12TnIpbWJeG5N34Awqvm"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": [
          "KO4fTpGsOUEMrW0Mhdeq9",
          "bEK4nly1Jxs1JLXJjWNFt",
          "FRv0qeAT_Jai4HnQwRaiw"
        ]
      },
      {
        "type": "text",
        "version": 66,
        "versionNonce": 839472064,
        "isDeleted": false,
        "id": "unqxOlsUE8_lqkRpNgvl6",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 657.5,
        "y": -358.839599609375,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 96,
        "height": 26,
        "seed": 1191292992,
        "groupIds": [
          "q12TnIpbWJeG5N34Awqvm"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": [
          "bEK4nly1Jxs1JLXJjWNFt",
          "9z7AGonKZ20wNPBU2ApWP"
        ],
        "fontSize": 20,
        "fontFamily": 1,
        "text": "Box Text",
        "baseline": 19,
        "textAlign": "left",
        "verticalAlign": "top"
      }
    ],
    [
      {
        "type": "ellipse",
        "version": 300,
        "versionNonce": 1504671808,
        "isDeleted": false,
        "id": "wE2roCsZ-FyPW4aJVJMAn",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 4.72026283340879,
        "x": 1716.6628201097421,
        "y": 591.1483170527334,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 103.1986353552321,
        "height": 23.03540967750714,
        "seed": 1298629568,
        "groupIds": [
          "Vc-tXFoJ5715WW0MGdYXI"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": [
          "7fTRAQKLdyTei1YCj-79O"
        ]
      },
      {
        "type": "ellipse",
        "version": 392,
        "versionNonce": 1968384960,
        "isDeleted": false,
        "id": "2_osdqPHRR-pysRhDqSMw",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 4.72026283340879,
        "x": 1949.1385445350268,
        "y": 592.3719731116149,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 103.1986353552321,
        "height": 23.03540967750714,
        "seed": 88148928,
        "groupIds": [
          "Vc-tXFoJ5715WW0MGdYXI"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": [
          "FRv0qeAT_Jai4HnQwRaiw"
        ]
      },
      {
        "type": "ellipse",
        "version": 303,
        "versionNonce": 496398400,
        "isDeleted": false,
        "id": "eSTS14zc92T9AMnR1-8wC",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 4.72026283340879,
        "x": 1882.8870805023864,
        "y": 537.949648474776,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 1.0971997342500823,
        "height": 234.5790759210699,
        "seed": 1329236032,
        "groupIds": [
          "Vc-tXFoJ5715WW0MGdYXI"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": [
          "7fTRAQKLdyTei1YCj-79O"
        ]
      },
      {
        "type": "ellipse",
        "version": 378,
        "versionNonce": 24622016,
        "isDeleted": false,
        "id": "-zBMw4RAAd1Mop9k_b7ko",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 4.72026283340879,
        "x": 1884.4999372600755,
        "y": 432.84272431897125,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 1.7377394077776722,
        "height": 236.86723434807328,
        "seed": 1036065728,
        "groupIds": [
          "Vc-tXFoJ5715WW0MGdYXI"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": [
          "b79w7YztMsFmHXeKMtpiK",
          "bRyYUd6MbVFCSOKTBdJSq"
        ]
      },
      {
        "type": "text",
        "version": 40,
        "versionNonce": 970876992,
        "isDeleted": false,
        "id": "i9D2xEr9CkJWBHayDUqy2",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 1857.3265334307753,
        "y": 587.5094145439857,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 60.38548126494524,
        "height": 27.173466569225344,
        "seed": 1830298560,
        "groupIds": [
          "Vc-tXFoJ5715WW0MGdYXI"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 21.134918442730836,
        "fontFamily": 1,
        "text": "Queue",
        "baseline": 19.173466569225344,
        "textAlign": "left",
        "verticalAlign": "top"
      }
    ],
    [
      {
        "type": "line",
        "version": 119,
        "versionNonce": 546538432,
        "isDeleted": false,
        "id": "VAQAP3yAR3A-u8cNMpE6A",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 789.5054945054953,
        "y": 671.5395212697459,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 0.6703296703296715,
        "height": 53.626373626373734,
        "seed": 956397632,
        "groupIds": [
          "5ANKhlK5DboSx2ObAQlA_"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            0.6703296703296715,
            53.626373626373734
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "ellipse",
        "version": 82,
        "versionNonce": 120035392,
        "isDeleted": false,
        "id": "cWR6sXvkPQGn7x1Sf97Nb",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 765.3736263736253,
        "y": 632.660400390625,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 49.60439560439569,
        "height": 38.87912087912095,
        "seed": 1317996608,
        "groupIds": [
          "5ANKhlK5DboSx2ObAQlA_"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "line",
        "version": 39,
        "versionNonce": 317524928,
        "isDeleted": false,
        "id": "wqakUoiCHBJrjaO5uIt_-",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 789.5054945054951,
        "y": 679.5834773137019,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 31.505494505494564,
        "height": 28.15384615384621,
        "seed": 1793652800,
        "groupIds": [
          "fnPyaoIEjNzE70DdAgD8E",
          "5ANKhlK5DboSx2ObAQlA_"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            -31.505494505494564,
            28.15384615384621
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 116,
        "versionNonce": 655003712,
        "isDeleted": false,
        "id": "Hl4EKvTjV0VOB2at0cKMo",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 1.1978086049948358,
        "x": 821.8523555166856,
        "y": 683.5365675720884,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 33.18822751688838,
        "height": 19.577335966742485,
        "seed": 1501478976,
        "groupIds": [
          "fnPyaoIEjNzE70DdAgD8E",
          "5ANKhlK5DboSx2ObAQlA_"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            -33.18822751688838,
            19.577335966742485
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 88,
        "versionNonce": 282432448,
        "isDeleted": false,
        "id": "LCl8yG-hpTyW8plxpjlq1",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 790.4709424890484,
        "y": 726.5065542367781,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 31.505494505494564,
        "height": 28.15384615384621,
        "seed": 1677809728,
        "groupIds": [
          "D8r1DUQj5yufK8CyM2LIB",
          "5ANKhlK5DboSx2ObAQlA_"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            -31.505494505494564,
            28.15384615384621
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 165,
        "versionNonce": 1070499904,
        "isDeleted": false,
        "id": "394IJKzpVnHkysJ9Kt6oS",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 1.1978086049948358,
        "x": 822.8178035002398,
        "y": 730.4596444951667,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 33.18822751688838,
        "height": 19.577335966742485,
        "seed": 1502563264,
        "groupIds": [
          "D8r1DUQj5yufK8CyM2LIB",
          "5ANKhlK5DboSx2ObAQlA_"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            -33.18822751688838,
            19.577335966742485
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      }
    ],
    [
      {
        "type": "rectangle",
        "version": 103,
        "versionNonce": 168112192,
        "isDeleted": false,
        "id": "qvVyJBDVy4sPP7MHxYPxW",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 337.8872985839844,
        "y": 462.1604003906251,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 284,
        "height": 374.9999999999999,
        "seed": 1710160832,
        "groupIds": [
          "lAeqm4V1X1LSFmlhHHrie"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "rectangle",
        "version": 131,
        "versionNonce": 1750397888,
        "isDeleted": false,
        "id": "1_FGaJBWJvakSYNupOjvd",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 339.8872985839844,
        "y": 461.1604003906251,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 282,
        "height": 50.999999999999886,
        "seed": 1902092352,
        "groupIds": [
          "lAeqm4V1X1LSFmlhHHrie"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "text",
        "version": 90,
        "versionNonce": 552289216,
        "isDeleted": false,
        "id": "V0n4CdXNObZtGqMsOZw6U",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 383.8872985839844,
        "y": 475.1604003906249,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 107,
        "height": 23,
        "seed": 236553152,
        "groupIds": [
          "lAeqm4V1X1LSFmlhHHrie"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 20,
        "fontFamily": 2,
        "text": "Table Name",
        "baseline": 19,
        "textAlign": "center",
        "verticalAlign": "top"
      },
      {
        "type": "line",
        "version": 100,
        "versionNonce": 1090550720,
        "isDeleted": false,
        "id": "shWi96jNZHvYeOXR662CS",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 512.8872985839844,
        "y": 513.1604003906249,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 1,
        "height": 331,
        "seed": 486643776,
        "groupIds": [
          "lAeqm4V1X1LSFmlhHHrie"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            1,
            331
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      }
    ],
    [
      {
        "type": "rectangle",
        "version": 140,
        "versionNonce": 1946687552,
        "isDeleted": false,
        "id": "aVfKZsdPuXBWQqLk3k5bc",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 390,
        "y": -159.839599609375,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 96,
        "height": 535,
        "seed": 963094592,
        "groupIds": [
          "wVB_n6etK--A6sKttOf82"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": [
          "7yG7h46d6hiXI5S--NgMq",
          "LV7WY0iqU9INAVwRwcAw4"
        ]
      },
      {
        "type": "text",
        "version": 59,
        "versionNonce": 31158336,
        "isDeleted": false,
        "id": "tqtcdP42s-C6gGTorPKuX",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 395.5,
        "y": 89.660400390625,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 67,
        "height": 36,
        "seed": 813038528,
        "groupIds": [
          "wVB_n6etK--A6sKttOf82"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 28,
        "fontFamily": 1,
        "text": "CDN",
        "baseline": 26,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    ],
    [
      {
        "type": "rectangle",
        "version": 97,
        "versionNonce": 1169025984,
        "isDeleted": false,
        "id": "Sj_lUlzjnZ1iAZYPnsc6E",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 548,
        "y": -159.339599609375,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 96,
        "height": 535,
        "seed": 1000219584,
        "groupIds": [
          "_BPJrIQLRDYyvUsaY9o69"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "text",
        "version": 14,
        "versionNonce": 625455168,
        "isDeleted": false,
        "id": "hB_SRjYi6Gevx7HLEihRY",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 568.5,
        "y": 90.160400390625,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "width": 37,
        "height": 36,
        "seed": 840878144,
        "groupIds": [
          "_BPJrIQLRDYyvUsaY9o69"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 28,
        "fontFamily": 1,
        "text": "LB",
        "baseline": 26,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    ]
  ]
}