{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "id": "3b6WL4XcS1b5WA2AoD3Zz",
          "type": "line",
          "x": 2172.079235452998,
          "y": 224.2342260913935,
          "width": 7.169017331932082,
          "height": 830.1894054379097,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "dotted",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aL",
          "roundness": {
            "type": 2
          },
          "seed": 626621195,
          "version": 550,
          "versionNonce": 448454181,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1763712173098,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              7.169017331932082,
              830.1894054379097
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "tf1J3VoNdY3DNY28uEwOb",
          "type": "text",
          "x": 1562.804540175885,
          "y": 210.32526861816143,
          "width": 213.55717765490155,
          "height": 28.756510416666618,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "dotted",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aN",
          "roundness": null,
          "seed": 1562380933,
          "version": 295,
          "versionNonce": 660552619,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1763712192801,
          "link": null,
          "locked": false,
          "text": "Presentation Layer",
          "fontSize": 23.005208333333275,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Presentation Layer",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "8togwsqkdu-Ams-aWErLb",
          "type": "text",
          "x": 1951.4300820575222,
          "y": 218.04390955616623,
          "width": 127.73989868164062,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "dotted",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aO",
          "roundness": null,
          "seed": 1622178181,
          "version": 255,
          "versionNonce": 1603454981,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1763712152508,
          "link": null,
          "locked": false,
          "text": "Domain Layer",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Domain Layer",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "0sMFuiRiqnx_OOAOE_UqE",
          "type": "text",
          "x": 2263.610606099776,
          "y": 222.4980356463759,
          "width": 183.79983520507812,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "dotted",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aP",
          "roundness": null,
          "seed": 2142599307,
          "version": 464,
          "versionNonce": 162473835,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1763712144442,
          "link": null,
          "locked": false,
          "text": "Data Access Layer",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Data Access Layer",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "uwAmPnndb9rT59Sd2R34u",
          "type": "line",
          "x": 2506.074074254374,
          "y": 204.26608044369215,
          "width": 7.169017331932082,
          "height": 830.1894054379097,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "dotted",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aQ",
          "roundness": {
            "type": 2
          },
          "seed": 2026509157,
          "version": 771,
          "versionNonce": 63767051,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1763712144442,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              7.169017331932082,
              830.1894054379097
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "M_QHoY-ZL1SaKxjDe9Ntr",
          "type": "text",
          "x": 115.59653933656693,
          "y": 228.71044294477701,
          "width": 267.5798034667969,
          "height": 175,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "dotted",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aS",
          "roundness": null,
          "seed": 787391077,
          "version": 534,
          "versionNonce": 1232289899,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1763712236229,
          "link": null,
          "locked": false,
          "text": "Functional Requirements\n-\n\nNon-functional requirements\n-\nOut of scope\n-",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Functional Requirements\n-\n\nNon-functional requirements\n-\nOut of scope\n-",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "JU1U6KtG1UCmlQuKr6KrW",
          "type": "text",
          "x": 916.558453399067,
          "y": 114.41031273644387,
          "width": 253.53988647460938,
          "height": 35,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "dotted",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aT",
          "roundness": null,
          "seed": 1623952741,
          "version": 578,
          "versionNonce": 1484214763,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1763712230551,
          "link": null,
          "locked": false,
          "text": "API & Data Model",
          "fontSize": 28,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "API & Data Model",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "l1jEvE4WwZ_ZafYtDUHIH",
          "type": "text",
          "x": 1946.7778544407333,
          "y": 126.55223981977741,
          "width": 75.99195861816406,
          "height": 35,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "dotted",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aU",
          "roundness": null,
          "seed": 792432261,
          "version": 73,
          "versionNonce": 2118558629,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1763712065978,
          "link": null,
          "locked": false,
          "text": "Client",
          "fontSize": 28,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Client",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "TaqEopQd_L-s0pVn-j_B4",
          "type": "text",
          "x": 2587.9290105483183,
          "y": 122.18375023644398,
          "width": 113.17596435546875,
          "height": 35,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "dotted",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aV",
          "roundness": null,
          "seed": 861505131,
          "version": 179,
          "versionNonce": 589626187,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1763712072391,
          "link": null,
          "locked": false,
          "text": "Backend",
          "fontSize": 28,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Backend",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "W7RGR6WLFAS7pawkokFqD",
          "type": "line",
          "x": 1849.089366032613,
          "y": 221.66885147863218,
          "width": 7.169017331932082,
          "height": 830.1894054379097,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "dotted",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aY",
          "roundness": {
            "type": 2
          },
          "seed": 1509529669,
          "version": 683,
          "versionNonce": 537960005,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1763712171786,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              7.169017331932082,
              830.1894054379097
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "7BF0F9iGoeXt7hZRRg8K6",
          "type": "text",
          "x": 1885.5538961074,
          "y": -4.7172914302226445,
          "width": 232.14788818359375,
          "height": 70,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aj",
          "roundness": null,
          "seed": 1958560075,
          "version": 20,
          "versionNonce": 484593099,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1763712226421,
          "link": null,
          "locked": false,
          "text": "High Level Design\n",
          "fontSize": 28,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "High Level Design\n",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "6oWJ6OutZvYDXuAepJ18G",
          "type": "text",
          "x": 140.6190002740666,
          "y": 87.93895856977736,
          "width": 177.93992614746094,
          "height": 35,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "ak",
          "roundness": null,
          "seed": 1276333861,
          "version": 49,
          "versionNonce": 1364201707,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1763712246281,
          "link": null,
          "locked": false,
          "text": "Requirements",
          "fontSize": 28,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Requirements",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "vJgWhyG-8lYyh3jcRm2O_",
      "created": 1763712261752,
      "name": "SD Interview Template"
    }
  ]
}
