{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://draw.featnetworks.com.br",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 579,
          "versionNonce": 1072991327,
          "isDeleted": false,
          "id": "Ll60zglJbCQHgTebHumUC",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 6525.726553171673,
          "y": 10908.539899652447,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 353.85224635909617,
          "height": 232.455978293021,
          "seed": 1757596607,
          "groupIds": [
            "DVrWfcTRGGhIlWGBFUyz4"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1741621482664,
          "link": null,
          "locked": false,
          "index": "a0",
          "frameId": null,
          "roundness": null
        },
        {
          "type": "rectangle",
          "version": 362,
          "versionNonce": 1353723153,
          "isDeleted": false,
          "id": "BKqDqBAOLujKBM1lhWHUl",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 6525.377542466875,
          "y": 10909.957322419481,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 59.43637823496046,
          "height": 13.05747967416885,
          "seed": 309334961,
          "groupIds": [
            "DVrWfcTRGGhIlWGBFUyz4"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1741621482664,
          "link": null,
          "locked": false,
          "index": "a1",
          "frameId": null,
          "roundness": null
        },
        {
          "type": "rectangle",
          "version": 434,
          "versionNonce": 1937877119,
          "isDeleted": false,
          "id": "_eAWe7Vcc-gHwmWXKoq5Z",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 6639.556876668636,
          "y": 10908.621907463918,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 238.47625121487144,
          "height": 15.554004477367508,
          "seed": 454097887,
          "groupIds": [
            "DVrWfcTRGGhIlWGBFUyz4"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1741621482664,
          "link": null,
          "locked": false,
          "index": "a2",
          "frameId": null,
          "roundness": null
        },
        {
          "type": "line",
          "version": 419,
          "versionNonce": 1026188017,
          "isDeleted": false,
          "id": "UdsMJ2mPImwnErQYwhBRB",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 6523.609476232453,
          "y": 10930.612200447706,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 354.5303049355466,
          "height": 1.5309151702909345,
          "seed": 393508241,
          "groupIds": [
            "DVrWfcTRGGhIlWGBFUyz4"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1741621482664,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              354.5303049355466,
              -1.5309151702909345
            ]
          ],
          "index": "a3",
          "frameId": null,
          "roundness": {
            "type": 2
          }
        },
        {
          "type": "freedraw",
          "version": 372,
          "versionNonce": 1263943839,
          "isDeleted": false,
          "id": "gju1g37Gar17B3mNVEs8U",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 6550.32808495622,
          "y": 10917.363676871451,
          "strokeColor": "#e67700",
          "backgroundColor": "transparent",
          "width": 0.00008297237222878124,
          "height": 0.00008297237222878124,
          "seed": 543434751,
          "groupIds": [
            "DVrWfcTRGGhIlWGBFUyz4"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1741621482664,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0.00008297237222878124,
              0.00008297237222878124
            ]
          ],
          "lastCommittedPoint": null,
          "simulatePressure": true,
          "pressures": [],
          "index": "a4",
          "frameId": null,
          "roundness": {
            "type": 2
          }
        },
        {
          "type": "freedraw",
          "version": 422,
          "versionNonce": 1822612689,
          "isDeleted": false,
          "id": "KJCB5UHKTwiDYlpvd8vJh",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 6538.018841842923,
          "y": 10917.539399094081,
          "strokeColor": "#c92a2a",
          "backgroundColor": "transparent",
          "width": 0.00008297237222878124,
          "height": 0.00008297237222878124,
          "seed": 626105201,
          "groupIds": [
            "DVrWfcTRGGhIlWGBFUyz4"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1741621482664,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0.00008297237222878124,
              0.00008297237222878124
            ]
          ],
          "lastCommittedPoint": null,
          "simulatePressure": true,
          "pressures": [],
          "index": "a5",
          "frameId": null,
          "roundness": {
            "type": 2
          }
        },
        {
          "type": "freedraw",
          "version": 438,
          "versionNonce": 1227019455,
          "isDeleted": false,
          "id": "8x__1y7zNTNo-ARfwB46D",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 6561.597289108091,
          "y": 10917.407422586059,
          "strokeColor": "#087f5b",
          "backgroundColor": "transparent",
          "width": 0.00008297237222878124,
          "height": 0.00008297237222878124,
          "seed": 1186779167,
          "groupIds": [
            "DVrWfcTRGGhIlWGBFUyz4"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1741621482664,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0.00008297237222878124,
              0.00008297237222878124
            ]
          ],
          "lastCommittedPoint": null,
          "simulatePressure": true,
          "pressures": [],
          "index": "a6",
          "frameId": null,
          "roundness": {
            "type": 2
          }
        },
        {
          "type": "line",
          "version": 1269,
          "versionNonce": 1857100465,
          "isDeleted": false,
          "id": "vyFWxCsQLounQe9O3V3LL",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 6626.150663855927,
          "y": 10912.862395794162,
          "strokeColor": "#000000",
          "backgroundColor": "#efefef",
          "width": 6.151243498062288,
          "height": 6.831265369632508,
          "seed": 743376209,
          "groupIds": [
            "VKy-eXfIMa3ROAAyOa0NL",
            "DVrWfcTRGGhIlWGBFUyz4"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1741621482664,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              6.151243498062288,
              6.831265369632508
            ]
          ],
          "index": "a7",
          "frameId": null,
          "roundness": {
            "type": 2
          }
        },
        {
          "type": "line",
          "version": 1411,
          "versionNonce": 1686627551,
          "isDeleted": false,
          "id": "e33ozmGh0aCN1ZAD8sM-l",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 6631.730366548877,
          "y": 10912.760107438053,
          "strokeColor": "#000000",
          "backgroundColor": "#efefef",
          "width": 5.838090974048222,
          "height": 6.3086146272717905,
          "seed": 1208710207,
          "groupIds": [
            "VKy-eXfIMa3ROAAyOa0NL",
            "DVrWfcTRGGhIlWGBFUyz4"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1741621482664,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -5.838090974048222,
              6.3086146272717905
            ]
          ],
          "index": "a8",
          "frameId": null,
          "roundness": {
            "type": 2
          }
        },
        {
          "type": "line",
          "version": 1056,
          "versionNonce": 1945934993,
          "isDeleted": false,
          "id": "WnXj4ozY7u0I5W0EZcDVP",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 6647.799194013115,
          "y": 10910.686924259067,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 0.20175241759644857,
          "height": 9.373652372891309,
          "seed": 667169585,
          "groupIds": [
            "JdZCogLJBHJMAY_rcXn9M",
            "DVrWfcTRGGhIlWGBFUyz4"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1741621482664,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0.20175241759644857,
              9.373652372891309
            ]
          ],
          "index": "a9",
          "frameId": null,
          "roundness": {
            "type": 2
          }
        },
        {
          "type": "line",
          "version": 1026,
          "versionNonce": 1293283583,
          "isDeleted": false,
          "id": "VirXKvYkCTE2KrhqJ-rFG",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 6643.139300795038,
          "y": 10915.664295962919,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 9.903497314248972,
          "height": 0.2996904843908411,
          "seed": 1278252127,
          "groupIds": [
            "JdZCogLJBHJMAY_rcXn9M",
            "DVrWfcTRGGhIlWGBFUyz4"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1741621482664,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              9.903497314248972,
              -0.2996904843908411
            ]
          ],
          "index": "aA",
          "frameId": null,
          "roundness": {
            "type": 2
          }
        },
        {
          "type": "rectangle",
          "version": 543,
          "versionNonce": 742187633,
          "isDeleted": false,
          "id": "2SqqlEfmeKngMJUgTkvPU",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 6577.307402529542,
          "y": 10936.037223582449,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 261.8566721043272,
          "height": 15.45918101992489,
          "seed": 1008248081,
          "groupIds": [
            "DVrWfcTRGGhIlWGBFUyz4"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1741621482664,
          "link": null,
          "locked": false,
          "index": "aB",
          "frameId": null,
          "roundness": {
            "type": 1
          }
        },
        {
          "type": "line",
          "version": 1523,
          "versionNonce": 1817016607,
          "isDeleted": false,
          "id": "nz42fQK3plHH6VMoZMe_f",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 1.5707963267948957,
          "x": 6531.303550458591,
          "y": 10943.82065726392,
          "strokeColor": "#000000",
          "backgroundColor": "#c8c8c8",
          "width": 12.22793825391571,
          "height": 6.517263259362043,
          "seed": 721203327,
          "groupIds": [
            "tZy5moRN6l5gHkYZp5HtK",
            "DVrWfcTRGGhIlWGBFUyz4"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1741621482664,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              6.3726929199957265,
              6.517263259362043
            ],
            [
              12.22793825391571,
              0.5539706129748199
            ]
          ],
          "index": "aC",
          "frameId": null,
          "roundness": {
            "type": 2
          }
        },
        {
          "type": "line",
          "version": 1121,
          "versionNonce": 1681484881,
          "isDeleted": false,
          "id": "khz2HqW78BpKmFh_bCoLs",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 1.5753595573144006,
          "x": 6541.24565013874,
          "y": 10952.998870429527,
          "strokeColor": "#000000",
          "backgroundColor": "#c8c8c8",
          "width": 0.4667195937868944,
          "height": 13.397121117487002,
          "seed": 348379889,
          "groupIds": [
            "tZy5moRN6l5gHkYZp5HtK",
            "DVrWfcTRGGhIlWGBFUyz4"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1741621482664,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.4667195937868944,
              -13.397121117487002
            ]
          ],
          "index": "aD",
          "frameId": null,
          "roundness": {
            "type": 2
          }
        },
        {
          "type": "line",
          "version": 1538,
          "versionNonce": 664730943,
          "isDeleted": false,
          "id": "l4-LauvQOStH_UGXQ1kyp",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 4.71238898038469,
          "x": 6562.189785127368,
          "y": 10942.540787043179,
          "strokeColor": "#000000",
          "backgroundColor": "#c8c8c8",
          "width": 12.22793825391571,
          "height": 6.517263259362043,
          "seed": 1848658079,
          "groupIds": [
            "v1VoQy1ZR7yqFLa0toj-s",
            "DVrWfcTRGGhIlWGBFUyz4"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1741621482664,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              6.3726929199957265,
              6.517263259362043
            ],
            [
              12.22793825391571,
              0.5539706129748199
            ]
          ],
          "index": "aE",
          "frameId": null,
          "roundness": {
            "type": 2
          }
        },
        {
          "type": "line",
          "version": 1118,
          "versionNonce": 1674164785,
          "isDeleted": false,
          "id": "aeNfqrpMIFF4o5EuTm12O",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 1.5753595573144006,
          "x": 6562.93199892582,
          "y": 10954.068803719167,
          "strokeColor": "#000000",
          "backgroundColor": "#c8c8c8",
          "width": 0.4667195937868944,
          "height": 13.397121117487002,
          "seed": 38622417,
          "groupIds": [
            "v1VoQy1ZR7yqFLa0toj-s",
            "DVrWfcTRGGhIlWGBFUyz4"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1741621482664,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.4667195937868944,
              -13.397121117487002
            ]
          ],
          "index": "aF",
          "frameId": null,
          "roundness": {
            "type": 2
          }
        },
        {
          "type": "line",
          "version": 1114,
          "versionNonce": 1651178847,
          "isDeleted": false,
          "id": "ouUP2WbMcRqDZeOsHQ-ad",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 6851.161907091548,
          "y": 10938.922275533487,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 16.067071663510962,
          "height": 0.8524467039917315,
          "seed": 326884543,
          "groupIds": [
            "jfT4sG6NYJTaqPpBLeQr3",
            "DVrWfcTRGGhIlWGBFUyz4"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1741621482664,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              16.067071663510962,
              -0.8524467039917315
            ]
          ],
          "index": "aG",
          "frameId": null,
          "roundness": {
            "type": 2
          }
        },
        {
          "type": "line",
          "version": 1088,
          "versionNonce": 198528017,
          "isDeleted": false,
          "id": "WN_XxCAp-M9bZwWNC8gbQ",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 6850.836175708384,
          "y": 10945.219748941317,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 15.129493498591827,
          "height": 1.648103565559971,
          "seed": 1481413297,
          "groupIds": [
            "jfT4sG6NYJTaqPpBLeQr3",
            "DVrWfcTRGGhIlWGBFUyz4"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1741621482664,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              15.129493498591827,
              -1.648103565559971
            ]
          ],
          "index": "aH",
          "frameId": null,
          "roundness": {
            "type": 2
          }
        },
        {
          "type": "line",
          "version": 1139,
          "versionNonce": 1073871231,
          "isDeleted": false,
          "id": "nO3iKu3cPAsQ7P8mEoBFN",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 6851.165148199838,
          "y": 10950.044138631261,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 15.129493498591827,
          "height": 1.648103565559971,
          "seed": 243264735,
          "groupIds": [
            "jfT4sG6NYJTaqPpBLeQr3",
            "DVrWfcTRGGhIlWGBFUyz4"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1741621482664,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              15.129493498591827,
              -1.648103565559971
            ]
          ],
          "index": "aI",
          "frameId": null,
          "roundness": {
            "type": 2
          }
        },
        {
          "type": "line",
          "version": 441,
          "versionNonce": 877896177,
          "isDeleted": false,
          "id": "N35UXVO58c6mxGua4KyVC",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 6523.721674748374,
          "y": 10957.281498097933,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 352.5125184457538,
          "height": 0.4312341641609841,
          "seed": 191435921,
          "groupIds": [
            "DVrWfcTRGGhIlWGBFUyz4"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1741621482664,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              352.5125184457538,
              0.4312341641609841
            ]
          ],
          "index": "aJ",
          "frameId": null,
          "roundness": {
            "type": 2
          }
        },
        {
          "type": "ellipse",
          "version": 985,
          "versionNonce": 631533983,
          "isDeleted": false,
          "id": "1KqsWZrWBk0EvKJk-U3pC",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 6581.310271150893,
          "y": 10939.829111370049,
          "strokeColor": "#000000",
          "backgroundColor": "#c8c8c8",
          "width": 7.11897658879919,
          "height": 7.11897658879919,
          "seed": 181205247,
          "groupIds": [
            "iOboTg2-rHMz0xLT7kXLN",
            "DVrWfcTRGGhIlWGBFUyz4"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1741621482664,
          "link": null,
          "locked": false,
          "index": "aK",
          "frameId": null,
          "roundness": null
        },
        {
          "type": "line",
          "version": 986,
          "versionNonce": 1246510033,
          "isDeleted": false,
          "id": "HxpOni2tutxu94RuytKgS",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 6587.615144181659,
          "y": 10946.437058463083,
          "strokeColor": "#000000",
          "backgroundColor": "#c8c8c8",
          "width": 4.500416690797077,
          "height": 3.7478604807943343,
          "seed": 257579633,
          "groupIds": [
            "iOboTg2-rHMz0xLT7kXLN",
            "DVrWfcTRGGhIlWGBFUyz4"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1741621482664,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              4.500416690797077,
              3.7478604807943343
            ]
          ],
          "index": "aL",
          "frameId": null,
          "roundness": {
            "type": 2
          }
        },
        {
          "type": "rectangle",
          "version": 200,
          "versionNonce": 2088953279,
          "isDeleted": false,
          "id": "PbYXpEM7h8bUxcpS28R4a",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 6540.277591221562,
          "y": 10969.642855815751,
          "strokeColor": "#c8c8c8",
          "backgroundColor": "#40c057",
          "width": 319.3248511936437,
          "height": 22.49250960874815,
          "seed": 1843626271,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1741621482664,
          "link": null,
          "locked": false,
          "index": "aM",
          "frameId": null,
          "roundness": null
        },
        {
          "type": "rectangle",
          "version": 234,
          "versionNonce": 769038769,
          "isDeleted": false,
          "id": "MIDDRswRzRAoio0MsaJpu",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 6545.948234506521,
          "y": 11004.873000749461,
          "strokeColor": "#c8c8c8",
          "backgroundColor": "#40c057",
          "width": 55.115565079230464,
          "height": 124.99237215880197,
          "seed": 1961354321,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1741621482664,
          "link": null,
          "locked": false,
          "index": "aN",
          "frameId": null,
          "roundness": null
        },
        {
          "type": "rectangle",
          "version": 294,
          "versionNonce": 868079071,
          "isDeleted": false,
          "id": "joXwMUl_p9QWmam1-Jx08",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 6615.690003285141,
          "y": 11006.837238097587,
          "strokeColor": "#c8c8c8",
          "backgroundColor": "#40c057",
          "width": 242.4905084697798,
          "height": 24.996677386458025,
          "seed": 422839615,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1741621482664,
          "link": null,
          "locked": false,
          "index": "aO",
          "frameId": null,
          "roundness": null
        },
        {
          "type": "rectangle",
          "version": 451,
          "versionNonce": 1343896465,
          "isDeleted": false,
          "id": "Bs3b9N2fYXahXa7tpu1WL",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 6616.764721772941,
          "y": 11045.229941425334,
          "strokeColor": "#c8c8c8",
          "backgroundColor": "#40c057",
          "width": 242.4905084697798,
          "height": 83.80684136933444,
          "seed": 1206465073,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1741621482664,
          "link": null,
          "locked": false,
          "index": "aP",
          "frameId": null,
          "roundness": null
        },
        {
          "type": "text",
          "version": 365,
          "versionNonce": 40223231,
          "isDeleted": false,
          "id": "6AEiwZR3bR3IgSZOWe512",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 6591.649149394309,
          "y": 10865.820949209861,
          "strokeColor": "#000000",
          "backgroundColor": "#868e96",
          "width": 201,
          "height": 25,
          "seed": 1317184383,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1741621482664,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "Interactive webpage",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Interactive webpage",
          "index": "aQ",
          "frameId": null,
          "roundness": null,
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "I7lj8uAK1yGl0IB38q6Hk",
      "created": 1664727034315,
      "name": "interactive webpage"
    }
  ]
}
