{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "id": "fvxj51k8yh72duivmzlqxe",
      "status": "published",
      "name": "Fraction Bar",
      "elements": [
        {
          "id": "j8ppxe1u8jl3bl8daxo5nd",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 60,
          "height": 30,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "1w7bbgz9rpibaaz70zbkl4"
          ],
          "seed": 17168,
          "version": 2,
          "versionNonce": 1669956738,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775370899918,
          "link": null,
          "locked": false,
          "index": "a0",
          "frameId": null,
          "roundness": {
            "type": 1
          }
        },
        {
          "id": "wgtibb0356nnompmrha41s",
          "type": "line",
          "x": 0,
          "y": 30,
          "width": 60,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "1w7bbgz9rpibaaz70zbkl4"
          ],
          "seed": 12027,
          "version": 2,
          "versionNonce": 388005022,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775370899918,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              60,
              0
            ]
          ],
          "startArrowhead": null,
          "endArrowhead": null,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "index": "a1",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "polygon": false
        },
        {
          "id": "utwilw0winskg5i2oe91",
          "type": "rectangle",
          "x": 0,
          "y": 30,
          "width": 60,
          "height": 30,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffd8a8",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "1w7bbgz9rpibaaz70zbkl4"
          ],
          "seed": 30487,
          "version": 2,
          "versionNonce": 1185522754,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775370899918,
          "link": null,
          "locked": false,
          "index": "a2",
          "frameId": null,
          "roundness": {
            "type": 1
          }
        }
      ],
      "created": 1775370103041
    },
    {
      "id": "of8qo3nr4bc6s9surzwh",
      "status": "published",
      "name": "Algebra Tile (x)",
      "elements": [
        {
          "id": "di633ojem5lc5rkecxby1v",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 80,
          "height": 30,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#b2f2bb",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "l1g66d8757p6799gztn4"
          ],
          "seed": 44383,
          "version": 2,
          "versionNonce": 224606430,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775370899918,
          "link": null,
          "locked": false,
          "index": "a0",
          "frameId": null,
          "roundness": {
            "type": 1
          }
        },
        {
          "id": "uys38q8asge3fsfwif90m5",
          "type": "text",
          "x": 32,
          "y": 6,
          "width": 16,
          "height": 18,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "l1g66d8757p6799gztn4"
          ],
          "seed": 2084,
          "version": 2,
          "versionNonce": 1479527426,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775370899918,
          "link": null,
          "locked": false,
          "text": "x",
          "fontSize": 18,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "x",
          "baseline": 14,
          "index": "a1",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "autoResize": true,
          "lineHeight": 1
        }
      ],
      "created": 1775370103041
    },
    {
      "id": "91ck15wj9wmj9r5i78lpok",
      "status": "published",
      "name": "Algebra Tile (1)",
      "elements": [
        {
          "id": "n6kelkf8azynnjcgzzzl",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 30,
          "height": 30,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffc9c9",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "lbzgo4zzzmo975vrrm6fk9"
          ],
          "seed": 66578,
          "version": 2,
          "versionNonce": 1552182558,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775370899918,
          "link": null,
          "locked": false,
          "index": "a0",
          "frameId": null,
          "roundness": {
            "type": 1
          }
        },
        {
          "id": "a3ohw2gouo771g2gae98ju",
          "type": "text",
          "x": 9,
          "y": 6,
          "width": 12,
          "height": 18,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "lbzgo4zzzmo975vrrm6fk9"
          ],
          "seed": 89311,
          "version": 2,
          "versionNonce": 1847262146,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775370899918,
          "link": null,
          "locked": false,
          "text": "1",
          "fontSize": 18,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "1",
          "baseline": 14,
          "index": "a1",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "autoResize": true,
          "lineHeight": 1
        }
      ],
      "created": 1775370103041
    },
    {
      "id": "8g75qs3l322j6taif49xq",
      "status": "published",
      "name": "Algebra Tile (x²)",
      "elements": [
        {
          "id": "sai8rfyn1hth78b3uvj",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 80,
          "height": 80,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#d0bfff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "n01zh3vj7l9iir0c8l2yso"
          ],
          "seed": 15468,
          "version": 2,
          "versionNonce": 1375017310,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775370899918,
          "link": null,
          "locked": false,
          "index": "a0",
          "frameId": null,
          "roundness": {
            "type": 1
          }
        },
        {
          "id": "f8t0d0sahrooc03j2gbh68",
          "type": "text",
          "x": 28,
          "y": 28,
          "width": 24,
          "height": 18,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "n01zh3vj7l9iir0c8l2yso"
          ],
          "seed": 36785,
          "version": 2,
          "versionNonce": 1183462274,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775370899918,
          "link": null,
          "locked": false,
          "text": "x²",
          "fontSize": 18,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "x²",
          "baseline": 14,
          "index": "a1",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "autoResize": true,
          "lineHeight": 1
        }
      ],
      "created": 1775370103041
    },
    {
      "id": "kix6u06yq2jsnoct2ldyzm",
      "status": "published",
      "name": "Balance Scale",
      "elements": [
        {
          "id": "iyisubuf0taa3ys43j5agk",
          "type": "line",
          "x": 60,
          "y": 120,
          "width": 0,
          "height": 80,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 3,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "um9cw229hlq3vmmmvspwm"
          ],
          "seed": 22039,
          "version": 2,
          "versionNonce": 1694907806,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775370899918,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              80
            ]
          ],
          "startArrowhead": null,
          "endArrowhead": null,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "index": "a0",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "polygon": false
        },
        {
          "id": "tpl310ldc6owuq19sziyn",
          "type": "line",
          "x": 30,
          "y": 200,
          "width": 60,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 3,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "um9cw229hlq3vmmmvspwm"
          ],
          "seed": 3874,
          "version": 2,
          "versionNonce": 62681922,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775370899918,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              60,
              0
            ]
          ],
          "startArrowhead": null,
          "endArrowhead": null,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "index": "a1",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "polygon": false
        },
        {
          "id": "vxmdrrn985omtv6ckffos8",
          "type": "line",
          "x": 0,
          "y": 120,
          "width": 120,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "um9cw229hlq3vmmmvspwm"
          ],
          "seed": 91853,
          "version": 2,
          "versionNonce": 2062080478,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775370899918,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              120,
              0
            ]
          ],
          "startArrowhead": null,
          "endArrowhead": null,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "index": "a2",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "polygon": false
        },
        {
          "id": "fwp1gbvuypcpcwb7d5c1gd",
          "type": "line",
          "x": 0,
          "y": 110,
          "width": 0,
          "height": 20,
          "angle": 0,
          "strokeColor": "#888",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "um9cw229hlq3vmmmvspwm"
          ],
          "seed": 73188,
          "version": 2,
          "versionNonce": 672185090,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775370899918,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              20
            ]
          ],
          "startArrowhead": null,
          "endArrowhead": null,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "index": "a3",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "polygon": false
        },
        {
          "id": "we68ngow0v89gav7i8ut4r",
          "type": "line",
          "x": 120,
          "y": 110,
          "width": 0,
          "height": 20,
          "angle": 0,
          "strokeColor": "#888",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "um9cw229hlq3vmmmvspwm"
          ],
          "seed": 44001,
          "version": 2,
          "versionNonce": 716041758,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775370899918,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              20
            ]
          ],
          "startArrowhead": null,
          "endArrowhead": null,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "index": "a4",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "polygon": false
        },
        {
          "id": "wttr7tf50p4aqyzdc05jn",
          "type": "rectangle",
          "x": -20,
          "y": 130,
          "width": 40,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "um9cw229hlq3vmmmvspwm"
          ],
          "seed": 4097,
          "version": 2,
          "versionNonce": 302385858,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775370899918,
          "link": null,
          "locked": false,
          "index": "a5",
          "frameId": null,
          "roundness": {
            "type": 1
          }
        },
        {
          "id": "icvccarn444iwm8hhr6t",
          "type": "rectangle",
          "x": 100,
          "y": 130,
          "width": 40,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffd8a8",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "um9cw229hlq3vmmmvspwm"
          ],
          "seed": 55902,
          "version": 2,
          "versionNonce": 21396062,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775370899918,
          "link": null,
          "locked": false,
          "index": "a6",
          "frameId": null,
          "roundness": {
            "type": 1
          }
        }
      ],
      "created": 1775370103041
    },
    {
      "id": "znysulq7gzk56mg9wtz1q",
      "status": "published",
      "name": "Venn Diagram (2 sets)",
      "elements": [
        {
          "id": "jy0rb9shwrb1qhw525vixk",
          "type": "ellipse",
          "x": 0,
          "y": 0,
          "width": 120,
          "height": 100,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "6c6htwvb0ylfkk03497eab"
          ],
          "seed": 33539,
          "version": 2,
          "versionNonce": 2017157762,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775370899918,
          "link": null,
          "locked": false,
          "index": "a0",
          "frameId": null,
          "roundness": {
            "type": 2
          }
        },
        {
          "id": "4m4ri498dyk3cr1ips9udd",
          "type": "ellipse",
          "x": 60,
          "y": 0,
          "width": 120,
          "height": 100,
          "angle": 0,
          "strokeColor": "#e03131",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "6c6htwvb0ylfkk03497eab"
          ],
          "seed": 35233,
          "version": 2,
          "versionNonce": 1166245534,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775370899918,
          "link": null,
          "locked": false,
          "index": "a1",
          "frameId": null,
          "roundness": {
            "type": 2
          }
        },
        {
          "id": "jv9xh3xy0ymd5penbyee",
          "type": "text",
          "x": 30,
          "y": 40,
          "width": 12,
          "height": 16,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "6c6htwvb0ylfkk03497eab"
          ],
          "seed": 76916,
          "version": 2,
          "versionNonce": 1701823042,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775370899918,
          "link": null,
          "locked": false,
          "text": "A",
          "fontSize": 16,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "A",
          "baseline": 14,
          "index": "a2",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "autoResize": true,
          "lineHeight": 1
        },
        {
          "id": "cgo3jqn1ysefadhw8rvcs",
          "type": "text",
          "x": 140,
          "y": 40,
          "width": 12,
          "height": 16,
          "angle": 0,
          "strokeColor": "#e03131",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "6c6htwvb0ylfkk03497eab"
          ],
          "seed": 49780,
          "version": 2,
          "versionNonce": 1008073438,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775370899918,
          "link": null,
          "locked": false,
          "text": "B",
          "fontSize": 16,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "B",
          "baseline": 14,
          "index": "a3",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "autoResize": true,
          "lineHeight": 1
        }
      ],
      "created": 1775370103041
    },
    {
      "id": "mjwyoray4nkp0ecfmmtlel",
      "status": "published",
      "name": "Venn Diagram (3 sets)",
      "elements": [
        {
          "id": "ftvyc9q691m8wmpowl1gh",
          "type": "ellipse",
          "x": 20,
          "y": 0,
          "width": 100,
          "height": 80,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "002svt18qmkbdwrymy0nr2bo"
          ],
          "seed": 72843,
          "version": 2,
          "versionNonce": 880945666,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775370899918,
          "link": null,
          "locked": false,
          "index": "a0",
          "frameId": null,
          "roundness": {
            "type": 2
          }
        },
        {
          "id": "cf4o73s0f5wreenccvk90d",
          "type": "ellipse",
          "x": 60,
          "y": 0,
          "width": 100,
          "height": 80,
          "angle": 0,
          "strokeColor": "#e03131",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "002svt18qmkbdwrymy0nr2bo"
          ],
          "seed": 729,
          "version": 2,
          "versionNonce": 1804529438,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775370899918,
          "link": null,
          "locked": false,
          "index": "a1",
          "frameId": null,
          "roundness": {
            "type": 2
          }
        },
        {
          "id": "badv8h3g1js3zr7jltb1le",
          "type": "ellipse",
          "x": 40,
          "y": 30,
          "width": 100,
          "height": 80,
          "angle": 0,
          "strokeColor": "#2f9e44",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "002svt18qmkbdwrymy0nr2bo"
          ],
          "seed": 92779,
          "version": 2,
          "versionNonce": 208771522,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775370899918,
          "link": null,
          "locked": false,
          "index": "a2",
          "frameId": null,
          "roundness": {
            "type": 2
          }
        },
        {
          "id": "ihrqe5lgbb6uc7u9197i3",
          "type": "text",
          "x": 35,
          "y": 25,
          "width": 12,
          "height": 16,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "002svt18qmkbdwrymy0nr2bo"
          ],
          "seed": 87846,
          "version": 2,
          "versionNonce": 1616862046,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775370899918,
          "link": null,
          "locked": false,
          "text": "A",
          "fontSize": 14,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "A",
          "baseline": 14,
          "index": "a3",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "autoResize": true,
          "lineHeight": 1.1428571428571428
        },
        {
          "id": "txujccr12vxufx1gjjrvk",
          "type": "text",
          "x": 130,
          "y": 25,
          "width": 12,
          "height": 16,
          "angle": 0,
          "strokeColor": "#e03131",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "002svt18qmkbdwrymy0nr2bo"
          ],
          "seed": 50544,
          "version": 2,
          "versionNonce": 1549603202,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775370899918,
          "link": null,
          "locked": false,
          "text": "B",
          "fontSize": 14,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "B",
          "baseline": 14,
          "index": "a4",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "autoResize": true,
          "lineHeight": 1.1428571428571428
        },
        {
          "id": "u189j40ea5ggmmdz10g6",
          "type": "text",
          "x": 80,
          "y": 90,
          "width": 12,
          "height": 16,
          "angle": 0,
          "strokeColor": "#2f9e44",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "002svt18qmkbdwrymy0nr2bo"
          ],
          "seed": 72973,
          "version": 2,
          "versionNonce": 1893220254,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775370899918,
          "link": null,
          "locked": false,
          "text": "C",
          "fontSize": 14,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "C",
          "baseline": 14,
          "index": "a5",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "autoResize": true,
          "lineHeight": 1.1428571428571428
        }
      ],
      "created": 1775370103041
    },
    {
      "id": "imy9e2690ypr8yj5qmfh6",
      "status": "published",
      "name": "Function Machine",
      "elements": [
        {
          "id": "lh1439dzpxyhp6h38u1r",
          "type": "rectangle",
          "x": 20,
          "y": 30,
          "width": 80,
          "height": 60,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#e9ecef",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "f8t6b5v8g3gbfx6mlpj5da"
          ],
          "seed": 46094,
          "version": 2,
          "versionNonce": 1468240194,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775370899918,
          "link": null,
          "locked": false,
          "index": "a0",
          "frameId": null,
          "roundness": {
            "type": 1
          }
        },
        {
          "id": "f9u0ej7oowu58bjwl9hqse",
          "type": "text",
          "x": 38,
          "y": 50,
          "width": 40,
          "height": 16,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "f8t6b5v8g3gbfx6mlpj5da"
          ],
          "seed": 45196,
          "version": 2,
          "versionNonce": 19569630,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775370899918,
          "link": null,
          "locked": false,
          "text": "f(x)",
          "fontSize": 16,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "f(x)",
          "baseline": 14,
          "index": "a1",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "autoResize": true,
          "lineHeight": 1
        },
        {
          "id": "nswz7mn8shm5rxzg11pnwa",
          "type": "arrow",
          "x": -30,
          "y": 60,
          "width": 50,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "f8t6b5v8g3gbfx6mlpj5da"
          ],
          "seed": 6232,
          "version": 2,
          "versionNonce": 1900288258,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775370899918,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              50,
              0
            ]
          ],
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "index": "a2",
          "frameId": null,
          "roundness": {
            "type": 2
          }
        },
        {
          "id": "2pyc0c79j0vpuehbeh1cv",
          "type": "arrow",
          "x": 100,
          "y": 60,
          "width": 50,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "f8t6b5v8g3gbfx6mlpj5da"
          ],
          "seed": 38242,
          "version": 2,
          "versionNonce": 1197961246,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775370899918,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              50,
              0
            ]
          ],
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "index": "a3",
          "frameId": null,
          "roundness": {
            "type": 2
          }
        },
        {
          "id": "q16ngv3xqcgek0t0vt8kl",
          "type": "text",
          "x": -40,
          "y": 42,
          "width": 30,
          "height": 14,
          "angle": 0,
          "strokeColor": "#888",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "f8t6b5v8g3gbfx6mlpj5da"
          ],
          "seed": 80683,
          "version": 2,
          "versionNonce": 1495115970,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775370899918,
          "link": null,
          "locked": false,
          "text": "Input",
          "fontSize": 11,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Input",
          "baseline": 14,
          "index": "a4",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "autoResize": true,
          "lineHeight": 1.2727272727272727
        },
        {
          "id": "5m0vyzlklpkv76j8ojmru",
          "type": "text",
          "x": 115,
          "y": 42,
          "width": 40,
          "height": 14,
          "angle": 0,
          "strokeColor": "#888",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "f8t6b5v8g3gbfx6mlpj5da"
          ],
          "seed": 64838,
          "version": 2,
          "versionNonce": 260029534,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775370899918,
          "link": null,
          "locked": false,
          "text": "Output",
          "fontSize": 11,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Output",
          "baseline": 14,
          "index": "a5",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "autoResize": true,
          "lineHeight": 1.2727272727272727
        }
      ],
      "created": 1775370103041
    },
    {
      "id": "lr1btx76k9pzkdig0vzcr9",
      "status": "published",
      "name": "Number Cards (0-9)",
      "elements": [
        {
          "id": "fgtpikmbwbuu1xfpjw7wmm",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 30,
          "height": 40,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#fff9db",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "88y7k6i3dalnd0tf3vfb6"
          ],
          "seed": 76914,
          "version": 2,
          "versionNonce": 1991196802,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775370899918,
          "link": null,
          "locked": false,
          "index": "a0",
          "frameId": null,
          "roundness": {
            "type": 1
          }
        },
        {
          "id": "5hgnks5ic3q3022fdzea3g",
          "type": "text",
          "x": 8,
          "y": 8,
          "width": 14,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "88y7k6i3dalnd0tf3vfb6"
          ],
          "seed": 722,
          "version": 2,
          "versionNonce": 2135195806,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775370899918,
          "link": null,
          "locked": false,
          "text": "0",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "0",
          "baseline": 14,
          "index": "a1",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "autoResize": true,
          "lineHeight": 1
        },
        {
          "id": "arirm2tryww8ltrh0gikod",
          "type": "rectangle",
          "x": 35,
          "y": 0,
          "width": 30,
          "height": 40,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#fff9db",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "88y7k6i3dalnd0tf3vfb6"
          ],
          "seed": 6782,
          "version": 2,
          "versionNonce": 1706549314,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775370899918,
          "link": null,
          "locked": false,
          "index": "a2",
          "frameId": null,
          "roundness": {
            "type": 1
          }
        },
        {
          "id": "0sdu6c561dsk0wp2372guzu",
          "type": "text",
          "x": 43,
          "y": 8,
          "width": 14,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "88y7k6i3dalnd0tf3vfb6"
          ],
          "seed": 24217,
          "version": 2,
          "versionNonce": 1516682462,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775370899918,
          "link": null,
          "locked": false,
          "text": "1",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "1",
          "baseline": 14,
          "index": "a3",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "autoResize": true,
          "lineHeight": 1
        },
        {
          "id": "p1qu841fhoncu8w15wxxs",
          "type": "rectangle",
          "x": 70,
          "y": 0,
          "width": 30,
          "height": 40,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#fff9db",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "88y7k6i3dalnd0tf3vfb6"
          ],
          "seed": 38705,
          "version": 2,
          "versionNonce": 1914079234,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775370899918,
          "link": null,
          "locked": false,
          "index": "a4",
          "frameId": null,
          "roundness": {
            "type": 1
          }
        },
        {
          "id": "ds5f2sijaeb36ykamn8g43",
          "type": "text",
          "x": 78,
          "y": 8,
          "width": 14,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "88y7k6i3dalnd0tf3vfb6"
          ],
          "seed": 39898,
          "version": 2,
          "versionNonce": 1182232862,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775370899918,
          "link": null,
          "locked": false,
          "text": "2",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "2",
          "baseline": 14,
          "index": "a5",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "autoResize": true,
          "lineHeight": 1
        },
        {
          "id": "okrpookvbujcys22bam3m",
          "type": "rectangle",
          "x": 105,
          "y": 0,
          "width": 30,
          "height": 40,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#fff9db",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "88y7k6i3dalnd0tf3vfb6"
          ],
          "seed": 24979,
          "version": 2,
          "versionNonce": 332019650,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775370899918,
          "link": null,
          "locked": false,
          "index": "a6",
          "frameId": null,
          "roundness": {
            "type": 1
          }
        },
        {
          "id": "zqzqr6o5nz8df7wxks2q7d",
          "type": "text",
          "x": 113,
          "y": 8,
          "width": 14,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "88y7k6i3dalnd0tf3vfb6"
          ],
          "seed": 21549,
          "version": 2,
          "versionNonce": 250060126,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775370899918,
          "link": null,
          "locked": false,
          "text": "3",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "3",
          "baseline": 14,
          "index": "a7",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "autoResize": true,
          "lineHeight": 1
        },
        {
          "id": "ndnn54v1x0f3zmnu53aje8",
          "type": "rectangle",
          "x": 140,
          "y": 0,
          "width": 30,
          "height": 40,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#fff9db",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "88y7k6i3dalnd0tf3vfb6"
          ],
          "seed": 80686,
          "version": 2,
          "versionNonce": 1794240386,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775370899918,
          "link": null,
          "locked": false,
          "index": "a8",
          "frameId": null,
          "roundness": {
            "type": 1
          }
        },
        {
          "id": "vo13v2jwp57ar8tuz4bha",
          "type": "text",
          "x": 148,
          "y": 8,
          "width": 14,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "88y7k6i3dalnd0tf3vfb6"
          ],
          "seed": 61502,
          "version": 2,
          "versionNonce": 1762148766,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775370899918,
          "link": null,
          "locked": false,
          "text": "4",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "4",
          "baseline": 14,
          "index": "a9",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "autoResize": true,
          "lineHeight": 1
        },
        {
          "id": "gwezfef3lggbjztmbxyeg9",
          "type": "rectangle",
          "x": 175,
          "y": 0,
          "width": 30,
          "height": 40,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#fff9db",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "88y7k6i3dalnd0tf3vfb6"
          ],
          "seed": 24359,
          "version": 2,
          "versionNonce": 1003269954,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775370899918,
          "link": null,
          "locked": false,
          "index": "aA",
          "frameId": null,
          "roundness": {
            "type": 1
          }
        },
        {
          "id": "mxz42kru75nr8u5cg3zd",
          "type": "text",
          "x": 183,
          "y": 8,
          "width": 14,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "88y7k6i3dalnd0tf3vfb6"
          ],
          "seed": 76476,
          "version": 2,
          "versionNonce": 940203486,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775370899918,
          "link": null,
          "locked": false,
          "text": "5",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "5",
          "baseline": 14,
          "index": "aB",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "autoResize": true,
          "lineHeight": 1
        },
        {
          "id": "egduux1cfjnwwqebp7isj",
          "type": "rectangle",
          "x": 210,
          "y": 0,
          "width": 30,
          "height": 40,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#fff9db",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "88y7k6i3dalnd0tf3vfb6"
          ],
          "seed": 59357,
          "version": 2,
          "versionNonce": 1790539522,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775370899918,
          "link": null,
          "locked": false,
          "index": "aC",
          "frameId": null,
          "roundness": {
            "type": 1
          }
        },
        {
          "id": "3ihomvl5nco9dmu7l2ek4j",
          "type": "text",
          "x": 218,
          "y": 8,
          "width": 14,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "88y7k6i3dalnd0tf3vfb6"
          ],
          "seed": 49266,
          "version": 2,
          "versionNonce": 1358885406,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775370899918,
          "link": null,
          "locked": false,
          "text": "6",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "6",
          "baseline": 14,
          "index": "aD",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "autoResize": true,
          "lineHeight": 1
        },
        {
          "id": "m3qokyb05mao0knqbtu3v8",
          "type": "rectangle",
          "x": 245,
          "y": 0,
          "width": 30,
          "height": 40,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#fff9db",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "88y7k6i3dalnd0tf3vfb6"
          ],
          "seed": 45827,
          "version": 2,
          "versionNonce": 2016888514,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775370899918,
          "link": null,
          "locked": false,
          "index": "aE",
          "frameId": null,
          "roundness": {
            "type": 1
          }
        },
        {
          "id": "g4ozg4rz6nem7sc8ervhtb",
          "type": "text",
          "x": 253,
          "y": 8,
          "width": 14,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "88y7k6i3dalnd0tf3vfb6"
          ],
          "seed": 49216,
          "version": 2,
          "versionNonce": 1054277214,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775370899918,
          "link": null,
          "locked": false,
          "text": "7",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "7",
          "baseline": 14,
          "index": "aF",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "autoResize": true,
          "lineHeight": 1
        },
        {
          "id": "5onchkivkba5dvuzkkmcex",
          "type": "rectangle",
          "x": 280,
          "y": 0,
          "width": 30,
          "height": 40,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#fff9db",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "88y7k6i3dalnd0tf3vfb6"
          ],
          "seed": 74079,
          "version": 2,
          "versionNonce": 2095390338,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775370899918,
          "link": null,
          "locked": false,
          "index": "aG",
          "frameId": null,
          "roundness": {
            "type": 1
          }
        },
        {
          "id": "br16r8pm83tnfqfhol0aib",
          "type": "text",
          "x": 288,
          "y": 8,
          "width": 14,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "88y7k6i3dalnd0tf3vfb6"
          ],
          "seed": 16841,
          "version": 2,
          "versionNonce": 107184798,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775370899918,
          "link": null,
          "locked": false,
          "text": "8",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "8",
          "baseline": 14,
          "index": "aH",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "autoResize": true,
          "lineHeight": 1
        },
        {
          "id": "58n9vdzgifwk35tplvwax",
          "type": "rectangle",
          "x": 315,
          "y": 0,
          "width": 30,
          "height": 40,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#fff9db",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "88y7k6i3dalnd0tf3vfb6"
          ],
          "seed": 25412,
          "version": 2,
          "versionNonce": 629276226,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775370899918,
          "link": null,
          "locked": false,
          "index": "aI",
          "frameId": null,
          "roundness": {
            "type": 1
          }
        },
        {
          "id": "le53lpyg95v9gsopqtci",
          "type": "text",
          "x": 323,
          "y": 8,
          "width": 14,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "88y7k6i3dalnd0tf3vfb6"
          ],
          "seed": 68540,
          "version": 2,
          "versionNonce": 1783987934,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775370899918,
          "link": null,
          "locked": false,
          "text": "9",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "9",
          "baseline": 14,
          "index": "aJ",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "autoResize": true,
          "lineHeight": 1
        }
      ],
      "created": 1775370103041
    }
  ]
}
