{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "id": "c1pispl9a2hr9awn4jv4q",
      "status": "published",
      "name": "Animal Cell",
      "elements": [
        {
          "id": "3ce60zvtw7p1s849k0n7gk",
          "type": "ellipse",
          "x": 0,
          "y": 0,
          "width": 180,
          "height": 140,
          "angle": 0,
          "strokeColor": "#e8590c",
          "backgroundColor": "#fff4e6",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "udixwmp7kyynj52xst1hm"
          ],
          "seed": 54448,
          "version": 2,
          "versionNonce": 142061598,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371135502,
          "link": null,
          "locked": false,
          "index": "a0",
          "frameId": null,
          "roundness": {
            "type": 2
          }
        },
        {
          "id": "iyeaawha7ohfmf77f866h",
          "type": "ellipse",
          "x": 60,
          "y": 40,
          "width": 50,
          "height": 50,
          "angle": 0,
          "strokeColor": "#862e9c",
          "backgroundColor": "#f3d9fa",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "udixwmp7kyynj52xst1hm"
          ],
          "seed": 51822,
          "version": 2,
          "versionNonce": 540108994,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371135502,
          "link": null,
          "locked": false,
          "index": "a1",
          "frameId": null,
          "roundness": {
            "type": 2
          }
        },
        {
          "id": "09yh1vuhzifbbwpreeref8l",
          "type": "ellipse",
          "x": 72,
          "y": 55,
          "width": 20,
          "height": 18,
          "angle": 0,
          "strokeColor": "#862e9c",
          "backgroundColor": "#862e9c",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "udixwmp7kyynj52xst1hm"
          ],
          "seed": 61066,
          "version": 2,
          "versionNonce": 1149762654,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371135502,
          "link": null,
          "locked": false,
          "index": "a2",
          "frameId": null,
          "roundness": {
            "type": 2
          }
        },
        {
          "id": "pft5kar77fs9hay7wwiydm",
          "type": "text",
          "x": 65,
          "y": 95,
          "width": 42,
          "height": 12,
          "angle": 0,
          "strokeColor": "#862e9c",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "udixwmp7kyynj52xst1hm"
          ],
          "seed": 2176,
          "version": 2,
          "versionNonce": 625672322,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371135502,
          "link": null,
          "locked": false,
          "text": "Nucleus",
          "fontSize": 10,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Nucleus",
          "baseline": 14,
          "index": "a3",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "autoResize": true,
          "lineHeight": 1.2
        },
        {
          "id": "q7uj9r4xmypzv7hddhe8m",
          "type": "ellipse",
          "x": 130,
          "y": 50,
          "width": 30,
          "height": 15,
          "angle": 0,
          "strokeColor": "#2f9e44",
          "backgroundColor": "#d8f5a2",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "udixwmp7kyynj52xst1hm"
          ],
          "seed": 16592,
          "version": 2,
          "versionNonce": 1766113438,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371135502,
          "link": null,
          "locked": false,
          "index": "a4",
          "frameId": null,
          "roundness": {
            "type": 2
          }
        },
        {
          "id": "w8by9ugea3wyw0xyuhctf",
          "type": "text",
          "x": 122,
          "y": 68,
          "width": 50,
          "height": 12,
          "angle": 0,
          "strokeColor": "#2f9e44",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "udixwmp7kyynj52xst1hm"
          ],
          "seed": 53768,
          "version": 2,
          "versionNonce": 1255907394,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371135502,
          "link": null,
          "locked": false,
          "text": "Mitochondria",
          "fontSize": 8,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Mitochondria",
          "baseline": 14,
          "index": "a5",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "autoResize": true,
          "lineHeight": 1.5
        },
        {
          "id": "p1q7vmadpyj1r11twbr2me",
          "type": "ellipse",
          "x": 15,
          "y": 30,
          "width": 30,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#d0ebff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "udixwmp7kyynj52xst1hm"
          ],
          "seed": 47492,
          "version": 2,
          "versionNonce": 442432734,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371135502,
          "link": null,
          "locked": false,
          "index": "a6",
          "frameId": null,
          "roundness": {
            "type": 2
          }
        },
        {
          "id": "et6rzk5ydxncw145z2b5",
          "type": "text",
          "x": 12,
          "y": 52,
          "width": 36,
          "height": 12,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "udixwmp7kyynj52xst1hm"
          ],
          "seed": 82644,
          "version": 2,
          "versionNonce": 2093107202,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371135502,
          "link": null,
          "locked": false,
          "text": "ER",
          "fontSize": 10,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "ER",
          "baseline": 14,
          "index": "a7",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "autoResize": true,
          "lineHeight": 1.2
        }
      ],
      "created": 1775370103044
    },
    {
      "id": "xj7jsiusn5ff0ziycxe775",
      "status": "published",
      "name": "Plant Cell",
      "elements": [
        {
          "id": "45m17sh1cbj5gyfqbki41",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 180,
          "height": 140,
          "angle": 0,
          "strokeColor": "#2f9e44",
          "backgroundColor": "#ebfbee",
          "fillStyle": "solid",
          "strokeWidth": 3,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "kkoy3hg5y52cx7l3u4rn1"
          ],
          "seed": 10675,
          "version": 2,
          "versionNonce": 1567076638,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371135502,
          "link": null,
          "locked": false,
          "index": "a0",
          "frameId": null,
          "roundness": {
            "type": 1
          }
        },
        {
          "id": "chxcl7sz2wto39cqa3e35",
          "type": "rectangle",
          "x": 5,
          "y": 5,
          "width": 170,
          "height": 130,
          "angle": 0,
          "strokeColor": "#2f9e44",
          "backgroundColor": "#d8f5a2",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "kkoy3hg5y52cx7l3u4rn1"
          ],
          "seed": 93763,
          "version": 2,
          "versionNonce": 1392375746,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371135502,
          "link": null,
          "locked": false,
          "index": "a1",
          "frameId": null,
          "roundness": {
            "type": 1
          }
        },
        {
          "id": "2j00x49sc73md85096nfw8",
          "type": "ellipse",
          "x": 55,
          "y": 35,
          "width": 50,
          "height": 50,
          "angle": 0,
          "strokeColor": "#862e9c",
          "backgroundColor": "#f3d9fa",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "kkoy3hg5y52cx7l3u4rn1"
          ],
          "seed": 88054,
          "version": 2,
          "versionNonce": 1573903710,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371135502,
          "link": null,
          "locked": false,
          "index": "a2",
          "frameId": null,
          "roundness": {
            "type": 2
          }
        },
        {
          "id": "zyogo7cxnnyc6xzuk5frj",
          "type": "text",
          "x": 62,
          "y": 90,
          "width": 42,
          "height": 12,
          "angle": 0,
          "strokeColor": "#862e9c",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "kkoy3hg5y52cx7l3u4rn1"
          ],
          "seed": 5994,
          "version": 2,
          "versionNonce": 229486466,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371135502,
          "link": null,
          "locked": false,
          "text": "Nucleus",
          "fontSize": 10,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Nucleus",
          "baseline": 14,
          "index": "a3",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "autoResize": true,
          "lineHeight": 1.2
        },
        {
          "id": "snpqe6o2ucw21q6mkig9",
          "type": "ellipse",
          "x": 120,
          "y": 20,
          "width": 40,
          "height": 30,
          "angle": 0,
          "strokeColor": "#087f5b",
          "backgroundColor": "#96f2d7",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "kkoy3hg5y52cx7l3u4rn1"
          ],
          "seed": 86657,
          "version": 2,
          "versionNonce": 820543902,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371135502,
          "link": null,
          "locked": false,
          "index": "a4",
          "frameId": null,
          "roundness": {
            "type": 2
          }
        },
        {
          "id": "fqkumjusafcffvu20i62lo",
          "type": "text",
          "x": 116,
          "y": 52,
          "width": 50,
          "height": 12,
          "angle": 0,
          "strokeColor": "#087f5b",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "kkoy3hg5y52cx7l3u4rn1"
          ],
          "seed": 72428,
          "version": 2,
          "versionNonce": 286289730,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371135502,
          "link": null,
          "locked": false,
          "text": "Chloroplast",
          "fontSize": 8,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Chloroplast",
          "baseline": 14,
          "index": "a5",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "autoResize": true,
          "lineHeight": 1.5
        },
        {
          "id": "hq8ddwr464gd3o7ss1qj2h",
          "type": "rectangle",
          "x": 15,
          "y": 100,
          "width": 50,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#d0ebff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "kkoy3hg5y52cx7l3u4rn1"
          ],
          "seed": 34023,
          "version": 2,
          "versionNonce": 434281950,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371135502,
          "link": null,
          "locked": false,
          "index": "a6",
          "frameId": null,
          "roundness": {
            "type": 1
          }
        },
        {
          "id": "e06mlmbc02k0blgueg8l",
          "type": "text",
          "x": 18,
          "y": 105,
          "width": 44,
          "height": 12,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "kkoy3hg5y52cx7l3u4rn1"
          ],
          "seed": 86169,
          "version": 2,
          "versionNonce": 1636120322,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371135502,
          "link": null,
          "locked": false,
          "text": "Vacuole",
          "fontSize": 10,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Vacuole",
          "baseline": 14,
          "index": "a7",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "autoResize": true,
          "lineHeight": 1.2
        },
        {
          "id": "6rr8igdlkphirs4gzuc9d",
          "type": "text",
          "x": 55,
          "y": -15,
          "width": 60,
          "height": 12,
          "angle": 0,
          "strokeColor": "#2f9e44",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "kkoy3hg5y52cx7l3u4rn1"
          ],
          "seed": 42065,
          "version": 2,
          "versionNonce": 1305424414,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371135502,
          "link": null,
          "locked": false,
          "text": "Cell Wall",
          "fontSize": 10,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Cell Wall",
          "baseline": 14,
          "index": "a8",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "autoResize": true,
          "lineHeight": 1.2
        }
      ],
      "created": 1775370103044
    },
    {
      "id": "w940ur32g3tbqusgr31kh",
      "status": "published",
      "name": "DNA Helix Segment",
      "elements": [
        {
          "id": "2nlj331fxeamtgetdfzvc",
          "type": "line",
          "x": 20,
          "y": 0,
          "width": 30,
          "height": 120,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "9mzdjlpfnogx1axzr3i7ap"
          ],
          "seed": 4812,
          "version": 2,
          "versionNonce": 529204930,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371135502,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -15,
              20
            ],
            [
              15,
              40
            ],
            [
              -15,
              60
            ],
            [
              15,
              80
            ],
            [
              -15,
              100
            ],
            [
              0,
              120
            ]
          ],
          "startArrowhead": null,
          "endArrowhead": null,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "index": "a0",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "polygon": false
        },
        {
          "id": "0z5f51bg0r2y0buvnvc1m",
          "type": "line",
          "x": 60,
          "y": 0,
          "width": 30,
          "height": 120,
          "angle": 0,
          "strokeColor": "#e03131",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "9mzdjlpfnogx1axzr3i7ap"
          ],
          "seed": 13569,
          "version": 2,
          "versionNonce": 933183070,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371135502,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              15,
              20
            ],
            [
              -15,
              40
            ],
            [
              15,
              60
            ],
            [
              -15,
              80
            ],
            [
              15,
              100
            ],
            [
              0,
              120
            ]
          ],
          "startArrowhead": null,
          "endArrowhead": null,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "index": "a1",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "polygon": false
        },
        {
          "id": "8fqpuj7cvwktl2reemy5w",
          "type": "line",
          "x": 5,
          "y": 20,
          "width": 70,
          "height": 0,
          "angle": 0,
          "strokeColor": "#888",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "9mzdjlpfnogx1axzr3i7ap"
          ],
          "seed": 21371,
          "version": 2,
          "versionNonce": 62971522,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371135502,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              70,
              0
            ]
          ],
          "startArrowhead": null,
          "endArrowhead": null,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "index": "a2",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "polygon": false
        },
        {
          "id": "q8she36ple6cioe39kwks",
          "type": "line",
          "x": 5,
          "y": 60,
          "width": 70,
          "height": 0,
          "angle": 0,
          "strokeColor": "#888",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "9mzdjlpfnogx1axzr3i7ap"
          ],
          "seed": 68441,
          "version": 2,
          "versionNonce": 1008976542,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371135502,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              70,
              0
            ]
          ],
          "startArrowhead": null,
          "endArrowhead": null,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "index": "a3",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "polygon": false
        },
        {
          "id": "dssdvfi0n7pzyjlmzk4x5d",
          "type": "line",
          "x": 5,
          "y": 100,
          "width": 70,
          "height": 0,
          "angle": 0,
          "strokeColor": "#888",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "9mzdjlpfnogx1axzr3i7ap"
          ],
          "seed": 90139,
          "version": 2,
          "versionNonce": 1525005890,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371135502,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              70,
              0
            ]
          ],
          "startArrowhead": null,
          "endArrowhead": null,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "index": "a4",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "polygon": false
        },
        {
          "id": "36rwjlsn465glqklcm8k64",
          "type": "text",
          "x": 25,
          "y": 125,
          "width": 30,
          "height": 14,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "9mzdjlpfnogx1axzr3i7ap"
          ],
          "seed": 17250,
          "version": 2,
          "versionNonce": 2114830046,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371135502,
          "link": null,
          "locked": false,
          "text": "DNA",
          "fontSize": 12,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "DNA",
          "baseline": 14,
          "index": "a5",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "autoResize": true,
          "lineHeight": 1.1666666666666667
        }
      ],
      "created": 1775370103045
    },
    {
      "id": "aocjh2z9tiurl3oinlwz1",
      "status": "published",
      "name": "Food Web Arrow",
      "elements": [
        {
          "id": "seakrz0p6mtzr4aqmhcp2",
          "type": "ellipse",
          "x": 0,
          "y": 0,
          "width": 60,
          "height": 30,
          "angle": 0,
          "strokeColor": "#2f9e44",
          "backgroundColor": "#d8f5a2",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "5yg7pkii9o2oeljiha3s2k"
          ],
          "seed": 40101,
          "version": 2,
          "versionNonce": 30975490,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371135502,
          "link": null,
          "locked": false,
          "index": "a0",
          "frameId": null,
          "roundness": {
            "type": 2
          }
        },
        {
          "id": "3jieomzoscuqlwzqst2yuh",
          "type": "text",
          "x": 6,
          "y": 6,
          "width": 50,
          "height": 14,
          "angle": 0,
          "strokeColor": "#2f9e44",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "5yg7pkii9o2oeljiha3s2k"
          ],
          "seed": 78012,
          "version": 2,
          "versionNonce": 569258782,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371135502,
          "link": null,
          "locked": false,
          "text": "Producer",
          "fontSize": 10,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Producer",
          "baseline": 14,
          "index": "a1",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "autoResize": true,
          "lineHeight": 1.4
        },
        {
          "id": "0dstfef8braebqrbiu06er6",
          "type": "arrow",
          "x": 60,
          "y": 15,
          "width": 30,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "5yg7pkii9o2oeljiha3s2k"
          ],
          "seed": 21494,
          "version": 2,
          "versionNonce": 1637389762,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371135502,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              30,
              0
            ]
          ],
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "index": "a2",
          "frameId": null,
          "roundness": {
            "type": 2
          }
        },
        {
          "id": "f97hz5be4wbq8c78xeqnwb",
          "type": "ellipse",
          "x": 90,
          "y": 0,
          "width": 70,
          "height": 30,
          "angle": 0,
          "strokeColor": "#e8590c",
          "backgroundColor": "#fff4e6",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "5yg7pkii9o2oeljiha3s2k"
          ],
          "seed": 12193,
          "version": 2,
          "versionNonce": 305536862,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371135502,
          "link": null,
          "locked": false,
          "index": "a3",
          "frameId": null,
          "roundness": {
            "type": 2
          }
        },
        {
          "id": "lwvwsrqpba639hedq1jaj",
          "type": "text",
          "x": 96,
          "y": 6,
          "width": 58,
          "height": 14,
          "angle": 0,
          "strokeColor": "#e8590c",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "5yg7pkii9o2oeljiha3s2k"
          ],
          "seed": 83705,
          "version": 2,
          "versionNonce": 1799654786,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371135502,
          "link": null,
          "locked": false,
          "text": "Consumer",
          "fontSize": 10,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Consumer",
          "baseline": 14,
          "index": "a4",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "autoResize": true,
          "lineHeight": 1.4
        }
      ],
      "created": 1775370103045
    },
    {
      "id": "a5xsi0v6scjapqb8rodh",
      "status": "published",
      "name": "Ecosystem Icons (Sun + Water + Soil)",
      "elements": [
        {
          "id": "sdoax1wupzrtwpde4xa5",
          "type": "ellipse",
          "x": 10,
          "y": 0,
          "width": 30,
          "height": 30,
          "angle": 0,
          "strokeColor": "#e8590c",
          "backgroundColor": "#fff3bf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "16vl6iv9rfraalpfawk7d8"
          ],
          "seed": 83504,
          "version": 2,
          "versionNonce": 1127646110,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371135502,
          "link": null,
          "locked": false,
          "index": "a0",
          "frameId": null,
          "roundness": {
            "type": 2
          }
        },
        {
          "id": "z23nvi93xoaulbwa3eiro7",
          "type": "text",
          "x": 14,
          "y": 32,
          "width": 22,
          "height": 12,
          "angle": 0,
          "strokeColor": "#e8590c",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "16vl6iv9rfraalpfawk7d8"
          ],
          "seed": 96416,
          "version": 2,
          "versionNonce": 337349954,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371135502,
          "link": null,
          "locked": false,
          "text": "Sun",
          "fontSize": 10,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Sun",
          "baseline": 14,
          "index": "a1",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "autoResize": true,
          "lineHeight": 1.2
        },
        {
          "id": "nvjemy3xf8o9eaiuvdokj",
          "type": "ellipse",
          "x": 60,
          "y": 5,
          "width": 25,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#d0ebff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "16vl6iv9rfraalpfawk7d8"
          ],
          "seed": 76620,
          "version": 2,
          "versionNonce": 1998610398,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371135502,
          "link": null,
          "locked": false,
          "index": "a2",
          "frameId": null,
          "roundness": {
            "type": 2
          }
        },
        {
          "id": "kcmsum4mb8qr7djboyfa1g",
          "type": "text",
          "x": 58,
          "y": 28,
          "width": 30,
          "height": 12,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "16vl6iv9rfraalpfawk7d8"
          ],
          "seed": 87344,
          "version": 2,
          "versionNonce": 1367119106,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371135502,
          "link": null,
          "locked": false,
          "text": "Water",
          "fontSize": 10,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Water",
          "baseline": 14,
          "index": "a3",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "autoResize": true,
          "lineHeight": 1.2
        },
        {
          "id": "mmobsmqlrk61mgr2a5h8o",
          "type": "rectangle",
          "x": 105,
          "y": 10,
          "width": 30,
          "height": 18,
          "angle": 0,
          "strokeColor": "#862e9c",
          "backgroundColor": "#e9ecef",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "16vl6iv9rfraalpfawk7d8"
          ],
          "seed": 19446,
          "version": 2,
          "versionNonce": 33862686,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371135502,
          "link": null,
          "locked": false,
          "index": "a4",
          "frameId": null,
          "roundness": {
            "type": 1
          }
        },
        {
          "id": "o6eu9s69d6hp9m42maht68",
          "type": "text",
          "x": 108,
          "y": 30,
          "width": 24,
          "height": 12,
          "angle": 0,
          "strokeColor": "#862e9c",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "16vl6iv9rfraalpfawk7d8"
          ],
          "seed": 34287,
          "version": 2,
          "versionNonce": 350659778,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371135502,
          "link": null,
          "locked": false,
          "text": "Soil",
          "fontSize": 10,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Soil",
          "baseline": 14,
          "index": "a5",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "autoResize": true,
          "lineHeight": 1.2
        }
      ],
      "created": 1775370103045
    },
    {
      "id": "ge9ifmroqyhe0apvcgnimi",
      "status": "published",
      "name": "Mitosis Stages",
      "elements": [
        {
          "id": "71xlk2gfoqvf81tsggkqp",
          "type": "ellipse",
          "x": 0,
          "y": 10,
          "width": 40,
          "height": 40,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "br45sm3gm38i2toecypl"
          ],
          "seed": 46177,
          "version": 2,
          "versionNonce": 232030302,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371135502,
          "link": null,
          "locked": false,
          "index": "a0",
          "frameId": null,
          "roundness": {
            "type": 2
          }
        },
        {
          "id": "dzq3o6hn2c6xu3ueckgcb",
          "type": "ellipse",
          "x": 12,
          "y": 22,
          "width": 16,
          "height": 16,
          "angle": 0,
          "strokeColor": "#862e9c",
          "backgroundColor": "#f3d9fa",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "br45sm3gm38i2toecypl"
          ],
          "seed": 20049,
          "version": 2,
          "versionNonce": 1207483522,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371135502,
          "link": null,
          "locked": false,
          "index": "a1",
          "frameId": null,
          "roundness": {
            "type": 2
          }
        },
        {
          "id": "3rrbf2jwfi8vsltc9l1sa",
          "type": "text",
          "x": 4,
          "y": 53,
          "width": 36,
          "height": 10,
          "angle": 0,
          "strokeColor": "#888",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "br45sm3gm38i2toecypl"
          ],
          "seed": 9799,
          "version": 2,
          "versionNonce": 1583400094,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371135502,
          "link": null,
          "locked": false,
          "text": "Interphase",
          "fontSize": 8,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Interphase",
          "baseline": 14,
          "index": "a2",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "n4j1eefm1kezh1mfv9lek",
          "type": "arrow",
          "x": 42,
          "y": 30,
          "width": 15,
          "height": 0,
          "angle": 0,
          "strokeColor": "#888",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "br45sm3gm38i2toecypl"
          ],
          "seed": 53174,
          "version": 2,
          "versionNonce": 1215421506,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371135502,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              15,
              0
            ]
          ],
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "index": "a3",
          "frameId": null,
          "roundness": {
            "type": 2
          }
        },
        {
          "id": "0k3azp0tubgntfhqxzwc55",
          "type": "ellipse",
          "x": 60,
          "y": 10,
          "width": 40,
          "height": 40,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "br45sm3gm38i2toecypl"
          ],
          "seed": 96154,
          "version": 2,
          "versionNonce": 358252766,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371135502,
          "link": null,
          "locked": false,
          "index": "a4",
          "frameId": null,
          "roundness": {
            "type": 2
          }
        },
        {
          "id": "ukewwzou5morialmvc9jh",
          "type": "line",
          "x": 70,
          "y": 20,
          "width": 20,
          "height": 20,
          "angle": 0,
          "strokeColor": "#862e9c",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "br45sm3gm38i2toecypl"
          ],
          "seed": 63861,
          "version": 2,
          "versionNonce": 1680933890,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371135502,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              20,
              20
            ]
          ],
          "startArrowhead": null,
          "endArrowhead": null,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "index": "a5",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "polygon": false
        },
        {
          "id": "nrhmaiblf8odvhlohglw",
          "type": "line",
          "x": 70,
          "y": 40,
          "width": 20,
          "height": 20,
          "angle": 0,
          "strokeColor": "#862e9c",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "br45sm3gm38i2toecypl"
          ],
          "seed": 47657,
          "version": 2,
          "versionNonce": 1985131806,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371135502,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              20,
              -20
            ]
          ],
          "startArrowhead": null,
          "endArrowhead": null,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "index": "a6",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "polygon": false
        },
        {
          "id": "7901ayuywavu73xq81s92a",
          "type": "text",
          "x": 64,
          "y": 53,
          "width": 36,
          "height": 10,
          "angle": 0,
          "strokeColor": "#888",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "br45sm3gm38i2toecypl"
          ],
          "seed": 58060,
          "version": 2,
          "versionNonce": 1429550018,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371135502,
          "link": null,
          "locked": false,
          "text": "Metaphase",
          "fontSize": 8,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Metaphase",
          "baseline": 14,
          "index": "a7",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "5vqywaume1yks02jy51aa",
          "type": "arrow",
          "x": 102,
          "y": 30,
          "width": 15,
          "height": 0,
          "angle": 0,
          "strokeColor": "#888",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "br45sm3gm38i2toecypl"
          ],
          "seed": 64882,
          "version": 2,
          "versionNonce": 716857694,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371135502,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              15,
              0
            ]
          ],
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "index": "a8",
          "frameId": null,
          "roundness": {
            "type": 2
          }
        },
        {
          "id": "59w7av5flnghmw9jfhsgg7",
          "type": "ellipse",
          "x": 120,
          "y": 5,
          "width": 50,
          "height": 50,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "br45sm3gm38i2toecypl"
          ],
          "seed": 32346,
          "version": 2,
          "versionNonce": 1033726850,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371135502,
          "link": null,
          "locked": false,
          "index": "a9",
          "frameId": null,
          "roundness": {
            "type": 2
          }
        },
        {
          "id": "yz3f3yca36cthfuah8tnsl",
          "type": "line",
          "x": 145,
          "y": 10,
          "width": 0,
          "height": 40,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "br45sm3gm38i2toecypl"
          ],
          "seed": 72457,
          "version": 2,
          "versionNonce": 98731422,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371135502,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              40
            ]
          ],
          "startArrowhead": null,
          "endArrowhead": null,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "index": "aA",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "polygon": false
        },
        {
          "id": "kbwk50ia4zffqeegjehid8",
          "type": "text",
          "x": 126,
          "y": 58,
          "width": 36,
          "height": 10,
          "angle": 0,
          "strokeColor": "#888",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "br45sm3gm38i2toecypl"
          ],
          "seed": 84590,
          "version": 2,
          "versionNonce": 598256450,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371135502,
          "link": null,
          "locked": false,
          "text": "Telophase",
          "fontSize": 8,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Telophase",
          "baseline": 14,
          "index": "aB",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "created": 1775370103045
    }
  ]
}
