{
  "type": "excalidrawlib",
  "version": 1,
  "source": "http://localhost:3000",
  "library": [
    {
      "status": "unpublished",
      "items": [
        {
          "type": "text",
          "version": 492,
          "versionNonce": 411027263,
          "isDeleted": false,
          "id": "rg0pHENO2OibrGw-MpW9D",
          "fillStyle": "hachure",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 371.4727689844867,
          "y": -463.92051654942316,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 390,
          "height": 45,
          "seed": 264231779,
          "groupIds": [
            "rskxSB2fhUgMVWosKG8Zs"
          ],
          "strokeSharpness": "sharp",
          "boundElementIds": [],
          "fontSize": 36,
          "fontFamily": 1,
          "text": "git-pull-request-closed",
          "baseline": 32,
          "textAlign": "left",
          "verticalAlign": "top"
        },
        {
          "type": "ellipse",
          "version": 226,
          "versionNonce": 95588401,
          "isDeleted": false,
          "id": "FAJ2Ukb9UoyU90eUEkZp-",
          "fillStyle": "hachure",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 362.92009943181847,
          "y": -393.3898527687586,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 137,
          "height": 137,
          "seed": 826818637,
          "groupIds": [
            "rskxSB2fhUgMVWosKG8Zs"
          ],
          "strokeSharpness": "sharp",
          "boundElementIds": []
        },
        {
          "type": "ellipse",
          "version": 339,
          "versionNonce": 1352828767,
          "isDeleted": false,
          "id": "ZykJ0sAEPmH4nLMMLgqjI",
          "fillStyle": "hachure",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 359.73828125,
          "y": -116.57167095057684,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 137,
          "height": 137,
          "seed": 378828547,
          "groupIds": [
            "rskxSB2fhUgMVWosKG8Zs"
          ],
          "strokeSharpness": "sharp",
          "boundElementIds": []
        },
        {
          "type": "line",
          "version": 679,
          "versionNonce": 1714643473,
          "isDeleted": false,
          "id": "IcYGcWM-Ukgq4oophxwiv",
          "fillStyle": "hachure",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 3.141592653589793,
          "x": 429.30003149896356,
          "y": -254.08293656308683,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0.33104495661814326,
          "height": 134.32123252372182,
          "seed": 609529517,
          "groupIds": [
            "nQG9YrhBNOaEl4M6kZhbg",
            "rskxSB2fhUgMVWosKG8Zs"
          ],
          "strokeSharpness": "round",
          "boundElementIds": [],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0.33104495661814326,
              134.32123252372182
            ]
          ]
        },
        {
          "type": "ellipse",
          "version": 455,
          "versionNonce": 1387807615,
          "isDeleted": false,
          "id": "-_6ypWepqaa5O8Q9WhMoN",
          "fillStyle": "hachure",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 629.73828125,
          "y": -116.57167095057684,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 137,
          "height": 137,
          "seed": 2073337507,
          "groupIds": [
            "rskxSB2fhUgMVWosKG8Zs"
          ],
          "strokeSharpness": "sharp",
          "boundElementIds": []
        },
        {
          "type": "line",
          "version": 866,
          "versionNonce": 108984305,
          "isDeleted": false,
          "id": "cDtr3fu9O3JNybrP397ij",
          "fillStyle": "hachure",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 2.356194490192344,
          "x": 701.3000314989636,
          "y": -389.08293656308683,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0.33104495661814326,
          "height": 134.32123252372182,
          "seed": 746869005,
          "groupIds": [
            "Sd0EObJMnxwiju9fDeJW7",
            "rskxSB2fhUgMVWosKG8Zs"
          ],
          "strokeSharpness": "round",
          "boundElementIds": [],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0.33104495661814326,
              134.32123252372182
            ]
          ]
        },
        {
          "type": "line",
          "version": 925,
          "versionNonce": 1593932703,
          "isDeleted": false,
          "id": "VSkna6sbiF5KXgLyGaMna",
          "fillStyle": "hachure",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 3.9269908169872405,
          "x": 698.3000314989636,
          "y": -393.08293656308683,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0.33104495661814326,
          "height": 134.32123252372182,
          "seed": 158257731,
          "groupIds": [
            "oVWvWRNRdo37beoq_JMP3",
            "rskxSB2fhUgMVWosKG8Zs"
          ],
          "strokeSharpness": "round",
          "boundElementIds": [],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0.33104495661814326,
              134.32123252372182
            ]
          ]
        },
        {
          "type": "line",
          "version": 742,
          "versionNonce": 681365969,
          "isDeleted": false,
          "id": "NeBXBjj3UgWIFzLoiPEJO",
          "fillStyle": "hachure",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 3.141592653589793,
          "x": 698.3000314989636,
          "y": -251.08293656308683,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0.33104495661814326,
          "height": 134.32123252372182,
          "seed": 659597165,
          "groupIds": [
            "KayA1JtYBeN0Qp5DgvO_i",
            "rskxSB2fhUgMVWosKG8Zs"
          ],
          "strokeSharpness": "round",
          "boundElementIds": [],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0.33104495661814326,
              134.32123252372182
            ]
          ]
        }
      ]
    },
    {
      "status": "unpublished",
      "items": [
        {
          "type": "line",
          "version": 2194,
          "versionNonce": 2035851953,
          "isDeleted": false,
          "id": "E_XlZ5NU00DVrLjHhKn_s",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1022.9983299239609,
          "y": -411.18115397855536,
          "strokeColor": "#a61e4d",
          "backgroundColor": "#e64980",
          "width": 397.7275712935317,
          "height": 389.8831000846504,
          "seed": 1504620479,
          "groupIds": [
            "Rf_YL-Ch3hZyQXXvKyJ1v"
          ],
          "strokeSharpness": "round",
          "boundElementIds": [],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              61.79703315462716,
              -37.0782198927765
            ],
            [
              135.95347294017995,
              -30.336725366817227
            ],
            [
              189.8030061955712,
              20.286300792090607
            ],
            [
              193.23557067276437,
              120.14089609399237
            ],
            [
              143.8185498871327,
              222.46931935665947
            ],
            [
              14.606571472911853,
              350.5577153498869
            ],
            [
              -33.70747262979711,
              351.6812977708805
            ],
            [
              -160.67228620203167,
              222.46931935665947
            ],
            [
              -204.49200062076733,
              102.24600031038375
            ],
            [
              -195.40031256246735,
              16.874342052969205
            ],
            [
              -134.72686182883348,
              -36.037060424066404
            ],
            [
              -56.17912104966152,
              -38.201802313769846
            ],
            [
              0,
              0
            ]
          ]
        },
        {
          "type": "line",
          "version": 1017,
          "versionNonce": 1610407135,
          "isDeleted": false,
          "id": "7KLNS3y7njAUeocbwdvqr",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1154.5778761146116,
          "y": -366.83412012632846,
          "strokeColor": "transparent",
          "backgroundColor": "#e64980",
          "width": 72.72642579519729,
          "height": 125.0240802996097,
          "seed": 1638166449,
          "groupIds": [
            "Rf_YL-Ch3hZyQXXvKyJ1v"
          ],
          "strokeSharpness": "round",
          "boundElementIds": [],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              31.358163931355456,
              79.98081709214043
            ],
            [
              51.88907907859514,
              29.930327429714914
            ],
            [
              47.8033248204395,
              -6.943604750153343
            ],
            [
              22.573792276318393,
              -43.71539307356839
            ],
            [
              -20.837346716602163,
              -45.043263207469266
            ],
            [
              0,
              0
            ]
          ]
        },
        {
          "type": "line",
          "version": 818,
          "versionNonce": 1349723281,
          "isDeleted": false,
          "id": "xJArbsATQFTUUCWCvtJ4Z",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 928.3510472269704,
          "y": -356.33354915729154,
          "strokeColor": "transparent",
          "backgroundColor": "#e64980",
          "width": 79.02529694318997,
          "height": 114.60540694130901,
          "seed": 1289773023,
          "groupIds": [
            "Rf_YL-Ch3hZyQXXvKyJ1v"
          ],
          "strokeSharpness": "round",
          "boundElementIds": [],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -55.43006610233246,
              34.7062125595685
            ],
            [
              -79.02529694318997,
              5.493069613744659
            ],
            [
              -38.57632978743393,
              -75.40486469776722
            ],
            [
              -2.621692315650513,
              -79.89919438174051
            ],
            [
              0,
              0
            ]
          ]
        },
        {
          "type": "line",
          "version": 1214,
          "versionNonce": 2133584127,
          "isDeleted": false,
          "id": "KrEpyeUZkRByTCuzNFEe5",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 10,
          "angle": 0,
          "x": 1022.7226799847008,
          "y": -406.1247072841659,
          "strokeColor": "transparent",
          "backgroundColor": "#e64980",
          "width": 46.14339578858364,
          "height": 123.35798425952731,
          "seed": 935154065,
          "groupIds": [
            "Rf_YL-Ch3hZyQXXvKyJ1v"
          ],
          "strokeSharpness": "round",
          "boundElementIds": [],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              46.02759316208586,
              -26.745975951476037
            ],
            [
              35.48900583846493,
              10.009915203528408
            ],
            [
              17.8966908692084,
              35.48102679943599
            ],
            [
              -0.11580262649777956,
              96.61200830805129
            ],
            [
              0,
              0
            ]
          ]
        },
        {
          "type": "line",
          "version": 943,
          "versionNonce": 1218603633,
          "isDeleted": false,
          "id": "CxCdepYvxShZGlmsx9k6a",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 865.2061447978303,
          "y": -290.1196154917209,
          "strokeColor": "transparent",
          "backgroundColor": "#e64980",
          "width": 124.12062185028137,
          "height": 221.9075281461624,
          "seed": 715590655,
          "groupIds": [
            "Rf_YL-Ch3hZyQXXvKyJ1v"
          ],
          "strokeSharpness": "round",
          "boundElementIds": [],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              38.20180231376972,
              97.75167062641069
            ],
            [
              110.11107725733626,
              179.7731873589162
            ],
            [
              115.72898936230244,
              221.9075281461624
            ],
            [
              -8.39163248797894,
              67.2128350353991
            ],
            [
              0,
              0
            ]
          ]
        },
        {
          "type": "text",
          "version": 181,
          "versionNonce": 1491366175,
          "isDeleted": false,
          "id": "x3v70QCxzgnsxLz4RrahD",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1366.5952331968062,
          "y": -328.5194993645763,
          "strokeColor": "#fff",
          "backgroundColor": "#e64980",
          "width": 47,
          "height": 35,
          "seed": 2029425,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElementIds": [],
          "fontSize": 28,
          "fontFamily": 1,
          "text": "dsd",
          "baseline": 25,
          "textAlign": "left",
          "verticalAlign": "top"
        },
        {
          "type": "text",
          "version": 277,
          "versionNonce": 1789785169,
          "isDeleted": false,
          "id": "zPQODcDdEp6nZ7vdbtppO",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 840.1030456968072,
          "y": -322.4960618645763,
          "strokeColor": "#fff",
          "backgroundColor": "#e64980",
          "width": 373,
          "height": 73,
          "seed": 1325610015,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElementIds": [],
          "fontSize": 28,
          "fontFamily": 1,
          "text": "Automating library creation\n is coming soon 🎉",
          "baseline": 63,
          "textAlign": "center",
          "verticalAlign": "top"
        }
      ]
    }
  ]
}
