{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "type": "text",
          "version": 1074,
          "versionNonce": 1335176266,
          "isDeleted": false,
          "id": "M_G9HmMPOKyO4GvomWbTU",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1024.3906968663134,
          "y": -11.24343541051249,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 111.19662475585938,
          "height": 23.946422739744108,
          "seed": 109919830,
          "groupIds": [
            "ykKtw4N5-8_vqpyCjC04M"
          ],
          "fontSize": 17.8428054364143,
          "fontFamily": 1,
          "text": "Columnar DB",
          "baseline": 16.94642273974411,
          "textAlign": "center",
          "verticalAlign": "top",
          "index": "ZF",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1745339532217,
          "link": null,
          "locked": false,
          "containerId": null,
          "originalText": "Columnar DB",
          "autoResize": true,
          "lineHeight": 1.3420772212688767
        },
        {
          "type": "line",
          "version": 5954,
          "versionNonce": 14292310,
          "isDeleted": false,
          "id": "2066iTyNB7ObMFATMDPUe",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1042.8597952006871,
          "y": -102.525289523439,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 75.63817510797453,
          "height": 97.62307311439264,
          "seed": 641663894,
          "groupIds": [
            "iuxY3f_0rHgZKyQmZnnN2",
            "s8InbTBUFuLmxgwW67o9T",
            "-xm-YjxmNo4B7BpV5Wk1Y",
            "ykKtw4N5-8_vqpyCjC04M"
          ],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0.24941585792969817,
              73.78298953546869
            ],
            [
              0.011672076638028966,
              82.18286249430544
            ],
            [
              3.895533302975891,
              85.81234372979249
            ],
            [
              17.420886231585495,
              88.88406008166184
            ],
            [
              40.28256397326691,
              89.84054666722575
            ],
            [
              62.125385254219815,
              88.31337572390322
            ],
            [
              73.73063702596785,
              84.6611740338922
            ],
            [
              75.36740074993745,
              81.5823296962893
            ],
            [
              75.59727828983075,
              74.8196532319845
            ],
            [
              75.41685115096115,
              6.18998099628579
            ],
            [
              75.01011046506441,
              -0.2942585253186576
            ],
            [
              70.15337656300878,
              -3.9183426486572595
            ],
            [
              59.926131434779194,
              -6.0172204067082715
            ],
            [
              36.61962161622893,
              -7.782526447166889
            ],
            [
              17.933711696953537,
              -6.729870480318178
            ],
            [
              3.237370448177,
              -3.1593898808382153
            ],
            [
              -0.040896818143780475,
              -0.04433352555085701
            ],
            [
              0,
              0
            ]
          ],
          "index": "ZG",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1745339532217,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 6678,
          "versionNonce": 561845002,
          "isDeleted": false,
          "id": "KJtSztfVaQVCR0oO88WVQ",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1042.8435590218007,
          "y": -111.25232689262745,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 75.15301946559482,
          "height": 15.199132787535767,
          "seed": 235282646,
          "groupIds": [
            "iuxY3f_0rHgZKyQmZnnN2",
            "s8InbTBUFuLmxgwW67o9T",
            "-xm-YjxmNo4B7BpV5Wk1Y",
            "ykKtw4N5-8_vqpyCjC04M"
          ],
          "index": "ZH",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1745339532217,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1067,
          "versionNonce": 249100950,
          "isDeleted": false,
          "id": "wfXHdoctssIz57kx8d5Zf",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1059.8265648599756,
          "y": -81.06080707009275,
          "strokeColor": "#000000",
          "backgroundColor": "#868e96",
          "width": 4.353895043589838,
          "height": 48.98131924038569,
          "seed": 1098356246,
          "groupIds": [
            "HnlryRLlV-5042LcGWEdR",
            "-xm-YjxmNo4B7BpV5Wk1Y",
            "ykKtw4N5-8_vqpyCjC04M"
          ],
          "index": "ZI",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1745339532217,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1087,
          "versionNonce": 591012298,
          "isDeleted": false,
          "id": "7jFge-3fexZfRJj14uMLM",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1069.4414164145694,
          "y": -80.75845324762005,
          "strokeColor": "#000000",
          "backgroundColor": "#868e96",
          "width": 4.353895043589838,
          "height": 48.98131924038569,
          "seed": 159933270,
          "groupIds": [
            "HnlryRLlV-5042LcGWEdR",
            "-xm-YjxmNo4B7BpV5Wk1Y",
            "ykKtw4N5-8_vqpyCjC04M"
          ],
          "index": "ZJ",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1745339532217,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1109,
          "versionNonce": 1581856726,
          "isDeleted": false,
          "id": "xsP0wl8qJxY-f3OmM2ZgS",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1078.5725018532105,
          "y": -81.06080707009275,
          "strokeColor": "#000000",
          "backgroundColor": "#868e96",
          "width": 4.353895043589838,
          "height": 48.98131924038569,
          "seed": 1217235094,
          "groupIds": [
            "HnlryRLlV-5042LcGWEdR",
            "-xm-YjxmNo4B7BpV5Wk1Y",
            "ykKtw4N5-8_vqpyCjC04M"
          ],
          "index": "ZK",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1745339532217,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1091,
          "versionNonce": 1877432458,
          "isDeleted": false,
          "id": "DIWG_pqdypHBfTbxbEnzf",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1087.6431165273555,
          "y": -80.75845324762005,
          "strokeColor": "#000000",
          "backgroundColor": "#868e96",
          "width": 4.353895043589838,
          "height": 48.98131924038569,
          "seed": 1312556502,
          "groupIds": [
            "HnlryRLlV-5042LcGWEdR",
            "-xm-YjxmNo4B7BpV5Wk1Y",
            "ykKtw4N5-8_vqpyCjC04M"
          ],
          "index": "ZL",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1745339532217,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1049,
          "versionNonce": 1732234518,
          "isDeleted": false,
          "id": "C1c1CRIXVwuPLThmv0p6g",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1096.7137312014995,
          "y": -80.87939477661004,
          "strokeColor": "#000000",
          "backgroundColor": "#868e96",
          "width": 4.353895043589838,
          "height": 48.98131924038569,
          "seed": 732486422,
          "groupIds": [
            "HnlryRLlV-5042LcGWEdR",
            "-xm-YjxmNo4B7BpV5Wk1Y",
            "ykKtw4N5-8_vqpyCjC04M"
          ],
          "index": "ZM",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1745339532217,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 6098,
          "versionNonce": 135725398,
          "isDeleted": false,
          "id": "Hjp3iSIZGpFW46TniBJPC",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1035.9375973043525,
          "y": -278.22425751720596,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 76.99810389727404,
          "height": 99.3782771160576,
          "seed": 263160906,
          "groupIds": [
            "uEBBi2HGZ42geOJf0FSo-",
            "q_D_nRHwB3p_MqmmXtoPu",
            "1ygJ-JtsMcGId3iyVhxQ4"
          ],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0.25390020469272123,
              75.10956320658954
            ],
            [
              0.011881933539366223,
              83.66046081728857
            ],
            [
              3.9655726433067375,
              87.35519793732486
            ],
            [
              17.73410326369428,
              90.48214189738947
            ],
            [
              41.00682018880676,
              91.45582553513545
            ],
            [
              63.24236222825349,
              89.90119697892054
            ],
            [
              75.05626943052894,
              86.18333090428511
            ],
            [
              76.72246117951802,
              83.04913080160064
            ],
            [
              76.95647177899504,
              76.16486549140681
            ],
            [
              76.77280066894052,
              6.301273122914302
            ],
            [
              76.35874703071867,
              -0.299549116207539
            ],
            [
              71.41469198102895,
              -3.9887920872726523
            ],
            [
              61.003567150978974,
              -6.125406402086429
            ],
            [
              37.27802033642641,
              -7.922451580922154
            ],
            [
              18.256149021768273,
              -6.850869494392455
            ],
            [
              3.2955764171578545,
              -3.2161938062295934
            ],
            [
              -0.04163211827899763,
              -0.0451306156134037
            ],
            [
              0,
              0
            ]
          ],
          "index": "ZR8",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1745339564999,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 6856,
          "versionNonce": 2006476438,
          "isDeleted": false,
          "id": "rLjJ_cxSdOxTnatwp6Buz",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1035.4439295624127,
          "y": -286.99518414084014,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 76.50422544892463,
          "height": 15.472404032124233,
          "seed": 478964490,
          "groupIds": [
            "uEBBi2HGZ42geOJf0FSo-",
            "q_D_nRHwB3p_MqmmXtoPu",
            "1ygJ-JtsMcGId3iyVhxQ4"
          ],
          "index": "ZRG",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1745339564999,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 2062,
          "versionNonce": 1413161942,
          "isDeleted": false,
          "id": "pOM5YK9V8fRXXjZ36UTw4",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1054.4465079240515,
          "y": -252.30822796598886,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 17.115234375,
          "height": 36,
          "seed": 849246666,
          "groupIds": [
            "q_D_nRHwB3p_MqmmXtoPu",
            "1ygJ-JtsMcGId3iyVhxQ4"
          ],
          "fontSize": 29.219434366479078,
          "fontFamily": 3,
          "text": "{",
          "baseline": 29,
          "textAlign": "center",
          "verticalAlign": "top",
          "index": "ZRV",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1745339564999,
          "link": null,
          "locked": false,
          "containerId": null,
          "originalText": "{",
          "autoResize": true,
          "lineHeight": 1.2320567040578883
        },
        {
          "type": "text",
          "version": 2036,
          "versionNonce": 538196246,
          "isDeleted": false,
          "id": "YHepQfUTl3cB1VFWr-xto",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1076.457381269797,
          "y": -251.83151799406983,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 17.21484375,
          "height": 35.94436319458793,
          "seed": 1090564234,
          "groupIds": [
            "q_D_nRHwB3p_MqmmXtoPu",
            "1ygJ-JtsMcGId3iyVhxQ4"
          ],
          "fontSize": 29.384515916572173,
          "fontFamily": 3,
          "text": "}",
          "baseline": 28.94436319458793,
          "textAlign": "center",
          "verticalAlign": "top",
          "index": "ZRd",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1745339564999,
          "link": null,
          "locked": false,
          "containerId": null,
          "originalText": "}",
          "autoResize": true,
          "lineHeight": 1.2232416316348487
        },
        {
          "type": "text",
          "version": 1242,
          "versionNonce": 1385735766,
          "isDeleted": false,
          "id": "sxpnq25rZjSf9eRbIjZMR",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1014.469951016704,
          "y": -186.20617247826294,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 120.27362060546875,
          "height": 25.866191057494532,
          "seed": 460197706,
          "groupIds": [
            "1ygJ-JtsMcGId3iyVhxQ4"
          ],
          "fontSize": 18.16360832146819,
          "fontFamily": 1,
          "text": "Document DB",
          "baseline": 18.866191057494532,
          "textAlign": "center",
          "verticalAlign": "top",
          "index": "ZRl",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1745339564999,
          "link": null,
          "locked": false,
          "containerId": null,
          "originalText": "Document DB",
          "autoResize": true,
          "lineHeight": 1.4240667712990924
        },
        {
          "type": "line",
          "version": 6542,
          "versionNonce": 812670858,
          "isDeleted": false,
          "id": "1z8wBuB1KcPUqDdWcTOnB",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1224.4824997943074,
          "y": -275.98211837179605,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 71.66451803756425,
          "height": 92.4944378166419,
          "seed": 1715574282,
          "groupIds": [
            "JEiWLKHoNSUoqInAoXUme",
            "sKgfu50oqziol2am7JW7d",
            "cMF_y6s8CPNt_64ywup5r"
          ],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0.23631277756161562,
              69.90679477501719
            ],
            [
              0.011058883236775303,
              77.86537979260234
            ],
            [
              3.690881175524461,
              81.30418596549401
            ],
            [
              16.505678697187165,
              84.21452947378963
            ],
            [
              38.166316523905,
              85.12076696651043
            ],
            [
              58.86162358869831,
              83.67382606057318
            ],
            [
              69.85719260843815,
              80.2134930539004
            ],
            [
              71.40796883026277,
              77.29639602912391
            ],
            [
              71.62576973675768,
              70.88899726829273
            ],
            [
              71.45482135084606,
              5.864789891179346
            ],
            [
              71.06944881668004,
              -0.27879963213419856
            ],
            [
              66.4678637859641,
              -3.712492230559498
            ],
            [
              56.77790772977523,
              -5.70110529183138
            ],
            [
              34.69580711193442,
              -7.373670850131469
            ],
            [
              16.99156283916344,
              -6.376316241616809
            ],
            [
              3.0672949545182333,
              -2.9934111019973204
            ],
            [
              -0.038748300806571497,
              -0.04200446053826079
            ],
            [
              0,
              0
            ]
          ],
          "index": "ZX8",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1745339576029,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 7370,
          "versionNonce": 2131746378,
          "isDeleted": false,
          "id": "KMaoH87e9KpiwqB9dCJaJ",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1224.6330048402206,
          "y": -283.19028863482396,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 71.20485008239825,
          "height": 14.40064523308222,
          "seed": 41305290,
          "groupIds": [
            "JEiWLKHoNSUoqInAoXUme",
            "sKgfu50oqziol2am7JW7d",
            "cMF_y6s8CPNt_64ywup5r"
          ],
          "index": "ZXG",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1745339576029,
          "link": null,
          "locked": false
        },
        {
          "type": "diamond",
          "version": 1635,
          "versionNonce": 852591882,
          "isDeleted": false,
          "id": "VvEf9SJiz_mwZPpVZu0JH",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1266.9594143138665,
          "y": -261.4998753520643,
          "strokeColor": "#000000",
          "backgroundColor": "#868e96",
          "width": 22.14493603658657,
          "height": 25.74992562393783,
          "seed": 2040994698,
          "groupIds": [
            "sKgfu50oqziol2am7JW7d",
            "cMF_y6s8CPNt_64ywup5r"
          ],
          "index": "ZXO",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1745339576029,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 1843,
          "versionNonce": 892359626,
          "isDeleted": false,
          "id": "-Fb4iBtWpaan320S3-6OZ",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1254.599450014374,
          "y": -222.3599884036783,
          "strokeColor": "#000000",
          "backgroundColor": "#868e96",
          "width": 23.68993157402284,
          "height": 22.659934549065266,
          "seed": 1779374666,
          "groupIds": [
            "sKgfu50oqziol2am7JW7d",
            "cMF_y6s8CPNt_64ywup5r"
          ],
          "index": "ZXV",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1745339576029,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 3173,
          "versionNonce": 138889866,
          "isDeleted": false,
          "id": "bCdi9PyoL9LuJ4H7mGDCa",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1243.7425225281713,
          "y": -248.198338484835,
          "strokeColor": "#000000",
          "backgroundColor": "#868e96",
          "width": 21.51796361426944,
          "height": 19.662074531243835,
          "seed": 1921597706,
          "groupIds": [
            "sKgfu50oqziol2am7JW7d",
            "cMF_y6s8CPNt_64ywup5r"
          ],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              10.48483163908686,
              19.662074531243835
            ],
            [
              -11.03313197518258,
              19.42132297980718
            ],
            [
              0,
              0
            ]
          ],
          "index": "ZXd",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1745339576029,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 1073,
          "versionNonce": 852584778,
          "isDeleted": false,
          "id": "NxCr8Rq5ja_LBaA6k31NA",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1194.3542741368212,
          "y": -186.78360413904562,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 132.24085998535156,
          "height": 23.654560218277254,
          "seed": 512790474,
          "groupIds": [
            "cMF_y6s8CPNt_64ywup5r"
          ],
          "fontSize": 17.52189645798314,
          "fontFamily": 1,
          "text": "Object Storage",
          "baseline": 16.654560218277254,
          "textAlign": "center",
          "verticalAlign": "top",
          "index": "ZXl",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1745339576029,
          "link": null,
          "locked": false,
          "containerId": null,
          "originalText": "Object Storage",
          "autoResize": true,
          "lineHeight": 1.350000000000001
        },
        {
          "type": "text",
          "version": 979,
          "versionNonce": 1769627222,
          "isDeleted": false,
          "id": "f117r24ao0MTtycofUXnM",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1222.2452958653369,
          "y": -4.512518389958245,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 87.59593200683594,
          "height": 24.242849469189828,
          "seed": 1379927690,
          "groupIds": [
            "0ao2o08bCqV_LnLPqXFTd"
          ],
          "fontSize": 17.957666273473947,
          "fontFamily": 1,
          "text": "Graph DB",
          "baseline": 17.242849469189828,
          "textAlign": "center",
          "verticalAlign": "top",
          "index": "Zp2",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1745339595657,
          "link": null,
          "locked": false,
          "containerId": null,
          "originalText": "Graph DB",
          "autoResize": true,
          "lineHeight": 1.3499999999999999
        },
        {
          "type": "line",
          "version": 5836,
          "versionNonce": 1854415766,
          "isDeleted": false,
          "id": "80w4uipjnrBTf3Qqvckrw",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1227.9082080954802,
          "y": -97.289590053013,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 76.12508643688668,
          "height": 98.25150948524305,
          "seed": 911385930,
          "groupIds": [
            "EvaUx_nvkRatcjqnI_hH0",
            "a69ZSXJwXXPqsFnncQg5g",
            "0ao2o08bCqV_LnLPqXFTd"
          ],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0.25102144144176597,
              74.25795833838522
            ],
            [
              0.011747214177226184,
              82.71190443290023
            ],
            [
              3.92061031329066,
              86.36475000166352
            ],
            [
              17.53303101632861,
              89.45624014485985
            ],
            [
              40.54187796026104,
              90.4188839936548
            ],
            [
              62.52530968193274,
              88.88188207764664
            ],
            [
              74.2052688161266,
              85.20616979426389
            ],
            [
              75.85256900265384,
              82.10750577981393
            ],
            [
              76.0839263505712,
              75.30129542829506
            ],
            [
              75.90233773447324,
              6.229828227773573
            ],
            [
              75.49297870608481,
              -0.2961527779153492
            ],
            [
              70.60498018460845,
              -3.9435664912931654
            ],
            [
              60.31189844002253,
              -6.055955513423964
            ],
            [
              36.85535586814561,
              -7.832625491588246
            ],
            [
              18.049157731739815,
              -6.773193183097575
            ],
            [
              3.258210617110904,
              -3.1797280595850514
            ],
            [
              -0.04116008631547069,
              -0.04461891709832333
            ],
            [
              0,
              0
            ]
          ],
          "index": "Zp4",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1745339595657,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 6604,
          "versionNonce": 808141014,
          "isDeleted": false,
          "id": "Fyt_DjfOYtoxHL0OOxA0c",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1227.3361862650233,
          "y": -106.15876727601096,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 75.63680766550185,
          "height": 15.296975311278919,
          "seed": 606301194,
          "groupIds": [
            "EvaUx_nvkRatcjqnI_hH0",
            "a69ZSXJwXXPqsFnncQg5g",
            "0ao2o08bCqV_LnLPqXFTd"
          ],
          "index": "Zp8",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1745339595657,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 1102,
          "versionNonce": 569947670,
          "isDeleted": false,
          "id": "B0Mb6lbjieFZKUx-R6PLp",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1261.583573459351,
          "y": -82.94483546643227,
          "strokeColor": "#000000",
          "backgroundColor": "#868e96",
          "width": 9.607022561321903,
          "height": 9.607022561321903,
          "seed": 296573642,
          "groupIds": [
            "ZgjehMw8CbdSEfof_McOt",
            "a69ZSXJwXXPqsFnncQg5g",
            "0ao2o08bCqV_LnLPqXFTd"
          ],
          "index": "ZpC",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1745339595657,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 1145,
          "versionNonce": 2095416150,
          "isDeleted": false,
          "id": "Kyn30paLIvbENdesTM3XG",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1236.9394721063977,
          "y": -64.56618360998999,
          "strokeColor": "#000000",
          "backgroundColor": "#868e96",
          "width": 9.607022561321903,
          "height": 9.607022561321903,
          "seed": 2106290570,
          "groupIds": [
            "ZgjehMw8CbdSEfof_McOt",
            "a69ZSXJwXXPqsFnncQg5g",
            "0ao2o08bCqV_LnLPqXFTd"
          ],
          "index": "ZpG",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1745339595657,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 1143,
          "versionNonce": 323397782,
          "isDeleted": false,
          "id": "TqBWMpxaXINFs5VgUTy58",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1285.8099781792089,
          "y": -64.98388024309082,
          "strokeColor": "#000000",
          "backgroundColor": "#868e96",
          "width": 9.607022561321903,
          "height": 9.607022561321903,
          "seed": 1526247498,
          "groupIds": [
            "ZgjehMw8CbdSEfof_McOt",
            "a69ZSXJwXXPqsFnncQg5g",
            "0ao2o08bCqV_LnLPqXFTd"
          ],
          "index": "ZpI",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1745339595657,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 1174,
          "versionNonce": 617686486,
          "isDeleted": false,
          "id": "OydzqP8Fls8-lIk0tpyBY",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1277.4560455171904,
          "y": -35.74511592602448,
          "strokeColor": "#000000",
          "backgroundColor": "#868e96",
          "width": 9.607022561321903,
          "height": 9.607022561321903,
          "seed": 2110789386,
          "groupIds": [
            "ZgjehMw8CbdSEfof_McOt",
            "a69ZSXJwXXPqsFnncQg5g",
            "0ao2o08bCqV_LnLPqXFTd"
          ],
          "index": "ZpK",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1745339595657,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 1192,
          "versionNonce": 848952086,
          "isDeleted": false,
          "id": "S1r-gq5ZEr3Jq8ZL12QxX",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1245.9199497180684,
          "y": -35.53626760947441,
          "strokeColor": "#000000",
          "backgroundColor": "#868e96",
          "width": 9.607022561321903,
          "height": 9.607022561321903,
          "seed": 109880778,
          "groupIds": [
            "ZgjehMw8CbdSEfof_McOt",
            "a69ZSXJwXXPqsFnncQg5g",
            "0ao2o08bCqV_LnLPqXFTd"
          ],
          "index": "ZpO",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1745339595658,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 1132,
          "versionNonce": 1393961046,
          "isDeleted": false,
          "id": "o_R-b3Yq5Y0eBesPwe6So",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1270.6894823140788,
          "y": -76.40902011270617,
          "strokeColor": "#000000",
          "backgroundColor": "#fa5252",
          "width": 16.776635630551436,
          "height": 12.433771197841677,
          "seed": 1313430666,
          "groupIds": [
            "ZgjehMw8CbdSEfof_McOt",
            "a69ZSXJwXXPqsFnncQg5g",
            "0ao2o08bCqV_LnLPqXFTd"
          ],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              16.776635630551436,
              12.433771197841677
            ]
          ],
          "index": "ZpS",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1745339595658,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 1140,
          "versionNonce": 102411670,
          "isDeleted": false,
          "id": "bbymhjSY11UEQEJX1x2So",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1291.6036207211155,
          "y": -55.841628019334564,
          "strokeColor": "#000000",
          "backgroundColor": "#fa5252",
          "width": 6.292481153178085,
          "height": 19.736085416824245,
          "seed": 1388395338,
          "groupIds": [
            "ZgjehMw8CbdSEfof_McOt",
            "a69ZSXJwXXPqsFnncQg5g",
            "0ao2o08bCqV_LnLPqXFTd"
          ],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -6.292481153178085,
              19.736085416824245
            ]
          ],
          "index": "ZpV",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1745339595658,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 1141,
          "versionNonce": 148671190,
          "isDeleted": false,
          "id": "xmgmIPR1Z1m_uHTgMWtZK",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1261.05880891223,
          "y": -75.57972911510382,
          "strokeColor": "#000000",
          "backgroundColor": "#fa5252",
          "width": 17.61027875506922,
          "height": 12.156617537245793,
          "seed": 575619594,
          "groupIds": [
            "ZgjehMw8CbdSEfof_McOt",
            "a69ZSXJwXXPqsFnncQg5g",
            "0ao2o08bCqV_LnLPqXFTd"
          ],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -17.61027875506922,
              12.156617537245793
            ]
          ],
          "index": "ZpX",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1745339595658,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 1120,
          "versionNonce": 703643670,
          "isDeleted": false,
          "id": "wUSaABQUphOr607g7Pojo",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1242.6228560348754,
          "y": -55.61478037447972,
          "strokeColor": "#000000",
          "backgroundColor": "#fa5252",
          "width": 6.69823303698876,
          "height": 20.316107103575025,
          "seed": 1206808778,
          "groupIds": [
            "ZgjehMw8CbdSEfof_McOt",
            "a69ZSXJwXXPqsFnncQg5g",
            "0ao2o08bCqV_LnLPqXFTd"
          ],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              6.69823303698876,
              20.316107103575025
            ]
          ],
          "index": "ZpZ",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1745339595658,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 1118,
          "versionNonce": 491539798,
          "isDeleted": false,
          "id": "iZ6DAdxiN_a_2URxYHa-1",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1255.7122069835523,
          "y": -29.808430902133296,
          "strokeColor": "#000000",
          "backgroundColor": "#fa5252",
          "width": 21.064985166516465,
          "height": 0.2721277017741712,
          "seed": 926533514,
          "groupIds": [
            "ZgjehMw8CbdSEfof_McOt",
            "a69ZSXJwXXPqsFnncQg5g",
            "0ao2o08bCqV_LnLPqXFTd"
          ],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              21.064985166516465,
              -0.2721277017741712
            ]
          ],
          "index": "Zpd",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1745339595658,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 1137,
          "versionNonce": 1346646678,
          "isDeleted": false,
          "id": "58RD4oaSro1PBLgpWVKwZ",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1247.6515207309712,
          "y": -58.82747544173384,
          "strokeColor": "#000000",
          "backgroundColor": "#fa5252",
          "width": 39.041503046288675,
          "height": 0.1401686175701484,
          "seed": 946619978,
          "groupIds": [
            "ZgjehMw8CbdSEfof_McOt",
            "a69ZSXJwXXPqsFnncQg5g",
            "0ao2o08bCqV_LnLPqXFTd"
          ],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              39.041503046288675,
              0.1401686175701484
            ]
          ],
          "index": "Zph",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1745339595658,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 1122,
          "versionNonce": 1032679382,
          "isDeleted": false,
          "id": "iSO32PIimfuTWUGV73XB4",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1266.1942412506564,
          "y": -73.10737744037891,
          "strokeColor": "#000000",
          "backgroundColor": "#fa5252",
          "width": 11.695505726826665,
          "height": 38.21924192873713,
          "seed": 1415638282,
          "groupIds": [
            "ZgjehMw8CbdSEfof_McOt",
            "a69ZSXJwXXPqsFnncQg5g",
            "0ao2o08bCqV_LnLPqXFTd"
          ],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -11.695505726826665,
              38.21924192873713
            ]
          ],
          "index": "Zpl",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1745339595658,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 1106,
          "versionNonce": 1094518038,
          "isDeleted": false,
          "id": "INVQqVhlvgGhGf1baLnN4",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1268.3900357924622,
          "y": -73.12872242588486,
          "strokeColor": "#000000",
          "backgroundColor": "#fa5252",
          "width": 11.695505726826665,
          "height": 38.84578687838854,
          "seed": 1083358154,
          "groupIds": [
            "ZgjehMw8CbdSEfof_McOt",
            "a69ZSXJwXXPqsFnncQg5g",
            "0ao2o08bCqV_LnLPqXFTd"
          ],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              11.695505726826665,
              38.84578687838854
            ]
          ],
          "index": "Zpp",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1745339595658,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 1081,
          "versionNonce": 1825043030,
          "isDeleted": false,
          "id": "aqHQ2BgRHzaRinMo0AndO",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1254.7252238480824,
          "y": -34.251833401963495,
          "strokeColor": "#000000",
          "backgroundColor": "#fa5252",
          "width": 32.99803401497525,
          "height": 22.346769870900953,
          "seed": 1260171914,
          "groupIds": [
            "ZgjehMw8CbdSEfof_McOt",
            "a69ZSXJwXXPqsFnncQg5g",
            "0ao2o08bCqV_LnLPqXFTd"
          ],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              32.99803401497525,
              -22.346769870900953
            ]
          ],
          "index": "Zpt",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1745339595658,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 1115,
          "versionNonce": 1526937494,
          "isDeleted": false,
          "id": "gGkIQ_zxKH4DX51S_Asxr",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1245.9256714134362,
          "y": -56.26343742629359,
          "strokeColor": "#000000",
          "backgroundColor": "#fa5252",
          "width": 33.41554690329783,
          "height": 22.023298789909873,
          "seed": 1186582858,
          "groupIds": [
            "ZgjehMw8CbdSEfof_McOt",
            "a69ZSXJwXXPqsFnncQg5g",
            "0ao2o08bCqV_LnLPqXFTd"
          ],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              33.41554690329783,
              22.023298789909873
            ]
          ],
          "index": "Zpx",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1745339595658,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 4939,
          "versionNonce": 160473814,
          "isDeleted": false,
          "id": "d9tEW4BFksNhzxfBD5J5m",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 848.996084419666,
          "y": -279.46049275410957,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 77.09201683999922,
          "height": 99.49948667804088,
          "seed": 1992628234,
          "groupIds": [
            "UeCPfJRVDOhnUuPCd2amS",
            "ZEPNWx3OkA13IPBoh_Zvv"
          ],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0.2542098813493443,
              75.20117273657175
            ],
            [
              0.011896425679918422,
              83.76249969444815
            ],
            [
              3.970409367559332,
              87.46174320643391
            ],
            [
              17.75573317066317,
              90.59250103325854
            ],
            [
              41.05683533152865,
              91.56737225214069
            ],
            [
              63.319497586673116,
              90.01084754868091
            ],
            [
              75.14781395923075,
              86.28844687220405
            ],
            [
              76.81603792670788,
              83.15042405259751
            ],
            [
              77.05033394391478,
              76.25776215104557
            ],
            [
              76.86643881413028,
              6.3089586511537865
            ],
            [
              76.45188016352971,
              -0.2999144698665015
            ],
            [
              71.50179495549581,
              -3.9936571317850627
            ],
            [
              61.077971898861186,
              -6.132877429442784
            ],
            [
              37.32348754161154,
              -7.932114425900202
            ],
            [
              18.278415656797975,
              -6.859225353587373
            ],
            [
              3.2995959613238286,
              -3.2201165291205287
            ],
            [
              -0.04168289608444441,
              -0.045185660461322996
            ],
            [
              0,
              0
            ]
          ],
          "index": "Zx4",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1745339560829,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 2644,
          "versionNonce": 744609814,
          "isDeleted": false,
          "id": "a9ZFpoQRlJtJvsi9ViYbt",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 849.520013857941,
          "y": -222.33420909637965,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 77.17198221193564,
          "height": 8.562348957853036,
          "seed": 2067367626,
          "groupIds": [
            "UeCPfJRVDOhnUuPCd2amS",
            "ZEPNWx3OkA13IPBoh_Zvv"
          ],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              2.033150371639873,
              3.413095389435587
            ],
            [
              10.801287372573954,
              6.276651055277943
            ],
            [
              22.468666942209353,
              8.010803051612635
            ],
            [
              40.747074201802775,
              8.168828515515864
            ],
            [
              62.077348233027564,
              7.0647721921469495
            ],
            [
              74.53446931782398,
              3.04824021069218
            ],
            [
              77.17198221193564,
              -0.3935204423371723
            ]
          ],
          "index": "Zx8",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1745339560829,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 2730,
          "versionNonce": 1641702742,
          "isDeleted": false,
          "id": "zR1sXzRMM1WTyHKQ3nzwP",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 848.4881565354372,
          "y": -251.29826443160272,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 77.17198221193564,
          "height": 8.562348957853036,
          "seed": 1018305930,
          "groupIds": [
            "UeCPfJRVDOhnUuPCd2amS",
            "ZEPNWx3OkA13IPBoh_Zvv"
          ],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              2.033150371639873,
              3.413095389435587
            ],
            [
              10.801287372573954,
              6.276651055277943
            ],
            [
              22.468666942209353,
              8.010803051612635
            ],
            [
              40.747074201802775,
              8.168828515515864
            ],
            [
              62.077348233027564,
              7.0647721921469495
            ],
            [
              74.53446931782398,
              3.04824021069218
            ],
            [
              77.17198221193564,
              -0.3935204423371723
            ]
          ],
          "index": "ZxG",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1745339560829,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 5727,
          "versionNonce": 189745814,
          "isDeleted": false,
          "id": "azL_UW2dtspwFgmjh0MBw",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 847.4302075533551,
          "y": -286.59276137979117,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 76.59753601865496,
          "height": 15.49127539284798,
          "seed": 1483332682,
          "groupIds": [
            "UeCPfJRVDOhnUuPCd2amS",
            "ZEPNWx3OkA13IPBoh_Zvv"
          ],
          "index": "ZxO",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1745339560829,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 1131,
          "versionNonce": 393578454,
          "isDeleted": false,
          "id": "qZIagvsiWQnvwsZAa_SYO",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 883.9221946585776,
          "y": -262.1160936998876,
          "strokeColor": "#000000",
          "backgroundColor": "#868e96",
          "width": 11.226103154161754,
          "height": 12.183758484455605,
          "seed": 205243146,
          "groupIds": [
            "UeCPfJRVDOhnUuPCd2amS",
            "ZEPNWx3OkA13IPBoh_Zvv"
          ],
          "index": "ZxV",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1745339560829,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 1419,
          "versionNonce": 1449270550,
          "isDeleted": false,
          "id": "w8K9i3lbKsSMHTAnKC7wY",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 884.2733364425112,
          "y": -235.89947941282247,
          "strokeColor": "#000000",
          "backgroundColor": "#868e96",
          "width": 11.226103154161754,
          "height": 12.183758484455605,
          "seed": 581095882,
          "groupIds": [
            "UeCPfJRVDOhnUuPCd2amS",
            "ZEPNWx3OkA13IPBoh_Zvv"
          ],
          "index": "Zxd",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1745339560829,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 1302,
          "versionNonce": 1300892246,
          "isDeleted": false,
          "id": "W3oPbYk0DvCFjNx7KxJTQ",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 6.239590202363168,
          "x": 884.9221946585776,
          "y": -207.13075284151608,
          "strokeColor": "#000000",
          "backgroundColor": "#868e96",
          "width": 11.226103154161754,
          "height": 12.183758484455605,
          "seed": 1589250186,
          "groupIds": [
            "UeCPfJRVDOhnUuPCd2amS",
            "ZEPNWx3OkA13IPBoh_Zvv"
          ],
          "index": "Zxl",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1745339560829,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 788,
          "versionNonce": 197283734,
          "isDeleted": false,
          "id": "hzfar1qiZYaFaetiqoZUQ",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 826.8468431065478,
          "y": -185.54061124267326,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 120.490478515625,
          "height": 23.595161071904883,
          "seed": 1748789066,
          "groupIds": [
            "ZEPNWx3OkA13IPBoh_Zvv"
          ],
          "fontSize": 17.4778970902999,
          "fontFamily": 1,
          "text": "Relational DB",
          "baseline": 16.595161071904883,
          "textAlign": "center",
          "verticalAlign": "top",
          "index": "Zxt",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1745339560829,
          "link": null,
          "locked": false,
          "containerId": null,
          "originalText": "Relational DB",
          "autoResize": true,
          "lineHeight": 1.350000000000001
        },
        {
          "type": "line",
          "version": 6186,
          "versionNonce": 896670102,
          "isDeleted": false,
          "id": "yY94WA0I9zl6-0GCSS7Bl",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 855.1345056492289,
          "y": -87.86790570594549,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 75.01121630306868,
          "height": 96.81388324216653,
          "seed": 1015225354,
          "groupIds": [
            "ESpG5vi-WBVueRdHWxJcS",
            "knhyDjQ3H6I4_K1X7SqMR",
            "G6B3pXNuZVsIaFqZ-VymI"
          ],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0.24734846976242794,
              73.1714082159101
            ],
            [
              0.011575327725072006,
              81.50165529728328
            ],
            [
              3.8632435379119165,
              85.10105205208878
            ],
            [
              17.276485894102954,
              88.14730719194147
            ],
            [
              39.948665011120255,
              89.0958655364321
            ],
            [
              61.61043288740646,
              87.58135319133916
            ],
            [
              73.11948965218787,
              83.95942431004657
            ],
            [
              74.74268637210398,
              80.90610026776591
            ],
            [
              74.9706584753909,
              74.19947908967055
            ],
            [
              74.79172688269483,
              6.138672737165569
            ],
            [
              74.38835763792527,
              -0.2918194398554754
            ],
            [
              69.57188081608908,
              -3.885863818744892
            ],
            [
              59.42940850758881,
              -5.967344146345569
            ],
            [
              36.31608449133351,
              -7.7180177057344235
            ],
            [
              17.785060590062127,
              -6.674087120295436
            ],
            [
              3.210536142559118,
              -3.1332019499277424
            ],
            [
              -0.04055782767777212,
              -0.04396604849106378
            ],
            [
              0,
              0
            ]
          ],
          "index": "Zy",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1745339537841,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 6906,
          "versionNonce": 845575894,
          "isDeleted": false,
          "id": "37ddmWYROiDIfG8vqAwX1",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 855.400438239913,
          "y": -96.62087386197352,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 74.53008207714048,
          "height": 15.073148387271289,
          "seed": 1654065866,
          "groupIds": [
            "ESpG5vi-WBVueRdHWxJcS",
            "knhyDjQ3H6I4_K1X7SqMR",
            "G6B3pXNuZVsIaFqZ-VymI"
          ],
          "index": "Zz",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1745339537841,
          "link": null,
          "locked": false
        }
      ],
      "id": "sOQSNPlj8StPn9vHQFdhE",
      "created": 1745339625980,
      "name": "Database"
    }
  ]
}
