{
  "type": "excalidrawlib",
  "version": 2,
  "source": "app://obsidian.md",
  "libraryItems": [
    {
      "id": "KPhnevGqmvvwyMd_krd8N",
      "status": "published",
      "elements": [
        {
          "id": "6AUobVKRR8SBft2I_QoGI",
          "type": "line",
          "x": -1017.3843987117231,
          "y": 3843.463554239317,
          "width": 257.3322486930556,
          "height": 187.90333668291117,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 40,
          "groupIds": [
            "kI9HBZYZ9ofK0toCUozfP",
            "uIoTmDZqJigJQcWXkW78d"
          ],
          "frameId": null,
          "index": "arG",
          "roundness": {
            "type": 2
          },
          "seed": 773068855,
          "version": 2677,
          "versionNonce": 1602400665,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1761128742776,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -52.07176188586839,
              8.678626980977963
            ],
            [
              -82.1576687532591,
              17.35725396195617
            ],
            [
              -41.167853922922745,
              61.818519584684054
            ],
            [
              -22.253017495037852,
              90.96977313483649
            ],
            [
              -38.98723847062263,
              108.81658268256479
            ],
            [
              -89.27881710598933,
              108.81658268256433
            ],
            [
              -126.04046308160184,
              109.79569385410878
            ],
            [
              -207.61924518975377,
              105.6121905290529
            ],
            [
              -217.4105645805563,
              74.6361920364111
            ],
            [
              -199.87527152601353,
              51.98274233957591
            ],
            [
              -123.81507826195372,
              48.60031109347713
            ],
            [
              -151.00810946901848,
              12.150077773369345
            ],
            [
              -157.95101105380098,
              -23.143005282608065
            ],
            [
              -144.0652078842361,
              -47.44316082934651
            ],
            [
              -91.41487086630237,
              -75.21476716847658
            ],
            [
              8.100051848912651,
              -78.1076428288024
            ],
            [
              39.92168411249929,
              -35.87165818804223
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "F4CV91g8dp4QiQzSF9T_3",
          "type": "line",
          "x": -1012.7557976552016,
          "y": 3842.8849791072516,
          "width": 60.75038886684648,
          "height": 57.85751320652016,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 40,
          "groupIds": [
            "kI9HBZYZ9ofK0toCUozfP",
            "uIoTmDZqJigJQcWXkW78d"
          ],
          "frameId": null,
          "index": "arV",
          "roundness": {
            "type": 2
          },
          "seed": 989015031,
          "version": 589,
          "versionNonce": 7648823,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1761128642392,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -19.09297935815174,
              -14.464378301630349
            ],
            [
              -26.614456074999325,
              -31.82163226358603
            ],
            [
              -19.671554490216927,
              -52.65033701793358
            ],
            [
              -2.314300528260757,
              -57.85751320652016
            ],
            [
              14.464378301630102,
              -47.44316082934675
            ],
            [
              34.135932791847154,
              -33.557357659781715
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "O7kfDJnXLZu9OqfIV14y9",
          "type": "line",
          "x": -1027.8433127808837,
          "y": 3813.1105887330473,
          "width": 206.9961083657015,
          "height": 75.21476716847683,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 40,
          "groupIds": [
            "uIoTmDZqJigJQcWXkW78d"
          ],
          "frameId": null,
          "index": "as",
          "roundness": {
            "type": 2
          },
          "seed": 1290505463,
          "version": 1305,
          "versionNonce": 60809113,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1761128754459,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              17.357253961956047,
              20.250129622281996
            ],
            [
              50.91461162173801,
              43.97171003695537
            ],
            [
              122.07935286575803,
              56.12178781032472
            ],
            [
              206.9961083657015,
              31.42109622410726
            ],
            [
              190.52894602899653,
              8.055593994606625
            ],
            [
              127.86510418641016,
              25.45730581086882
            ],
            [
              112.82215075271488,
              23.72158041467313
            ],
            [
              101.20608641942385,
              23.54354132208664
            ],
            [
              74.63619203641139,
              19.09297935815211
            ],
            [
              53.80748728206396,
              6.364326452717205
            ],
            [
              12.150077773369468,
              -19.09297935815211
            ],
            [
              0,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": true
        },
        {
          "id": "y8DB-_YU2RG6BjK35Qss-",
          "type": "ellipse",
          "x": -967.6269373541156,
          "y": 3691.8768696382335,
          "width": 110.50785022445412,
          "height": 113.97930101684538,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 40,
          "groupIds": [
            "uIoTmDZqJigJQcWXkW78d"
          ],
          "frameId": null,
          "index": "at",
          "roundness": {
            "type": 2
          },
          "seed": 1620192729,
          "version": 305,
          "versionNonce": 1275581559,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1761128642392,
          "link": null,
          "locked": false
        }
      ],
      "created": 1761128765838,
      "name": "perple1"
    }
  ]
}
