{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "id": "aoa5tfzsz80dRuBXv7GO4",
          "type": "ellipse",
          "x": 739.4626646873052,
          "y": 280.53701609625915,
          "width": 266.48828125,
          "height": 266.48828125,
          "angle": 0,
          "strokeColor": "transparent",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "eo1Lkd0L2bmuQLjRiB1vk"
          ],
          "frameId": null,
          "index": "b4a",
          "roundness": {
            "type": 2
          },
          "seed": 662252226,
          "version": 158,
          "versionNonce": 1730086786,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1747122699955,
          "link": null,
          "locked": false
        },
        {
          "id": "PfuWlIIBy67luBYNMu-gy",
          "type": "ellipse",
          "x": 783.8778457514779,
          "y": 333.2240351489037,
          "width": 189.86771594644745,
          "height": 169.43980636337068,
          "angle": 0,
          "strokeColor": "#ffffff",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "eo1Lkd0L2bmuQLjRiB1vk"
          ],
          "frameId": null,
          "index": "b4b",
          "roundness": {
            "type": 2
          },
          "seed": 1158779266,
          "version": 222,
          "versionNonce": 1675143582,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1747122699955,
          "link": null,
          "locked": false
        },
        {
          "id": "s1f0_dsIFghevp0wFZgsU",
          "type": "ellipse",
          "x": 846.4210172825748,
          "y": 490.43789235636683,
          "width": 59.82420830139142,
          "height": 38.45949679846018,
          "angle": 0,
          "strokeColor": "transparent",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "eo1Lkd0L2bmuQLjRiB1vk"
          ],
          "frameId": null,
          "index": "b4c",
          "roundness": {
            "type": 2
          },
          "seed": 1016606878,
          "version": 152,
          "versionNonce": 1654048578,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1747122699955,
          "link": null,
          "locked": false
        },
        {
          "id": "t2KRWnpo9Jdzw_T4B84BE",
          "type": "ellipse",
          "x": 931.5362441065702,
          "y": 364.854235238249,
          "width": 59.82420830139142,
          "height": 92.75132845978638,
          "angle": 0,
          "strokeColor": "transparent",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "eo1Lkd0L2bmuQLjRiB1vk"
          ],
          "frameId": null,
          "index": "b4d",
          "roundness": {
            "type": 2
          },
          "seed": 1838523202,
          "version": 269,
          "versionNonce": 1284359646,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1747122699955,
          "link": null,
          "locked": false
        },
        {
          "id": "tDP1Wt_QJHbFqGD96Pzw-",
          "type": "ellipse",
          "x": 841.7234521487495,
          "y": 303.20852208904785,
          "width": 63.28409805370644,
          "height": 54.63221932064485,
          "angle": 0,
          "strokeColor": "transparent",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "eo1Lkd0L2bmuQLjRiB1vk"
          ],
          "frameId": null,
          "index": "b4e",
          "roundness": {
            "type": 2
          },
          "seed": 495480066,
          "version": 616,
          "versionNonce": 1619037954,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1747122699955,
          "link": null,
          "locked": false
        },
        {
          "id": "89T8zkm-aG7Cffb2U0eVK",
          "type": "diamond",
          "x": 876.4311444617452,
          "y": 298.0994756708568,
          "width": 23.221763163264768,
          "height": 47.197549622488445,
          "angle": 0.6558123110161276,
          "strokeColor": "transparent",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [
            "eo1Lkd0L2bmuQLjRiB1vk"
          ],
          "frameId": null,
          "index": "b4f",
          "roundness": {
            "type": 2
          },
          "seed": 505298782,
          "version": 130,
          "versionNonce": 1356159518,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1747122699955,
          "link": null,
          "locked": false
        }
      ],
      "id": "E0aiLgEZfm0Uv5Dr-lHdn",
      "created": 1747122729232,
      "name": "Apple"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "lln4hhL1I0_taQ7FOD81c",
          "type": "ellipse",
          "x": 432.5390625,
          "y": 282.7091064453125,
          "width": 266.48828125,
          "height": 266.48828125,
          "angle": 0,
          "strokeColor": "transparent",
          "backgroundColor": "#b2f2bb",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "p073m8NDkCqfHFDzyQm7o"
          ],
          "frameId": null,
          "index": "b4A",
          "roundness": {
            "type": 2
          },
          "seed": 34987714,
          "version": 100,
          "versionNonce": 2005109954,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1747122496631,
          "link": null,
          "locked": false
        },
        {
          "id": "4OpXiE-mFCnJlk82x7kd4",
          "type": "ellipse",
          "x": 492.7109375,
          "y": 322.8302001953125,
          "width": 150.30859375,
          "height": 87.92578125,
          "angle": 0,
          "strokeColor": "transparent",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "p073m8NDkCqfHFDzyQm7o"
          ],
          "frameId": null,
          "index": "b4B",
          "roundness": {
            "type": 2
          },
          "seed": 110848286,
          "version": 242,
          "versionNonce": 1574574174,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1747122496631,
          "link": null,
          "locked": false
        },
        {
          "id": "m-H3MvFdSdxGQEAmUP8Gy",
          "type": "rectangle",
          "x": 483.3203125,
          "y": 366.8614501953125,
          "width": 173.98828125,
          "height": 69.10546875,
          "angle": 0,
          "strokeColor": "transparent",
          "backgroundColor": "#b2f2bb",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "p073m8NDkCqfHFDzyQm7o"
          ],
          "frameId": null,
          "index": "b4C",
          "roundness": null,
          "seed": 139968578,
          "version": 61,
          "versionNonce": 381199490,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1747122496631,
          "link": null,
          "locked": false
        },
        {
          "id": "Q7Iybmg89hzbmiIr_Syi5",
          "type": "ellipse",
          "x": 534.92578125,
          "y": 343.7833251953125,
          "width": 10.62109375,
          "height": 10.62109375,
          "angle": 0,
          "strokeColor": "transparent",
          "backgroundColor": "#b2f2bb",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "p073m8NDkCqfHFDzyQm7o"
          ],
          "frameId": null,
          "index": "b4D",
          "roundness": null,
          "seed": 1340641218,
          "version": 43,
          "versionNonce": 1240685726,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1747122496631,
          "link": null,
          "locked": false
        },
        {
          "id": "4UM6tqSadN37UZ3ps1RxF",
          "type": "ellipse",
          "x": 595.361328125,
          "y": 343.4141845703125,
          "width": 10.62109375,
          "height": 10.62109375,
          "angle": 0,
          "strokeColor": "transparent",
          "backgroundColor": "#b2f2bb",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "p073m8NDkCqfHFDzyQm7o"
          ],
          "frameId": null,
          "index": "b4E",
          "roundness": null,
          "seed": 1430063582,
          "version": 97,
          "versionNonce": 116704322,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1747122496631,
          "link": null,
          "locked": false
        },
        {
          "id": "0DvPKE5s79R8cCgAeihBw",
          "type": "line",
          "x": 614.98828125,
          "y": 333.6427001953125,
          "width": 8.8359375,
          "height": 17.55859375,
          "angle": 0,
          "strokeColor": "#ffffff",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "p073m8NDkCqfHFDzyQm7o"
          ],
          "frameId": null,
          "index": "b4F",
          "roundness": null,
          "seed": 1638530,
          "version": 24,
          "versionNonce": 584718558,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1747122496631,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              8.8359375,
              -17.55859375
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "xdurYpmhvMvVrgi-MEXhl",
          "type": "line",
          "x": 523.8373528034516,
          "y": 333.38178915214735,
          "width": 9.547882941790476,
          "height": 16.04053773984532,
          "angle": 0,
          "strokeColor": "#ffffff",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "p073m8NDkCqfHFDzyQm7o"
          ],
          "frameId": null,
          "index": "b4G",
          "roundness": null,
          "seed": 452091870,
          "version": 112,
          "versionNonce": 571927554,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1747122496631,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -9.547882941790476,
              -16.04053773984532
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "YTN-AMSzPJfOs-xneEYWI",
          "type": "rectangle",
          "x": 494.009129479076,
          "y": 380.3824279219908,
          "width": 148.93663731508911,
          "height": 114.84667560571029,
          "angle": 0,
          "strokeColor": "#ffffff",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "p073m8NDkCqfHFDzyQm7o"
          ],
          "frameId": null,
          "index": "b4H",
          "roundness": {
            "type": 3
          },
          "seed": 2100057694,
          "version": 212,
          "versionNonce": 1612664094,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1747122496631,
          "link": null,
          "locked": false
        },
        {
          "id": "9AqvePHeq7B8Ndw6fhefC",
          "type": "rectangle",
          "x": 494.15382503961666,
          "y": 376.13297554775767,
          "width": 148.6297829367012,
          "height": 29.086883214081034,
          "angle": 0,
          "strokeColor": "#ffffff",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "p073m8NDkCqfHFDzyQm7o"
          ],
          "frameId": null,
          "index": "b4I",
          "roundness": null,
          "seed": 1888506334,
          "version": 182,
          "versionNonce": 773725122,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1747122496631,
          "link": null,
          "locked": false
        },
        {
          "id": "PQiXhX0agefUaLw6RZTlt",
          "type": "rectangle",
          "x": 525.2658653068943,
          "y": 479.67557814510616,
          "width": 22.865640691984026,
          "height": 46.34873226730963,
          "angle": 0,
          "strokeColor": "#ffffff",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "p073m8NDkCqfHFDzyQm7o"
          ],
          "frameId": null,
          "index": "b4J",
          "roundness": {
            "type": 3
          },
          "seed": 1190428190,
          "version": 65,
          "versionNonce": 1597241694,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1747122496631,
          "link": null,
          "locked": false
        },
        {
          "id": "5bGjHJNXpklT7cUVesEYk",
          "type": "rectangle",
          "x": 584.5459300506734,
          "y": 480.3215091063637,
          "width": 22.865640691984026,
          "height": 46.34873226730963,
          "angle": 0,
          "strokeColor": "#ffffff",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "p073m8NDkCqfHFDzyQm7o"
          ],
          "frameId": null,
          "index": "b4K",
          "roundness": {
            "type": 3
          },
          "seed": 1763071198,
          "version": 144,
          "versionNonce": 1495880578,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1747122496631,
          "link": null,
          "locked": false
        },
        {
          "id": "S4k8hXTXgDpNcgdi_wRzl",
          "type": "rectangle",
          "x": 649.8682818225453,
          "y": 379.7192163303644,
          "width": 22.865640691984026,
          "height": 46.34873226730963,
          "angle": 0,
          "strokeColor": "#ffffff",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "p073m8NDkCqfHFDzyQm7o"
          ],
          "frameId": null,
          "index": "b4L",
          "roundness": {
            "type": 3
          },
          "seed": 1950345438,
          "version": 197,
          "versionNonce": 661200286,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1747122496631,
          "link": null,
          "locked": false
        },
        {
          "id": "T8PwiHbB_paHma_3aChZU",
          "type": "rectangle",
          "x": 466.43277013912723,
          "y": 382.08278338528083,
          "width": 22.865640691984026,
          "height": 46.34873226730963,
          "angle": 0,
          "strokeColor": "#ffffff",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "p073m8NDkCqfHFDzyQm7o"
          ],
          "frameId": null,
          "index": "b4M",
          "roundness": {
            "type": 3
          },
          "seed": 1993913950,
          "version": 258,
          "versionNonce": 897028930,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1747122496631,
          "link": null,
          "locked": false
        }
      ],
      "id": "WHwkQ9mkWHJ1T-BwNk10B",
      "created": 1747122725922,
      "name": "Android"
    }
  ]
}
