{
  "type": "excalidrawlib",
  "version": 2,
  "source": "null",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 1650,
          "versionNonce": 1849553442,
          "isDeleted": false,
          "id": "ChM_oyiTxThJL0E3S9pwq",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 739.4434524675743,
          "y": 1664.279119350286,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 82.68543846940835,
          "height": 33.243581852998894,
          "seed": 1167608830,
          "groupIds": [
            "vJGo8fXYTilHiP1ZRw6y-",
            "iquC56uFEEYxs5wabhfKG",
            "g7e3rXPzdiA5K2JOZUUHN"
          ],
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "type": "text",
              "id": "GhvnUrKP6zuWbkDGSSYix"
            }
          ],
          "updated": 1718310453699,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 1381,
          "versionNonce": 675180706,
          "isDeleted": false,
          "id": "GhvnUrKP6zuWbkDGSSYix",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 751.2861717022785,
          "y": 1671.6509102767855,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 59,
          "height": 18,
          "seed": 1860836414,
          "groupIds": [
            "vJGo8fXYTilHiP1ZRw6y-",
            "iquC56uFEEYxs5wabhfKG",
            "g7e3rXPzdiA5K2JOZUUHN"
          ],
          "roundness": null,
          "boundElements": null,
          "updated": 1718310457942,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 1,
          "text": "     SI",
          "baseline": 13,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "ChM_oyiTxThJL0E3S9pwq",
          "originalText": "     SI"
        },
        {
          "type": "ellipse",
          "version": 2251,
          "versionNonce": 129981922,
          "isDeleted": false,
          "id": "vXXGcsER4hQt0kh8uQr44",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 736.3670368991048,
          "y": 1664.4795839816513,
          "strokeColor": "#000000",
          "backgroundColor": "#fab005",
          "width": 39,
          "height": 34,
          "seed": 1712841854,
          "groupIds": [
            "QTbVH7vOGA3bbaKWl-CTV",
            "aFtPvGsYwmT7K0Oxxspy4",
            "QWqt-oBElzovfacogoK-4",
            "g7e3rXPzdiA5K2JOZUUHN"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": [
            {
              "type": "text",
              "id": "yoyrKdLEmyPK899LzdCea"
            }
          ],
          "updated": 1718310453699,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 967,
          "versionNonce": 1557621054,
          "isDeleted": false,
          "id": "yoyrKdLEmyPK899LzdCea",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 744.367036899105,
          "y": 1672.2295839816513,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 23,
          "height": 18,
          "seed": 2095228094,
          "groupIds": [
            "QTbVH7vOGA3bbaKWl-CTV",
            "aFtPvGsYwmT7K0Oxxspy4",
            "QWqt-oBElzovfacogoK-4",
            "g7e3rXPzdiA5K2JOZUUHN"
          ],
          "roundness": null,
          "boundElements": null,
          "updated": 1718310453699,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 1,
          "text": "NO",
          "baseline": 13,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "vXXGcsER4hQt0kh8uQr44",
          "originalText": "NO"
        }
      ],
      "id": "5kR3nXUCPnaoTYnwoc92a",
      "created": 1718310525569,
      "error": "Required",
      "name": "ToggleOff"
    },
    {
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 1730,
          "versionNonce": 1436556222,
          "isDeleted": false,
          "id": "loHkbzwzGCGz6VP6RehiX",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 714.0922519716916,
          "y": 1774.502059360445,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 82.68543846940835,
          "height": 33.243581852998894,
          "seed": 1461584034,
          "groupIds": [
            "SFV3AprfHk_vzgXNBM-q5",
            "LJhGqa_cicDBYtcgqcivU",
            "5mVwXMh7Y_LOGVAwFpOZU"
          ],
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "type": "text",
              "id": "Cdi6XilMGQN2_zu_idS7q"
            }
          ],
          "updated": 1718310520821,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 1471,
          "versionNonce": 1758398242,
          "isDeleted": false,
          "id": "Cdi6XilMGQN2_zu_idS7q",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 725.9349712063957,
          "y": 1781.8738502869444,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 59,
          "height": 18,
          "seed": 842617470,
          "groupIds": [
            "SFV3AprfHk_vzgXNBM-q5",
            "LJhGqa_cicDBYtcgqcivU",
            "5mVwXMh7Y_LOGVAwFpOZU"
          ],
          "roundness": null,
          "boundElements": null,
          "updated": 1718310520821,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 1,
          "text": "NO.    ",
          "baseline": 13,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "loHkbzwzGCGz6VP6RehiX",
          "originalText": "NO.    "
        },
        {
          "type": "ellipse",
          "version": 2432,
          "versionNonce": 350352382,
          "isDeleted": false,
          "id": "RV3-pP_3U9jgb5nWVqLwK",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 758.3943180311925,
          "y": 1773.7288021816817,
          "strokeColor": "#000000",
          "backgroundColor": "#fab005",
          "width": 39,
          "height": 34,
          "seed": 1934588734,
          "groupIds": [
            "0cs-VB2HKhZCTF6HqPwt0",
            "igqlojZwhY8srR3Wf0tcp",
            "18Ry8_1IRtQG-z3imiPJw",
            "5mVwXMh7Y_LOGVAwFpOZU"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": [
            {
              "type": "text",
              "id": "b59RiFKpwc37YQeCcal_R"
            }
          ],
          "updated": 1718310520821,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 1117,
          "versionNonce": 426103522,
          "isDeleted": false,
          "id": "b59RiFKpwc37YQeCcal_R",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 768.3943180311926,
          "y": 1781.4788021816817,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 19,
          "height": 18,
          "seed": 1206345634,
          "groupIds": [
            "0cs-VB2HKhZCTF6HqPwt0",
            "igqlojZwhY8srR3Wf0tcp",
            "18Ry8_1IRtQG-z3imiPJw",
            "5mVwXMh7Y_LOGVAwFpOZU"
          ],
          "roundness": null,
          "boundElements": null,
          "updated": 1718310520821,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 1,
          "text": "SI",
          "baseline": 13,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "RV3-pP_3U9jgb5nWVqLwK",
          "originalText": "SI"
        }
      ],
      "id": "J22BabaqZ-lrZ2R-Q6w6x",
      "created": 1718310522832,
      "error": "Required",
      "name": "ToggleOn"
    },
    {
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 909,
          "versionNonce": 953224190,
          "isDeleted": false,
          "id": "9McyIcutuKGNRFzaRG_or",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -153.46068433421902,
          "y": 2103.296285704683,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 270.43528773542357,
          "height": 34.723731263357415,
          "seed": 391527111,
          "groupIds": [
            "-tUKrbidaWXtuID8WmyQU"
          ],
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1718308951199,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 769,
          "versionNonce": 1100233442,
          "isDeleted": false,
          "id": "EQetLHCDy4K45CiU6rYOc",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -137.07958081859402,
          "y": 2109.6326798080536,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 68,
          "height": 25,
          "seed": 2054244839,
          "groupIds": [
            "-tUKrbidaWXtuID8WmyQU"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1718308951199,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "INPUT",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "INPUT"
        },
        {
          "type": "text",
          "version": 963,
          "versionNonce": 2097863742,
          "isDeleted": false,
          "id": "Hh3QVd19xg0FNL8EQqHZ_",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -152.25685801434298,
          "y": 2069.792799047348,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 182,
          "height": 25,
          "seed": 1683438631,
          "groupIds": [
            "-tUKrbidaWXtuID8WmyQU"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1718308951199,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "INPUT TITLE.  ?",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "INPUT TITLE.  ?"
        }
      ],
      "id": "gzCSC1VzSiH61SURfRlIH",
      "created": 1718308953226,
      "error": "Required",
      "name": "Input"
    },
    {
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 840,
          "versionNonce": 1963518782,
          "isDeleted": false,
          "id": "WFMPIiXaWOA0OABnMmXZd",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -154.1012721945495,
          "y": 2005.304821570098,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 224.50390625,
          "height": 28.89068603515625,
          "seed": 1241168866,
          "groupIds": [
            "mCE5VDM7QNZ6ZIecV1lDv"
          ],
          "roundness": {
            "type": 3
          },
          "boundElements": null,
          "updated": 1718308883049,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 741,
          "versionNonce": 2105856894,
          "isDeleted": false,
          "id": "m7S64NBJl_0xv1qPrNhZo",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -137.7201686789245,
          "y": 2010.9328733279106,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 68,
          "height": 25,
          "seed": 1824321442,
          "groupIds": [
            "mCE5VDM7QNZ6ZIecV1lDv"
          ],
          "roundness": null,
          "boundElements": null,
          "updated": 1718308883049,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "INPUT",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "INPUT"
        },
        {
          "type": "ellipse",
          "version": 889,
          "versionNonce": 383366078,
          "isDeleted": false,
          "id": "Alh3fTc4P0niIfVt9UwaH",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 82.14427223904426,
          "y": 2003.2639280154106,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 35.98114013671875,
          "height": 29.57098388671875,
          "seed": 679652194,
          "groupIds": [
            "mCE5VDM7QNZ6ZIecV1lDv"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": null,
          "updated": 1718308883049,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 935,
          "versionNonce": 724077566,
          "isDeleted": false,
          "id": "yjcqs6LvASHNGJMqdVMJW",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -152.89744587467345,
          "y": 1971.092992567205,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 182,
          "height": 25,
          "seed": 597356322,
          "groupIds": [
            "mCE5VDM7QNZ6ZIecV1lDv"
          ],
          "roundness": null,
          "boundElements": null,
          "updated": 1718308883049,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "INPUT TITLE.  ?",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "INPUT TITLE.  ?"
        }
      ],
      "id": "uBHrFQcIszngfK-b9TF3m",
      "created": 1718308950308,
      "error": "Required",
      "name": "Input+Opt"
    },
    {
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 1298,
          "versionNonce": 2020236578,
          "isDeleted": false,
          "id": "naO-rVWFH3Gf18zt5Rtwb",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -169.2444420732453,
          "y": 1807.9572551148738,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 269.2535400390625,
          "height": 110.42756611626712,
          "seed": 1273763670,
          "groupIds": [
            "APuC8XVawuvX5Z0lzoxEX"
          ],
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1718308868579,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 872,
          "versionNonce": 1607400958,
          "isDeleted": false,
          "id": "x0gaEVIZZhZjEdyCZSv1l",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -152.96949880134707,
          "y": 1817.6238326990845,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 68,
          "height": 25,
          "seed": 1817885846,
          "groupIds": [
            "APuC8XVawuvX5Z0lzoxEX"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1718308868579,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "INPUT",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "INPUT"
        },
        {
          "type": "text",
          "version": 983,
          "versionNonce": 119957730,
          "isDeleted": false,
          "id": "0ZzGCdYfLKcDLvw3bRMqY",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -167.03254811775332,
          "y": 1775.9645309412724,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 178,
          "height": 25,
          "seed": 2092502806,
          "groupIds": [
            "APuC8XVawuvX5Z0lzoxEX"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1718308868579,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "DESCRIPCIÓN.  ?",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "DESCRIPCIÓN.  ?"
        }
      ],
      "id": "fksjToVAwjQStmhtk1p5L",
      "created": 1718308947694,
      "error": "Required",
      "name": "TextArea"
    },
    {
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 775,
          "versionNonce": 698867838,
          "isDeleted": false,
          "id": "_HfCfLKWujvlrUbm-anBK",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -161.48174228319226,
          "y": 1662.1763354963364,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 276.44079892602144,
          "height": 31.74253391335834,
          "seed": 62441673,
          "groupIds": [
            "DcJhnTT1jbxTh5K4-nkbC"
          ],
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1718308880025,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 645,
          "versionNonce": 575818174,
          "isDeleted": false,
          "id": "_w5tdueDohhb7KCA3Ybbl",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -145.10063876756726,
          "y": 1667.8043872541489,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 68,
          "height": 25,
          "seed": 756467625,
          "groupIds": [
            "DcJhnTT1jbxTh5K4-nkbC"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1718308871687,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "INPUT",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "INPUT"
        },
        {
          "type": "text",
          "version": 771,
          "versionNonce": 656302590,
          "isDeleted": false,
          "id": "BTPmoNFRBUZLesklOy0QJ",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -143.28501602084327,
          "y": 1625.3136429161523,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 182,
          "height": 25,
          "seed": 1231401321,
          "groupIds": [
            "DcJhnTT1jbxTh5K4-nkbC"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1718308871687,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "INPUT TITLE.  ?",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "INPUT TITLE.  ?"
        },
        {
          "type": "text",
          "version": 871,
          "versionNonce": 703546594,
          "isDeleted": false,
          "id": "gpjvRtQctTxFJelWp2AKP",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -155.58574618944226,
          "y": 1696.3535815900864,
          "strokeColor": "#a61e4d",
          "backgroundColor": "transparent",
          "width": 49,
          "height": 25,
          "seed": 1247648841,
          "groupIds": [
            "DcJhnTT1jbxTh5K4-nkbC"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1718308871687,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "error",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "error"
        },
        {
          "type": "text",
          "version": 852,
          "versionNonce": 591229502,
          "isDeleted": false,
          "id": "qFg-Ylz-bL1cEup1ZWCBw",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -161.86223088641634,
          "y": 1621.3764595227549,
          "strokeColor": "#a61e4d",
          "backgroundColor": "transparent",
          "width": 15,
          "height": 35,
          "seed": 2127899433,
          "groupIds": [
            "DcJhnTT1jbxTh5K4-nkbC"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1718308871687,
          "link": null,
          "locked": false,
          "fontSize": 28,
          "fontFamily": 1,
          "text": "*",
          "baseline": 25,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "*"
        }
      ],
      "id": "r7We4jToybhyseZwUplfn",
      "created": 1718308945057,
      "error": "Required",
      "name": "InputRequired"
    },
    {
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 827,
          "versionNonce": 967076962,
          "isDeleted": false,
          "id": "XjSw5Eomj0qsLQ_8B0kDH",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -155.00194969600375,
          "y": 1467.3390739773722,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 224.50390625,
          "height": 28.89068603515625,
          "seed": 306289442,
          "groupIds": [
            "sZ5SLesY7zw3qPi0ej6ks"
          ],
          "roundness": {
            "type": 3
          },
          "boundElements": null,
          "updated": 1718308935503,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 728,
          "versionNonce": 1919976126,
          "isDeleted": false,
          "id": "TVQvD-Py9N21zq1y8YHEt",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -138.62084618037875,
          "y": 1472.9671257351847,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 68,
          "height": 25,
          "seed": 526771938,
          "groupIds": [
            "sZ5SLesY7zw3qPi0ej6ks"
          ],
          "roundness": null,
          "boundElements": null,
          "updated": 1718308935503,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "INPUT",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "INPUT"
        },
        {
          "type": "ellipse",
          "version": 876,
          "versionNonce": 215781410,
          "isDeleted": false,
          "id": "pfrY-FQ1Ohqr1Tzs7fjGG",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 81.24359473758977,
          "y": 1465.2981804226847,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 35.98114013671875,
          "height": 29.57098388671875,
          "seed": 1636481698,
          "groupIds": [
            "sZ5SLesY7zw3qPi0ej6ks"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": null,
          "updated": 1718308935503,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 854,
          "versionNonce": 688749310,
          "isDeleted": false,
          "id": "lZFVUK7vL1MiS8e5SzscU",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -136.80522343365442,
          "y": 1430.476381397188,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 182,
          "height": 25,
          "seed": 2002720354,
          "groupIds": [
            "sZ5SLesY7zw3qPi0ej6ks"
          ],
          "roundness": null,
          "boundElements": null,
          "updated": 1718308935503,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "INPUT TITLE.  ?",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "INPUT TITLE.  ?"
        },
        {
          "type": "text",
          "version": 954,
          "versionNonce": 1423588322,
          "isDeleted": false,
          "id": "RLh-ANjGEcoK0KNZS5Pab",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -149.10595360225375,
          "y": 1501.5163200711222,
          "strokeColor": "#a61e4d",
          "backgroundColor": "transparent",
          "width": 49,
          "height": 25,
          "seed": 1370618402,
          "groupIds": [
            "sZ5SLesY7zw3qPi0ej6ks"
          ],
          "roundness": null,
          "boundElements": null,
          "updated": 1718308935503,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "error",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "error"
        },
        {
          "type": "text",
          "version": 935,
          "versionNonce": 702638910,
          "isDeleted": false,
          "id": "lUskCvXIGMBfF53d7xy53",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -155.38243829922772,
          "y": 1426.5391980037907,
          "strokeColor": "#a61e4d",
          "backgroundColor": "transparent",
          "width": 15,
          "height": 35,
          "seed": 1869768162,
          "groupIds": [
            "sZ5SLesY7zw3qPi0ej6ks"
          ],
          "roundness": null,
          "boundElements": null,
          "updated": 1718308935503,
          "link": null,
          "locked": false,
          "fontSize": 28,
          "fontFamily": 1,
          "text": "*",
          "baseline": 25,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "*"
        }
      ],
      "id": "2vrtAC3yEBMTbVE1mM0sE",
      "created": 1718308939586,
      "error": "Required",
      "name": "InputRequired+Opt"
    }
  ]
}
