{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "id": "YzYUpjSdGeKqclSMzu9fX",
      "status": "published",
      "elements": [
        {
          "type": "ellipse",
          "version": 892,
          "versionNonce": 1370241071,
          "isDeleted": false,
          "id": "jVocr1yY-LYS9Y0mcimBn",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 1627.699939723775,
          "y": 131.70958743138291,
          "strokeColor": "#1864ab",
          "backgroundColor": "transparent",
          "width": 90.0352824455649,
          "height": 87.73406116900092,
          "seed": 1904073313,
          "groupIds": [
            "UZhaSw7F-zNYGd3iNsUuq",
            "3YdL8jK3b1tcU88-diFO2"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1676636733377,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 666,
          "versionNonce": 1056135759,
          "isDeleted": false,
          "id": "ypdl3B0DObdauQ1eRBvXz",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 1672.5814056584945,
          "y": 132.22287899809857,
          "strokeColor": "#1864ab",
          "backgroundColor": "transparent",
          "width": 0.2876526595704948,
          "height": 87.73406116900092,
          "seed": 410379841,
          "groupIds": [
            "UZhaSw7F-zNYGd3iNsUuq",
            "3YdL8jK3b1tcU88-diFO2"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1676636733377,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.2876526595704948,
              87.73406116900092
            ]
          ]
        },
        {
          "type": "line",
          "version": 615,
          "versionNonce": 1464940655,
          "isDeleted": false,
          "id": "HIr5vCthO6Ra8s4jvfWdu",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 1627.9952434250677,
          "y": 175.65843059324334,
          "strokeColor": "#1864ab",
          "backgroundColor": "transparent",
          "width": 89.45997712642391,
          "height": 0.2876526595704948,
          "seed": 1614902817,
          "groupIds": [
            "UZhaSw7F-zNYGd3iNsUuq",
            "3YdL8jK3b1tcU88-diFO2"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1676636733377,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              89.45997712642391,
              0.2876526595704948
            ]
          ]
        },
        {
          "type": "line",
          "version": 629,
          "versionNonce": 9327247,
          "isDeleted": false,
          "id": "ZdiJLmqG4Ri3btmsXPPhb",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 1642.0902237440218,
          "y": 143.15368006177738,
          "strokeColor": "#1864ab",
          "backgroundColor": "transparent",
          "width": 61.84532180765639,
          "height": 65.29715372250233,
          "seed": 1808796161,
          "groupIds": [
            "UZhaSw7F-zNYGd3iNsUuq",
            "3YdL8jK3b1tcU88-diFO2"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1676636733377,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              61.84532180765639,
              65.29715372250233
            ]
          ]
        },
        {
          "type": "line",
          "version": 648,
          "versionNonce": 1399007407,
          "isDeleted": false,
          "id": "IJlGNMDV5B00h74jbuNx8",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 1643.5284870418745,
          "y": 208.16318112470924,
          "strokeColor": "#1864ab",
          "backgroundColor": "transparent",
          "width": 58.968795211951445,
          "height": 66.7354170203548,
          "seed": 1411457505,
          "groupIds": [
            "UZhaSw7F-zNYGd3iNsUuq",
            "3YdL8jK3b1tcU88-diFO2"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1676636733377,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              58.968795211951445,
              -66.7354170203548
            ]
          ]
        },
        {
          "type": "line",
          "version": 659,
          "versionNonce": 1031289551,
          "isDeleted": false,
          "id": "daDP_7Sqk1cHWOujj2gQW",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 1632.0223806590545,
          "y": 154.9474391041677,
          "strokeColor": "#1864ab",
          "backgroundColor": "transparent",
          "width": 80.83039733930904,
          "height": 40.559024999439764,
          "seed": 1715748289,
          "groupIds": [
            "UZhaSw7F-zNYGd3iNsUuq",
            "3YdL8jK3b1tcU88-diFO2"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1676636733377,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              80.83039733930904,
              40.559024999439764
            ]
          ]
        },
        {
          "type": "line",
          "version": 683,
          "versionNonce": 1667631343,
          "isDeleted": false,
          "id": "DKzeWwcCsjRiQW7atki1z",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 1716.3046099132098,
          "y": 185.15096835906968,
          "strokeColor": "#1864ab",
          "backgroundColor": "transparent",
          "width": 88.02171382857142,
          "height": 19.272728191223155,
          "seed": 559472033,
          "groupIds": [
            "UZhaSw7F-zNYGd3iNsUuq",
            "3YdL8jK3b1tcU88-diFO2"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1676636733377,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -88.02171382857142,
              -19.272728191223155
            ]
          ]
        },
        {
          "type": "line",
          "version": 624,
          "versionNonce": 1119163151,
          "isDeleted": false,
          "id": "NcC_ijMCXUMH5nQ5cDthj",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 1650.1444982119958,
          "y": 137.97593218950854,
          "strokeColor": "#1864ab",
          "backgroundColor": "transparent",
          "width": 44.01085691428571,
          "height": 76.51560744575163,
          "seed": 1955496321,
          "groupIds": [
            "UZhaSw7F-zNYGd3iNsUuq",
            "3YdL8jK3b1tcU88-diFO2"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1676636733377,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              44.01085691428571,
              76.51560744575163
            ]
          ]
        },
        {
          "type": "line",
          "version": 763,
          "versionNonce": 333306159,
          "isDeleted": false,
          "id": "vMsV5kts8irvJBy08PHxt",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 1660.4999939565334,
          "y": 133.37348963638058,
          "strokeColor": "#1864ab",
          "backgroundColor": "transparent",
          "width": 22.724560106069095,
          "height": 85.14518723286648,
          "seed": 1025812833,
          "groupIds": [
            "UZhaSw7F-zNYGd3iNsUuq",
            "3YdL8jK3b1tcU88-diFO2"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1676636733377,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              22.724560106069095,
              85.14518723286648
            ]
          ]
        },
        {
          "type": "line",
          "version": 620,
          "versionNonce": 1816714063,
          "isDeleted": false,
          "id": "6pdnDwZkZHv4oIUP_sEhC",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 1679.4850694881864,
          "y": 132.5105316576691,
          "strokeColor": "#1864ab",
          "backgroundColor": "transparent",
          "width": 14.670285638095237,
          "height": 86.29579787114847,
          "seed": 74110273,
          "groupIds": [
            "UZhaSw7F-zNYGd3iNsUuq",
            "3YdL8jK3b1tcU88-diFO2"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1676636733377,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -14.670285638095237,
              86.29579787114847
            ]
          ]
        },
        {
          "type": "line",
          "version": 646,
          "versionNonce": 542021999,
          "isDeleted": false,
          "id": "vJSPyu0Tbv_Xo_ozMiQNi",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 1690.9911758710064,
          "y": 135.38705825337402,
          "strokeColor": "#1864ab",
          "backgroundColor": "transparent",
          "width": 36.819540425023334,
          "height": 80.25509202016805,
          "seed": 2109768993,
          "groupIds": [
            "UZhaSw7F-zNYGd3iNsUuq",
            "3YdL8jK3b1tcU88-diFO2"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1676636733377,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -36.819540425023334,
              80.25509202016805
            ]
          ]
        },
        {
          "type": "line",
          "version": 663,
          "versionNonce": 1698141071,
          "isDeleted": false,
          "id": "QX770F3tJj3GXDMrEFnpX",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 1636.6248232121825,
          "y": 201.83482261415838,
          "strokeColor": "#1864ab",
          "backgroundColor": "transparent",
          "width": 72.2008175521942,
          "height": 52.64043670140055,
          "seed": 1150630145,
          "groupIds": [
            "UZhaSw7F-zNYGd3iNsUuq",
            "3YdL8jK3b1tcU88-diFO2"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1676636733377,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              72.2008175521942,
              -52.64043670140055
            ]
          ]
        },
        {
          "type": "line",
          "version": 650,
          "versionNonce": 859589039,
          "isDeleted": false,
          "id": "luPZyakKvPHvLCb7CIaAF",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 1630.008812042061,
          "y": 187.7398422952042,
          "strokeColor": "#1864ab",
          "backgroundColor": "transparent",
          "width": 86.87110319028945,
          "height": 24.45047606349206,
          "seed": 1516794081,
          "groupIds": [
            "UZhaSw7F-zNYGd3iNsUuq",
            "3YdL8jK3b1tcU88-diFO2"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1676636733377,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              86.87110319028945,
              -24.45047606349206
            ]
          ]
        },
        {
          "type": "rectangle",
          "version": 185,
          "versionNonce": 2002440929,
          "isDeleted": false,
          "id": "ZN7unJAjXG8Tyy_kxNK-u",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1444.5544044868611,
          "y": 19.92779291553134,
          "strokeColor": "transparent",
          "backgroundColor": "transparent",
          "width": 470.358310626703,
          "height": 313.1444141689373,
          "seed": 1122274881,
          "groupIds": [
            "3YdL8jK3b1tcU88-diFO2"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1676636541689,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 88,
          "versionNonce": 1587087279,
          "isDeleted": false,
          "id": "PDXHxgv-wrTqnGzgFtBY5",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1444.5544044868611,
          "y": 125.80653950953678,
          "strokeColor": "transparent",
          "backgroundColor": "transparent",
          "width": 7.700272479564033,
          "height": 16.042234332425068,
          "seed": 908276303,
          "groupIds": [
            "3YdL8jK3b1tcU88-diFO2"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1676636541689,
          "link": null,
          "locked": false,
          "fontSize": 12.833787465940054,
          "fontFamily": 1,
          "text": "",
          "baseline": 11.042234332425068,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": ""
        },
        {
          "type": "rectangle",
          "version": 295,
          "versionNonce": 958385857,
          "isDeleted": false,
          "id": "QE3UXb6odsFB5N20c3Frs",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1444.5,
          "y": 225.13008149379652,
          "strokeColor": "transparent",
          "backgroundColor": "#12b886",
          "width": 471,
          "height": 107.16212534059945,
          "seed": 379264545,
          "groupIds": [
            "3YdL8jK3b1tcU88-diFO2"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1676636541689,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 326,
          "versionNonce": 1150958031,
          "isDeleted": false,
          "id": "q1crOfI-4iJlTi3-9TdMl",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1445.1416893732971,
          "y": 20.431171412052635,
          "strokeColor": "transparent",
          "backgroundColor": "#fd7e14",
          "width": 469.074931880109,
          "height": 103.95367847411444,
          "seed": 180752495,
          "groupIds": [
            "3YdL8jK3b1tcU88-diFO2"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1676636541689,
          "link": null,
          "locked": false
        }
      ],
      "created": 1676636746250,
      "name": "India Flag"
    }
  ]
}
