{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "type": "text",
          "version": 832,
          "versionNonce": 1934058029,
          "isDeleted": false,
          "id": "0PhM2aEc_RffvAz0p603q",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -902.8095238095241,
          "y": -85.5,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 234,
          "height": 25,
          "seed": 908306979,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1649480586376,
          "link": "",
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "Funcitonal Requirements",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Funcitonal Requirements"
        },
        {
          "type": "text",
          "version": 4257,
          "versionNonce": 352331267,
          "isDeleted": false,
          "id": "TQXuUZTOHiiNW2LDxa7HK",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -923.3571886242341,
          "y": 952.9804952649347,
          "strokeColor": "#898f9c",
          "backgroundColor": "transparent",
          "width": 9,
          "height": 20,
          "seed": 1979997027,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1649480586379,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 1,
          "text": "1.",
          "baseline": 14,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "1."
        },
        {
          "type": "text",
          "version": 3799,
          "versionNonce": 70754531,
          "isDeleted": false,
          "id": "73HC2J_OPbXMOrtUfifnX",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": -199.21882066061931,
          "y": -87.96612070090009,
          "strokeColor": "#495057",
          "backgroundColor": "#fff",
          "width": 233,
          "height": 25,
          "seed": 805524035,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1649480586379,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "Application Architecture",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Application Architecture"
        },
        {
          "type": "text",
          "version": 4001,
          "versionNonce": 49777795,
          "isDeleted": false,
          "id": "YmLDTkumiyMgPzyZYk4jZ",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": -880.9719665694463,
          "y": 906.1119951776209,
          "strokeColor": "#495057",
          "backgroundColor": "#fff",
          "width": 222,
          "height": 25,
          "seed": 285610467,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1649480586379,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "Network Communication",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Network Communication"
        },
        {
          "type": "text",
          "version": 2822,
          "versionNonce": 1937223981,
          "isDeleted": false,
          "id": "RWo0cH4jaV270R5Rg0I12",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": -247.0497661602372,
          "y": -96.8288460699057,
          "strokeColor": "#000",
          "backgroundColor": "#000",
          "width": 47,
          "height": 48,
          "seed": 2005316045,
          "groupIds": [],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1649480586379,
          "link": null,
          "locked": false,
          "fontSize": 33.23791410279167,
          "fontFamily": 1,
          "text": "🗑",
          "baseline": 36,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "🗑"
        },
        {
          "type": "line",
          "version": 2123,
          "versionNonce": 1160415171,
          "isDeleted": false,
          "id": "6FnEjN095-x2bpRpcYct5",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": -245.20392367095297,
          "y": -49.52643155271812,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 165.2005648542745,
          "height": 0.8295616012067057,
          "seed": 1956590883,
          "groupIds": [],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1649480586379,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              165.2005648542745,
              0.8295616012067057
            ]
          ]
        },
        {
          "type": "line",
          "version": 2236,
          "versionNonce": 917149539,
          "isDeleted": false,
          "id": "z8i9KPXADUZQBPGaok-ZM",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": -925.9007228639528,
          "y": 939.6872578252874,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 298.72664726531025,
          "height": 1.7906273381742892,
          "seed": 1642240195,
          "groupIds": [],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1649480586379,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              298.72664726531025,
              1.7906273381742892
            ]
          ]
        },
        {
          "type": "rectangle",
          "version": 2501,
          "versionNonce": 1349993549,
          "isDeleted": false,
          "id": "OGytiWwjblwaZVweAn8Ra",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": -940.1715495942669,
          "y": 895.1058541567918,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 927.6456687254787,
          "height": 375.90028208129115,
          "seed": 365070573,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1649480586379,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 2554,
          "versionNonce": 147305219,
          "isDeleted": false,
          "id": "Qn8bXPqq0rH3LefaOE4VG",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": -264.22611502395466,
          "y": -99.63145053070821,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 981.8926169676661,
          "height": 963.9834729992599,
          "seed": 70813795,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1649480586379,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 1611,
          "versionNonce": 1187140877,
          "isDeleted": false,
          "id": "EeXy3MsDiWWjmkf0Qu5D-",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": -209.1068243754235,
          "y": -78.40102431621654,
          "strokeColor": "#898f9c",
          "backgroundColor": "#fefefe",
          "width": 330,
          "height": 26,
          "seed": 37548461,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1649480586379,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "____________________",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "____________________"
        },
        {
          "type": "text",
          "version": 1638,
          "versionNonce": 1023610435,
          "isDeleted": false,
          "id": "JdncbqAsRjreoRkU2XNQF",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": -916.686760085059,
          "y": -77.75414321270091,
          "strokeColor": "#898f9c",
          "backgroundColor": "#fefefe",
          "width": 232,
          "height": 25,
          "seed": 25562019,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1649480586379,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "______________",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "______________"
        },
        {
          "type": "text",
          "version": 3296,
          "versionNonce": 594339469,
          "isDeleted": false,
          "id": "i1pi6y5Whjo1aYgFpQHNb",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": -932.2108626509173,
          "y": -100.22485429889639,
          "strokeColor": "#000",
          "backgroundColor": "#000",
          "width": 33,
          "height": 46,
          "seed": 2061775661,
          "groupIds": [],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1649480586380,
          "link": null,
          "locked": false,
          "fontSize": 33.23791410279167,
          "fontFamily": 1,
          "text": "❓",
          "baseline": 33,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "❓"
        },
        {
          "type": "text",
          "version": 896,
          "versionNonce": 80999853,
          "isDeleted": false,
          "id": "iTUo5RkJxlx2ao5vy7c2y",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -926.8093232654394,
          "y": -169.83706885527,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 337,
          "height": 46,
          "seed": 1381697101,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1649480586380,
          "link": null,
          "locked": false,
          "fontSize": 36,
          "fontFamily": 1,
          "text": "Design _______",
          "baseline": 32,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Design _______"
        },
        {
          "type": "text",
          "version": 1688,
          "versionNonce": 764206755,
          "isDeleted": false,
          "id": "_MTP_5tI_rOTLgFI_boZQ",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": -920.3452380952383,
          "y": 372.32142857142867,
          "strokeColor": "#898f9c",
          "backgroundColor": "#fefefe",
          "width": 232,
          "height": 25,
          "seed": 1215002605,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1649480586391,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "______________",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "______________"
        },
        {
          "type": "text",
          "version": 886,
          "versionNonce": 1697648909,
          "isDeleted": false,
          "id": "cItIrycvQ9lT1WusTdynr",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -926.3452380952383,
          "y": 353.3214285714286,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 277,
          "height": 25,
          "seed": 1429039149,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1649480586391,
          "link": "",
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "Non Funcitonal Requirements",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Non Funcitonal Requirements"
        },
        {
          "id": "_H05RncWYgSUdMoQVd-6T",
          "type": "text",
          "x": -931.3452380952383,
          "y": 401.82142857142856,
          "width": 422,
          "height": 125,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 1922084461,
          "version": 542,
          "versionNonce": 1027317123,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1649480586391,
          "link": null,
          "locked": false,
          "text": "- Low latency (40-60 ms)\n- App should adapt to short network band\n- shouldn’t waste battery life\n- focus traffic and resources\n- support offline mode",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 118,
          "containerId": null,
          "originalText": "- Low latency (40-60 ms)\n- App should adapt to short network band\n- shouldn’t waste battery life\n- focus traffic and resources\n- support offline mode"
        },
        {
          "id": "HnceFF1Dd644q_KtZQ6Aq",
          "type": "text",
          "x": -931.3452380952383,
          "y": 82.82142857142856,
          "width": 218,
          "height": 25,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 1053110563,
          "version": 558,
          "versionNonce": 1066595619,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1649480586391,
          "link": null,
          "locked": false,
          "text": "- Multi device support",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 18,
          "containerId": null,
          "originalText": "- Multi device support"
        },
        {
          "id": "3cafY_T5Z1tegfv9gf3pn",
          "type": "text",
          "x": -926.3452380952383,
          "y": -6.178571428571445,
          "width": 19,
          "height": 25,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 1429225901,
          "version": 482,
          "versionNonce": 1709361389,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1649480586391,
          "link": null,
          "locked": false,
          "text": "- ",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 18,
          "containerId": null,
          "originalText": "- "
        },
        {
          "id": "a34zK_VpOuA-RWPyaWpK1",
          "type": "text",
          "x": -891.3452380952383,
          "y": -5.178571428571445,
          "width": 17,
          "height": 25,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 954158125,
          "version": 472,
          "versionNonce": 1104487245,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1649480586392,
          "link": null,
          "locked": false,
          "text": "...",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 18,
          "containerId": null,
          "originalText": "..."
        },
        {
          "type": "rectangle",
          "version": 2499,
          "versionNonce": 1113554659,
          "isDeleted": false,
          "id": "T_nPsnp3ojkr4HNhZ9FVD",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": -915.001405791311,
          "y": 1658.9962875307829,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 832.6456687254787,
          "height": 334.65028208129115,
          "seed": 28806573,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1649480586392,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 2516,
          "versionNonce": 1171551021,
          "isDeleted": false,
          "id": "ysVINNAn4mtCUHtT5gmMX",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": -925.0014057913108,
          "y": 1297.7462875307829,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 832.6456687254787,
          "height": 334.65028208129115,
          "seed": 1272357389,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1649480586392,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 2852,
          "versionNonce": 104948259,
          "isDeleted": false,
          "id": "Qtk26v-w4nMCXJ18N_dXZ",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": -933.9285714285714,
          "y": 892.5714285714284,
          "strokeColor": "#000",
          "backgroundColor": "#000",
          "width": 33,
          "height": 45,
          "seed": 2067823747,
          "groupIds": [],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1649480586392,
          "link": null,
          "locked": false,
          "fontSize": 33.23791410279167,
          "fontFamily": 1,
          "text": "✨",
          "baseline": 33,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "✨"
        },
        {
          "id": "3Sh2B6rrDi695DnpoGJ2w",
          "type": "text",
          "x": -908.6785714285714,
          "y": 1305.0714285714284,
          "width": 154,
          "height": 35,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 934742883,
          "version": 321,
          "versionNonce": 1748190797,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1649480586392,
          "link": null,
          "locked": false,
          "text": "Performace",
          "fontSize": 28,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 25,
          "containerId": null,
          "originalText": "Performace"
        },
        {
          "type": "rectangle",
          "version": 2625,
          "versionNonce": 334427309,
          "isDeleted": false,
          "id": "THT5upFUOkuk7TheQXw_B",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": -907.5014057913108,
          "y": 2050.246287530783,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 833,
          "height": 334.65028208129115,
          "seed": 1706682125,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1649480586392,
          "link": null,
          "locked": false
        },
        {
          "id": "PIr-iB0NyjoqD2FEiILQf",
          "type": "text",
          "x": -896.1785714285714,
          "y": 1338.8214285714284,
          "width": 67,
          "height": 105,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 189165635,
          "version": 331,
          "versionNonce": 1032940909,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1649480586392,
          "link": null,
          "locked": false,
          "text": "Load\n- \n- ",
          "fontSize": 28,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 95,
          "containerId": null,
          "originalText": "Load\n- \n- "
        },
        {
          "id": "Fo6RTg2Vj8aywIPEDonAT",
          "type": "text",
          "x": -596.1785714285714,
          "y": 1335.0714285714284,
          "width": 92,
          "height": 35,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 1606063491,
          "version": 328,
          "versionNonce": 1698379725,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1649480586392,
          "link": null,
          "locked": false,
          "text": "Render",
          "fontSize": 28,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 25,
          "containerId": null,
          "originalText": "Render"
        },
        {
          "id": "9Lb09W4CSmmw9wZfkBlTL",
          "type": "text",
          "x": -594.9285714285714,
          "y": 1366.3214285714284,
          "width": 13,
          "height": 35,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 363592717,
          "version": 319,
          "versionNonce": 151959427,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1649480586392,
          "link": null,
          "locked": false,
          "text": "-",
          "fontSize": 28,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 25,
          "containerId": null,
          "originalText": "-"
        },
        {
          "id": "hcrd2vQhrbIBCpVxhKUJm",
          "type": "text",
          "x": -899.9285714285714,
          "y": 2060.0714285714284,
          "width": 110,
          "height": 35,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 1003563939,
          "version": 330,
          "versionNonce": 314534029,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1649480586393,
          "link": null,
          "locked": false,
          "text": "Security",
          "fontSize": 28,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 25,
          "containerId": null,
          "originalText": "Security"
        },
        {
          "id": "ySBWwGk4gnAhpGjZXreeW",
          "type": "text",
          "x": -902.4285714285714,
          "y": 1668.8214285714284,
          "width": 162,
          "height": 35,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 1284246893,
          "version": 344,
          "versionNonce": 1430048493,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1649480586393,
          "link": null,
          "locked": false,
          "text": "Accessibility",
          "fontSize": 28,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 25,
          "containerId": null,
          "originalText": "Accessibility"
        },
        {
          "id": "c8bZ-U9icKYH-5LCHUEtq",
          "type": "text",
          "x": -232.4285714285715,
          "y": -21.17857142857156,
          "width": 146,
          "height": 35,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 416174691,
          "version": 352,
          "versionNonce": 67004749,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1649480586393,
          "link": null,
          "locked": false,
          "text": "Data Flow",
          "fontSize": 28,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 25,
          "containerId": null,
          "originalText": "Data Flow"
        },
        {
          "id": "ecBzvcXK4d0ZPNqvVWs5r",
          "type": "text",
          "x": -224.9285714285715,
          "y": 711.3214285714284,
          "width": 156,
          "height": 33,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 721002989,
          "version": 432,
          "versionNonce": 275865091,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1649480586393,
          "link": null,
          "locked": false,
          "text": "Data Model",
          "fontSize": 26.30303030303031,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 23,
          "containerId": null,
          "originalText": "Data Model"
        },
        {
          "id": "KAuEcb85ypHJNH1D-nOLd",
          "type": "text",
          "x": -234.9285714285715,
          "y": 802.5714285714284,
          "width": 195,
          "height": 35,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 1664788781,
          "version": 359,
          "versionNonce": 1885190061,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1649480586393,
          "link": null,
          "locked": false,
          "text": "API Endpoints",
          "fontSize": 28,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 25,
          "containerId": null,
          "originalText": "API Endpoints"
        }
      ],
      "id": "gz9AV1ARRn2e7r3HXMz9p",
      "created": 1649480600849,
      "name": "Full Design"
    },
    {
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 2609,
          "versionNonce": 1992623875,
          "isDeleted": false,
          "id": "THT5upFUOkuk7TheQXw_B",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": -907.5014057913108,
          "y": 2050.246287530783,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 833,
          "height": 334.65028208129115,
          "seed": 1706682125,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1649480496864,
          "link": null,
          "locked": false
        },
        {
          "id": "hcrd2vQhrbIBCpVxhKUJm",
          "type": "text",
          "x": -899.9285714285714,
          "y": 2060.0714285714284,
          "width": 110,
          "height": 35,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 1003563939,
          "version": 314,
          "versionNonce": 154476205,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1649480496864,
          "link": null,
          "locked": false,
          "text": "Security",
          "fontSize": 28,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 25,
          "containerId": null,
          "originalText": "Security"
        }
      ],
      "id": "_HYI8Blw45wS4dtuDn6n2",
      "created": 1649480499264,
      "name": "Security"
    },
    {
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 2446,
          "versionNonce": 2064906765,
          "isDeleted": false,
          "id": "ysVINNAn4mtCUHtT5gmMX",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": -75.00140579131084,
          "y": 1428.9962875307829,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 832.6456687254787,
          "height": 334.65028208129115,
          "seed": 1272357389,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1649480405671,
          "link": null,
          "locked": false
        },
        {
          "id": "3Sh2B6rrDi695DnpoGJ2w",
          "type": "text",
          "x": -58.678571428571445,
          "y": 1436.3214285714284,
          "width": 154,
          "height": 35,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 934742883,
          "version": 251,
          "versionNonce": 52017453,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1649480405672,
          "link": null,
          "locked": false,
          "text": "Performace",
          "fontSize": 28,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 25,
          "containerId": null,
          "originalText": "Performace"
        },
        {
          "id": "PIr-iB0NyjoqD2FEiILQf",
          "type": "text",
          "x": -46.178571428571445,
          "y": 1470.0714285714284,
          "width": 67,
          "height": 105,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 189165635,
          "version": 261,
          "versionNonce": 1341541453,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1649480405672,
          "link": null,
          "locked": false,
          "text": "Load\n- \n- ",
          "fontSize": 28,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 95,
          "containerId": null,
          "originalText": "Load\n- \n- "
        },
        {
          "id": "Fo6RTg2Vj8aywIPEDonAT",
          "type": "text",
          "x": 253.82142857142856,
          "y": 1466.3214285714284,
          "width": 92,
          "height": 35,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 1606063491,
          "version": 258,
          "versionNonce": 1499544237,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1649480405672,
          "link": null,
          "locked": false,
          "text": "Render",
          "fontSize": 28,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 25,
          "containerId": null,
          "originalText": "Render"
        },
        {
          "id": "9Lb09W4CSmmw9wZfkBlTL",
          "type": "text",
          "x": 255.07142857142856,
          "y": 1497.5714285714284,
          "width": 13,
          "height": 35,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 363592717,
          "version": 249,
          "versionNonce": 1416024739,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1649480405672,
          "link": null,
          "locked": false,
          "text": "-",
          "fontSize": 28,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 25,
          "containerId": null,
          "originalText": "-"
        }
      ],
      "id": "Dtcojvt1mTWw5Wt5YjcRB",
      "created": 1649480429255,
      "name": "Perf"
    },
    {
      "status": "published",
      "elements": [
        {
          "type": "text",
          "version": 4191,
          "versionNonce": 735883555,
          "isDeleted": false,
          "id": "TQXuUZTOHiiNW2LDxa7HK",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -68.35718862423415,
          "y": 1089.2304952649347,
          "strokeColor": "#898f9c",
          "backgroundColor": "transparent",
          "width": 9,
          "height": 20,
          "seed": 1979997027,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1649480405663,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 1,
          "text": "1.",
          "baseline": 14,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "1."
        },
        {
          "type": "text",
          "version": 3935,
          "versionNonce": 539330467,
          "isDeleted": false,
          "id": "YmLDTkumiyMgPzyZYk4jZ",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": -25.97196656944628,
          "y": 1042.3619951776209,
          "strokeColor": "#495057",
          "backgroundColor": "#fff",
          "width": 222,
          "height": 25,
          "seed": 285610467,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1649480405663,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "Network Communication",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Network Communication"
        },
        {
          "type": "line",
          "version": 2170,
          "versionNonce": 1548281475,
          "isDeleted": false,
          "id": "z8i9KPXADUZQBPGaok-ZM",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": -70.90072286395277,
          "y": 1075.9372578252874,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 298.72664726531025,
          "height": 1.7906273381742892,
          "seed": 1642240195,
          "groupIds": [],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1649480405664,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              298.72664726531025,
              1.7906273381742892
            ]
          ]
        },
        {
          "type": "rectangle",
          "version": 2435,
          "versionNonce": 369162029,
          "isDeleted": false,
          "id": "OGytiWwjblwaZVweAn8Ra",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": -85.17154959426693,
          "y": 1031.3558541567918,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 927.6456687254787,
          "height": 375.90028208129115,
          "seed": 365070573,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1649480405664,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 2786,
          "versionNonce": 1808415043,
          "isDeleted": false,
          "id": "Qtk26v-w4nMCXJ18N_dXZ",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": -78.92857142857144,
          "y": 1028.8214285714284,
          "strokeColor": "#000",
          "backgroundColor": "#000",
          "width": 33,
          "height": 45,
          "seed": 2067823747,
          "groupIds": [],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1649480405672,
          "link": null,
          "locked": false,
          "fontSize": 33.23791410279167,
          "fontFamily": 1,
          "text": "✨",
          "baseline": 33,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "✨"
        }
      ],
      "id": "8LKBebvd2oSIhvCBdIRxd",
      "created": 1649480413474,
      "name": "Communication"
    },
    {
      "status": "published",
      "elements": [
        {
          "type": "text",
          "version": 3782,
          "versionNonce": 2069479021,
          "isDeleted": false,
          "id": "73HC2J_OPbXMOrtUfifnX",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": -199.21882066061931,
          "y": -87.96612070090009,
          "strokeColor": "#495057",
          "backgroundColor": "#fff",
          "width": 233,
          "height": 25,
          "seed": 805524035,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1649480364736,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "Application Architecture",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Application Architecture"
        },
        {
          "type": "text",
          "version": 2805,
          "versionNonce": 1324968675,
          "isDeleted": false,
          "id": "RWo0cH4jaV270R5Rg0I12",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": -247.0497661602372,
          "y": -96.8288460699057,
          "strokeColor": "#000",
          "backgroundColor": "#000",
          "width": 47,
          "height": 48,
          "seed": 2005316045,
          "groupIds": [],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1649480364736,
          "link": null,
          "locked": false,
          "fontSize": 33.23791410279167,
          "fontFamily": 1,
          "text": "🗑",
          "baseline": 36,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "🗑"
        },
        {
          "type": "line",
          "version": 2106,
          "versionNonce": 1204906189,
          "isDeleted": false,
          "id": "6FnEjN095-x2bpRpcYct5",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": -245.20392367095297,
          "y": -49.52643155271812,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 165.2005648542745,
          "height": 0.8295616012067057,
          "seed": 1956590883,
          "groupIds": [],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1649480364736,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              165.2005648542745,
              0.8295616012067057
            ]
          ]
        },
        {
          "type": "rectangle",
          "version": 2537,
          "versionNonce": 1763732387,
          "isDeleted": false,
          "id": "Qn8bXPqq0rH3LefaOE4VG",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": -264.22611502395466,
          "y": -99.63145053070821,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 981.8926169676661,
          "height": 963.9834729992599,
          "seed": 70813795,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1649480368391,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 1594,
          "versionNonce": 1727010435,
          "isDeleted": false,
          "id": "EeXy3MsDiWWjmkf0Qu5D-",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": -209.1068243754235,
          "y": -78.40102431621654,
          "strokeColor": "#898f9c",
          "backgroundColor": "#fefefe",
          "width": 330,
          "height": 26,
          "seed": 37548461,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1649480364736,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "____________________",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "____________________"
        },
        {
          "id": "c8bZ-U9icKYH-5LCHUEtq",
          "type": "text",
          "x": -232.4285714285715,
          "y": -21.17857142857156,
          "width": 146,
          "height": 35,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 416174691,
          "version": 335,
          "versionNonce": 1352976173,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1649480364736,
          "link": null,
          "locked": false,
          "text": "Data Flow",
          "fontSize": 28,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 25,
          "containerId": null,
          "originalText": "Data Flow"
        },
        {
          "id": "ecBzvcXK4d0ZPNqvVWs5r",
          "type": "text",
          "x": -224.9285714285715,
          "y": 711.3214285714284,
          "width": 156,
          "height": 33,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 721002989,
          "version": 415,
          "versionNonce": 240143907,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1649480364736,
          "link": null,
          "locked": false,
          "text": "Data Model",
          "fontSize": 26.30303030303031,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 23,
          "containerId": null,
          "originalText": "Data Model"
        },
        {
          "id": "KAuEcb85ypHJNH1D-nOLd",
          "type": "text",
          "x": -234.9285714285715,
          "y": 802.5714285714284,
          "width": 195,
          "height": 35,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 1664788781,
          "version": 342,
          "versionNonce": 2017286541,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1649480364736,
          "link": null,
          "locked": false,
          "text": "API Endpoints",
          "fontSize": 28,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 25,
          "containerId": null,
          "originalText": "API Endpoints"
        }
      ],
      "id": "2kNlmsUy57hUW9V3P26b6",
      "created": 1649480382966,
      "name": "Arch"
    },
    {
      "status": "published",
      "elements": [
        {
          "type": "text",
          "version": 659,
          "versionNonce": 602612045,
          "isDeleted": false,
          "id": "0PhM2aEc_RffvAz0p603q",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -54.89285714285734,
          "y": 55.75,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 234,
          "height": 25,
          "seed": 908306979,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1649480185473,
          "link": "",
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "Funcitonal Requirements",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Funcitonal Requirements"
        },
        {
          "type": "rectangle",
          "version": 2477,
          "versionNonce": 669802061,
          "isDeleted": false,
          "id": "97aDnR91CbDsatqZHBKCI",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -97.04587820754841,
          "y": 36.651528798718914,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 658.7982566161036,
          "height": 972.2688733898847,
          "seed": 1606214477,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1649480186372,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 1465,
          "versionNonce": 982525219,
          "isDeleted": false,
          "id": "JdncbqAsRjreoRkU2XNQF",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": -68.7700934183921,
          "y": 63.49585678729909,
          "strokeColor": "#898f9c",
          "backgroundColor": "#fefefe",
          "width": 232,
          "height": 25,
          "seed": 25562019,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1649480185475,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "______________",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "______________"
        },
        {
          "type": "text",
          "version": 3123,
          "versionNonce": 1426915757,
          "isDeleted": false,
          "id": "i1pi6y5Whjo1aYgFpQHNb",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": -84.29419598425056,
          "y": 41.02514570110361,
          "strokeColor": "#000",
          "backgroundColor": "#000",
          "width": 33,
          "height": 46,
          "seed": 2061775661,
          "groupIds": [],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1649480185475,
          "link": null,
          "locked": false,
          "fontSize": 33.23791410279167,
          "fontFamily": 1,
          "text": "❓",
          "baseline": 33,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "❓"
        },
        {
          "type": "text",
          "version": 736,
          "versionNonce": 244868301,
          "isDeleted": false,
          "id": "iTUo5RkJxlx2ao5vy7c2y",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 38.607343401227354,
          "y": -23.58706885526999,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 337,
          "height": 46,
          "seed": 1381697101,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1649480185475,
          "link": null,
          "locked": false,
          "fontSize": 36,
          "fontFamily": 1,
          "text": "Design _______",
          "baseline": 32,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Design _______"
        },
        {
          "type": "text",
          "version": 1515,
          "versionNonce": 1949946243,
          "isDeleted": false,
          "id": "_MTP_5tI_rOTLgFI_boZQ",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": -72.42857142857144,
          "y": 513.5714285714286,
          "strokeColor": "#898f9c",
          "backgroundColor": "#fefefe",
          "width": 232,
          "height": 25,
          "seed": 1215002605,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1649480185482,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "______________",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "______________"
        },
        {
          "type": "text",
          "version": 713,
          "versionNonce": 1646804013,
          "isDeleted": false,
          "id": "cItIrycvQ9lT1WusTdynr",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -78.42857142857144,
          "y": 494.57142857142856,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 277,
          "height": 25,
          "seed": 1429039149,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1649480185482,
          "link": "",
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "Non Funcitonal Requirements",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Non Funcitonal Requirements"
        },
        {
          "id": "_H05RncWYgSUdMoQVd-6T",
          "type": "text",
          "x": -83.42857142857144,
          "y": 543.0714285714286,
          "width": 422,
          "height": 125,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 1922084461,
          "version": 369,
          "versionNonce": 1391918179,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1649480185482,
          "link": null,
          "locked": false,
          "text": "- Low latency (40-60 ms)\n- App should adapt to short network band\n- shouldn’t waste battery life\n- focus traffic and resources\n- support offline mode",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 118,
          "containerId": null,
          "originalText": "- Low latency (40-60 ms)\n- App should adapt to short network band\n- shouldn’t waste battery life\n- focus traffic and resources\n- support offline mode"
        },
        {
          "id": "HnceFF1Dd644q_KtZQ6Aq",
          "type": "text",
          "x": -83.42857142857144,
          "y": 224.07142857142856,
          "width": 218,
          "height": 25,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 1053110563,
          "version": 385,
          "versionNonce": 138377219,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1649480185482,
          "link": null,
          "locked": false,
          "text": "- Multi device support",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 18,
          "containerId": null,
          "originalText": "- Multi device support"
        },
        {
          "id": "3cafY_T5Z1tegfv9gf3pn",
          "type": "text",
          "x": -78.42857142857144,
          "y": 135.07142857142856,
          "width": 19,
          "height": 25,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 1429225901,
          "version": 309,
          "versionNonce": 515637261,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1649480185482,
          "link": null,
          "locked": false,
          "text": "- ",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 18,
          "containerId": null,
          "originalText": "- "
        },
        {
          "id": "a34zK_VpOuA-RWPyaWpK1",
          "type": "text",
          "x": -43.428571428571445,
          "y": 136.07142857142856,
          "width": 17,
          "height": 25,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 954158125,
          "version": 299,
          "versionNonce": 1958377069,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1649480185482,
          "link": null,
          "locked": false,
          "text": "...",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 18,
          "containerId": null,
          "originalText": "..."
        }
      ],
      "id": "tDpLgo1Jf36n9h65b4Ze4",
      "created": 1649480308653,
      "name": "FR & NFR"
    }
  ]
}
