{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://inscribed.app",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "id": "ZSue1ISYRLJmLZXsKnB1J",
          "type": "rectangle",
          "x": 253.99494200262404,
          "y": 161.3740458015267,
          "width": 640.2035312798187,
          "height": 484.47843362356866,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "seed": 885299855,
          "version": 50,
          "versionNonce": 181941935,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1752124940952,
          "link": null,
          "locked": false
        }
      ],
      "id": "7Xaph3AptMwfaWZ1FH5Xq",
      "created": 1752128301928,
      "name": "blue square"
    }
  ]
}
