{
  "type": "excalidrawlib",
  "version": 1,
  "source": "https://excalidraw.com",
  "library": [
    [
      {
        "id": "SYvye1eeKM8xbstlc7uLS",
        "type": "rectangle",
        "x": 644,
        "y": 212,
        "width": 206.99999999999997,
        "height": 206.00000000000003,
        "angle": 0,
        "strokeColor": "#a0892c",
        "backgroundColor": "#fbf9a5",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
          "gPj3Wj3ZGIkTvRnx9NUHM"
        ],
        "strokeSharpness": "sharp",
        "seed": 62192398,
        "version": 185,
        "versionNonce": 1743037074,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "muFjzRojkkJmNE-NciM-o",
        "type": "ellipse",
        "x": 739,
        "y": 218,
        "width": 17,
        "height": 20,
        "angle": 0,
        "strokeColor": "#aa0000",
        "backgroundColor": "#ff0000",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
          "gPj3Wj3ZGIkTvRnx9NUHM"
        ],
        "strokeSharpness": "sharp",
        "seed": 1772439630,
        "version": 109,
        "versionNonce": 1880754062,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "1N-kBVMFqP2kFFIAFjxcx",
        "type": "text",
        "x": 661,
        "y": 251,
        "width": 48,
        "height": 26,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "#ff0000",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
          "gPj3Wj3ZGIkTvRnx9NUHM"
        ],
        "strokeSharpness": "sharp",
        "seed": 998200974,
        "version": 40,
        "versionNonce": 1008107602,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "Task",
        "fontSize": 20,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 18
      }
    ]
  ]
}