{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 142,
          "versionNonce": 2049713932,
          "isDeleted": false,
          "id": "mQUAP_DCxCXnK-Mf5BRG-",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 396,
          "y": 218.8000030517578,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 172.79998779296875,
          "height": 58.40000915527344,
          "seed": 677371394,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "type": "text",
              "id": "IJngZvngE4nermoNG-Gio"
            },
            {
              "id": "rjttIKrQovJrYaAJ01iyq",
              "type": "arrow"
            },
            {
              "id": "iJsKfPc7fdc6NC_8m9kpi",
              "type": "arrow"
            },
            {
              "id": "B0dWRktdDNnVZiiUH3Ebr",
              "type": "arrow"
            },
            {
              "id": "dfb2WoAsii_zaFKdeC_DC",
              "type": "arrow"
            },
            {
              "id": "KcSn3hm-aLSbCLoUDqr4a",
              "type": "arrow"
            },
            {
              "id": "5Fq8969YB-syFcjOAIXRg",
              "type": "arrow"
            },
            {
              "id": "sNlfbuB5GudFp96mFQZzH",
              "type": "arrow"
            }
          ],
          "updated": 1684123325994,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 84,
          "versionNonce": 727097268,
          "isDeleted": false,
          "id": "IJngZvngE4nermoNG-Gio",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 466.37001037597656,
          "y": 235.50000762939453,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 32.059967041015625,
          "height": 25,
          "seed": 896715550,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1684123325994,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "File",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "mQUAP_DCxCXnK-Mf5BRG-",
          "originalText": "File",
          "lineHeight": 1.25,
          "baseline": 18
        },
        {
          "type": "rectangle",
          "version": 731,
          "versionNonce": 1386964364,
          "isDeleted": false,
          "id": "eZ3MAc3yBcXvoZOwgkUlu",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 721.6000061035156,
          "y": 219.1999740600586,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 172.79998779296875,
          "height": 58.40000915527344,
          "seed": 980237698,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "type": "text",
              "id": "_XCR8ckCM9TKlVgLwSEWS"
            },
            {
              "id": "iJsKfPc7fdc6NC_8m9kpi",
              "type": "arrow"
            },
            {
              "id": "rjttIKrQovJrYaAJ01iyq",
              "type": "arrow"
            },
            {
              "id": "jzasX9wKBtrAPu48-cvZz",
              "type": "arrow"
            },
            {
              "id": "BxiDDUOOUZqIek-gFnjhv",
              "type": "arrow"
            },
            {
              "id": "V4NH6MJcu_AOnc6Ocubd3",
              "type": "arrow"
            },
            {
              "id": "7DI3Vh_O8Hf65QWZDqMaf",
              "type": "arrow"
            }
          ],
          "updated": 1684123325994,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 93,
          "versionNonce": 206604596,
          "isDeleted": false,
          "id": "_XCR8ckCM9TKlVgLwSEWS",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 787.4800186157227,
          "y": 235.8999786376953,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 41.03996276855469,
          "height": 25,
          "seed": 2079751426,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1684123325994,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "Blob",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "eZ3MAc3yBcXvoZOwgkUlu",
          "originalText": "Blob",
          "lineHeight": 1.25,
          "baseline": 18
        },
        {
          "type": "arrow",
          "version": 165,
          "versionNonce": 96392204,
          "isDeleted": false,
          "id": "rjttIKrQovJrYaAJ01iyq",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 568.7999877929688,
          "y": 233.1999969482422,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 152,
          "height": 0,
          "seed": 688463262,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": [
            {
              "type": "text",
              "id": "DL_4xxY9MjsdYnOal2olT"
            }
          ],
          "updated": 1684123325994,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "mQUAP_DCxCXnK-Mf5BRG-",
            "focus": -0.5068496014033903,
            "gap": 1
          },
          "endBinding": {
            "elementId": "eZ3MAc3yBcXvoZOwgkUlu",
            "focus": 0.520547236526609,
            "gap": 1
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              152,
              0
            ]
          ]
        },
        {
          "type": "text",
          "version": 84,
          "versionNonce": 1498497716,
          "isDeleted": false,
          "id": "DL_4xxY9MjsdYnOal2olT",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 603.0500183105469,
          "y": 220.6999969482422,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 83.49993896484375,
          "height": 25,
          "seed": 1267459870,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1684123325994,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "new Blob",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "rjttIKrQovJrYaAJ01iyq",
          "originalText": "new Blob",
          "lineHeight": 1.25,
          "baseline": 18
        },
        {
          "type": "arrow",
          "version": 160,
          "versionNonce": 291533452,
          "isDeleted": false,
          "id": "iJsKfPc7fdc6NC_8m9kpi",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 717.6000366210938,
          "y": 260.3999938964844,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 148,
          "height": 0,
          "seed": 1523344386,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": [
            {
              "type": "text",
              "id": "4PTvQ6XBgRnCfk2A8qUDw"
            }
          ],
          "updated": 1684123325994,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "eZ3MAc3yBcXvoZOwgkUlu",
            "focus": -0.4109593622454245,
            "gap": 3.999969482421875
          },
          "endBinding": {
            "elementId": "mQUAP_DCxCXnK-Mf5BRG-",
            "focus": 0.42465699736864315,
            "gap": 1
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              -148,
              0
            ]
          ]
        },
        {
          "type": "text",
          "version": 84,
          "versionNonce": 150916148,
          "isDeleted": false,
          "id": "4PTvQ6XBgRnCfk2A8qUDw",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 606.3400650024414,
          "y": 247.89999389648438,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 74.51994323730469,
          "height": 25,
          "seed": 2133505246,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1684123325994,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "new File",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "iJsKfPc7fdc6NC_8m9kpi",
          "originalText": "new File",
          "lineHeight": 1.25,
          "baseline": 18
        },
        {
          "type": "rectangle",
          "version": 617,
          "versionNonce": 608846092,
          "isDeleted": false,
          "id": "Xr8z41729eMhvRs0U1fnx",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 396.6000061035156,
          "y": 378.7999954223633,
          "strokeColor": "#000000",
          "backgroundColor": "#fa5252",
          "width": 172.79998779296875,
          "height": 58.40000915527344,
          "seed": 1708030622,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "type": "text",
              "id": "BbKVMugaTeJ4UE0YhWji0"
            },
            {
              "id": "TDW01SpVW0XsZj3wKTO4U",
              "type": "arrow"
            },
            {
              "id": "BaUU_I_rziSAPbj9soskp",
              "type": "arrow"
            },
            {
              "id": "skRTFMakkxAtF77QduKau",
              "type": "arrow"
            },
            {
              "id": "A25m_AAjn2e7WiTQ4ZPSA",
              "type": "arrow"
            }
          ],
          "updated": 1684123325994,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 571,
          "versionNonce": 1295984052,
          "isDeleted": false,
          "id": "BbKVMugaTeJ4UE0YhWji0",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 432.5900421142578,
          "y": 395.5,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 100.81991577148438,
          "height": 25,
          "seed": 295794398,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1684123325994,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "FileReader",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "Xr8z41729eMhvRs0U1fnx",
          "originalText": "FileReader",
          "lineHeight": 1.25,
          "baseline": 18
        },
        {
          "type": "arrow",
          "version": 91,
          "versionNonce": 100024204,
          "isDeleted": false,
          "id": "B0dWRktdDNnVZiiUH3Ebr",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 484.8000183105469,
          "y": 281.20001220703125,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0,
          "height": 102.39999389648438,
          "seed": 970028638,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": [
            {
              "type": "text",
              "id": "C_W6pxrQQZySslPMd90v3"
            }
          ],
          "updated": 1684123325994,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "mQUAP_DCxCXnK-Mf5BRG-",
            "focus": -0.027778062310258533,
            "gap": 4
          },
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              0,
              102.39999389648438
            ]
          ]
        },
        {
          "id": "C_W6pxrQQZySslPMd90v3",
          "type": "text",
          "x": 464.8000183105469,
          "y": 319.90000915527344,
          "width": 40,
          "height": 25,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": null,
          "seed": 1528188212,
          "version": 12,
          "versionNonce": 725110580,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1684123325994,
          "link": null,
          "locked": false,
          "text": "读取",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "middle",
          "baseline": 18,
          "containerId": "B0dWRktdDNnVZiiUH3Ebr",
          "originalText": "读取",
          "lineHeight": 1.25
        },
        {
          "type": "arrow",
          "version": 179,
          "versionNonce": 2124312076,
          "isDeleted": false,
          "id": "jzasX9wKBtrAPu48-cvZz",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 814.4000244140625,
          "y": 280.3999938964844,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 246.4000244140625,
          "height": 129.60000610351562,
          "seed": 273594462,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": [
            {
              "type": "text",
              "id": "w-SEME5JSHO1MAqYnO5ud"
            }
          ],
          "updated": 1684123325994,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "eZ3MAc3yBcXvoZOwgkUlu",
            "focus": -0.4737981394892606,
            "gap": 2.8000106811523438
          },
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              -246.4000244140625,
              129.60000610351562
            ]
          ]
        },
        {
          "id": "w-SEME5JSHO1MAqYnO5ud",
          "type": "text",
          "x": 671.2000122070312,
          "y": 332.6999969482422,
          "width": 40,
          "height": 25,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": null,
          "seed": 819070004,
          "version": 14,
          "versionNonce": 324028596,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1684123325994,
          "link": null,
          "locked": false,
          "text": "读取",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "middle",
          "baseline": 18,
          "containerId": "jzasX9wKBtrAPu48-cvZz",
          "originalText": "读取",
          "lineHeight": 1.25
        },
        {
          "type": "arrow",
          "version": 160,
          "versionNonce": 1060949132,
          "isDeleted": false,
          "id": "TDW01SpVW0XsZj3wKTO4U",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 444.9238590576084,
          "y": 442,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 100.5455088229536,
          "height": 84.79998779296875,
          "seed": 885337438,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": [
            {
              "type": "text",
              "id": "ouIfjsw_v_DQIa22WDROF"
            }
          ],
          "updated": 1684123325994,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "Xr8z41729eMhvRs0U1fnx",
            "focus": -0.018483632836673567,
            "gap": 4.799995422363281
          },
          "endBinding": {
            "elementId": "Pw5Jq4kcOLtMMYtXBgIFY",
            "focus": -0.49202553715326025,
            "gap": 2.4000244140625
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              -100.5455088229536,
              84.79998779296875
            ]
          ]
        },
        {
          "id": "ouIfjsw_v_DQIa22WDROF",
          "type": "text",
          "x": 374.6511046461316,
          "y": 471.8999938964844,
          "width": 40,
          "height": 25,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": null,
          "seed": 1054328972,
          "version": 31,
          "versionNonce": 2032996916,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1684123325994,
          "link": null,
          "locked": false,
          "text": "生成",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "middle",
          "baseline": 18,
          "containerId": "TDW01SpVW0XsZj3wKTO4U",
          "originalText": "生成",
          "lineHeight": 1.25
        },
        {
          "type": "rectangle",
          "version": 158,
          "versionNonce": 1233869580,
          "isDeleted": false,
          "id": "Pw5Jq4kcOLtMMYtXBgIFY",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 295.20001220703125,
          "y": 529.2000122070312,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 131.19998168945312,
          "height": 43.20001220703125,
          "seed": 109252638,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "id": "TDW01SpVW0XsZj3wKTO4U",
              "type": "arrow"
            },
            {
              "type": "text",
              "id": "c2HOfpgFnIzLhZ4eX1DBV"
            },
            {
              "id": "Y5amS8lla4kl4FeWJHcZq",
              "type": "arrow"
            }
          ],
          "updated": 1684123325994,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 80,
          "versionNonce": 1807002548,
          "isDeleted": false,
          "id": "c2HOfpgFnIzLhZ4eX1DBV",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 323.1600341796875,
          "y": 538.3000183105469,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 75.27993774414062,
          "height": 25,
          "seed": 1220430878,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1684123325994,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "Base64",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "Pw5Jq4kcOLtMMYtXBgIFY",
          "originalText": "Base64",
          "lineHeight": 1.25,
          "baseline": 18
        },
        {
          "type": "rectangle",
          "version": 182,
          "versionNonce": 1476663692,
          "isDeleted": false,
          "id": "UK1f8xmMDuz35kk-Zr0yC",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 442.3999786376953,
          "y": 531.3999938964844,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 131.19998168945312,
          "height": 43.20001220703125,
          "seed": 375458654,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "id": "BaUU_I_rziSAPbj9soskp",
              "type": "arrow"
            },
            {
              "type": "text",
              "id": "LUF5lUg8l-yM4HsC9HKgX"
            }
          ],
          "updated": 1684123325994,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 78,
          "versionNonce": 755832116,
          "isDeleted": false,
          "id": "LUF5lUg8l-yM4HsC9HKgX",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 483.2199935913086,
          "y": 540.5,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 49.55995178222656,
          "height": 25,
          "seed": 662719774,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1684123325994,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "Text",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "UK1f8xmMDuz35kk-Zr0yC",
          "originalText": "Text",
          "lineHeight": 1.25,
          "baseline": 18
        },
        {
          "type": "rectangle",
          "version": 241,
          "versionNonce": 1172375564,
          "isDeleted": false,
          "id": "XJWNrgCcOr9mc0qzl0IRG",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 604.9999847412109,
          "y": 534.0000305175781,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 131.19998168945312,
          "height": 43.20001220703125,
          "seed": 1655124638,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "id": "skRTFMakkxAtF77QduKau",
              "type": "arrow"
            },
            {
              "type": "text",
              "id": "rtmmMaEKL9iH8HvHBXmA9"
            }
          ],
          "updated": 1684123325994,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 86,
          "versionNonce": 1251757748,
          "isDeleted": false,
          "id": "rtmmMaEKL9iH8HvHBXmA9",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 612.910026550293,
          "y": 543.1000366210938,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 115.37989807128906,
          "height": 25,
          "seed": 1156626910,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1684123325994,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "BinaryString",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "XJWNrgCcOr9mc0qzl0IRG",
          "originalText": "BinaryString",
          "lineHeight": 1.25,
          "baseline": 18
        },
        {
          "type": "rectangle",
          "version": 292,
          "versionNonce": 1998333580,
          "isDeleted": false,
          "id": "K-z4R7LQSmFzT-7Fkcb9Y",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 766.1999969482422,
          "y": 535.1999816894531,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 131.19998168945312,
          "height": 43.20001220703125,
          "seed": 885646978,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "id": "A25m_AAjn2e7WiTQ4ZPSA",
              "type": "arrow"
            },
            {
              "type": "text",
              "id": "9zNpS58I5zWIHLLgWToil"
            }
          ],
          "updated": 1684123325994,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 83,
          "versionNonce": 889739316,
          "isDeleted": false,
          "id": "9zNpS58I5zWIHLLgWToil",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 772.8400421142578,
          "y": 544.2999877929688,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 117.91989135742188,
          "height": 25,
          "seed": 746332062,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1684123325994,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "ArrayBuffer",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "K-z4R7LQSmFzT-7Fkcb9Y",
          "originalText": "ArrayBuffer",
          "lineHeight": 1.25,
          "baseline": 18
        },
        {
          "type": "arrow",
          "version": 121,
          "versionNonce": 1081046284,
          "isDeleted": false,
          "id": "BaUU_I_rziSAPbj9soskp",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 498.3999938964844,
          "y": 442,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 16.000030517578125,
          "height": 88.79998779296875,
          "seed": 2056843202,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": [
            {
              "type": "text",
              "id": "bnwAvBP4Teg4yj2tj4PdK"
            }
          ],
          "updated": 1684123325994,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "Xr8z41729eMhvRs0U1fnx",
            "focus": -0.10117528999222486,
            "gap": 4.799995422363281
          },
          "endBinding": {
            "elementId": "UK1f8xmMDuz35kk-Zr0yC",
            "focus": 0.1496586873921768,
            "gap": 1
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              16.000030517578125,
              88.79998779296875
            ]
          ]
        },
        {
          "id": "bnwAvBP4Teg4yj2tj4PdK",
          "type": "text",
          "x": 486.40000915527344,
          "y": 473.8999938964844,
          "width": 40,
          "height": 25,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": null,
          "seed": 1724731916,
          "version": 14,
          "versionNonce": 1480012212,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1684123325994,
          "link": null,
          "locked": false,
          "text": "生成",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "middle",
          "baseline": 18,
          "containerId": "BaUU_I_rziSAPbj9soskp",
          "originalText": "生成",
          "lineHeight": 1.25
        },
        {
          "type": "arrow",
          "version": 118,
          "versionNonce": 1330967436,
          "isDeleted": false,
          "id": "skRTFMakkxAtF77QduKau",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 529.6000366210938,
          "y": 444.3999938964844,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 132,
          "height": 84.00003051757812,
          "seed": 1375021918,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": [
            {
              "type": "text",
              "id": "SPRn2bOy3qG7RqcJIyUlD"
            }
          ],
          "updated": 1684123325994,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "Xr8z41729eMhvRs0U1fnx",
            "focus": 0.08012909264127976,
            "gap": 7.199989318847656
          },
          "endBinding": {
            "elementId": "XJWNrgCcOr9mc0qzl0IRG",
            "focus": 0.3389788763623477,
            "gap": 5.600006103515625
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              132,
              84.00003051757812
            ]
          ]
        },
        {
          "id": "SPRn2bOy3qG7RqcJIyUlD",
          "type": "text",
          "x": 575.6000366210938,
          "y": 473.90000915527344,
          "width": 40,
          "height": 25,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": null,
          "seed": 1076071860,
          "version": 15,
          "versionNonce": 860805940,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1684123325994,
          "link": null,
          "locked": false,
          "text": "生成",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "middle",
          "baseline": 18,
          "containerId": "skRTFMakkxAtF77QduKau",
          "originalText": "生成",
          "lineHeight": 1.25
        },
        {
          "type": "arrow",
          "version": 124,
          "versionNonce": 302424588,
          "isDeleted": false,
          "id": "A25m_AAjn2e7WiTQ4ZPSA",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 556.7999877929688,
          "y": 438,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 270.4000244140625,
          "height": 91.20001220703125,
          "seed": 25314590,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": [
            {
              "type": "text",
              "id": "4ccsDDmoQTxOF0rFPKPRR"
            }
          ],
          "updated": 1684123325994,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "Xr8z41729eMhvRs0U1fnx",
            "focus": 0.08756952173454098,
            "gap": 1
          },
          "endBinding": {
            "elementId": "K-z4R7LQSmFzT-7Fkcb9Y",
            "focus": 0.5957287070425326,
            "gap": 5.999969482421875
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              270.4000244140625,
              91.20001220703125
            ]
          ]
        },
        {
          "id": "4ccsDDmoQTxOF0rFPKPRR",
          "type": "text",
          "x": 672,
          "y": 471.1000061035156,
          "width": 40,
          "height": 25,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": null,
          "seed": 275890228,
          "version": 14,
          "versionNonce": 1890931892,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1684123325994,
          "link": null,
          "locked": false,
          "text": "生成",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "middle",
          "baseline": 18,
          "containerId": "A25m_AAjn2e7WiTQ4ZPSA",
          "originalText": "生成",
          "lineHeight": 1.25
        },
        {
          "type": "rectangle",
          "version": 140,
          "versionNonce": 528384140,
          "isDeleted": false,
          "id": "_N3w_wU5b5MfDdngpiIOF",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 675.2000122070312,
          "y": 664.4000244140625,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 128.00000000000003,
          "height": 43.20001220703125,
          "seed": 1626373634,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "id": "dYehVEOq87FlQA-inrty4",
              "type": "arrow"
            },
            {
              "type": "text",
              "id": "b8EuPyTn9kq6mnkfKJadU"
            }
          ],
          "updated": 1684123325994,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 76,
          "versionNonce": 2115018292,
          "isDeleted": false,
          "id": "b8EuPyTn9kq6mnkfKJadU",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 693.4900436401367,
          "y": 673.5000305175781,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 91.41993713378906,
          "height": 25,
          "seed": 1336997726,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1684123325994,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "DataView",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "_N3w_wU5b5MfDdngpiIOF",
          "originalText": "DataView",
          "lineHeight": 1.25,
          "baseline": 18
        },
        {
          "type": "rectangle",
          "version": 100,
          "versionNonce": 527863564,
          "isDeleted": false,
          "id": "etMg7Ddbcv0E5rJhisuxp",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 856,
          "y": 660.4000244140625,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 134.4000244140625,
          "height": 48,
          "seed": 730418014,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "id": "3YZDwtBS-IfRaSPcLFLqF",
              "type": "arrow"
            },
            {
              "type": "text",
              "id": "2UpJ3BcP48OsXjgSAlrEU"
            }
          ],
          "updated": 1684123325994,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 82,
          "versionNonce": 608614324,
          "isDeleted": false,
          "id": "2UpJ3BcP48OsXjgSAlrEU",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 867.8600616455078,
          "y": 671.9000244140625,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 110.67990112304688,
          "height": 25,
          "seed": 1834068994,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1684123325994,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "TypedArray",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "etMg7Ddbcv0E5rJhisuxp",
          "originalText": "TypedArray",
          "lineHeight": 1.25,
          "baseline": 18
        },
        {
          "type": "arrow",
          "version": 136,
          "versionNonce": 845729164,
          "isDeleted": false,
          "id": "dYehVEOq87FlQA-inrty4",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 802.4000244140625,
          "y": 574,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 60.17234322884883,
          "height": 88.79998779296875,
          "seed": 627177054,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1684123325994,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": {
            "elementId": "_N3w_wU5b5MfDdngpiIOF",
            "gap": 1.60003662109375,
            "focus": -0.1673522409700966
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              -60.17234322884883,
              88.79998779296875
            ]
          ]
        },
        {
          "type": "arrow",
          "version": 97,
          "versionNonce": 528326964,
          "isDeleted": false,
          "id": "3YZDwtBS-IfRaSPcLFLqF",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 857.6000366210938,
          "y": 577.2000122070312,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 63.199951171875,
          "height": 78.4000244140625,
          "seed": 1651008350,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1684123325994,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": {
            "elementId": "etMg7Ddbcv0E5rJhisuxp",
            "focus": 0.24051999426411366,
            "gap": 4.79998779296875
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              63.199951171875,
              78.4000244140625
            ]
          ]
        },
        {
          "type": "rectangle",
          "version": 892,
          "versionNonce": 1502559244,
          "isDeleted": false,
          "id": "MFqIqCrRh6NbTy913lThg",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1018.8000183105469,
          "y": 374.7999954223633,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 172.79998779296875,
          "height": 58.40000915527344,
          "seed": 1821824350,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "type": "text",
              "id": "Rwyhj0xGdUpD_k3D_sToi"
            },
            {
              "id": "dfb2WoAsii_zaFKdeC_DC",
              "type": "arrow"
            },
            {
              "id": "BxiDDUOOUZqIek-gFnjhv",
              "type": "arrow"
            },
            {
              "id": "SDtbMbdevwUjWAsLmnZMH",
              "type": "arrow"
            },
            {
              "id": "5YFQalMGjessTCb3WLzuQ",
              "type": "arrow"
            }
          ],
          "updated": 1684123325994,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 828,
          "versionNonce": 924539572,
          "isDeleted": false,
          "id": "Rwyhj0xGdUpD_k3D_sToi",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1056.5000457763672,
          "y": 391.5,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 97.39993286132812,
          "height": 25,
          "seed": 1007712670,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1684123325994,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "FormData",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "MFqIqCrRh6NbTy913lThg",
          "originalText": "FormData",
          "lineHeight": 1.25,
          "baseline": 18
        },
        {
          "type": "arrow",
          "version": 574,
          "versionNonce": 1591990924,
          "isDeleted": false,
          "id": "dfb2WoAsii_zaFKdeC_DC",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 478.3999938964844,
          "y": 216.40000915527344,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 654.6763036487723,
          "height": 222.39999389648438,
          "seed": 1935319682,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": [
            {
              "type": "text",
              "id": "JZPV0UhLFRablKyPUhLR-"
            }
          ],
          "updated": 1684123325994,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "mQUAP_DCxCXnK-Mf5BRG-",
            "focus": -0.5765934411889552,
            "gap": 2.399993896484375
          },
          "endBinding": {
            "elementId": "MFqIqCrRh6NbTy913lThg",
            "focus": 0.5589174926583059,
            "gap": 5.599983215332031
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              216.00003051757812,
              -69.59999084472656
            ],
            [
              457.6000061035156,
              -25.599990844726562
            ],
            [
              654.6763036487723,
              152.8000030517578
            ]
          ]
        },
        {
          "id": "JZPV0UhLFRablKyPUhLR-",
          "type": "text",
          "x": 788.1142739746908,
          "y": 140.02243587230797,
          "width": 64.71994018554688,
          "height": 25,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": null,
          "seed": 651004300,
          "version": 25,
          "versionNonce": 1439032372,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1684123325994,
          "link": null,
          "locked": false,
          "text": "append",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "middle",
          "baseline": 18,
          "containerId": "dfb2WoAsii_zaFKdeC_DC",
          "originalText": "append",
          "lineHeight": 1.25
        },
        {
          "type": "arrow",
          "version": 453,
          "versionNonce": 1025550604,
          "isDeleted": false,
          "id": "BxiDDUOOUZqIek-gFnjhv",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 896.4000473022461,
          "y": 270.9726946381777,
          "strokeColor": "#000000",
          "backgroundColor": "#15aabf",
          "width": 165.78924001166797,
          "height": 102.22734808643168,
          "seed": 1632621378,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": [
            {
              "type": "text",
              "id": "BOCNqtaY96ijT5sNLFihX"
            }
          ],
          "updated": 1684123325994,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "eZ3MAc3yBcXvoZOwgkUlu",
            "focus": -0.38722303532226116,
            "gap": 2.0000534057617188
          },
          "endBinding": {
            "elementId": "MFqIqCrRh6NbTy913lThg",
            "focus": 0.05188355169803422,
            "gap": 1.5999526977539062
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              165.78924001166797,
              102.22734808643168
            ]
          ]
        },
        {
          "id": "BOCNqtaY96ijT5sNLFihX",
          "type": "text",
          "x": 859.2400665283203,
          "y": 315.90003967285156,
          "width": 64.71994018554688,
          "height": 25,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": null,
          "seed": 1910577036,
          "version": 13,
          "versionNonce": 560151988,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1684123325994,
          "link": null,
          "locked": false,
          "text": "append",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "middle",
          "baseline": 18,
          "containerId": "BxiDDUOOUZqIek-gFnjhv",
          "originalText": "append",
          "lineHeight": 1.25
        },
        {
          "type": "rectangle",
          "version": 191,
          "versionNonce": 130000780,
          "isDeleted": false,
          "id": "frCH76wY2kjBNVT3xVlAc",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 295.9999694824219,
          "y": 746.2000122070312,
          "strokeColor": "#000000",
          "backgroundColor": "#15aabf",
          "width": 735.1999816894531,
          "height": 13.5999755859375,
          "seed": 1625439070,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "id": "Y5amS8lla4kl4FeWJHcZq",
              "type": "arrow"
            },
            {
              "id": "jBAXi_3CoGZGofe0VHLW7",
              "type": "arrow"
            },
            {
              "id": "72L25W0RFqdyr2gixC0QW",
              "type": "arrow"
            }
          ],
          "updated": 1684123325994,
          "link": null,
          "locked": false
        },
        {
          "id": "SDtbMbdevwUjWAsLmnZMH",
          "type": "arrow",
          "x": 1113.7820930718935,
          "y": 434.20001220703125,
          "width": 336.7999267578125,
          "height": 315.2020750115429,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#15aabf",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": {
            "type": 2
          },
          "seed": 806870196,
          "version": 916,
          "versionNonce": 320431924,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "JiS-T5ICzC9vcfu0BdHlo"
            }
          ],
          "updated": 1684123325994,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              25.41785809998146,
              233.89177774266955
            ],
            [
              -311.38206865783104,
              315.2020750115429
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "MFqIqCrRh6NbTy913lThg",
            "focus": -0.05917097439757661,
            "gap": 1.0000076293945312
          },
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": "arrow"
        },
        {
          "id": "JiS-T5ICzC9vcfu0BdHlo",
          "type": "text",
          "x": 1119.199951171875,
          "y": 655.5917899497008,
          "width": 40,
          "height": 25,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": null,
          "seed": 145566644,
          "version": 16,
          "versionNonce": 1392170508,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1684123325995,
          "link": null,
          "locked": false,
          "text": "传输",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "middle",
          "baseline": 18,
          "containerId": "SDtbMbdevwUjWAsLmnZMH",
          "originalText": "传输",
          "lineHeight": 1.25
        },
        {
          "id": "Y5amS8lla4kl4FeWJHcZq",
          "type": "arrow",
          "x": 365.6000061035156,
          "y": 572.6000061035156,
          "width": 137.60000610351562,
          "height": 168.80001831054688,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#15aabf",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": {
            "type": 2
          },
          "seed": 1337377804,
          "version": 141,
          "versionNonce": 256794804,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "dLpNfXu9P3AGkp8qv9SW6"
            }
          ],
          "updated": 1684123325995,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              37.600006103515625,
              100.80001831054688
            ],
            [
              137.60000610351562,
              168.80001831054688
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "Pw5Jq4kcOLtMMYtXBgIFY",
            "focus": 0.04523306848965971,
            "gap": 1
          },
          "endBinding": {
            "elementId": "frCH76wY2kjBNVT3xVlAc",
            "focus": -0.3796111514400907,
            "gap": 4.79998779296875
          },
          "startArrowhead": null,
          "endArrowhead": "arrow"
        },
        {
          "id": "dLpNfXu9P3AGkp8qv9SW6",
          "type": "text",
          "x": 383.20001220703125,
          "y": 660.9000244140625,
          "width": 40,
          "height": 25,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": null,
          "seed": 1186531636,
          "version": 16,
          "versionNonce": 466367628,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1684123325995,
          "link": null,
          "locked": false,
          "text": "传输",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "middle",
          "baseline": 18,
          "containerId": "Y5amS8lla4kl4FeWJHcZq",
          "originalText": "传输",
          "lineHeight": 1.25
        },
        {
          "id": "dU376wNKI1Tta9j_lX-nn",
          "type": "rectangle",
          "x": 580,
          "y": 819.7999877929688,
          "width": 213.5999755859375,
          "height": 48.800048828125,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": {
            "type": 3
          },
          "seed": 834025740,
          "version": 63,
          "versionNonce": 2108172852,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "v6SVS_wC_yELg5dVQHBhx"
            },
            {
              "id": "jBAXi_3CoGZGofe0VHLW7",
              "type": "arrow"
            }
          ],
          "updated": 1684123325995,
          "link": null,
          "locked": false
        },
        {
          "id": "v6SVS_wC_yELg5dVQHBhx",
          "type": "text",
          "x": 636.7999877929688,
          "y": 831.7000122070312,
          "width": 100,
          "height": 25,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": null,
          "seed": 868678324,
          "version": 45,
          "versionNonce": 804111116,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1684123325995,
          "link": null,
          "locked": false,
          "text": "上传到后端",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "middle",
          "baseline": 18,
          "containerId": "dU376wNKI1Tta9j_lX-nn",
          "originalText": "上传到后端",
          "lineHeight": 1.25
        },
        {
          "id": "jBAXi_3CoGZGofe0VHLW7",
          "type": "arrow",
          "x": 690.4000244140625,
          "y": 767,
          "width": 1.60003662109375,
          "height": 48.79998779296875,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": {
            "type": 2
          },
          "seed": 1472888972,
          "version": 35,
          "versionNonce": 1628226484,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1684123325995,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -1.60003662109375,
              48.79998779296875
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "frCH76wY2kjBNVT3xVlAc",
            "focus": -0.07410927286165699,
            "gap": 7.20001220703125
          },
          "endBinding": {
            "elementId": "dU376wNKI1Tta9j_lX-nn",
            "focus": 0.009933364709727995,
            "gap": 4
          },
          "startArrowhead": null,
          "endArrowhead": "arrow"
        },
        {
          "id": "V4NH6MJcu_AOnc6Ocubd3",
          "type": "arrow",
          "x": 832.7999877929688,
          "y": 535.6000366210938,
          "width": 5.5999755859375,
          "height": 252.00003051757812,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": {
            "type": 2
          },
          "seed": 491191476,
          "version": 42,
          "versionNonce": 366576012,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "iMCT0FAivR203zc9wQrl_"
            }
          ],
          "updated": 1684123325995,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -5.5999755859375,
              -252.00003051757812
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": {
            "elementId": "eZ3MAc3yBcXvoZOwgkUlu",
            "focus": -0.21157989492484586,
            "gap": 6.000022888183594
          },
          "startArrowhead": null,
          "endArrowhead": "arrow"
        },
        {
          "id": "iMCT0FAivR203zc9wQrl_",
          "type": "text",
          "x": 810,
          "y": 397.1000213623047,
          "width": 40,
          "height": 25,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": null,
          "seed": 226363020,
          "version": 18,
          "versionNonce": 1872899380,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1684123325995,
          "link": null,
          "locked": false,
          "text": "生成",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "middle",
          "baseline": 18,
          "containerId": "V4NH6MJcu_AOnc6Ocubd3",
          "originalText": "生成",
          "lineHeight": 1.25
        },
        {
          "id": "5YFQalMGjessTCb3WLzuQ",
          "type": "arrow",
          "x": 829.6000366210938,
          "y": 429.20001220703125,
          "width": 0,
          "height": 0,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": {
            "type": 2
          },
          "seed": 2013165492,
          "version": 13,
          "versionNonce": 1959358476,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1684123325995,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              0
            ]
          ],
          "lastCommittedPoint": [
            0,
            0
          ],
          "startBinding": {
            "elementId": "MFqIqCrRh6NbTy913lThg",
            "focus": null,
            "gap": 13.999969482421875
          },
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": "arrow"
        },
        {
          "id": "72L25W0RFqdyr2gixC0QW",
          "type": "arrow",
          "x": 540.7999877929688,
          "y": 571.8000183105469,
          "width": 80,
          "height": 172.80001831054688,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": {
            "type": 2
          },
          "seed": 735022604,
          "version": 54,
          "versionNonce": 718169780,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "sftRSIDESR50t2BF_8YLU"
            }
          ],
          "updated": 1684123325995,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              80,
              172.80001831054688
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": {
            "elementId": "frCH76wY2kjBNVT3xVlAc",
            "focus": -0.1049529250380696,
            "gap": 1.5999755859375
          },
          "startArrowhead": null,
          "endArrowhead": "arrow"
        },
        {
          "id": "sftRSIDESR50t2BF_8YLU",
          "type": "text",
          "x": 560.7999877929688,
          "y": 645.7000274658203,
          "width": 40,
          "height": 25,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": null,
          "seed": 159665588,
          "version": 15,
          "versionNonce": 2092404364,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1684123325995,
          "link": null,
          "locked": false,
          "text": "传输",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "middle",
          "baseline": 18,
          "containerId": "72L25W0RFqdyr2gixC0QW",
          "originalText": "传输",
          "lineHeight": 1.25
        },
        {
          "id": "tieBfAPN9p46meU7nIgfQ",
          "type": "arrow",
          "x": 571.2000122070312,
          "y": 635.8000183105469,
          "width": 0,
          "height": 0,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": {
            "type": 2
          },
          "seed": 2020363444,
          "version": 9,
          "versionNonce": 2000121908,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1684123325995,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              0
            ]
          ],
          "lastCommittedPoint": [
            0,
            0
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": "arrow"
        },
        {
          "id": "Yj8HBcwpL0gHnQt_eFXrP",
          "type": "rectangle",
          "x": 1209.5999755859375,
          "y": 108.40000915527344,
          "width": 160,
          "height": 55.19999694824219,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": {
            "type": 3
          },
          "seed": 1793291956,
          "version": 127,
          "versionNonce": 1314774284,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "OCf4uguMW0gXsx_MoG_42"
            }
          ],
          "updated": 1684123325995,
          "link": null,
          "locked": false
        },
        {
          "id": "OCf4uguMW0gXsx_MoG_42",
          "type": "text",
          "x": 1232.9300079345703,
          "y": 123.50000762939453,
          "width": 113.33993530273438,
          "height": 25,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": null,
          "seed": 1469987892,
          "version": 57,
          "versionNonce": 885213620,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1684123325995,
          "link": null,
          "locked": false,
          "text": "Object URL",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "middle",
          "baseline": 18,
          "containerId": "Yj8HBcwpL0gHnQt_eFXrP",
          "originalText": "Object URL",
          "lineHeight": 1.25
        },
        {
          "id": "7DI3Vh_O8Hf65QWZDqMaf",
          "type": "arrow",
          "x": 903.2000122070312,
          "y": 247.60000610351562,
          "width": 308.00006103515625,
          "height": 91.20001220703125,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": {
            "type": 2
          },
          "seed": 1592249652,
          "version": 91,
          "versionNonce": 1664506764,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "hpu5BeXTTSDpNHEfui8iY"
            }
          ],
          "updated": 1684123325995,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              308.00006103515625,
              -91.20001220703125
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "eZ3MAc3yBcXvoZOwgkUlu",
            "focus": 0.49995311173151474,
            "gap": 8.800018310546875
          },
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": "arrow"
        },
        {
          "id": "hpu5BeXTTSDpNHEfui8iY",
          "type": "text",
          "x": 950.3001098632812,
          "y": 189.5,
          "width": 213.79986572265625,
          "height": 25,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": null,
          "seed": 1516302476,
          "version": 10,
          "versionNonce": 1452798772,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1684123325995,
          "link": null,
          "locked": false,
          "text": "URL.createObjectURL",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "middle",
          "baseline": 18,
          "containerId": "7DI3Vh_O8Hf65QWZDqMaf",
          "originalText": "URL.createObjectURL",
          "lineHeight": 1.25
        },
        {
          "id": "DbPa-dIVmu1OtkglTTms2",
          "type": "rectangle",
          "x": 293.6000061035156,
          "y": 41,
          "width": 117.60000610351562,
          "height": 35,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": {
            "type": 3
          },
          "seed": 2132409908,
          "version": 53,
          "versionNonce": 1970997772,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "4cPvQqRyXwJeiXz6iIWSV"
            },
            {
              "id": "KcSn3hm-aLSbCLoUDqr4a",
              "type": "arrow"
            }
          ],
          "updated": 1684123325995,
          "link": null,
          "locked": false
        },
        {
          "id": "4cPvQqRyXwJeiXz6iIWSV",
          "type": "text",
          "x": 312.40000915527344,
          "y": 46,
          "width": 80,
          "height": 25,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": null,
          "seed": 1396485516,
          "version": 20,
          "versionNonce": 2065394868,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1684123325995,
          "link": null,
          "locked": false,
          "text": "文件选择",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "middle",
          "baseline": 18,
          "containerId": "DbPa-dIVmu1OtkglTTms2",
          "originalText": "文件选择",
          "lineHeight": 1.25
        },
        {
          "type": "rectangle",
          "version": 97,
          "versionNonce": 1747314828,
          "isDeleted": false,
          "id": "2dVXxkckQzm8z4vj2gTFw",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 433.8000030517578,
          "y": 41.5,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 117.60000610351562,
          "height": 35,
          "seed": 841948684,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "type": "text",
              "id": "rWk_CljaPQ1gTVpoTWiKd"
            },
            {
              "id": "5Fq8969YB-syFcjOAIXRg",
              "type": "arrow"
            }
          ],
          "updated": 1684123325995,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 73,
          "versionNonce": 66303540,
          "isDeleted": false,
          "id": "rWk_CljaPQ1gTVpoTWiKd",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 472.6000061035156,
          "y": 46.5,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 40,
          "height": 25,
          "seed": 490175628,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1684123325995,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "拖拽",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "2dVXxkckQzm8z4vj2gTFw",
          "originalText": "拖拽",
          "lineHeight": 1.25,
          "baseline": 18
        },
        {
          "type": "rectangle",
          "version": 147,
          "versionNonce": 787543820,
          "isDeleted": false,
          "id": "LyR0Dob8I6vWQKCnUjiHX",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 578.1999969482422,
          "y": 38.899993896484375,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 117.60000610351562,
          "height": 35,
          "seed": 633729076,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "type": "text",
              "id": "pXG2BWVvGS_R6sK6kJyvK"
            },
            {
              "id": "sNlfbuB5GudFp96mFQZzH",
              "type": "arrow"
            }
          ],
          "updated": 1684123325995,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 131,
          "versionNonce": 772198324,
          "isDeleted": false,
          "id": "pXG2BWVvGS_R6sK6kJyvK",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 599.7400283813477,
          "y": 43.899993896484375,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 74.51994323730469,
          "height": 25,
          "seed": 226609588,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1684123325995,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "new File",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "LyR0Dob8I6vWQKCnUjiHX",
          "originalText": "new File",
          "lineHeight": 1.25,
          "baseline": 18
        },
        {
          "id": "KcSn3hm-aLSbCLoUDqr4a",
          "type": "arrow",
          "x": 364,
          "y": 77,
          "width": 56.800018310546875,
          "height": 136,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": {
            "type": 2
          },
          "seed": 1566021132,
          "version": 52,
          "versionNonce": 911619468,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "-IUBr8DImqWBsWyhzUyFJ"
            }
          ],
          "updated": 1684123325995,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              56.800018310546875,
              136
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "DbPa-dIVmu1OtkglTTms2",
            "focus": -0.05859304767585238,
            "gap": 1
          },
          "endBinding": {
            "elementId": "mQUAP_DCxCXnK-Mf5BRG-",
            "focus": -0.47651686800001297,
            "gap": 5.8000030517578125
          },
          "startArrowhead": null,
          "endArrowhead": "arrow"
        },
        {
          "id": "-IUBr8DImqWBsWyhzUyFJ",
          "type": "text",
          "x": 372.40000915527344,
          "y": 132.5,
          "width": 40,
          "height": 25,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": null,
          "seed": 1764585740,
          "version": 11,
          "versionNonce": 695908660,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1684123325995,
          "link": null,
          "locked": false,
          "text": "生成",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "middle",
          "baseline": 18,
          "containerId": "KcSn3hm-aLSbCLoUDqr4a",
          "originalText": "生成",
          "lineHeight": 1.25
        },
        {
          "id": "5Fq8969YB-syFcjOAIXRg",
          "type": "arrow",
          "x": 483.20001220703125,
          "y": 78.60000610351562,
          "width": 36.800018310546875,
          "height": 134.39999389648438,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": {
            "type": 2
          },
          "seed": 411574028,
          "version": 44,
          "versionNonce": 1267704844,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "ELkSeYXzLhVZ-INtgW_9-"
            }
          ],
          "updated": 1684123325995,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -36.800018310546875,
              134.39999389648438
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "2dVXxkckQzm8z4vj2gTFw",
            "focus": 0.06342532752246846,
            "gap": 2.100006103515625
          },
          "endBinding": {
            "elementId": "mQUAP_DCxCXnK-Mf5BRG-",
            "focus": -0.48289873293867136,
            "gap": 5.8000030517578125
          },
          "startArrowhead": null,
          "endArrowhead": "arrow"
        },
        {
          "id": "ELkSeYXzLhVZ-INtgW_9-",
          "type": "text",
          "x": 444.8000030517578,
          "y": 133.3000030517578,
          "width": 40,
          "height": 25,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": null,
          "seed": 1226450996,
          "version": 23,
          "versionNonce": 833974964,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1684123325995,
          "link": null,
          "locked": false,
          "text": "生成",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "middle",
          "baseline": 18,
          "containerId": "5Fq8969YB-syFcjOAIXRg",
          "originalText": "生成",
          "lineHeight": 1.25
        },
        {
          "id": "sNlfbuB5GudFp96mFQZzH",
          "type": "arrow",
          "x": 624.7999877929688,
          "y": 77,
          "width": 144.79998779296875,
          "height": 136,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": {
            "type": 2
          },
          "seed": 2024841100,
          "version": 62,
          "versionNonce": 77021836,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "n3VSBVZZn9n_KQad5ZhMn"
            }
          ],
          "updated": 1684123325995,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -144.79998779296875,
              136
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "LyR0Dob8I6vWQKCnUjiHX",
            "focus": -0.12569595347463786,
            "gap": 3.100006103515625
          },
          "endBinding": {
            "elementId": "mQUAP_DCxCXnK-Mf5BRG-",
            "focus": -0.33760238871388965,
            "gap": 5.8000030517578125
          },
          "startArrowhead": null,
          "endArrowhead": "arrow"
        },
        {
          "id": "n3VSBVZZn9n_KQad5ZhMn",
          "type": "text",
          "x": 532.3999938964844,
          "y": 132.5,
          "width": 40,
          "height": 25,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "_UG3hHsEqCzb-TUjeX0eq"
          ],
          "roundness": null,
          "seed": 1851699596,
          "version": 9,
          "versionNonce": 626850868,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1684123325995,
          "link": null,
          "locked": false,
          "text": "生成",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "middle",
          "baseline": 18,
          "containerId": "sNlfbuB5GudFp96mFQZzH",
          "originalText": "生成",
          "lineHeight": 1.25
        }
      ],
      "id": "0ahVS1prlX4c-0WtgRf0V",
      "created": 1684123336590,
      "name": "文件操作"
    }
  ]
}
