{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "id": "OGC8wna4U2fvNAlDOECv_",
      "status": "published",
      "elements": [
        {
          "type": "ellipse",
          "version": 338,
          "versionNonce": 2032691647,
          "isDeleted": false,
          "id": "MJ-ZDw_rzDk1TJjiWSugK",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 547,
          "y": 871,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 115,
          "height": 35,
          "seed": 1765748465,
          "groupIds": [
            "WyxtJ7ZyH49b4p6zPzHFB"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1677494488259,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 116,
          "versionNonce": 1530615217,
          "isDeleted": false,
          "id": "Z3VYvQVe1VHtb8r3UTFxV",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 550,
          "y": 796,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 107,
          "height": 107,
          "seed": 2082801695,
          "groupIds": [
            "WyxtJ7ZyH49b4p6zPzHFB"
          ],
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "id": "5pD9LoCyJIkaQmeL-x9hG",
              "type": "arrow"
            },
            {
              "id": "bacAP6fPjcknHi7RD-WMf",
              "type": "arrow"
            }
          ],
          "updated": 1677494488259,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 188,
          "versionNonce": 152230367,
          "isDeleted": false,
          "id": "YTic5ks2yOMugGRdFN7cV",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 545,
          "y": 794,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 115,
          "height": 35,
          "seed": 846100753,
          "groupIds": [
            "WyxtJ7ZyH49b4p6zPzHFB"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1677494488259,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 74,
          "versionNonce": 1770485649,
          "isDeleted": false,
          "id": "ARlSTR5VfzG9tJK_j5Nmo",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 559.1679992675781,
          "y": 842.4,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 87.66400146484375,
          "height": 19.2,
          "seed": 256031711,
          "groupIds": [
            "WyxtJ7ZyH49b4p6zPzHFB"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1677494488259,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 1,
          "text": "Data Lake",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Data Lake"
        }
      ],
      "created": 1677494496762,
      "name": "DataLake"
    }
  ]
}
