{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "id": "67d7WisRlqMzGc48wynVr",
          "type": "rectangle",
          "x": 1660.5123533883693,
          "y": -120.77226542873177,
          "width": 147.61889622271315,
          "height": 124.64658791706654,
          "angle": 0,
          "strokeColor": "#868e96",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "dashed",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "j-TS1evK6qwO4htUh2Tp9"
          ],
          "frameId": null,
          "index": "b25",
          "roundness": {
            "type": 3
          },
          "seed": 1254775339,
          "version": 548,
          "versionNonce": 1185234550,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1760955170420,
          "link": null,
          "locked": false
        },
        {
          "id": "Tw6-640h-PtjLnaN1snaU",
          "type": "text",
          "x": 1702.5108710564405,
          "y": 13.815608203343686,
          "width": 67.77995300292969,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "j-TS1evK6qwO4htUh2Tp9"
          ],
          "frameId": null,
          "index": "b26",
          "roundness": null,
          "seed": 1215552715,
          "version": 504,
          "versionNonce": 2141323190,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1760955170420,
          "link": null,
          "locked": false,
          "text": "Domain",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Domain",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "qYof3SML9OXHoSyeur8kX",
      "created": 1760955176113,
      "error": "Обязательно",
      "name": "Доменная область"
    },
    {
      "id": "nAckSJBpgssn9ZQS7Y7sn",
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 1893,
          "versionNonce": 370186187,
          "isDeleted": false,
          "id": "Nk0dYOs2yiNq2NljoXgSQ",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 1560.1526902322828,
          "y": -65.49877778080707,
          "strokeColor": "#000000",
          "backgroundColor": "#868e96",
          "width": 44.89096291762419,
          "height": 68.65473186014601,
          "seed": 994643941,
          "groupIds": [
            "vNcJTnaCt13R79543gw45",
            "GhKIX_ZSp61U-_WEbo9WR"
          ],
          "boundElements": [],
          "updated": 1760618694266,
          "link": null,
          "locked": false,
          "index": "b1z",
          "frameId": null,
          "roundness": null
        },
        {
          "type": "rectangle",
          "version": 2056,
          "versionNonce": 45997669,
          "isDeleted": false,
          "id": "NfFCdoLWIUApdX8_ILJ6h",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 1565.2922119939176,
          "y": -60.2645014963536,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 35.37268888043181,
          "height": 52.508196731676236,
          "seed": 1774701381,
          "groupIds": [
            "vNcJTnaCt13R79543gw45",
            "GhKIX_ZSp61U-_WEbo9WR"
          ],
          "boundElements": [],
          "updated": 1760618694266,
          "link": null,
          "locked": false,
          "index": "b20",
          "frameId": null,
          "roundness": null
        },
        {
          "type": "ellipse",
          "version": 2090,
          "versionNonce": 2002871915,
          "isDeleted": false,
          "id": "-XjuRChfcoZFbQ5AYcd0m",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 1579.3564736893395,
          "y": -5.509175303494146,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 7.24416548958712,
          "height": 7.24416548958712,
          "seed": 60299941,
          "groupIds": [
            "vNcJTnaCt13R79543gw45",
            "GhKIX_ZSp61U-_WEbo9WR"
          ],
          "boundElements": [],
          "updated": 1760618694266,
          "link": null,
          "locked": false,
          "index": "b21",
          "frameId": null,
          "roundness": null
        },
        {
          "type": "rectangle",
          "version": 1744,
          "versionNonce": 916376005,
          "isDeleted": false,
          "id": "yO2USLG18k3n7rZ-i8OSt",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 1570.5407568985408,
          "y": -53.58049797415555,
          "strokeColor": "#000000",
          "backgroundColor": "#4c6ef588",
          "width": 24.875599071184233,
          "height": 12.608047084964703,
          "seed": 1365736965,
          "groupIds": [
            "vNcJTnaCt13R79543gw45",
            "GhKIX_ZSp61U-_WEbo9WR"
          ],
          "boundElements": [],
          "updated": 1760618694266,
          "link": null,
          "locked": false,
          "index": "b22",
          "frameId": null,
          "roundness": null
        },
        {
          "type": "rectangle",
          "version": 1788,
          "versionNonce": 517955851,
          "isDeleted": false,
          "id": "w10HUB4-7N4tLZtpX0hV3",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 1570.5407568985408,
          "y": -31.04022275994629,
          "strokeColor": "#000000",
          "backgroundColor": "#4c6ef588",
          "width": 24.875599071184233,
          "height": 12.608047084964703,
          "seed": 708015461,
          "groupIds": [
            "vNcJTnaCt13R79543gw45",
            "GhKIX_ZSp61U-_WEbo9WR"
          ],
          "boundElements": [],
          "updated": 1760618694266,
          "link": null,
          "locked": false,
          "index": "b23",
          "frameId": null,
          "roundness": null
        },
        {
          "type": "text",
          "version": 1256,
          "versionNonce": 1242253605,
          "isDeleted": false,
          "id": "EREtNgPdrojTBgOKe8fy7",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1551.0981716910949,
          "y": 11.447829477678908,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 63,
          "height": 25,
          "seed": 692682949,
          "groupIds": [
            "GhKIX_ZSp61U-_WEbo9WR"
          ],
          "boundElements": [],
          "updated": 1760618694266,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "Device",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Device",
          "index": "b24",
          "frameId": null,
          "roundness": null,
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "created": 1760955169154,
      "name": "Клиент",
      "error": ""
    },
    {
      "id": "SM2lbv5iwqjyKzDoJiqFF",
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 1127,
          "versionNonce": 1850177701,
          "isDeleted": false,
          "id": "f2JuPDiLRdoFl9ugNkBVR",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 1408.7343464566006,
          "y": -120.25210981293338,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 68.25104233773664,
          "height": 127.40194569710799,
          "seed": 285802469,
          "groupIds": [
            "IEt9Fx9lBqgIjOlDOPb13"
          ],
          "boundElements": [],
          "updated": 1760618694266,
          "link": null,
          "locked": false,
          "index": "b1g",
          "frameId": null,
          "roundness": null
        },
        {
          "type": "text",
          "version": 1553,
          "versionNonce": 377851947,
          "isDeleted": false,
          "id": "XlY4VaHh708HV4rBwgaPr",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1409.2089978803097,
          "y": 14.037640087545299,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 67.51992797851562,
          "height": 25,
          "seed": 1644804933,
          "groupIds": [
            "IEt9Fx9lBqgIjOlDOPb13"
          ],
          "boundElements": [],
          "updated": 1760618694266,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "Service",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Service",
          "index": "b1h",
          "frameId": null,
          "roundness": null,
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "line",
          "version": 939,
          "versionNonce": 712711173,
          "isDeleted": false,
          "id": "xUAdgEtdCuTUngxMFtG9w",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 1417.1602454465467,
          "y": -99.4812933017844,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 52.325799125597825,
          "height": 4.163985308296641e-13,
          "seed": 2115766949,
          "groupIds": [
            "IEt9Fx9lBqgIjOlDOPb13"
          ],
          "boundElements": [],
          "updated": 1760618694266,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              52.325799125597825,
              4.163985308296641e-13
            ]
          ],
          "index": "b1i",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "polygon": false
        },
        {
          "type": "line",
          "version": 973,
          "versionNonce": 592990923,
          "isDeleted": false,
          "id": "1s6Xb1fmtr4Eo6jGgSO55",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 1416.9101173519439,
          "y": -87.74387730378791,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 52.325799125597825,
          "height": 4.163985308296641e-13,
          "seed": 904752645,
          "groupIds": [
            "IEt9Fx9lBqgIjOlDOPb13"
          ],
          "boundElements": [],
          "updated": 1760618694266,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              52.325799125597825,
              4.163985308296641e-13
            ]
          ],
          "index": "b1j",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "polygon": false
        },
        {
          "type": "line",
          "version": 953,
          "versionNonce": 455299941,
          "isDeleted": false,
          "id": "nnfMk8Ig7DR-GFcyngENj",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 1416.853555801588,
          "y": -76.02622990336275,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 52.325799125597825,
          "height": 4.163985308296641e-13,
          "seed": 1752917349,
          "groupIds": [
            "IEt9Fx9lBqgIjOlDOPb13"
          ],
          "boundElements": [],
          "updated": 1760618694266,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              52.325799125597825,
              4.163985308296641e-13
            ]
          ],
          "index": "b1k",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "polygon": false
        },
        {
          "type": "line",
          "version": 957,
          "versionNonce": 435798379,
          "isDeleted": false,
          "id": "eTUWiX4BkoME1OpxqMqe0",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 1416.853555801588,
          "y": -64.29869820415192,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 52.325799125597825,
          "height": 4.163985308296641e-13,
          "seed": 957575365,
          "groupIds": [
            "IEt9Fx9lBqgIjOlDOPb13"
          ],
          "boundElements": [],
          "updated": 1760618694266,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              52.325799125597825,
              4.163985308296641e-13
            ]
          ],
          "index": "b1l",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "polygon": false
        }
      ],
      "created": 1760955167259,
      "name": "Сервис",
      "error": ""
    },
    {
      "id": "uEt6w6fcBXqT4DaEle6ep",
      "status": "published",
      "elements": [
        {
          "type": "text",
          "version": 1040,
          "versionNonce": 1157604202,
          "isDeleted": false,
          "id": "oBOeESHGowjJN1NRCKY1n",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1288.0974583655634,
          "y": 12.82716847787583,
          "strokeColor": "#000000",
          "backgroundColor": "white",
          "width": 46,
          "height": 25,
          "seed": 612717707,
          "groupIds": [
            "FsRecHKOCgue9waPJlIn9"
          ],
          "boundElements": [],
          "updated": 1760955164293,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "User",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "User",
          "index": "b1d",
          "frameId": null,
          "roundness": null,
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "line",
          "version": 1351,
          "versionNonce": 1825285674,
          "isDeleted": false,
          "id": "qsh4j9WepBI5W_zDVgl2-",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 1285.3102377170562,
          "y": 3.174242467897102,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 49.26942071813747,
          "height": 43.87300421060919,
          "seed": 2040564523,
          "groupIds": [
            "4gvfHLjlbZwwjre9L48tC",
            "FsRecHKOCgue9waPJlIn9"
          ],
          "boundElements": [],
          "updated": 1760955164293,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              5.518175120431392,
              -29.072472669680792
            ],
            [
              23.649321944705985,
              -43.87300421060919
            ],
            [
              41.780468768980576,
              -32.244015142736835
            ],
            [
              49.26942071813747,
              -3.0188078795298896
            ],
            [
              0,
              0
            ]
          ],
          "index": "b1e",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "polygon": false
        },
        {
          "type": "ellipse",
          "version": 1088,
          "versionNonce": 696865002,
          "isDeleted": false,
          "id": "Xx3M6HCgiVJRYpNTjAT3b",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 1297.764108553372,
          "y": -63.516805317959324,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 25.225943407686408,
          "height": 22.072700481725683,
          "seed": 2136731083,
          "groupIds": [
            "4gvfHLjlbZwwjre9L48tC",
            "FsRecHKOCgue9waPJlIn9"
          ],
          "boundElements": [],
          "updated": 1760955164293,
          "link": null,
          "locked": false,
          "index": "b1f",
          "frameId": null,
          "roundness": null
        }
      ],
      "created": 1760955165556,
      "name": "Пользователь",
      "error": ""
    },
    {
      "id": "h5UbO1Dq4HymeVcb13URH",
      "status": "published",
      "elements": [
        {
          "id": "M12KcdlMNwe5aggIPmiGA",
          "type": "line",
          "x": 1162.2201250176963,
          "y": -56.71062504841825,
          "width": 35.575871089814726,
          "height": 105.10561232237539,
          "angle": 1.5707963267948957,
          "strokeColor": "#000000",
          "backgroundColor": "#1e1e1e",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "8qsAvYZX9-zvHiGW_SDB5",
            "Kip-odMXEhhTSNcp2k2gm"
          ],
          "seed": 1090687307,
          "version": 5190,
          "versionNonce": 1821220549,
          "isDeleted": false,
          "points": [
            [
              0,
              0
            ],
            [
              0.11731095305771035,
              79.43825211293773
            ],
            [
              0.0054898772112383,
              88.4819521584602
            ],
            [
              1.832236042380922,
              92.38962311675321
            ],
            [
              8.193788413859668,
              95.69677805199666
            ],
            [
              18.946613942422697,
              96.72657669535667
            ],
            [
              29.220227670143558,
              95.0823523127586
            ],
            [
              34.678674286646086,
              91.15021943978877
            ],
            [
              35.44851432000628,
              87.83539017837191
            ],
            [
              35.556635565845646,
              80.55437322159179
            ],
            [
              35.471772960099635,
              6.664425961228753
            ],
            [
              35.28046540689932,
              -0.31681262941243155
            ],
            [
              32.996135583097875,
              -4.218672801801757
            ],
            [
              28.18582447013895,
              -6.478423749113885
            ],
            [
              17.223775376878457,
              -8.379035627018727
            ],
            [
              8.434992179305684,
              -7.245696484633926
            ],
            [
              1.5226738822018202,
              -3.4015483983125994
            ],
            [
              -0.019235523969077482,
              -0.04773156796618184
            ],
            [
              0,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "index": "b1m",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1760618694266,
          "link": null,
          "locked": false,
          "polygon": false
        },
        {
          "id": "9uW6LQdwygUZwqnWA6aAb",
          "type": "line",
          "x": 1145.5415019658003,
          "y": -16.51929320087831,
          "width": 34.48785098238854,
          "height": 8.634667997460358,
          "angle": 1.5707963267948957,
          "strokeColor": "#000000",
          "backgroundColor": "#1e1e1e",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "8qsAvYZX9-zvHiGW_SDB5",
            "Kip-odMXEhhTSNcp2k2gm"
          ],
          "seed": 886583275,
          "version": 2828,
          "versionNonce": 599022603,
          "isDeleted": false,
          "points": [
            [
              0,
              0
            ],
            [
              0.9086067900826724,
              3.441922967226112
            ],
            [
              4.827052236396638,
              6.32966470591311
            ],
            [
              10.041157620491827,
              8.078463641717972
            ],
            [
              18.209704905347866,
              8.23782381527145
            ],
            [
              27.742119275399105,
              7.124442446477333
            ],
            [
              33.30915699204321,
              3.0739861602691914
            ],
            [
              34.48785098238854,
              -0.39684418218890877
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "index": "b1n",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1760618694266,
          "link": null,
          "locked": false,
          "polygon": false
        },
        {
          "id": "PcLfxcwGK4vTw4TZOhUlt",
          "type": "line",
          "x": 1176.4310034713567,
          "y": -16.288715537393017,
          "width": 34.38925273179352,
          "height": 6.921550176110145,
          "angle": 1.5707963267948957,
          "strokeColor": "#000000",
          "backgroundColor": "#1e1e1e",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "8qsAvYZX9-zvHiGW_SDB5",
            "Kip-odMXEhhTSNcp2k2gm"
          ],
          "seed": 1707145867,
          "version": 2961,
          "versionNonce": 1700232741,
          "isDeleted": false,
          "points": [
            [
              0,
              0
            ],
            [
              0.9060091495388584,
              2.759045573838908
            ],
            [
              4.813252046112748,
              5.073859455026742
            ],
            [
              10.012450683204397,
              6.475696744620443
            ],
            [
              18.157644687144213,
              6.603439865450161
            ],
            [
              27.66280657975599,
              5.710953320336763
            ],
            [
              33.21392854159877,
              2.4641074162005214
            ],
            [
              34.38925273179352,
              -0.31811031065998363
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "index": "b1o",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1760618694266,
          "link": null,
          "locked": false,
          "polygon": false
        },
        {
          "type": "ellipse",
          "version": 5927,
          "versionNonce": 1552065195,
          "isDeleted": false,
          "id": "ilzmiWCOBlSEOZusPgdSs",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 1.5707963267948957,
          "x": 1208.1222187556086,
          "y": -20.268884939868855,
          "strokeColor": "#000000",
          "backgroundColor": "#e9ecef",
          "width": 34.86909390559933,
          "height": 15.502048854179183,
          "seed": 544698667,
          "groupIds": [
            "8qsAvYZX9-zvHiGW_SDB5",
            "Kip-odMXEhhTSNcp2k2gm"
          ],
          "index": "b1p",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1760618694266,
          "link": null,
          "locked": false
        },
        {
          "id": "CkoIrfTLRkX73Wx4fdkqK",
          "type": "text",
          "x": 1154.341308719501,
          "y": 11.741625135003886,
          "width": 48.75996398925781,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "Kip-odMXEhhTSNcp2k2gm"
          ],
          "frameId": null,
          "index": "b1q",
          "roundness": null,
          "seed": 958344779,
          "version": 401,
          "versionNonce": 477000069,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1760618694266,
          "link": null,
          "locked": false,
          "text": "topic",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "topic",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "created": 1760955163716,
      "name": "Топик",
      "error": ""
    },
    {
      "id": "x4mGwCdc4bq17uXoYfDSL",
      "status": "published",
      "elements": [
        {
          "id": "SAros4POgkBCLmam80GlR",
          "type": "line",
          "x": 996.6966380416727,
          "y": -76.3680671529863,
          "width": 63.80498087477634,
          "height": 82.3504573465576,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#1e1e1e",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "FE2M2drx4gDmoJdv7Mgal",
            "Ir80z6lN6ZgF2qcgrHpqt"
          ],
          "seed": 874103173,
          "version": 4251,
          "versionNonce": 1604157750,
          "isDeleted": false,
          "points": [
            [
              0,
              0
            ],
            [
              0.2103960602216013,
              62.240029316863726
            ],
            [
              0.009846041705728226,
              69.32578637967016
            ],
            [
              3.2860976291220254,
              72.38745438640115
            ],
            [
              14.695480307942727,
              74.97861688872212
            ],
            [
              33.980568941969,
              75.7854661842236
            ],
            [
              52.40619584389854,
              74.4972130938747
            ],
            [
              62.195867081819316,
              71.41637912809838
            ],
            [
              63.576567739328866,
              68.8192037758806
            ],
            [
              63.770482148494565,
              63.11451243647018
            ],
            [
              63.61828188548657,
              5.221591061913468
            ],
            [
              63.275173638261165,
              -0.24822332841047157
            ],
            [
              59.17825018271549,
              -3.3053385727709887
            ],
            [
              50.551003704639946,
              -5.0758579569281
            ],
            [
              30.89067462996864,
              -6.564991162334007
            ],
            [
              15.12807692946616,
              -5.677017678883014
            ],
            [
              2.7309008874901073,
              -2.665119969315466
            ],
            [
              -0.03449872628177688,
              -0.03739777891052552
            ],
            [
              0,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "index": "b1r",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1760955150449,
          "link": null,
          "locked": false,
          "polygon": false
        },
        {
          "id": "_-k8FXh6V-Hn0uqnurlXc",
          "type": "line",
          "x": 997.193790529577,
          "y": -29.14525156065983,
          "width": 63.87116397954107,
          "height": 7.086602918079517,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#1e1e1e",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "FE2M2drx4gDmoJdv7Mgal",
            "Ir80z6lN6ZgF2qcgrHpqt"
          ],
          "seed": 349260005,
          "version": 1984,
          "versionNonce": 1040444022,
          "isDeleted": false,
          "points": [
            [
              0,
              0
            ],
            [
              1.6827309220261397,
              2.824838355165894
            ],
            [
              8.939653708378072,
              5.194851775260132
            ],
            [
              18.596126074957706,
              6.630117571843632
            ],
            [
              33.7241960545022,
              6.760906882013054
            ],
            [
              51.37813458669393,
              5.847137914943051
            ],
            [
              61.688234194281485,
              2.522867040157988
            ],
            [
              63.87116397954107,
              -0.32569603606646297
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "index": "b1s",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1760955150449,
          "link": null,
          "locked": false,
          "polygon": false
        },
        {
          "id": "6bqhTUz4lvTJpVSqGmHMJ",
          "type": "line",
          "x": 996.4027129917079,
          "y": -53.067010467616285,
          "width": 63.87116397954107,
          "height": 7.086602918079517,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#1e1e1e",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "FE2M2drx4gDmoJdv7Mgal",
            "Ir80z6lN6ZgF2qcgrHpqt"
          ],
          "seed": 937485381,
          "version": 2071,
          "versionNonce": 1850420150,
          "isDeleted": false,
          "points": [
            [
              0,
              0
            ],
            [
              1.6827309220261397,
              2.824838355165894
            ],
            [
              8.939653708378072,
              5.194851775260132
            ],
            [
              18.596126074957706,
              6.630117571843632
            ],
            [
              33.7241960545022,
              6.760906882013054
            ],
            [
              51.37813458669393,
              5.847137914943051
            ],
            [
              61.688234194281485,
              2.522867040157988
            ],
            [
              63.87116397954107,
              -0.32569603606646297
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "index": "b1t",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1760955150449,
          "link": null,
          "locked": false,
          "polygon": false
        },
        {
          "type": "ellipse",
          "version": 5094,
          "versionNonce": 781731062,
          "isDeleted": false,
          "id": "lNJ4mJ88d91_rkpZbsV62",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 995.5920482768928,
          "y": -82.17214139125292,
          "strokeColor": "#000000",
          "backgroundColor": "#e9ecef",
          "width": 63.39572527812624,
          "height": 12.82130849187636,
          "seed": 1093014437,
          "groupIds": [
            "FE2M2drx4gDmoJdv7Mgal",
            "Ir80z6lN6ZgF2qcgrHpqt"
          ],
          "index": "b1u",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1760955150449,
          "link": null,
          "locked": false
        },
        {
          "id": "469feNt1fy-CpV2EVQosI",
          "type": "ellipse",
          "x": 1047.3133575059783,
          "y": -64.39704058653416,
          "width": 9.29125123988083,
          "height": 10.083851855854375,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#e9ecef",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "FE2M2drx4gDmoJdv7Mgal",
            "Ir80z6lN6ZgF2qcgrHpqt"
          ],
          "seed": 2093897477,
          "version": 475,
          "versionNonce": 812660278,
          "isDeleted": false,
          "index": "b1v",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1760955150449,
          "link": null,
          "locked": false
        },
        {
          "id": "LDXj6yaRci50AdlawTMPP",
          "type": "ellipse",
          "x": 1047.3133575059783,
          "y": -42.26300472467099,
          "width": 9.29125123988083,
          "height": 10.083851855854375,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#e9ecef",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "FE2M2drx4gDmoJdv7Mgal",
            "Ir80z6lN6ZgF2qcgrHpqt"
          ],
          "seed": 1431776869,
          "version": 519,
          "versionNonce": 750255990,
          "isDeleted": false,
          "index": "b1w",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1760955150449,
          "link": null,
          "locked": false
        },
        {
          "id": "4s8G4p1spTglg1mAHui97",
          "type": "ellipse",
          "x": 1047.3133575059783,
          "y": -18.206248708269214,
          "width": 9.29125123988083,
          "height": 10.083851855854375,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#e9ecef",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "FE2M2drx4gDmoJdv7Mgal",
            "Ir80z6lN6ZgF2qcgrHpqt"
          ],
          "seed": 160307653,
          "version": 572,
          "versionNonce": 2008326326,
          "isDeleted": false,
          "index": "b1x",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1760955150449,
          "link": null,
          "locked": false
        },
        {
          "id": "99EZuSH1CjPErQZLFGHS7",
          "type": "text",
          "x": 984.9438688083569,
          "y": 11.442007066122187,
          "width": 90.419921875,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#868e96",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "Ir80z6lN6ZgF2qcgrHpqt"
          ],
          "frameId": null,
          "index": "b1y",
          "roundness": null,
          "seed": 1627390923,
          "version": 367,
          "versionNonce": 353049078,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1760955150449,
          "link": null,
          "locked": false,
          "text": "database",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "database",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "created": 1760955161125,
      "name": "База данных",
      "error": ""
    }
  ]
}
