{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "id": "9kO0TAU9kmubDfaWKIgr0",
          "type": "text",
          "x": -908.6612413194453,
          "y": -2858.565171983502,
          "width": 322.28385416666674,
          "height": 444.87035084355824,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 2054085200,
          "version": 305,
          "versionNonce": 249945776,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1661376398123,
          "link": null,
          "locked": false,
          "text": "Slack\nXcalidraw\nhtml\ncss\npython",
          "fontSize": 71.17925613496934,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 417.87035084355824,
          "containerId": null,
          "originalText": "Slack\nXcalidraw\nhtml\ncss\npython"
        }
      ],
      "id": "HsVquwjb-q3e2vJcIRNlr",
      "created": 1661376545914,
      "name": "W1D1 - Tools"
    }
  ]
}
