{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://dev.pcdocs.com.br",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "id": "GbUV4nPFAX1mIV4U1db97",
          "type": "diamond",
          "x": 844,
          "y": 225,
          "width": 323,
          "height": 273,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 977012120,
          "version": 24,
          "versionNonce": 1505661080,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1718388716145,
          "link": null,
          "locked": false
        }
      ],
      "id": "bgVijlxgJudcYxjPOFfgo",
      "created": 1718388718776,
      "error": "Required",
      "name": "lo"
    }
  ]
}
