{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "id": "vOIsgFd4QyG1eBOlx76-1",
      "status": "published",
      "elements": [
        {
          "id": "2ecZBA47ulZXu2fSc1tYu",
          "type": "magicframe",
          "x": 728.26171875,
          "y": 1562.81640625,
          "width": 0.125,
          "height": 0.125,
          "angle": 0,
          "strokeColor": "#bbb",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a0",
          "roundness": null,
          "seed": 739718329,
          "version": 3,
          "versionNonce": 301485175,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1750080581766,
          "link": null,
          "locked": false,
          "name": null
        },
        {
          "id": "C-ATCg5n2SgC5jOYSsnMY",
          "type": "rectangle",
          "x": 93.44830450019367,
          "y": 982.0532796171965,
          "width": 315.25439348525424,
          "height": 322.6728841206368,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aC",
          "roundness": {
            "type": 3
          },
          "seed": 406109971,
          "version": 36,
          "versionNonce": 1667747923,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1750080916033,
          "link": null,
          "locked": false
        },
        {
          "id": "kAxNrVU8v8d3QtEv-Iu_w",
          "type": "text",
          "x": 169.51500223338667,
          "y": 1079.45457262408,
          "width": 80.15992736816406,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aE",
          "roundness": null,
          "seed": 1337789693,
          "version": 10,
          "versionNonce": 1180399709,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1750080923988,
          "link": null,
          "locked": false,
          "text": "rajkumar",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "rajkumar",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "created": 1750081031761,
      "name": "Tesing item1"
    }
  ]
}
