{
  "type": "excalidrawlib",
  "version": 2,
  "source": "app://obsidian.md",
  "libraryItems": [
    {
      "id": "gpnujUdkRdR6BWJFNGfG-",
      "status": "published",
      "elements": [
        {
          "id": "5MnT9yLBODGlDjQIsAwcc",
          "type": "ellipse",
          "x": -852.7451577893291,
          "y": 104.0043423360311,
          "width": 13.868219099605717,
          "height": 15.80004709580053,
          "angle": 0,
          "strokeColor": "transparent",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a4",
          "roundness": {
            "type": 2
          },
          "seed": 1580432327,
          "version": 372,
          "versionNonce": 1772121833,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1762790823686,
          "link": null,
          "locked": false
        },
        {
          "id": "whHMtkWRroNpUgWzNlt4a",
          "type": "line",
          "x": -863.3763895702922,
          "y": 112.84464490554069,
          "width": 35.608173523618234,
          "height": 12.461228473005907,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aw",
          "roundness": {
            "type": 2
          },
          "seed": 773517703,
          "version": 325,
          "versionNonce": 1360441289,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1762790834438,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              18.357810993600403,
              -7.8229663962138325
            ],
            [
              35.608173523618234,
              4.638262076792074
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "bXBQWIgJoNGVUrQFXiYvN",
          "type": "line",
          "x": -863.2494828633231,
          "y": 113.56420999413393,
          "width": 34.365140378282035,
          "height": 6.639208529748824,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "ax",
          "roundness": {
            "type": 2
          },
          "seed": 754002087,
          "version": 378,
          "versionNonce": 1853795815,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1762790835947,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              15.889288111673796,
              6.639208529748824
            ],
            [
              34.365140378282035,
              4.8547510028537175
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "jQ2HUwqd4qWuVBuYjwFrC",
          "type": "line",
          "x": -854.897567848438,
          "y": 106.04749020559578,
          "width": 3.188998039647232,
          "height": 3.2727328617115043,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "az",
          "roundness": {
            "type": 2
          },
          "seed": 1442736871,
          "version": 693,
          "versionNonce": 262021735,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1762790855554,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -1.580204047780747,
              -2.2209745383243393
            ],
            [
              -3.188998039647232,
              -3.2727328617115043
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "cB0tlmzPJmtHQ3O3Qk-2p",
          "type": "line",
          "x": -850.0871944886144,
          "y": 104.43421365702447,
          "width": 3.3413565521856494,
          "height": 3.375435061169952,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b00",
          "roundness": {
            "type": 2
          },
          "seed": 1893627399,
          "version": 552,
          "versionNonce": 282813479,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1762790856983,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -1.4275956956349272,
              -2.0699905466187616
            ],
            [
              -3.341356552185649,
              -3.375435061169952
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "ewA74D5GFPzCkGbj_ai3t",
          "type": "line",
          "x": -844.8088397631976,
          "y": 103.99602055658947,
          "width": 2.9294701316218696,
          "height": 4.090797567934145,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b01",
          "roundness": {
            "type": 2
          },
          "seed": 1171266855,
          "version": 729,
          "versionNonce": 2108206985,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1762790859107,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -1.3367378165768238,
              -2.3099757989000067
            ],
            [
              -2.9294701316218696,
              -4.090797567934145
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "1WI5QDXVzEL55Tmd6nTUC",
          "type": "line",
          "x": -838.7261907756625,
          "y": 106.51674758510177,
          "width": 3.3701483497542397,
          "height": 5.249631124825018,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b02",
          "roundness": {
            "type": 2
          },
          "seed": 1480581191,
          "version": 619,
          "versionNonce": 1022031079,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1762790860640,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -1.3466651164654833,
              -3.2765601275179033
            ],
            [
              -3.3701483497542397,
              -5.249631124825018
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "3MdddHPJoMSgaKFM-S4IP",
          "type": "line",
          "x": -859.829684493324,
          "y": 109.30589138608238,
          "width": 2.98211118089342,
          "height": 4.085519618242432,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b03",
          "roundness": {
            "type": 2
          },
          "seed": 168443751,
          "version": 714,
          "versionNonce": 2086951879,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1762790850717,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -1.1916107790992962,
              -2.549979296263701
            ],
            [
              -2.98211118089342,
              -4.085519618242432
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "r24jRQxWwSGCyag67fjde",
          "type": "line",
          "x": -833.3150378733299,
          "y": 110.57048859976935,
          "width": 2.2873781834306177,
          "height": 5.372511830534346,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b04",
          "roundness": {
            "type": 2
          },
          "seed": 1299954311,
          "version": 744,
          "versionNonce": 1938118313,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1762790862750,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -0.9236298816273159,
              -3.0961197124339854
            ],
            [
              -2.2873781834306177,
              -5.372511830534346
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "q4gdiRp7ZE8gjXLaW1bRf",
          "type": "line",
          "x": -829.7218912469802,
          "y": 113.70494977561061,
          "width": 1.113903242050131,
          "height": 5.160261355967131,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b05",
          "roundness": {
            "type": 2
          },
          "seed": 2015105321,
          "version": 752,
          "versionNonce": 1386221287,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1762790867190,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -0.4451004773413336,
              -3.2207799375802715
            ],
            [
              -1.113903242050131,
              -5.160261355967131
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "ohY6xGljkh_nJA9DB7Zuv",
          "type": "ellipse",
          "x": -850.924817394796,
          "y": 110.312755813217,
          "width": 1.952700671815819,
          "height": 4.411657073361667,
          "angle": 0,
          "strokeColor": "#ffffff",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b06",
          "roundness": {
            "type": 2
          },
          "seed": 117772487,
          "version": 185,
          "versionNonce": 479913257,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1762790818998,
          "link": null,
          "locked": false
        }
      ],
      "created": 1762790960114,
      "name": "eye"
    }
  ]
}
