{
  "type": "excalidrawlib",
  "version": 2,
  "source": "app://obsidian.md",
  "libraryItems": [
    {
      "id": "jhwy6z1SZqkZSo-GFkIf4",
      "status": "published",
      "elements": [
        {
          "id": "up4y6feLyduyAUOAzqFEB",
          "type": "line",
          "x": -300,
          "y": 400,
          "width": 40,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 0.5,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b2I",
          "roundness": null,
          "seed": 1468872108,
          "version": 45,
          "versionNonce": 457919252,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1760730301059,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              40,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "FVeH_itZexQWZ37jrZc-a",
          "type": "ellipse",
          "x": -260,
          "y": 392,
          "width": 15,
          "height": 16,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b2J",
          "roundness": null,
          "seed": 171024428,
          "version": 179,
          "versionNonce": 593021076,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1760730301059,
          "link": null,
          "locked": false
        },
        {
          "id": "6VMJKCYxrl3se43swIk3R",
          "type": "line",
          "x": -100,
          "y": 400,
          "width": 40,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 0.5,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b2L",
          "roundness": null,
          "seed": 1910815404,
          "version": 50,
          "versionNonce": 400201236,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1760730301059,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -40,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "J4HOCL47oA_KS5wgHXaRZ",
          "type": "ellipse",
          "x": -156,
          "y": 392,
          "width": 15,
          "height": 16,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b2O",
          "roundness": null,
          "seed": 1498449196,
          "version": 222,
          "versionNonce": 96908180,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1760730301059,
          "link": null,
          "locked": false
        },
        {
          "id": "vJ1ImADLCWu-wXlbc1aND",
          "type": "line",
          "x": -256.75,
          "y": 380.00000000000006,
          "width": 113,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b2P",
          "roundness": null,
          "seed": 635371436,
          "version": 49,
          "versionNonce": 1800610068,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1760730301059,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              113,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "rbHfzP8E7IspQpzyD5s2i",
          "type": "line",
          "x": -200,
          "y": 360.5625,
          "width": 0,
          "height": 19.4375,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b2Q",
          "roundness": null,
          "seed": 2142906924,
          "version": 71,
          "versionNonce": 267771540,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1760730301059,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              19.4375
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "ybOHo-oDOYCqjT-GvNYLw",
          "type": "rectangle",
          "x": -291,
          "y": 248,
          "width": 180,
          "height": 100,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 0.5,
          "strokeStyle": "dashed",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b2f",
          "roundness": null,
          "seed": 140743596,
          "version": 41,
          "versionNonce": 1962208556,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1760730934029,
          "link": null,
          "locked": false
        },
        {
          "id": "cltpPcQq",
          "type": "text",
          "x": -288,
          "y": 252,
          "width": 171.90929260253895,
          "height": 90.99999999999994,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 0.5,
          "strokeStyle": "dashed",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b2q",
          "roundness": null,
          "seed": 1284259372,
          "version": 127,
          "versionNonce": 1005871027,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1760818059100,
          "link": null,
          "locked": false,
          "text": "NO\nAddress",
          "rawText": "NO\nAddress",
          "fontSize": 36.39999999999998,
          "fontFamily": 6,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "NO\nAddress",
          "autoResize": false,
          "lineHeight": 1.25
        }
      ],
      "created": 1760818772138,
      "name": "NO cable"
    }
  ]
}
