{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "id": "5SVkYYaqc6Oehj8EaQ2aV",
          "type": "ellipse",
          "x": -117.36105573868127,
          "y": 394.6016209538534,
          "width": 41.87867780468616,
          "height": 41.87869206848268,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "kzIZiu3lcwHlhMehHH9AP"
          ],
          "frameId": null,
          "index": "b0D",
          "roundness": {
            "type": 2
          },
          "seed": 1569238424,
          "version": 52,
          "versionNonce": 1238266776,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1761389729160,
          "link": null,
          "locked": false
        },
        {
          "id": "RD_a3XGjuYvOzpq6Zaa00",
          "type": "ellipse",
          "x": -174.94423058822653,
          "y": 469.75888432014364,
          "width": 41.87867780468616,
          "height": 41.87869206848268,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "kzIZiu3lcwHlhMehHH9AP"
          ],
          "frameId": null,
          "index": "b0E",
          "roundness": {
            "type": 2
          },
          "seed": 1278496152,
          "version": 97,
          "versionNonce": 1463169512,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1761389729160,
          "link": null,
          "locked": false
        },
        {
          "id": "nTs9Co7zJEO1MnkybKwLb",
          "type": "ellipse",
          "x": -67.63010088397255,
          "y": 470.8806748627664,
          "width": 41.87867780468616,
          "height": 41.87869206848268,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "kzIZiu3lcwHlhMehHH9AP"
          ],
          "frameId": null,
          "index": "b0F",
          "roundness": {
            "type": 2
          },
          "seed": 1219805592,
          "version": 149,
          "versionNonce": 65814680,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1761389729160,
          "link": null,
          "locked": false
        },
        {
          "id": "daKX3WBTDo3tSZJ-VqpFa",
          "type": "line",
          "x": -156.24841571594305,
          "y": 470.13281687831727,
          "width": 40.009121992291625,
          "height": 43.374350982194926,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "kzIZiu3lcwHlhMehHH9AP"
          ],
          "frameId": null,
          "index": "b0G",
          "roundness": {
            "type": 2
          },
          "seed": 1213078424,
          "version": 72,
          "versionNonce": 812102888,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1761389729160,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              40.009121992291625,
              -43.374350982194926
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "kCnzBbG3Q_cdOGXMipzas",
          "type": "line",
          "x": -44.13891764251633,
          "y": 471.067184968418,
          "width": 32.15681641467586,
          "height": 45.991814702326565,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "kzIZiu3lcwHlhMehHH9AP"
          ],
          "frameId": null,
          "index": "b0H",
          "roundness": {
            "type": 2
          },
          "seed": 1137382040,
          "version": 264,
          "versionNonce": 851996056,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1761389729160,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -32.15681641467586,
              -45.991814702326565
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "Xpo097VxMVy0XzwEiLWo2",
          "type": "line",
          "x": -83.70853761890356,
          "y": 420.7758017136805,
          "width": 32.90469579481987,
          "height": 2.2435097662630596,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "kzIZiu3lcwHlhMehHH9AP"
          ],
          "frameId": null,
          "index": "b0I",
          "roundness": {
            "type": 2
          },
          "seed": 1110192360,
          "version": 16,
          "versionNonce": 242276328,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1761389729160,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              32.90469579481987,
              -2.2435097662630596
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "b08ZoCbVh5vyyt1-rjo24",
          "type": "text",
          "x": -46.484271016292446,
          "y": 412.3888815561348,
          "width": 53.28861142965025,
          "height": 13.782493960074078,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "kzIZiu3lcwHlhMehHH9AP"
          ],
          "frameId": null,
          "index": "b0J",
          "roundness": null,
          "seed": 2132217240,
          "version": 70,
          "versionNonce": 1872165528,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1761389729160,
          "link": null,
          "locked": false,
          "text": "root node",
          "fontSize": 11.02599516805926,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "root node",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "DBmFAzFx4NcHbdYvdKUKm",
          "type": "text",
          "x": -191.86670344063444,
          "y": 518.5812920367486,
          "width": 49.623016357421875,
          "height": 13.782493960074076,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "kzIZiu3lcwHlhMehHH9AP"
          ],
          "frameId": null,
          "index": "b0K",
          "roundness": null,
          "seed": 618768792,
          "version": 101,
          "versionNonce": 895326952,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1761389729160,
          "link": null,
          "locked": false,
          "text": "leaf node",
          "fontSize": 11.02599516805926,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "leaf node",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "f5HazpRyR_tls61fWUIv5",
          "type": "text",
          "x": -61.40652613544435,
          "y": 519.3290858341131,
          "width": 49.623016357421875,
          "height": 13.782493960074076,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "kzIZiu3lcwHlhMehHH9AP"
          ],
          "frameId": null,
          "index": "b0L",
          "roundness": null,
          "seed": 1564697832,
          "version": 132,
          "versionNonce": 218883992,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1761389729160,
          "link": null,
          "locked": false,
          "text": "leaf node",
          "fontSize": 11.02599516805926,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "leaf node",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "LGjfW6ZXzHF9c2wU9xTVn",
      "created": 1761389731121,
      "name": "Tree"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "KPI9XjVuw9iACG11MofsD",
          "type": "rectangle",
          "x": -270.58193435657074,
          "y": 279.8679362729856,
          "width": 370.68379074172105,
          "height": 56.12220421121765,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "_P_4KGDnDqrTPNGX8fp32"
          ],
          "frameId": null,
          "index": "aq4",
          "roundness": {
            "type": 3
          },
          "seed": 1722254312,
          "version": 115,
          "versionNonce": 1645430760,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1761389713143,
          "link": null,
          "locked": false
        },
        {
          "id": "AxjVO8IKJv0kzulenRKQD",
          "type": "line",
          "x": -221.3883986371465,
          "y": 281.94653153436906,
          "width": 0.6928562768702591,
          "height": 54.73649165747719,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "_P_4KGDnDqrTPNGX8fp32"
          ],
          "frameId": null,
          "index": "aq8",
          "roundness": {
            "type": 2
          },
          "seed": 213963240,
          "version": 20,
          "versionNonce": 1905494680,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1761389713143,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -0.6928562768702591,
              54.73649165747719
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "vxp8YEXTP7cdb5BDFWyiv",
          "type": "line",
          "x": -172.88771919459253,
          "y": 281.03379470453166,
          "width": 0,
          "height": 54.95634577967161,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "_P_4KGDnDqrTPNGX8fp32"
          ],
          "frameId": null,
          "index": "aqG",
          "roundness": {
            "type": 2
          },
          "seed": 1337475736,
          "version": 54,
          "versionNonce": 1261570792,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1761389713143,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              54.95634577967161
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "PdIE3oR-1kiOB3kLjaldi",
          "type": "line",
          "x": -124.79992594272568,
          "y": 280.5123803813963,
          "width": 0,
          "height": 54.95634577967161,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "_P_4KGDnDqrTPNGX8fp32"
          ],
          "frameId": null,
          "index": "aqO",
          "roundness": {
            "type": 2
          },
          "seed": 1530239208,
          "version": 80,
          "versionNonce": 1089894296,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1761389713143,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              54.95634577967161
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "HlOdkA2NY_ypZQVk7266-",
          "type": "line",
          "x": -76.56464426552563,
          "y": 279.39064689395957,
          "width": 0,
          "height": 54.95634577967161,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "_P_4KGDnDqrTPNGX8fp32"
          ],
          "frameId": null,
          "index": "aqV",
          "roundness": {
            "type": 2
          },
          "seed": 1687103976,
          "version": 81,
          "versionNonce": 1233153512,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1761389713143,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              54.95634577967161
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "2nYncmK1JRkZXvXuKOAj3",
          "type": "line",
          "x": -30.57288661838524,
          "y": 279.7645580564387,
          "width": 0,
          "height": 54.95634577967161,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "_P_4KGDnDqrTPNGX8fp32"
          ],
          "frameId": null,
          "index": "aqd",
          "roundness": {
            "type": 2
          },
          "seed": 1640480232,
          "version": 69,
          "versionNonce": 1601422488,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1761389713143,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              54.95634577967161
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "-R6UUtJaWsKqHQYncwzPk",
          "type": "line",
          "x": 13.175404053881692,
          "y": 280.51239464519284,
          "width": 0,
          "height": 54.95634577967161,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "_P_4KGDnDqrTPNGX8fp32"
          ],
          "frameId": null,
          "index": "aql",
          "roundness": {
            "type": 2
          },
          "seed": 1335553512,
          "version": 97,
          "versionNonce": 1443524840,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1761389713143,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              54.95634577967161
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "5NpADuG1WlTnucSJOqr9r",
          "type": "line",
          "x": 55.801904183525565,
          "y": 280.51239464519296,
          "width": 0,
          "height": 54.95634577967161,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "_P_4KGDnDqrTPNGX8fp32"
          ],
          "frameId": null,
          "index": "aqt",
          "roundness": {
            "type": 2
          },
          "seed": 1334882792,
          "version": 81,
          "versionNonce": 985624984,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1761389713143,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              54.95634577967161
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "UUS80sC_jLbvNBbmaIaJB",
          "type": "text",
          "x": -272.443085298935,
          "y": 345.71198761041694,
          "width": 41.97117614746094,
          "height": 17.895573802528304,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "_P_4KGDnDqrTPNGX8fp32"
          ],
          "frameId": null,
          "index": "ar",
          "roundness": null,
          "seed": 551307496,
          "version": 74,
          "versionNonce": 1750864872,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1761389713143,
          "link": null,
          "locked": false,
          "text": "arr[0]",
          "fontSize": 14.316459042022643,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "arr[0]",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "W8Y9aiyIQ3ABoO3slQO-u",
          "type": "text",
          "x": -223.23525427753427,
          "y": 345.3643143479298,
          "width": 40.010711669921875,
          "height": 17.895573802528304,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "_P_4KGDnDqrTPNGX8fp32"
          ],
          "frameId": null,
          "index": "arG",
          "roundness": null,
          "seed": 2110764440,
          "version": 83,
          "versionNonce": 1779269272,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1761389713143,
          "link": null,
          "locked": false,
          "text": "arr[1]",
          "fontSize": 14.316459042022643,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "arr[1]",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "zKw06E35wnpc0DuWSDtUO",
          "type": "text",
          "x": -173.50431368662203,
          "y": 346.8599589978454,
          "width": 43.91734313964844,
          "height": 17.895573802528304,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "_P_4KGDnDqrTPNGX8fp32"
          ],
          "frameId": null,
          "index": "arV",
          "roundness": null,
          "seed": 688823704,
          "version": 103,
          "versionNonce": 646010600,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1761389713143,
          "link": null,
          "locked": false,
          "text": "arr[2]",
          "fontSize": 14.316459042022643,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "arr[2]",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "cC9WUUeBA7rRgEU8cnosf",
          "type": "text",
          "x": -122.65162534447654,
          "y": 346.48603357157003,
          "width": 42.60081481933594,
          "height": 17.895573802528304,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "_P_4KGDnDqrTPNGX8fp32"
          ],
          "frameId": null,
          "index": "arl",
          "roundness": null,
          "seed": 1930938776,
          "version": 93,
          "versionNonce": 2115103640,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1761389713143,
          "link": null,
          "locked": false,
          "text": "arr[3]",
          "fontSize": 14.316459042022643,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "arr[3]",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "LYTHwi07uLXvw87rxVBwp",
          "type": "text",
          "x": -77.1339145228724,
          "y": 345.73822551040877,
          "width": 42.27168273925781,
          "height": 17.895545274935238,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "_P_4KGDnDqrTPNGX8fp32"
          ],
          "frameId": null,
          "index": "as",
          "roundness": null,
          "seed": 1367710104,
          "version": 227,
          "versionNonce": 352729576,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1761389713143,
          "link": null,
          "locked": false,
          "text": "arr[4]",
          "fontSize": 14.31643621994819,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "arr[4]",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "yRRcWpRpRod0pgKJPy-mQ",
          "type": "text",
          "x": -28.4245574925431,
          "y": 346.1121509366841,
          "width": 42.74391174316406,
          "height": 17.895573802528304,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "_P_4KGDnDqrTPNGX8fp32"
          ],
          "frameId": null,
          "index": "asV",
          "roundness": null,
          "seed": 1343160728,
          "version": 92,
          "versionNonce": 1359001752,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1761389713143,
          "link": null,
          "locked": false,
          "text": "arr[5]",
          "fontSize": 14.316459042022643,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "arr[5]",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "VHI9IgmbvxQ01YJ2u3j02",
          "type": "text",
          "x": 15.697644342202693,
          "y": 345.7381827190191,
          "width": 42.343231201171875,
          "height": 17.895573802528304,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "_P_4KGDnDqrTPNGX8fp32"
          ],
          "frameId": null,
          "index": "at",
          "roundness": null,
          "seed": 2075057816,
          "version": 92,
          "versionNonce": 1190575336,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1761389713143,
          "link": null,
          "locked": false,
          "text": "arr[6]",
          "fontSize": 14.316459042022643,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "arr[6]",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "XFhTDQb1GSof5Shu1Dfx4",
          "type": "text",
          "x": 60.19370028424132,
          "y": 343.868612642828,
          "width": 41.88531494140625,
          "height": 17.895573802528304,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "_P_4KGDnDqrTPNGX8fp32"
          ],
          "frameId": null,
          "index": "au",
          "roundness": null,
          "seed": 1655774104,
          "version": 126,
          "versionNonce": 1452139928,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1761389713143,
          "link": null,
          "locked": false,
          "text": "arr[7]",
          "fontSize": 14.316459042022643,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "arr[7]",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "uTsPA4PF-S4gW64XFmkEK",
      "created": 1761389718942,
      "name": "Array"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "kR154p2ytUHOTqt7aIlNC",
          "type": "rectangle",
          "x": -249.9942421006732,
          "y": 99.90480501583124,
          "width": 93.60000610351562,
          "height": 63.19996643066406,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "YZn4DkM3FwhWvRbeXyv4w"
          ],
          "frameId": null,
          "index": "aO",
          "roundness": {
            "type": 3
          },
          "seed": 47521176,
          "version": 91,
          "versionNonce": 1786860008,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "4s-fQ2tfAtsYxFRHBV2VO",
              "type": "arrow"
            }
          ],
          "updated": 1761388721951,
          "link": null,
          "locked": false
        },
        {
          "id": "7WYeoqK2k_G3IajaB0JZ2",
          "type": "line",
          "x": -202.79422989364195,
          "y": 99.90480501583124,
          "width": 1.600006103515625,
          "height": 63.19996643066406,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "YZn4DkM3FwhWvRbeXyv4w"
          ],
          "frameId": null,
          "index": "aP",
          "roundness": {
            "type": 2
          },
          "seed": 1882730216,
          "version": 66,
          "versionNonce": 1986207896,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1761388721951,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -1.600006103515625,
              63.19996643066406
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "VWcJQLAPlbEYVPwGFh7l-",
          "type": "line",
          "x": -229.19422379012633,
          "y": 153.50478060176874,
          "width": 19.20001220703125,
          "height": 39.19999694824219,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "YZn4DkM3FwhWvRbeXyv4w"
          ],
          "frameId": null,
          "index": "aQ",
          "roundness": {
            "type": 2
          },
          "seed": 504727960,
          "version": 15,
          "versionNonce": 1833882856,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1761388721951,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -19.20001220703125,
              39.19999694824219
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "Y5azXQQIrtq_NOKV8bu0_",
          "type": "line",
          "x": -175.5942176866107,
          "y": 155.1047714464953,
          "width": 18.399993896484375,
          "height": 44,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "YZn4DkM3FwhWvRbeXyv4w"
          ],
          "frameId": null,
          "index": "aR",
          "roundness": {
            "type": 2
          },
          "seed": 121663896,
          "version": 38,
          "versionNonce": 1935887768,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1761388721951,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              18.399993896484375,
              44
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "4s-fQ2tfAtsYxFRHBV2VO",
          "type": "arrow",
          "x": -154.79422989364195,
          "y": 125.50478060176874,
          "width": 80,
          "height": 4.799957275390625,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "YZn4DkM3FwhWvRbeXyv4w"
          ],
          "frameId": null,
          "index": "aS",
          "roundness": {
            "type": 2
          },
          "seed": 2139331992,
          "version": 73,
          "versionNonce": 1634990056,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1761388721951,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              80,
              4.799957275390625
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "kR154p2ytUHOTqt7aIlNC",
            "focus": -0.22323557661412433,
            "gap": 1.600006103515625
          },
          "endBinding": {
            "elementId": "-hOJheCgY8wyvDGnYKOTo",
            "focus": 0.02088666947816471,
            "gap": 2.4453288212418443
          },
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": false
        },
        {
          "id": "c6CWIDx3p_Lk6Lk99iSQT",
          "type": "text",
          "x": -270.57996277463957,
          "y": 192.24014427895878,
          "width": 46.19996643066406,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "YZn4DkM3FwhWvRbeXyv4w"
          ],
          "frameId": null,
          "index": "aT",
          "roundness": null,
          "seed": 1124453096,
          "version": 46,
          "versionNonce": 433445528,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1761388721951,
          "link": null,
          "locked": false,
          "text": "data",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "data",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "6GtVsP3nR4QN9g-cPX3rF",
          "type": "text",
          "x": -170.15872280738984,
          "y": 200.24017070973156,
          "width": 44.13996887207031,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "YZn4DkM3FwhWvRbeXyv4w"
          ],
          "frameId": null,
          "index": "aU",
          "roundness": null,
          "seed": 1451300072,
          "version": 40,
          "versionNonce": 2063383272,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1761388721951,
          "link": null,
          "locked": false,
          "text": "next",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "next",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "-hOJheCgY8wyvDGnYKOTo",
          "type": "rectangle",
          "x": -72.34890107240011,
          "y": 102.37811592897677,
          "width": 93.60000610351562,
          "height": 63.19996643066406,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "YZn4DkM3FwhWvRbeXyv4w"
          ],
          "frameId": null,
          "index": "aV",
          "roundness": {
            "type": 3
          },
          "seed": 878006936,
          "version": 145,
          "versionNonce": 1282328472,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "etjGesiikzvlXbor_962I",
              "type": "arrow"
            },
            {
              "id": "4s-fQ2tfAtsYxFRHBV2VO",
              "type": "arrow"
            }
          ],
          "updated": 1761388721951,
          "link": null,
          "locked": false
        },
        {
          "id": "l-yrJ7mgoeXA7Vza0Mltv",
          "type": "line",
          "x": -25.14888886536886,
          "y": 102.37811592897677,
          "width": 1.600006103515625,
          "height": 63.19996643066406,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "YZn4DkM3FwhWvRbeXyv4w"
          ],
          "frameId": null,
          "index": "aW",
          "roundness": {
            "type": 2
          },
          "seed": 1480540056,
          "version": 119,
          "versionNonce": 209001960,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1761388721951,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -1.600006103515625,
              63.19996643066406
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "s_6PSBihagF9D1rbkdzkN",
          "type": "line",
          "x": -51.548882761853235,
          "y": 155.97809151491427,
          "width": 19.20001220703125,
          "height": 39.19999694824219,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "YZn4DkM3FwhWvRbeXyv4w"
          ],
          "frameId": null,
          "index": "aX",
          "roundness": {
            "type": 2
          },
          "seed": 576949400,
          "version": 68,
          "versionNonce": 2002916504,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1761388721951,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -19.20001220703125,
              39.19999694824219
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "Ap3lHT_jgD6BdY00dhWzX",
          "type": "line",
          "x": 1.613624172667187,
          "y": 155.8280606493746,
          "width": 18.399993896484375,
          "height": 44,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "YZn4DkM3FwhWvRbeXyv4w"
          ],
          "frameId": null,
          "index": "aY",
          "roundness": {
            "type": 2
          },
          "seed": 477510040,
          "version": 132,
          "versionNonce": 921247976,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1761388721951,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              18.399993896484375,
              44
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "etjGesiikzvlXbor_962I",
          "type": "arrow",
          "x": 22.85111113463114,
          "y": 127.97809151491427,
          "width": 70.39996337890625,
          "height": 3.199981689453125,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "YZn4DkM3FwhWvRbeXyv4w"
          ],
          "frameId": null,
          "index": "aZ",
          "roundness": {
            "type": 2
          },
          "seed": 2041267864,
          "version": 166,
          "versionNonce": 1617150360,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1761388721951,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              70.39996337890625,
              3.199981689453125
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "-hOJheCgY8wyvDGnYKOTo",
            "focus": -0.22323557661412421,
            "gap": 1.600006103515625
          },
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": false
        },
        {
          "id": "HKx6TDCZP-GOY3UACT773",
          "type": "text",
          "x": -90.16314377734005,
          "y": 200.25641113015726,
          "width": 46.19996643066406,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "YZn4DkM3FwhWvRbeXyv4w"
          ],
          "frameId": null,
          "index": "aa",
          "roundness": null,
          "seed": 1723249560,
          "version": 83,
          "versionNonce": 434422760,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1761388721951,
          "link": null,
          "locked": false,
          "text": "data",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "data",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "8T97_Y2U1aD-fD_AQFIrT",
          "type": "text",
          "x": 11.643861605195696,
          "y": 205.48495959190356,
          "width": 44.13996887207031,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "YZn4DkM3FwhWvRbeXyv4w"
          ],
          "frameId": null,
          "index": "ab",
          "roundness": null,
          "seed": 1506574488,
          "version": 93,
          "versionNonce": 1990708888,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1761388721951,
          "link": null,
          "locked": false,
          "text": "next",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "next",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "Zr5OAzsHfiX6fza3awHRh",
          "type": "text",
          "x": 100.8964991166514,
          "y": 117.88197435331978,
          "width": 48.9599609375,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "YZn4DkM3FwhWvRbeXyv4w"
          ],
          "frameId": null,
          "index": "ac",
          "roundness": null,
          "seed": 1107906200,
          "version": 169,
          "versionNonce": 57935592,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1761388721951,
          "link": null,
          "locked": false,
          "text": "NULL",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "NULL",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "XU7FOGw0JBTYcoPzdkNr6",
      "created": 1761388756019,
      "name": "Linkedlist"
    }
  ]
}
