{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "id": "x_Tr6iKgXjTeLeZplMtci",
          "type": "ellipse",
          "x": 664.0000271267362,
          "y": 388.71112060546886,
          "width": 394.6666802300347,
          "height": 385.77780829535584,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a2",
          "roundness": {
            "type": 2
          },
          "seed": 860854618,
          "version": 195,
          "versionNonce": 903805446,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1745504322101,
          "link": null,
          "locked": false
        },
        {
          "id": "0n1fB20dRaymI1RaWsd8J",
          "type": "line",
          "x": 857.7777642144098,
          "y": 389.5999959309896,
          "width": 2.6666937934027146,
          "height": 387.5555589463976,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a3",
          "roundness": {
            "type": 2
          },
          "seed": 158427974,
          "version": 69,
          "versionNonce": 1827450266,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1745504318652,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              2.6666937934027146,
              387.5555589463976
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "o1FHUAmg9TKY8mnCeQdSz",
          "type": "line",
          "x": 1021.3333333333333,
          "y": 471.3777974446615,
          "width": 320.88887532552076,
          "height": 219.55556233723962,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a8",
          "roundness": {
            "type": 2
          },
          "seed": 273466138,
          "version": 79,
          "versionNonce": 429379142,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1745504461112,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -320.88887532552076,
              219.55556233723962
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "XrOHpfovPCurGWX5yGAQG",
          "type": "line",
          "x": 693.3333197699653,
          "y": 484.71113077799487,
          "width": 334.222208658854,
          "height": 201.7777845594618,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a9",
          "roundness": {
            "type": 2
          },
          "seed": 1958835398,
          "version": 61,
          "versionNonce": 382384410,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1745504473761,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              334.222208658854,
              201.7777845594618
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        }
      ],
      "id": "8uGV5IXP6NOy6M4lB9cMO",
      "created": 1745504483778,
      "name": "6-clock"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "x_Tr6iKgXjTeLeZplMtci",
          "type": "ellipse",
          "x": 664.0000271267362,
          "y": 388.71112060546886,
          "width": 394.6666802300347,
          "height": 385.77780829535584,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a2",
          "roundness": {
            "type": 2
          },
          "seed": 860854618,
          "version": 195,
          "versionNonce": 903805446,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1745504322101,
          "link": null,
          "locked": false
        },
        {
          "id": "0n1fB20dRaymI1RaWsd8J",
          "type": "line",
          "x": 857.7777642144098,
          "y": 389.5999959309896,
          "width": 2.6666937934027146,
          "height": 387.5555589463976,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a3",
          "roundness": {
            "type": 2
          },
          "seed": 158427974,
          "version": 69,
          "versionNonce": 1827450266,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1745504318652,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              2.6666937934027146,
              387.5555589463976
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "ts5MnFt0QA1v-No2oHsUx",
          "type": "line",
          "x": 664.888902452257,
          "y": 593.1555820041233,
          "width": 393.7777370876737,
          "height": 11.555582682291742,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a4",
          "roundness": {
            "type": 2
          },
          "seed": 377532550,
          "version": 59,
          "versionNonce": 1156369562,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1745504329549,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              393.7777370876737,
              -11.555582682291742
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        }
      ],
      "id": "Xa-Y6qpd0UkhxSQ2hBMRm",
      "created": 1745504436736,
      "name": "4-clock"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "x_Tr6iKgXjTeLeZplMtci",
          "type": "ellipse",
          "x": 664.0000271267362,
          "y": 388.71112060546886,
          "width": 394.6666802300347,
          "height": 385.77780829535584,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a2",
          "roundness": {
            "type": 2
          },
          "seed": 860854618,
          "version": 195,
          "versionNonce": 903805446,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1745504322101,
          "link": null,
          "locked": false
        },
        {
          "id": "0n1fB20dRaymI1RaWsd8J",
          "type": "line",
          "x": 857.7777642144098,
          "y": 389.5999959309896,
          "width": 2.6666937934027146,
          "height": 387.5555589463976,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a3",
          "roundness": {
            "type": 2
          },
          "seed": 158427974,
          "version": 69,
          "versionNonce": 1827450266,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1745504318652,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              2.6666937934027146,
              387.5555589463976
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "ts5MnFt0QA1v-No2oHsUx",
          "type": "line",
          "x": 664.888902452257,
          "y": 593.1555820041233,
          "width": 393.7777370876737,
          "height": 11.555582682291742,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a4",
          "roundness": {
            "type": 2
          },
          "seed": 377532550,
          "version": 59,
          "versionNonce": 1156369562,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1745504329549,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              393.7777370876737,
              -11.555582682291742
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "2k0sKDf4MNldntF0uoz-5",
          "type": "line",
          "x": 1001.7778049045139,
          "y": 449.15557522243927,
          "width": 265.77779134114576,
          "height": 274.66664632161445,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a5",
          "roundness": {
            "type": 2
          },
          "seed": 832317786,
          "version": 52,
          "versionNonce": 368782554,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1745504331916,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -265.77779134114576,
              274.66664632161445
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "5LrXtJO8g4MAg4bEwSHIr",
          "type": "line",
          "x": 717.3333604600695,
          "y": 452.71111043294275,
          "width": 271.1111111111112,
          "height": 268.44451904296864,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a6",
          "roundness": {
            "type": 2
          },
          "seed": 1249149338,
          "version": 56,
          "versionNonce": 1714075290,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1745504334531,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              271.1111111111112,
              268.44451904296864
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        }
      ],
      "id": "Ne2SsF8avyfJ83YmT1wre",
      "created": 1745504409221,
      "name": "8-clock"
    }
  ]
}
