{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "type": "ellipse",
          "version": 69,
          "versionNonce": 713738382,
          "isDeleted": false,
          "id": "idQIexN-KmNsgner-5qHW",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 40,
          "angle": 0,
          "x": -47.870713715239276,
          "y": 1368.9421585655537,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 106.87124478643375,
          "height": 95.03689625702555,
          "seed": 1317914894,
          "groupIds": [],
          "roundness": {
            "type": 2
          },
          "boundElements": [
            {
              "id": "1BHV7wYfOu-zYn5DpdlX9",
              "type": "arrow"
            }
          ],
          "updated": 1679735996973,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 58,
          "versionNonce": 251237842,
          "isDeleted": false,
          "id": "8DT-hwm7E4Yt7YhoIWvmq",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 40,
          "angle": 0,
          "x": 874.821674373517,
          "y": 1349.65990640672,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 97.85969288121692,
          "height": 99.16821959622075,
          "seed": 1062053262,
          "groupIds": [],
          "roundness": {
            "type": 2
          },
          "boundElements": [
            {
              "id": "qyuNnIo3ixKHrDp5C7iZB",
              "type": "arrow"
            }
          ],
          "updated": 1679736100824,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 76,
          "versionNonce": 1856809486,
          "isDeleted": false,
          "id": "3Eck3HJtMZl5McWSM00sZ",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 40,
          "angle": 0,
          "x": 1713.4391635913196,
          "y": 1324.8061285494098,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 127.5114020268752,
          "height": 118.68913386030704,
          "seed": 96547666,
          "groupIds": [],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1679735173846,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 7,
          "versionNonce": 1476578514,
          "isDeleted": false,
          "id": "Lf9HNexa1Il4iS8yOL1kB",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 90,
          "angle": 0,
          "x": -6.129534479386166,
          "y": 1283.6410302572688,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 20.899993896484375,
          "height": 25,
          "seed": 525682130,
          "groupIds": [],
          "roundness": null,
          "boundElements": [],
          "updated": 1679735188601,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "1. ",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "1. ",
          "lineHeight": 1.25
        },
        {
          "type": "text",
          "version": 17,
          "versionNonce": 994499662,
          "isDeleted": false,
          "id": "lmU4d0CCmiXRcVyKKhMwa",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 90,
          "angle": 0,
          "x": -42.7083489108868,
          "y": 1545.0030501860992,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 131.619873046875,
          "height": 25,
          "seed": 1400201874,
          "groupIds": [],
          "roundness": null,
          "boundElements": [],
          "updated": 1679735211934,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "conversations",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "conversations",
          "lineHeight": 1.25
        },
        {
          "type": "text",
          "version": 4,
          "versionNonce": 1796676370,
          "isDeleted": false,
          "id": "JvkDFsOzPbXLqEzb97DYV",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 90,
          "angle": 0,
          "x": 910.5894276253789,
          "y": 1287.313105043421,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 29.719985961914062,
          "height": 25,
          "seed": 922886798,
          "groupIds": [],
          "roundness": null,
          "boundElements": [],
          "updated": 1679735217019,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "2. ",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "2. ",
          "lineHeight": 1.25
        },
        {
          "type": "text",
          "version": 53,
          "versionNonce": 270221262,
          "isDeleted": false,
          "id": "I14D-Ch4gXsJSdg9nsmaE",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 90,
          "angle": 0,
          "x": 830.3819893456823,
          "y": 1485.8178211731113,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 261.5798034667969,
          "height": 25,
          "seed": 1237931790,
          "groupIds": [],
          "roundness": null,
          "boundElements": [],
          "updated": 1679735232697,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "back to the drawing board",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "back to the drawing board",
          "lineHeight": 1.25
        },
        {
          "type": "text",
          "version": 549,
          "versionNonce": 910148306,
          "isDeleted": false,
          "id": "_acn69MJ1yACmwE-E0R_n",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 90,
          "angle": 4.7148597116212585,
          "x": -926.8282336866276,
          "y": 1418.56981161141,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 720.5194091796875,
          "height": 75,
          "seed": 34860050,
          "groupIds": [],
          "roundness": null,
          "boundElements": [
            {
              "id": "_feV6jQYBfpSV9qrYyATk",
              "type": "arrow"
            }
          ],
          "updated": 1679735412219,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "HYPOTHESIS : entrepreneurs ,or individuals working on their own projects,\n are struggling with the initial -creative- stages of ideation. \nA process which can be helped through question framing techniques. ",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "HYPOTHESIS : entrepreneurs ,or individuals working on their own projects,\n are struggling with the initial -creative- stages of ideation. \nA process which can be helped through question framing techniques. ",
          "lineHeight": 1.25
        },
        {
          "type": "arrow",
          "version": 39,
          "versionNonce": 145939726,
          "isDeleted": false,
          "id": "_feV6jQYBfpSV9qrYyATk",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 90,
          "angle": 0,
          "x": -513.6927359685234,
          "y": 1479.5890563339708,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 241.1560308750719,
          "height": 5.670178260114881,
          "seed": 1980759630,
          "groupIds": [],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1679735412219,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "_acn69MJ1yACmwE-E0R_n",
            "focus": 0.06855387730260416,
            "gap": 15.433741411338133
          },
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              241.1560308750719,
              -5.670178260114881
            ]
          ]
        },
        {
          "type": "line",
          "version": 107,
          "versionNonce": 1925475218,
          "isDeleted": false,
          "id": "9fx3GvjMOiu6EzdIh0Zbl",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 90,
          "angle": 0,
          "x": 12.772549321881343,
          "y": 1594.2546548831906,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 81.71656897450634,
          "height": 97.27377597153168,
          "seed": 548408142,
          "groupIds": [],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1679735957056,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -81.71656897450634,
              97.27377597153168
            ]
          ]
        },
        {
          "type": "text",
          "version": 387,
          "versionNonce": 1596911382,
          "isDeleted": false,
          "id": "BE6uCcLmsce8zV5JBCzF7",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 90,
          "angle": 0,
          "x": -213.52198196249276,
          "y": 1679.1107376708305,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 273.4134521484375,
          "height": 153.53417698208708,
          "seed": 906295186,
          "groupIds": [],
          "roundness": null,
          "boundElements": [],
          "updated": 1679812138716,
          "link": null,
          "locked": false,
          "fontSize": 13.64748239840774,
          "fontFamily": 1,
          "text": "CAREER\n\n- first-time building \n- entrepeneur-minded\n- creative ideas\n- out-the-box thinker\n- doesn't like to be 'normal' \n- aiming to leave 9-5 \n- to make their creative work come true",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "CAREER\n\n- first-time building \n- entrepeneur-minded\n- creative ideas\n- out-the-box thinker\n- doesn't like to be 'normal' \n- aiming to leave 9-5 \n- to make their creative work come true",
          "lineHeight": 1.25
        },
        {
          "type": "ellipse",
          "version": 48,
          "versionNonce": 1456222930,
          "isDeleted": false,
          "id": "PsLYOaQvZITJDJXfnu4YQ",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 90,
          "angle": 0,
          "x": 1.5386533383715744,
          "y": 1388.0108371776303,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 12.231187491495547,
          "height": 12.394722160975107,
          "seed": 615949646,
          "groupIds": [],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1679735437918,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 40,
          "versionNonce": 1887720914,
          "isDeleted": false,
          "id": "pgsoD_8Fwhzs9Vc_AVXsc",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 90,
          "angle": 0,
          "x": 7.193034099227475,
          "y": 1400.4251533543033,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0.8598758427477833,
          "height": 16.876476443903357,
          "seed": 1902287694,
          "groupIds": [],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1679735441403,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.8598758427477833,
              16.876476443903357
            ]
          ]
        },
        {
          "type": "line",
          "version": 13,
          "versionNonce": 1897338318,
          "isDeleted": false,
          "id": "MbZNPIfsf-G12iOvSpPN9",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 90,
          "angle": 0,
          "x": 5.895307367227758,
          "y": 1416.8260981095355,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 6.879006741982224,
          "height": 12.83257305022721,
          "seed": 150087758,
          "groupIds": [],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1679735444148,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -6.879006741982224,
              12.83257305022721
            ]
          ]
        },
        {
          "type": "line",
          "version": 106,
          "versionNonce": 614015246,
          "isDeleted": false,
          "id": "XhSZwZJrio9gHVyr9CyNz",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 90,
          "angle": 0,
          "x": 5.974437046008234,
          "y": 1418.0748398022902,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 8.275457168460406,
          "height": 10.998271734496939,
          "seed": 535328274,
          "groupIds": [],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1679735452981,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              8.275457168460406,
              10.998271734496939
            ]
          ]
        },
        {
          "type": "line",
          "version": 77,
          "versionNonce": 819409234,
          "isDeleted": false,
          "id": "_AjVT8hVrYNh6kcchEBl1",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 90,
          "angle": 0,
          "x": -0.9362215674861858,
          "y": 1405.1164128820026,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 19.51036432331044,
          "height": 8.422412286195595,
          "seed": 1708113618,
          "groupIds": [],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1679735459052,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              8.470643709452261,
              4.02204853001308
            ],
            [
              19.51036432331044,
              -4.400363756182514
            ]
          ]
        },
        {
          "type": "text",
          "version": 259,
          "versionNonce": 583775562,
          "isDeleted": false,
          "id": "gW1TT4Zkr-c90IIYZVl7_",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 90,
          "angle": 0,
          "x": -225.37136613767808,
          "y": 1878.62377157501,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 299.612548828125,
          "height": 95.34928151823121,
          "seed": 711304146,
          "groupIds": [],
          "roundness": null,
          "boundElements": [],
          "updated": 1679812138717,
          "link": null,
          "locked": false,
          "fontSize": 12.713237535764161,
          "fontFamily": 1,
          "text": "INTERESTS\n\n- self-improvement \n- philosophical thinking \n- psychology 'hacks' they can use on themselves\n- new age business leaders like Dan Koe, ",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "INTERESTS\n\n- self-improvement \n- philosophical thinking \n- psychology 'hacks' they can use on themselves\n- new age business leaders like Dan Koe, ",
          "lineHeight": 1.25
        },
        {
          "type": "line",
          "version": 35,
          "versionNonce": 1989144782,
          "isDeleted": false,
          "id": "7XJXK0MLJXIclEaipJjN6",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 90,
          "angle": 0,
          "x": 63.329315278048966,
          "y": 1599.5681471000294,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 142.79930529717535,
          "height": 119.66178918916967,
          "seed": 1521962638,
          "groupIds": [],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1679735960903,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              142.79930529717535,
              119.66178918916967
            ]
          ]
        },
        {
          "type": "text",
          "version": 66,
          "versionNonce": 1859299346,
          "isDeleted": false,
          "id": "8M1HNDQ-o_RAHQ_q8HIe5",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 90,
          "angle": 0,
          "x": 222.19558396669538,
          "y": 1731.9487649968055,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 159.01986694335938,
          "height": 75,
          "seed": 1183210894,
          "groupIds": [],
          "roundness": null,
          "boundElements": [],
          "updated": 1679735990218,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "Twitter\nLinkedin Groups \nReddit ",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Twitter\nLinkedin Groups \nReddit ",
          "lineHeight": 1.25
        },
        {
          "type": "arrow",
          "version": 83,
          "versionNonce": 287986066,
          "isDeleted": false,
          "id": "1BHV7wYfOu-zYn5DpdlX9",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 90,
          "angle": 0,
          "x": 59.634117852564486,
          "y": 1421.1030412375426,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 761.0609563102795,
          "height": 8.32270064708564,
          "seed": 304600530,
          "groupIds": [],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1679735996972,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "idQIexN-KmNsgner-5qHW",
            "focus": 0.11013240787427189,
            "gap": 1
          },
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              761.0609563102795,
              -8.32270064708564
            ]
          ]
        },
        {
          "type": "freedraw",
          "version": 3,
          "versionNonce": 769809490,
          "isDeleted": false,
          "id": "0uLlS43uuXMn-nmgb5cN8",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 0,
          "angle": 0,
          "x": 923.5663492225299,
          "y": 1388.6653672633345,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0.0001,
          "height": 0.0001,
          "seed": 1023147666,
          "groupIds": [],
          "roundness": null,
          "boundElements": [],
          "updated": 1679736013540,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0.0001,
              0.0001
            ]
          ],
          "lastCommittedPoint": null,
          "simulatePressure": true,
          "pressures": []
        },
        {
          "type": "freedraw",
          "version": 43,
          "versionNonce": 1490828110,
          "isDeleted": false,
          "id": "QYDQcGD21oTI51pR4g5z9",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 0,
          "angle": 0,
          "x": 909.735252417408,
          "y": 1379.1074747252176,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 12.746662498360706,
          "height": 12.066260637068126,
          "seed": 650076174,
          "groupIds": [],
          "roundness": null,
          "boundElements": [],
          "updated": 1679736024639,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              -0.16413818097157673
            ],
            [
              0,
              -0.8543602753138657
            ],
            [
              0.10661967310966247,
              -1.8125344428663084
            ],
            [
              0.561156174261896,
              -2.7693057199828672
            ],
            [
              1.2583927207824672,
              -3.651723804009862
            ],
            [
              1.8490095941931486,
              -4.0908285103698745
            ],
            [
              2.4017484258412196,
              -4.172196155637948
            ],
            [
              2.989559518380588,
              -4.172196155637948
            ],
            [
              3.632083337910558,
              -4.172196155637948
            ],
            [
              4.423313543619997,
              -4.172196155637948
            ],
            [
              5.352027012023541,
              -4.172196155637948
            ],
            [
              6.298978056090618,
              -4.066979372963715
            ],
            [
              7.0298839730668305,
              -3.8944238493781995
            ],
            [
              7.478808912476325,
              -3.734494339713592
            ],
            [
              7.735537862201227,
              -3.5942052961479476
            ],
            [
              7.9249280710146195,
              -3.542298350028659
            ],
            [
              8.066620005015807,
              -3.493197184780911
            ],
            [
              8.112915389392356,
              -3.3781601690570824
            ],
            [
              8.164822335511644,
              -3.236468235056009
            ],
            [
              8.390687695652105,
              -3.0414664644999903
            ],
            [
              9.020585501261166,
              -2.476101618931125
            ],
            [
              9.945090298357854,
              -1.6077124392606947
            ],
            [
              10.957977192900671,
              -0.7266972456693566
            ],
            [
              11.820754810828475,
              0.0028057808713128907
            ],
            [
              12.324392477228571,
              0.46295384376594484
            ],
            [
              12.604970564359519,
              0.7435319308970065
            ],
            [
              12.722813360954547,
              0.9329221397103993
            ],
            [
              12.746662498360706,
              1.1082834441672276
            ],
            [
              12.746662498360706,
              1.2331406929406512
            ],
            [
              12.746662498360706,
              1.3383574756146572
            ],
            [
              12.746662498360706,
              1.7031089888851056
            ],
            [
              12.746662498360706,
              2.7173987738635788
            ],
            [
              12.746662498360706,
              4.124497880825402
            ],
            [
              12.562883851289826,
              5.5147623025593475
            ],
            [
              12.199535228455261,
              6.6482977745686185
            ],
            [
              11.91053979871026,
              7.299238936712527
            ],
            [
              11.70431490466899,
              7.6106806134280305
            ],
            [
              11.510716024548628,
              7.802876603112736
            ],
            [
              11.371829871418868,
              7.894064481430178
            ],
            [
              11.284850664408168,
              7.894064481430178
            ],
            [
              11.284850664408168,
              7.894064481430178
            ]
          ],
          "lastCommittedPoint": null,
          "simulatePressure": true,
          "pressures": []
        },
        {
          "type": "freedraw",
          "version": 26,
          "versionNonce": 2066316430,
          "isDeleted": false,
          "id": "TlFgYyTrwO1nmay6uKeqM",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 0,
          "angle": 0,
          "x": 910.576986678801,
          "y": 1378.84513421375,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 17.16015580893111,
          "height": 36.68277911150517,
          "seed": 1586653330,
          "groupIds": [],
          "roundness": null,
          "boundElements": [],
          "updated": 1679736026972,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              -0.040683822634036915
            ],
            [
              0,
              -0.5779908594897734
            ],
            [
              0.03928093219826678,
              -2.097321201304112
            ],
            [
              0.6972365465204575,
              -4.560796806314102
            ],
            [
              1.8742616220349646,
              -6.819450407718705
            ],
            [
              3.10179075323299,
              -8.334572078226074
            ],
            [
              4.3671979261937395,
              -9.289940464906977
            ],
            [
              5.4853016034107895,
              -9.546669414631879
            ],
            [
              6.458907565755226,
              -9.546669414631879
            ],
            [
              7.509672502060766,
              -9.277314450986069
            ],
            [
              8.912562937715734,
              -8.079246018936828
            ],
            [
              10.67739910576961,
              -5.821995307967882
            ],
            [
              12.68353242875628,
              -2.442432248475143
            ],
            [
              14.707903327406257,
              2.1057385439180507
            ],
            [
              16.279140615339884,
              7.276792689742024
            ],
            [
              17.015658094058608,
              12.44924972600188
            ],
            [
              17.16015580893111,
              16.99882340883073
            ],
            [
              16.566733154649,
              20.800656489455605
            ],
            [
              15.034776798913867,
              23.766366870430147
            ],
            [
              13.427064359653286,
              25.58451287503908
            ],
            [
              12.255650845881519,
              26.500600329521603
            ],
            [
              11.420931036666843,
              26.974777296773027
            ],
            [
              10.911681808524008,
              27.13610969687329
            ],
            [
              10.911681808524008,
              27.13610969687329
            ]
          ],
          "lastCommittedPoint": null,
          "simulatePressure": true,
          "pressures": []
        },
        {
          "type": "freedraw",
          "version": 60,
          "versionNonce": 1525411854,
          "isDeleted": false,
          "id": "szRcVYe5e7i17Glp4IKLn",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 912.2422176259233,
          "y": 1376.0786342746385,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 14.36138938979957,
          "height": 30.714883198229245,
          "seed": 1134877522,
          "groupIds": [],
          "roundness": null,
          "boundElements": [],
          "updated": 1679736034224,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              -0.16413818097157673
            ],
            [
              0,
              -0.7772013013527612
            ],
            [
              0,
              -1.5403736983491854
            ],
            [
              0,
              -2.1295876813242103
            ],
            [
              0,
              -2.591138634654726
            ],
            [
              0.02665491827747246,
              -2.870313831349904
            ],
            [
              0.18237575663511052,
              -2.9643074905388858
            ],
            [
              0.6355093673516876,
              -2.9643074905388858
            ],
            [
              1.523539013121308,
              -2.9643074905388858
            ],
            [
              2.676714951229542,
              -2.9643074905388858
            ],
            [
              3.7681637101691194,
              -2.9643074905388858
            ],
            [
              4.767021700355372,
              -2.9643074905388858
            ],
            [
              5.6943322783233725,
              -2.9643074905388858
            ],
            [
              6.551498334508551,
              -2.9643074905388858
            ],
            [
              7.480211802912095,
              -2.961501709667573
            ],
            [
              8.403313709573013,
              -2.83524157045872
            ],
            [
              9.317998273620105,
              -2.4606698241386766
            ],
            [
              10.242503070716566,
              -1.951420595996069
            ],
            [
              11.049165071218226,
              -1.3888615312982893
            ],
            [
              11.867050195205138,
              -0.6930278752136019
            ],
            [
              12.610582126102145,
              0.05611561742625781
            ],
            [
              13.195587437770314,
              0.8010504387589208
            ],
            [
              13.686599090249501,
              1.548791040963124
            ],
            [
              14.005055219143173,
              2.1871061891861245
            ],
            [
              14.215488784491413,
              2.6177935529321985
            ],
            [
              14.338943142829066,
              2.8913571878847506
            ],
            [
              14.36138938979957,
              3.30801564727426
            ],
            [
              14.36138938979957,
              4.005252193794831
            ],
            [
              14.36138938979957,
              5.054614239664716
            ],
            [
              14.36138938979957,
              6.320021412625465
            ],
            [
              14.36138938979957,
              7.438125089842515
            ],
            [
              14.36138938979957,
              8.44399753220705
            ],
            [
              14.36138938979957,
              9.444258412828958
            ],
            [
              14.36138938979957,
              10.440310622144125
            ],
            [
              14.160776057500925,
              11.534565161954788
            ],
            [
              13.703433775477379,
              12.623208140023053
            ],
            [
              13.129651587294575,
              13.567353403218931
            ],
            [
              12.325795367664227,
              14.479232186394484
            ],
            [
              11.298879568764733,
              15.347621366064914
            ],
            [
              10.235488618538398,
              16.13885157177424
            ],
            [
              9.36990521973928,
              16.69720196516505
            ],
            [
              8.794720141120706,
              17.01144942275164
            ],
            [
              8.29949981733455,
              17.210659864614854
            ],
            [
              8.254607323393657,
              17.210659864614854
            ],
            [
              8.251801542522344,
              17.217674316793136
            ],
            [
              8.292485365156267,
              17.318682428160173
            ],
            [
              8.385076133909479,
              17.579620049192044
            ],
            [
              8.401910819137356,
              17.65677902315292
            ],
            [
              8.474861121791491,
              18.114121305176468
            ],
            [
              8.667057111476197,
              19.206972954551702
            ],
            [
              8.946232308171489,
              20.752958214643513
            ],
            [
              9.275911560550412,
              22.514988601825962
            ],
            [
              9.691167129504265,
              24.441157169980215
            ],
            [
              10.081170670616302,
              26.08955343187472
            ],
            [
              10.354734305569082,
              27.070173846397665
            ],
            [
              10.483800225649247,
              27.56819995105502
            ],
            [
              10.500634910877125,
              27.75057570769036
            ],
            [
              10.500634910877125,
              27.75057570769036
            ]
          ],
          "lastCommittedPoint": null,
          "simulatePressure": true,
          "pressures": []
        },
        {
          "type": "freedraw",
          "version": 3,
          "versionNonce": 1874695570,
          "isDeleted": false,
          "id": "-WbLka7E01uuurIKESKcJ",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 921.2796378124124,
          "y": 1413.5863129623087,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 0.0001,
          "height": 0.0001,
          "seed": 236281810,
          "groupIds": [],
          "roundness": null,
          "boundElements": [],
          "updated": 1679736034857,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0.0001,
              0.0001
            ]
          ],
          "lastCommittedPoint": null,
          "simulatePressure": true,
          "pressures": []
        },
        {
          "type": "rectangle",
          "version": 76,
          "versionNonce": 186251282,
          "isDeleted": false,
          "id": "-svmdB3NIQphrcFMAndO3",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 208.29278654430584,
          "y": 892.7400958678663,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 459.5661728616068,
          "height": 344.58016563805177,
          "seed": 616416398,
          "groupIds": [],
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1679736062053,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 62,
          "versionNonce": 1521587986,
          "isDeleted": false,
          "id": "_yPaSnqjQ2bWwrwOdh3TF",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 290.4487948760195,
          "y": 921.4424326829301,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 287.87982177734375,
          "height": 25,
          "seed": 1169082894,
          "groupIds": [],
          "roundness": null,
          "boundElements": [],
          "updated": 1679736092654,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "CONVERSATION QUESTIONS",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "CONVERSATION QUESTIONS",
          "lineHeight": 1.25
        },
        {
          "type": "arrow",
          "version": 56,
          "versionNonce": 1703631374,
          "isDeleted": false,
          "id": "qyuNnIo3ixKHrDp5C7iZB",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 972.9658020623874,
          "y": 1403.4589477730592,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 670.1901057916305,
          "height": 1.8296368448927751,
          "seed": 575726802,
          "groupIds": [],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1679736100824,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "8DT-hwm7E4Yt7YhoIWvmq",
            "focus": 0.08771503818951107,
            "gap": 1
          },
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              670.1901057916305,
              -1.8296368448927751
            ]
          ]
        },
        {
          "type": "text",
          "version": 4,
          "versionNonce": 1411893586,
          "isDeleted": false,
          "id": "LUx7yi96LaZtEjdOch3k9",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1769.5525045424981,
          "y": 1270.7760319784638,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 29.099990844726562,
          "height": 25,
          "seed": 661710926,
          "groupIds": [],
          "roundness": null,
          "boundElements": [],
          "updated": 1679736105199,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "3. ",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "3. ",
          "lineHeight": 1.25
        },
        {
          "type": "text",
          "version": 120,
          "versionNonce": 2079654414,
          "isDeleted": false,
          "id": "CHmPrM8Nl5LCqvOzVipRS",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1597.0010358521959,
          "y": 1472.950261625066,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 515.1395874023438,
          "height": 25,
          "seed": 1791414034,
          "groupIds": [],
          "roundness": null,
          "boundElements": [],
          "updated": 1679736322209,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "BETA-test for free + free consult on the subject ",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "BETA-test for free + free consult on the subject ",
          "lineHeight": 1.25
        },
        {
          "type": "rectangle",
          "version": 102,
          "versionNonce": 588624590,
          "isDeleted": false,
          "id": "_-L_BcD0WzdXOz-KdUfNc",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1068.7298291057111,
          "y": 889.6803111531613,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 316.8473185875239,
          "height": 211.98609501246324,
          "seed": 1131383886,
          "groupIds": [],
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1679736169473,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 165,
          "versionNonce": 149724246,
          "isDeleted": false,
          "id": "6C1UF-Waqb9Hol4K4mTuh",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1100.3654686669174,
          "y": 900.75868150243,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 56.96440124511719,
          "height": 6.919008728652784,
          "seed": 393077458,
          "groupIds": [],
          "roundness": null,
          "boundElements": [],
          "updated": 1679812138717,
          "link": null,
          "locked": false,
          "fontSize": 5.535206982922228,
          "fontFamily": 1,
          "text": "COMMON PATTERNS",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "COMMON PATTERNS",
          "lineHeight": 1.25
        },
        {
          "type": "rectangle",
          "version": 75,
          "versionNonce": 783483214,
          "isDeleted": false,
          "id": "VgQ9klQdHxh5pbANfzF9Q",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1082.177923233232,
          "y": 1125.5590266436088,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 308.80257223474246,
          "height": 235.3378503883432,
          "seed": 1988280846,
          "groupIds": [],
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1679736189154,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 86,
          "versionNonce": 1056603146,
          "isDeleted": false,
          "id": "IDhfQ8YsffLYoF81DbxtZ",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1113.9499025245143,
          "y": 1146.5397071943453,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 36.948486328125,
          "height": 4.8829028624383755,
          "seed": 183698066,
          "groupIds": [],
          "roundness": null,
          "boundElements": [],
          "updated": 1679812138718,
          "link": null,
          "locked": false,
          "fontSize": 3.9063222899507,
          "fontFamily": 1,
          "text": "PHRASES / WORDS",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "PHRASES / WORDS",
          "lineHeight": 1.25
        },
        {
          "type": "rectangle",
          "version": 77,
          "versionNonce": 1668191826,
          "isDeleted": false,
          "id": "9vg4y5AQzyrfBUS6DsRUQ",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 146.91569826176874,
          "y": 2170.6667553141992,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 543.7941381371948,
          "height": 469.48401138466807,
          "seed": 1738204114,
          "groupIds": [],
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1679736254893,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 92,
          "versionNonce": 803662418,
          "isDeleted": false,
          "id": "_kVjlCEeMWgI_BLiyO_Ev",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 262.1584582958401,
          "y": 2192.9998658797026,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 308.01983642578125,
          "height": 25,
          "seed": 1093283790,
          "groupIds": [],
          "roundness": null,
          "boundElements": [],
          "updated": 1679736272556,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "USERS IN THE BETA-COHORT",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "USERS IN THE BETA-COHORT",
          "lineHeight": 1.25
        },
        {
          "type": "text",
          "version": 19,
          "versionNonce": 1175732626,
          "isDeleted": false,
          "id": "0qzbBzMBxinR6JIavx7nn",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 195.14935280914756,
          "y": 2252.365867444197,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 16.099990844726562,
          "height": 25,
          "seed": 603574290,
          "groupIds": [],
          "roundness": null,
          "boundElements": [],
          "updated": 1679736281122,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "@",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "@",
          "lineHeight": 1.25
        },
        {
          "type": "text",
          "version": 21,
          "versionNonce": 2111841998,
          "isDeleted": false,
          "id": "irbSbhQMiTwEQ1dUrk2uH",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 308.61719905482516,
          "y": 1374.2956937435838,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 204.8479461669922,
          "height": 35,
          "seed": 308645966,
          "groupIds": [],
          "roundness": null,
          "boundElements": [],
          "updated": 1679738663955,
          "link": null,
          "locked": false,
          "fontSize": 28,
          "fontFamily": 1,
          "text": "25.03 - 25.04",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "25.03 - 25.04",
          "lineHeight": 1.25
        },
        {
          "type": "ellipse",
          "version": 55,
          "versionNonce": 937149902,
          "isDeleted": false,
          "id": "LNbBhjdPDSxDQQp5ViVYN",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 259.5888441355162,
          "y": 1326.9282907460015,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 299.2824074996056,
          "height": 127.90194024518041,
          "seed": 487464206,
          "groupIds": [],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1679738672459,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 90,
          "versionNonce": 1075685661,
          "isDeleted": false,
          "id": "SyqP1Owf8zu2GvLlyDZCo",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -112.98312800949657,
          "y": 887.0404276505905,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 3.088135347817456,
          "height": 368.8527949038943,
          "seed": 1775443475,
          "groupIds": [],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1679741748227,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -3.088135347817456,
              368.8527949038943
            ]
          ]
        },
        {
          "type": "text",
          "version": 85,
          "versionNonce": 1428701277,
          "isDeleted": false,
          "id": "ZDEoUfSryi__0LdJ-SqKu",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -87.78563184575569,
          "y": 867.4916164169122,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 195.2719268798828,
          "height": 35,
          "seed": 415417139,
          "groupIds": [],
          "roundness": null,
          "boundElements": [],
          "updated": 1679741855064,
          "link": null,
          "locked": false,
          "fontSize": 28,
          "fontFamily": 1,
          "text": "DAILY GOALS",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "DAILY GOALS",
          "lineHeight": 1.25
        },
        {
          "type": "text",
          "version": 145,
          "versionNonce": 1827731411,
          "isDeleted": false,
          "id": "2CeOlPRRY311CjE2FAl5U",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -86.61087420774777,
          "y": 905.6255155524898,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 233.71591186523438,
          "height": 350,
          "seed": 429631581,
          "groupIds": [],
          "roundness": null,
          "boundElements": [],
          "updated": 1679741885426,
          "link": null,
          "locked": false,
          "fontSize": 28,
          "fontFamily": 1,
          "text": "one post on \n- linkedin\n- twitter\n\none reply on \n- reddit thread\n- linkedin group \n- twitter\n\ntwo 1-1's a week ",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "one post on \n- linkedin\n- twitter\n\none reply on \n- reddit thread\n- linkedin group \n- twitter\n\ntwo 1-1's a week ",
          "lineHeight": 1.25
        },
        {
          "type": "line",
          "version": 103,
          "versionNonce": 1770651229,
          "isDeleted": false,
          "id": "XJFNcbtyd_44gvAB4Jp2V",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 148.27030862511265,
          "y": 876.0525747729347,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 2.8208252265940246,
          "height": 373.3970669646918,
          "seed": 709395827,
          "groupIds": [],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1679741896127,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              2.8208252265940246,
              373.3970669646918
            ]
          ]
        },
        {
          "type": "line",
          "version": 48,
          "versionNonce": 1177288202,
          "isDeleted": false,
          "id": "61JBt_bz8SSqAk5a_2tOD",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1232.0030409747728,
          "y": 1440.3963592084951,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 3.460029523511821,
          "height": 396.4803185450146,
          "seed": 553820566,
          "groupIds": [],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1679812154281,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -3.460029523511821,
              396.4803185450146
            ]
          ]
        },
        {
          "type": "text",
          "version": 62,
          "versionNonce": 1724177290,
          "isDeleted": false,
          "id": "V4-bQFBHI9HRzZbtS_IJ5",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1096.0015579296326,
          "y": 1905.3517781623682,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 550.0596923828125,
          "height": 105,
          "seed": 19021718,
          "groupIds": [],
          "roundness": null,
          "boundElements": [],
          "updated": 1679812176428,
          "link": null,
          "locked": false,
          "fontSize": 28,
          "fontFamily": 1,
          "text": "start podcast recordings in this month \n \n",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "start podcast recordings in this month \n \n",
          "lineHeight": 1.25
        },
        {
          "type": "line",
          "version": 86,
          "versionNonce": 2030465302,
          "isDeleted": false,
          "id": "dm8CLONSccrJfaV8ts1Kl",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 411.33426423274807,
          "y": 1474.5315967119604,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 10.435895498334617,
          "height": 651.2296427909014,
          "seed": 1836374602,
          "groupIds": [],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1679812188781,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              10.435895498334617,
              651.2296427909014
            ]
          ]
        },
        {
          "type": "line",
          "version": 67,
          "versionNonce": 1193142486,
          "isDeleted": false,
          "id": "xyeWtDWvVDzSI05pZ-y-v",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1350.443944072627,
          "y": 1985.592839182094,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 5.413271996462299,
          "height": 365.17263205001154,
          "seed": 677487510,
          "groupIds": [],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1679812195698,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              5.413271996462299,
              365.17263205001154
            ]
          ]
        },
        {
          "type": "rectangle",
          "version": 145,
          "versionNonce": 381597718,
          "isDeleted": false,
          "id": "drI_rmE_e6lCQzRVbI3OQ",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1047.4495307448676,
          "y": 2396.4806462537763,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 725.1273163508549,
          "height": 516.0466613534732,
          "seed": 816985994,
          "groupIds": [],
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1679812202832,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 80,
          "versionNonce": 1274044362,
          "isDeleted": false,
          "id": "nVdVPYXQY7jLihjYsZ0rT",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1077.6782833024317,
          "y": 2415.2782797672644,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 182.22389221191406,
          "height": 35,
          "seed": 1136196682,
          "groupIds": [],
          "roundness": null,
          "boundElements": [],
          "updated": 1679812254546,
          "link": null,
          "locked": false,
          "fontSize": 28,
          "fontFamily": 1,
          "text": "how to think ",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "how to think ",
          "lineHeight": 1.25
        },
        {
          "type": "text",
          "version": 149,
          "versionNonce": 2093923798,
          "isDeleted": false,
          "id": "fzvaiC2KCfNCqNvjmBfu-",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1086.9701367808955,
          "y": 2499.435126887524,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 894.515625,
          "height": 70,
          "seed": 1906170326,
          "groupIds": [],
          "roundness": null,
          "boundElements": [],
          "updated": 1679812428280,
          "link": null,
          "locked": false,
          "fontSize": 28,
          "fontFamily": 1,
          "text": "DIRECTION : asking interesting people from unique backgrounds \nhow they think about a subject core to their work",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "DIRECTION : asking interesting people from unique backgrounds \nhow they think about a subject core to their work",
          "lineHeight": 1.25
        },
        {
          "type": "line",
          "version": 64,
          "versionNonce": 1496700403,
          "isDeleted": false,
          "id": "2iISlrIaKiN7Vf6tMso23",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -293.62814887355455,
          "y": 1934.0551413601074,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 265.6781809397753,
          "height": 1.6928101432235962,
          "seed": 1473522365,
          "groupIds": [],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1679819454935,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -265.6781809397753,
              -1.6928101432235962
            ]
          ]
        },
        {
          "type": "line",
          "version": 55,
          "versionNonce": 1965976797,
          "isDeleted": false,
          "id": "CMBiF9XTVwYQvtniIsnoq",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -556.9531376911564,
          "y": 1936.6408623481084,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 6.361989769038132,
          "height": 238.20257015360767,
          "seed": 1580267197,
          "groupIds": [],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1679819459753,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -6.361989769038132,
              238.20257015360767
            ]
          ]
        },
        {
          "type": "line",
          "version": 78,
          "versionNonce": 2118763389,
          "isDeleted": false,
          "id": "yd3bw9FCooEAX2IpJgzgK",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -567.4913458904555,
          "y": 2177.652381200912,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 211.45244942882118,
          "height": 2.548516369468416,
          "seed": 216079219,
          "groupIds": [],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1679819465886,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -211.45244942882118,
              -2.548516369468416
            ]
          ]
        },
        {
          "type": "text",
          "version": 66,
          "versionNonce": 797874141,
          "isDeleted": false,
          "id": "qaV9u0qyjC0sTnEk49zJ8",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -782.9618941207744,
          "y": 2236.93794083227,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 248.89190673828125,
          "height": 455,
          "seed": 918814419,
          "groupIds": [],
          "roundness": null,
          "boundElements": [],
          "updated": 1679819492630,
          "link": null,
          "locked": false,
          "fontSize": 28,
          "fontFamily": 1,
          "text": "RESEARCH \n\n- amazon reviews \n\n\n\n\n- other courses \n\n\n\n\n- forums ",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "RESEARCH \n\n- amazon reviews \n\n\n\n\n- other courses \n\n\n\n\n- forums ",
          "lineHeight": 1.25
        }
      ],
      "id": "4cqnce7FsnHC6sbP6jEkp",
      "created": 1679882189668,
      "error": "Required",
      "name": "questions class"
    }
  ]
}
