{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "id": "zpy3qjCnUfb0IOJQCPoFw",
          "type": "rectangle",
          "x": -1181.9963073730469,
          "y": 237.48721313476562,
          "width": 221.36618041992188,
          "height": 213.08447265625,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#1e1e1e",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "XMz4aqUUYqMw2JqbZ8qDf"
          ],
          "roundness": {
            "type": 3
          },
          "seed": 1682746378,
          "version": 42,
          "versionNonce": 2051630218,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1684438573189,
          "link": null,
          "locked": false
        },
        {
          "id": "EA5PIO5tqZosRo_meg2C5",
          "type": "rectangle",
          "x": -1187.8828125,
          "y": 227.11495971679688,
          "width": 221.36618041992188,
          "height": 213.08447265625,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffec99",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "XMz4aqUUYqMw2JqbZ8qDf"
          ],
          "roundness": {
            "type": 3
          },
          "seed": 912326742,
          "version": 311,
          "versionNonce": 886341910,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1684438573189,
          "link": null,
          "locked": false
        }
      ],
      "id": "QE040t4W4OnSR1-hCCGrq",
      "created": 1684438577295,
      "name": "StickyNote"
    }
  ]
}
