{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "id": "hXr9vTHxQ6L2yvVIRvs5g",
          "type": "rectangle",
          "x": -2409.5,
          "y": 2384,
          "width": 63,
          "height": 52,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "seed": 66518140,
          "version": 114,
          "versionNonce": 1392675908,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1706340413791,
          "link": null,
          "locked": false
        },
        {
          "id": "0DfdqHC6OuG2zm1LNc-OJ",
          "type": "rectangle",
          "x": -2345.5,
          "y": 2384,
          "width": 63,
          "height": 52,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "seed": 693767420,
          "version": 156,
          "versionNonce": 1030638076,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1706340413791,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 165,
          "versionNonce": 562801276,
          "isDeleted": false,
          "id": "2BHqHKMmTry7YXW9wEmTb",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -2281.5,
          "y": 2384,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 63,
          "height": 52,
          "seed": 1090981244,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": null,
          "updated": 1706340413791,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 207,
          "versionNonce": 1312246596,
          "isDeleted": false,
          "id": "ykLicXjGu4YDGJvZvaa9r",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -2217.5,
          "y": 2384,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 63,
          "height": 52,
          "seed": 1279262204,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": null,
          "updated": 1706340413791,
          "link": null,
          "locked": false
        },
        {
          "id": "Xu0vpRg13lJQPeIKaWRHl",
          "type": "rectangle",
          "x": -2154.5,
          "y": 2384,
          "width": 63,
          "height": 52,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "seed": 1409736316,
          "version": 163,
          "versionNonce": 756801788,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1706340413791,
          "link": null,
          "locked": false
        },
        {
          "id": "yUFiNLTgkuodLaboalq0i",
          "type": "rectangle",
          "x": -2090.5,
          "y": 2384,
          "width": 63,
          "height": 52,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "seed": 1897770748,
          "version": 205,
          "versionNonce": 734772420,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1706340413791,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 214,
          "versionNonce": 359555452,
          "isDeleted": false,
          "id": "fwkdlR4rIMt6kdhnlgq-X",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -2026.5,
          "y": 2384,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 63,
          "height": 52,
          "seed": 1409707900,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": null,
          "updated": 1706340413791,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 256,
          "versionNonce": 138380356,
          "isDeleted": false,
          "id": "8v_ZVWswIrPXMjO6phqG8",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -1962.5,
          "y": 2384,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 63,
          "height": 52,
          "seed": 1292050428,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": null,
          "updated": 1706340413791,
          "link": null,
          "locked": false
        },
        {
          "id": "ex5j1KigVnpiejPINd7n2",
          "type": "rectangle",
          "x": -1898.5,
          "y": 2384,
          "width": 63,
          "height": 52,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "seed": 970788164,
          "version": 146,
          "versionNonce": 1084019196,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1706340413791,
          "link": null,
          "locked": false
        },
        {
          "id": "TwHGGrG8ge15dUxNr8O39",
          "type": "rectangle",
          "x": -1834.5,
          "y": 2384,
          "width": 63,
          "height": 52,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "seed": 1490207940,
          "version": 188,
          "versionNonce": 1104042948,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1706340413791,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 197,
          "versionNonce": 1302934140,
          "isDeleted": false,
          "id": "xWBBIgmQNdkq2kgrwq76_",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -1770.5,
          "y": 2384,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 63,
          "height": 52,
          "seed": 254118980,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": null,
          "updated": 1706340413791,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 239,
          "versionNonce": 580272964,
          "isDeleted": false,
          "id": "nHHPXwoIZTnlF3XyXnHxe",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -1706.5,
          "y": 2384,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 63,
          "height": 52,
          "seed": 246637508,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": null,
          "updated": 1706340413791,
          "link": null,
          "locked": false
        },
        {
          "id": "lYaQPmsKzViZnmbJIfi7k",
          "type": "rectangle",
          "x": -1643.5,
          "y": 2384,
          "width": 63,
          "height": 52,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "seed": 1087433796,
          "version": 195,
          "versionNonce": 727024380,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1706340413791,
          "link": null,
          "locked": false
        },
        {
          "id": "VmyNZGIfqBJw1Czyv_Sz4",
          "type": "rectangle",
          "x": -1579.5,
          "y": 2384,
          "width": 63,
          "height": 52,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "seed": 1992775748,
          "version": 237,
          "versionNonce": 16071364,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1706340413791,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 246,
          "versionNonce": 539214716,
          "isDeleted": false,
          "id": "Vdu5-5sHmK0dDcR9IPabo",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -1515.5,
          "y": 2384,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 63,
          "height": 52,
          "seed": 572534852,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1706340413791,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 288,
          "versionNonce": 931742276,
          "isDeleted": false,
          "id": "I-HD5r8W_e59YEKgzNJF-",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -1451.5,
          "y": 2384,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 63,
          "height": 52,
          "seed": 851019716,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1706340413791,
          "link": null,
          "locked": false
        },
        {
          "id": "jNewOKcdUqHFQWCxkSQsk",
          "type": "text",
          "x": -2384.879997,
          "y": 2351,
          "width": 13.759994506835938,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 1750096836,
          "version": 4,
          "versionNonce": 1381364732,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1706340413791,
          "link": null,
          "locked": false,
          "text": "0",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 18,
          "containerId": null,
          "originalText": "0",
          "lineHeight": 1.25
        },
        {
          "id": "Dyx158aLm99-TPeneqwBr",
          "type": "text",
          "x": -2319.5,
          "y": 2351,
          "width": 5.4199981689453125,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 1924291012,
          "version": 3,
          "versionNonce": 489707972,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1706340413791,
          "link": null,
          "locked": false,
          "text": "1",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 18,
          "containerId": null,
          "originalText": "1",
          "lineHeight": 1.25
        },
        {
          "id": "54R1-smm3Gffi08_uQqmK",
          "type": "text",
          "x": -2255.440002,
          "y": 2351,
          "width": 14.239990234375,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 354768836,
          "version": 8,
          "versionNonce": 1341002876,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1706340413791,
          "link": null,
          "locked": false,
          "text": "2",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 18,
          "containerId": null,
          "originalText": "2",
          "lineHeight": 1.25
        },
        {
          "id": "UdQ2BdmBON2NATNSpvpOH",
          "type": "text",
          "x": -2192.809998,
          "y": 2351,
          "width": 13.6199951171875,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 1059673540,
          "version": 32,
          "versionNonce": 2097709380,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1706340413791,
          "link": null,
          "locked": false,
          "text": "3",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 18,
          "containerId": null,
          "originalText": "3",
          "lineHeight": 1.25
        },
        {
          "id": "6wbDmHmXto1k9dIPXyp3y",
          "type": "text",
          "x": -2135.189995,
          "y": 2352,
          "width": 12.79998779296875,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 540955588,
          "version": 14,
          "versionNonce": 380511484,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1706340413791,
          "link": null,
          "locked": false,
          "text": "4",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 18,
          "containerId": null,
          "originalText": "4",
          "lineHeight": 1.25
        },
        {
          "id": "QCnMJGjXeaIK37aBX_w0V",
          "type": "text",
          "x": -2066.969994,
          "y": 2352,
          "width": 12.3599853515625,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 669274564,
          "version": 10,
          "versionNonce": 242202820,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1706340413791,
          "link": null,
          "locked": false,
          "text": "5",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 18,
          "containerId": null,
          "originalText": "5",
          "lineHeight": 1.25
        },
        {
          "id": "7BMKEX79iZ61eoCqeAJ1T",
          "type": "text",
          "x": -2001.399994,
          "y": 2352,
          "width": 12.79998779296875,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 94064580,
          "version": 8,
          "versionNonce": 471344508,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1706340413791,
          "link": null,
          "locked": false,
          "text": "6",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 18,
          "containerId": null,
          "originalText": "6",
          "lineHeight": 1.25
        },
        {
          "id": "PRUxokhOAehZBdK3Rjmzu",
          "type": "text",
          "x": -1936.435002,
          "y": 2352,
          "width": 10.759994506835938,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 685985220,
          "version": 7,
          "versionNonce": 1828978756,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1706340413791,
          "link": null,
          "locked": false,
          "text": "7",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 18,
          "containerId": null,
          "originalText": "7",
          "lineHeight": 1.25
        },
        {
          "id": "egGZE9ZK63AncadZeI67F",
          "type": "text",
          "x": -1871.204998,
          "y": 2351,
          "width": 15.29998779296875,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 1094470596,
          "version": 11,
          "versionNonce": 1433277948,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1706340413791,
          "link": null,
          "locked": false,
          "text": "8",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 18,
          "containerId": null,
          "originalText": "8",
          "lineHeight": 1.25
        },
        {
          "id": "WCkO4WIIB1v8JwpHMDHJE",
          "type": "text",
          "x": -1807.5,
          "y": 2351,
          "width": 12.17999267578125,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 2125048004,
          "version": 6,
          "versionNonce": 279140292,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1706340413791,
          "link": null,
          "locked": false,
          "text": "9",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 18,
          "containerId": null,
          "originalText": "9",
          "lineHeight": 1.25
        },
        {
          "id": "NSQBgCCicK0d21H-MN3Wm",
          "type": "text",
          "x": -1748.589996,
          "y": 2351,
          "width": 19.17999267578125,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 1870472900,
          "version": 13,
          "versionNonce": 1068627580,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1706340413791,
          "link": null,
          "locked": false,
          "text": "10",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 18,
          "containerId": null,
          "originalText": "10",
          "lineHeight": 1.25
        },
        {
          "id": "Q6T0GpJvelcqIImS8vEvl",
          "type": "text",
          "x": -1687.830001,
          "y": 2352,
          "width": 10.839996337890625,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 756575300,
          "version": 18,
          "versionNonce": 1164689220,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1706340413791,
          "link": null,
          "locked": false,
          "text": "11",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 18,
          "containerId": null,
          "originalText": "11",
          "lineHeight": 1.25
        },
        {
          "id": "VhZssc-gI2cGzsFc-jAtL",
          "type": "text",
          "x": -1635.410003,
          "y": 2352,
          "width": 19.659988403320312,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 360202692,
          "version": 17,
          "versionNonce": 1738917628,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1706340413791,
          "link": null,
          "locked": false,
          "text": "12",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 18,
          "containerId": null,
          "originalText": "12",
          "lineHeight": 1.25
        },
        {
          "id": "-zBN9Gaiv8IfgKO1k1SOm",
          "type": "text",
          "x": -1569.499999,
          "y": 2351,
          "width": 19.039993286132812,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 197306180,
          "version": 7,
          "versionNonce": 599471812,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1706340413791,
          "link": null,
          "locked": false,
          "text": "13",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 18,
          "containerId": null,
          "originalText": "13",
          "lineHeight": 1.25
        },
        {
          "id": "22kPPU9zrRwV9nXhcdmWn",
          "type": "text",
          "x": -1502.219986,
          "y": 2352,
          "width": 18.219985961914062,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 995990724,
          "version": 12,
          "versionNonce": 1909163900,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1706340413791,
          "link": null,
          "locked": false,
          "text": "14",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 18,
          "containerId": null,
          "originalText": "14",
          "lineHeight": 1.25
        },
        {
          "id": "fAfIKP2E-0CbrTKs8-S85",
          "type": "text",
          "x": -1435.75998,
          "y": 2351,
          "width": 17.779983520507812,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 1877942852,
          "version": 7,
          "versionNonce": 137346628,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1706340413791,
          "link": null,
          "locked": false,
          "text": "15",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 18,
          "containerId": null,
          "originalText": "15",
          "lineHeight": 1.25
        }
      ],
      "id": "dVLtDbOMFdxzwKpo6IYi7",
      "created": 1706340417168,
      "name": "Array"
    }
  ]
}
