{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "id": "yCUQjmsUen4HFsc336O80",
          "type": "arrow",
          "x": 1528.0572403306383,
          "y": 1230.1306008126448,
          "width": 116.99031509044033,
          "height": 95.72267126056033,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "XQXdrVajS7CM533g9abXI",
            "-sicpPF8yVGS-Z9R4yKtm",
            "Lm7DTLtIEEkpE_GK9baOJ"
          ],
          "strokeSharpness": "round",
          "seed": 684733348,
          "version": 639,
          "versionNonce": 328906140,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1657167943785,
          "link": null,
          "locked": false,
          "points": [
            [
              -51.73602300825106,
              -42.77802780666742
            ],
            [
              -50.51332453466948,
              -75.9470464527685
            ],
            [
              -64.74380704105552,
              -108.8004228298744
            ],
            [
              -107.04983873701909,
              -138.50069906722774
            ],
            [
              -167.50363962510983,
              -129.4500723225638
            ]
          ],
          "lastCommittedPoint": [
            -167.50363962510983,
            -125.40538826337047
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": "arrow"
        },
        {
          "id": "2CbOyQffE09wuKdxPzJa_",
          "type": "arrow",
          "x": 1346.3990012277604,
          "y": 1121.9712118870018,
          "width": 140.0820389800932,
          "height": 118.0036929014253,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "XQXdrVajS7CM533g9abXI",
            "-sicpPF8yVGS-Z9R4yKtm",
            "Lm7DTLtIEEkpE_GK9baOJ"
          ],
          "strokeSharpness": "round",
          "seed": 2017853220,
          "version": 951,
          "versionNonce": 281674276,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1657167943785,
          "link": null,
          "locked": false,
          "points": [
            [
              -6.747079429139083,
              0
            ],
            [
              -21.84474753771201,
              39.97360145559878
            ],
            [
              -10.737462219279113,
              87.06078288929069
            ],
            [
              24.56463365519006,
              116.37896585364969
            ],
            [
              67.47869203774448,
              118.0036929014253
            ],
            [
              118.23729144238118,
              89.7952417038495
            ]
          ],
          "lastCommittedPoint": [
            180.83931957000732,
            129.92432811492176
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": "arrow"
        },
        {
          "id": "_7Rjr-Npp4ap5hfTVz7rH",
          "type": "line",
          "x": 1395.3747158570613,
          "y": 1167.127105640295,
          "width": 0.9236689555862609,
          "height": 59.37064952290697,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "-sicpPF8yVGS-Z9R4yKtm",
            "Lm7DTLtIEEkpE_GK9baOJ"
          ],
          "strokeSharpness": "round",
          "seed": 625581988,
          "version": 209,
          "versionNonce": 980001308,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1657167943785,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -0.9236689555862609,
              -59.37064952290697
            ]
          ],
          "lastCommittedPoint": [
            -1.3364524241824256,
            -85.90312362486247
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "cvdxpv3rQpBA0gnuoE6XR",
          "type": "line",
          "x": 1397.7789192396417,
          "y": 1173.256817826905,
          "width": 41.20626757978025,
          "height": 1.5582760437766368,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "-sicpPF8yVGS-Z9R4yKtm",
            "Lm7DTLtIEEkpE_GK9baOJ"
          ],
          "strokeSharpness": "round",
          "seed": 108852124,
          "version": 203,
          "versionNonce": 873340324,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1657167943785,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              41.20626757978025,
              -1.5582760437766368
            ]
          ],
          "lastCommittedPoint": [
            59.621161743552875,
            -2.254662542954975
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "4MTEZgQ4ibK_p3t0ObTOs",
          "type": "text",
          "x": 1382.245377993205,
          "y": 1192.2192280869638,
          "width": 48,
          "height": 24,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "Lm7DTLtIEEkpE_GK9baOJ"
          ],
          "strokeSharpness": "round",
          "seed": 462462884,
          "version": 26,
          "versionNonce": 1906769564,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1657167943785,
          "link": null,
          "locked": false,
          "text": "Cron",
          "fontSize": 20,
          "fontFamily": 3,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 19,
          "containerId": null,
          "originalText": "Cron"
        }
      ],
      "id": "yJ5FqnNawVplAeT0HRrKt",
      "created": 1657167953513,
      "name": "Code Icons"
    }
  ]
}
