{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "id": "UDGdacJHLYGPxuqjp03WK",
          "type": "rectangle",
          "x": 547,
          "y": 291,
          "width": 182,
          "height": 345,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "zQn8DI1pQhv5Uy3-nYsBc"
          ],
          "strokeSharpness": "sharp",
          "seed": 957271203,
          "version": 230,
          "versionNonce": 546513857,
          "isDeleted": false,
          "boundElementIds": null,
          "index": "a0",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1737381334422,
          "link": null,
          "locked": false
        },
        {
          "id": "HG15c7qkgdOOrxC20vEf3",
          "type": "rectangle",
          "x": 555.3684210526316,
          "y": 308,
          "width": 164.8947368421052,
          "height": 302.5,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#000000",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "zQn8DI1pQhv5Uy3-nYsBc"
          ],
          "strokeSharpness": "sharp",
          "seed": 1736421123,
          "version": 160,
          "versionNonce": 1081259215,
          "isDeleted": false,
          "boundElementIds": null,
          "index": "a1",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1737381334422,
          "link": null,
          "locked": false
        },
        {
          "id": "aBCcjoMlRgMX8vZJpgwWs",
          "type": "rectangle",
          "x": 608,
          "y": 618.5,
          "width": 59,
          "height": 10,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#000000",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "zQn8DI1pQhv5Uy3-nYsBc"
          ],
          "strokeSharpness": "round",
          "seed": 1712506659,
          "version": 81,
          "versionNonce": 1020986273,
          "isDeleted": false,
          "boundElementIds": null,
          "index": "a2",
          "frameId": null,
          "roundness": {
            "type": 1
          },
          "boundElements": [],
          "updated": 1737381334422,
          "link": null,
          "locked": false
        },
        {
          "id": "awDy6Pvd66kDcJKk-jpYw",
          "type": "rectangle",
          "x": 606.5864055299544,
          "y": 297.6675540244284,
          "width": 57.5,
          "height": 4.5,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#000000",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "zQn8DI1pQhv5Uy3-nYsBc"
          ],
          "strokeSharpness": "round",
          "seed": 1994602723,
          "version": 95,
          "versionNonce": 1426146031,
          "isDeleted": false,
          "boundElementIds": null,
          "index": "a3",
          "frameId": null,
          "roundness": {
            "type": 1
          },
          "boundElements": [],
          "updated": 1737381334422,
          "link": null,
          "locked": false
        }
      ],
      "id": "4YlY20XwLjLnpdrRKph8h",
      "created": 1737381334422,
      "name": "cellphone"
    }
  ]
}
