{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "id": "RSVTge6D3N4NDTYbe9Uii",
          "type": "line",
          "x": 11460.242776289284,
          "y": 2545.375491262646,
          "width": 689.1352260667627,
          "height": 785.1520309837713,
          "angle": 0,
          "strokeColor": "#964b00",
          "backgroundColor": "#964b00",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 1087311279,
          "version": 309,
          "versionNonce": 2031620975,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1696680127514,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              689.1352260667627,
              0.8624649322214282
            ],
            [
              586.0771029717689,
              -110.93616098334496
            ],
            [
              537.9206654875852,
              -213.83981274719508
            ],
            [
              527.5968315227856,
              -319.18926058749366
            ],
            [
              525.3055067774803,
              -774.9697957391872
            ],
            [
              154.9347451375652,
              -784.2895660515499
            ],
            [
              150.21049692674023,
              -317.03953456240424
            ],
            [
              103.62451797585527,
              -165.40017782258064
            ],
            [
              0,
              0
            ]
          ],
          "lastCommittedPoint": [
            6.16598063483616,
            -2.1497260250894215
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "bzTOQ78xBQUgtXQEfjt8l",
          "type": "ellipse",
          "x": 11325.209087647454,
          "y": 1437.8675374029256,
          "width": 951.5820176806485,
          "height": 917.031929948075,
          "angle": 0,
          "strokeColor": "#2f9e44",
          "backgroundColor": "#2f9e44",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 1968001839,
          "version": 243,
          "versionNonce": 1061070625,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1696680128951,
          "link": null,
          "locked": false
        },
        {
          "id": "ASvmMy38oqUFM_qDmMcQE",
          "type": "ellipse",
          "x": 12096.77648681528,
          "y": 1790.361335999282,
          "width": 54.130011837161874,
          "height": 55.75127793210345,
          "angle": 0,
          "strokeColor": "#e03131",
          "backgroundColor": "#e03131",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 178458305,
          "version": 78,
          "versionNonce": 1756605871,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1696680171184,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 67,
          "versionNonce": 826896655,
          "isDeleted": false,
          "id": "7mrS2bjriKgQxU5D-XbJx",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 11791.891786798491,
          "y": 2139.249462479063,
          "strokeColor": "#e03131",
          "backgroundColor": "#e03131",
          "width": 54.130011837161874,
          "height": 55.75127793210345,
          "seed": 1364138863,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1696680167240,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 66,
          "versionNonce": 1761389583,
          "isDeleted": false,
          "id": "tx3XkwqKreQ4E9j8MlSyn",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 11548.200098073723,
          "y": 2126.402009897451,
          "strokeColor": "#e03131",
          "backgroundColor": "#e03131",
          "width": 54.130011837161874,
          "height": 55.75127793210345,
          "seed": 1535396783,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1696680164653,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 47,
          "versionNonce": 89468207,
          "isDeleted": false,
          "id": "p5cMvfiLkSqLkbwH31gIX",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 11681.6259091417,
          "y": 1897.3592217653206,
          "strokeColor": "#e03131",
          "backgroundColor": "#e03131",
          "width": 54.130011837161874,
          "height": 55.75127793210345,
          "seed": 970615791,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1696680161506,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 62,
          "versionNonce": 428477647,
          "isDeleted": false,
          "id": "jRP9hLoFTIyUKMBVvNPdm",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 11893.743715661278,
          "y": 1986.6010145509429,
          "strokeColor": "#e03131",
          "backgroundColor": "#e03131",
          "width": 54.130011837161874,
          "height": 55.75127793210345,
          "seed": 752188463,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1696680159406,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 47,
          "versionNonce": 772023887,
          "isDeleted": false,
          "id": "bSXqbQJ-KCs1w9xnY6Fut",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 11880.162739338652,
          "y": 1700.2570777088852,
          "strokeColor": "#e03131",
          "backgroundColor": "#e03131",
          "width": 54.130011837161874,
          "height": 55.75127793210345,
          "seed": 603552879,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1696680153997,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 52,
          "versionNonce": 1929748623,
          "isDeleted": false,
          "id": "3dit3P7enf0guszBe9EvL",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 11428.549475797721,
          "y": 1850.282031873565,
          "strokeColor": "#e03131",
          "backgroundColor": "#e03131",
          "width": 54.130011837161874,
          "height": 55.75127793210345,
          "seed": 2110418095,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1696680156974,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 60,
          "versionNonce": 1180296559,
          "isDeleted": false,
          "id": "NJnxY_UjJsD_ra_-luiXS",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 11647.396122417162,
          "y": 1628.6505622931782,
          "strokeColor": "#e03131",
          "backgroundColor": "#e03131",
          "width": 54.130011837161874,
          "height": 55.75127793210345,
          "seed": 1204571375,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1696680155489,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 60,
          "versionNonce": 1639109103,
          "isDeleted": false,
          "id": "1QSq8kfdLYgNv8PaUAj1H",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 11878.901364170117,
          "y": 1539.9046366234056,
          "strokeColor": "#e03131",
          "backgroundColor": "#e03131",
          "width": 54.130011837161874,
          "height": 55.75127793210345,
          "seed": 1746488815,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1696680174953,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 60,
          "versionNonce": 1598350895,
          "isDeleted": false,
          "id": "mwoGA2dSL27N1RZLIIDJd",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 12054.213538272854,
          "y": 2029.4346497267927,
          "strokeColor": "#e03131",
          "backgroundColor": "#e03131",
          "width": 54.130011837161874,
          "height": 55.75127793210345,
          "seed": 1514955311,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1696680178144,
          "link": null,
          "locked": false
        }
      ],
      "id": "GzpPAC5fi6JntYZp1rLf3",
      "created": 1696680254808,
      "name": "Bush"
    }
  ]
}
