{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "type": "text",
          "version": 49,
          "versionNonce": 148866799,
          "isDeleted": false,
          "id": "Jgcsh3I2niH_6S4K_bXWG",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 603.2437744140625,
          "y": 559.3077697753906,
          "strokeColor": "#c92a2a",
          "backgroundColor": "transparent",
          "width": 164,
          "height": 59,
          "seed": 850118012,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1651515412994,
          "link": null,
          "locked": false,
          "fontSize": 46.14941406250005,
          "fontFamily": 1,
          "text": "CRUDy:",
          "baseline": 41,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "CRUDy:"
        },
        {
          "type": "text",
          "version": 293,
          "versionNonce": 468968321,
          "isDeleted": false,
          "id": "-HIrsj_mJwgbiATb2yKSQ",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 612.3330942789711,
          "y": 642.370778401693,
          "strokeColor": "#c92a2a",
          "backgroundColor": "transparent",
          "width": 851,
          "height": 225,
          "seed": 1057587708,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1651515412994,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "pay attention to \nserver.js\n  don't write any code in here\n  this contains all of your server config \ndatastre/\n  index.js\n  counter.js\n\nexpress is a framework that allows us to build a server, built on top of http module",
          "baseline": 218,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "pay attention to \nserver.js\n  don't write any code in here\n  this contains all of your server config \ndatastre/\n  index.js\n  counter.js\n\nexpress is a framework that allows us to build a server, built on top of http module"
        },
        {
          "id": "qhWgCTfhMWSIa-kYeocMS",
          "type": "text",
          "x": 615.8480656941731,
          "y": 905.4845377604167,
          "width": 693,
          "height": 96,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 2054984335,
          "version": 303,
          "versionNonce": 1731650017,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1651515437167,
          "link": null,
          "locked": false,
          "text": "app.use(morgan(\"dev\"));\napp.use(express.json());\napp.use(express.urlencoded({extended: true}));\napp.use(express.static(path.join(__dirname, \"./public\"))); ",
          "fontSize": 20,
          "fontFamily": 3,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 92,
          "containerId": null,
          "originalText": "app.use(morgan(\"dev\"));\napp.use(express.json());\napp.use(express.urlencoded({extended: true}));\napp.use(express.static(path.join(__dirname, \"./public\"))); "
        },
        {
          "id": "4K64wG7UGFhOuLbrM0EiZ",
          "type": "text",
          "x": 1309.5635503133137,
          "y": 904.2065836588542,
          "width": 1294,
          "height": 100,
          "angle": 0,
          "strokeColor": "#c92a2a",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 1297042497,
          "version": 619,
          "versionNonce": 1435356001,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1651515412994,
          "link": null,
          "locked": false,
          "text": "// log out incoming request\n// looking for json data in a post request, batching it up, putting it together, parsing that data, attaching it to request object\n// read and parse URL encoded data \n// taking folder \"public\" automatically serve all the files in that folder ",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 93,
          "containerId": null,
          "originalText": "// log out incoming request\n// looking for json data in a post request, batching it up, putting it together, parsing that data, attaching it to request object\n// read and parse URL encoded data \n// taking folder \"public\" automatically serve all the files in that folder "
        },
        {
          "id": "dyFMZl_mcEDFDgU_Vxn_Q",
          "type": "text",
          "x": 621.2837651570637,
          "y": 1034.658915201823,
          "width": 746,
          "height": 50,
          "angle": 0,
          "strokeColor": "#c92a2a",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 731618191,
          "version": 199,
          "versionNonce": 957028687,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1651515412994,
          "link": null,
          "locked": false,
          "text": "Todo is our model\n*if you don't specify what file you are requiring from it will assume index.js",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 43,
          "containerId": null,
          "originalText": "Todo is our model\n*if you don't specify what file you are requiring from it will assume index.js"
        },
        {
          "id": "WFBE1D_nNlFM6RngYHjCK",
          "type": "text",
          "x": 621.4035161336262,
          "y": 1112.2402750651042,
          "width": 1180,
          "height": 125,
          "angle": 0,
          "strokeColor": "#c92a2a",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 865786991,
          "version": 528,
          "versionNonce": 63514401,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1651515412994,
          "link": null,
          "locked": false,
          "text": "index.js:\ncontains all of the methods we are using in server.js\ndon't change the order of arguments in your functions/methods\n*rewrite the body of the function to use the file system module and save things permanently, as opposed to in memory\ndelete var obj, save it to your disk",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 118,
          "containerId": null,
          "originalText": "index.js:\ncontains all of the methods we are using in server.js\ndon't change the order of arguments in your functions/methods\n*rewrite the body of the function to use the file system module and save things permanently, as opposed to in memory\ndelete var obj, save it to your disk"
        },
        {
          "id": "VpFrZkZzEvYjX9_qaFAyl",
          "type": "text",
          "x": 619.1067777361186,
          "y": 1263.4246622721355,
          "width": 683,
          "height": 125,
          "angle": 0,
          "strokeColor": "#c92a2a",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 862170881,
          "version": 1018,
          "versionNonce": 1758422593,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1651519733104,
          "link": null,
          "locked": false,
          "text": "error-first callback:\nThe first argument of the callback is reserved for an error object. \nIf an error occurred it will be returned by the first 'err' argument, \nif response data is successful 'err' will be set to null and \nthe successful data will be returned in the second argument ",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 118,
          "containerId": null,
          "originalText": "error-first callback:\nThe first argument of the callback is reserved for an error object. \nIf an error occurred it will be returned by the first 'err' argument, \nif response data is successful 'err' will be set to null and \nthe successful data will be returned in the second argument "
        },
        {
          "id": "sRJifCZm4fh7224BOm9zd",
          "type": "text",
          "x": 615.6483790079749,
          "y": 1417.2560221354165,
          "width": 750,
          "height": 384,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 523043489,
          "version": 963,
          "versionNonce": 1753982159,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1651515977577,
          "link": null,
          "locked": false,
          "text": "fs.readFile('/foo.txt', function(err, data) {\n  // If an error occurred, handle it (throw, propagate, etc) \n  if(err) {\n    // Handle \"Not Found\" by responding with a custom error page\n    if(err.fileNotFound) {\n      return this.sendErrorMessage('File Does not Exist');\n    }\n  \n    if(!err.noPermission) {\n       return next(err);\n    }\n  }\n\n  // otherwise, log the file contents\n  console.log(data);\n});",
          "fontSize": 20,
          "fontFamily": 3,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 380,
          "containerId": null,
          "originalText": "fs.readFile('/foo.txt', function(err, data) {\n  // If an error occurred, handle it (throw, propagate, etc) \n  if(err) {\n    // Handle \"Not Found\" by responding with a custom error page\n    if(err.fileNotFound) {\n      return this.sendErrorMessage('File Does not Exist');\n    }\n  \n    if(!err.noPermission) {\n       return next(err);\n    }\n  }\n\n  // otherwise, log the file contents\n  console.log(data);\n});"
        },
        {
          "id": "YKUq89hTjqJ8s2_mpcmL2",
          "type": "text",
          "x": 621.4035161336262,
          "y": 1827.0954182942708,
          "width": 662,
          "height": 75,
          "angle": 0,
          "strokeColor": "#c92a2a",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 1107139343,
          "version": 1230,
          "versionNonce": 445161825,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1651526924212,
          "link": null,
          "locked": false,
          "text": "Zero Padded Number:\n10 comes before 2 in lexicographical comparisons, but if we \nzero pad the numbers by 5 digits, \"00002\" comes before \"00010\". ",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 68,
          "containerId": null,
          "originalText": "Zero Padded Number:\n10 comes before 2 in lexicographical comparisons, but if we \nzero pad the numbers by 5 digits, \"00002\" comes before \"00010\". "
        },
        {
          "id": "IrG3CcqwZONY3leU7_09Q",
          "type": "text",
          "x": 623.5875284104121,
          "y": 2009.6402355375744,
          "width": 333.2640136718773,
          "height": 68.85620117187547,
          "angle": 0,
          "strokeColor": "#c92a2a",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 176607375,
          "version": 1344,
          "versionNonce": 1851447951,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1651526921257,
          "link": null,
          "locked": false,
          "text": "PROMISES: ",
          "fontSize": 55.08496093750043,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 47.85620117187547,
          "containerId": null,
          "originalText": "PROMISES: "
        },
        {
          "id": "iNsew-4VA-zzhkbdvNuBu",
          "type": "text",
          "x": 630.1267478579566,
          "y": 2086.1295805431546,
          "width": 1060,
          "height": 125,
          "angle": 0,
          "strokeColor": "#c92a2a",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 301050031,
          "version": 1580,
          "versionNonce": 599537455,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1651527135952,
          "link": null,
          "locked": false,
          "text": "Promise.then\nPromise.catch\nPromise.all: \"allData\" is an array of results in the same order as the promises ie. [data1, data2, data3]\n\n? what is a promise is still running what is in allData, what if one isn't returned?",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 118,
          "containerId": null,
          "originalText": "Promise.then\nPromise.catch\nPromise.all: \"allData\" is an array of results in the same order as the promises ie. [data1, data2, data3]\n\n? what is a promise is still running what is in allData, what if one isn't returned?"
        }
      ],
      "id": "_uJ4I5gPV_2XcWoLeDLbS",
      "created": 1651681348197,
      "name": "CRUDdy"
    }
  ]
}
