{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "id": "C1_t8wmrdqODsfiGUhQQu",
      "status": "published",
      "elements": [
        {
          "id": "cWrXMa8IKSM0vsmo21Pvm",
          "type": "line",
          "x": -4868.274822267954,
          "y": 3281.21061780832,
          "width": 216.9849064874452,
          "height": 318.807607011453,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "C8IqOZz08pRB4m_8_FLoe"
          ],
          "frameId": null,
          "index": "c07I8",
          "roundness": null,
          "seed": 282117555,
          "version": 851,
          "versionNonce": 230165821,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1776351091668,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -46.49676567588073,
              55.22071714978939
            ],
            [
              -46.49676567588073,
              318.0713307827888
            ],
            [
              169.86818393588575,
              318.0713307827888
            ],
            [
              169.86818393588575,
              -0.7362762286641967
            ],
            [
              6.199568756784342,
              -0.7362762286641967
            ],
            [
              6.199568756784342,
              53.74816469246192
            ],
            [
              -47.116722551559434,
              53.74816469246192
            ],
            [
              0,
              0
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": true
        },
        {
          "id": "xvXJAMZMsKPpMpSwEHEb-",
          "type": "rectangle",
          "x": -4892.482900715774,
          "y": 3403.8176078321244,
          "width": 79.42862799802334,
          "height": 68.93869102401787,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "C8IqOZz08pRB4m_8_FLoe"
          ],
          "frameId": null,
          "index": "c07IG",
          "roundness": null,
          "seed": 43139411,
          "version": 249,
          "versionNonce": 1401434387,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1776351091668,
          "link": null,
          "locked": false
        },
        {
          "id": "ZpXLYLMN21fUHV-J3W0ON",
          "type": "line",
          "x": -4843.911282122319,
          "y": 3313.605371793648,
          "width": 128.4192781135919,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "C8IqOZz08pRB4m_8_FLoe"
          ],
          "frameId": null,
          "index": "c07IV",
          "roundness": null,
          "seed": 1766138387,
          "version": 101,
          "versionNonce": 756899229,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1776351091668,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              128.4192781135919,
              0
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "fiDv5N7q7jqHzZVgxM-uv",
          "type": "line",
          "x": -4844.361907111133,
          "y": 3344.5421363724863,
          "width": 88.99484961822291,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "C8IqOZz08pRB4m_8_FLoe"
          ],
          "frameId": null,
          "index": "c07Id",
          "roundness": null,
          "seed": 1460671059,
          "version": 104,
          "versionNonce": 1143379635,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1776351091668,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              88.99484961822291,
              0
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "xwHW47Tgm79ZdF-K2dKu5",
          "type": "line",
          "x": -4892.482900715774,
          "y": 3375.4789009513242,
          "width": 177.98969923644523,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "C8IqOZz08pRB4m_8_FLoe"
          ],
          "frameId": null,
          "index": "c07Il",
          "roundness": null,
          "seed": 542253373,
          "version": 119,
          "versionNonce": 1748607485,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1776351091668,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              177.98969923644523,
              0
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "mQ67wn75sZHRaEr7eSk-e",
          "type": "line",
          "x": -4782.036523828013,
          "y": 3406.4156655301626,
          "width": 64.64446731225982,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "C8IqOZz08pRB4m_8_FLoe"
          ],
          "frameId": null,
          "index": "c07J",
          "roundness": null,
          "seed": 1490365107,
          "version": 70,
          "versionNonce": 187123795,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1776351091668,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              64.64446731225982,
              0
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "agrE8FFT7oZ3zMJzmf995",
          "type": "line",
          "x": -4764.93327911311,
          "y": 3437.352430109001,
          "width": 47.83110810099907,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "C8IqOZz08pRB4m_8_FLoe"
          ],
          "frameId": null,
          "index": "c07JG",
          "roundness": null,
          "seed": 1091825587,
          "version": 73,
          "versionNonce": 336484957,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1776351091668,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              47.83110810099907,
              0
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "TG5JqGLfPR4P5BfE8dHKP",
          "type": "line",
          "x": -4892.482900715774,
          "y": 3499.2259592666774,
          "width": 179.14924125101533,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "C8IqOZz08pRB4m_8_FLoe"
          ],
          "frameId": null,
          "index": "c07JV",
          "roundness": null,
          "seed": 1198175805,
          "version": 113,
          "versionNonce": 1046529523,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1776351091668,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              179.14924125101533,
              0
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "IL_10elJ5zoNHxFacwkXC",
          "type": "line",
          "x": -4781.166867317085,
          "y": 3468.2891946878394,
          "width": 64.06469630497446,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "C8IqOZz08pRB4m_8_FLoe"
          ],
          "frameId": null,
          "index": "c07K",
          "roundness": null,
          "seed": 423399379,
          "version": 60,
          "versionNonce": 1768752829,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1776351091668,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              64.06469630497446,
              0
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "e2cFq0lzF4Y8Q9mx2MMZb",
          "type": "line",
          "x": -4892.482900715774,
          "y": 3530.1627238455158,
          "width": 105.89687237130404,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "C8IqOZz08pRB4m_8_FLoe"
          ],
          "frameId": null,
          "index": "c07KV",
          "roundness": null,
          "seed": 1524516499,
          "version": 106,
          "versionNonce": 1960415123,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1776351091668,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              105.89687237130404,
              0
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "MxKLUSA059s6LWjnliV0q",
          "type": "line",
          "x": -4892.482900715774,
          "y": 3561.099488424354,
          "width": 145.55187138694174,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "C8IqOZz08pRB4m_8_FLoe"
          ],
          "frameId": null,
          "index": "c07L",
          "roundness": null,
          "seed": 1466077533,
          "version": 97,
          "versionNonce": 183969565,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1776351091668,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              145.55187138694174,
              0
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        }
      ],
      "created": 1776351096050,
      "name": "file"
    }
  ]
}
