{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://handraw.top",
  "libraryItems": [
    {
      "id": "2bD8L5F1fKf-9AL55kr19",
      "status": "published",
      "elements": [
        {
          "type": "ellipse",
          "version": 467,
          "versionNonce": 1741672202,
          "isDeleted": false,
          "id": "7TIfdGlNDokqY4Yx9f07-",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 993.0421879526004,
          "y": -210.87707587541325,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 26.049825490432113,
          "height": 27.56978376860431,
          "seed": 214056534,
          "groupIds": [
            "g2OtwZIxCvbn2pH6uVGXE"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1749090285389,
          "link": null,
          "locked": false
        },
        {
          "id": "PCcGJC_HK5k6uxgBDPgv5",
          "type": "text",
          "x": 997.4454454645354,
          "y": -208.97969552478926,
          "width": 19.17999267578125,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "g2OtwZIxCvbn2pH6uVGXE"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 2128475082,
          "version": 4,
          "versionNonce": 421527190,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1749090285389,
          "link": null,
          "locked": false,
          "text": "10",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 18,
          "containerId": null,
          "originalText": "10",
          "lineHeight": 1.25,
          "isFrameName": false
        }
      ],
      "created": 1749090287033,
      "name": "10"
    },
    {
      "id": "HCcqE-qRy3Nqjs33jiBKk",
      "status": "published",
      "elements": [
        {
          "type": "ellipse",
          "version": 397,
          "versionNonce": 921931722,
          "isDeleted": false,
          "id": "afP3wB5iU2JnDXL_ivSau",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 853.108461471275,
          "y": -217.65013320280903,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 26.049825490432113,
          "height": 27.56978376860431,
          "seed": 668596630,
          "groupIds": [
            "0whOT_YoOV2MBkH_Wdz7_"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1749090264056,
          "link": null,
          "locked": false
        },
        {
          "id": "Vl0hAdgXmrOe4OQ-sfNGp",
          "type": "text",
          "x": 860.1459709990963,
          "y": -215.8451827474795,
          "width": 12.17999267578125,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "0whOT_YoOV2MBkH_Wdz7_"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 162735370,
          "version": 3,
          "versionNonce": 262515158,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1749090264056,
          "link": null,
          "locked": false,
          "text": "9",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 18,
          "containerId": null,
          "originalText": "9",
          "lineHeight": 1.25,
          "isFrameName": false
        }
      ],
      "created": 1749090266671,
      "name": "9"
    },
    {
      "id": "37ouEhvuoiCSAsoIP4c5a",
      "status": "published",
      "elements": [
        {
          "type": "ellipse",
          "version": 417,
          "versionNonce": 175177866,
          "isDeleted": false,
          "id": "14BSV2zUSByhzoDz1O5ZF",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 671.1294026194278,
          "y": -190.80951860819275,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 26.049825490432113,
          "height": 27.56978376860431,
          "seed": 1631824266,
          "groupIds": [
            "faQLT3UDbq-XnDcJkkbx_"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1749090250108,
          "link": null,
          "locked": false
        },
        {
          "id": "G_GmGTn20o_9YcNjiAlNO",
          "type": "text",
          "x": 676.6058739156126,
          "y": -188.26512899050914,
          "width": 15.29998779296875,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "faQLT3UDbq-XnDcJkkbx_"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 2040888906,
          "version": 3,
          "versionNonce": 1367647510,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1749090250108,
          "link": null,
          "locked": false,
          "text": "8",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 18,
          "containerId": null,
          "originalText": "8",
          "lineHeight": 1.25,
          "isFrameName": false
        }
      ],
      "created": 1749090252189,
      "name": "8"
    },
    {
      "id": "Elo7bBxB6SRymXE9KbPph",
      "status": "published",
      "elements": [
        {
          "type": "ellipse",
          "version": 395,
          "versionNonce": 1478051542,
          "isDeleted": false,
          "id": "jpbeZ_4Xso4LY9863xPAa",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 463.7115825849269,
          "y": -178.49580255732425,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 26.049825490432113,
          "height": 27.56978376860431,
          "seed": 2014049430,
          "groupIds": [
            "3eMMNOqZ7rXq8WOAprkj7"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1749090230196,
          "link": null,
          "locked": false
        },
        {
          "id": "KNtlJPlmC23psnkvtXx34",
          "type": "text",
          "x": 472.88011469869923,
          "y": -174.08227505702337,
          "width": 10.759994506835938,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "3eMMNOqZ7rXq8WOAprkj7"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 1335208138,
          "version": 5,
          "versionNonce": 1176746378,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1749090230196,
          "link": null,
          "locked": false,
          "text": "7",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 18,
          "containerId": null,
          "originalText": "7",
          "lineHeight": 1.25,
          "isFrameName": false
        }
      ],
      "created": 1749090232913,
      "name": "7"
    },
    {
      "id": "KZfrhKjqGbzGtAyZAQAjE",
      "status": "published",
      "elements": [
        {
          "type": "ellipse",
          "version": 367,
          "versionNonce": 918109514,
          "isDeleted": false,
          "id": "4LO3XOD_0X4_8qiIFp47T",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 361.1400737792143,
          "y": -25.914585403234284,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 26.049825490432113,
          "height": 27.56978376860431,
          "seed": 999128266,
          "groupIds": [
            "ObR7KE0mYKyQVrh1vRySc"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1749090215669,
          "link": null,
          "locked": false
        },
        {
          "id": "dmtB381_JYMWlbkx8ArBM",
          "type": "text",
          "x": 367.14031448206663,
          "y": -22.45616682097409,
          "width": 12.79998779296875,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "ObR7KE0mYKyQVrh1vRySc"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 1146516298,
          "version": 5,
          "versionNonce": 444306518,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1749090215669,
          "link": null,
          "locked": false,
          "text": "6",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 18,
          "containerId": null,
          "originalText": "6",
          "lineHeight": 1.25,
          "isFrameName": false
        }
      ],
      "created": 1749090220087,
      "name": "6"
    },
    {
      "id": "BHnt5R-BBeeMdNeUJk6I0",
      "status": "published",
      "elements": [
        {
          "type": "ellipse",
          "version": 404,
          "versionNonce": 1096067850,
          "isDeleted": false,
          "id": "Cjy5dR3nigri7lRV5yRpD",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 301.15820672742313,
          "y": -198.2963401270278,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 26.049825490432113,
          "height": 27.56978376860431,
          "seed": 1667301910,
          "groupIds": [
            "0CCWrRB0-bOmXds1NPLYv"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1749090203975,
          "link": null,
          "locked": false
        },
        {
          "id": "J_IXaw8BRNnE6uP-TdJkK",
          "type": "text",
          "x": 309.2124451034812,
          "y": -196.92272918307143,
          "width": 12.3599853515625,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "0CCWrRB0-bOmXds1NPLYv"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 1478857866,
          "version": 3,
          "versionNonce": 736551574,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1749090203975,
          "link": null,
          "locked": false,
          "text": "5",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 18,
          "containerId": null,
          "originalText": "5",
          "lineHeight": 1.25,
          "isFrameName": false
        }
      ],
      "created": 1749090206853,
      "name": "5"
    },
    {
      "id": "SXYhEZFpbJH3WDtfgEoMj",
      "status": "published",
      "elements": [
        {
          "type": "ellipse",
          "version": 381,
          "versionNonce": 1030924246,
          "isDeleted": false,
          "id": "Blx6XIMSQw-rvLSh53Wmk",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 361.6278982266008,
          "y": -103.50434750858203,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 26.049825490432113,
          "height": 27.56978376860431,
          "seed": 1732967574,
          "groupIds": [
            "uoTWLnc8M6xaM57nG_tlO"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1749090144725,
          "link": null,
          "locked": false
        },
        {
          "id": "H7y15EUdlj4eXiIotmKdc",
          "type": "text",
          "x": 367.7051638421982,
          "y": -100.81617805377391,
          "width": 12.79998779296875,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "uoTWLnc8M6xaM57nG_tlO"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 26988310,
          "version": 5,
          "versionNonce": 105703562,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1749090144725,
          "link": null,
          "locked": false,
          "text": "4",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 18,
          "containerId": null,
          "originalText": "4",
          "lineHeight": 1.25,
          "isFrameName": false
        }
      ],
      "created": 1749090148633,
      "name": "4"
    },
    {
      "id": "P4RZW4MwK6ELyEVPBmgIJ",
      "status": "published",
      "elements": [
        {
          "type": "ellipse",
          "version": 358,
          "versionNonce": 544295498,
          "isDeleted": false,
          "id": "82VtUqRUnTPVdXSVnHwuN",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 274.80028158601016,
          "y": -28.08668794264956,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 26.049825490432113,
          "height": 27.56978376860431,
          "seed": 1659592842,
          "groupIds": [
            "mG55RLexvODOKj6zoFBBL"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1749090108891,
          "link": null,
          "locked": false
        },
        {
          "id": "9eCyJGooEUCEwjzlnldEp",
          "type": "text",
          "x": 280.8826821957908,
          "y": -26.132822656012593,
          "width": 13.6199951171875,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "mG55RLexvODOKj6zoFBBL"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 175692426,
          "version": 3,
          "versionNonce": 1373034326,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1749090108891,
          "link": null,
          "locked": false,
          "text": "3",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 18,
          "containerId": null,
          "originalText": "3",
          "lineHeight": 1.25,
          "isFrameName": false
        }
      ],
      "created": 1749090111474,
      "name": "3"
    },
    {
      "id": "1AeHKr6axyD9kmUYcJo7w",
      "status": "published",
      "elements": [
        {
          "type": "ellipse",
          "version": 448,
          "versionNonce": 1573999254,
          "isDeleted": false,
          "id": "trgAKGHqSSk7QlOaHLU9D",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 294.9089188066943,
          "y": -34.33597586337814,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 26.049825490432113,
          "height": 27.56978376860431,
          "seed": 459075082,
          "groupIds": [
            "LLlK6eZAgRfJuSDGOXXTT"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1749090065467,
          "link": null,
          "locked": false
        },
        {
          "id": "5EECZWbq8F5Giy5dT0BAR",
          "type": "text",
          "x": 301.27374409654095,
          "y": -31.23700687392889,
          "width": 14.239990234375,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "LLlK6eZAgRfJuSDGOXXTT"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 734251414,
          "version": 71,
          "versionNonce": 546523594,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1749090065467,
          "link": null,
          "locked": false,
          "text": "2",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 18,
          "containerId": null,
          "originalText": "2",
          "lineHeight": 1.25,
          "isFrameName": false
        }
      ],
      "created": 1749090072316,
      "name": "2"
    },
    {
      "id": "W0kXijHcyUm_epWubHuqR",
      "status": "published",
      "elements": [
        {
          "id": "KlNPS5UbkKtwTLn9nMg7m",
          "type": "text",
          "x": 397.55488502806105,
          "y": -49.98487063611449,
          "width": 5.4199981689453125,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "UmaensseSVknaaYEQoL68"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 1923319754,
          "version": 3,
          "versionNonce": 440780438,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1749090057920,
          "link": null,
          "locked": false,
          "text": "1",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 18,
          "containerId": null,
          "originalText": "1",
          "lineHeight": 1.25,
          "isFrameName": false
        },
        {
          "id": "92U_wimTGRYZpBTwH2fZ0",
          "type": "ellipse",
          "x": 387.9319059290921,
          "y": -50.47783007768385,
          "width": 26.049825490432113,
          "height": 27.56978376860431,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "UmaensseSVknaaYEQoL68"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 1123583766,
          "version": 236,
          "versionNonce": 1792021962,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1749090057920,
          "link": null,
          "locked": false
        }
      ],
      "created": 1749090068699,
      "name": "1"
    }
  ]
}
