{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 34,
          "versionNonce": 887558101,
          "isDeleted": false,
          "id": "0mU8MSy6ipZYzRlmhhBjM",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 523,
          "y": 1193,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffc9c9",
          "width": 204,
          "height": 109,
          "seed": 1022916539,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "type": "text",
              "id": "hFYWBFiIe_FZM6a087L7x"
            }
          ],
          "updated": 1687956912932,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 15,
          "versionNonce": 1018315771,
          "isDeleted": false,
          "id": "hFYWBFiIe_FZM6a087L7x",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 574.3600463867188,
          "y": 1235,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 101.2799072265625,
          "height": 25,
          "seed": 627866907,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1687956912932,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "MetaVision",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "0mU8MSy6ipZYzRlmhhBjM",
          "originalText": "MetaVision",
          "lineHeight": 1.25,
          "baseline": 18
        }
      ],
      "id": "DraojL_EGqrIjwMSy0IUP",
      "created": 1687956930039,
      "name": "MetaVision"
    }
  ]
}
