{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "id": "VaOgfrIAAW7jUnBAFCJtN",
      "status": "published",
      "elements": [
        {
          "id": "fcMzR8McL8hwvedfL9hgi",
          "type": "rectangle",
          "x": 23321.298736304434,
          "y": -1705.864976694739,
          "width": 400.3106170032862,
          "height": 263.7168748641777,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "yL90GJ0SS6l-QkU3dhRyc"
          ],
          "frameId": null,
          "index": "Zu",
          "roundness": {
            "type": 3
          },
          "seed": 1608899341,
          "version": 7775,
          "versionNonce": 464944963,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "vfe-4kdlfoe5oms5B_fXI"
            }
          ],
          "updated": 1772725519508,
          "link": null,
          "locked": false
        },
        {
          "id": "vfe-4kdlfoe5oms5B_fXI",
          "type": "text",
          "x": 23415.77414368303,
          "y": -1700.864976694739,
          "width": 211.35980224609375,
          "height": 75,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "yL90GJ0SS6l-QkU3dhRyc"
          ],
          "frameId": null,
          "index": "Zv",
          "roundness": null,
          "seed": 1240527213,
          "version": 7656,
          "versionNonce": 1472962275,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1772725519508,
          "link": null,
          "locked": false,
          "text": "retrieval\n(seed: user identifier)\n",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": "fcMzR8McL8hwvedfL9hgi",
          "originalText": "retrieval\n(seed: user identifier)\n",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "RQx8dRYLcklAEmxxwF9OQ",
          "type": "rectangle",
          "x": 23349.568673325743,
          "y": -1638.5361093916724,
          "width": 343.7707422978447,
          "height": 85,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "yL90GJ0SS6l-QkU3dhRyc"
          ],
          "frameId": null,
          "index": "Zw",
          "roundness": {
            "type": 3
          },
          "seed": 1124744141,
          "version": 7024,
          "versionNonce": 2136722051,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "CQEFMoz0b7zENP_NZGfC7"
            }
          ],
          "updated": 1772725519508,
          "link": null,
          "locked": false
        },
        {
          "id": "CQEFMoz0b7zENP_NZGfC7",
          "type": "text",
          "x": 23440.64410032183,
          "y": -1621.0361093916724,
          "width": 161.61988830566406,
          "height": 50,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "yL90GJ0SS6l-QkU3dhRyc"
          ],
          "frameId": null,
          "index": "Zx",
          "roundness": null,
          "seed": 860568109,
          "version": 7080,
          "versionNonce": 119898659,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1772725519508,
          "link": null,
          "locked": false,
          "text": "control_retrieval\n(exposure: 90%)",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "RQx8dRYLcklAEmxxwF9OQ",
          "originalText": "control_retrieval\n(exposure: 90%)",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "vTNqAcAimcZ1q5X9Za9wc",
          "type": "rectangle",
          "x": 23349.568673307727,
          "y": -1543.2304297641383,
          "width": 343.7707419999966,
          "height": 85,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "yL90GJ0SS6l-QkU3dhRyc"
          ],
          "frameId": null,
          "index": "Zy",
          "roundness": {
            "type": 3
          },
          "seed": 1134390413,
          "version": 7643,
          "versionNonce": 1209484739,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "21yAoqmD02UvUBX-6YMx3"
            }
          ],
          "updated": 1772725519508,
          "link": null,
          "locked": false
        },
        {
          "id": "21yAoqmD02UvUBX-6YMx3",
          "type": "text",
          "x": 23425.944110836044,
          "y": -1525.7304297641383,
          "width": 191.01986694335938,
          "height": 50,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "yL90GJ0SS6l-QkU3dhRyc"
          ],
          "frameId": null,
          "index": "Zz",
          "roundness": null,
          "seed": 1136284397,
          "version": 7718,
          "versionNonce": 2035258723,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1772725519508,
          "link": null,
          "locked": false,
          "text": "treatment_retrieval\n(exposure: 10%)",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "vTNqAcAimcZ1q5X9Za9wc",
          "originalText": "treatment_retrieval\n(exposure: 10%)",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "created": 1772725575484,
      "name": "retrieval_experiment"
    }
  ]
}
