{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "id": "vWpmCMGd-judFF7dziYVx",
          "type": "rectangle",
          "x": 9960.779688810651,
          "y": -2273.8685852638255,
          "width": 300.80726244076305,
          "height": 326.6444518432743,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "JzuMPZN00r2H3p0m0bYtS"
          ],
          "frameId": null,
          "index": "aoV",
          "roundness": {
            "type": 3
          },
          "seed": 759143257,
          "version": 151,
          "versionNonce": 1793864567,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1767588524809,
          "link": null,
          "locked": false
        },
        {
          "id": "r6EN-D8i-aavefcDmkB9E",
          "type": "text",
          "x": 10024.058915466456,
          "y": -2257.4960367625386,
          "width": 143.06394958496094,
          "height": 45,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "JzuMPZN00r2H3p0m0bYtS"
          ],
          "frameId": null,
          "index": "ap",
          "roundness": null,
          "seed": 1546102231,
          "version": 139,
          "versionNonce": 800859001,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1767588524809,
          "link": null,
          "locked": false,
          "text": "projects",
          "fontSize": 36,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "projects",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "L1wgjqb9w3XLWE3P0zrO9",
          "type": "line",
          "x": 9959.979278486126,
          "y": -2199.7886543359964,
          "width": 301.0693204680538,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "JzuMPZN00r2H3p0m0bYtS"
          ],
          "frameId": null,
          "index": "aq",
          "roundness": {
            "type": 2
          },
          "seed": 1848786647,
          "version": 81,
          "versionNonce": 1411689623,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1767588524809,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              301.0693204680538,
              0
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        }
      ],
      "id": "8T11tXqt7shEfU--_MheT",
      "created": 1767588529160,
      "name": "db"
    }
  ]
}
