{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "id": "_PO-chlVGqmLd42ax005h",
          "type": "rectangle",
          "x": 1200.0158387867195,
          "y": -424.36036322470807,
          "width": 394.0013490478705,
          "height": 205.0560876836264,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "af",
          "roundness": {
            "type": 3
          },
          "seed": 1941893923,
          "version": 170,
          "versionNonce": 499977091,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1761718291894,
          "link": null,
          "locked": false
        },
        {
          "id": "BT9io3h63yeuXvV-BYcqX",
          "type": "text",
          "x": 1317.7493773323545,
          "y": -408.804908836242,
          "width": 138.37994384765625,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "ag",
          "roundness": null,
          "seed": 1967677357,
          "version": 138,
          "versionNonce": 667329315,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1761718291895,
          "link": null,
          "locked": false,
          "text": "<<Controller>>",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "<<Controller>>",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "dHi8M2zfLsE_ge4uDIme7",
          "type": "text",
          "x": 1337.957537738467,
          "y": -375.55865166253426,
          "width": 94.37994384765625,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "ah",
          "roundness": null,
          "seed": 508655149,
          "version": 248,
          "versionNonce": 1508656835,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1761718291895,
          "link": null,
          "locked": false,
          "text": "Controller",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Controller",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "JRIOwnzyHFCQPKdCmSvtB",
          "type": "line",
          "x": 1199.677875616743,
          "y": -338.8013527925481,
          "width": 392.04853518923437,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "ai",
          "roundness": {
            "type": 2
          },
          "seed": 1147637293,
          "version": 183,
          "versionNonce": 1792833123,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1761718291895,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              392.04853518923437,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        }
      ],
      "id": "o77QHOOYjmTnwp8gOcoay",
      "created": 1761718294002,
      "name": "Controller"
    }
  ]
}
