{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "id": "R-qGcWNVSqyME_FV63MFV",
          "type": "text",
          "x": 2883.8365630969734,
          "y": -876.660644225595,
          "width": 968.3603509098725,
          "height": 114.61188245508438,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b4O",
          "roundness": null,
          "seed": 1581916141,
          "version": 505,
          "versionNonce": 663866755,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1735588636601,
          "link": null,
          "locked": false,
          "text": "Excalidraw font pack!",
          "fontSize": 91.68950596406752,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Excalidraw font pack!",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "HGQfiocQUwQXSOsENp8HJ",
          "type": "text",
          "x": 2885.3870497915623,
          "y": -790.6354656203782,
          "width": 259.9063720703125,
          "height": 66.1102632471321,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b4OV",
          "roundness": null,
          "seed": 590677517,
          "version": 528,
          "versionNonce": 66090578,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1735588542289,
          "link": null,
          "locked": false,
          "text": "Cascadia",
          "fontSize": 55.091886039276744,
          "fontFamily": 3,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Cascadia",
          "autoResize": true,
          "lineHeight": 1.2
        },
        {
          "id": "FfmI0U2fv3Wb_l1E94zrP",
          "type": "text",
          "x": 2886.185728892793,
          "y": -622.8841950763906,
          "width": 228.6680145263672,
          "height": 63.355668945168254,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b4OX",
          "roundness": null,
          "seed": 2089369859,
          "version": 795,
          "versionNonce": 1458691090,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1735588542289,
          "link": null,
          "locked": false,
          "text": "Helvetica",
          "fontSize": 55.091886039276744,
          "fontFamily": 2,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Helvetica",
          "autoResize": true,
          "lineHeight": 1.15
        },
        {
          "id": "H1EFL854Qd5hnzr-Svupq",
          "type": "text",
          "x": 2883.0479914643274,
          "y": -734.1673921700836,
          "width": 363.51507568359375,
          "height": 68.86485754909593,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b4Ol",
          "roundness": null,
          "seed": 571498381,
          "version": 636,
          "versionNonce": 406882770,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1735588542289,
          "link": null,
          "locked": false,
          "text": "Comic Shanns",
          "fontSize": 55.091886039276744,
          "fontFamily": 8,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Comic Shanns",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "BnzR6YLpuVjBmjA2xryJH",
          "type": "text",
          "x": 2884.492784680252,
          "y": -575.2881078420907,
          "width": 224.79380798339844,
          "height": 63.355668945168254,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b4OlV",
          "roundness": null,
          "seed": 1550419117,
          "version": 1002,
          "versionNonce": 519274386,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1735588542289,
          "link": null,
          "locked": false,
          "text": "Lilita One",
          "fontSize": 55.091886039276744,
          "fontFamily": 7,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Lilita One",
          "autoResize": true,
          "lineHeight": 1.15
        },
        {
          "id": "uxbo3YljdDvv1roOBrr1F",
          "type": "text",
          "x": 2883.9944556106702,
          "y": -527.1251371658661,
          "width": 168.93252563476562,
          "height": 74.37404615302361,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b4Oll",
          "roundness": null,
          "seed": 1845202179,
          "version": 1039,
          "versionNonce": 1195490642,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1735588542289,
          "link": null,
          "locked": false,
          "text": "Nunito",
          "fontSize": 55.091886039276744,
          "fontFamily": 6,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Nunito",
          "autoResize": true,
          "lineHeight": 1.35
        },
        {
          "id": "mnwOHZbMN7FCU_Oj5QCOd",
          "type": "text",
          "x": 2886.474424489468,
          "y": -462.2725419285708,
          "width": 118.3626708984375,
          "height": 68.86485754909593,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b4Olt",
          "roundness": null,
          "seed": 1480839949,
          "version": 1151,
          "versionNonce": 139904846,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1735588612737,
          "link": null,
          "locked": false,
          "text": "Virgil",
          "fontSize": 55.091886039276744,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Virgil",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "FufB9fz0CC2UXpoZGRoAi",
          "type": "text",
          "x": 2887.4740423754774,
          "y": -679.3215635393237,
          "width": 276.65692138671875,
          "height": 68.86485754909593,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b4Om",
          "roundness": null,
          "seed": 1089977422,
          "version": 705,
          "versionNonce": 1317159698,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1735588542289,
          "link": null,
          "locked": false,
          "text": "Excalifont",
          "fontSize": 55.091886039276744,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Excalifont",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "kzQgchhoAjmexSYYwl3iw",
      "created": 1735588645102,
      "name": "main"
    }
  ]
}
