{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 309,
          "versionNonce": 714044852,
          "isDeleted": false,
          "id": "fYunvlykhCGu_G__nVojA",
          "fillStyle": "cross-hatch",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -1003.4152315254935,
          "y": 3805.931879245023,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 1534.1463414634152,
          "height": 835.4878048780487,
          "seed": 1172915380,
          "groupIds": [
            "Kt7z_a4WkHKVTgbiyCC89"
          ],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1698428254392,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 419,
          "versionNonce": 546500492,
          "isDeleted": false,
          "id": "xMbF_JTDs5netmwvoMBZw",
          "fillStyle": "cross-hatch",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -230.0276976501546,
          "y": 3803.858708513315,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 4.810298102981051,
          "height": 835.5555555555557,
          "seed": 1732677172,
          "groupIds": [
            "Kt7z_a4WkHKVTgbiyCC89"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1698428254392,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              4.810298102981051,
              835.5555555555557
            ]
          ]
        },
        {
          "type": "line",
          "version": 327,
          "versionNonce": 436117300,
          "isDeleted": false,
          "id": "VDEbl9gWUUjtD8OKY7wvf",
          "fillStyle": "cross-hatch",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -1001.3420607937862,
          "y": 4224.7123670499,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 1532.0731707317075,
          "height": 2.0731707317076946,
          "seed": 1363060660,
          "groupIds": [
            "Kt7z_a4WkHKVTgbiyCC89"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1698428254392,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              1532.0731707317075,
              -2.0731707317076946
            ]
          ]
        },
        {
          "type": "text",
          "version": 74,
          "versionNonce": 35986956,
          "isDeleted": false,
          "id": "htoCAhqF3nNOnQkNrzajA",
          "fillStyle": "cross-hatch",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -681.8451291517345,
          "y": 3753.607380362884,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "width": 126.5625,
          "height": 43.199999999999996,
          "seed": 1207406900,
          "groupIds": [
            "Kt7z_a4WkHKVTgbiyCC89"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1698428254392,
          "link": null,
          "locked": false,
          "fontSize": 36,
          "fontFamily": 3,
          "text": "Urgent",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Urgent",
          "lineHeight": 1.2,
          "baseline": 35
        },
        {
          "type": "text",
          "version": 192,
          "versionNonce": 1959565492,
          "isDeleted": false,
          "id": "RwdG6eXC2d5QDeVmpOUwk",
          "fillStyle": "cross-hatch",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 4.729406847290228,
          "x": -1145.2390695475135,
          "y": 3977.7811174649687,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "width": 189.84375,
          "height": 43.199999999999996,
          "seed": 1015272500,
          "groupIds": [
            "Kt7z_a4WkHKVTgbiyCC89"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1698428254392,
          "link": null,
          "locked": false,
          "fontSize": 36,
          "fontFamily": 3,
          "text": "Important",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Important",
          "lineHeight": 1.2,
          "baseline": 35
        },
        {
          "type": "text",
          "version": 186,
          "versionNonce": 2121104524,
          "isDeleted": false,
          "id": "fgHi6heOuWfo1irC_5FDa",
          "fillStyle": "cross-hatch",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 4.7123889803847,
          "x": -1187.114440844714,
          "y": 4386.108592588906,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "width": 274.21875,
          "height": 43.199999999999996,
          "seed": 1524837812,
          "groupIds": [
            "Kt7z_a4WkHKVTgbiyCC89"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1698428254392,
          "link": null,
          "locked": false,
          "fontSize": 36,
          "fontFamily": 3,
          "text": "Not Important",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Not Important",
          "lineHeight": 1.2,
          "baseline": 35
        }
      ],
      "id": "R6tcnN4Xke9Qdt8Posg_0",
      "created": 1698428270422,
      "name": "Priority Quadrant"
    }
  ]
}
