{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "id": "iyfRzZCM5Q0A0KC0Vi_2s",
          "type": "line",
          "x": 4387.692601857112,
          "y": 479.2357269327835,
          "width": 523.9763974433035,
          "height": 568.0402261131238,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "cross-hatch",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "1pkSYAnLYKJt4_-MndUsI"
          ],
          "strokeSharpness": "sharp",
          "seed": 1442696757,
          "version": 237,
          "versionNonce": 881483509,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1655111370326,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              280.66743044037986
            ],
            [
              2.8737279567276346,
              294.07816090510806
            ],
            [
              12.931775805273901,
              308.92575534819974
            ],
            [
              26.821460929456407,
              315.1521659211092
            ],
            [
              498.11284583275665,
              315.1521659211092
            ],
            [
              512.9604402758487,
              309.4047100076544
            ],
            [
              522.5395334649402,
              294.07816090510806
            ],
            [
              523.9763974433035,
              -252.40910553256012
            ],
            [
              1.436863978364272,
              -252.88806019201465
            ],
            [
              0,
              0
            ]
          ],
          "lastCommittedPoint": [
            0,
            -0.9579093189091168
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "-Z9Q42SkQONDK_2i59o_4",
          "type": "line",
          "x": 4388.171556516567,
          "y": 627.7116713637012,
          "width": 522.0605788054854,
          "height": 0.95790931890906,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "cross-hatch",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "1pkSYAnLYKJt4_-MndUsI"
          ],
          "strokeSharpness": "sharp",
          "seed": 488523541,
          "version": 52,
          "versionNonce": 1996945115,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1655111370326,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              522.0605788054854,
              -0.95790931890906
            ]
          ],
          "lastCommittedPoint": [
            522.0605788054854,
            -0.95790931890906
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "V0oozMFcUYOJjcZD5xJAQ",
          "type": "line",
          "x": 4387.692601857112,
          "y": 596.1006638396993,
          "width": 521.5816241460307,
          "height": 0.47895465945453,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "cross-hatch",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "1pkSYAnLYKJt4_-MndUsI"
          ],
          "strokeSharpness": "sharp",
          "seed": 1723080635,
          "version": 47,
          "versionNonce": 439138389,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1655111370326,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              521.5816241460307,
              -0.47895465945453
            ]
          ],
          "lastCommittedPoint": [
            521.5816241460307,
            -0.47895465945453
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "5tasJ4HlkF7OwH2t7TJwJ",
          "type": "line",
          "x": 4387.692601857112,
          "y": 479.23572693278356,
          "width": 407.59041519584207,
          "height": 73.75901755600427,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "cross-hatch",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "1pkSYAnLYKJt4_-MndUsI"
          ],
          "strokeSharpness": "sharp",
          "seed": 1471827829,
          "version": 235,
          "versionNonce": 1985569659,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1655111370326,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              118.30180088527959,
              0.47895465945453
            ],
            [
              125.00716611764437,
              -16.763413080910084
            ],
            [
              143.20744317691788,
              -33.52682616182017
            ],
            [
              376.45836233129467,
              -35.44264479963846
            ],
            [
              394.1796847311143,
              -24.905642291637832
            ],
            [
              407.59041519584207,
              1.4368639783637036
            ],
            [
              395.6165487094777,
              26.821460929456066
            ],
            [
              375.9794076718408,
              37.83741809691128
            ],
            [
              150.87071772819127,
              38.31637275636581
            ],
            [
              128.35984873382586,
              28.25832490781977
            ],
            [
              118.30180088527959,
              1.4368639783637036
            ]
          ],
          "lastCommittedPoint": [
            118.30180088527959,
            1.4368639783637036
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "UjEdHVjacvZ9roobv5U7m",
          "type": "line",
          "x": 4910.711089981507,
          "y": 480.1936362516927,
          "width": 116.86493690691623,
          "height": 0.9579093189091168,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "cross-hatch",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "1pkSYAnLYKJt4_-MndUsI"
          ],
          "strokeSharpness": "sharp",
          "seed": 316845787,
          "version": 40,
          "versionNonce": 1090315701,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1655111370326,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -116.86493690691623,
              -0.9579093189091168
            ]
          ],
          "lastCommittedPoint": [
            -116.86493690691623,
            -0.9579093189091168
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "8dpTMc9ohQX_dfpIpc-Nh",
          "type": "line",
          "x": 4389.129465835476,
          "y": 363.3286993447768,
          "width": 519.6658055082116,
          "height": 1.9158186378182904,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "cross-hatch",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "1pkSYAnLYKJt4_-MndUsI"
          ],
          "strokeSharpness": "sharp",
          "seed": 1748853435,
          "version": 71,
          "versionNonce": 99957787,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1655111370326,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              519.6658055082116,
              -1.9158186378182904
            ]
          ],
          "lastCommittedPoint": [
            519.6658055082116,
            -1.9158186378182904
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "AwaKb8VOKvuIvE_9MokrX",
          "type": "line",
          "x": 4388.171556516567,
          "y": 332.19664648022956,
          "width": 523.018488124394,
          "height": 0,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "cross-hatch",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "1pkSYAnLYKJt4_-MndUsI"
          ],
          "strokeSharpness": "sharp",
          "seed": 1872366901,
          "version": 38,
          "versionNonce": 1814062869,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1655111370326,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              523.018488124394,
              0
            ]
          ],
          "lastCommittedPoint": [
            523.018488124394,
            0
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "Nmlokv_xKxsfNMTGP2q7a",
          "type": "line",
          "x": 4419.303609381114,
          "y": 227.305576059678,
          "width": 463.62811035202685,
          "height": 45.02173798872991,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "cross-hatch",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "1pkSYAnLYKJt4_-MndUsI"
          ],
          "strokeSharpness": "sharp",
          "seed": 639957493,
          "version": 141,
          "versionNonce": 835518651,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1655111370326,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              4.310591935090997,
              -22.989823653819542
            ],
            [
              30.17414354563789,
              -43.10591935091162
            ],
            [
              428.6644202118432,
              -45.02173798872991
            ],
            [
              452.1331985251172,
              -31.13205286454729
            ],
            [
              463.62811035202685,
              -1.4368639783637036
            ]
          ],
          "lastCommittedPoint": [
            463.62811035202685,
            -1.4368639783637036
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "XU7SQDyVsqaD205X_7dCV",
          "type": "line",
          "x": 4551.0161407311225,
          "y": 140.13582803894568,
          "width": 218.40332471128568,
          "height": 183.9185892305561,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "cross-hatch",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "1pkSYAnLYKJt4_-MndUsI"
          ],
          "strokeSharpness": "sharp",
          "seed": 1721395963,
          "version": 108,
          "versionNonce": 1577892981,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1655111370326,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              128.8388033932797,
              -138.89685124182628
            ],
            [
              83.33811074509504,
              -141.29162453909913
            ],
            [
              -89.56452131800597,
              42.626964691456976
            ]
          ],
          "lastCommittedPoint": [
            -89.56452131800597,
            42.626964691456976
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "1FY4HkQXuJVoNw2G5EwWG",
          "type": "line",
          "x": 4911.190044640963,
          "y": 425.5928050738713,
          "width": 243.7879216623778,
          "height": 402.3219139418416,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "cross-hatch",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "1pkSYAnLYKJt4_-MndUsI"
          ],
          "strokeSharpness": "sharp",
          "seed": 929950747,
          "version": 183,
          "versionNonce": 1669542235,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1655111370326,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              201.16095697092078,
              -147.99698977146312
            ],
            [
              201.63991163037554,
              -170.50785876582808
            ],
            [
              212.6558687978304,
              -188.22918116564728
            ],
            [
              234.68778313274106,
              -200.2030476520116
            ],
            [
              243.7879216623778,
              -200.6820023114662
            ],
            [
              241.8721030245597,
              -149.43385374982682
            ],
            [
              0,
              201.63991163037542
            ]
          ],
          "lastCommittedPoint": [
            0,
            201.63991163037542
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "HQYNrItT6sCiLc8aJn_rD",
          "type": "line",
          "x": 5113.787865590247,
          "y": 276.6379059834991,
          "width": 39.27428207527555,
          "height": 0.4789546594545868,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "cross-hatch",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "1pkSYAnLYKJt4_-MndUsI"
          ],
          "strokeSharpness": "sharp",
          "seed": 1545658069,
          "version": 28,
          "versionNonce": 1854367189,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1655111370326,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              39.27428207527555,
              -0.4789546594545868
            ]
          ],
          "lastCommittedPoint": [
            39.27428207527555,
            -0.4789546594545868
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        }
      ],
      "id": "Kgowr76xY8oTJoV14ymbQ",
      "created": 1655111373995,
      "name": "BIG Printer"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "_Fu7tJBtudAd7y8IcJXLJ",
          "type": "line",
          "x": 3274.130472329928,
          "y": 808.1713391441788,
          "width": 180.10624754037372,
          "height": 1.3610043894738055,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "cross-hatch",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "Nf6sIDL2yeuLPtFoE4-1_"
          ],
          "strokeSharpness": "sharp",
          "seed": 1048462261,
          "version": 59,
          "versionNonce": 1726056859,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1655111151227,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -180.10624754037372,
              -1.3610043894738055
            ]
          ],
          "lastCommittedPoint": [
            -180.10624754037372,
            -1.3610043894738055
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "Oa5gTlN0xebVZrBcvIKv0",
          "type": "line",
          "x": 3182.4895101053553,
          "y": 808.1713391441788,
          "width": 653.7357750772749,
          "height": 125.21240383159454,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "cross-hatch",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "Nf6sIDL2yeuLPtFoE4-1_"
          ],
          "strokeSharpness": "sharp",
          "seed": 442283931,
          "version": 181,
          "versionNonce": 420065685,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1655111151227,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0.9073362596491279,
              -125.21240383159454
            ],
            [
              653.2821069474503,
              -124.3050675719453
            ],
            [
              653.7357750772749,
              -62.606201915797214
            ],
            [
              0.4536681298241092,
              -65.32821069474494
            ]
          ],
          "lastCommittedPoint": [
            0.4536681298241092,
            -65.32821069474494
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "L-o-CdCoX08NQRwaXjpBm",
          "type": "line",
          "x": 3835.7716170528056,
          "y": 745.5651372283816,
          "width": 82.11393149825562,
          "height": 62.15253378597265,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "cross-hatch",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "Nf6sIDL2yeuLPtFoE4-1_"
          ],
          "strokeSharpness": "sharp",
          "seed": 1838936565,
          "version": 51,
          "versionNonce": 450076219,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1655111151227,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0.4536681298241092,
              60.79152939649873
            ],
            [
              -81.66026336843152,
              62.15253378597265
            ]
          ],
          "lastCommittedPoint": [
            -81.66026336843152,
            62.15253378597265
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "WSVAF-VhoPK6fpvaSNVAz",
          "type": "line",
          "x": 3835.7716170528056,
          "y": 806.3566666248803,
          "width": 925.936652972046,
          "height": 314.39201396846033,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "cross-hatch",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "Nf6sIDL2yeuLPtFoE4-1_"
          ],
          "strokeSharpness": "sharp",
          "seed": 1212920539,
          "version": 327,
          "versionNonce": 1684584181,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1655111151227,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              97.53864791229262,
              0.45366812982467764
            ],
            [
              114.77803684562787,
              -7.258690077193819
            ],
            [
              128.3880807403666,
              -18.600393322809282
            ],
            [
              136.1004389473851,
              -36.747118515794
            ],
            [
              135.64677081756054,
              -268.1178647263491
            ],
            [
              131.11008951931444,
              -281.72790862108775
            ],
            [
              121.58305879299724,
              -297.15262503512474
            ],
            [
              105.70467424913568,
              -308.94799641056477
            ],
            [
              81.2065952386065,
              -313.484677708811
            ],
            [
              -740.8400560036025,
              -313.484677708811
            ],
            [
              -757.6257768071132,
              -311.2163370596879
            ],
            [
              -768.5138119229041,
              -303.957646982494
            ],
            [
              -781.2165195579933,
              -293.97694812635245
            ],
            [
              -789.8362140246609,
              -274.4692185438938
            ],
            [
              -788.9288777650117,
              -51.26449867018175
            ],
            [
              -783.031192077292,
              -32.21043721754779
            ],
            [
              -768.9674800527287,
              -13.61004389473851
            ],
            [
              -742.6547285229008,
              0.9073362596493553
            ]
          ],
          "lastCommittedPoint": [
            -742.6547285229008,
            0.9073362596493553
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "gdR3slby_2XtAWZirLLFb",
          "type": "line",
          "x": 3296.360210691334,
          "y": 743.7504647090831,
          "width": 554.3824546456831,
          "height": 170.5792168140564,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "cross-hatch",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "Nf6sIDL2yeuLPtFoE4-1_"
          ],
          "strokeSharpness": "sharp",
          "seed": 631759035,
          "version": 158,
          "versionNonce": 2094669531,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1655111151227,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -22.229738361405907,
              63.967206305271134
            ],
            [
              -59.4305250070247,
              168.7645442947579
            ],
            [
              494.9519296386584,
              170.5792168140564
            ],
            [
              456.3901386035659,
              63.05987004562189
            ],
            [
              435.97507276145825,
              3.1756769087722887
            ]
          ],
          "lastCommittedPoint": [
            435.97507276145825,
            3.1756769087722887
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "-kggPNH4-Cm7aG_s0h0Cj",
          "type": "line",
          "x": 3292.987146049411,
          "y": 493.30200533010975,
          "width": 436.0475898495174,
          "height": 381.33851335908116,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "cross-hatch",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "Nf6sIDL2yeuLPtFoE4-1_"
          ],
          "strokeSharpness": "sharp",
          "seed": 1503729019,
          "version": 120,
          "versionNonce": 1820332117,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1655111151227,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              -380.79683933442345
            ],
            [
              435.50591582486004,
              -381.33851335908116
            ],
            [
              436.0475898495174,
              -0.5416740246578229
            ]
          ],
          "lastCommittedPoint": [
            436.0475898495174,
            -0.5416740246578229
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "IUkZ7DDftq0Hir3TrFCi0",
          "type": "line",
          "x": 3228.5279371151346,
          "y": 492.21865728079416,
          "width": 63.37586088496073,
          "height": 265.420272082315,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "cross-hatch",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "Nf6sIDL2yeuLPtFoE4-1_"
          ],
          "strokeSharpness": "sharp",
          "seed": 1472861787,
          "version": 123,
          "versionNonce": 663194491,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1655111151227,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              -213.96123973982543
            ],
            [
              5.958414271235597,
              -232.37815657819016
            ],
            [
              26.00035318357368,
              -251.3367474412126
            ],
            [
              42.792247947964825,
              -262.1702279343683
            ],
            [
              63.37586088496073,
              -265.420272082315
            ]
          ],
          "lastCommittedPoint": [
            63.37586088496073,
            -265.420272082315
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "ftLUw8VEGfI4fvGlvGTUK",
          "type": "line",
          "x": 3792.4105967838896,
          "y": 490.5936352068208,
          "width": 63.91753490961855,
          "height": 263.79525000834167,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "cross-hatch",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "Nf6sIDL2yeuLPtFoE4-1_"
          ],
          "strokeSharpness": "sharp",
          "seed": 1611201365,
          "version": 96,
          "versionNonce": 522534325,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1655111151227,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              -212.33621766585208
            ],
            [
              -7.583436345209066,
              -229.1281124302434
            ],
            [
              -19.50026488768026,
              -242.1282890220303
            ],
            [
              -36.29215965207186,
              -256.2118136631327
            ],
            [
              -49.2923362438587,
              -261.62855390971055
            ],
            [
              -63.91753490961855,
              -263.79525000834167
            ]
          ],
          "lastCommittedPoint": [
            -63.91753490961855,
            -263.79525000834167
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "ERuSH0oF7_25M5Je-4N-p",
          "type": "line",
          "x": 3368.2798354768433,
          "y": 585.3865895219333,
          "width": 283.2955148960218,
          "height": 1.625022073973355,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "cross-hatch",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "Nf6sIDL2yeuLPtFoE4-1_"
          ],
          "strokeSharpness": "sharp",
          "seed": 540533749,
          "version": 73,
          "versionNonce": 1058956315,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1655111151227,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              283.2955148960218,
              1.625022073973355
            ]
          ],
          "lastCommittedPoint": [
            283.2955148960218,
            1.625022073973355
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "IQpmmcCgppndZI3FWjXCB",
          "type": "ellipse",
          "x": 3815.160905819517,
          "y": 555.5945181657551,
          "width": 67.70925308222286,
          "height": 61.7508388109876,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "cross-hatch",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "Nf6sIDL2yeuLPtFoE4-1_"
          ],
          "strokeSharpness": "round",
          "seed": 962166715,
          "version": 35,
          "versionNonce": 327008021,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1655111151227,
          "link": null,
          "locked": false
        }
      ],
      "id": "suwkI-SKemaLa1izRtpPd",
      "created": 1655111159459,
      "name": "SMOL Printer"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "tCNICSxwzlscex9-9-DcX",
          "type": "ellipse",
          "x": 1366.7858988121084,
          "y": -108.91703638941976,
          "width": 1199.777652723835,
          "height": 1199.7776527238348,
          "angle": 0,
          "strokeColor": "#ffffff",
          "backgroundColor": "#0096d6",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "rdWWCX96KvR_foTG49jHL"
          ],
          "strokeSharpness": "sharp",
          "seed": 1462875317,
          "version": 89,
          "versionNonce": 1270314901,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1654767783230,
          "link": null,
          "locked": false
        },
        {
          "id": "QJnG9tcHuvH2g8XRWOxkL",
          "type": "line",
          "x": 1806.5208168921986,
          "y": -85.88692610769499,
          "width": 506.2513886301813,
          "height": 860.9436157434961,
          "angle": 0,
          "strokeColor": "transparent",
          "backgroundColor": "#ffffffff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "rdWWCX96KvR_foTG49jHL"
          ],
          "strokeSharpness": "sharp",
          "seed": 1948195509,
          "version": 607,
          "versionNonce": 122501179,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1654767783230,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -305.3077812257943,
              839.5355800878231
            ],
            [
              -178.56247921891054,
              839.7788532202737
            ],
            [
              -16.78584613910715,
              394.3457477027995
            ],
            [
              79.30704117897133,
              394.3457477027995
            ],
            [
              -83.44268443063544,
              839.535580087823
            ],
            [
              43.545890708699005,
              839.2923069553719
            ],
            [
              198.02432981497714,
              414.05087143131686
            ],
            [
              199.9705148745839,
              404.56321926573446
            ],
            [
              200.70033427193636,
              394.83229396770116
            ],
            [
              200.94360740438702,
              383.64172987496295
            ],
            [
              199.97051487458384,
              371.72134638487205
            ],
            [
              196.32141788782153,
              361.99042108683875
            ],
            [
              192.18577463615696,
              353.7191345835105
            ],
            [
              186.59049258978803,
              345.691121212633
            ],
            [
              180.9952105434191,
              339.1227466364606
            ],
            [
              173.2104703049922,
              332.3110989278372
            ],
            [
              165.66900319901654,
              327.6889094112715
            ],
            [
              157.8842629605897,
              323.55326615960723
            ],
            [
              146.93697200030238,
              319.9041691728448
            ],
            [
              138.17913923207246,
              318.2012572456889
            ],
            [
              129.66457959629315,
              316.74161845098394
            ],
            [
              10.947290960286864,
              316.25507218608226
            ],
            [
              134.04349598040835,
              -21.1647625232224
            ],
            [
              0,
              0
            ]
          ],
          "lastCommittedPoint": [
            0.48654626490133523,
            0.24327313245086657
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "qpPPTs4DFoqdrx59JX5XM",
          "type": "line",
          "x": 2235.7281620572653,
          "y": 308.25117069326467,
          "width": 228.85660613903974,
          "height": 366.90394631715986,
          "angle": 0,
          "strokeColor": "#ffffff",
          "backgroundColor": "transparent",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "3S-t4aPVIr2x4L6jhfbAo",
            "rdWWCX96KvR_foTG49jHL"
          ],
          "strokeSharpness": "sharp",
          "seed": 1255870645,
          "version": 202,
          "versionNonce": 1231928565,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1654767783230,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              95.12324534148593,
              0.43139793805664794
            ],
            [
              -38.178717518011126,
              366.6882473481315
            ],
            [
              -133.73336079755381,
              366.90394631715986
            ],
            [
              0,
              0
            ]
          ],
          "lastCommittedPoint": [
            -0.43139793805676163,
            0.21569896902838082
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "V0STil_3X_fQqHcwrtsfr",
          "type": "line",
          "x": 1828.3225025972072,
          "y": 1076.447937462525,
          "width": 546.712246775319,
          "height": 846.4529572892543,
          "angle": 0,
          "strokeColor": "#ffffff",
          "backgroundColor": "transparent",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "3S-t4aPVIr2x4L6jhfbAo",
            "rdWWCX96KvR_foTG49jHL"
          ],
          "strokeSharpness": "sharp",
          "seed": 166575451,
          "version": 107,
          "versionNonce": 454064347,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1654767783230,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              308.71123907426477,
              -845.8773804870752
            ],
            [
              546.712246775319,
              -846.4529572892543
            ]
          ],
          "lastCommittedPoint": [
            546.712246775319,
            -846.4529572892543
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "HmzutGApJXO-bFDdMmqTw",
          "type": "line",
          "x": 2375.034749372526,
          "y": 230.13887437381555,
          "width": 77.70286829417728,
          "height": 137.85064412189183,
          "angle": 0,
          "strokeColor": "#ffffff",
          "backgroundColor": "transparent",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "3S-t4aPVIr2x4L6jhfbAo",
            "rdWWCX96KvR_foTG49jHL"
          ],
          "strokeSharpness": "round",
          "seed": 1086238613,
          "version": 295,
          "versionNonce": 921982549,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1654767783230,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              10.648170840313014,
              0.71947100272385
            ],
            [
              24.030331490977005,
              3.021778211440221
            ],
            [
              33.9590313285662,
              6.043556422880414
            ],
            [
              42.44878916070775,
              10.792065040857892
            ],
            [
              49.64349918794642,
              15.396679458290606
            ],
            [
              56.55042081409556,
              20.432976477357613
            ],
            [
              63.601236640789466,
              27.915474905685812
            ],
            [
              69.64479306367002,
              36.40523273782736
            ],
            [
              73.24214807728913,
              44.60720216887938
            ],
            [
              75.54445528600581,
              53.81643100374481
            ],
            [
              76.83950309090869,
              62.162294635341595
            ],
            [
              77.70286829417728,
              70.65205246748314
            ],
            [
              77.41507989308775,
              79.57349290125904
            ],
            [
              76.4078204892744,
              90.365557942117
            ],
            [
              73.81772487946864,
              99.28699837589289
            ],
            [
              71.08373506911767,
              109.21569821348214
            ],
            [
              67.77416845658809,
              118.2810328478028
            ],
            [
              64.17681344296852,
              127.2024732815787
            ],
            [
              60.14777582771512,
              137.85064412189183
            ]
          ],
          "lastCommittedPoint": [
            60.14777582771512,
            137.85064412189183
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "QYYsBdeRthb_a-abQ2ADf",
          "type": "line",
          "x": 2435.1825252002413,
          "y": 367.8456242951626,
          "width": 122.59785886414602,
          "height": 338.00747707966997,
          "angle": 0,
          "strokeColor": "#ffffff",
          "backgroundColor": "transparent",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "3S-t4aPVIr2x4L6jhfbAo",
            "rdWWCX96KvR_foTG49jHL"
          ],
          "strokeSharpness": "sharp",
          "seed": 1969923387,
          "version": 79,
          "versionNonce": 568501627,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1654767783230,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -122.59785886414602,
              338.00747707966997
            ]
          ],
          "lastCommittedPoint": [
            -122.59785886414602,
            338.00747707966997
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "tyLB2wzGN1YdA2tacqHWU",
          "type": "line",
          "x": 2312.584666336095,
          "y": 705.9969955753774,
          "width": 66.19133225059522,
          "height": 47.628980380319604,
          "angle": 0,
          "strokeColor": "#ffffff",
          "backgroundColor": "transparent",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "3S-t4aPVIr2x4L6jhfbAo",
            "rdWWCX96KvR_foTG49jHL"
          ],
          "strokeSharpness": "round",
          "seed": 483192437,
          "version": 127,
          "versionNonce": 1595982773,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1654767783230,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -2.0145188076267004,
              4.74850861797745
            ],
            [
              -6.619133225059613,
              11.943218645216007
            ],
            [
              -11.799324444671129,
              18.27456346918609
            ],
            [
              -17.411198265917392,
              24.89369669424559
            ],
            [
              -25.325379295879884,
              31.80061832039462
            ],
            [
              -33.09566612529761,
              36.8369153394616
            ],
            [
              -40.722058754170575,
              41.00984715525999
            ],
            [
              -48.924028185222596,
              44.607202168879326
            ],
            [
              -57.26989181681938,
              46.62172097650614
            ],
            [
              -66.19133225059522,
              47.628980380319604
            ]
          ],
          "lastCommittedPoint": [
            -66.19133225059522,
            47.628980380319604
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "FMuvS43l0b7h3Y5SfUXxA",
          "type": "line",
          "x": 2246.537228286044,
          "y": 753.4820817551522,
          "width": 296.13426472114065,
          "height": 337.14411187640144,
          "angle": 0,
          "strokeColor": "#ffffff",
          "backgroundColor": "transparent",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "3S-t4aPVIr2x4L6jhfbAo",
            "rdWWCX96KvR_foTG49jHL"
          ],
          "strokeSharpness": "sharp",
          "seed": 2091472859,
          "version": 109,
          "versionNonce": 856047131,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1654767783230,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -173.68030005754008,
              0.28778840108952863
            ],
            [
              -296.13426472114065,
              337.14411187640144
            ]
          ],
          "lastCommittedPoint": [
            -296.13426472114065,
            337.14411187640144
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "DKnYnep3BBFQiD9yACw38",
          "type": "line",
          "x": 1828.7444621478103,
          "y": 1075.8776829184749,
          "width": 122.16937409484058,
          "height": 15.713102777471477,
          "angle": 0,
          "strokeColor": "#ffffff",
          "backgroundColor": "transparent",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "3S-t4aPVIr2x4L6jhfbAo",
            "rdWWCX96KvR_foTG49jHL"
          ],
          "strokeSharpness": "round",
          "seed": 894643573,
          "version": 292,
          "versionNonce": 370705685,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1654767783230,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              8.904091573900587,
              2.6188504629119507
            ],
            [
              22.78399902733372,
              5.499585972115028
            ],
            [
              36.663906480766855,
              7.594666342444498
            ],
            [
              50.41287141105431,
              9.951631759065094
            ],
            [
              64.8165489570697,
              11.653884559957987
            ],
            [
              83.80321481318106,
              14.272735022869938
            ],
            [
              98.73066245177893,
              15.320275208034673
            ],
            [
              111.03925962746484,
              15.713102777471477
            ],
            [
              122.16937409484058,
              15.320275208034673
            ]
          ],
          "lastCommittedPoint": [
            122.16937409484058,
            15.320275208034673
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "DxCfeii2cMuGtvg_fXDh2",
          "type": "line",
          "x": 1829.603126892198,
          "y": 1074.3545124484344,
          "width": 623.2256128609665,
          "height": 859.9132348089947,
          "angle": 0,
          "strokeColor": "transparent",
          "backgroundColor": "#ffffffff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "rdWWCX96KvR_foTG49jHL"
          ],
          "strokeSharpness": "sharp",
          "seed": 374688661,
          "version": 436,
          "versionNonce": 1500365499,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1654767783230,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              307.29683958241503,
              -843.6851994602605
            ],
            [
              550.890008487353,
              -843.8578381341831
            ],
            [
              561.2483289227152,
              -842.6493674167242
            ],
            [
              570.0529012927732,
              -840.2324259818063
            ],
            [
              579.5480283585221,
              -836.9522911772749
            ],
            [
              587.4894073589667,
              -833.1542403509754
            ],
            [
              594.5675929897975,
              -828.3203574811397
            ],
            [
              601.991055968474,
              -822.4506425677678
            ],
            [
              608.3786869036139,
              -815.5450956108596
            ],
            [
              613.5578471212953,
              -808.2942713061059
            ],
            [
              617.1832592736719,
              -800.3528923056615
            ],
            [
              620.2907554042804,
              -791.7209586095262
            ],
            [
              622.8803355131213,
              -783.4343022612363
            ],
            [
              623.2256128609665,
              -762.0271066948209
            ],
            [
              620.9813100999713,
              -749.7697608463088
            ],
            [
              483.21564830965235,
              -370.3099555642028
            ],
            [
              479.76287483119813,
              -362.3685765637583
            ],
            [
              474.75635328743965,
              -355.4630296068501
            ],
            [
              469.2319157219131,
              -348.90275999778737
            ],
            [
              463.53483948246367,
              -343.03304508441533
            ],
            [
              456.8019311994781,
              -337.6812461928115
            ],
            [
              449.0331908729563,
              -332.674724649053
            ],
            [
              441.60972789428024,
              -328.7040351488308
            ],
            [
              432.8051555242223,
              -325.2512616703767
            ],
            [
              424.8637765237777,
              -322.48904288761344
            ],
            [
              415.7139268058745,
              -321.2805721701545
            ],
            [
              243.2478915570914,
              -321.2805721701545
            ],
            [
              120.84707174589221,
              16.055396674811618
            ],
            [
              0,
              0
            ]
          ],
          "lastCommittedPoint": [
            -0.345277347847059,
            0.1726386739227337
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "AcIgakXim14ZPIvIYg1KX",
          "type": "line",
          "x": 2101.753958853644,
          "y": 669.4831616697111,
          "width": 229.1955238051287,
          "height": 367.16519767466275,
          "angle": 0,
          "strokeColor": "transparent",
          "backgroundColor": "#0096d6",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "rdWWCX96KvR_foTG49jHL"
          ],
          "strokeSharpness": "sharp",
          "seed": 1765474587,
          "version": 264,
          "versionNonce": 256973429,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1654767783230,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              95.74944580016836,
              0.3769663220478989
            ],
            [
              229.1955238051287,
              -366.5997481915909
            ],
            [
              133.25759484393575,
              -366.78823135261484
            ],
            [
              0,
              0
            ]
          ],
          "lastCommittedPoint": [
            0,
            -0.9424158051197082
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        }
      ],
      "id": "hJN9XOKWOEaERvPbFva0B",
      "created": 1654767790059,
      "name": "HP"
    }
  ]
}
