{
  "type": "excalidrawlib",
  "version": 1,
  "library": [
    [
      {
        "id": "xQqDTP79Jsitc7P5C3ZrI",
        "type": "line",
        "x": 517,
        "y": 187,
        "width": 0,
        "height": 190,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
          "fQ2MpNxwrJdj3gCfjB5U9"
        ],
        "strokeSharpness": "round",
        "seed": 26722211,
        "version": 32,
        "versionNonce": 221738819,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            0,
            190
          ]
        ],
        "lastCommittedPoint": null,
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "Oou6f3BpdMGabh9bF7lfr",
        "type": "line",
        "x": 611.0470747507349,
        "y": 283,
        "width": 0,
        "height": 190,
        "angle": 1.5679455500315846,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
          "fQ2MpNxwrJdj3gCfjB5U9"
        ],
        "strokeSharpness": "round",
        "seed": 1076371459,
        "version": 179,
        "versionNonce": 496030317,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            0,
            190
          ]
        ],
        "lastCommittedPoint": null,
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "slrgVRYwmMpYUjfhUetHr",
        "type": "rectangle",
        "x": 515.264782310566,
        "y": 336,
        "width": 133,
        "height": 26,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "#868e96",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
          "fQ2MpNxwrJdj3gCfjB5U9"
        ],
        "strokeSharpness": "sharp",
        "seed": 1379269507,
        "version": 112,
        "versionNonce": 1584240355,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "hynDUJE0DZ6Gp8POAPl0_",
        "type": "rectangle",
        "x": 515.264782310566,
        "y": 257,
        "width": 112,
        "height": 25,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "#868e96",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
          "fQ2MpNxwrJdj3gCfjB5U9"
        ],
        "strokeSharpness": "sharp",
        "seed": 1047130701,
        "version": 183,
        "versionNonce": 973470925,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "EP8nEQTn6GVH7ENmE3yID",
        "type": "rectangle",
        "x": 515.264782310566,
        "y": 303,
        "width": 163,
        "height": 25,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
          "fQ2MpNxwrJdj3gCfjB5U9"
        ],
        "strokeSharpness": "sharp",
        "seed": 842708813,
        "version": 188,
        "versionNonce": 1325318787,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "X9Ey4gFjth_1jw8X21Sbe",
        "type": "rectangle",
        "x": 515.264782310566,
        "y": 224,
        "width": 71,
        "height": 25,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
          "fQ2MpNxwrJdj3gCfjB5U9"
        ],
        "strokeSharpness": "sharp",
        "seed": 723444995,
        "version": 304,
        "versionNonce": 925293357,
        "isDeleted": false,
        "boundElementIds": null
      }
    ],
    [
      {
        "id": "xQqDTP79Jsitc7P5C3ZrI",
        "type": "line",
        "x": 763.739627801865,
        "y": 362.1986170084536,
        "width": 0,
        "height": 190,
        "angle": 4.715883031006205,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
          "fQ2MpNxwrJdj3gCfjB5U9"
        ],
        "strokeSharpness": "round",
        "seed": 26722211,
        "version": 223,
        "versionNonce": 1225176515,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            0,
            190
          ]
        ],
        "lastCommittedPoint": null,
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "Oou6f3BpdMGabh9bF7lfr",
        "type": "line",
        "x": 670.0034229830684,
        "y": 268.374855770402,
        "width": 0,
        "height": 190,
        "angle": 0.0006432738582038411,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
          "fQ2MpNxwrJdj3gCfjB5U9"
        ],
        "strokeSharpness": "round",
        "seed": 1076371459,
        "version": 561,
        "versionNonce": 943373293,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            0,
            190
          ]
        ],
        "lastCommittedPoint": null,
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "slrgVRYwmMpYUjfhUetHr",
        "type": "rectangle",
        "x": 746.7004021112527,
        "y": 378.6273196775437,
        "width": 133,
        "height": 26,
        "angle": 4.715883031006205,
        "strokeColor": "#000000",
        "backgroundColor": "#868e96",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
          "fQ2MpNxwrJdj3gCfjB5U9"
        ],
        "strokeSharpness": "sharp",
        "seed": 1379269507,
        "version": 320,
        "versionNonce": 695103459,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "hynDUJE0DZ6Gp8POAPl0_",
        "type": "rectangle",
        "x": 677.6641999373741,
        "y": 389.3494791243543,
        "width": 112,
        "height": 25,
        "angle": 4.715883031006205,
        "strokeColor": "#000000",
        "backgroundColor": "#868e96",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
          "fQ2MpNxwrJdj3gCfjB5U9"
        ],
        "strokeSharpness": "sharp",
        "seed": 1047130701,
        "version": 391,
        "versionNonce": 1054553037,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "EP8nEQTn6GVH7ENmE3yID",
        "type": "rectangle",
        "x": 698.2530172542539,
        "y": 364.01036078271966,
        "width": 163,
        "height": 25,
        "angle": 4.715883031006205,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
          "fQ2MpNxwrJdj3gCfjB5U9"
        ],
        "strokeSharpness": "sharp",
        "seed": 842708813,
        "version": 396,
        "versionNonce": 377256835,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "X9Ey4gFjth_1jw8X21Sbe",
        "type": "rectangle",
        "x": 665.0927734836031,
        "y": 409.7340505525886,
        "width": 71,
        "height": 25,
        "angle": 4.715883031006205,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
          "fQ2MpNxwrJdj3gCfjB5U9"
        ],
        "strokeSharpness": "sharp",
        "seed": 723444995,
        "version": 512,
        "versionNonce": 2050830893,
        "isDeleted": false,
        "boundElementIds": null
      }
    ],
    [
      {
        "id": "xQqDTP79Jsitc7P5C3ZrI",
        "type": "line",
        "x": 763.739627801865,
        "y": 362.1986170084536,
        "width": 0,
        "height": 190,
        "angle": 4.715883031006205,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
          "bNHs0CYljlzdiJ_91VNC-"
        ],
        "strokeSharpness": "round",
        "seed": 26722211,
        "version": 225,
        "versionNonce": 807013197,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            0,
            190
          ]
        ],
        "lastCommittedPoint": null,
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "Oou6f3BpdMGabh9bF7lfr",
        "type": "line",
        "x": 670.0034229830684,
        "y": 268.374855770402,
        "width": 0,
        "height": 190,
        "angle": 0.0006432738582038411,
        "strokeColor": "#000000",
        "backgroundColor": "transparent",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
          "bNHs0CYljlzdiJ_91VNC-"
        ],
        "strokeSharpness": "round",
        "seed": 1076371459,
        "version": 563,
        "versionNonce": 2128141315,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            0,
            190
          ]
        ],
        "lastCommittedPoint": null,
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "jtD12kOZcswABTTrXNPGj",
        "type": "line",
        "x": 668.0000000000001,
        "y": 456.50000000000006,
        "width": 185.5,
        "height": 132,
        "angle": 0,
        "strokeColor": "#ced4da",
        "backgroundColor": "#ced4da",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
          "bNHs0CYljlzdiJ_91VNC-"
        ],
        "strokeSharpness": "sharp",
        "seed": 1796645955,
        "version": 238,
        "versionNonce": 481630637,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            74.5,
            -115
          ],
          [
            131,
            -73.5
          ],
          [
            185.5,
            -132
          ]
        ],
        "lastCommittedPoint": [
          185.5,
          -132
        ],
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "8LNIi3jrBkBl-P2IFbnX2",
        "type": "line",
        "x": 668.5000000000001,
        "y": 411.00000000000006,
        "width": 184.5,
        "height": 105.5,
        "angle": 0,
        "strokeColor": "#868e96",
        "backgroundColor": "#868e96",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
          "bNHs0CYljlzdiJ_91VNC-"
        ],
        "strokeSharpness": "sharp",
        "seed": 1578996643,
        "version": 232,
        "versionNonce": 134505379,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            72,
            -23.5
          ],
          [
            129.5,
            -105.5
          ],
          [
            184.5,
            -55.5
          ]
        ],
        "lastCommittedPoint": [
          184.5,
          -55.5
        ],
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      }
    ],
    [
      {
        "id": "47S9XWuj-U-ubLp7d70Xe",
        "type": "ellipse",
        "x": 624.0000000000001,
        "y": 245.00000000000006,
        "width": 205,
        "height": 205,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "#868e96",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
          "XAEjiI3-bEcZ_u-YC_18Q"
        ],
        "strokeSharpness": "sharp",
        "seed": 1813248301,
        "version": 127,
        "versionNonce": 990996163,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "AHVbP0YQx12Zp8YMiR0yW",
        "type": "line",
        "x": 725.5000000000002,
        "y": 244.5000000000001,
        "width": 163.5,
        "height": 206,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
          "XAEjiI3-bEcZ_u-YC_18Q"
        ],
        "strokeSharpness": "sharp",
        "seed": 384001325,
        "version": 468,
        "versionNonce": 1177524973,
        "isDeleted": false,
        "boundElementIds": null,
        "points": [
          [
            0,
            0
          ],
          [
            1.5,
            101.5
          ],
          [
            -60,
            186
          ],
          [
            -50.5,
            192
          ],
          [
            -38,
            197
          ],
          [
            -26,
            202
          ],
          [
            -15.5,
            204.5
          ],
          [
            -5,
            206
          ],
          [
            7,
            206
          ],
          [
            18.5,
            204.5
          ],
          [
            29,
            201.5
          ],
          [
            42,
            197
          ],
          [
            57,
            189.5
          ],
          [
            69,
            180.5
          ],
          [
            79,
            170.5
          ],
          [
            88,
            156.5
          ],
          [
            94.5,
            146.5
          ],
          [
            98.5,
            136
          ],
          [
            100.5,
            125
          ],
          [
            103,
            114.5
          ],
          [
            103.5,
            101
          ],
          [
            101.5,
            86.5
          ],
          [
            98,
            72.5
          ],
          [
            94,
            60.5
          ],
          [
            88,
            49
          ],
          [
            82.5,
            40.5
          ],
          [
            72.5,
            28.5
          ],
          [
            63.5,
            21
          ],
          [
            53.5,
            13.5
          ],
          [
            42.5,
            8
          ],
          [
            32,
            4
          ],
          [
            20.5,
            2
          ],
          [
            0,
            0
          ]
        ],
        "lastCommittedPoint": [
          1,
          1
        ],
        "startBinding": null,
        "endBinding": null,
        "startArrowhead": null,
        "endArrowhead": null
      }
    ]
  ]
}