{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "type": "arrow",
          "version": 456,
          "versionNonce": 342646633,
          "isDeleted": false,
          "id": "bo6aU-0x06xqXw3jrFvyb",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "dashed",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 470.0743856537176,
          "y": -23.26948601649815,
          "strokeColor": "#343a40",
          "backgroundColor": "#868e96",
          "width": 204.2615717184982,
          "height": 86.86024548951946,
          "seed": 1887722439,
          "groupIds": [
            "lKyfbU0n6kBRmL4IoB46_"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1652882322776,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              -204.2615717184982,
              -86.86024548951946
            ]
          ]
        },
        {
          "type": "text",
          "version": 423,
          "versionNonce": 2124048295,
          "isDeleted": false,
          "id": "Aa2JxDNIL85srLRdSZ32-",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "dashed",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 300.84464096815736,
          "y": -62.33885496938342,
          "strokeColor": "#343a40",
          "backgroundColor": "transparent",
          "width": 75,
          "height": 25,
          "seed": 2146817257,
          "groupIds": [
            "lKyfbU0n6kBRmL4IoB46_"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1652882322777,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "relation",
          "baseline": 18,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "relation"
        },
        {
          "type": "rectangle",
          "version": 687,
          "versionNonce": 475957833,
          "isDeleted": false,
          "id": "nbwKF6NX1LtRRhN8eE0mq",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "dashed",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 173.51673892144083,
          "y": -426.74338000959233,
          "strokeColor": "#343a40",
          "backgroundColor": "#ced4da",
          "width": 971.2140064897613,
          "height": 722.5410952654587,
          "seed": 1469185159,
          "groupIds": [
            "KU77uXhSmAFc2RYX0-nVy"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1652882322777,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 613,
          "versionNonce": 1180490439,
          "isDeleted": false,
          "id": "3QnkQ-UaO85UCM3ImxtZN",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "dashed",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 207.85418582630425,
          "y": 196.30048245519743,
          "strokeColor": "#343a40",
          "backgroundColor": "#ced4da",
          "width": 90.10944588040226,
          "height": 38.84027839672511,
          "seed": 1468358153,
          "groupIds": [
            "KU77uXhSmAFc2RYX0-nVy"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1652882322777,
          "link": null,
          "locked": false,
          "fontSize": 31.07222271738008,
          "fontFamily": 1,
          "text": "Group",
          "baseline": 27.84027839672511,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Group"
        },
        {
          "type": "rectangle",
          "version": 548,
          "versionNonce": 2122864937,
          "isDeleted": false,
          "id": "_StKDWr5gMIO_ol-wbzaF",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 843.0789689167764,
          "y": -343.314486455615,
          "strokeColor": "#343a40",
          "backgroundColor": "#55b8f5",
          "width": 239,
          "height": 139,
          "seed": 1247848873,
          "groupIds": [
            "uQ4goMRJoZ5XOxOKwYla9"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1652882322777,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 249,
          "versionNonce": 1336142311,
          "isDeleted": false,
          "id": "91FL4GGkStySZ60Y3zXAc",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 885.4017228230264,
          "y": -326.6125516411619,
          "strokeColor": "#000000",
          "backgroundColor": "#55b8f5",
          "width": 153,
          "height": 25,
          "seed": 1309866215,
          "groupIds": [
            "uQ4goMRJoZ5XOxOKwYla9"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1652882322777,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "Some component",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Some component"
        },
        {
          "type": "text",
          "version": 475,
          "versionNonce": 1549093897,
          "isDeleted": false,
          "id": "jZgJbzIIaw51be7GB6Wv3",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 907.1071671589639,
          "y": -295.8063840386228,
          "strokeColor": "#000000",
          "backgroundColor": "#55b8f5",
          "width": 104,
          "height": 20,
          "seed": 1809001575,
          "groupIds": [
            "uQ4goMRJoZ5XOxOKwYla9"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1652882322777,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 3,
          "text": "[component]",
          "baseline": 16,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "[component]"
        },
        {
          "type": "text",
          "version": 666,
          "versionNonce": 930878727,
          "isDeleted": false,
          "id": "gWULbzcCiK3FTeWJ4QsnF",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 874.9662980183389,
          "y": -240.09796423881812,
          "strokeColor": "#000000",
          "backgroundColor": "#55b8f5",
          "width": 183,
          "height": 18,
          "seed": 786438247,
          "groupIds": [
            "uQ4goMRJoZ5XOxOKwYla9"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1652882322777,
          "link": null,
          "locked": false,
          "fontSize": 15.865696957236834,
          "fontFamily": 2,
          "text": "What it is or what it does?",
          "baseline": 15,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "What it is or what it does?"
        },
        {
          "type": "rectangle",
          "version": 476,
          "versionNonce": 499180265,
          "isDeleted": false,
          "id": "vvYFm1Y1GitxjJYdPGqxs",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 535.6813879896742,
          "y": -350.2522939008255,
          "strokeColor": "#000000",
          "backgroundColor": "#868e96",
          "width": 239,
          "height": 139,
          "seed": 519641801,
          "groupIds": [
            "hwMVk2x6Ja0kMTWS3O9_4"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1652882322777,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 677,
          "versionNonce": 1164041255,
          "isDeleted": false,
          "id": "-_1CiYpCpSp3YzFuLlA-w",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 581.3411780287367,
          "y": -332.1941884320755,
          "strokeColor": "#fff",
          "backgroundColor": "#55b8f5",
          "width": 153,
          "height": 25,
          "seed": 1609163369,
          "groupIds": [
            "hwMVk2x6Ja0kMTWS3O9_4"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1652882322777,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "Existing System",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Existing System"
        },
        {
          "type": "text",
          "version": 696,
          "versionNonce": 525770185,
          "isDeleted": false,
          "id": "3UWL23BTqAc8aGxP3R4-1",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 576.6656409193617,
          "y": -299.0953572553177,
          "strokeColor": "#fff",
          "backgroundColor": "#55b8f5",
          "width": 160,
          "height": 20,
          "seed": 1467041671,
          "groupIds": [
            "hwMVk2x6Ja0kMTWS3O9_4"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1652882322777,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 3,
          "text": "[software system]",
          "baseline": 16,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "[software system]"
        },
        {
          "type": "text",
          "version": 755,
          "versionNonce": 490848071,
          "isDeleted": false,
          "id": "rrTBx9TK2o4D8HK3h3bc6",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 564.3378821302992,
          "y": -247.59866841254427,
          "strokeColor": "#fff",
          "backgroundColor": "#55b8f5",
          "width": 183,
          "height": 18,
          "seed": 955641255,
          "groupIds": [
            "hwMVk2x6Ja0kMTWS3O9_4"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1652882322777,
          "link": null,
          "locked": false,
          "fontSize": 15.865696957236834,
          "fontFamily": 2,
          "text": "What it is or what it does?",
          "baseline": 15,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "What it is or what it does?"
        },
        {
          "type": "rectangle",
          "version": 512,
          "versionNonce": 540146857,
          "isDeleted": false,
          "id": "4EMR8hOhkfsvSW_CTUozj",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 534.4545185949021,
          "y": -147.44019944670833,
          "strokeColor": "#343a40",
          "backgroundColor": "#228be6",
          "width": 239,
          "height": 139,
          "seed": 842643401,
          "groupIds": [
            "_t74i9tu3KhSpz2p9RrMJ"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1652882322777,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 871,
          "versionNonce": 829963879,
          "isDeleted": false,
          "id": "V_ddlaHHKFYBkqq5GxmMh",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 615.1966450597458,
          "y": -130.6904909322384,
          "strokeColor": "#fff",
          "backgroundColor": "#55b8f5",
          "width": 68,
          "height": 25,
          "seed": 1191709895,
          "groupIds": [
            "_t74i9tu3KhSpz2p9RrMJ"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1652882322777,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "System",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "System"
        },
        {
          "type": "text",
          "version": 856,
          "versionNonce": 1878949769,
          "isDeleted": false,
          "id": "lMseHFfNX0mJnRp1HY6I_",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 572.2835591222458,
          "y": -101.30732748008995,
          "strokeColor": "#fff",
          "backgroundColor": "#55b8f5",
          "width": 160,
          "height": 20,
          "seed": 1218710601,
          "groupIds": [
            "_t74i9tu3KhSpz2p9RrMJ"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1652882322777,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 3,
          "text": "[software system]",
          "baseline": 16,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "[software system]"
        },
        {
          "type": "text",
          "version": 900,
          "versionNonce": 1959909767,
          "isDeleted": false,
          "id": "9ysHGoDXwcS0YgDXsBkuU",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 565.2205708409958,
          "y": -43.511078090441515,
          "strokeColor": "#fff",
          "backgroundColor": "#55b8f5",
          "width": 183,
          "height": 18,
          "seed": 1309172137,
          "groupIds": [
            "_t74i9tu3KhSpz2p9RrMJ"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1652882322777,
          "link": null,
          "locked": false,
          "fontSize": 15.865696957236834,
          "fontFamily": 2,
          "text": "What it is or what it does?",
          "baseline": 15,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "What it is or what it does?"
        },
        {
          "type": "line",
          "version": 4635,
          "versionNonce": 1559733865,
          "isDeleted": false,
          "id": "S6xFzBiu8QL2QJrrHKm5c",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 830.7691978973066,
          "y": -141.91811040860398,
          "strokeColor": "#495057",
          "backgroundColor": "#228be6",
          "width": 256.0788344287507,
          "height": 146.74374913150837,
          "seed": 1569566983,
          "groupIds": [
            "GaEcjZ8_X6ClSV_5aH4GU"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1652882322777,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0.8444164880433515,
              110.90813023145095
            ],
            [
              0.03951670934105217,
              123.5345392440388
            ],
            [
              13.188626328972267,
              128.99025444441673
            ],
            [
              58.97974448130129,
              133.60755606545567
            ],
            [
              136.37970529233704,
              135.04531481532808
            ],
            [
              210.33024952846074,
              132.74972236327298
            ],
            [
              249.62071816706907,
              127.25985453306568
            ],
            [
              255.1621071028945,
              122.63183836149156
            ],
            [
              255.94037511892267,
              112.46640854171257
            ],
            [
              255.32952522262153,
              9.30457308369504
            ],
            [
              253.9524734810842,
              -0.4423196058227701
            ],
            [
              237.50962891227246,
              -5.889922047138205
            ],
            [
              202.88450729722155,
              -9.044885124608992
            ],
            [
              123.97853342335723,
              -11.69843431618028
            ],
            [
              60.71595436803339,
              -10.116116958274196
            ],
            [
              10.960365579944359,
              -4.749089547089806
            ],
            [
              -0.13845930982805715,
              -0.06664067770050996
            ],
            [
              0,
              0
            ]
          ]
        },
        {
          "type": "ellipse",
          "version": 5648,
          "versionNonce": 1284182183,
          "isDeleted": false,
          "id": "OD0tkjWQKgdRFiI7sYkj_",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 833.4566056876597,
          "y": -150.67718487314767,
          "strokeColor": "#1864ab",
          "backgroundColor": "#228be6",
          "width": 248.7213139767523,
          "height": 20.597998250438216,
          "seed": 1767391689,
          "groupIds": [
            "GaEcjZ8_X6ClSV_5aH4GU"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "type": "arrow",
              "id": "bxuMGTzXLn7H-uBCptINx"
            }
          ],
          "updated": 1652882322777,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 402,
          "versionNonce": 1642656073,
          "isDeleted": false,
          "id": "DY-Nx0QYYfeNvN7_V0Q_u",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "dashed",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 911.0444690125814,
          "y": -121.23530884875913,
          "strokeColor": "#ffffff",
          "backgroundColor": "#228be6",
          "width": 100,
          "height": 25,
          "seed": 699900039,
          "groupIds": [
            "GaEcjZ8_X6ClSV_5aH4GU"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1652882322777,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "Database",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Database"
        },
        {
          "type": "text",
          "version": 1072,
          "versionNonce": 1112564679,
          "isDeleted": false,
          "id": "jXfvhI679i1y89n1umWOu",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 847.8374377625814,
          "y": -90.54979249133726,
          "strokeColor": "#fff",
          "backgroundColor": "#55b8f5",
          "width": 226,
          "height": 20,
          "seed": 1709985575,
          "groupIds": [
            "GaEcjZ8_X6ClSV_5aH4GU"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1652882322777,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 3,
          "text": "[container: Oracle etc.]",
          "baseline": 16,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "[container: Oracle etc.]"
        },
        {
          "type": "text",
          "version": 931,
          "versionNonce": 338550825,
          "isDeleted": false,
          "id": "WH-1R71l3U0NlruN4Um4C",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 908.5502063172689,
          "y": -41.30769654407163,
          "strokeColor": "#fff",
          "backgroundColor": "#55b8f5",
          "width": 107,
          "height": 18,
          "seed": 1816583975,
          "groupIds": [
            "GaEcjZ8_X6ClSV_5aH4GU"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1652882322777,
          "link": null,
          "locked": false,
          "fontSize": 15.865696957236834,
          "fontFamily": 2,
          "text": "What it stores?",
          "baseline": 15,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "What it stores?"
        },
        {
          "type": "rectangle",
          "version": 571,
          "versionNonce": 1983795943,
          "isDeleted": false,
          "id": "SZCt6QVwk6G2tlfIXFkIj",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 840.3211693327742,
          "y": 55.06824338197191,
          "strokeColor": "#343a40",
          "backgroundColor": "#2a5da7",
          "width": 239,
          "height": 139,
          "seed": 1633156425,
          "groupIds": [
            "Sic4fe7QI-xapTNMr9JDK",
            "JGNw8HFt-UEQfSzrgw1wR"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1652882322777,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 583,
          "versionNonce": 1370616585,
          "isDeleted": false,
          "id": "d9IrvVJIbxxA_JP-8ChGI",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 901.1414139305414,
          "y": 66.39984738587816,
          "strokeColor": "#4c6ef5",
          "backgroundColor": "#228be6",
          "width": 161.50104446473267,
          "height": 14.66088867187495,
          "seed": 152316873,
          "groupIds": [
            "Sic4fe7QI-xapTNMr9JDK",
            "JGNw8HFt-UEQfSzrgw1wR"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1652882322777,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 710,
          "versionNonce": 1356946951,
          "isDeleted": false,
          "id": "E3QA2uGkFD5Bo_XjRMztA",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 855.1875633757429,
          "y": 92.64319455384691,
          "strokeColor": "#4c6ef5",
          "backgroundColor": "#228be6",
          "width": 209.3726806640625,
          "height": 90.1707153320313,
          "seed": 1853774345,
          "groupIds": [
            "Sic4fe7QI-xapTNMr9JDK",
            "JGNw8HFt-UEQfSzrgw1wR"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1652882322777,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 405,
          "versionNonce": 787524073,
          "isDeleted": false,
          "id": "w3pTiYcNvdEQN3I_sqpbY",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 853.0701927702742,
          "y": 69.35870969056566,
          "strokeColor": "#4c6ef5",
          "backgroundColor": "#228be6",
          "width": 13.2037353515625,
          "height": 13.2037353515625,
          "seed": 1099452519,
          "groupIds": [
            "Sic4fe7QI-xapTNMr9JDK",
            "JGNw8HFt-UEQfSzrgw1wR"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1652882322777,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 450,
          "versionNonce": 1966474535,
          "isDeleted": false,
          "id": "udd69YpfBwpx1JHaKe8bI",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 875.2689842741804,
          "y": 68.22272336244066,
          "strokeColor": "#4c6ef5",
          "backgroundColor": "#228be6",
          "width": 13.2037353515625,
          "height": 13.2037353515625,
          "seed": 1117048711,
          "groupIds": [
            "Sic4fe7QI-xapTNMr9JDK",
            "JGNw8HFt-UEQfSzrgw1wR"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1652882322777,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 482,
          "versionNonce": 620070089,
          "isDeleted": false,
          "id": "i9RCOdOheo-Blrd4x8ci1",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 883.4687523405867,
          "y": 95.09747922181566,
          "strokeColor": "#fff",
          "backgroundColor": "#228be6",
          "width": 149,
          "height": 25,
          "seed": 1633424871,
          "groupIds": [
            "Sic4fe7QI-xapTNMr9JDK",
            "JGNw8HFt-UEQfSzrgw1wR"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1652882322777,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "Web Application",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Web Application"
        },
        {
          "type": "text",
          "version": 1205,
          "versionNonce": 1923663943,
          "isDeleted": false,
          "id": "simSgZ-Xmo4uCvLTWSfPK",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 855.2275414030867,
          "y": 122.82782590150316,
          "strokeColor": "#fff",
          "backgroundColor": "#55b8f5",
          "width": 210.111083984375,
          "height": 17.881794381648934,
          "seed": 150079495,
          "groupIds": [
            "JGNw8HFt-UEQfSzrgw1wR"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1652882322777,
          "link": null,
          "locked": false,
          "fontSize": 14.30543550531915,
          "fontFamily": 3,
          "text": "[container: Angular etc.]",
          "baseline": 13.881794381648934,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "[container: Angular etc.]"
        },
        {
          "type": "text",
          "version": 958,
          "versionNonce": 2136736681,
          "isDeleted": false,
          "id": "C8WSzLIPuhD9bhLzxoJ82",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 868.2774681608992,
          "y": 155.7960265850969,
          "strokeColor": "#fff",
          "backgroundColor": "#55b8f5",
          "width": 183,
          "height": 18,
          "seed": 1435506535,
          "groupIds": [
            "JGNw8HFt-UEQfSzrgw1wR"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1652882322777,
          "link": null,
          "locked": false,
          "fontSize": 15.865696957236834,
          "fontFamily": 2,
          "text": "What it is or what it does?",
          "baseline": 15,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "What it is or what it does?"
        },
        {
          "type": "rectangle",
          "version": 560,
          "versionNonce": 924198759,
          "isDeleted": false,
          "id": "kjCtjWvBMxABVl4_Ypddi",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 534.2666840352131,
          "y": 47.61714422118655,
          "strokeColor": "#343a40",
          "backgroundColor": "#2a5da7",
          "width": 239,
          "height": 139,
          "seed": 1342480711,
          "groupIds": [
            "BHvqyLt6CyjHFH-5A-E5g",
            "peI4Z9-KqML_G1cyHhq-D"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1652882322777,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 865,
          "versionNonce": 172992137,
          "isDeleted": false,
          "id": "z-jlAsXjqpwzukkskhEzT",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 570.9238495625568,
          "y": 60.4048029125928,
          "strokeColor": "#4c6ef5",
          "backgroundColor": "#228be6",
          "width": 180.84960937500003,
          "height": 114.95800781250004,
          "seed": 227467367,
          "groupIds": [
            "BHvqyLt6CyjHFH-5A-E5g",
            "peI4Z9-KqML_G1cyHhq-D"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1652882322777,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 500,
          "versionNonce": 1087021703,
          "isDeleted": false,
          "id": "_FQVY02HwEfdPFsRWy-_7",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 545.5744232930256,
          "y": 108.5096613110303,
          "strokeColor": "#4c6ef5",
          "backgroundColor": "#228be6",
          "width": 13.2037353515625,
          "height": 13.2037353515625,
          "seed": 2140863881,
          "groupIds": [
            "BHvqyLt6CyjHFH-5A-E5g",
            "peI4Z9-KqML_G1cyHhq-D"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1652882322777,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 618,
          "versionNonce": 9170281,
          "isDeleted": false,
          "id": "brdj4ZqE2Hk3P539k0SDg",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 609.7616791524006,
          "y": 64.49128972899905,
          "strokeColor": "#fff",
          "backgroundColor": "#228be6",
          "width": 101,
          "height": 25,
          "seed": 5530729,
          "groupIds": [
            "BHvqyLt6CyjHFH-5A-E5g",
            "peI4Z9-KqML_G1cyHhq-D"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1652882322777,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "Mobile App",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Mobile App"
        },
        {
          "type": "text",
          "version": 1371,
          "versionNonce": 277002663,
          "isDeleted": false,
          "id": "KecKW-yngxyY6KnTwNOKO",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 572.8771576680256,
          "y": 93.61185494051836,
          "strokeColor": "#fff",
          "backgroundColor": "#55b8f5",
          "width": 177,
          "height": 18,
          "seed": 1198863751,
          "groupIds": [
            "peI4Z9-KqML_G1cyHhq-D"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1652882322777,
          "link": null,
          "locked": false,
          "fontSize": 14.30543550531915,
          "fontFamily": 3,
          "text": "[container: iOS etc.]",
          "baseline": 14,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "[container: iOS etc.]"
        },
        {
          "type": "text",
          "version": 1036,
          "versionNonce": 962353225,
          "isDeleted": false,
          "id": "cZXrXXaZ_cImDfSJFf8Pj",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 572.1733612813068,
          "y": 141.48677312743655,
          "strokeColor": "#fff",
          "backgroundColor": "#55b8f5",
          "width": 183,
          "height": 18,
          "seed": 1625718343,
          "groupIds": [
            "peI4Z9-KqML_G1cyHhq-D"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1652882322777,
          "link": null,
          "locked": false,
          "fontSize": 15.865696957236834,
          "fontFamily": 2,
          "text": "What it is or what it does?",
          "baseline": 15,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "What it is or what it does?"
        },
        {
          "type": "text",
          "version": 742,
          "versionNonce": 1533734087,
          "isDeleted": false,
          "id": "MTfKlHmzaVJQnaq0LF57T",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "dashed",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 197.26573261188446,
          "y": 246.53159780532542,
          "strokeColor": "#343a40",
          "backgroundColor": "#ced4da",
          "width": 365.0986169292162,
          "height": 31.07222271738009,
          "seed": 39547463,
          "groupIds": [
            "KU77uXhSmAFc2RYX0-nVy"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1652882322777,
          "link": null,
          "locked": false,
          "fontSize": 24.857778173904087,
          "fontFamily": 3,
          "text": "[enterprise or container]",
          "baseline": 25.07222271738009,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "[enterprise or container]"
        },
        {
          "type": "ellipse",
          "version": 903,
          "versionNonce": 379348777,
          "isDeleted": false,
          "id": "WlMoIJ8bh1h0rFSUu71Y9",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 313.5015729229467,
          "y": -403.29080407968956,
          "strokeColor": "#0c37a2",
          "backgroundColor": "#0c37a2",
          "width": 89.66180419921874,
          "height": 94.97511805572792,
          "seed": 1418714697,
          "groupIds": [
            "D3gzJcVN5lC5oKp0HubiD",
            "TeDa5TGoycPJAexZI6gyD"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1652882322777,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 741,
          "versionNonce": 2099231719,
          "isDeleted": false,
          "id": "O-pJfF0IEmGxu8DuaY2VZ",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 244.23979313779034,
          "y": -316.5676238901726,
          "strokeColor": "#0c37a2",
          "backgroundColor": "#0c37a2",
          "width": 225.34100341796875,
          "height": 140.09222081675236,
          "seed": 991092679,
          "groupIds": [
            "D3gzJcVN5lC5oKp0HubiD",
            "TeDa5TGoycPJAexZI6gyD"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1652882322777,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 441,
          "versionNonce": 850893321,
          "isDeleted": false,
          "id": "UqKQTkwhIBzyLwK7weFeN",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 333.91029484677483,
          "y": -304.5932323373652,
          "strokeColor": "#fff",
          "backgroundColor": "#0c37a2",
          "width": 46,
          "height": 25,
          "seed": 1945235079,
          "groupIds": [
            "TeDa5TGoycPJAexZI6gyD"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1652882322777,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "User",
          "baseline": 18,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "User"
        },
        {
          "type": "text",
          "version": 408,
          "versionNonce": 699246343,
          "isDeleted": false,
          "id": "A10RTrp-WRhtbN98HDmj4",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 318.91029484677483,
          "y": -275.45194989230765,
          "strokeColor": "#fff",
          "backgroundColor": "#0c37a2",
          "width": 76,
          "height": 20,
          "seed": 261946537,
          "groupIds": [
            "TeDa5TGoycPJAexZI6gyD"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1652882322777,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 3,
          "text": "[person]",
          "baseline": 16,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "[person]"
        },
        {
          "type": "text",
          "version": 422,
          "versionNonce": 1319727337,
          "isDeleted": false,
          "id": "szwQNG6OhbcLnfcumPeIN",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 264.91029484677483,
          "y": -226.5506559252949,
          "strokeColor": "#fff",
          "backgroundColor": "#0c37a2",
          "width": 184,
          "height": 19,
          "seed": 560690727,
          "groupIds": [
            "TeDa5TGoycPJAexZI6gyD"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1652882322777,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 2,
          "text": "Who it is or what it does? ",
          "baseline": 15,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Who it is or what it does? "
        }
      ],
      "id": "E5NmbB7aqOg3g42WqvPzJ",
      "created": 1652882330013,
      "name": "C4 elements"
    }
  ]
}
