{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "id": "G816hkiROZhwuvhdF0IUH",
          "type": "rectangle",
          "x": 1362.6412947447793,
          "y": -504.98301776272797,
          "width": 239.7670356569826,
          "height": 301.10278896458277,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": "YLgrboSrN9BlQBdDZvkWJ",
          "index": "a7302",
          "roundness": null,
          "seed": 964750387,
          "version": 455,
          "versionNonce": 672614067,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1750514168421,
          "link": null,
          "locked": false
        },
        {
          "id": "drKIrY4Zjg8hEn_RXGxtE",
          "type": "ellipse",
          "x": 1529.9783261639764,
          "y": -266.05135254514016,
          "width": 42.43884087772898,
          "height": 42.43884087772898,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#1e1e1e",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": "YLgrboSrN9BlQBdDZvkWJ",
          "index": "aI",
          "roundness": null,
          "seed": 1062082131,
          "version": 1074,
          "versionNonce": 812258035,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1750514168421,
          "link": null,
          "locked": false
        },
        {
          "id": "8GYokJ6akxiBV0ROHjl3b",
          "type": "text",
          "x": 1389.6887814211555,
          "y": -485.68411499563354,
          "width": 181.7769029264996,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": "YLgrboSrN9BlQBdDZvkWJ",
          "index": "aJ",
          "roundness": null,
          "seed": 545117171,
          "version": 732,
          "versionNonce": 1378958483,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1750514168421,
          "link": null,
          "locked": false,
          "text": "Description",
          "fontSize": 16,
          "fontFamily": 6,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Description",
          "autoResize": false,
          "lineHeight": 1.25
        },
        {
          "id": "rdhc9_GilUYO9oZCBjZmV",
          "type": "ellipse",
          "x": 1542.741959565877,
          "y": -265.51952265250657,
          "width": 42.43884087772898,
          "height": 42.43884087772898,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": "YLgrboSrN9BlQBdDZvkWJ",
          "index": "aK",
          "roundness": null,
          "seed": 1814355347,
          "version": 1210,
          "versionNonce": 815936051,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1750514168421,
          "link": null,
          "locked": false
        },
        {
          "id": "YLgrboSrN9BlQBdDZvkWJ",
          "type": "frame",
          "x": 1345.0791922894505,
          "y": -521.3013323819061,
          "width": 276.09896445188326,
          "height": 336.31673147117226,
          "angle": 0,
          "strokeColor": "#bbb",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a730C",
          "roundness": null,
          "seed": 507755379,
          "version": 693,
          "versionNonce": 226621523,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1750514168421,
          "link": null,
          "locked": false,
          "name": "Scene Card"
        }
      ],
      "id": "yn3sP9dErNLB4puBPqhmX",
      "created": 1750514172797,
      "name": "Scene Card"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "dICmUlhmnp4t4J3kHN9Qe",
          "type": "rectangle",
          "x": 1669.9064410074109,
          "y": -84.54408829234363,
          "width": 232.86790235131488,
          "height": 438.7064360667588,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": "if2WwFULLFvEnY9O_NLtn",
          "index": "a73CG",
          "roundness": null,
          "seed": 494152285,
          "version": 443,
          "versionNonce": 758072093,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1750513913561,
          "link": null,
          "locked": false
        },
        {
          "id": "GAzdXtJXSqsMSCG-Yj84q",
          "type": "text",
          "x": 1690.3859497601552,
          "y": -52.27093668173093,
          "width": 13.400418854121739,
          "height": 27.96609152164537,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#f8f9fa",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": "if2WwFULLFvEnY9O_NLtn",
          "index": "a73FO",
          "roundness": null,
          "seed": 1609823699,
          "version": 115,
          "versionNonce": 1107615709,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1750513913561,
          "link": null,
          "locked": false,
          "text": "1",
          "fontSize": 22.372873217316297,
          "fontFamily": 6,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "1",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "8KW8uvvqsPTaBEZifQiGQ",
          "type": "text",
          "x": 1690.3859497601552,
          "y": -2.3706888880892194,
          "width": 13.400418854121739,
          "height": 27.96609152164537,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#f8f9fa",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": "if2WwFULLFvEnY9O_NLtn",
          "index": "a73FS",
          "roundness": null,
          "seed": 1977953267,
          "version": 140,
          "versionNonce": 1964988531,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1750513913561,
          "link": null,
          "locked": false,
          "text": "2",
          "fontSize": 22.372873217316297,
          "fontFamily": 6,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "2",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "xFb7W7u3jtf6qxYGmttjM",
          "type": "text",
          "x": 1690.3859497601552,
          "y": 46.83652359255592,
          "width": 13.400418854121739,
          "height": 27.96609152164537,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#f8f9fa",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": "if2WwFULLFvEnY9O_NLtn",
          "index": "a73FU",
          "roundness": null,
          "seed": 435514429,
          "version": 184,
          "versionNonce": 1903615037,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1750513913561,
          "link": null,
          "locked": false,
          "text": "3",
          "fontSize": 22.372873217316297,
          "fontFamily": 6,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "3",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "T80QLL9FMqbqu6JD6pZU6",
          "type": "text",
          "x": 1690.3859497601552,
          "y": 94.6575861328875,
          "width": 13.400418854121739,
          "height": 27.96609152164537,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#f8f9fa",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": "if2WwFULLFvEnY9O_NLtn",
          "index": "a73FUV",
          "roundness": null,
          "seed": 2036790013,
          "version": 214,
          "versionNonce": 723636755,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1750513913561,
          "link": null,
          "locked": false,
          "text": "4",
          "fontSize": 22.372873217316297,
          "fontFamily": 6,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "4",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "sFvkpFEy3cauBuzUsWN_x",
          "type": "text",
          "x": 1690.3859497601552,
          "y": 143.86477217542583,
          "width": 13.400418854121739,
          "height": 27.96609152164537,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#f8f9fa",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": "if2WwFULLFvEnY9O_NLtn",
          "index": "a73FUl",
          "roundness": null,
          "seed": 641467027,
          "version": 274,
          "versionNonce": 1848265885,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1750513913561,
          "link": null,
          "locked": false,
          "text": "5",
          "fontSize": 22.372873217316297,
          "fontFamily": 6,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "5",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "SyCxRrJm_IoyTPC4ViIOy",
          "type": "text",
          "x": 1690.3859497601552,
          "y": 197.92337725663435,
          "width": 13.400418854121739,
          "height": 27.96609152164537,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#f8f9fa",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": "if2WwFULLFvEnY9O_NLtn",
          "index": "a73FUt",
          "roundness": null,
          "seed": 887824435,
          "version": 314,
          "versionNonce": 434378675,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1750513913561,
          "link": null,
          "locked": false,
          "text": "6",
          "fontSize": 22.372873217316297,
          "fontFamily": 6,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "6",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "5NvKl8t1-evQc0ppvqDtv",
          "type": "text",
          "x": 1690.3859497601552,
          "y": 257.526449908563,
          "width": 13.400418854121739,
          "height": 27.96609152164537,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#f8f9fa",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": "if2WwFULLFvEnY9O_NLtn",
          "index": "a73FUx",
          "roundness": null,
          "seed": 72485117,
          "version": 370,
          "versionNonce": 2010165501,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1750513913561,
          "link": null,
          "locked": false,
          "text": "7",
          "fontSize": 22.372873217316297,
          "fontFamily": 6,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "7",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "if2WwFULLFvEnY9O_NLtn",
          "type": "frame",
          "x": 1651.3443385520818,
          "y": -102.86240291152177,
          "width": 262.0070431313151,
          "height": 473.97650463182737,
          "angle": 0,
          "strokeColor": "#bbb",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a73FV",
          "roundness": null,
          "seed": 601690173,
          "version": 727,
          "versionNonce": 1212965725,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1750513913410,
          "link": null,
          "locked": false,
          "name": "Turn Order"
        }
      ],
      "id": "jjKtCG_J6IfwX5Eq57yd9",
      "created": 1750513931569,
      "name": "Turn Order"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "jdbpzesdNu2Wcp30MkJ7k",
          "type": "rectangle",
          "x": 1359.7209255729488,
          "y": -88.94867622646619,
          "width": 235.9851999579085,
          "height": 444.5792013097975,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": "1psNW6K_p8JQOSf4XWZM-",
          "index": "a732",
          "roundness": null,
          "seed": 1435209171,
          "version": 324,
          "versionNonce": 1415808755,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1750513894467,
          "link": null,
          "locked": false
        },
        {
          "id": "EwakVPznaO_WHvc59CAYG",
          "type": "text",
          "x": 1405.3437408316568,
          "y": -68.52281133955125,
          "width": 32.17167064350996,
          "height": 22.042580761202732,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#f8f9fa",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": "1psNW6K_p8JQOSf4XWZM-",
          "index": "a73B",
          "roundness": null,
          "seed": 323942781,
          "version": 86,
          "versionNonce": 332310067,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1750513894467,
          "link": null,
          "locked": false,
          "text": "YES",
          "fontSize": 17.634064608962184,
          "fontFamily": 6,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "YES",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "N_1p1euisvAR3zg9lFNe8",
          "type": "text",
          "x": 1519.7116326524572,
          "y": -68.52281133955125,
          "width": 26.77911070728715,
          "height": 22.042580761202732,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#f8f9fa",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": "1psNW6K_p8JQOSf4XWZM-",
          "index": "a73BV",
          "roundness": null,
          "seed": 2131739581,
          "version": 94,
          "versionNonce": 1383877245,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1750513894467,
          "link": null,
          "locked": false,
          "text": "NO",
          "fontSize": 17.634064608962184,
          "fontFamily": 6,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "NO",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "UxVzaqTnOvObKHsT2kdNE",
          "type": "line",
          "x": 1377.9816710595849,
          "y": -33.066376807049274,
          "width": 199.46370898463613,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#f8f9fa",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": "1psNW6K_p8JQOSf4XWZM-",
          "index": "a73Bl",
          "roundness": null,
          "seed": 403681085,
          "version": 69,
          "versionNonce": 1512138707,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1750513894467,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              199.46370898463613,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "X0tJc9HeKxhDlbYHQjsQk",
          "type": "line",
          "x": 1477.3311697994632,
          "y": -77.31360179915714,
          "width": 0,
          "height": 415.0810379190479,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#f8f9fa",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": "1psNW6K_p8JQOSf4XWZM-",
          "index": "a73Bt",
          "roundness": null,
          "seed": 1511395187,
          "version": 122,
          "versionNonce": 1625813725,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1750513894467,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              415.0810379190479
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "1psNW6K_p8JQOSf4XWZM-",
          "type": "frame",
          "x": 1341.15882311762,
          "y": -107.26699084564433,
          "width": 275.61016520080113,
          "height": 478.38114857332397,
          "angle": 0,
          "strokeColor": "#bbb",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a73C",
          "roundness": null,
          "seed": 67794195,
          "version": 705,
          "versionNonce": 1354844467,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1750513893998,
          "link": null,
          "locked": false,
          "name": "Palette"
        }
      ],
      "id": "YXSOcGuiANwxwlODsKTUk",
      "created": 1750513928085,
      "name": "Palette"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "pEpzNok5cW8nQCtP2w4ek",
          "type": "rectangle",
          "x": -209.80158284612426,
          "y": 594.8965759393056,
          "width": 239.7670356569826,
          "height": 301.10278896458277,
          "angle": 1.5707963267948957,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": "V2AZe-Jd6mGjcQgpydIm8",
          "index": "a6w",
          "roundness": null,
          "seed": 702911059,
          "version": 498,
          "versionNonce": 205249459,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1750513553074,
          "link": null,
          "locked": false
        },
        {
          "id": "ERsaVWkWfJBcjUpKrLmrc",
          "type": "text",
          "x": -223.7415693210025,
          "y": 693.1073047499048,
          "width": 260.95576745250486,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": "V2AZe-Jd6mGjcQgpydIm8",
          "index": "a6z",
          "roundness": null,
          "seed": 1346304819,
          "version": 488,
          "versionNonce": 490752157,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1750513553074,
          "link": null,
          "locked": false,
          "text": "Description",
          "fontSize": 16,
          "fontFamily": 6,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Description",
          "autoResize": false,
          "lineHeight": 1.25
        },
        {
          "id": "6_cV5q8FLU1KANq4uEkL7",
          "type": "text",
          "x": -223.1839375305945,
          "y": 640.6931495928401,
          "width": 259.8405038716888,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": "V2AZe-Jd6mGjcQgpydIm8",
          "index": "a77G",
          "roundness": null,
          "seed": 1430074067,
          "version": 611,
          "versionNonce": 1943542899,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1750513553074,
          "link": null,
          "locked": false,
          "text": "Name",
          "fontSize": 16,
          "fontFamily": 6,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Name",
          "autoResize": false,
          "lineHeight": 1.25
        },
        {
          "id": "YjLdwBbDQ10lI02pIjn66",
          "type": "line",
          "x": -224.8567478191531,
          "y": 671.9186154957154,
          "width": 262.0709459506555,
          "height": 2.842170943040401e-14,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": "V2AZe-Jd6mGjcQgpydIm8",
          "index": "a77d",
          "roundness": null,
          "seed": 866674461,
          "version": 405,
          "versionNonce": 1579292179,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1750513553074,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              262.0709459506555,
              -2.842170943040401e-14
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "V2AZe-Jd6mGjcQgpydIm8",
          "type": "frame",
          "x": -267.026649591161,
          "y": 605.3429494184016,
          "width": 352.7033366396404,
          "height": 287.24819689122455,
          "angle": 0,
          "strokeColor": "#bbb",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a77l",
          "roundness": null,
          "seed": 1398104179,
          "version": 799,
          "versionNonce": 1788631101,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1750513553074,
          "link": null,
          "locked": false,
          "name": "Anchor Card"
        }
      ],
      "id": "sxgb9pE13pJ883eCxsLeH",
      "created": 1750513573686,
      "name": "Anchor Card"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "3MUoS7Clowhq-8aINmsJ7",
          "type": "rectangle",
          "x": -213.14716088190858,
          "y": 261.4531000323642,
          "width": 239.7670356569826,
          "height": 301.10278896458277,
          "angle": 1.5707963267948957,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": "W_mMRviziAUP2NjYH4E5A",
          "index": "a74Q",
          "roundness": null,
          "seed": 1369889971,
          "version": 362,
          "versionNonce": 2043473565,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1750513553291,
          "link": null,
          "locked": false
        },
        {
          "id": "qXTM3M7BzanNfzzAdUqDZ",
          "type": "ellipse",
          "x": -161.40105292089106,
          "y": 390.8243110960878,
          "width": 88.9921549985919,
          "height": 88.9921549985919,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#1e1e1e",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": "W_mMRviziAUP2NjYH4E5A",
          "index": "a74V",
          "roundness": null,
          "seed": 784488083,
          "version": 838,
          "versionNonce": 512229853,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1750513553291,
          "link": null,
          "locked": false
        },
        {
          "id": "ha8wtWvqHpfnPymERKwp_",
          "type": "text",
          "x": -183.66801602363074,
          "y": 325.0192741482647,
          "width": 181.7769029264996,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": "W_mMRviziAUP2NjYH4E5A",
          "index": "a75",
          "roundness": null,
          "seed": 1445089309,
          "version": 484,
          "versionNonce": 1867994739,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1750513553291,
          "link": null,
          "locked": false,
          "text": "Description",
          "fontSize": 16,
          "fontFamily": 6,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Description",
          "autoResize": false,
          "lineHeight": 1.25
        },
        {
          "id": "_xf7NYtY11mqtZOnEieRJ",
          "type": "ellipse",
          "x": -121.40105292089106,
          "y": 391.9395321355711,
          "width": 88.9921549985919,
          "height": 88.9921549985919,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": "W_mMRviziAUP2NjYH4E5A",
          "index": "a76",
          "roundness": null,
          "seed": 1342180403,
          "version": 991,
          "versionNonce": 1430634045,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1750513553291,
          "link": null,
          "locked": false
        },
        {
          "id": "W_mMRviziAUP2NjYH4E5A",
          "type": "frame",
          "x": -264.7962713241936,
          "y": 270.78429501330976,
          "width": 350.4729158313403,
          "height": 290.5938600096745,
          "angle": 0,
          "strokeColor": "#bbb",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a77",
          "roundness": null,
          "seed": 956056701,
          "version": 741,
          "versionNonce": 1504317459,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1750513553291,
          "link": null,
          "locked": false,
          "name": "Event Card"
        }
      ],
      "id": "F_vjRilN7uCmAd3oLULSZ",
      "created": 1750513570577,
      "name": "Event Card"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "Iib9VJA7o2hwxEoVgbpVG",
          "type": "rectangle",
          "x": -209.24399359704904,
          "y": -88.71827668883232,
          "width": 239.7670356569826,
          "height": 301.10278896458277,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": "fk9qjI5ZTzBzYtiTmeGJ7",
          "index": "a70V",
          "roundness": null,
          "seed": 1048120307,
          "version": 179,
          "versionNonce": 1932815357,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1750513553854,
          "link": null,
          "locked": false
        },
        {
          "id": "eDE0zfWmt306z10ZPIZmd",
          "type": "ellipse",
          "x": -143.55798424381885,
          "y": 0.5058703214804865,
          "width": 88.9921549985919,
          "height": 88.9921549985919,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#1e1e1e",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": "fk9qjI5ZTzBzYtiTmeGJ7",
          "index": "a71",
          "roundness": null,
          "seed": 1232218685,
          "version": 550,
          "versionNonce": 1150584595,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1750513553854,
          "link": null,
          "locked": false
        },
        {
          "id": "RKW2LmwBVdqfL6jskYpH6",
          "type": "text",
          "x": -181.36410572995806,
          "y": -65.29916662634265,
          "width": 181.7769029264996,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": "fk9qjI5ZTzBzYtiTmeGJ7",
          "index": "a72",
          "roundness": null,
          "seed": 1895267037,
          "version": 269,
          "versionNonce": 1027091635,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1750513553854,
          "link": null,
          "locked": false,
          "text": "Description",
          "fontSize": 16,
          "fontFamily": 6,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Description",
          "autoResize": false,
          "lineHeight": 1.25
        },
        {
          "id": "rmMsWzX3TGqgI14Y0Pzk5",
          "type": "ellipse",
          "x": -116.7932748748783,
          "y": 1.6210913609637743,
          "width": 88.9921549985919,
          "height": 88.9921549985919,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": "fk9qjI5ZTzBzYtiTmeGJ7",
          "index": "a73",
          "roundness": null,
          "seed": 300704093,
          "version": 686,
          "versionNonce": 1646880669,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1750513553854,
          "link": null,
          "locked": false
        },
        {
          "id": "fk9qjI5ZTzBzYtiTmeGJ7",
          "type": "frame",
          "x": -226.80609605237788,
          "y": -105.03659130801047,
          "width": 276.09896445188326,
          "height": 336.31673147117226,
          "angle": 0,
          "strokeColor": "#bbb",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a7",
          "roundness": null,
          "seed": 117396765,
          "version": 414,
          "versionNonce": 637359933,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1750513553854,
          "link": null,
          "locked": false,
          "name": "Period Card"
        }
      ],
      "id": "LjHJeYaUSa5Y5EzP0zlBB",
      "created": 1750513564358,
      "name": "Period Card"
    }
  ]
}
