{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.thefacebook.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 201,
          "versionNonce": 576329651,
          "index": "a0",
          "isDeleted": false,
          "id": "YR6TcGxZCisW6o_nolYeu",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 858.13671875,
          "y": 183.3984375,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#b2f2bb",
          "width": 337.52734375,
          "height": 182.54687499999997,
          "seed": 1006215197,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "id": "eEwDiYVSwQJfyqNcSXGvg",
              "type": "arrow"
            },
            {
              "id": "-yokkxLdPTZEuvIKO9dp5",
              "type": "arrow"
            },
            {
              "id": "KLFblUo7QZlhTFM0d8VoR",
              "type": "arrow"
            },
            {
              "id": "AArk0mgcFocgHg9ypbM4b",
              "type": "arrow"
            },
            {
              "id": "OW12Qdj60KjRT0SH9Mgt9",
              "type": "arrow"
            }
          ],
          "updated": 1728505992316,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 366,
          "versionNonce": 2017305053,
          "index": "a4",
          "isDeleted": false,
          "id": "1TGhRgUl3T6DurfgQtSpW",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 926.4573493099213,
          "y": 264.17578125,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 204.1866960334778,
          "height": 26.656250000000004,
          "seed": 696836435,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1728505418705,
          "link": null,
          "locked": false,
          "fontSize": 21.32500000000001,
          "fontFamily": 5,
          "text": "app/product/bonsai",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "app/product/bonsai",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "rectangle",
          "version": 477,
          "versionNonce": 212401725,
          "index": "a5",
          "isDeleted": false,
          "id": "KW-H3PhbzHlLXyXFn-NLi",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 861.185546875,
          "y": 469.5234375,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#b2f2bb",
          "width": 337.52734375,
          "height": 182.54687499999997,
          "seed": 1863795507,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "id": "eEwDiYVSwQJfyqNcSXGvg",
              "type": "arrow"
            },
            {
              "id": "iKKRLidLO3983fEfaP34D",
              "type": "arrow"
            },
            {
              "id": "wlqB9AFQYk8R9E17fm2f4",
              "type": "arrow"
            },
            {
              "id": "Wh4l8XIkN0tYEZbkmCwxm",
              "type": "arrow"
            }
          ],
          "updated": 1728506559389,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1580,
          "versionNonce": 1072494109,
          "index": "a5V",
          "isDeleted": false,
          "id": "ZpgBtwxJjDithFQfyCJJ4",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 868.291015625,
          "y": 1565.27197265625,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#eebefa",
          "width": 337.52734375,
          "height": 182.54687499999997,
          "seed": 1509956211,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1728505624277,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1349,
          "versionNonce": 517283709,
          "index": "a5l",
          "isDeleted": false,
          "id": "bCnEXMliF5RibDKjVjg71",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 864.048828125,
          "y": 723.2578125,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffec99",
          "width": 337.52734375,
          "height": 182.54687499999997,
          "seed": 950169437,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1728505639009,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 554,
          "versionNonce": 2114259613,
          "index": "a6",
          "isDeleted": false,
          "id": "CEvAmYcqZ6uuMQ2cV_N3d",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 893.3968024349213,
          "y": 550.69921875,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 283.23602294921875,
          "height": 26.656250000000014,
          "seed": 1548641491,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1728505422916,
          "link": null,
          "locked": false,
          "fontSize": 21.32500000000001,
          "fontFamily": 5,
          "text": "app/product/bonsai/metaai",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "app/product/bonsai/metaai",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "text",
          "version": 1696,
          "versionNonce": 511847037,
          "index": "a6V",
          "isDeleted": false,
          "id": "8Rj0hBT3zs1OQJDLLvaUL",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 929.4085211849213,
          "y": 1644.50244140625,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 222.87913513183594,
          "height": 26.656250000000014,
          "seed": 1501248061,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1728505624277,
          "link": null,
          "locked": false,
          "fontSize": 21.32500000000001,
          "fontFamily": 5,
          "text": "app/productinfra/bot",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "app/productinfra/bot",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "text",
          "version": 1562,
          "versionNonce": 895363037,
          "index": "a6l",
          "isDeleted": false,
          "id": "3jeQHuGY5qY0UiQvMd-vR",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 906.7093024349213,
          "y": 804.05859375,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 251.36264038085938,
          "height": 26.656250000000014,
          "seed": 1820623091,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1728505639009,
          "link": null,
          "locked": false,
          "fontSize": 21.32500000000001,
          "fontFamily": 5,
          "text": "app/productinfra/bonsai",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "app/productinfra/bonsai",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "rectangle",
          "version": 1572,
          "versionNonce": 2007953459,
          "index": "a7",
          "isDeleted": false,
          "id": "m5KbhEuJn3aRGGlh8lBcP",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1604.482421875,
          "y": 196.6875,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffc9c9",
          "width": 337.52734375,
          "height": 182.54687499999997,
          "seed": 469893523,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "id": "KLFblUo7QZlhTFM0d8VoR",
              "type": "arrow"
            }
          ],
          "updated": 1728505824181,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 1716,
          "versionNonce": 1673576307,
          "index": "a8",
          "isDeleted": false,
          "id": "vtqRwJFQzdnn7OWb5FjFs",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1709.3577399349215,
          "y": 279.0703125,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 139.0489600300789,
          "height": 26.656250000000014,
          "seed": 1846695731,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1728505824181,
          "link": null,
          "locked": false,
          "fontSize": 21.32500000000001,
          "fontFamily": 5,
          "text": "app/consumer",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "app/consumer",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "rectangle",
          "version": 1069,
          "versionNonce": 1325342621,
          "index": "a9",
          "isDeleted": false,
          "id": "wK4C_Jc3wMZhbdpcTBrE-",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 863.255859375,
          "y": 1175.98046875,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffec99",
          "width": 337.52734375,
          "height": 182.54687499999997,
          "seed": 649370003,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1728505674726,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 1180,
          "versionNonce": 2075784371,
          "index": "aA",
          "isDeleted": false,
          "id": "RAlthEFE-QSC0dvy-IZgm",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 884.6155524349213,
          "y": 1254.36328125,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 291.18841552734375,
          "height": 26.656250000000014,
          "seed": 917630771,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1728505674726,
          "link": null,
          "locked": false,
          "fontSize": 21.32500000000001,
          "fontFamily": 5,
          "text": "app/productinfra/bonsai/api",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "app/productinfra/bonsai/api",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "rectangle",
          "version": 1151,
          "versionNonce": 839531251,
          "index": "aB",
          "isDeleted": false,
          "id": "zFDn-knIXZf4LKDc-mT4l",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 862.173828125,
          "y": 958.65625,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffec99",
          "width": 337.52734375,
          "height": 182.54687499999997,
          "seed": 2133124733,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1728505655193,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 1298,
          "versionNonce": 2106352787,
          "index": "aC",
          "isDeleted": false,
          "id": "e2k3kUDTYUo0xfep_Gl-y",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 893.6272711849215,
          "y": 1038.25390625,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 280.20855712890625,
          "height": 26.656250000000014,
          "seed": 639438557,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1728505655193,
          "link": null,
          "locked": false,
          "fontSize": 21.32500000000001,
          "fontFamily": 5,
          "text": "app/productinfra/bonsai/ui",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "app/productinfra/bonsai/ui",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "rectangle",
          "version": 901,
          "versionNonce": 1993940669,
          "index": "aE",
          "isDeleted": false,
          "id": "weSxsF2haK-y1qQhSWtOa",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1276.076171875,
          "y": 732.7794189453125,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#4dabf7",
          "width": 337.52734375,
          "height": 182.54687499999997,
          "seed": 1032121565,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1728505855070,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 1161,
          "versionNonce": 1126186781,
          "index": "aF",
          "isDeleted": false,
          "id": "hRRYlDyIPYQKa4M02CdLB",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1317.5139899349213,
          "y": 813.5802001953125,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 253.6012420654297,
          "height": 26.656250000000014,
          "seed": 2070759741,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1728505855070,
          "link": null,
          "locked": false,
          "fontSize": 21.32500000000001,
          "fontFamily": 5,
          "text": "app/productinfra/metaai",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "app/productinfra/metaai",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "rectangle",
          "version": 1172,
          "versionNonce": 1315197821,
          "index": "aG",
          "isDeleted": false,
          "id": "Ne07Zo4SQQbgDiXXKvTKe",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1282.099609375,
          "y": 945.8927001953125,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#4dabf7",
          "width": 440.47656250000006,
          "height": 182.54687499999997,
          "seed": 1676400093,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1728505855070,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 1441,
          "versionNonce": 350673885,
          "index": "aH",
          "isDeleted": false,
          "id": "ZYyPlpQ7DfU9G88szsoPO",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1335.6389899349215,
          "y": 1029.0372314453125,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 332.4851989746094,
          "height": 26.656250000000014,
          "seed": 1729040957,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1728505855070,
          "link": null,
          "locked": false,
          "fontSize": 21.32500000000001,
          "fontFamily": 5,
          "text": "app/productinfra/metaai/search",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "app/productinfra/metaai/search",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "rectangle",
          "version": 1177,
          "versionNonce": 88653939,
          "index": "aI",
          "isDeleted": false,
          "id": "aaXp2Bxm6PBDtOfIKPlYj",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1285.58203125,
          "y": 1167.0997314453125,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#4dabf7",
          "width": 440.47656250000006,
          "height": 182.54687499999997,
          "seed": 1560954003,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1728506623829,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 1493,
          "versionNonce": 1105082899,
          "index": "aJ",
          "isDeleted": false,
          "id": "ajjFPjlMb8rNg_pc-FDzr",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1307.5393805599215,
          "y": 1249.3966064453125,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 401.00762939453125,
          "height": 26.656250000000014,
          "seed": 186268211,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1728506623829,
          "link": null,
          "locked": false,
          "fontSize": 21.32500000000001,
          "fontFamily": 5,
          "text": "app/productinfra/metaai/searchdomain",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "app/productinfra/metaai/searchdomain",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "rectangle",
          "version": 821,
          "versionNonce": 1932864819,
          "index": "aK",
          "isDeleted": false,
          "id": "DzqzY6kPt79O6LxkvLcFV",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1291.150390625,
          "y": 1388.3262939453125,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#4dabf7",
          "width": 337.52734375,
          "height": 182.54687499999997,
          "seed": 622801747,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1728506635795,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 1132,
          "versionNonce": 958336723,
          "index": "aL",
          "isDeleted": false,
          "id": "xCMEV_ox6AgwKEB1KLX9g",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1303.0218024349215,
          "y": 1470.7286376953125,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 317.284097969532,
          "height": 26.656250000000014,
          "seed": 1210274035,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1728506635795,
          "link": null,
          "locked": false,
          "fontSize": 21.32500000000001,
          "fontFamily": 5,
          "text": "app/productinfra/metaai/voice",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "app/productinfra/metaai/voice",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "arrow",
          "version": 95,
          "versionNonce": 643034173,
          "index": "aN",
          "isDeleted": false,
          "id": "eEwDiYVSwQJfyqNcSXGvg",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1026.45703125,
          "y": 466.37060546875,
          "strokeColor": "#e03131",
          "backgroundColor": "#4dabf7",
          "width": 0,
          "height": 99.65625,
          "seed": 1442013469,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1728505442644,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "KW-H3PhbzHlLXyXFn-NLi",
            "focus": -0.020692767947041328,
            "gap": 3.15283203125,
            "fixedPoint": null
          },
          "endBinding": {
            "elementId": "YR6TcGxZCisW6o_nolYeu",
            "focus": 0.002627101970905135,
            "gap": 1,
            "fixedPoint": null
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              0,
              -99.65625
            ]
          ],
          "elbowed": false
        },
        {
          "type": "line",
          "version": 537,
          "versionNonce": 72972019,
          "index": "aP",
          "isDeleted": false,
          "id": "4eVNjInmOE56wShxU6VCz",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 868.66015625,
          "y": 1654.7825927734375,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#4dabf7",
          "width": 181.390625,
          "height": 0,
          "seed": 1836839187,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1728505627607,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -181.390625,
              0
            ]
          ]
        },
        {
          "type": "line",
          "version": 273,
          "versionNonce": 437937181,
          "index": "aR",
          "isDeleted": false,
          "id": "X38g3mojqk14mI2ILqfl3",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 689.0234374999999,
          "y": 1651.000244140625,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#4dabf7",
          "width": 1.1368683772161603e-13,
          "height": 1378.2696533203125,
          "seed": 1706353085,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1728505630289,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              1.1368683772161603e-13,
              -1378.2696533203125
            ]
          ]
        },
        {
          "type": "arrow",
          "version": 81,
          "versionNonce": 684189875,
          "index": "aS",
          "isDeleted": false,
          "id": "-yokkxLdPTZEuvIKO9dp5",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 689.86328125,
          "y": 275.2891845703125,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#4dabf7",
          "width": 167.66796875,
          "height": 0,
          "seed": 400752701,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1728505582978,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": {
            "elementId": "YR6TcGxZCisW6o_nolYeu",
            "focus": -0.006763299238209365,
            "gap": 1,
            "fixedPoint": null
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              167.66796875,
              0
            ]
          ],
          "elbowed": false
        },
        {
          "type": "line",
          "version": 80,
          "versionNonce": 1966936659,
          "index": "aU",
          "isDeleted": false,
          "id": "L9hmPX_YJ7NpDdQKjEZ5_",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 864.6171875,
          "y": 812.572021484375,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#4dabf7",
          "width": 173.65625,
          "height": 0,
          "seed": 871817555,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1728505644415,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -173.65625,
              0
            ]
          ]
        },
        {
          "type": "line",
          "version": 80,
          "versionNonce": 1540125885,
          "index": "aV",
          "isDeleted": false,
          "id": "LaQm8-7b8L89uJlsvuGKS",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 861.01171875,
          "y": 1049.62060546875,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#4dabf7",
          "width": 173.69921875,
          "height": 0,
          "seed": 374797757,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1728505665658,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -173.69921875,
              0
            ]
          ]
        },
        {
          "type": "line",
          "version": 121,
          "versionNonce": 1468706995,
          "index": "aW",
          "isDeleted": false,
          "id": "dOlMS5m14AlyHpvAjIHuR",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 862.796875,
          "y": 1266.22216796875,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#4dabf7",
          "width": 176.45703125,
          "height": 0,
          "seed": 456709405,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1728505670307,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -176.45703125,
              0
            ]
          ]
        },
        {
          "type": "arrow",
          "version": 1331,
          "versionNonce": 795374035,
          "index": "aX",
          "isDeleted": false,
          "id": "KLFblUo7QZlhTFM0d8VoR",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1597.8671875,
          "y": 273.87513193364526,
          "strokeColor": "#e03131",
          "backgroundColor": "#4dabf7",
          "width": 400.27734375,
          "height": 1.0061133789577639,
          "seed": 1234568413,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1728505824181,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "m5KbhEuJn3aRGGlh8lBcP",
            "focus": 0.1488040997247339,
            "gap": 6.615234375,
            "fixedPoint": null
          },
          "endBinding": {
            "elementId": "YR6TcGxZCisW6o_nolYeu",
            "focus": 0.14035404332739315,
            "gap": 1.92578125,
            "fixedPoint": null
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              -400.27734375,
              -1.0061133789577639
            ]
          ],
          "elbowed": false
        },
        {
          "type": "text",
          "version": 173,
          "versionNonce": 367547955,
          "index": "aY",
          "isDeleted": false,
          "id": "QO6BH7nB5pjmGF4LRgFwW",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1007.65625,
          "y": 195.925048828125,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#4dabf7",
          "width": 35.29997253417969,
          "height": 25,
          "seed": 84367411,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1728505794886,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 5,
          "text": "L70",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "L70",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "text",
          "version": 441,
          "versionNonce": 788420883,
          "index": "aZ",
          "isDeleted": false,
          "id": "6ZMmZgy2Q21oA4u0zrTSM",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1757.7601699829102,
          "y": 207.061767578125,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#4dabf7",
          "width": 35.93995666503906,
          "height": 25,
          "seed": 593012083,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1728505824181,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 5,
          "text": "L58",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "L58",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "line",
          "version": 227,
          "versionNonce": 2016882227,
          "index": "aa",
          "isDeleted": false,
          "id": "vxdOMt0p23ZXt1X78PLzK",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1430.77734375,
          "y": 731.2578125,
          "strokeColor": "#f08c00",
          "backgroundColor": "#4dabf7",
          "width": 0,
          "height": 419.80859375,
          "seed": 901597341,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1728505883978,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              -419.80859375
            ]
          ]
        },
        {
          "type": "arrow",
          "version": 94,
          "versionNonce": 750797437,
          "index": "ab",
          "isDeleted": false,
          "id": "AArk0mgcFocgHg9ypbM4b",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1431.50390625,
          "y": 312.01171875,
          "strokeColor": "#f08c00",
          "backgroundColor": "#4dabf7",
          "width": 233.36328125,
          "height": 0,
          "seed": 1236373341,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1728505883978,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": {
            "elementId": "YR6TcGxZCisW6o_nolYeu",
            "focus": 0.4090986904048619,
            "gap": 2.4765625,
            "fixedPoint": null
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              -233.36328125,
              0
            ]
          ],
          "elbowed": false
        },
        {
          "type": "line",
          "version": 152,
          "versionNonce": 217657587,
          "index": "ac",
          "isDeleted": false,
          "id": "yuQiht30lUj4JpiKRga3W",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1655.07421875,
          "y": 946.8375244140625,
          "strokeColor": "#f08c00",
          "backgroundColor": "#4dabf7",
          "width": 0,
          "height": 363.30078125,
          "seed": 835812723,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1728505900214,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              -363.30078125
            ]
          ]
        },
        {
          "type": "line",
          "version": 107,
          "versionNonce": 1990245971,
          "index": "ad",
          "isDeleted": false,
          "id": "S_y04eRjq14XWVH55Nozz",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1654.6875,
          "y": 584.4547119140625,
          "strokeColor": "#f08c00",
          "backgroundColor": "#4dabf7",
          "width": 220.87890625,
          "height": 0,
          "seed": 1064193053,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1728505906268,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -220.87890625,
              0
            ]
          ]
        },
        {
          "type": "rectangle",
          "version": 307,
          "versionNonce": 1551914781,
          "index": "ag",
          "isDeleted": false,
          "id": "7BnQ3ebBZeifin7Hb2cg_",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 859.728515625,
          "y": -101.9459228515625,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffc9c9",
          "width": 337.52734375,
          "height": 182.54687499999997,
          "seed": 1058404253,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "id": "OW12Qdj60KjRT0SH9Mgt9",
              "type": "arrow"
            },
            {
              "id": "iKKRLidLO3983fEfaP34D",
              "type": "arrow"
            }
          ],
          "updated": 1728506081398,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 564,
          "versionNonce": 972229501,
          "index": "ah",
          "isDeleted": false,
          "id": "PW4py10Ec7pIxuqPjEClg",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 900.0452399349213,
          "y": -18.3326416015625,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 269.20745849609375,
          "height": 26.656250000000014,
          "seed": 604961789,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1728505980737,
          "link": null,
          "locked": false,
          "fontSize": 21.32500000000001,
          "fontFamily": 5,
          "text": "app/product/conversation",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "app/product/conversation",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "text",
          "version": 278,
          "versionNonce": 1815913395,
          "index": "ai",
          "isDeleted": false,
          "id": "RGoXQUu0i6NAu8dX0au-G",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1009.248046875,
          "y": -89.4193115234375,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#4dabf7",
          "width": 34.37995910644531,
          "height": 25,
          "seed": 539522141,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1728505986318,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 5,
          "text": "L75",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "L75",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "arrow",
          "version": 60,
          "versionNonce": 481502771,
          "index": "aj",
          "isDeleted": false,
          "id": "OW12Qdj60KjRT0SH9Mgt9",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1022.30078125,
          "y": 179.4056396484375,
          "strokeColor": "#e03131",
          "backgroundColor": "#4dabf7",
          "width": 0,
          "height": 96.7265625,
          "seed": 2014810867,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1728505994187,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "YR6TcGxZCisW6o_nolYeu",
            "focus": -0.027254736306086314,
            "gap": 3.9927978515625,
            "fixedPoint": null
          },
          "endBinding": {
            "elementId": "7BnQ3ebBZeifin7Hb2cg_",
            "focus": 0.03668684250118625,
            "gap": 2.0781250000000284,
            "fixedPoint": null
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              0,
              -96.7265625
            ]
          ],
          "elbowed": false
        },
        {
          "type": "arrow",
          "version": 303,
          "versionNonce": 623086173,
          "index": "ak",
          "isDeleted": false,
          "id": "iKKRLidLO3983fEfaP34D",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 855.9453125,
          "y": 554.97509765625,
          "strokeColor": "#e03131",
          "backgroundColor": "#4dabf7",
          "width": 119.1953125,
          "height": 572.4140625,
          "seed": 1907324275,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1728506065598,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "KW-H3PhbzHlLXyXFn-NLi",
            "focus": -0.8267827741739778,
            "gap": 5.240234375,
            "fixedPoint": null
          },
          "endBinding": {
            "elementId": "7BnQ3ebBZeifin7Hb2cg_",
            "focus": 0.8668698489361895,
            "gap": 6.466796875,
            "fixedPoint": null
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              -119.1953125,
              -281.0546875
            ],
            [
              -2.68359375,
              -572.4140625
            ]
          ],
          "elbowed": false
        },
        {
          "type": "text",
          "version": 294,
          "versionNonce": 713276829,
          "index": "al",
          "isDeleted": false,
          "id": "gzQ0qBfzDob-WPmzPsPrW",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1007.5023574829102,
          "y": 482.0262451171875,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#4dabf7",
          "width": 36.37995910644531,
          "height": 25,
          "seed": 2122220659,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1728506104707,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 5,
          "text": "L68",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "L68",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "line",
          "version": 148,
          "versionNonce": 1278626771,
          "index": "am",
          "isDeleted": false,
          "id": "VU0hwMWizVMotGUGsotP-",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1289.171875,
          "y": 271.731201171875,
          "strokeColor": "#e03131",
          "backgroundColor": "#ffc9c9",
          "width": 0,
          "height": 299.671875,
          "seed": 908930963,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1728506459043,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              299.671875
            ]
          ]
        },
        {
          "type": "arrow",
          "version": 69,
          "versionNonce": 1477004285,
          "index": "an",
          "isDeleted": false,
          "id": "wlqB9AFQYk8R9E17fm2f4",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1289.85546875,
          "y": 570.887451171875,
          "strokeColor": "#e03131",
          "backgroundColor": "#ffc9c9",
          "width": 85.29296875,
          "height": 0,
          "seed": 499341683,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1728506462483,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": {
            "elementId": "KW-H3PhbzHlLXyXFn-NLi",
            "focus": 0.11055326114867758,
            "gap": 5.849609375,
            "fixedPoint": null
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              -85.29296875,
              0
            ]
          ],
          "elbowed": false
        },
        {
          "type": "line",
          "version": 54,
          "versionNonce": 1668410909,
          "index": "aq",
          "isDeleted": false,
          "id": "3Az62P3qchxyzQNBeNRv5",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1203.5703125,
          "y": 1263.2791748046875,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffc9c9",
          "width": 39,
          "height": 0,
          "seed": 357609469,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1728506547898,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              39,
              0
            ]
          ]
        },
        {
          "type": "line",
          "version": 185,
          "versionNonce": 1108127059,
          "index": "ar",
          "isDeleted": false,
          "id": "d_SpLFQqhQS7WqiLPXQP8",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1241.19140625,
          "y": 1264.0252685546875,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffc9c9",
          "width": 0,
          "height": 663.6328125,
          "seed": 1990730365,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1728506555155,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              -663.6328125
            ]
          ]
        },
        {
          "type": "arrow",
          "version": 17,
          "versionNonce": 508282045,
          "index": "as",
          "isDeleted": false,
          "id": "Wh4l8XIkN0tYEZbkmCwxm",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1241.3046875,
          "y": 602.9002685546875,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffc9c9",
          "width": 41.8046875,
          "height": 0,
          "seed": 491883251,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1728506557764,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": {
            "elementId": "KW-H3PhbzHlLXyXFn-NLi",
            "focus": 0.4612885710005992,
            "gap": 1,
            "fixedPoint": null
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              -41.8046875,
              0
            ]
          ],
          "elbowed": false
        },
        {
          "type": "line",
          "version": 55,
          "versionNonce": 411540691,
          "index": "at",
          "isDeleted": false,
          "id": "715TAXgDpuk75jUJfXpzF",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1200.9765625,
          "y": 813.8182373046875,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffc9c9",
          "width": 41.4375,
          "height": 0,
          "seed": 1207495517,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1728506566708,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              41.4375,
              0
            ]
          ]
        }
      ],
      "id": "yTKVGLUQdnvh2rTXlz3Np",
      "created": 1728506759789,
      "name": "Bot Modules Squashed"
    }
  ]
}
