{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "id": "IJ73qQMaqCs4Cd_8LOvve",
          "type": "rectangle",
          "x": 760.6996772247121,
          "y": 199.96582443121946,
          "width": 209.234375,
          "height": 74.62109375000003,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "pPLQ4h5tmpmpTyz7M3Ts6"
          ],
          "frameId": null,
          "index": "aCG",
          "roundness": null,
          "seed": 694756297,
          "version": 473,
          "versionNonce": 2047796361,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "_WhogOWrDa82qiFwBtrzG"
            }
          ],
          "updated": 1738336109979,
          "link": null,
          "locked": false
        },
        {
          "id": "_WhogOWrDa82qiFwBtrzG",
          "type": "text",
          "x": 809.3369147735402,
          "y": 212.27637130621946,
          "width": 111.95989990234375,
          "height": 50,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "pPLQ4h5tmpmpTyz7M3Ts6"
          ],
          "frameId": null,
          "index": "aCV",
          "roundness": null,
          "seed": 857590759,
          "version": 404,
          "versionNonce": 505824391,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336109979,
          "link": null,
          "locked": false,
          "text": "Application \nComponent",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "IJ73qQMaqCs4Cd_8LOvve",
          "originalText": "Application \nComponent",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "l1gDUuHb-FvgzfrJZ2RDw",
          "type": "rectangle",
          "x": 939.0475083872376,
          "y": 205.2753046363609,
          "width": 25.229052830744635,
          "height": 17.66744649567428,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "_Uls6iHYCNq3J9LsKNrV2",
            "pPLQ4h5tmpmpTyz7M3Ts6"
          ],
          "frameId": null,
          "index": "aD",
          "roundness": null,
          "seed": 1341071881,
          "version": 1020,
          "versionNonce": 1907583849,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336109979,
          "link": null,
          "locked": false
        },
        {
          "id": "vQPcFc5KjOhqp6jFbFKqz",
          "type": "rectangle",
          "x": 934.3205929516452,
          "y": 208.02370912475072,
          "width": 9.461730331354916,
          "height": 3.170114131313249,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "_Uls6iHYCNq3J9LsKNrV2",
            "pPLQ4h5tmpmpTyz7M3Ts6"
          ],
          "frameId": null,
          "index": "aDV",
          "roundness": null,
          "seed": 1806694633,
          "version": 914,
          "versionNonce": 1176116135,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336109979,
          "link": null,
          "locked": false
        },
        {
          "id": "XeLAl_138BKvXAqwpz4ux",
          "type": "rectangle",
          "x": 934.4409078065424,
          "y": 214.23633072309207,
          "width": 9.461730331354916,
          "height": 3.170114131313249,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "_Uls6iHYCNq3J9LsKNrV2",
            "pPLQ4h5tmpmpTyz7M3Ts6"
          ],
          "frameId": null,
          "index": "aE",
          "roundness": null,
          "seed": 1257436105,
          "version": 1010,
          "versionNonce": 1424234057,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336109979,
          "link": null,
          "locked": false
        }
      ],
      "id": "O44V_hTLGyx1ZgpNsgXsw",
      "created": 1738336852940,
      "name": "Application Component"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "AMPO5NnhWDTxIYbRUOYtC",
          "type": "rectangle",
          "x": 603.0528739122276,
          "y": 197.59168899315134,
          "width": 95.6033760877723,
          "height": 66.949304168019,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "U6ISEH5_RzD-X_K4VOslr"
          ],
          "frameId": null,
          "index": "aAV",
          "roundness": null,
          "seed": 34337577,
          "version": 482,
          "versionNonce": 615995817,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738335828445,
          "link": null,
          "locked": false
        },
        {
          "id": "B_73VjkbQ6eFfnI0Y24kA",
          "type": "rectangle",
          "x": 585.140625,
          "y": 208.00653689519604,
          "width": 35.854432165097975,
          "height": 12.012881164043167,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "U6ISEH5_RzD-X_K4VOslr"
          ],
          "frameId": null,
          "index": "aB",
          "roundness": null,
          "seed": 542483977,
          "version": 376,
          "versionNonce": 675492199,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738335828445,
          "link": null,
          "locked": false
        },
        {
          "id": "bJ2PPkmZEpL2JrIKSOYQL",
          "type": "rectangle",
          "x": 585.596548034403,
          "y": 231.54874448982463,
          "width": 35.854432165097975,
          "height": 12.012881164043167,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "U6ISEH5_RzD-X_K4VOslr"
          ],
          "frameId": null,
          "index": "aC",
          "roundness": null,
          "seed": 1957035241,
          "version": 473,
          "versionNonce": 1439710345,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738335828445,
          "link": null,
          "locked": false
        }
      ],
      "id": "_0ZuEUUtlN3tGUVJUwvnt",
      "created": 1738336849840,
      "name": "Application Component Icon"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "p-hThTuYX-wC8TcI_suAg",
          "type": "rectangle",
          "x": 760.6996772247121,
          "y": 290.4843362934728,
          "width": 209.234375,
          "height": 74.62109375000003,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "U5EVWla-aR6SIbEgQVAeP"
          ],
          "frameId": null,
          "index": "aK9",
          "roundness": null,
          "seed": 1131879847,
          "version": 562,
          "versionNonce": 1123980521,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "ayKPsj8Eu4dtm0nZOgpYH",
              "type": "text"
            }
          ],
          "updated": 1738335945928,
          "link": null,
          "locked": false
        },
        {
          "id": "ayKPsj8Eu4dtm0nZOgpYH",
          "type": "text",
          "x": 801.7669227081105,
          "y": 302.7948831684728,
          "width": 127.09988403320312,
          "height": 50,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "U5EVWla-aR6SIbEgQVAeP"
          ],
          "frameId": null,
          "index": "aKA",
          "roundness": null,
          "seed": 693122121,
          "version": 505,
          "versionNonce": 1636846119,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738335945928,
          "link": null,
          "locked": false,
          "text": "Application \nCollaboration",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "p-hThTuYX-wC8TcI_suAg",
          "originalText": "Application \nCollaboration",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "SBIUnCpMKMfFQoXbb0uO6",
          "type": "ellipse",
          "x": 945.2915556339528,
          "y": 294.2021085285958,
          "width": 19.29679743294047,
          "height": 19.29679743294047,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "gb1RaSKn7nlRQd_pphflc",
            "U5EVWla-aR6SIbEgQVAeP"
          ],
          "frameId": null,
          "index": "aKC",
          "roundness": null,
          "seed": 30642857,
          "version": 1361,
          "versionNonce": 1980633033,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738335945928,
          "link": null,
          "locked": false
        },
        {
          "id": "IPg10cG3Cu5fmJWRaiscM",
          "type": "ellipse",
          "x": 931.3088324913776,
          "y": 294.2167057241612,
          "width": 19.29679743294047,
          "height": 19.29679743294047,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "gb1RaSKn7nlRQd_pphflc",
            "U5EVWla-aR6SIbEgQVAeP"
          ],
          "frameId": null,
          "index": "aKD",
          "roundness": null,
          "seed": 352146825,
          "version": 1463,
          "versionNonce": 1165126983,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738335945928,
          "link": null,
          "locked": false
        },
        {
          "id": "dFjAP7kwjLQcM1fy9XCQQ",
          "type": "line",
          "x": 948.1954994768107,
          "y": 297.07144333153803,
          "width": 2.4506391621946433,
          "height": 13.29862349876152,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "gb1RaSKn7nlRQd_pphflc",
            "U5EVWla-aR6SIbEgQVAeP"
          ],
          "frameId": null,
          "index": "aKE",
          "roundness": {
            "type": 2
          },
          "seed": 1739308137,
          "version": 1494,
          "versionNonce": 1684030215,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738335945928,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -2.4506391621946433,
              6.350272473424971
            ],
            [
              -0.228429697872208,
              13.29862349876152
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        }
      ],
      "id": "LYfYUKekorY97ao7hTPQt",
      "created": 1738336845023,
      "name": "Application Collaboration"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "sd5Dj8SHiXkqSL1fw3Rc2",
          "type": "ellipse",
          "x": 638.141366139068,
          "y": 295.09407236079875,
          "width": 63.89282768128206,
          "height": 63.89282768128206,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "9cF6ZOKBn9vKK6Cqm7512"
          ],
          "frameId": null,
          "index": "aJV",
          "roundness": null,
          "seed": 1317566409,
          "version": 903,
          "versionNonce": 477061959,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738335831195,
          "link": null,
          "locked": false
        },
        {
          "id": "QLyio3CZwIPR2-KTgNrUl",
          "type": "ellipse",
          "x": 591.84375,
          "y": 295.1424045311567,
          "width": 63.89282768128206,
          "height": 63.89282768128206,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "9cF6ZOKBn9vKK6Cqm7512"
          ],
          "frameId": null,
          "index": "aK",
          "roundness": null,
          "seed": 1611433,
          "version": 1005,
          "versionNonce": 790665385,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738335831195,
          "link": null,
          "locked": false
        },
        {
          "id": "SY7f1JzQP77pWFzVS81d-",
          "type": "line",
          "x": 647.7564944624396,
          "y": 304.59460812386493,
          "width": 8.114209948217516,
          "height": 44.032522109299144,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "9cF6ZOKBn9vKK6Cqm7512"
          ],
          "frameId": null,
          "index": "aK8",
          "roundness": {
            "type": 2
          },
          "seed": 327139433,
          "version": 1037,
          "versionNonce": 1129407079,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738335831195,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -8.114209948217516,
              21.0261244791387
            ],
            [
              -0.7563441226015036,
              44.032522109299144
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        }
      ],
      "id": "TITcHftigzQXPpLeuutLC",
      "created": 1738336842190,
      "name": "Application Collaboration Icon"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "PNdgGROqIZsMn7GMZKRu-",
          "type": "rectangle",
          "x": 760.6996772247121,
          "y": 381.00284815572604,
          "width": 209.234375,
          "height": 74.62109375000003,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "NlGpCMjL_CxNaXcvXdXUH"
          ],
          "frameId": null,
          "index": "aL8",
          "roundness": null,
          "seed": 1296546087,
          "version": 609,
          "versionNonce": 1695301737,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "VjqcvcHJU3yocmctn_2L-",
              "type": "text"
            }
          ],
          "updated": 1738336133344,
          "link": null,
          "locked": false
        },
        {
          "id": "VjqcvcHJU3yocmctn_2L-",
          "type": "text",
          "x": 809.3369147735402,
          "y": 393.31339503072604,
          "width": 111.95989990234375,
          "height": 50,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "NlGpCMjL_CxNaXcvXdXUH"
          ],
          "frameId": null,
          "index": "aLG",
          "roundness": null,
          "seed": 1180957767,
          "version": 547,
          "versionNonce": 1898256039,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336133344,
          "link": null,
          "locked": false,
          "text": "Application \nInterface",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "PNdgGROqIZsMn7GMZKRu-",
          "originalText": "Application \nInterface",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "BifHbgXYj1tjzP360JyQk",
          "type": "ellipse",
          "x": 945.7060948097408,
          "y": 385.68825181650703,
          "width": 18.63490722548501,
          "height": 18.63490722548501,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "td6FYP4ghuez8WJ9q_XLj",
            "NlGpCMjL_CxNaXcvXdXUH"
          ],
          "frameId": null,
          "index": "aLV",
          "roundness": null,
          "seed": 1430969191,
          "version": 1474,
          "versionNonce": 891181449,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336133344,
          "link": null,
          "locked": false
        },
        {
          "id": "4cjqtTXMZ4iEte2yNgPrh",
          "type": "line",
          "x": 945.4386202774458,
          "y": 395.5756465247976,
          "width": 11.674742443363598,
          "height": 0.1231656547860715,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "td6FYP4ghuez8WJ9q_XLj",
            "NlGpCMjL_CxNaXcvXdXUH"
          ],
          "frameId": null,
          "index": "aLl",
          "roundness": {
            "type": 2
          },
          "seed": 508089991,
          "version": 941,
          "versionNonce": 1974771591,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336133344,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -11.674742443363598,
              -0.1231656547860715
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        }
      ],
      "id": "fKwCZ-EqNSbxslpG3RcKM",
      "created": 1738336837607,
      "name": "Application Interface"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "nRrYrLC6EEnmBEdOhG2G0",
          "type": "ellipse",
          "x": 637.4755502129522,
          "y": 377.7549291143103,
          "width": 65.53199141409802,
          "height": 65.53199141409802,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "8IdUQG3LhLkFDh_OuEMZ0"
          ],
          "frameId": null,
          "index": "aKt",
          "roundness": null,
          "seed": 201447817,
          "version": 1027,
          "versionNonce": 238797481,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738335834361,
          "link": null,
          "locked": false
        },
        {
          "id": "9NoUiGxInxr9kwgUWcmVT",
          "type": "line",
          "x": 636.5349424309142,
          "y": 412.5251942565685,
          "width": 41.05569790623934,
          "height": 0.4331274920926003,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "8IdUQG3LhLkFDh_OuEMZ0"
          ],
          "frameId": null,
          "index": "aL",
          "roundness": {
            "type": 2
          },
          "seed": 73255753,
          "version": 494,
          "versionNonce": 1448466535,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738335834361,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -41.05569790623934,
              -0.4331274920926003
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        }
      ],
      "id": "lpWagw1U5C4cuipyfERWD",
      "created": 1738336834407,
      "name": "Application Interface Icon"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "_G1GvPbJRxImb9WZm9hss",
          "type": "rectangle",
          "x": 760.6996772247121,
          "y": 471.54754916696777,
          "width": 209.234375,
          "height": 74.62109375000003,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "pf28BHJdPA_JkZE_Q26Tb"
          ],
          "frameId": null,
          "index": "aOG",
          "roundness": {
            "type": 3
          },
          "seed": 1082700327,
          "version": 1219,
          "versionNonce": 732929447,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "XUPVy9VBdR_6BHsuwbnmO",
              "type": "text"
            }
          ],
          "updated": 1738336372482,
          "link": null,
          "locked": false
        },
        {
          "id": "XUPVy9VBdR_6BHsuwbnmO",
          "type": "text",
          "x": 809.3369147735402,
          "y": 483.85809604196777,
          "width": 111.95989990234375,
          "height": 50,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "pf28BHJdPA_JkZE_Q26Tb"
          ],
          "frameId": null,
          "index": "aOV",
          "roundness": null,
          "seed": 1865426889,
          "version": 2228,
          "versionNonce": 1918118025,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336265837,
          "link": null,
          "locked": false,
          "text": "Application \nFunction",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "_G1GvPbJRxImb9WZm9hss",
          "originalText": "Application \nFunction",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "zkY2A7pLox99r-ynI316J",
          "type": "line",
          "x": 965.7393542654183,
          "y": 491.77480241499535,
          "width": 28.401907812240793,
          "height": 16.721133784026932,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "pf28BHJdPA_JkZE_Q26Tb"
          ],
          "frameId": null,
          "index": "aOl",
          "roundness": null,
          "seed": 1301661961,
          "version": 2320,
          "versionNonce": 508085673,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336265837,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0.025071106809619437,
              -9.777453088078587
            ],
            [
              -13.998034635379923,
              -16.169491441397184
            ],
            [
              -28.353854857522336,
              -10.521701083014165
            ],
            [
              -28.376836705431174,
              0.5516423426297479
            ],
            [
              -14.027284259991177,
              -5.202328054844912
            ],
            [
              -1.2833272798182236,
              -0.08938877709578463
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        }
      ],
      "id": "XX4RjGg_uIF-XD1z7F_Y2",
      "created": 1738336830473,
      "name": "Application Function"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "sDGSdXWIt_NwRyIFOd6dK",
          "type": "line",
          "x": 704.4673182306188,
          "y": 545.2675618824111,
          "width": 106.026629625908,
          "height": 62.42135107135983,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aO",
          "roundness": null,
          "seed": 249983337,
          "version": 1139,
          "versionNonce": 951574857,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738335839512,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0.09359247884289879,
              -36.50002683297243
            ],
            [
              -52.25580068731886,
              -60.36202538328882
            ],
            [
              -105.847244041459,
              -39.27836507104144
            ],
            [
              -105.93303714706511,
              2.059325688071013
            ],
            [
              -52.36499191263569,
              -19.420713337636656
            ],
            [
              -4.790765010773985,
              -0.33369556807600365
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        }
      ],
      "id": "xKMHcbG9mn0AdYpLJK0qD",
      "created": 1738336827523,
      "name": "Application Function Icon"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "lMTbc6Gat4Wx0T8pQ8Wgp",
          "type": "rectangle",
          "x": 760.6996772247121,
          "y": 562.0398718802326,
          "width": 209.234375,
          "height": 74.62109375000003,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "2DedF7SMY0MMnIOZZ4yeW"
          ],
          "frameId": null,
          "index": "aU8",
          "roundness": {
            "type": 3
          },
          "seed": 1231314119,
          "version": 708,
          "versionNonce": 1544812041,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "oqiZHMuUd_8qyc4zW2D7E",
              "type": "text"
            }
          ],
          "updated": 1738336375514,
          "link": null,
          "locked": false
        },
        {
          "id": "oqiZHMuUd_8qyc4zW2D7E",
          "type": "text",
          "x": 809.3369147735402,
          "y": 574.3504187552326,
          "width": 111.95989990234375,
          "height": 50,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "2DedF7SMY0MMnIOZZ4yeW"
          ],
          "frameId": null,
          "index": "aUG",
          "roundness": null,
          "seed": 858912553,
          "version": 645,
          "versionNonce": 1890072103,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738335954967,
          "link": null,
          "locked": false,
          "text": "Application \nInteraction",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "lMTbc6Gat4Wx0T8pQ8Wgp",
          "originalText": "Application \nInteraction",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "rrzh4gV8fvMIRoiAoBa3c",
          "type": "line",
          "x": 949.9323894592585,
          "y": 565.748508942235,
          "width": 10.306395685016822,
          "height": 20.005114695855063,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "j_ttkYMruQ6frLz3cWqGE",
            "2DedF7SMY0MMnIOZZ4yeW"
          ],
          "frameId": null,
          "index": "aUV",
          "roundness": {
            "type": 2
          },
          "seed": 1810481129,
          "version": 3013,
          "versionNonce": 1975182281,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738335954967,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -6.876984187100332,
              2.625658245452277
            ],
            [
              -10.083479116096983,
              9.167865782905995
            ],
            [
              -7.852224086310937,
              16.708617403055168
            ],
            [
              -1.144315768355296,
              20.005114695855063
            ],
            [
              0.2229165689198385,
              17.135003601572933
            ],
            [
              0,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "nkWGy7iMdo8Ai8framiYW",
          "type": "line",
          "x": 954.4622956246942,
          "y": 585.6789523664413,
          "width": 10.306395685016822,
          "height": 20.005114695855063,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "j_ttkYMruQ6frLz3cWqGE",
            "2DedF7SMY0MMnIOZZ4yeW"
          ],
          "frameId": null,
          "index": "aUl",
          "roundness": {
            "type": 2
          },
          "seed": 1314642633,
          "version": 3159,
          "versionNonce": 44882247,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738335954967,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              6.876984187100332,
              -2.625658245452277
            ],
            [
              10.083479116096983,
              -9.167865782905995
            ],
            [
              7.852224086310937,
              -16.708617403055168
            ],
            [
              1.144315768355296,
              -20.005114695855063
            ],
            [
              -0.2229165689198385,
              -17.135003601572933
            ],
            [
              0,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        }
      ],
      "id": "jHap5rjbwSilJH8LN9MKQ",
      "created": 1738336824407,
      "name": "Application Interaction"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "dtE4QYOhvE6CzKFiyAL_C",
          "type": "line",
          "x": 648.2488841675237,
          "y": 571.7193595843185,
          "width": 33.3934313892151,
          "height": 64.81794852885318,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "WaTz3VISX7bFnKumHWUau"
          ],
          "frameId": null,
          "index": "aTV",
          "roundness": {
            "type": 2
          },
          "seed": 1751878951,
          "version": 2388,
          "versionNonce": 710250281,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738335842961,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -22.28190209604565,
              8.507313434366209
            ],
            [
              -32.67116636298817,
              29.704516143511956
            ],
            [
              -25.441746493409408,
              54.13707040849534
            ],
            [
              -3.7076618505654797,
              64.81794852885318
            ],
            [
              0.7222650262269372,
              55.518591039050094
            ],
            [
              0,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "nUKwrruHGJVc672mHlu42",
          "type": "line",
          "x": 662.9260919284261,
          "y": 636.2953680535469,
          "width": 33.3934313892151,
          "height": 64.81794852885318,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "WaTz3VISX7bFnKumHWUau"
          ],
          "frameId": null,
          "index": "aU",
          "roundness": {
            "type": 2
          },
          "seed": 1663599559,
          "version": 2534,
          "versionNonce": 2062357479,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738335842961,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              22.28190209604565,
              -8.507313434366209
            ],
            [
              32.67116636298817,
              -29.704516143511956
            ],
            [
              25.441746493409408,
              -54.13707040849534
            ],
            [
              3.7076618505654797,
              -64.81794852885318
            ],
            [
              -0.7222650262269372,
              -55.518591039050094
            ],
            [
              0,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        }
      ],
      "id": "9qnKR3k29cyaXCg0YKK4S",
      "created": 1738336820173,
      "name": "Application Interaction Icon"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "H4lB3KsDzL7mXa1sZg1wP",
          "type": "rectangle",
          "x": 760.6996772247121,
          "y": 652.5583837424858,
          "width": 209.234375,
          "height": 74.62109375000003,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "5SPfLrg8jdnm6dCKw6et7"
          ],
          "frameId": null,
          "index": "aaG",
          "roundness": {
            "type": 3
          },
          "seed": 1841162727,
          "version": 775,
          "versionNonce": 676672839,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "2FZdPosf_LPrL_dRWqnY3",
              "type": "text"
            }
          ],
          "updated": 1738336379365,
          "link": null,
          "locked": false
        },
        {
          "id": "2FZdPosf_LPrL_dRWqnY3",
          "type": "text",
          "x": 809.3369147735402,
          "y": 664.8689306174858,
          "width": 111.95989990234375,
          "height": 50,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "5SPfLrg8jdnm6dCKw6et7"
          ],
          "frameId": null,
          "index": "aaV",
          "roundness": null,
          "seed": 1155222537,
          "version": 707,
          "versionNonce": 182689449,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738335958338,
          "link": null,
          "locked": false,
          "text": "Application \nProcess",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "H4lB3KsDzL7mXa1sZg1wP",
          "originalText": "Application \nProcess",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "Sk5qJeM2cRf3T2-3cxExa",
          "type": "line",
          "x": 929.7979978434914,
          "y": 662.506926420275,
          "width": 35.18656936697084,
          "height": 17.07827811294247,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "5SPfLrg8jdnm6dCKw6et7"
          ],
          "frameId": null,
          "index": "aal",
          "roundness": null,
          "seed": 361208233,
          "version": 1747,
          "versionNonce": 1034533991,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738335958338,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -0.04428863760239893,
              7.61224946878379
            ],
            [
              21.28957822379041,
              7.604094190251344
            ],
            [
              21.157013594232268,
              12.379994028751296
            ],
            [
              35.142280729368444,
              3.8262317142218905
            ],
            [
              21.36580288578634,
              -4.698284084191172
            ],
            [
              21.256738349649883,
              0.1487635290918199
            ],
            [
              0,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        }
      ],
      "id": "Rq6lh75qS4HI6sFepVcqu",
      "created": 1738336816374,
      "name": "Application Process"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "sit9N79v04NOyZElo_G8-",
          "type": "line",
          "x": 602.0829343749414,
          "y": 688.2273604543939,
          "width": 110.86284105694835,
          "height": 53.80878176031449,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aa",
          "roundness": null,
          "seed": 1655543465,
          "version": 953,
          "versionNonce": 251277673,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738335848028,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -0.13954086117166214,
              23.984026238596286
            ],
            [
              67.07738689094978,
              23.958331282708755
            ],
            [
              66.65971356499396,
              39.00582907021776
            ],
            [
              110.72330019577669,
              12.055364476055315
            ],
            [
              67.31754905337436,
              -14.80295269009673
            ],
            [
              66.97391781701987,
              0.468711436706823
            ],
            [
              0,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        }
      ],
      "id": "BcgfucQJvxAzhOqz22Z3V",
      "created": 1738336813407,
      "name": "Application Process Icon"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "w5jBSCiBIi_sGTAHbfhCa",
          "type": "rectangle",
          "x": 760.7856147247121,
          "y": 743.0456456047391,
          "width": 209.234375,
          "height": 74.62109375000003,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "jMV-eyWMco8FGZ2InRSFy"
          ],
          "frameId": null,
          "index": "afG",
          "roundness": {
            "type": 3
          },
          "seed": 645949831,
          "version": 835,
          "versionNonce": 1764778567,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "GR2We7ZxQGaWts_8hPUda",
              "type": "text"
            }
          ],
          "updated": 1738336394137,
          "link": null,
          "locked": false
        },
        {
          "id": "GR2We7ZxQGaWts_8hPUda",
          "type": "text",
          "x": 809.4228522735402,
          "y": 755.3561924797391,
          "width": 111.95989990234375,
          "height": 50,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "jMV-eyWMco8FGZ2InRSFy"
          ],
          "frameId": null,
          "index": "afV",
          "roundness": null,
          "seed": 1329206889,
          "version": 764,
          "versionNonce": 1244858793,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336394137,
          "link": null,
          "locked": false,
          "text": "Application \nEvent",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "w5jBSCiBIi_sGTAHbfhCa",
          "originalText": "Application \nEvent",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "zcFd0BzLp3Xv-SgIxxDVl",
          "type": "line",
          "x": 930.3767678232746,
          "y": 748.6103588252012,
          "width": 34.92195301670677,
          "height": 17.363907053940785,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "jMV-eyWMco8FGZ2InRSFy"
          ],
          "frameId": null,
          "index": "afl",
          "roundness": {
            "type": 2
          },
          "seed": 625607529,
          "version": 5282,
          "versionNonce": 1102630345,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336400199,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              16.999209882613965,
              -0.3010234686221347
            ],
            [
              26.857088927863153,
              -0.2354154379567912
            ],
            [
              32.889294662127355,
              2.6062092097811944
            ],
            [
              34.92195301670677,
              8.83886979534376
            ],
            [
              31.951371037543876,
              14.50239912584787
            ],
            [
              27.10416569309972,
              16.80469885120675
            ],
            [
              14.939567459979784,
              17.06288358531865
            ],
            [
              0.29205873740054394,
              16.093915640718514
            ],
            [
              1.6978038650537486,
              11.699921989692584
            ],
            [
              3.7943934479664003,
              7.860218670433325
            ],
            [
              2.462145507080939,
              4.237938142458581
            ],
            [
              0,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        }
      ],
      "id": "9IVjacOCkK7GgWkmFncwt",
      "created": 1738336810173,
      "name": "Application Event"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "tA7ayXQSyfifCM8RqeNNg",
          "type": "line",
          "x": 612.2912236785929,
          "y": 754.7782462279608,
          "width": 101.29661693736742,
          "height": 50.366743249944406,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "af",
          "roundness": {
            "type": 2
          },
          "seed": 1412599559,
          "version": 4602,
          "versionNonce": 1824624647,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738335852111,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              49.308881748201905,
              -0.8731659130171278
            ],
            [
              77.90321027798915,
              -0.6828595018280703
            ],
            [
              95.40057170158501,
              7.559719694243507
            ],
            [
              101.29661693736742,
              25.6385319397763
            ],
            [
              92.67997672024225,
              42.06648947213886
            ],
            [
              78.61989529358146,
              48.744671910650084
            ],
            [
              43.3345649792138,
              49.49357733692728
            ],
            [
              0.8471623002161629,
              46.682933423003234
            ],
            [
              4.924747125994206,
              33.93746379018337
            ],
            [
              11.00623494408891,
              22.799800438478247
            ],
            [
              7.14184026751084,
              12.29280608720572
            ],
            [
              0,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        }
      ],
      "id": "w-EhTJxeondgwkb7uO_vA",
      "created": 1738336807290,
      "name": "Application Event Icon"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "mmxWaYvECIcBZX5bDRtgg",
          "type": "rectangle",
          "x": 760.6996772247121,
          "y": 833.5954074669924,
          "width": 209.234375,
          "height": 74.62109375000003,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "iAr_206mpT1AjQ4SewNK8"
          ],
          "frameId": null,
          "index": "adG",
          "roundness": {
            "type": 3
          },
          "seed": 1309856103,
          "version": 896,
          "versionNonce": 409471207,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "420ll_kvApDuxBz-ePtbp",
              "type": "text"
            }
          ],
          "updated": 1738336384748,
          "link": null,
          "locked": false
        },
        {
          "id": "420ll_kvApDuxBz-ePtbp",
          "type": "text",
          "x": 809.3369147735402,
          "y": 845.9059543419924,
          "width": 111.95989990234375,
          "height": 50,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "iAr_206mpT1AjQ4SewNK8"
          ],
          "frameId": null,
          "index": "adV",
          "roundness": null,
          "seed": 1850383497,
          "version": 842,
          "versionNonce": 234381673,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336006037,
          "link": null,
          "locked": false,
          "text": "Application \nService",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "mmxWaYvECIcBZX5bDRtgg",
          "originalText": "Application \nService",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "xTYszmxf4IWxNOcLNfL_5",
          "type": "line",
          "x": 938.8492401820371,
          "y": 839.2597152520389,
          "width": 33.79536154758101,
          "height": 16.283733955071785,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "iAr_206mpT1AjQ4SewNK8"
          ],
          "frameId": null,
          "index": "adl",
          "roundness": {
            "type": 2
          },
          "seed": 1117289609,
          "version": 3325,
          "versionNonce": 339670247,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336404682,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              10.09179909987364,
              0.07386118192407291
            ],
            [
              19.433407840437287,
              0.13603323231151473
            ],
            [
              25.149698895888783,
              2.8288381982542923
            ],
            [
              27.075904214959913,
              8.735086016451783
            ],
            [
              24.26089558544314,
              14.10200874429485
            ],
            [
              19.6675448651593,
              16.283733955071785
            ],
            [
              12.903494107481317,
              16.11362831720758
            ],
            [
              0.3529558863142732,
              16.232458771587343
            ],
            [
              -4.958503223615036,
              13.595298026499512
            ],
            [
              -6.719457332621097,
              8.504083829244554
            ],
            [
              -4.953210602920954,
              2.8317549568600215
            ],
            [
              0,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        }
      ],
      "id": "P0GfgpQYD7fqHpebjlLDa",
      "created": 1738336804307,
      "name": "Application Service"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "-fMTdUQJosw_bUu2Omhg7",
          "type": "line",
          "x": 624.3336798921907,
          "y": 840.2676085689386,
          "width": 107.2334651055339,
          "height": 51.66866507406766,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "ad",
          "roundness": {
            "type": 2
          },
          "seed": 225254185,
          "version": 2463,
          "versionNonce": 194596553,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738335856893,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              32.02151233401491,
              0.23436324133882472
            ],
            [
              61.66265327876931,
              0.43163659751744626
            ],
            [
              79.80057722329683,
              8.97596913690707
            ],
            [
              85.91247132384957,
              27.716630290231823
            ],
            [
              76.98038372892725,
              44.746000437670006
            ],
            [
              62.40557548231173,
              51.66866507406766
            ],
            [
              40.94308572985517,
              51.12891594439837
            ],
            [
              1.1199372039735933,
              51.50596772901285
            ],
            [
              -15.733445598934843,
              43.13819559146928
            ],
            [
              -21.320993781684322,
              26.983654998746548
            ],
            [
              -15.716651990861838,
              8.98522407953369
            ],
            [
              0,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        }
      ],
      "id": "GCK5fo7nvRbXQJOLnsGtt",
      "created": 1738336800241,
      "name": "Application Service Icon"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "AEfXPontS_UaU3iI5WDqT",
          "type": "rectangle",
          "x": 760.6996772247121,
          "y": 924.1139193292456,
          "width": 209.234375,
          "height": 74.62109375000003,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "PimgugpB8F0MMY2bc1wUh"
          ],
          "frameId": null,
          "index": "ahG",
          "roundness": null,
          "seed": 1812475975,
          "version": 969,
          "versionNonce": 2095770759,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "_KRjWwqPH-ZrfIAPPGnrr",
              "type": "text"
            }
          ],
          "updated": 1738336012611,
          "link": null,
          "locked": false
        },
        {
          "id": "_KRjWwqPH-ZrfIAPPGnrr",
          "type": "text",
          "x": 833.5568931060598,
          "y": 936.4244662042456,
          "width": 63.51994323730469,
          "height": 50,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "PimgugpB8F0MMY2bc1wUh"
          ],
          "frameId": null,
          "index": "ahV",
          "roundness": null,
          "seed": 1543969705,
          "version": 905,
          "versionNonce": 1290617705,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336012611,
          "link": null,
          "locked": false,
          "text": "Data\nObject",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "AEfXPontS_UaU3iI5WDqT",
          "originalText": "Data\nObject",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "-F9LVEri4egfAwWYExckR",
          "type": "rectangle",
          "x": 931.2852148971792,
          "y": 928.3464294354352,
          "width": 33.99613455866999,
          "height": 17.039333742933255,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "LZr_YjU5XASM_NIuZyedY",
            "PimgugpB8F0MMY2bc1wUh"
          ],
          "frameId": null,
          "index": "ai",
          "roundness": null,
          "seed": 166178377,
          "version": 1566,
          "versionNonce": 871870823,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336012611,
          "link": null,
          "locked": false
        },
        {
          "id": "kWHYXRHVRivwLGMuGEwyv",
          "type": "line",
          "x": 931.4434741615671,
          "y": 934.0439687784566,
          "width": 34.022253954391985,
          "height": 0.03252161377587817,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "LZr_YjU5XASM_NIuZyedY",
            "PimgugpB8F0MMY2bc1wUh"
          ],
          "frameId": null,
          "index": "aj",
          "roundness": null,
          "seed": 659356969,
          "version": 1298,
          "versionNonce": 1839447177,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336012611,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              34.022253954391985,
              0.03252161377587817
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        }
      ],
      "id": "y-gQuQWlt5cOzs0DHiWFn",
      "created": 1738336796307,
      "name": "Data Object"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "UERLoAOfUllrYUV5ws_9C",
          "type": "rectangle",
          "x": 604.25800955001,
          "y": 931.4915390278845,
          "width": 108.42825342956223,
          "height": 54.34574316562943,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "7BEiOf4c9wGEIi38gues_"
          ],
          "frameId": null,
          "index": "ag",
          "roundness": null,
          "seed": 1307298631,
          "version": 913,
          "versionNonce": 7275625,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738335861661,
          "link": null,
          "locked": false
        },
        {
          "id": "M6kbCv7czdZQy-l9owSCK",
          "type": "line",
          "x": 604.762766218655,
          "y": 949.6634355634708,
          "width": 108.51155938465202,
          "height": 0.1037253742581732,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "7BEiOf4c9wGEIi38gues_"
          ],
          "frameId": null,
          "index": "ah",
          "roundness": null,
          "seed": 671567431,
          "version": 645,
          "versionNonce": 1161859751,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738335861661,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              108.51155938465202,
              0.1037253742581732
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        }
      ],
      "id": "ludR15ytzSOiRLEgYU9Fz",
      "created": 1738336793006,
      "name": "Data Object Icon"
    }
  ]
}
