{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.vickchi.io",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "id": "ruxDoI8o3S-wQbgqsAyaj",
          "type": "text",
          "x": 323,
          "y": 106,
          "width": 1245.8499201456702,
          "height": 755,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a1",
          "roundness": null,
          "seed": 612795,
          "version": 186,
          "versionNonce": 1645577749,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1762829379152,
          "link": null,
          "locked": false,
          "text": "11 Nov 2025 - Instructions\n==========================\n1) Tale your Statement of Results from my table\n\n2) Practice your PT from now until lunch\n\n3) PT Info:\n- Time start and End: 2.30 - 4.30\n- Setting: Open Book with your own and sch notes\n           No internet and AI chat.\n\n4) Do stay quiet while doing your revision :> \\-o-/",
          "fontSize": 50.3333333333333,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "11 Nov 2025 - Instructions\n==========================\n1) Tale your Statement of Results from my table\n\n2) Practice your PT from now until lunch\n\n3) PT Info:\n- Time start and End: 2.30 - 4.30\n- Setting: Open Book with your own and sch notes\n           No internet and AI chat.\n\n4) Do stay quiet while doing your revision :> \\-o-/",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "q_LfO_oYTpLRx-lpfQLMd",
      "created": 1762829385140,
      "error": "Required",
      "name": "20251111_Instructions"
    }
  ]
}
