{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "id": "_qT6S6SvqiKTBXxprVVfx",
      "status": "published",
      "elements": [
        {
          "type": "ellipse",
          "version": 471,
          "versionNonce": 1814565961,
          "index": "c0IY",
          "isDeleted": false,
          "id": "VHuqxw2yOMQiMD1GNNdlY",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2837.596297413505,
          "y": 5078.470084296406,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 33.91644729881955,
          "height": 31.927939995892302,
          "seed": 300331879,
          "groupIds": [
            "iTGrdNggCGOFZ1sOHB4OC"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1724446843623,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 430,
          "versionNonce": 1497952455,
          "index": "c0IZ",
          "isDeleted": false,
          "id": "5lEw_2pHf5RLS9IYbqk4M",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2852.488380095924,
          "y": 5084.880243408838,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#1e1e1e",
          "width": 4.150770307187031,
          "height": 4.747120605470626,
          "seed": 27280807,
          "groupIds": [
            "iTGrdNggCGOFZ1sOHB4OC"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1724446843623,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 125,
          "versionNonce": 1888527145,
          "index": "c0Ia",
          "isDeleted": false,
          "id": "3WGhBFOKOgxIILN1YqPGQ",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2853.6975971783263,
          "y": 5093.79346212077,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#1e1e1e",
          "width": 1.626197269858494,
          "height": 11.709295113632834,
          "seed": 223609639,
          "groupIds": [
            "iTGrdNggCGOFZ1sOHB4OC"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1724446843623,
          "link": null,
          "locked": false
        }
      ],
      "created": 1724446845275,
      "name": "info"
    },
    {
      "id": "IMA2ZaMAT9SheoCkjjrF_",
      "status": "published",
      "elements": [
        {
          "type": "ellipse",
          "version": 626,
          "versionNonce": 1665726186,
          "index": "c0I9V",
          "isDeleted": false,
          "id": "9vi1jCrkpStJXO1HBMe04",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2838.0754834689847,
          "y": 5136.009193117829,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#1e1e1e",
          "width": 33.91644729881955,
          "height": 31.927939995892302,
          "seed": 741471594,
          "groupIds": [
            "xKV7b2Kc3q1K6V7GYetey"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1724425310705,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 598,
          "versionNonce": 185975990,
          "index": "c0IA",
          "isDeleted": false,
          "id": "XPZma7x8AA2bQT5JE7ang",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2848.68521018034,
          "y": 5134.981694919815,
          "strokeColor": "#ffffff",
          "backgroundColor": "#1e1e1e",
          "width": 14.925796209622225,
          "height": 38.62783569807653,
          "seed": 501463082,
          "groupIds": [
            "xKV7b2Kc3q1K6V7GYetey"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1724425310705,
          "link": null,
          "locked": false,
          "fontSize": 30.902268558461248,
          "fontFamily": 5,
          "text": "?",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "?",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "created": 1724425314708,
      "name": "question"
    },
    {
      "id": "dPKQuCEJ3WeSwrDydOa0v",
      "status": "published",
      "elements": [
        {
          "type": "ellipse",
          "version": 710,
          "versionNonce": 662759030,
          "index": "c0IF",
          "isDeleted": false,
          "id": "ohhRkok8QP_gbHtMZq9Vp",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2795.593223603455,
          "y": 5136.383479805225,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#1e1e1e",
          "width": 33.91644729881955,
          "height": 31.927939995892302,
          "seed": 423965354,
          "groupIds": [
            "UjUwKlMkO-P8qzr9fS5mE"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1724425300850,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 256,
          "versionNonce": 977232874,
          "index": "c0IG",
          "isDeleted": false,
          "id": "dKNUtMhTKGX0P0hLT4Zrg",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2811.204987486511,
          "y": 5141.143116958109,
          "strokeColor": "#ffffff",
          "backgroundColor": "#ffffff",
          "width": 3.039679034177882,
          "height": 13.811357165001931,
          "seed": 1724135926,
          "groupIds": [
            "UjUwKlMkO-P8qzr9fS5mE"
          ],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1724425300850,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 124,
          "versionNonce": 382248886,
          "index": "c0IH",
          "isDeleted": false,
          "id": "UAAP3eBMhhJwECMyR4XEb",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2811.1549234247486,
          "y": 5158.639716058963,
          "strokeColor": "#ffffff",
          "backgroundColor": "#ffffff",
          "width": 3.0850001848261854,
          "height": 3.4897285999177257,
          "seed": 319767466,
          "groupIds": [
            "UjUwKlMkO-P8qzr9fS5mE"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1724425300850,
          "link": null,
          "locked": false
        }
      ],
      "created": 1724425303658,
      "name": "important"
    },
    {
      "id": "-OhiCAGpsLxOKDYQjVLhK",
      "status": "published",
      "elements": [
        {
          "type": "ellipse",
          "version": 554,
          "versionNonce": 1937502506,
          "index": "c0I6V",
          "isDeleted": false,
          "id": "1Svmxa9sFekl-aZMJQgoA",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2898.5444889414084,
          "y": 5138.54744580477,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#1e1e1e",
          "width": 33.91644729881955,
          "height": 31.927939995892302,
          "seed": 541367478,
          "groupIds": [
            "-8pmZ33JHsexDAAgTT7TH"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1724425208400,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 228,
          "versionNonce": 123113078,
          "index": "c0I7",
          "isDeleted": false,
          "id": "vLJkS0sRZOYpMaMWA2P1L",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2905.533843072025,
          "y": 5133.600358542817,
          "strokeColor": "#ffffff",
          "backgroundColor": "#1e1e1e",
          "width": 19.836000442504883,
          "height": 45,
          "seed": 223025334,
          "groupIds": [
            "-8pmZ33JHsexDAAgTT7TH"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1724425208400,
          "link": null,
          "locked": false,
          "fontSize": 36,
          "fontFamily": 5,
          "text": "+",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "+",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "created": 1724425211459,
      "name": "plus"
    },
    {
      "id": "yMoVBOLa7-4QGxyJ7-KHX",
      "status": "published",
      "elements": [
        {
          "type": "ellipse",
          "version": 614,
          "versionNonce": 825668010,
          "index": "c0IA",
          "isDeleted": false,
          "id": "9vi1jCrkpStJXO1HBMe04",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2838.1113148062645,
          "y": 5136.033335284141,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#1e1e1e",
          "width": 33.91644729881955,
          "height": 31.927939995892302,
          "seed": 741471594,
          "groupIds": [
            "KRtjiX0UzDfir6b78fMjD"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1724425199700,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 338,
          "versionNonce": 671487478,
          "index": "c0IB",
          "isDeleted": false,
          "id": "XPZma7x8AA2bQT5JE7ang",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2847.895520428798,
          "y": 5130.84026225104,
          "strokeColor": "#ffffff",
          "backgroundColor": "#1e1e1e",
          "width": 14.795989990234375,
          "height": 45,
          "seed": 501463082,
          "groupIds": [
            "KRtjiX0UzDfir6b78fMjD"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1724425199700,
          "link": null,
          "locked": false,
          "fontSize": 36,
          "fontFamily": 5,
          "text": "-",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "-",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "created": 1724425202109,
      "name": "minus"
    },
    {
      "id": "eG2fEG-hsTovAoK4kVsCm",
      "status": "published",
      "elements": [
        {
          "type": "ellipse",
          "version": 1272,
          "versionNonce": 241562007,
          "index": "c0IZ",
          "isDeleted": false,
          "id": "BGn0xqGBTknRzqSVxIMu8",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2783.9001241090446,
          "y": 5325.995200494764,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#1e1e1e",
          "width": 33.91644729881955,
          "height": 31.927939995892302,
          "seed": 878188279,
          "groupIds": [
            "M9wCMShzxL5o_DSnq6E3M"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1724425058209,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 657,
          "versionNonce": 2046928567,
          "index": "c0Ia",
          "isDeleted": false,
          "id": "hvK4Yn6Cbheo_jWyAhvi8",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2799.1720271384756,
          "y": 5332.910727681697,
          "strokeColor": "#ffffff",
          "backgroundColor": "#ffffff",
          "width": 8.409627801830084,
          "height": 15.13349464154635,
          "seed": 483748311,
          "groupIds": [
            "M9wCMShzxL5o_DSnq6E3M"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1724425058209,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.03845651379060655,
              10.760980770860442
            ],
            [
              8.371171288039477,
              15.13349464154635
            ]
          ]
        }
      ],
      "created": 1724425060158,
      "name": "fill_on_hold"
    },
    {
      "id": "DEfz0EZhGwyORCANKaAb2",
      "status": "published",
      "elements": [
        {
          "type": "line",
          "version": 1161,
          "versionNonce": 1234901591,
          "index": "c0IE",
          "isDeleted": false,
          "id": "cMkjf2cbCBUHQJaC6jvGR",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2817.351574729908,
          "y": 5298.423026587525,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#1e1e1e",
          "width": 9.900738105497176,
          "height": 15.443481794425306,
          "seed": 43639,
          "groupIds": [
            "WwCR51Endtd_FsRbkpZaO"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1724423058108,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.6322735738581287,
              11.626974623824026
            ],
            [
              9.268464531639047,
              15.443481794425306
            ]
          ]
        },
        {
          "type": "line",
          "version": 781,
          "versionNonce": 83597977,
          "index": "c0IF",
          "isDeleted": false,
          "id": "Xl1tvjvA11JxCu6QFgwB8",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2810.318104386708,
          "y": 5293.472350793661,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#1e1e1e",
          "width": 24.308402201579113,
          "height": 32.17298095187371,
          "seed": 1740595801,
          "groupIds": [
            "WwCR51Endtd_FsRbkpZaO"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1724423058108,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              6.652346933970658,
              -2.5049873723498854
            ],
            [
              13.885303189899869,
              -1.4771226998913407
            ],
            [
              18.952213387497082,
              1.168107445248568
            ],
            [
              22.43246954546459,
              5.674903721437157
            ],
            [
              24.26899776469122,
              11.989168877225701
            ],
            [
              24.308402201579113,
              18.739815981014917
            ],
            [
              20.371793967876666,
              24.629338857615313
            ],
            [
              14.543607460474753,
              28.402625647064898
            ],
            [
              7.48317675100326,
              29.667993579523824
            ]
          ]
        },
        {
          "type": "line",
          "version": 629,
          "versionNonce": 236173175,
          "index": "c0IG",
          "isDeleted": false,
          "id": "D7UhyM0jZG1yMcUUYd9N6",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "dotted",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2810.1507993555665,
          "y": 5294.353043288528,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#1e1e1e",
          "width": 15.912366734443344,
          "height": 29.084808240283866,
          "seed": 84163639,
          "groupIds": [
            "WwCR51Endtd_FsRbkpZaO"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1724423058108,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -6.790546603578979,
              7.364885524933035
            ],
            [
              -7.779813297838244,
              17.301466247939565
            ],
            [
              -2.764526104503406,
              25.469635547622538
            ],
            [
              8.1325534366051,
              29.084808240283866
            ]
          ]
        }
      ],
      "created": 1724423060599,
      "name": "dash_on_hold"
    },
    {
      "id": "HaO7LX6nTNlLiK4kpxJdw",
      "status": "published",
      "elements": [
        {
          "type": "line",
          "version": 486,
          "versionNonce": 1198426041,
          "index": "c0I8l",
          "isDeleted": false,
          "id": "UHKhVX0CqOLOsoE6hRC8A",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2788.4502588737846,
          "y": 5300.748189912971,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#1e1e1e",
          "width": 9.096354523740501,
          "height": 15.202097311013858,
          "seed": 314852473,
          "groupIds": [
            "CtfxC9ZlaHgxjy4dO8jH9"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1724422861789,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.03845651379060655,
              10.760980770860442
            ],
            [
              9.057898009949895,
              15.202097311013858
            ]
          ]
        },
        {
          "type": "ellipse",
          "version": 1021,
          "versionNonce": 308915287,
          "index": "c0I9",
          "isDeleted": false,
          "id": "tnaIOB8GrCBEyGAcTrIE9",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2773.1041529569707,
          "y": 5293.947467193309,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 33.91644729881955,
          "height": 31.927939995892302,
          "seed": 1154565145,
          "groupIds": [
            "CtfxC9ZlaHgxjy4dO8jH9"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1724422861789,
          "link": null,
          "locked": false
        }
      ],
      "created": 1724422866337,
      "name": "on_hold"
    },
    {
      "id": "ypJ991qCbqel6Nru6q22F",
      "status": "published",
      "elements": [
        {
          "type": "ellipse",
          "version": 504,
          "versionNonce": 740321881,
          "index": "c0HY",
          "isDeleted": false,
          "id": "slFJsUkHu8wFiXMtax8rE",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2812.826656921115,
          "y": 5254.94450113016,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#1e1e1e",
          "width": 33.91644729881955,
          "height": 31.927939995892302,
          "seed": 489948089,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1724422433430,
          "link": null,
          "locked": false
        }
      ],
      "created": 1724422435998,
      "name": "ended"
    },
    {
      "id": "Rh58rKEAouQ4iC3tnkp29",
      "status": "published",
      "elements": [
        {
          "type": "ellipse",
          "version": 420,
          "versionNonce": 825975479,
          "index": "c0Hh",
          "isDeleted": false,
          "id": "dIp5GiB-D3XUHt3DCAo9x",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2861.7383368873166,
          "y": 5298.395821777076,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 33.91644729881955,
          "height": 31.927939995892302,
          "seed": 662735449,
          "groupIds": [
            "qD4dU1duS6xZzUriTnPcb"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1724422405938,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 251,
          "versionNonce": 480938041,
          "index": "c0Hi",
          "isDeleted": false,
          "id": "9kO-_YnJw-do2MIsHaTmJ",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2868.6069631364585,
          "y": 5312.525052160126,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#1e1e1e",
          "width": 4.150770307187031,
          "height": 4.747120605470626,
          "seed": 377438585,
          "groupIds": [
            "qD4dU1duS6xZzUriTnPcb"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1724422405938,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 292,
          "versionNonce": 1061942231,
          "index": "c0Hj",
          "isDeleted": false,
          "id": "mI9J2My3r3BDl_hVdaf3w",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2876.9806255378094,
          "y": 5312.513211269726,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#1e1e1e",
          "width": 4.150770307187031,
          "height": 4.747120605470626,
          "seed": 478314585,
          "groupIds": [
            "qD4dU1duS6xZzUriTnPcb"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1724422405938,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 299,
          "versionNonce": 578754841,
          "index": "c0Hk",
          "isDeleted": false,
          "id": "HL26hCxHGmcAiqdzyED-p",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2884.99475544886,
          "y": 5311.770464508328,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#1e1e1e",
          "width": 4.150770307187031,
          "height": 4.747120605470626,
          "seed": 1917981911,
          "groupIds": [
            "qD4dU1duS6xZzUriTnPcb"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1724422405938,
          "link": null,
          "locked": false
        }
      ],
      "created": 1724422408380,
      "name": "in_progress"
    },
    {
      "id": "VW5PzhSlKQw1c0lU29RH-",
      "status": "published",
      "elements": [
        {
          "type": "ellipse",
          "version": 616,
          "versionNonce": 735207609,
          "index": "c0HKl",
          "isDeleted": false,
          "id": "ZWpkgrivKz8F74Bmi6vsf",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2858.63212299549,
          "y": 5341.378323893432,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 33.99598693847656,
          "height": 32.92746093737878,
          "seed": 619512823,
          "groupIds": [
            "u4rheIdTLsL7VWIHvst46"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1724422334657,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 269,
          "versionNonce": 464929753,
          "index": "c0HL",
          "isDeleted": false,
          "id": "_LZfXQ_zay3NysgwkSZ_n",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2871.4788483508414,
          "y": 5351.53527760744,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#1e1e1e",
          "width": 1.931895641511346,
          "height": 12.797902818829243,
          "seed": 1334717079,
          "groupIds": [
            "u4rheIdTLsL7VWIHvst46"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1724422334657,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 277,
          "versionNonce": 1419985463,
          "index": "c0HM",
          "isDeleted": false,
          "id": "JMmfOUmAkkxY_lb_3BP2Q",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2878.725875530309,
          "y": 5351.532489499568,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#1e1e1e",
          "width": 2.186693909126006,
          "height": 12.797902818829243,
          "seed": 1676942007,
          "groupIds": [
            "u4rheIdTLsL7VWIHvst46"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1724422334657,
          "link": null,
          "locked": false
        }
      ],
      "created": 1724422338227,
      "name": "on_hold"
    },
    {
      "id": "ECKpV1tlSvTurAuTrHwxs",
      "status": "published",
      "elements": [
        {
          "type": "ellipse",
          "version": 804,
          "versionNonce": 1128687319,
          "index": "c0HVV",
          "isDeleted": false,
          "id": "LqVRIjUcSKBeY0r3Ir4uL",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2861.912470523757,
          "y": 5428.646633630185,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 33.91644729881955,
          "height": 31.927939995892302,
          "seed": 885806265,
          "groupIds": [
            "q1-4dgoOdl2kH4OUeVx2n"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1724422303655,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 178,
          "versionNonce": 1204315449,
          "index": "c0HW",
          "isDeleted": false,
          "id": "pWKjkncOo7W0zVVC_vJpS",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2871.892858879914,
          "y": 5444.135129655111,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#1e1e1e",
          "width": 14.918618070007597,
          "height": 15.009103867142585,
          "seed": 1005917687,
          "groupIds": [
            "q1-4dgoOdl2kH4OUeVx2n"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1724422303655,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              6.66983563717713,
              8.435826899391941
            ],
            [
              14.918618070007597,
              -6.573276967750644
            ]
          ]
        }
      ],
      "created": 1724422306561,
      "name": "completed"
    },
    {
      "id": "uDZMMYtVEQfMsaPzAihfj",
      "status": "published",
      "elements": [
        {
          "type": "ellipse",
          "version": 530,
          "versionNonce": 1336900697,
          "index": "c0HQV",
          "isDeleted": false,
          "id": "4zV6YkaK8vbrcp3IT7dKo",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2859.734413759089,
          "y": 5383.978096751096,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 33.91644729881955,
          "height": 31.927939995892302,
          "seed": 1426434295,
          "groupIds": [
            "O_90fybMu5gNCUxOs5TD8"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1724422292755,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 135,
          "versionNonce": 385241977,
          "index": "c0HR",
          "isDeleted": false,
          "id": "XUXUDQJhNnjIj14ENahxS",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2869.851548948063,
          "y": 5393.598692066243,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#1e1e1e",
          "width": 12.879306835019179,
          "height": 13.448550801852434,
          "seed": 526965911,
          "groupIds": [
            "O_90fybMu5gNCUxOs5TD8"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1724422292755,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              12.879306835019179,
              13.448550801852434
            ]
          ]
        },
        {
          "type": "line",
          "version": 142,
          "versionNonce": 954563735,
          "index": "c0HS",
          "isDeleted": false,
          "id": "oTjn8F9qwuwik5FyAKS2F",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2870.635394000343,
          "y": 5407.053726284574,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#1e1e1e",
          "width": 12.337941559043884,
          "height": 14.194792038555534,
          "seed": 407253463,
          "groupIds": [
            "O_90fybMu5gNCUxOs5TD8"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1724422292755,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              12.337941559043884,
              -14.194792038555534
            ]
          ]
        }
      ],
      "created": 1724422295094,
      "name": "rejected"
    }
  ]
}
