{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "id": "FXwoyJ5WxvJ9AkiCaz6sT",
          "type": "text",
          "x": 1353.9826907240893,
          "y": -889.2673012024546,
          "width": 30.7890625,
          "height": 35,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b1y",
          "roundness": null,
          "seed": 1718022046,
          "version": 95,
          "versionNonce": 1353283053,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1770056792931,
          "link": null,
          "locked": false,
          "text": "├─",
          "fontSize": 28,
          "fontFamily": 8,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "├─",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "MHADut3YIVniPOwsHEu91",
      "created": 1770056853522,
      "error": "",
      "name": "BranchConnector"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "r9mFDkI896Kxhr2nE7INB",
          "type": "text",
          "x": 1411.2995171267735,
          "y": -886.7347222597734,
          "width": 15.39453125,
          "height": 35,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b1zG",
          "roundness": null,
          "seed": 603626690,
          "version": 7,
          "versionNonce": 1260037442,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1770056848581,
          "link": null,
          "locked": false,
          "text": "│",
          "fontSize": 28,
          "fontFamily": 8,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "│",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "vaGXRSo2xExoFgQhcbQdG",
      "created": 1770056850932,
      "error": "",
      "name": "VerticalLine"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "UsQZFQve1tjDS2eBWGY1k",
          "type": "text",
          "x": 1446.9642562669542,
          "y": -884.7992451285277,
          "width": 30.7890625,
          "height": 35,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b1zV",
          "roundness": null,
          "seed": 31221698,
          "version": 75,
          "versionNonce": 2043189790,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1770056814548,
          "link": null,
          "locked": false,
          "text": "└─",
          "fontSize": 28,
          "fontFamily": 8,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "└─",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "VWwC7MlrV-R2ttNHVK_VU",
      "created": 1770056847371,
      "error": "",
      "name": "EndConnector"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "h0YcYaMDrsOJcr3_pwjha",
          "type": "text",
          "x": 1191.0067780453164,
          "y": -876.0532804194669,
          "width": 138.59994506835938,
          "height": 35,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "hoCaiLaOu0-dWoPyeezh_"
          ],
          "frameId": null,
          "index": "b1zl",
          "roundness": null,
          "seed": 1267688770,
          "version": 198,
          "versionNonce": 8167907,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1770056792931,
          "link": null,
          "locked": false,
          "text": "Alt + 195",
          "fontSize": 28,
          "fontFamily": 8,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Alt + 195",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "E9hF1H5KwhaQSRxF_0FPO",
          "type": "text",
          "x": 1191.0067780453164,
          "y": -790.0512941137041,
          "width": 138.59994506835938,
          "height": 35,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "hoCaiLaOu0-dWoPyeezh_"
          ],
          "frameId": null,
          "index": "b20",
          "roundness": null,
          "seed": 581124190,
          "version": 213,
          "versionNonce": 1283531213,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1770056792931,
          "link": null,
          "locked": false,
          "text": "Alt + 179",
          "fontSize": 28,
          "fontFamily": 8,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Alt + 179",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "d7-6BXgp-pSpFHKXvn-Vh",
          "type": "text",
          "x": 1191.0067780453164,
          "y": -919.0542735723483,
          "width": 138.59994506835938,
          "height": 35,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "hoCaiLaOu0-dWoPyeezh_"
          ],
          "frameId": null,
          "index": "b20V",
          "roundness": null,
          "seed": 1727889730,
          "version": 138,
          "versionNonce": 284454275,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1770056792931,
          "link": null,
          "locked": false,
          "text": "Alt + 196",
          "fontSize": 28,
          "fontFamily": 8,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Alt + 196",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "C_OPDCh-D94_wDMIFSV2H",
          "type": "text",
          "x": 1191.0067780453164,
          "y": -833.0522872665855,
          "width": 138.59994506835938,
          "height": 35,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "hoCaiLaOu0-dWoPyeezh_"
          ],
          "frameId": null,
          "index": "b21",
          "roundness": null,
          "seed": 852554206,
          "version": 154,
          "versionNonce": 2029346861,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1770056792931,
          "link": null,
          "locked": false,
          "text": "Alt + 192",
          "fontSize": 28,
          "fontFamily": 8,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Alt + 192",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "QR2S8qBI0caIgIGCjhoaO",
      "created": 1770056842286,
      "error": "Required",
      "name": "Sumary"
    }
  ]
}
