{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 341,
      "versionNonce": 1165525705,
      "isDeleted": false,
      "id": "FzGCxL7e7X839lSHNwqKV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -863.7174592571987,
      "y": 137.6371469910747,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 360.71428571428567,
      "height": 378.57142857142867,
      "seed": 1550055369,
      "groupIds": [
        "x0YdnHXJs_Aa0w-dJDclU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          196.42857142857133,
          57.142857142857224
        ],
        [
          359.28571428571433,
          -22.857142857142776
        ],
        [
          360.71428571428567,
          -282.8571428571428
        ],
        [
          166.42857142857133,
          -321.42857142857144
        ],
        [
          3.571428571428555,
          -261.42857142857144
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2782,
      "versionNonce": 1314695751,
      "isDeleted": false,
      "id": "51PrBNDON1mpoDgg4zX2o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -667.7331973142518,
      "y": -67.2710979886534,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 162.0688925161958,
      "height": 338.7435370705099,
      "seed": 1183061673,
      "groupIds": [
        "ANEftfcTQMViSujiu-pq9",
        "XUBiICl8B6t6AxZzvg0VF",
        "x0YdnHXJs_Aa0w-dJDclU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          162.0688925161958,
          -78.74353707050989
        ],
        [
          162.0688925161958,
          181.25646292949017
        ],
        [
          0,
          260
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2857,
      "versionNonce": 1389314473,
      "isDeleted": false,
      "id": "zwgE8PfXsg3P_U8XqR555",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -864.5112835415334,
      "y": -124.16853299312388,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 200,
      "height": 320,
      "seed": 2029869449,
      "groupIds": [
        "x0YdnHXJs_Aa0w-dJDclU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          196.77808622728162,
          56.91481450817912
        ],
        [
          200,
          320
        ],
        [
          0,
          260
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3091,
      "versionNonce": 1979566439,
      "isDeleted": false,
      "id": "d-YmCSxgYuUTWszuxVhjj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -859.7624243858509,
      "y": -124.83083288808061,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 253.75000000000003,
      "height": 136.875,
      "seed": 1426800745,
      "groupIds": [
        "VhuZhbkQpUHdr2iQTiwJI",
        "wM-R1DmHGSAMrNgbuPRaB",
        "x0YdnHXJs_Aa0w-dJDclU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          188.125,
          56.24999999999999
        ],
        [
          134.375,
          136.875
        ],
        [
          -65.62500000000003,
          76.875
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3074,
      "versionNonce": 1219175561,
      "isDeleted": false,
      "id": "AheBzpZIk709vqrQWtayf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -859.0481386715651,
      "y": -121.97369003093772,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 253.75000000000003,
      "height": 136.875,
      "seed": 142166857,
      "groupIds": [
        "y1FTDXN2yBvn8H8p0vofg",
        "NRRRtXln06H63toinuT_d",
        "x0YdnHXJs_Aa0w-dJDclU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          188.125,
          56.24999999999999
        ],
        [
          134.375,
          136.875
        ],
        [
          -65.62500000000003,
          76.875
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3812,
      "versionNonce": 1181615239,
      "isDeleted": false,
      "id": "GWx2J_pAheEN_CbDVpDms",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -671.1260544571089,
      "y": -62.18181227436767,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 221.25,
      "height": 157.50000000000006,
      "seed": 2074278441,
      "groupIds": [
        "ngyRjBo7Vwyjowr6rWG5K",
        "P_-EXj8UV0cR_Eczv1qiT",
        "x0YdnHXJs_Aa0w-dJDclU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          163.12500000000006,
          -76.87500000000006
        ],
        [
          221.25,
          0.6250000000000142
        ],
        [
          61.25000000000004,
          80.62499999999999
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3378,
      "versionNonce": 583510889,
      "isDeleted": false,
      "id": "WGD_ug5oWsS5WpSEJZ8iC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -668.9831973142518,
      "y": -67.8960979886534,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 221.25,
      "height": 157.50000000000006,
      "seed": 2138295561,
      "groupIds": [
        "RSsx2oNgvIFTcxRXkHpEw",
        "EuPXKkYHZ-vYU3sPGZSUw",
        "x0YdnHXJs_Aa0w-dJDclU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          163.12500000000006,
          -76.87500000000006
        ],
        [
          221.25,
          0.6250000000000142
        ],
        [
          61.25000000000004,
          80.62499999999999
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 218,
      "versionNonce": 258595751,
      "isDeleted": false,
      "id": "QMabPurgkzIZYrD7Bdakx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -699.3281679929087,
      "y": -185.09481549088858,
      "strokeColor": "#000000",
      "backgroundColor": "#865d00",
      "width": 162.5,
      "height": 111.24999999999994,
      "seed": 996623337,
      "groupIds": [
        "x0YdnHXJs_Aa0w-dJDclU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          109.37499999999994
        ],
        [
          -162.5,
          63.12499999999996
        ],
        [
          -1.25,
          -1.875000000000001
        ]
      ]
    },
    {
      "type": "line",
      "version": 437,
      "versionNonce": 1500534345,
      "isDeleted": false,
      "id": "4zxIFWab4NZokfesW6JhQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.802881141749248,
      "x": -676.9184899186703,
      "y": -214.29088604074542,
      "strokeColor": "#000000",
      "backgroundColor": "#865d00",
      "width": 201.0407289346865,
      "height": 121.45558860303547,
      "seed": 1535696585,
      "groupIds": [
        "x0YdnHXJs_Aa0w-dJDclU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          151.9301696138384,
          121.45558860303547
        ],
        [
          -26.006183055816685,
          116.34996415840338
        ],
        [
          -49.110559320848125,
          97.61781970755419
        ],
        [
          0,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}