{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "id": "tWorfO4r0W_YbAkkxlIoO",
          "type": "text",
          "x": 434.48016357421875,
          "y": 465.5,
          "width": 451.0396728515625,
          "height": 250,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "0mfxTWCQLxSWJih7TXhHC"
          ],
          "frameId": null,
          "index": "aC",
          "roundness": null,
          "seed": 784754844,
          "version": 187,
          "versionNonce": 2074539292,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1746105635413,
          "link": null,
          "locked": false,
          "text": "HTML5\n\nResponsive Web pages\n\nClient side Form Validation without JavaScript\n\nSemantic Tags for better readability and SEO\n\n\nWebpage:",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "HTML5\n\nResponsive Web pages\n\nClient side Form Validation without JavaScript\n\nSemantic Tags for better readability and SEO\n\n\nWebpage:",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "WPBEfjMIBbiH1KYqNJnQe",
      "created": 1746105645811,
      "error": "Required",
      "name": "HTML 5 Intro"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "L1_PXwDk9YlbZGxTvRRGf",
          "type": "text",
          "x": 502,
          "y": 186,
          "width": 451.0396728515625,
          "height": 250,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "gYASYe7t_OPrYmy4SZpMf"
          ],
          "frameId": null,
          "index": "a0",
          "roundness": null,
          "seed": 535118236,
          "version": 183,
          "versionNonce": 1423663516,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "9Xh0zkjYp20y9X2OEK5t0",
              "type": "arrow"
            }
          ],
          "updated": 1746105433648,
          "link": null,
          "locked": false,
          "text": "HTML5\n\nResponsive Web pages\n\nClient side Form Validation without JavaScript\n\nSemantic Tags for better readability and SEO\n\n\nWebpage:",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "HTML5\n\nResponsive Web pages\n\nClient side Form Validation without JavaScript\n\nSemantic Tags for better readability and SEO\n\n\nWebpage:",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "rhbVT-4mZOGO0EkKaSUjp",
      "created": 1746105611033,
      "error": "Required",
      "name": "HTML 5 Intro"
    }
  ]
}
