{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "id": "dVTN3pQCqcKYmLDnFVHuM",
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 108,
          "versionNonce": 1566066376,
          "isDeleted": false,
          "id": "2BVtplEdlvnNXlg_BQT4k",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -1107.8855215790995,
          "y": 129.90368316562422,
          "strokeColor": "transparent",
          "backgroundColor": "#ced4da",
          "width": 519.1666412353516,
          "height": 46.66664123535156,
          "seed": 799991896,
          "groupIds": [
            "sS2X_g-04V2XiuShxEjfp",
            "eqV6sXBtodhDX4ILvh3f7"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1651510865160,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 172,
          "versionNonce": 2018142648,
          "isDeleted": false,
          "id": "EpeGyNcJpKRB4DeUviqAF",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -986.6355215790995,
          "y": 137.15364501865156,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 298,
          "height": 25,
          "seed": 357853480,
          "groupIds": [
            "sS2X_g-04V2XiuShxEjfp",
            "eqV6sXBtodhDX4ILvh3f7"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1651510865160,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "User Interface & Applications",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "User Interface & Applications"
        },
        {
          "type": "rectangle",
          "version": 154,
          "versionNonce": 1499655976,
          "isDeleted": false,
          "id": "fdAl8L_XQnEvg3hDbwQ54",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -801.2188040498027,
          "y": 192.40368316562422,
          "strokeColor": "transparent",
          "backgroundColor": "#e64980",
          "width": 207,
          "height": 38.333282470703125,
          "seed": 1734352216,
          "groupIds": [
            "sS2X_g-04V2XiuShxEjfp",
            "eqV6sXBtodhDX4ILvh3f7"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "VP8QClG10sC2vQDuYS26z",
              "type": "text"
            },
            {
              "type": "text",
              "id": "VP8QClG10sC2vQDuYS26z"
            }
          ],
          "updated": 1651510865161,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 111,
          "versionNonce": 1652354648,
          "isDeleted": false,
          "id": "VP8QClG10sC2vQDuYS26z",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -796.2188040498027,
          "y": 199.07032440097578,
          "strokeColor": "#000000",
          "backgroundColor": "#e64980",
          "width": 197,
          "height": 25,
          "seed": 1413284904,
          "groupIds": [
            "sS2X_g-04V2XiuShxEjfp",
            "eqV6sXBtodhDX4ILvh3f7"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1651510865161,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "Trust",
          "baseline": 17,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "fdAl8L_XQnEvg3hDbwQ54",
          "originalText": "Trust"
        },
        {
          "type": "rectangle",
          "version": 145,
          "versionNonce": 452670664,
          "isDeleted": false,
          "id": "8zCACR7G9F2eywD4Ulfwg",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -882.8855215790995,
          "y": 250.73696563632734,
          "strokeColor": "transparent",
          "backgroundColor": "#228be6",
          "width": 295,
          "height": 49.16664123535156,
          "seed": 1562554968,
          "groupIds": [
            "sS2X_g-04V2XiuShxEjfp",
            "eqV6sXBtodhDX4ILvh3f7"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1651510865160,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 153,
          "versionNonce": 219503544,
          "isDeleted": false,
          "id": "NqzjDg2J97hl2rZOoNgy_",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -650.3855215790995,
          "y": 301.9036068716789,
          "strokeColor": "transparent",
          "backgroundColor": "#228be6",
          "width": 63.33335876464844,
          "height": 78.33335876464844,
          "seed": 22691624,
          "groupIds": [
            "sS2X_g-04V2XiuShxEjfp",
            "eqV6sXBtodhDX4ILvh3f7"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1651510865160,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 59,
          "versionNonce": 2118736840,
          "isDeleted": false,
          "id": "rxNBJr6iIey_QKYWS_WHw",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -793.718880343748,
          "y": 264.23696563632734,
          "strokeColor": "#000000",
          "backgroundColor": "#228be6",
          "width": 55,
          "height": 25,
          "seed": 130721624,
          "groupIds": [
            "sS2X_g-04V2XiuShxEjfp",
            "eqV6sXBtodhDX4ILvh3f7"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1651510865160,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "Proof",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Proof"
        },
        {
          "type": "rectangle",
          "version": 111,
          "versionNonce": 1784751288,
          "isDeleted": false,
          "id": "3LyePkjAr__b0RrT-AdpQ",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -1039.552162814451,
          "y": 317.4036831656242,
          "strokeColor": "transparent",
          "backgroundColor": "#15aabf",
          "width": 365,
          "height": 55.833282470703125,
          "seed": 756554280,
          "groupIds": [
            "sS2X_g-04V2XiuShxEjfp",
            "eqV6sXBtodhDX4ILvh3f7"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1651510865160,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 96,
          "versionNonce": 1127916232,
          "isDeleted": false,
          "id": "9oub4ecW4XWnuwQ7zVpcM",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -927.0522391083964,
          "y": 332.98696563632734,
          "strokeColor": "#000000",
          "backgroundColor": "#15aabf",
          "width": 129,
          "height": 25,
          "seed": 1672215640,
          "groupIds": [
            "sS2X_g-04V2XiuShxEjfp",
            "eqV6sXBtodhDX4ILvh3f7"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1651510865160,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "Unifying Logic",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Unifying Logic"
        },
        {
          "type": "rectangle",
          "version": 118,
          "versionNonce": 367327064,
          "isDeleted": false,
          "id": "DigqhMv5CgwyYvswylOuW",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -1132.8854834321269,
          "y": 390.73696563632734,
          "strokeColor": "transparent",
          "backgroundColor": "#fab005",
          "width": 139.16667938232422,
          "height": 168.33335876464844,
          "seed": 2053281064,
          "groupIds": [
            "sS2X_g-04V2XiuShxEjfp",
            "eqV6sXBtodhDX4ILvh3f7"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "50tNHeYS08fwu-WtegTjd",
              "type": "text"
            },
            {
              "type": "text",
              "id": "50tNHeYS08fwu-WtegTjd"
            }
          ],
          "updated": 1651510865161,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 93,
          "versionNonce": 1585275736,
          "isDeleted": false,
          "id": "50tNHeYS08fwu-WtegTjd",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -1127.8854834321269,
          "y": 462.40364501865156,
          "strokeColor": "#000000",
          "backgroundColor": "#fab005",
          "width": 129,
          "height": 25,
          "seed": 1117434200,
          "groupIds": [
            "sS2X_g-04V2XiuShxEjfp",
            "eqV6sXBtodhDX4ILvh3f7"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1651510865161,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "SPARQL",
          "baseline": 17,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "DigqhMv5CgwyYvswylOuW",
          "originalText": "SPARQL"
        },
        {
          "type": "rectangle",
          "version": 164,
          "versionNonce": 1619708456,
          "isDeleted": false,
          "id": "JkX454dtQBE1p7aLc10qY",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -980.3855215790995,
          "y": 391.5703244009758,
          "strokeColor": "transparent",
          "backgroundColor": "#fab005",
          "width": 233.33335876464844,
          "height": 63.33335876464844,
          "seed": 1319481384,
          "groupIds": [
            "sS2X_g-04V2XiuShxEjfp",
            "eqV6sXBtodhDX4ILvh3f7"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "2wXMtOnrM-RNxe5fmjoZp",
              "type": "text"
            },
            {
              "type": "text",
              "id": "2wXMtOnrM-RNxe5fmjoZp"
            }
          ],
          "updated": 1651510865161,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 97,
          "versionNonce": 1286027352,
          "isDeleted": false,
          "id": "2wXMtOnrM-RNxe5fmjoZp",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -975.3855215790995,
          "y": 410.7370037833,
          "strokeColor": "#000000",
          "backgroundColor": "#fab005",
          "width": 223,
          "height": 25,
          "seed": 468371032,
          "groupIds": [
            "sS2X_g-04V2XiuShxEjfp",
            "eqV6sXBtodhDX4ILvh3f7"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1651510865161,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "Ontology: OWL",
          "baseline": 17,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "JkX454dtQBE1p7aLc10qY",
          "originalText": "Ontology: OWL"
        },
        {
          "type": "rectangle",
          "version": 224,
          "versionNonce": 1509706840,
          "isDeleted": false,
          "id": "uemv-dneo-9MMuIJ8O0O3",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -978.7188421967753,
          "y": 486.5702862540031,
          "strokeColor": "transparent",
          "backgroundColor": "#fab005",
          "width": 233.33335876464844,
          "height": 63.33335876464844,
          "seed": 30239528,
          "groupIds": [
            "sS2X_g-04V2XiuShxEjfp",
            "eqV6sXBtodhDX4ILvh3f7"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "5s-GXP3VQ0sdomBucv8a4",
              "type": "text"
            },
            {
              "id": "5s-GXP3VQ0sdomBucv8a4",
              "type": "text"
            },
            {
              "type": "text",
              "id": "5s-GXP3VQ0sdomBucv8a4"
            }
          ],
          "updated": 1651510865161,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 161,
          "versionNonce": 1624141144,
          "isDeleted": false,
          "id": "5s-GXP3VQ0sdomBucv8a4",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -973.7188421967753,
          "y": 505.73696563632734,
          "strokeColor": "#000000",
          "backgroundColor": "#fab005",
          "width": 223,
          "height": 25,
          "seed": 1550859096,
          "groupIds": [
            "sS2X_g-04V2XiuShxEjfp",
            "eqV6sXBtodhDX4ILvh3f7"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1651510865161,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "RDF-S",
          "baseline": 17,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "uemv-dneo-9MMuIJ8O0O3",
          "originalText": "RDF-S"
        },
        {
          "type": "rectangle",
          "version": 130,
          "versionNonce": 201278760,
          "isDeleted": false,
          "id": "qzl1A_UbfQHieYbHlc41l",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -735.3855215790995,
          "y": 390.73696563632734,
          "strokeColor": "transparent",
          "backgroundColor": "#fab005",
          "width": 68.33335876464844,
          "height": 160,
          "seed": 239453736,
          "groupIds": [
            "sS2X_g-04V2XiuShxEjfp",
            "eqV6sXBtodhDX4ILvh3f7"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "9VniePRmwncW9lRzyUSxD",
              "type": "text"
            },
            {
              "type": "text",
              "id": "9VniePRmwncW9lRzyUSxD"
            }
          ],
          "updated": 1651510865161,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 89,
          "versionNonce": 877068888,
          "isDeleted": false,
          "id": "9VniePRmwncW9lRzyUSxD",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -730.3855215790995,
          "y": 458.23696563632734,
          "strokeColor": "#000000",
          "backgroundColor": "#fab005",
          "width": 58,
          "height": 25,
          "seed": 914296920,
          "groupIds": [
            "sS2X_g-04V2XiuShxEjfp",
            "eqV6sXBtodhDX4ILvh3f7"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1651510865161,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "RIF",
          "baseline": 17,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "qzl1A_UbfQHieYbHlc41l",
          "originalText": "RIF"
        },
        {
          "type": "rectangle",
          "version": 147,
          "versionNonce": 1417359800,
          "isDeleted": false,
          "id": "Ie9hraXXFGK04bCogId0Q",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -650.3854452851542,
          "y": 395.73696563632734,
          "strokeColor": "#000000",
          "backgroundColor": "#be4bdb",
          "width": 62.4999237060547,
          "height": 336.6667175292968,
          "seed": 1090175272,
          "groupIds": [
            "sS2X_g-04V2XiuShxEjfp",
            "eqV6sXBtodhDX4ILvh3f7"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1651510865161,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 206,
          "versionNonce": 693364168,
          "isDeleted": false,
          "id": "zjhpeI-BI-4ZLJhi7-47f",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -1132.0522009614238,
          "y": 675.7369656363273,
          "strokeColor": "#000000",
          "backgroundColor": "#be4bdb",
          "width": 461.6666793823242,
          "height": 65.83335876464844,
          "seed": 1911244120,
          "groupIds": [
            "sS2X_g-04V2XiuShxEjfp",
            "eqV6sXBtodhDX4ILvh3f7"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1651510865161,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 102,
          "versionNonce": 849099448,
          "isDeleted": false,
          "id": "WU9metY6sxZu_q7ylMnFI",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -966.218880343748,
          "y": 690.4869656363273,
          "strokeColor": "#000000",
          "backgroundColor": "#be4bdb",
          "width": 105,
          "height": 25,
          "seed": 1767398440,
          "groupIds": [
            "sS2X_g-04V2XiuShxEjfp",
            "eqV6sXBtodhDX4ILvh3f7"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1651510865161,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "URI / IRI",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "URI / IRI"
        },
        {
          "type": "text",
          "version": 167,
          "versionNonce": 6548680,
          "isDeleted": false,
          "id": "5-W_ToNOxQV3nCNUa2RMz",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 4.71238898038469,
          "x": -649.5521628144511,
          "y": 500.48696563632734,
          "strokeColor": "#000000",
          "backgroundColor": "#be4bdb",
          "width": 64,
          "height": 25,
          "seed": 1007213144,
          "groupIds": [
            "sS2X_g-04V2XiuShxEjfp",
            "eqV6sXBtodhDX4ILvh3f7"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1651510865161,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "Crpyto",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Crpyto"
        },
        {
          "type": "rectangle",
          "version": 61,
          "versionNonce": 431236024,
          "isDeleted": false,
          "id": "zE33n9g49-x9GAJXfJP5q",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -1127.0522009614238,
          "y": 574.0703244009758,
          "strokeColor": "transparent",
          "backgroundColor": "#fab005",
          "width": 290.00003814697266,
          "height": 88.33335876464844,
          "seed": 155883304,
          "groupIds": [
            "95FH72a2dqrbr8Uuhe28Q",
            "sS2X_g-04V2XiuShxEjfp",
            "eqV6sXBtodhDX4ILvh3f7"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1651510865161,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 60,
          "versionNonce": 635114440,
          "isDeleted": false,
          "id": "2lqoRyi7QT4qkKOd9NeMV",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -836.2188040498027,
          "y": 574.0703244009758,
          "strokeColor": "transparent",
          "backgroundColor": "#fab005",
          "width": 164.16664123535156,
          "height": 39.16664123535156,
          "seed": 2007748440,
          "groupIds": [
            "95FH72a2dqrbr8Uuhe28Q",
            "sS2X_g-04V2XiuShxEjfp",
            "eqV6sXBtodhDX4ILvh3f7"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1651510865161,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 57,
          "versionNonce": 132574392,
          "isDeleted": false,
          "id": "xNr-pCTS2L5_BY3VbsjMp",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -830.3855215790995,
          "y": 624.0703244009758,
          "strokeColor": "transparent",
          "backgroundColor": "#868e96",
          "width": 155.83335876464844,
          "height": 40,
          "seed": 87913000,
          "groupIds": [
            "sS2X_g-04V2XiuShxEjfp",
            "eqV6sXBtodhDX4ILvh3f7"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1651510865161,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 62,
          "versionNonce": 2144688840,
          "isDeleted": false,
          "id": "PKYfE2RJ__7W4nA-HOsfY",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -997.8855215790995,
          "y": 614.2369656363273,
          "strokeColor": "#000000",
          "backgroundColor": "#868e96",
          "width": 42,
          "height": 25,
          "seed": 220734552,
          "groupIds": [
            "sS2X_g-04V2XiuShxEjfp",
            "eqV6sXBtodhDX4ILvh3f7"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1651510865161,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "RDF",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "RDF"
        },
        {
          "type": "text",
          "version": 68,
          "versionNonce": 383292856,
          "isDeleted": false,
          "id": "g-t9HX94_RY6bczCmnuYF",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -767.0523154023417,
          "y": 628.8202481070305,
          "strokeColor": "#000000",
          "backgroundColor": "#868e96",
          "width": 40,
          "height": 25,
          "seed": 1411181864,
          "groupIds": [
            "sS2X_g-04V2XiuShxEjfp",
            "eqV6sXBtodhDX4ILvh3f7"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1651510865161,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "XML",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "XML"
        },
        {
          "type": "text",
          "version": 184,
          "versionNonce": 1777594712,
          "isDeleted": false,
          "id": "m-qdYVVD9ZaE8i7Vl4kDx",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -1173.7744426809875,
          "y": 821.9592556753898,
          "strokeColor": "#364fc7",
          "backgroundColor": "#868e96",
          "width": 739,
          "height": 45,
          "seed": 978442584,
          "groupIds": [
            "eqV6sXBtodhDX4ILvh3f7"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1651510876508,
          "link": null,
          "locked": false,
          "fontSize": 36,
          "fontFamily": 1,
          "text": "SEMANTIC WEB STANDARD STACK W3C",
          "baseline": 32,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "SEMANTIC WEB STANDARD STACK W3C"
        }
      ],
      "created": 1651510879520,
      "name": "sematic web"
    }
  ]
}
