{
  "type": "excalidrawlib",
  "version": 2,
  "source": "app://obsidian.md",
  "libraryItems": [
    {
      "id": "jisp6bcyVLstT6xxWnpaC",
      "status": "published",
      "elements": [
        {
          "id": "Z1-wMhVLeIWcxNajzzCBJ",
          "type": "rectangle",
          "x": 484.6714905966787,
          "y": -112.30911702061937,
          "width": 60.61516616300464,
          "height": 46.21066292400205,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "1RNA86MuWKfukIHZGob_A"
          ],
          "frameId": null,
          "index": "b2pG",
          "roundness": {
            "type": 3
          },
          "seed": 365190413,
          "version": 590,
          "versionNonce": 815603277,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1747407846407,
          "link": null,
          "locked": false
        },
        {
          "id": "yEOyoP_A-mFyKs82jV9EK",
          "type": "rectangle",
          "x": 496.01241190111614,
          "y": -108.91723286137662,
          "width": 43.90554061184121,
          "height": 35,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "1RNA86MuWKfukIHZGob_A"
          ],
          "frameId": null,
          "index": "b2pV",
          "roundness": {
            "type": 3
          },
          "seed": 78590829,
          "version": 271,
          "versionNonce": 168065283,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1747407846407,
          "link": null,
          "locked": false
        },
        {
          "id": "0nb-YwQ50Ee1Mb3oVjPqI",
          "type": "line",
          "x": 497.73375045909654,
          "y": -106.54477488655647,
          "width": 9.939961995885369,
          "height": 2.768044159539535,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 0.5,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "1RNA86MuWKfukIHZGob_A"
          ],
          "frameId": null,
          "index": "b2pl",
          "roundness": {
            "type": 2
          },
          "seed": 1353727437,
          "version": 390,
          "versionNonce": 1633537197,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1747407846407,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -7.241114743030664,
              -2.768044159539535
            ],
            [
              -9.939961995885369,
              -2.491237526142136
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "UiF14abLj2DJi09mzBZnd",
          "type": "line",
          "x": 497.9686779255095,
          "y": -77.26209314952075,
          "width": 7.552393845447455,
          "height": 9.11778958755643,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 0.5,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "1RNA86MuWKfukIHZGob_A"
          ],
          "frameId": null,
          "index": "b2q",
          "roundness": {
            "type": 2
          },
          "seed": 1625357357,
          "version": 607,
          "versionNonce": 1169449123,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1747407846407,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -7.015780288822384,
              6.557351986953136
            ],
            [
              -7.552393845447455,
              9.11778958755643
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "icvLJ1eWaXLBsnGRX1fUI",
          "type": "line",
          "x": 535.4520164039267,
          "y": -108.41368993746792,
          "width": 5.302511919409085,
          "height": 2.646638574546877,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 0.5,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "1RNA86MuWKfukIHZGob_A"
          ],
          "frameId": null,
          "index": "b2qV",
          "roundness": {
            "type": 2
          },
          "seed": 2099965581,
          "version": 277,
          "versionNonce": 1723445005,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1747407846407,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              5.302511919409085,
              -2.646638574546877
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "fEr37GrPMAdTzJQ4xQZkR",
          "type": "line",
          "x": 538.6203708613714,
          "y": -77.83300593184052,
          "width": 2.5951628274199265,
          "height": 9.826556291198898,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 0.5,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "1RNA86MuWKfukIHZGob_A"
          ],
          "frameId": null,
          "index": "b2r",
          "roundness": {
            "type": 2
          },
          "seed": 877106413,
          "version": 326,
          "versionNonce": 1044796483,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1747407846407,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              2.5951628274199265,
              7.196915448358055
            ],
            [
              2.214440396073769,
              9.826556291198898
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        }
      ],
      "created": 1747407849396,
      "name": "Void small"
    },
    {
      "id": "PK4vLe4rjAin1w1RymzUD",
      "status": "published",
      "elements": [
        {
          "id": "AwEInFjDiQCw_hqKh4Q_i",
          "type": "rectangle",
          "x": 398.08868150220485,
          "y": -110.9141884969008,
          "width": 44.42419627679231,
          "height": 46.21066292400205,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "chIWytNL-8G7xC-50XHso"
          ],
          "frameId": null,
          "index": "b1W",
          "roundness": {
            "type": 3
          },
          "seed": 1124427875,
          "version": 523,
          "versionNonce": 420173005,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1747407828047,
          "link": null,
          "locked": false
        },
        {
          "id": "vtY43d1wIa_ixFm1XSgM7",
          "type": "rectangle",
          "x": 406.40031942848157,
          "y": -107.52230433765806,
          "width": 32.17789337628744,
          "height": 35,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "chIWytNL-8G7xC-50XHso"
          ],
          "frameId": null,
          "index": "b1X",
          "roundness": {
            "type": 3
          },
          "seed": 1134584835,
          "version": 204,
          "versionNonce": 1335552643,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1747407828047,
          "link": null,
          "locked": false
        },
        {
          "id": "yyj8eqrkUfPgRqd-SKBuf",
          "type": "line",
          "x": 408.2002945937119,
          "y": -105.14984636283793,
          "width": 6.989315224974575,
          "height": 2.768044159539528,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 0.5,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "chIWytNL-8G7xC-50XHso"
          ],
          "frameId": null,
          "index": "b1Y",
          "roundness": {
            "type": 2
          },
          "seed": 1520102307,
          "version": 310,
          "versionNonce": 1002517293,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1747407828047,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -4.29046797211987,
              -2.768044159539528
            ],
            [
              -6.989315224974575,
              -2.491237526142129
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "NgfeWmyZKOrRa38XMhuFT",
          "type": "line",
          "x": 406.26266083103553,
          "y": -75.1857516258022,
          "width": 5.397688170156698,
          "height": 7.404512503965222,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 0.5,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "chIWytNL-8G7xC-50XHso"
          ],
          "frameId": null,
          "index": "b1Z",
          "roundness": {
            "type": 2
          },
          "seed": 740523843,
          "version": 377,
          "versionNonce": 1115726371,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1747407828047,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -5.397688170156698,
              4.844074903361914
            ],
            [
              -4.982478220060614,
              7.404512503965222
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "uUR9fs8WearQ77frOk0XD",
          "type": "line",
          "x": 434.49672202877844,
          "y": -105.49584990292016,
          "width": 5.397688170156698,
          "height": 3.5984577241790134,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 0.5,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "chIWytNL-8G7xC-50XHso"
          ],
          "frameId": null,
          "index": "b1a",
          "roundness": {
            "type": 2
          },
          "seed": 1385733859,
          "version": 162,
          "versionNonce": 485246349,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1747407828047,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              5.397688170156698,
              -3.5984577241790134
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "IroIvMzHa1lsLEx1umF0v",
          "type": "line",
          "x": 435.9499457668975,
          "y": -75.60095840812195,
          "width": 2.214440396073769,
          "height": 9.826556291198898,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 0.5,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "chIWytNL-8G7xC-50XHso"
          ],
          "frameId": null,
          "index": "b1b",
          "roundness": {
            "type": 2
          },
          "seed": 411617923,
          "version": 248,
          "versionNonce": 722363843,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1747407828047,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              2.214440396073769,
              7.196915448358055
            ],
            [
              2.214440396073769,
              9.826556291198898
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        }
      ],
      "created": 1747407832640,
      "name": "Void large"
    },
    {
      "id": "f-XuLebXSRPhPDqJ7HocC",
      "status": "published",
      "elements": [
        {
          "id": "0mJ7NgPh9o7Khw1IxWJyY",
          "type": "line",
          "x": 627.5665636224705,
          "y": 57.74339091814476,
          "width": 8.131921258348054,
          "height": 7.911143492172946,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#1971c2",
          "fillStyle": "solid",
          "strokeWidth": 0.5,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "Iko4p4gJKwAG8oxvM7tSb",
            "3-5Pjo0I7_uTSkwoFjgRr"
          ],
          "frameId": null,
          "index": "b2V8",
          "roundness": null,
          "seed": 448093837,
          "version": 534,
          "versionNonce": 589231587,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1747407809975,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              8.021533217454417,
              -1.067084114573811
            ],
            [
              8.131921258348054,
              6.752068220595888
            ],
            [
              0,
              6.844059377599135
            ],
            [
              0,
              0
            ]
          ],
          "lastCommittedPoint": [
            -0.15633713714601072,
            0.07816856857297694
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "n1CKjg_822LsQWxUktkoA",
          "type": "line",
          "x": 627.5481634412494,
          "y": 65.54414647096456,
          "width": 8.113521005682001,
          "height": 7.929540376063329,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#1971c2",
          "fillStyle": "solid",
          "strokeWidth": 0.5,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "Iko4p4gJKwAG8oxvM7tSb",
            "3-5Pjo0I7_uTSkwoFjgRr"
          ],
          "frameId": null,
          "index": "b2VG",
          "roundness": null,
          "seed": 1152031235,
          "version": 483,
          "versionNonce": 1524501965,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1747407809975,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              8.076727237901235,
              -0.018398568278217675
            ],
            [
              8.113521005682001,
              7.9111418077851114
            ],
            [
              0.018398568278210986,
              6.807261398848793
            ],
            [
              0,
              0
            ]
          ],
          "lastCommittedPoint": [
            -0.31267427429190775,
            0.703527852140013
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "7Pzyb7SwyvlyiF8R2D6SR",
          "type": "line",
          "x": 636.802361992424,
          "y": 64.51385696636544,
          "width": 10.744437103238786,
          "height": 9.585361410564783,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#1971c2",
          "fillStyle": "solid",
          "strokeWidth": 0.5,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "Iko4p4gJKwAG8oxvM7tSb",
            "3-5Pjo0I7_uTSkwoFjgRr"
          ],
          "frameId": null,
          "index": "b2VV",
          "roundness": null,
          "seed": 1323147565,
          "version": 507,
          "versionNonce": 1412186499,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1747407809975,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              10.744437103238786,
              -0.12878576697793273
            ],
            [
              10.652445946235545,
              -9.585361410564783
            ],
            [
              0,
              -7.9479389443415505
            ],
            [
              0,
              0
            ]
          ],
          "lastCommittedPoint": [
            -0.23450928404668048,
            -0.46901856809336095
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "srttsAtClbrWGIgI7krPV",
          "type": "line",
          "x": 636.8207588763145,
          "y": 65.5809419231332,
          "width": 10.836424891466368,
          "height": 9.438177496405585,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#1971c2",
          "fillStyle": "solid",
          "strokeWidth": 0.5,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "Iko4p4gJKwAG8oxvM7tSb",
            "3-5Pjo0I7_uTSkwoFjgRr"
          ],
          "frameId": null,
          "index": "b2Vd",
          "roundness": null,
          "seed": 1404719747,
          "version": 501,
          "versionNonce": 81054765,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1747407809975,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              10.762833987129184,
              0
            ],
            [
              10.799631123685606,
              9.438177496405585
            ],
            [
              -0.03679376778076524,
              7.911143492172946
            ],
            [
              0,
              0
            ]
          ],
          "lastCommittedPoint": [
            -0.23450928404668048,
            0.07816856857297694
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "a5p-OIlnHajrAPKj_qb0O",
          "type": "rectangle",
          "x": 604.2905857760205,
          "y": 44.456780755800196,
          "width": 60.61516616300464,
          "height": 46.21066292400205,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "3-5Pjo0I7_uTSkwoFjgRr"
          ],
          "frameId": null,
          "index": "b2Vl",
          "roundness": {
            "type": 3
          },
          "seed": 400624717,
          "version": 646,
          "versionNonce": 2026838307,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1747407809975,
          "link": null,
          "locked": false
        },
        {
          "id": "tM-jh8qjlnXGUIdsv-uzV",
          "type": "rectangle",
          "x": 615.6315070804579,
          "y": 47.848664915042946,
          "width": 43.90554061184121,
          "height": 35,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "3-5Pjo0I7_uTSkwoFjgRr"
          ],
          "frameId": null,
          "index": "b2W",
          "roundness": {
            "type": 3
          },
          "seed": 1442052781,
          "version": 327,
          "versionNonce": 304397965,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1747407809975,
          "link": null,
          "locked": false
        },
        {
          "id": "OQ5cd_zrt8GO8iHiQqVSI",
          "type": "line",
          "x": 617.3528456384383,
          "y": 50.221122889863096,
          "width": 9.939961995885369,
          "height": 2.768044159539535,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 0.5,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "3-5Pjo0I7_uTSkwoFjgRr"
          ],
          "frameId": null,
          "index": "b2WG",
          "roundness": {
            "type": 2
          },
          "seed": 73014541,
          "version": 446,
          "versionNonce": 511048899,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1747407809975,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -7.241114743030664,
              -2.768044159539535
            ],
            [
              -9.939961995885369,
              -2.491237526142136
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "qi67Jp9SoTsKX_fDQQoRe",
          "type": "line",
          "x": 617.5877731048513,
          "y": 79.50380462689881,
          "width": 7.552393845447455,
          "height": 9.11778958755643,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 0.5,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "3-5Pjo0I7_uTSkwoFjgRr"
          ],
          "frameId": null,
          "index": "b2WV",
          "roundness": {
            "type": 2
          },
          "seed": 445444973,
          "version": 663,
          "versionNonce": 696739053,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1747407809975,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -7.015780288822384,
              6.557351986953136
            ],
            [
              -7.552393845447455,
              9.11778958755643
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "Vonm6qtkqQ7kxmN_klhZu",
          "type": "line",
          "x": 655.0711115832685,
          "y": 48.35220783895164,
          "width": 5.302511919409085,
          "height": 2.646638574546877,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 0.5,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "3-5Pjo0I7_uTSkwoFjgRr"
          ],
          "frameId": null,
          "index": "b2X",
          "roundness": {
            "type": 2
          },
          "seed": 1691745741,
          "version": 333,
          "versionNonce": 549416035,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1747407809975,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              5.302511919409085,
              -2.646638574546877
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "9OgZo0EsEfbROe1O1dxL7",
          "type": "line",
          "x": 658.2394660407132,
          "y": 78.93289184457905,
          "width": 2.5951628274199265,
          "height": 9.826556291198898,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 0.5,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "3-5Pjo0I7_uTSkwoFjgRr"
          ],
          "frameId": null,
          "index": "b2Y",
          "roundness": {
            "type": 2
          },
          "seed": 1783544877,
          "version": 382,
          "versionNonce": 1585856333,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1747407809975,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              2.5951628274199265,
              7.196915448358055
            ],
            [
              2.214440396073769,
              9.826556291198898
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        }
      ],
      "created": 1747407813649,
      "name": "Win"
    },
    {
      "id": "16mYoeGOKe9r6vdN3TGei",
      "status": "published",
      "elements": [
        {
          "id": "AoWk7yOP7ViI6EC60Qway",
          "type": "rectangle",
          "x": 484.9413978369954,
          "y": -25.474685568526006,
          "width": 60.61516616300464,
          "height": 46.21066292400205,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "ID9Stb94vbHAP84r0HM3v"
          ],
          "frameId": null,
          "index": "b1G4",
          "roundness": {
            "type": 3
          },
          "seed": 1482023469,
          "version": 582,
          "versionNonce": 1900505731,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1747407327939,
          "link": null,
          "locked": false
        },
        {
          "id": "Ga6sxMV1T_M6Po_iXQv8O",
          "type": "rectangle",
          "x": 496.2823191414328,
          "y": -22.082801409283256,
          "width": 43.90554061184121,
          "height": 35,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "ID9Stb94vbHAP84r0HM3v"
          ],
          "frameId": null,
          "index": "b1G8",
          "roundness": {
            "type": 3
          },
          "seed": 1091769485,
          "version": 263,
          "versionNonce": 2057118243,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1747407327939,
          "link": null,
          "locked": false
        },
        {
          "id": "kr9Ga3h4YBjxZyXi2Jthj",
          "type": "line",
          "x": 498.0036576994132,
          "y": -19.710343434463127,
          "width": 9.939961995885369,
          "height": 2.768044159539535,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 0.5,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "ID9Stb94vbHAP84r0HM3v"
          ],
          "frameId": null,
          "index": "b1GG",
          "roundness": {
            "type": 2
          },
          "seed": 1413151469,
          "version": 382,
          "versionNonce": 731571651,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1747407327939,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -7.241114743030664,
              -2.768044159539535
            ],
            [
              -9.939961995885369,
              -2.491237526142136
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "N3Jaq1QwDUXbHRETVx9jQ",
          "type": "line",
          "x": 498.2385851658262,
          "y": 9.572338302572604,
          "width": 7.552393845447455,
          "height": 9.11778958755643,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 0.5,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "ID9Stb94vbHAP84r0HM3v"
          ],
          "frameId": null,
          "index": "b1GK",
          "roundness": {
            "type": 2
          },
          "seed": 1515656525,
          "version": 599,
          "versionNonce": 1801401699,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1747407327939,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -7.015780288822384,
              6.557351986953136
            ],
            [
              -7.552393845447455,
              9.11778958755643
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "ySp0L3rXejwPV4_YE6hUk",
          "type": "line",
          "x": 535.7219236442434,
          "y": -21.579258485374567,
          "width": 5.302511919409085,
          "height": 2.646638574546877,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 0.5,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "ID9Stb94vbHAP84r0HM3v"
          ],
          "frameId": null,
          "index": "b1GO",
          "roundness": {
            "type": 2
          },
          "seed": 1321264045,
          "version": 269,
          "versionNonce": 960008451,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1747407327939,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              5.302511919409085,
              -2.646638574546877
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "yC8k7_FLvPvWdGoUFsMrL",
          "type": "line",
          "x": 538.8902781016881,
          "y": 9.001425520252846,
          "width": 2.5951628274199265,
          "height": 9.826556291198898,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 0.5,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "ID9Stb94vbHAP84r0HM3v"
          ],
          "frameId": null,
          "index": "b1GV",
          "roundness": {
            "type": 2
          },
          "seed": 94496269,
          "version": 318,
          "versionNonce": 648378531,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1747407327939,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              2.5951628274199265,
              7.196915448358055
            ],
            [
              2.214440396073769,
              9.826556291198898
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "QDPjnSTeB6ndDz8x1rt2l",
          "type": "arrow",
          "x": 503.67519057019206,
          "y": -11.765760618506,
          "width": 27.2197699775337,
          "height": 1.0296822142341,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [
            "ID9Stb94vbHAP84r0HM3v"
          ],
          "frameId": null,
          "index": "b1GZ",
          "roundness": {
            "type": 2
          },
          "seed": 1851219885,
          "version": 561,
          "versionNonce": 290745411,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1747407327939,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              14.267310309710524,
              1.0296822142341
            ],
            [
              27.2197699775337,
              0.17608437514559228
            ]
          ],
          "lastCommittedPoint": [
            63.041581176250816,
            -0.38915743859647023
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": false
        },
        {
          "id": "Xty44FbMjgr2toh_YhE6A",
          "type": "line",
          "x": 533.2816194745717,
          "y": -15.714309649299434,
          "width": 0.6331094734413975,
          "height": 8.543202935728006,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [
            "ID9Stb94vbHAP84r0HM3v"
          ],
          "frameId": null,
          "index": "b1Gd",
          "roundness": {
            "type": 2
          },
          "seed": 1292991907,
          "version": 408,
          "versionNonce": 488893411,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1747407327939,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0.6331094734413975,
              8.543202935728006
            ]
          ],
          "lastCommittedPoint": [
            1.5565941270455141,
            24.51617045743086
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "LjFFYpFuKyJq2aDl2ZPsD",
          "type": "arrow",
          "x": 533.2427497844387,
          "y": 0.4593710301153835,
          "width": 25.640738051070805,
          "height": 0.46543489759537016,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [
            "ID9Stb94vbHAP84r0HM3v"
          ],
          "frameId": null,
          "index": "b1Gl",
          "roundness": {
            "type": 2
          },
          "seed": 1695080973,
          "version": 558,
          "versionNonce": 1847752579,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1747407327939,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -9.920351217190035,
              0.3298243634113882
            ],
            [
              -25.640738051070805,
              -0.13561053418398195
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": false
        },
        {
          "id": "099EJ4waBDQYFDPiIeInL",
          "type": "line",
          "x": 504.3923099073469,
          "y": -4.957659454476409,
          "width": 0.6331094734413975,
          "height": 8.543202935728006,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [
            "ID9Stb94vbHAP84r0HM3v"
          ],
          "frameId": null,
          "index": "b1Gt",
          "roundness": {
            "type": 2
          },
          "seed": 1979175235,
          "version": 436,
          "versionNonce": 579768099,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1747407327939,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -0.6331094734413975,
              8.543202935728006
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        }
      ],
      "created": 1747407329982,
      "name": "Tab"
    },
    {
      "id": "yEj1xmUndHtAQ7J6l9lZa",
      "status": "published",
      "elements": [
        {
          "id": "Rb2uxd3Mo91v8dss6MLEL",
          "type": "rectangle",
          "x": 410.4954455845435,
          "y": -9.329033887518712,
          "width": 11.949105064604852,
          "height": 11.554762887518713,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "Yt4i0do3amwnT009Gpovg"
          ],
          "frameId": null,
          "index": "b0y8",
          "roundness": {
            "type": 3
          },
          "seed": 672473603,
          "version": 520,
          "versionNonce": 1520350019,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1747407265968,
          "link": null,
          "locked": false
        },
        {
          "id": "-4_bFvZbW9MClqsqDx74_",
          "type": "line",
          "x": 412.002368038047,
          "y": -9.329034130243233,
          "width": 8.932871730298636,
          "height": 7.593940157868344,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "Yt4i0do3amwnT009Gpovg"
          ],
          "frameId": null,
          "index": "b0yG",
          "roundness": {
            "type": 2
          },
          "seed": 59877133,
          "version": 485,
          "versionNonce": 709580397,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1747407265968,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0.7203928814756889,
              -7.440008922581818
            ],
            [
              8.164455588010616,
              -7.593940157868344
            ],
            [
              8.932871730298636,
              -0.3078624705731056
            ]
          ],
          "lastCommittedPoint": [
            15.242375278342365,
            -0.49168952510783015
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "wkdOOnkToRgjcgRF00UsJ",
          "type": "rectangle",
          "x": 392.06941379786906,
          "y": -28.06299081472963,
          "width": 44.42419627679231,
          "height": 46.21066292400205,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "Yt4i0do3amwnT009Gpovg"
          ],
          "frameId": null,
          "index": "b0yV",
          "roundness": {
            "type": 3
          },
          "seed": 1078480525,
          "version": 519,
          "versionNonce": 1938641635,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1747407265968,
          "link": null,
          "locked": false
        },
        {
          "id": "a5-0ihvxlOcSwBXR799DO",
          "type": "rectangle",
          "x": 400.3810517241458,
          "y": -24.67110665548688,
          "width": 32.17789337628744,
          "height": 35,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "Yt4i0do3amwnT009Gpovg"
          ],
          "frameId": null,
          "index": "b0yl",
          "roundness": {
            "type": 3
          },
          "seed": 1824060653,
          "version": 200,
          "versionNonce": 1422917837,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1747407265968,
          "link": null,
          "locked": false
        },
        {
          "id": "uS-EArEKLC6255aVsFaip",
          "type": "line",
          "x": 402.1810268893761,
          "y": -22.29864868066676,
          "width": 6.989315224974575,
          "height": 2.768044159539528,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 0.5,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "Yt4i0do3amwnT009Gpovg"
          ],
          "frameId": null,
          "index": "b0z",
          "roundness": {
            "type": 2
          },
          "seed": 1694879565,
          "version": 306,
          "versionNonce": 549912195,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1747407265968,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -4.29046797211987,
              -2.768044159539528
            ],
            [
              -6.989315224974575,
              -2.491237526142129
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "rJg5L0ygMNMcJEbkTx0c1",
          "type": "line",
          "x": 400.24339312669974,
          "y": 7.665446056368978,
          "width": 5.397688170156698,
          "height": 7.404512503965222,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 0.5,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "Yt4i0do3amwnT009Gpovg"
          ],
          "frameId": null,
          "index": "b0zV",
          "roundness": {
            "type": 2
          },
          "seed": 1200119213,
          "version": 373,
          "versionNonce": 1913675565,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1747407265968,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -5.397688170156698,
              4.844074903361914
            ],
            [
              -4.982478220060614,
              7.404512503965222
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "bmmLQjuKk-K6BgxgNh5Gx",
          "type": "line",
          "x": 428.47745432444265,
          "y": -22.64465222074898,
          "width": 5.397688170156698,
          "height": 3.5984577241790134,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 0.5,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "Yt4i0do3amwnT009Gpovg"
          ],
          "frameId": null,
          "index": "b10",
          "roundness": {
            "type": 2
          },
          "seed": 728375309,
          "version": 158,
          "versionNonce": 1024079395,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1747407265968,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              5.397688170156698,
              -3.5984577241790134
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "eBcRR6CZDQ8c1MP98fwRn",
          "type": "line",
          "x": 429.9306780625617,
          "y": 7.250239274049221,
          "width": 2.214440396073769,
          "height": 9.826556291198898,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 0.5,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "Yt4i0do3amwnT009Gpovg"
          ],
          "frameId": null,
          "index": "b11",
          "roundness": {
            "type": 2
          },
          "seed": 111449709,
          "version": 244,
          "versionNonce": 410382733,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1747407265968,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              2.214440396073769,
              7.196915448358055
            ],
            [
              2.214440396073769,
              9.826556291198898
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        }
      ],
      "created": 1747407327356,
      "name": "Bloc maiusc"
    },
    {
      "id": "X0abRTz1UdJqMrhwtuljl",
      "status": "published",
      "elements": [
        {
          "id": "Ahoaiv2a2L4t_voQcuHH5",
          "type": "line",
          "x": 418.60015920391146,
          "y": 51.33687178349348,
          "width": 21.596725050427473,
          "height": 22.84697491498531,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "NcKFdBLFKieTDr6oa7ZZR"
          ],
          "frameId": null,
          "index": "b1HG",
          "roundness": {
            "type": 2
          },
          "seed": 1089811011,
          "version": 703,
          "versionNonce": 1786887085,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1747407270801,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -10.74123181915305,
              9.977102600990563
            ],
            [
              -3.7137260487758645,
              10.567462774169918
            ],
            [
              -3.1995183094800126,
              22.07950371714777
            ],
            [
              3.9993900406625187,
              22.84697491498531
            ],
            [
              3.9993900406625187,
              10.272284038809495
            ],
            [
              10.855493231274423,
              9.740959072210527
            ],
            [
              0,
              0
            ]
          ],
          "lastCommittedPoint": [
            -0.21622516789557267,
            -5.730315875124006
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "AI_FIJCvSdE2nSdDMWWbT",
          "type": "rectangle",
          "x": 394.25670537532324,
          "y": 41.868475064836446,
          "width": 44.42419627679231,
          "height": 46.21066292400205,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "NcKFdBLFKieTDr6oa7ZZR"
          ],
          "frameId": null,
          "index": "b1HV",
          "roundness": {
            "type": 3
          },
          "seed": 815019011,
          "version": 600,
          "versionNonce": 1145758115,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1747407270801,
          "link": null,
          "locked": false
        },
        {
          "id": "-K77RiwWMPBXNcm3TXlQm",
          "type": "rectangle",
          "x": 402.56834330159995,
          "y": 45.260359224079195,
          "width": 32.17789337628744,
          "height": 35,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "NcKFdBLFKieTDr6oa7ZZR"
          ],
          "frameId": null,
          "index": "b1Hl",
          "roundness": {
            "type": 3
          },
          "seed": 412400547,
          "version": 281,
          "versionNonce": 596098573,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1747407270801,
          "link": null,
          "locked": false
        },
        {
          "id": "eyQ4AzJ3Ej-vbVpvIkHOC",
          "type": "line",
          "x": 404.36831846683026,
          "y": 47.63281719889932,
          "width": 6.989315224974575,
          "height": 2.768044159539528,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 0.5,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "NcKFdBLFKieTDr6oa7ZZR"
          ],
          "frameId": null,
          "index": "b1I",
          "roundness": {
            "type": 2
          },
          "seed": 711151427,
          "version": 387,
          "versionNonce": 140817731,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1747407270801,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -4.29046797211987,
              -2.768044159539528
            ],
            [
              -6.989315224974575,
              -2.491237526142129
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "E9Ftvx58pOZQ1NIAYZe_a",
          "type": "line",
          "x": 402.4306847041539,
          "y": 77.59691193593505,
          "width": 5.397688170156698,
          "height": 7.404512503965222,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 0.5,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "NcKFdBLFKieTDr6oa7ZZR"
          ],
          "frameId": null,
          "index": "b1IV",
          "roundness": {
            "type": 2
          },
          "seed": 408841955,
          "version": 454,
          "versionNonce": 626947181,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1747407270801,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -5.397688170156698,
              4.844074903361914
            ],
            [
              -4.982478220060614,
              7.404512503965222
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "FKfpGOwv-6coSTvrKuETH",
          "type": "line",
          "x": 430.6647459018968,
          "y": 47.286813658817096,
          "width": 5.397688170156698,
          "height": 3.5984577241790134,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 0.5,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "NcKFdBLFKieTDr6oa7ZZR"
          ],
          "frameId": null,
          "index": "b1J",
          "roundness": {
            "type": 2
          },
          "seed": 1158978179,
          "version": 239,
          "versionNonce": 1027806435,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1747407270801,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              5.397688170156698,
              -3.5984577241790134
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "YHeAC14ykUX0LPFQjjIMW",
          "type": "line",
          "x": 432.1179696400159,
          "y": 77.1817051536153,
          "width": 2.214440396073769,
          "height": 9.826556291198898,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 0.5,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "NcKFdBLFKieTDr6oa7ZZR"
          ],
          "frameId": null,
          "index": "b1K",
          "roundness": {
            "type": 2
          },
          "seed": 1027887651,
          "version": 325,
          "versionNonce": 2077187789,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1747407270801,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              2.214440396073769,
              7.196915448358055
            ],
            [
              2.214440396073769,
              9.826556291198898
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        }
      ],
      "created": 1747407325496,
      "name": "Shift"
    },
    {
      "id": "UyuAiSYp5t81oTQhLfzuO",
      "status": "published",
      "elements": [
        {
          "id": "251Up5cm",
          "type": "text",
          "x": 499.33184856015134,
          "y": 53.95347741836136,
          "width": 36.379974365234375,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 0.5,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "8TAb19axWvhR31S_JBH1Q"
          ],
          "frameId": null,
          "index": "b1KG",
          "roundness": null,
          "seed": 533285325,
          "version": 64,
          "versionNonce": 21666883,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1747407272319,
          "link": null,
          "locked": false,
          "text": "Ctrl",
          "rawText": "Ctrl",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Ctrl",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "gx53tHn0w4ffXkv7id9WY",
          "type": "rectangle",
          "x": 484.9413984144496,
          "y": 44.45678031104008,
          "width": 60.61516616300464,
          "height": 46.21066292400205,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "8TAb19axWvhR31S_JBH1Q"
          ],
          "frameId": null,
          "index": "b1KV",
          "roundness": {
            "type": 3
          },
          "seed": 1910248899,
          "version": 661,
          "versionNonce": 57572717,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1747407272319,
          "link": null,
          "locked": false
        },
        {
          "id": "yk8IIiEod2nkqw24shjlR",
          "type": "rectangle",
          "x": 496.28231971888704,
          "y": 47.84866447028283,
          "width": 43.90554061184121,
          "height": 35,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "8TAb19axWvhR31S_JBH1Q"
          ],
          "frameId": null,
          "index": "b1Kl",
          "roundness": {
            "type": 3
          },
          "seed": 838493539,
          "version": 342,
          "versionNonce": 248781795,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1747407272319,
          "link": null,
          "locked": false
        },
        {
          "id": "H0EZfpQYor8zlC-8HuaJC",
          "type": "line",
          "x": 498.00365827686744,
          "y": 50.22112244510295,
          "width": 9.939961995885369,
          "height": 2.768044159539535,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 0.5,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "8TAb19axWvhR31S_JBH1Q"
          ],
          "frameId": null,
          "index": "b1L",
          "roundness": {
            "type": 2
          },
          "seed": 1693303043,
          "version": 462,
          "versionNonce": 217466829,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1747407272319,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -7.241114743030664,
              -2.768044159539535
            ],
            [
              -9.939961995885369,
              -2.491237526142136
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "Sgtz3J6hKWAxITrtPLwNu",
          "type": "line",
          "x": 498.2385857432804,
          "y": 79.50380418213868,
          "width": 7.552393845447455,
          "height": 9.11778958755643,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 0.5,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "8TAb19axWvhR31S_JBH1Q"
          ],
          "frameId": null,
          "index": "b1LV",
          "roundness": {
            "type": 2
          },
          "seed": 70559907,
          "version": 679,
          "versionNonce": 441231235,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1747407272319,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -7.015780288822384,
              6.557351986953136
            ],
            [
              -7.552393845447455,
              9.11778958755643
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "06_v2MKTmp0grEjG3nIwr",
          "type": "line",
          "x": 535.7219242216977,
          "y": 48.35220739419151,
          "width": 5.302511919409085,
          "height": 2.646638574546877,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 0.5,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "8TAb19axWvhR31S_JBH1Q"
          ],
          "frameId": null,
          "index": "b1M",
          "roundness": {
            "type": 2
          },
          "seed": 1434295363,
          "version": 345,
          "versionNonce": 2077607469,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1747407272319,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              5.302511919409085,
              -2.646638574546877
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "yz-wF0RRV_KiNim-WznDf",
          "type": "line",
          "x": 538.8902786791423,
          "y": 78.93289139981893,
          "width": 2.5951628274199265,
          "height": 9.826556291198898,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 0.5,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "8TAb19axWvhR31S_JBH1Q"
          ],
          "frameId": null,
          "index": "b1N",
          "roundness": {
            "type": 2
          },
          "seed": 1688673251,
          "version": 394,
          "versionNonce": 703774499,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1747407272319,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              2.5951628274199265,
              7.196915448358055
            ],
            [
              2.214440396073769,
              9.826556291198898
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        }
      ],
      "created": 1747407320141,
      "name": "Ctrl"
    },
    {
      "id": "LzWUnd6t4DYV_1PGA6rLl",
      "status": "published",
      "elements": [
        {
          "id": "TV2eG7ZUgOI9QniyVCIbP",
          "type": "rectangle",
          "x": 604.2905856974359,
          "y": -25.474685243719932,
          "width": 44.42419627679231,
          "height": 46.21066292400205,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "LHNk9AQABuioOTHq8KHq_"
          ],
          "frameId": null,
          "index": "b0WG",
          "roundness": {
            "type": 3
          },
          "seed": 657447021,
          "version": 686,
          "versionNonce": 1217297101,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1747407279388,
          "link": null,
          "locked": false
        },
        {
          "id": "PPm6G7c_pGiYhMwZp99o7",
          "type": "rectangle",
          "x": 612.6022236237126,
          "y": -22.082801084477182,
          "width": 32.17789337628744,
          "height": 35,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "LHNk9AQABuioOTHq8KHq_"
          ],
          "frameId": null,
          "index": "b0WV",
          "roundness": {
            "type": 3
          },
          "seed": 338277357,
          "version": 367,
          "versionNonce": 468687149,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1747407279388,
          "link": null,
          "locked": false
        },
        {
          "id": "HpQQt2pbOOvYk9MPj0ob2",
          "type": "line",
          "x": 614.402198788943,
          "y": -19.71034310965709,
          "width": 6.989315224974575,
          "height": 2.768044159539528,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 0.5,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "LHNk9AQABuioOTHq8KHq_"
          ],
          "frameId": null,
          "index": "b0Wl",
          "roundness": {
            "type": 2
          },
          "seed": 334852547,
          "version": 473,
          "versionNonce": 1985866637,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1747407279388,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -4.29046797211987,
              -2.768044159539528
            ],
            [
              -6.989315224974575,
              -2.491237526142129
            ]
          ],
          "lastCommittedPoint": [
            -6.228104902572568,
            -2.6988440850783633
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "uv09EcnemPZ5PmBoqSUQq",
          "type": "line",
          "x": 612.4645650262665,
          "y": 10.253751627378648,
          "width": 5.397688170156698,
          "height": 7.404512503965222,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 0.5,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "LHNk9AQABuioOTHq8KHq_"
          ],
          "frameId": null,
          "index": "b0X",
          "roundness": {
            "type": 2
          },
          "seed": 485146029,
          "version": 540,
          "versionNonce": 1746072045,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1747407279388,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -5.397688170156698,
              4.844074903361914
            ],
            [
              -4.982478220060614,
              7.404512503965222
            ]
          ],
          "lastCommittedPoint": [
            -5.74369171023892,
            6.504902032640899
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "gDN-FkfCez-jjdD08qeir",
          "type": "line",
          "x": 640.6986262240094,
          "y": -20.05634664973931,
          "width": 5.397688170156698,
          "height": 3.5984577241790134,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 0.5,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "LHNk9AQABuioOTHq8KHq_"
          ],
          "frameId": null,
          "index": "b0XG",
          "roundness": {
            "type": 2
          },
          "seed": 1377213507,
          "version": 325,
          "versionNonce": 1041771597,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1747407279388,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              5.397688170156698,
              -3.5984577241790134
            ]
          ],
          "lastCommittedPoint": [
            5.397688170156698,
            -3.5984577241790134
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "Ek_Qv0IR-aXEUE4B2ifGL",
          "type": "line",
          "x": 642.1518499621285,
          "y": 9.838544845058891,
          "width": 2.214440396073769,
          "height": 9.826556291198898,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 0.5,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "LHNk9AQABuioOTHq8KHq_"
          ],
          "frameId": null,
          "index": "b0XV",
          "roundness": {
            "type": 2
          },
          "seed": 1301157571,
          "version": 410,
          "versionNonce": 1749490349,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1747407279388,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              2.214440396073769,
              7.196915448358055
            ],
            [
              2.214440396073769,
              9.826556291198898
            ]
          ],
          "lastCommittedPoint": [
            2.214440396073769,
            9.826556291198898
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "text": "Alt",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "id": "UxmQjr3t",
          "type": "text",
          "x": 613.1162912547559,
          "y": -17.649059008605775,
          "width": 29.079986572265625,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "roundness": null,
          "seed": 1146,
          "version": 228,
          "versionNonce": 524893453,
          "updated": 1747407279388,
          "isDeleted": false,
          "groupIds": [
            "LHNk9AQABuioOTHq8KHq_"
          ],
          "boundElements": [],
          "link": null,
          "locked": false,
          "containerId": null,
          "originalText": "Alt",
          "rawText": "Alt",
          "lineHeight": 1.25,
          "autoResize": true,
          "index": "b0Xl"
        }
      ],
      "created": 1747407316609,
      "name": "Alt"
    }
  ]
}
