{
  "type": "excalidrawlib",
  "version": 2,
  "source": "app://obsidian.md",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "id": "LO-i5SPlra3-5uCXILpcI",
          "type": "arrow",
          "x": 160.73119889413823,
          "y": 809.0119690255195,
          "width": 74.70424147392106,
          "height": 155.31065799311432,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "flTnHd_K0q80HbMhIxrct"
          ],
          "frameId": null,
          "index": "a2",
          "roundness": {
            "type": 2
          },
          "seed": 1072148302,
          "version": 13,
          "versionNonce": 1434202702,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1762435717834,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              74.70424147392106,
              155.31065799311432
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": false
        },
        {
          "id": "wiBRZRNYni8C9VmDrS9Eh",
          "type": "arrow",
          "x": 187.65718417822933,
          "y": 792.3377600068196,
          "width": 74.70424147392106,
          "height": 155.31065799311432,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "flTnHd_K0q80HbMhIxrct"
          ],
          "frameId": null,
          "index": "a3",
          "roundness": {
            "type": 2
          },
          "seed": 208078354,
          "version": 32,
          "versionNonce": 1968267666,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1762435717834,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              74.70424147392106,
              155.31065799311432
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": false
        }
      ],
      "id": "p7ctJ6p6l33hU9PyH8nah",
      "created": 1762435763318,
      "error": "Required",
      "name": "test"
    }
  ]
}
