{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "id": "N37TkBy7Mgm63ittetSOm",
          "type": "rectangle",
          "x": 2232.723626976062,
          "y": 2672.9876424895283,
          "width": 90.20099172254375,
          "height": 33.39996442956961,
          "angle": 0,
          "strokeColor": "transparent",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "2dpDwzksgdNUHUMSGhUS6"
          ],
          "frameId": null,
          "index": "b4M",
          "roundness": {
            "type": 3
          },
          "seed": 1860876747,
          "version": 246,
          "versionNonce": 1311964011,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1771991867086,
          "link": null,
          "locked": false
        },
        {
          "id": "bpNyq8QDYg_7hBa-vT1Yq",
          "type": "text",
          "x": 2265.701065333208,
          "y": 2704.2722170021143,
          "width": 24.246115887456387,
          "height": 14.494343723698375,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#e03131",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "2dpDwzksgdNUHUMSGhUS6"
          ],
          "frameId": null,
          "index": "b4N",
          "roundness": null,
          "seed": 883378283,
          "version": 224,
          "versionNonce": 710050181,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1771991857534,
          "link": null,
          "locked": false,
          "text": "DLQ",
          "fontSize": 11.5954749789587,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "DLQ",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "X8dTlYLiQZfcLB_3My3cu",
          "type": "line",
          "x": 2262.3146163979222,
          "y": 2652.50809430995,
          "width": 30.332317601587643,
          "height": 89.61401975577705,
          "angle": 1.5707963267948957,
          "strokeColor": "#000000",
          "backgroundColor": "#e03131",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "obGK6HwMl80CPlLKbWdDc",
            "2dpDwzksgdNUHUMSGhUS6"
          ],
          "seed": 1025049355,
          "version": 4987,
          "versionNonce": 1173489893,
          "isDeleted": false,
          "points": [
            [
              0,
              0
            ],
            [
              0.10002040645211761,
              67.72979041669804
            ],
            [
              0.004680720220303272,
              75.4405329416454
            ],
            [
              1.5621814408498174,
              78.77224943820588
            ],
            [
              6.986099986194178,
              81.59196040466992
            ],
            [
              16.154058747440406,
              82.46997627776608
            ],
            [
              24.913437083350686,
              81.0680953215604
            ],
            [
              29.56735928711277,
              77.71552236970061
            ],
            [
              30.223732038614656,
              74.88926820157376
            ],
            [
              30.315917215472293,
              68.68140562420939
            ],
            [
              30.243562570845658,
              5.682151376642772
            ],
            [
              30.08045197690954,
              -0.27011738577732763
            ],
            [
              28.13281118555977,
              -3.596879552390376
            ],
            [
              24.031495322559305,
              -5.523564165714822
            ],
            [
              14.685150609831577,
              -7.144043478010976
            ],
            [
              7.191752553400103,
              -6.177748015270535
            ],
            [
              1.2982458723775578,
              -2.9001917084281534
            ],
            [
              -0.016400386115353684,
              -0.0406963774834033
            ],
            [
              0,
              0
            ]
          ],
          "lastCommittedPoint": [
            1.0602678571428896,
            551.8638392857142
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "index": "b4O",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1771991857534,
          "link": null,
          "locked": false,
          "polygon": false
        },
        {
          "id": "TH0A5cAK9YNjq7-_5S_uH",
          "type": "line",
          "x": 2248.0942677158037,
          "y": 2686.7755965547344,
          "width": 29.404661568315895,
          "height": 7.361998007638845,
          "angle": 1.5707963267948957,
          "strokeColor": "#000000",
          "backgroundColor": "#e03131",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "obGK6HwMl80CPlLKbWdDc",
            "2dpDwzksgdNUHUMSGhUS6"
          ],
          "seed": 1354394027,
          "version": 2626,
          "versionNonce": 115975237,
          "isDeleted": false,
          "points": [
            [
              0,
              0
            ],
            [
              0.7746865751275193,
              2.9346154402946225
            ],
            [
              4.115589500091121,
              5.396730825975011
            ],
            [
              8.561184103220965,
              6.887773016009768
            ],
            [
              15.525763268754764,
              7.023644977797152
            ],
            [
              23.653188158854288,
              6.07436569789718
            ],
            [
              28.399696141609223,
              2.6209091066462937
            ],
            [
              29.404661568315895,
              -0.33835302984169263
            ]
          ],
          "lastCommittedPoint": [
            510.69444444444457,
            -2.6041666666666288
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "index": "b4P",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1771991857534,
          "link": null,
          "locked": false,
          "polygon": false
        },
        {
          "id": "sR4CsSZPqSPsCnk00I1El",
          "type": "line",
          "x": 2274.430943151124,
          "y": 2686.9721892088683,
          "width": 29.320595785514442,
          "height": 5.901377866674499,
          "angle": 1.5707963267948957,
          "strokeColor": "#000000",
          "backgroundColor": "#e03131",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "obGK6HwMl80CPlLKbWdDc",
            "2dpDwzksgdNUHUMSGhUS6"
          ],
          "seed": 1152777291,
          "version": 2758,
          "versionNonce": 823579557,
          "isDeleted": false,
          "points": [
            [
              0,
              0
            ],
            [
              0.7724718027108213,
              2.3523878420758084
            ],
            [
              4.103823329879955,
              4.326019623445039
            ],
            [
              8.536708302277882,
              5.521239096395023
            ],
            [
              15.481376243937454,
              5.63015406583155
            ],
            [
              23.585565419048102,
              4.869211761054825
            ],
            [
              28.31850348166577,
              2.1009208337844516
            ],
            [
              29.320595785514442,
              -0.271223800842949
            ]
          ],
          "lastCommittedPoint": [
            510.69444444444457,
            -2.6041666666666288
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "index": "b4Q",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1771991857534,
          "link": null,
          "locked": false,
          "polygon": false
        },
        {
          "type": "ellipse",
          "version": 5725,
          "versionNonce": 1949692811,
          "isDeleted": false,
          "id": "YS-ND0WlCAFcvZWODnXl0",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 1.5707963267948957,
          "x": 2301.4511671887985,
          "y": 2683.578659866488,
          "strokeColor": "#000000",
          "backgroundColor": "#e03131",
          "width": 29.729712820075633,
          "height": 13.217190610264819,
          "seed": 1692809963,
          "groupIds": [
            "obGK6HwMl80CPlLKbWdDc",
            "2dpDwzksgdNUHUMSGhUS6"
          ],
          "index": "b4R",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1771991859693,
          "link": null,
          "locked": false
        }
      ],
      "id": "APe3CQ1Td-7X1DWNDwhe2",
      "created": 1771991877246,
      "name": "DLQ"
    }
  ]
}
