{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "libraryItems": [
    {
      "id": "X-vwf0dpxyHKCYI-WtPqS",
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 461,
          "versionNonce": 1381753313,
          "isDeleted": false,
          "id": "LqhYQ_EY2WHJlsSOCyR96",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2717.921221450171,
          "y": 345.3746228182928,
          "strokeColor": "#000",
          "backgroundColor": "#40c057",
          "width": 104.5804274724566,
          "height": 92.27684776981465,
          "seed": 1633807937,
          "groupIds": [],
          "roundness": null,
          "boundElements": [
            {
              "type": "text",
              "id": "x7gYVDHQPh6Z8uV8fO9k4"
            }
          ],
          "updated": 1675326677385,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 514,
          "versionNonce": 2067032239,
          "isDeleted": false,
          "id": "x7gYVDHQPh6Z8uV8fO9k4",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 2745.7114351863993,
          "y": 380.5130467032001,
          "strokeColor": "#000",
          "backgroundColor": "#fab005",
          "width": 49,
          "height": 22,
          "seed": 97688015,
          "groupIds": [],
          "roundness": null,
          "boundElements": null,
          "updated": 1675326677385,
          "link": null,
          "locked": false,
          "fontSize": 16.44876999520984,
          "fontFamily": 1,
          "text": "NOTE",
          "baseline": 15,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "LqhYQ_EY2WHJlsSOCyR96",
          "originalText": "NOTE"
        }
      ],
      "created": 1675326691924,
      "name": "sticky-green"
    },
    {
      "id": "1PgTKle_mMeO7-jpfW4Ri",
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 480,
          "versionNonce": 1327955393,
          "isDeleted": false,
          "id": "asNF4dc9ZueJAB23V8W3r",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2841.091112418941,
          "y": 345.1121663157554,
          "strokeColor": "#000",
          "backgroundColor": "#228be6",
          "width": 104.5804274724566,
          "height": 92.27684776981465,
          "seed": 1047297569,
          "groupIds": [],
          "roundness": null,
          "boundElements": [
            {
              "type": "text",
              "id": "9WVpQ0S_YD43jYgF1deiY"
            }
          ],
          "updated": 1675326677385,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 534,
          "versionNonce": 1495366351,
          "isDeleted": false,
          "id": "9WVpQ0S_YD43jYgF1deiY",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 2868.8813261551695,
          "y": 380.2505902006627,
          "strokeColor": "#000",
          "backgroundColor": "#fab005",
          "width": 49,
          "height": 22,
          "seed": 462649953,
          "groupIds": [],
          "roundness": null,
          "boundElements": null,
          "updated": 1675326677385,
          "link": null,
          "locked": false,
          "fontSize": 16.44876999520984,
          "fontFamily": 1,
          "text": "NOTE",
          "baseline": 15,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "asNF4dc9ZueJAB23V8W3r",
          "originalText": "NOTE"
        }
      ],
      "created": 1675326690523,
      "name": "sticky-blue"
    },
    {
      "id": "nLLqF4lmIGJrqlILPAL11",
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 464,
          "versionNonce": 1608752545,
          "isDeleted": false,
          "id": "CPn8dHEXpxflwf0dczBpm",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2959.4494488445825,
          "y": 349.0487918487298,
          "strokeColor": "#000",
          "backgroundColor": "#be4bdb",
          "width": 104.5804274724566,
          "height": 92.27684776981465,
          "seed": 1599738369,
          "groupIds": [],
          "roundness": null,
          "boundElements": [
            {
              "type": "text",
              "id": "79KStuYkfIZGjYhYULrdY"
            }
          ],
          "updated": 1675326677385,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 523,
          "versionNonce": 937904367,
          "isDeleted": false,
          "id": "79KStuYkfIZGjYhYULrdY",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 2987.239662580811,
          "y": 384.1872157336371,
          "strokeColor": "#000",
          "backgroundColor": "#fab005",
          "width": 49,
          "height": 22,
          "seed": 1937723055,
          "groupIds": [],
          "roundness": null,
          "boundElements": null,
          "updated": 1675326677385,
          "link": null,
          "locked": false,
          "fontSize": 16.44876999520984,
          "fontFamily": 1,
          "text": "NOTE",
          "baseline": 15,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "CPn8dHEXpxflwf0dczBpm",
          "originalText": "NOTE"
        }
      ],
      "created": 1675326688990,
      "name": "sticky-purple"
    },
    {
      "id": "6q5VaWuiqfMqDUca_Rcm2",
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 450,
          "versionNonce": 331432321,
          "isDeleted": false,
          "id": "N4Bxj4wuqf-voJZKspYsI",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 3087.0904245701377,
          "y": 351.41112237665345,
          "strokeColor": "#000",
          "backgroundColor": "#868e96",
          "width": 104.5804274724566,
          "height": 92.27684776981465,
          "seed": 1495935457,
          "groupIds": [],
          "roundness": null,
          "boundElements": [
            {
              "type": "text",
              "id": "ObMpXjBDoQqtscX7asHX5"
            }
          ],
          "updated": 1675326677385,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 510,
          "versionNonce": 1963873039,
          "isDeleted": false,
          "id": "ObMpXjBDoQqtscX7asHX5",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 3114.880638306366,
          "y": 386.54954626156075,
          "strokeColor": "#000",
          "backgroundColor": "#fab005",
          "width": 49,
          "height": 22,
          "seed": 1327580495,
          "groupIds": [],
          "roundness": null,
          "boundElements": null,
          "updated": 1675326677385,
          "link": null,
          "locked": false,
          "fontSize": 16.44876999520984,
          "fontFamily": 1,
          "text": "NOTE",
          "baseline": 15,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "N4Bxj4wuqf-voJZKspYsI",
          "originalText": "NOTE"
        }
      ],
      "created": 1675326687508,
      "name": "sticky-grey"
    },
    {
      "id": "3RmkM909Mztt18V2jAubE",
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 615,
          "versionNonce": 1744791905,
          "isDeleted": false,
          "id": "l9XoAmhVK29At_MNLqRtO",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 3228.850209940365,
          "y": 356.61055005095375,
          "strokeColor": "#000",
          "backgroundColor": "#fa5252",
          "width": 104.5804274724566,
          "height": 92.27684776981465,
          "seed": 1961641409,
          "groupIds": [],
          "roundness": null,
          "boundElements": [
            {
              "type": "text",
              "id": "ZX4DeKCZ7Jy6volFx6EVf"
            }
          ],
          "updated": 1675326677385,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 676,
          "versionNonce": 688855343,
          "isDeleted": false,
          "id": "ZX4DeKCZ7Jy6volFx6EVf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 3256.6404236765934,
          "y": 391.74897393586104,
          "strokeColor": "#000",
          "backgroundColor": "#fab005",
          "width": 49,
          "height": 22,
          "seed": 642655969,
          "groupIds": [],
          "roundness": null,
          "boundElements": null,
          "updated": 1675326677386,
          "link": null,
          "locked": false,
          "fontSize": 16.44876999520984,
          "fontFamily": 1,
          "text": "NOTE",
          "baseline": 15,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "l9XoAmhVK29At_MNLqRtO",
          "originalText": "NOTE"
        }
      ],
      "created": 1675326685754,
      "name": "sticky-red"
    },
    {
      "id": "YOhC7wGcnVSbJAPRrgnrh",
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 517,
          "versionNonce": 99456321,
          "isDeleted": false,
          "id": "Zcat348bl7G4yfN7p-MES",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 3349.1811487413124,
          "y": 351.23422733087557,
          "strokeColor": "#000000",
          "backgroundColor": "#fd7e14",
          "width": 104.5804274724566,
          "height": 92.27684776981465,
          "seed": 767550881,
          "groupIds": [],
          "roundness": null,
          "boundElements": [
            {
              "type": "text",
              "id": "tbIYW55gSVu73Si-GLGbD"
            }
          ],
          "updated": 1675326677386,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 580,
          "versionNonce": 1230117711,
          "isDeleted": false,
          "id": "tbIYW55gSVu73Si-GLGbD",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 3376.971362477541,
          "y": 386.37265121578287,
          "strokeColor": "#000000",
          "backgroundColor": "#fab005",
          "width": 49,
          "height": 22,
          "seed": 1652626415,
          "groupIds": [],
          "roundness": null,
          "boundElements": null,
          "updated": 1675326677386,
          "link": null,
          "locked": false,
          "fontSize": 16.44876999520984,
          "fontFamily": 1,
          "text": "NOTE",
          "baseline": 15,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "Zcat348bl7G4yfN7p-MES",
          "originalText": "NOTE"
        }
      ],
      "created": 1675326684181,
      "name": "sticky-orange"
    },
    {
      "id": "TpnF5hK_qLYO0Yalak4Bu",
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 396,
          "versionNonce": 1642279137,
          "isDeleted": false,
          "id": "79rDuzu4BYi_9npE1Ak4Y",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 3477.0162595803326,
          "y": 350.33384458124897,
          "strokeColor": "#000000",
          "backgroundColor": "#fab005",
          "width": 102,
          "height": 90,
          "seed": 419588623,
          "groupIds": [],
          "roundness": null,
          "boundElements": [
            {
              "type": "text",
              "id": "1qh442TL8BVgyI9FAm_sq"
            }
          ],
          "updated": 1675326677387,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 394,
          "versionNonce": 97356207,
          "isDeleted": false,
          "id": "1qh442TL8BVgyI9FAm_sq",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 3504.0162595803326,
          "y": 384.83384458124897,
          "strokeColor": "#000000",
          "backgroundColor": "#fab005",
          "width": 48,
          "height": 21,
          "seed": 1044136545,
          "groupIds": [],
          "roundness": null,
          "boundElements": null,
          "updated": 1675326677387,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 1,
          "text": "NOTE",
          "baseline": 15,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "79rDuzu4BYi_9npE1Ak4Y",
          "originalText": "NOTE"
        }
      ],
      "created": 1675326682179,
      "name": "sticky-yellow"
    }
  ]
}
