{
  "type": "excalidrawlib",
  "version": 2,
  "source": "http://localhost:3001",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "id": "Ojs9Ky6j6ySj6F7Eziyqf",
          "type": "rectangle",
          "x": 372.0000305175781,
          "y": 149.32501983642578,
          "width": 84,
          "height": 72,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "seed": 474604981,
          "version": 40,
          "versionNonce": 318506267,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1728977930968,
          "link": null,
          "locked": false
        }
      ],
      "id": "rVJh8xZXsvVKnQ1d7fPyY",
      "created": 1728978181095,
      "name": "abcd"
    }
  ]
}
