{
  "type": "excalidrawlib",
  "version": 2,
  "source": "http://localhost:3000",
  "libraryItems": [
    {
      "id": "iKOy83exo8_ilmTqVX1Fe",
      "status": "published",
      "elements": [
        {
          "id": "0L7Yvy4D8r7ojv5UAgeQu",
          "type": "rectangle",
          "x": 577,
          "y": 128.1875,
          "width": 219,
          "height": 177,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 2010718727,
          "version": 8,
          "versionNonce": 300393097,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1656014502869,
          "link": null
        },
        {
          "id": "f3vdMno6zW1SukxYqIDIZ",
          "type": "rectangle",
          "x": 631,
          "y": 194.1875,
          "width": 103,
          "height": 67,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 1416393255,
          "version": 9,
          "versionNonce": 1855628967,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1656014586062,
          "link": null
        }
      ],
      "created": 1656014590535,
      "name": "qw"
    }
  ]
}
