{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "id": "flq2Yjwr1hxkYkC_qYdsg",
          "type": "ellipse",
          "x": 1344.7191317653885,
          "y": 1127.2099064484264,
          "width": 157.63920698119637,
          "height": 47.799049414346655,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "FBJeQVjoYTFvktd8TnkXC"
          ],
          "frameId": null,
          "index": "b3O",
          "roundness": {
            "type": 2
          },
          "seed": 1937154431,
          "version": 211,
          "versionNonce": 1942344049,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1760829869779,
          "link": null,
          "locked": false
        },
        {
          "id": "Li9Q6VND2yJXp1LZFXRGQ",
          "type": "line",
          "x": 1344.5290628728867,
          "y": 1156.0217289118116,
          "width": 0.2490557901749071,
          "height": 156.10554764169865,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "FBJeQVjoYTFvktd8TnkXC"
          ],
          "frameId": null,
          "index": "b3P",
          "roundness": {
            "type": 2
          },
          "seed": 683652721,
          "version": 201,
          "versionNonce": 1901001247,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1760829869779,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -0.2490557901749071,
              156.10554764169865
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "rtnso3xt9VLiFN_-ee9zW",
          "type": "line",
          "x": 1503.6888209940978,
          "y": 1152.1220395656528,
          "width": 2.5757611983872266,
          "height": 167.55555989000004,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "FBJeQVjoYTFvktd8TnkXC"
          ],
          "frameId": null,
          "index": "b3Q",
          "roundness": {
            "type": 2
          },
          "seed": 2080395263,
          "version": 260,
          "versionNonce": 1254914897,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1760829869779,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -2.5757611983872266,
              167.55555989000004
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "vp7tvotLIsQO_oNozP1hu",
          "type": "line",
          "x": 1345.4073122382397,
          "y": 1317.7179236329619,
          "width": 153.7395176350376,
          "height": 29.13297335071593,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "FBJeQVjoYTFvktd8TnkXC"
          ],
          "frameId": null,
          "index": "b3R",
          "roundness": {
            "type": 2
          },
          "seed": 165254815,
          "version": 737,
          "versionNonce": 1925733951,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1760829869779,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              24.37469693842877,
              19.531217229500726
            ],
            [
              77.92824592576221,
              29.13297335071593
            ],
            [
              124.5475573866488,
              23.59475906919579
            ],
            [
              153.7395176350376,
              6.062542260835016
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        }
      ],
      "id": "Lx0wUPGJNe3F9076LN6Ys",
      "created": 1760829874414,
      "name": "database"
    }
  ]
}
