{
  "type": "excalidrawlib",
  "version": 2,
  "source": "app://obsidian.md",
  "libraryItems": [
    {
      "id": "q-kqC43ztcSaxP3aR22le",
      "status": "published",
      "elements": [
        {
          "id": "uk1bLuK9",
          "type": "text",
          "x": -365.4429108437711,
          "y": 456.92412360191884,
          "width": 42.35997009277344,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 0.5,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b09",
          "roundness": null,
          "seed": 309617308,
          "version": 96,
          "versionNonce": 1811946073,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1764724772787,
          "link": null,
          "locked": false,
          "text": "SUM",
          "rawText": "SUM",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "SUM",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "pPcHrHMl",
          "type": "text",
          "x": -365.4429109371781,
          "y": 557.5000002216894,
          "width": 59.659942626953125,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 0.5,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0B",
          "roundness": null,
          "seed": 1705030556,
          "version": 163,
          "versionNonce": 1632604633,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1764724764335,
          "link": null,
          "locked": false,
          "text": "COUT",
          "rawText": "COUT",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "COUT",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "vpdO7oLtVKV3QaFSTGc7H",
          "type": "rectangle",
          "x": -560,
          "y": 440,
          "width": 60,
          "height": 60,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "I-LfJHe22M2Ytox8tDeAi",
            "-RKXLDcvQbpJxYm8IAHsJ"
          ],
          "frameId": null,
          "index": "b1V",
          "roundness": {
            "type": 3
          },
          "seed": 695286172,
          "version": 671,
          "versionNonce": 465934231,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1764724754025,
          "link": null,
          "locked": false
        },
        {
          "id": "30OGpvks",
          "type": "text",
          "x": -548.4452725301928,
          "y": 448.5431496808458,
          "width": 15.613265991210938,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "I-LfJHe22M2Ytox8tDeAi",
            "-RKXLDcvQbpJxYm8IAHsJ"
          ],
          "frameId": null,
          "index": "b1W",
          "roundness": null,
          "seed": 1523557916,
          "version": 1090,
          "versionNonce": 515019097,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1764724754025,
          "link": null,
          "locked": false,
          "text": "≥1",
          "rawText": "≥1",
          "fontSize": 16,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "≥1",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "1Wfygtei5T_DUrl-viI9j",
          "type": "ellipse",
          "x": -500.0000000091417,
          "y": 464.4444279032101,
          "width": 11.11114501953125,
          "height": 11.11114501953125,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "-RKXLDcvQbpJxYm8IAHsJ"
          ],
          "frameId": null,
          "index": "b1X",
          "roundness": {
            "type": 2
          },
          "seed": 880096281,
          "version": 1205,
          "versionNonce": 1216122039,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1764724754025,
          "link": null,
          "locked": false
        },
        {
          "id": "0N4bopp-_Q9EBqRTMTFfR",
          "type": "rectangle",
          "x": -560,
          "y": 540,
          "width": 60,
          "height": 60,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "IJByx0ifxsh81IgYrSS4u"
          ],
          "frameId": null,
          "index": "b1Y",
          "roundness": {
            "type": 3
          },
          "seed": 316744996,
          "version": 314,
          "versionNonce": 1961426489,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1764724754025,
          "link": null,
          "locked": false
        },
        {
          "id": "0pSIUVEU",
          "type": "text",
          "x": -548.4452725301927,
          "y": 548.5431496808458,
          "width": 11.488021850585938,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "IJByx0ifxsh81IgYrSS4u"
          ],
          "frameId": null,
          "index": "b1Z",
          "roundness": null,
          "seed": 1296621732,
          "version": 716,
          "versionNonce": 1758977495,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1764724754025,
          "link": null,
          "locked": false,
          "text": "&",
          "rawText": "&",
          "fontSize": 16,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "&",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "tolp5UK3",
          "type": "text",
          "x": -755.2242317689526,
          "y": 434.9999999893955,
          "width": 18.928085327148438,
          "height": 35,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 0.5,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b1a",
          "roundness": null,
          "seed": 911023511,
          "version": 588,
          "versionNonce": 394186521,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1764724754025,
          "link": null,
          "locked": false,
          "text": "A",
          "rawText": "A",
          "fontSize": 28,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "A",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "Pr4vvVCy",
          "type": "text",
          "x": -758.0346457689526,
          "y": 469.9999999893955,
          "width": 21.308090209960938,
          "height": 35,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 0.5,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b1b",
          "roundness": null,
          "seed": 1948471991,
          "version": 486,
          "versionNonce": 1072433911,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1764724754025,
          "link": null,
          "locked": false,
          "text": "B",
          "rawText": "B",
          "fontSize": 28,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "B",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "iR6WBi6Kc-uvsQrJFqpa5",
          "type": "ellipse",
          "x": -730.3199627689525,
          "y": 447.4088269698643,
          "width": 11.111145019531167,
          "height": 11.111145019531167,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b1c",
          "roundness": {
            "type": 2
          },
          "seed": 1068884951,
          "version": 886,
          "versionNonce": 216499193,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1764724754025,
          "link": null,
          "locked": false
        },
        {
          "id": "JzSncTkH99U96CnqJVNne",
          "type": "ellipse",
          "x": -730.3199624316914,
          "y": 481.9241249054876,
          "width": 11.111145019531167,
          "height": 11.111145019531167,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b1d",
          "roundness": {
            "type": 2
          },
          "seed": 1494831351,
          "version": 899,
          "versionNonce": 977114135,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1764724754025,
          "link": null,
          "locked": false
        },
        {
          "id": "T5p6X9xkarhPCVuIiqP0g",
          "type": "line",
          "x": -599.8587353756059,
          "y": 452.96439936692536,
          "width": 119.35008145435461,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b1e",
          "roundness": {
            "type": 2
          },
          "seed": 783603351,
          "version": 593,
          "versionNonce": 1093049561,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1764724754025,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -119.35008145435461,
              0
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "fj9jxb2AN8lxN48WTxl7l",
          "type": "line",
          "x": -559.5469575808604,
          "y": 487.47969828740975,
          "width": 159.66185901242432,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b1f",
          "roundness": {
            "type": 2
          },
          "seed": 172186839,
          "version": 773,
          "versionNonce": 1069611319,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1764724754025,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -159.66185901242432,
              0
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "qnlfhZQe14BE3Du_CE8oM",
          "type": "line",
          "x": -560.2882719193352,
          "y": 452.9643995083884,
          "width": 158.92054537525632,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b1g",
          "roundness": {
            "type": 2
          },
          "seed": 672486167,
          "version": 686,
          "versionNonce": 1406114233,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1764724754025,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -158.92054537525632,
              0
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "gZRgin8e_PM6tNRwbNGiY",
          "type": "ellipse",
          "x": -665.597362747326,
          "y": 447.4088275203343,
          "width": 11.111145019531167,
          "height": 11.111145019531167,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#1e1e1e",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b1h",
          "roundness": {
            "type": 2
          },
          "seed": 1833239767,
          "version": 828,
          "versionNonce": 1171962455,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1764724754025,
          "link": null,
          "locked": false
        },
        {
          "id": "2fnIX1svRGCUqwOi8vf4T",
          "type": "ellipse",
          "x": -700.112661882198,
          "y": 481.9241241972839,
          "width": 11.111145019531167,
          "height": 11.111145019531167,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#1e1e1e",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b1i",
          "roundness": {
            "type": 2
          },
          "seed": 1567037625,
          "version": 814,
          "versionNonce": 637926041,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1764724754025,
          "link": null,
          "locked": false
        },
        {
          "id": "kmX01QBKibB8oTm3_0Bbk",
          "type": "line",
          "x": -709.4033492252737,
          "y": 502.36957302357223,
          "width": 99.73914655108189,
          "height": 9.469341889465266e-14,
          "angle": 1.5707963267948957,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b1j",
          "roundness": {
            "type": 2
          },
          "seed": 1693179607,
          "version": 771,
          "versionNonce": 559896439,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1764724754025,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              99.73914655108189,
              9.469341889465266e-14
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "HKOj43d5NXspd_W8Iw9-E",
          "type": "line",
          "x": -743.1999506966947,
          "y": 538.0669874968936,
          "width": 97.28572393588138,
          "height": 9.236411306579428e-14,
          "angle": 1.5707963267948957,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b1k",
          "roundness": {
            "type": 2
          },
          "seed": 2077748215,
          "version": 663,
          "versionNonce": 679296889,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1764724754025,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              97.28572393588138,
              9.236411306579428e-14
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "Es9rbDOi7gA3cSrRD4t1R",
          "type": "line",
          "x": -561.3109301957583,
          "y": 587.2576494241482,
          "width": 133.16328385781378,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b1l",
          "roundness": {
            "type": 2
          },
          "seed": 1864967255,
          "version": 678,
          "versionNonce": 412307607,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1764724754025,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -133.16328385781378,
              0
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "1kaKD1SJ6PeiVM_SvRFcs",
          "type": "line",
          "x": -561.3109308970651,
          "y": 552.7423506451266,
          "width": 98.1744867862999,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b1m",
          "roundness": {
            "type": 2
          },
          "seed": 693141879,
          "version": 658,
          "versionNonce": 1769531481,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1764724754025,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -98.1744867862999,
              0
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "U5lvUKNtFNdKAu1v0B1FF",
          "type": "ellipse",
          "x": -380.64991858005635,
          "y": 464.4444271272964,
          "width": 11.11114501953125,
          "height": 11.11114501953125,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b1n",
          "roundness": {
            "type": 2
          },
          "seed": 1056328601,
          "version": 505,
          "versionNonce": 892020151,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1764724754025,
          "link": null,
          "locked": false
        },
        {
          "id": "0mHp3fI3MC6InaoOwi6I5",
          "type": "line",
          "x": -380.5997598544293,
          "y": 470.00000006551454,
          "width": 108.28909487659064,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b1o",
          "roundness": {
            "type": 2
          },
          "seed": 1094414457,
          "version": 463,
          "versionNonce": 1657566521,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1764724754025,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -108.28909487659064,
              0
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "7kO3ffQbTxBTHe3LAQZeP",
          "type": "ellipse",
          "x": -380.64991806486034,
          "y": 564.4444271666697,
          "width": 11.11114501953125,
          "height": 11.11114501953125,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b1p",
          "roundness": {
            "type": 2
          },
          "seed": 1968662871,
          "version": 439,
          "versionNonce": 1447778007,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1764724754025,
          "link": null,
          "locked": false
        },
        {
          "id": "eqxgA6IJZTrm8yBVuf7Br",
          "type": "line",
          "x": -380.64991776146917,
          "y": 570.0000001048878,
          "width": 119.35008145435461,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b1q",
          "roundness": {
            "type": 2
          },
          "seed": 997074551,
          "version": 397,
          "versionNonce": 131819033,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1764724754025,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -119.35008145435461,
              0
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        }
      ],
      "created": 1764724778853,
      "name": "Half adder"
    }
  ]
}
