{
  "type": "excalidrawlib",
  "version": 2,
  "source": "app://obsidian.md",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "type": "ellipse",
          "version": 1477,
          "versionNonce": 362237873,
          "isDeleted": false,
          "id": "4ANV8h5ML7qoR56vU0Qqi",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 1905.5102653503427,
          "y": 3889.774082183837,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#fd7e14",
          "width": 60.79998779296875,
          "height": 60.79998779296875,
          "seed": 1968648447,
          "groupIds": [
            "sC0V1AolgsSjNIqpV6mtw"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1715863890766,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 551,
          "versionNonce": 772505567,
          "isDeleted": false,
          "id": "O246wHRK",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 1927.4312434426056,
          "y": 3904.687284507493,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#fd7e14",
          "width": 16.957168579101562,
          "height": 30.9735831456574,
          "seed": 2053552415,
          "groupIds": [
            "sC0V1AolgsSjNIqpV6mtw"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1715863890766,
          "link": null,
          "locked": false,
          "fontSize": 25.811319288047834,
          "fontFamily": 4,
          "text": "0",
          "rawText": "0",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "0",
          "lineHeight": 1.2
        }
      ],
      "id": "FMfo-reYFvdn3vV6lyLyu",
      "created": 1715863897963,
      "error": "Required",
      "name": "0"
    },
    {
      "status": "published",
      "elements": [
        {
          "type": "ellipse",
          "version": 1435,
          "versionNonce": 503863071,
          "isDeleted": false,
          "id": "P6d7S0wrPcB9bCyowfu1_",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 2139.054786258275,
          "y": 3774.7477166917583,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#fab005",
          "width": 60.79998779296875,
          "height": 60.79998779296875,
          "seed": 608117873,
          "groupIds": [
            "W8mrq0yj1T_IvF52czFpj"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1715863765445,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 508,
          "versionNonce": 1515068223,
          "isDeleted": false,
          "id": "AwG7WCGp",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 2160.9757643505377,
          "y": 3789.660919015414,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#fab005",
          "width": 16.957168579101562,
          "height": 30.9735831456574,
          "seed": 1721986641,
          "groupIds": [
            "W8mrq0yj1T_IvF52czFpj"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1715863765445,
          "link": null,
          "locked": false,
          "fontSize": 25.811319288047834,
          "fontFamily": 4,
          "text": "9",
          "rawText": "9",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "9",
          "lineHeight": 1.2
        }
      ],
      "id": "pcy2m7aTDraqiZGRgYTpA",
      "created": 1715863847528,
      "error": "Required",
      "name": "9"
    },
    {
      "status": "published",
      "elements": [
        {
          "type": "ellipse",
          "version": 1438,
          "versionNonce": 918700767,
          "isDeleted": false,
          "id": "ayZ3mV0-yPrhjtxk2hw7k",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 2023.8547435336654,
          "y": 3771.1476495530865,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#40c057",
          "width": 60.79998779296875,
          "height": 60.79998779296875,
          "seed": 217832625,
          "groupIds": [
            "YoZb7VntmrY7yKKousObi"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1715863765445,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 511,
          "versionNonce": 1683263231,
          "isDeleted": false,
          "id": "XnwQcGjo",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 2045.7757216259283,
          "y": 3786.060851876742,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#40c057",
          "width": 16.957168579101562,
          "height": 30.9735831456574,
          "seed": 1067392657,
          "groupIds": [
            "YoZb7VntmrY7yKKousObi"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1715863765445,
          "link": null,
          "locked": false,
          "fontSize": 25.811319288047834,
          "fontFamily": 4,
          "text": "8",
          "rawText": "8",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "8",
          "lineHeight": 1.2
        }
      ],
      "id": "2rsdU79C3jk_evwXDcmiz",
      "created": 1715863841238,
      "error": "Required",
      "name": "8"
    },
    {
      "status": "published",
      "elements": [
        {
          "type": "ellipse",
          "version": 1391,
          "versionNonce": 804265631,
          "isDeleted": false,
          "id": "jmwOhE1Z45xLU5BkLxBb8",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 1902.8547130160873,
          "y": 3768.7477166917583,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#e64980",
          "width": 60.79998779296875,
          "height": 60.79998779296875,
          "seed": 568173809,
          "groupIds": [
            "bM5-P-GJmdtd9xB4Eqix9"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1715863765445,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 463,
          "versionNonce": 2060513983,
          "isDeleted": false,
          "id": "11KOntQU",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 1924.7756911083502,
          "y": 3783.660919015414,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#e64980",
          "width": 16.957168579101562,
          "height": 30.9735831456574,
          "seed": 496885457,
          "groupIds": [
            "bM5-P-GJmdtd9xB4Eqix9"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1715863765445,
          "link": null,
          "locked": false,
          "fontSize": 25.811319288047834,
          "fontFamily": 4,
          "text": "7",
          "rawText": "7",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "7",
          "lineHeight": 1.2
        }
      ],
      "id": "enOnMzgbyEB4Pmjf5l-Qe",
      "created": 1715863836764,
      "error": "Required",
      "name": "7"
    },
    {
      "status": "published",
      "elements": [
        {
          "type": "ellipse",
          "version": 1367,
          "versionNonce": 550365791,
          "isDeleted": false,
          "id": "3OfL4_Z-lbZsMqTI8zBQi",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 2139.054786258275,
          "y": 3642.547704484727,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ff8787",
          "width": 60.79998779296875,
          "height": 60.79998779296875,
          "seed": 1843952945,
          "groupIds": [
            "4r4jt9Cf9I0B9km3nOoMR"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1715863765445,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 438,
          "versionNonce": 1837057663,
          "isDeleted": false,
          "id": "CV6imWAX",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 2160.9757643505377,
          "y": 3657.460906808383,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ff8787",
          "width": 16.957168579101562,
          "height": 30.9735831456574,
          "seed": 186887953,
          "groupIds": [
            "4r4jt9Cf9I0B9km3nOoMR"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1715863765445,
          "link": null,
          "locked": false,
          "fontSize": 25.811319288047834,
          "fontFamily": 4,
          "text": "6",
          "rawText": "6",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "6",
          "lineHeight": 1.2
        }
      ],
      "id": "P-JqvY8RPQ6zTH3cqPgh1",
      "created": 1715863832542,
      "error": "Required",
      "name": "6"
    },
    {
      "status": "published",
      "elements": [
        {
          "type": "ellipse",
          "version": 1335,
          "versionNonce": 1335541137,
          "isDeleted": false,
          "id": "fQqRyas4NSxZI-V3vKzax",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 2022.9658003913041,
          "y": 3642.547704484727,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#9775fa",
          "width": 60.79998779296875,
          "height": 60.79998779296875,
          "seed": 757097841,
          "groupIds": [
            "DFN3xN2mGqqMHgJ_Y29hl"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1715863822474,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 405,
          "versionNonce": 292479857,
          "isDeleted": false,
          "id": "t2FJiO93",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 2044.886778483567,
          "y": 3657.460906808383,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#9775fa",
          "width": 16.957168579101562,
          "height": 30.9735831456574,
          "seed": 599035729,
          "groupIds": [
            "DFN3xN2mGqqMHgJ_Y29hl"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1715863822474,
          "link": null,
          "locked": false,
          "fontSize": 25.811319288047834,
          "fontFamily": 4,
          "text": "5",
          "rawText": "5",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "5",
          "lineHeight": 1.2
        }
      ],
      "id": "qsi7S1DFDXShh666tjpoH",
      "created": 1715863828090,
      "error": "Required",
      "name": "5"
    },
    {
      "status": "published",
      "elements": [
        {
          "type": "ellipse",
          "version": 1376,
          "versionNonce": 1636389343,
          "isDeleted": false,
          "id": "K5ST3Lr8CE-W9pEtmBT3l",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 1902.8547130160873,
          "y": 3642.547704484727,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#228be6",
          "width": 60.79998779296875,
          "height": 60.79998779296875,
          "seed": 210329009,
          "groupIds": [
            "siY_bmFBNKQLZpLpHfhaZ"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1715863765445,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 445,
          "versionNonce": 1633795583,
          "isDeleted": false,
          "id": "ER5Zis1X",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 1924.7756911083502,
          "y": 3657.460906808383,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#228be6",
          "width": 16.957168579101562,
          "height": 30.9735831456574,
          "seed": 1406435217,
          "groupIds": [
            "siY_bmFBNKQLZpLpHfhaZ"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1715863765445,
          "link": null,
          "locked": false,
          "fontSize": 25.811319288047834,
          "fontFamily": 4,
          "text": "4",
          "rawText": "4",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "4",
          "lineHeight": 1.2
        }
      ],
      "id": "0UerCXdkTJqu5Z5VAYxY6",
      "created": 1715863819290,
      "error": "Required",
      "name": "4"
    },
    {
      "status": "published",
      "elements": [
        {
          "type": "ellipse",
          "version": 1324,
          "versionNonce": 987688351,
          "isDeleted": false,
          "id": "67ZSgqMt-HosU7ISahfpQ",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 2139.054786258275,
          "y": 3514.1477105882427,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#15aabf",
          "width": 60.79998779296875,
          "height": 60.79998779296875,
          "seed": 1780966897,
          "groupIds": [
            "g0v5-r28hARMDB1iAo8Jb"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1715863765445,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 393,
          "versionNonce": 2098061759,
          "isDeleted": false,
          "id": "VYQzr5JV",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 2160.9757643505377,
          "y": 3529.0609129118984,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#15aabf",
          "width": 16.957168579101562,
          "height": 30.9735831456574,
          "seed": 419921873,
          "groupIds": [
            "g0v5-r28hARMDB1iAo8Jb"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1715863765445,
          "link": null,
          "locked": false,
          "fontSize": 25.811319288047834,
          "fontFamily": 4,
          "text": "3",
          "rawText": "3",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "3",
          "lineHeight": 1.2
        }
      ],
      "id": "27vgFDBYRbBnLBMKMPrXe",
      "created": 1715863812462,
      "error": "Required",
      "name": "3"
    },
    {
      "status": "published",
      "elements": [
        {
          "type": "ellipse",
          "version": 1308,
          "versionNonce": 517241183,
          "isDeleted": false,
          "id": "vO_kYH8ZzgsTCP9WN0Am-",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 2023.8547435336654,
          "y": 3514.1477105882427,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a18072",
          "width": 60.79998779296875,
          "height": 60.79998779296875,
          "seed": 352222769,
          "groupIds": [
            "zFiz0_GcPs7-2NJZrMpFp"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1715863765445,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 376,
          "versionNonce": 702281087,
          "isDeleted": false,
          "id": "2sutqB7d",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 2045.7757216259283,
          "y": 3529.0609129118984,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a18072",
          "width": 16.957168579101562,
          "height": 30.9735831456574,
          "seed": 1104252945,
          "groupIds": [
            "zFiz0_GcPs7-2NJZrMpFp"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1715863765445,
          "link": null,
          "locked": false,
          "fontSize": 25.811319288047834,
          "fontFamily": 4,
          "text": "2",
          "rawText": "2",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "2",
          "lineHeight": 1.2
        }
      ],
      "id": "EPJmnNA8UM3Oyo6e1Io2U",
      "created": 1715863807605,
      "error": "Required",
      "name": "2"
    },
    {
      "status": "published",
      "elements": [
        {
          "type": "ellipse",
          "version": 1275,
          "versionNonce": 2141582623,
          "isDeleted": false,
          "id": "GSss0dpIv27FMQ-VcrdBx",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 1902.8547130160873,
          "y": 3514.1477105882427,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#868e96",
          "width": 60.79998779296875,
          "height": 60.79998779296875,
          "seed": 219326065,
          "groupIds": [
            "K_KmpFyjOXUGPOg3rrcb3"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1715863765445,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 340,
          "versionNonce": 847771967,
          "isDeleted": false,
          "id": "HPVIIWyB",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 1924.7756911083502,
          "y": 3529.0609129118984,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#868e96",
          "width": 16.957168579101562,
          "height": 30.9735831456574,
          "seed": 766947409,
          "groupIds": [
            "K_KmpFyjOXUGPOg3rrcb3"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1715863765445,
          "link": null,
          "locked": false,
          "fontSize": 25.811319288047834,
          "fontFamily": 4,
          "text": "1",
          "rawText": "1",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "1",
          "lineHeight": 1.2
        }
      ],
      "id": "tgpNR-jBfUB7gt4TelcG3",
      "created": 1715863802160,
      "error": "Required",
      "name": "1"
    }
  ]
}
