{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "id": "L_iPNVdQ0I_DFWWEQVt1f",
          "type": "rectangle",
          "x": 540,
          "y": 29.333332300186157,
          "width": 361.99999999999994,
          "height": 183,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 517874634,
          "version": 221,
          "versionNonce": 436962774,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1664318675754,
          "link": null,
          "locked": false
        },
        {
          "id": "FfTxxWejEPlcvPWdc42r1",
          "type": "rectangle",
          "x": 551,
          "y": 64.33333230018616,
          "width": 102,
          "height": 35,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#12b886",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 981742474,
          "version": 77,
          "versionNonce": 141710730,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "3NkJ14pSLxMDpHJtHkFBK"
            }
          ],
          "updated": 1664318685545,
          "link": null,
          "locked": false
        },
        {
          "id": "3NkJ14pSLxMDpHJtHkFBK",
          "type": "text",
          "x": 556,
          "y": 69.33333230018616,
          "width": 92,
          "height": 25,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 1168639242,
          "version": 52,
          "versionNonce": 1791009878,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1664318587514,
          "link": null,
          "locked": false,
          "text": "Topic 1",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "middle",
          "baseline": 18,
          "containerId": "FfTxxWejEPlcvPWdc42r1",
          "originalText": "Topic 1"
        },
        {
          "type": "rectangle",
          "version": 138,
          "versionNonce": 706554390,
          "isDeleted": false,
          "id": "j6YToW3lfDNs2JL-HN26L",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 679,
          "y": 62.83333230018616,
          "strokeColor": "#000000",
          "backgroundColor": "#fa5252",
          "width": 102,
          "height": 35,
          "seed": 1830548554,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "2BLXNTI5bKxJsJDQqrCsb",
              "type": "text"
            },
            {
              "type": "text",
              "id": "2BLXNTI5bKxJsJDQqrCsb"
            }
          ],
          "updated": 1664318695137,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 114,
          "versionNonce": 1020895050,
          "isDeleted": false,
          "id": "2BLXNTI5bKxJsJDQqrCsb",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 684,
          "y": 67.83333230018616,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 92,
          "height": 25,
          "seed": 2047069526,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664318688538,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "Topic 2",
          "baseline": 18,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "j6YToW3lfDNs2JL-HN26L",
          "originalText": "Topic 2"
        },
        {
          "type": "rectangle",
          "version": 131,
          "versionNonce": 57779978,
          "isDeleted": false,
          "id": "8kONchtK2j8iNwrpDBu3h",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 793,
          "y": 62.83333230018616,
          "strokeColor": "#000000",
          "backgroundColor": "#fab005",
          "width": 102,
          "height": 35,
          "seed": 1919217622,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "id": "lM7PEcHqzPL-NQXUUhn9-",
              "type": "text"
            },
            {
              "type": "text",
              "id": "lM7PEcHqzPL-NQXUUhn9-"
            }
          ],
          "updated": 1664318709214,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 107,
          "versionNonce": 1561855702,
          "isDeleted": false,
          "id": "lM7PEcHqzPL-NQXUUhn9-",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 798,
          "y": 67.83333230018616,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 92,
          "height": 25,
          "seed": 109256842,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664318587515,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "Topic 3",
          "baseline": 18,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "8kONchtK2j8iNwrpDBu3h",
          "originalText": "Topic 3"
        },
        {
          "id": "61PVnEjGmTvGUek0pOHRp",
          "type": "rectangle",
          "x": 557,
          "y": 118.33333230018616,
          "width": 21,
          "height": 22,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#12b886",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 773991062,
          "version": 157,
          "versionNonce": 783228950,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1664318685545,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 251,
          "versionNonce": 795022410,
          "isDeleted": false,
          "id": "gYHlqA_UXuRnG5El1RgUF",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 622.5,
          "y": 117.33333230018616,
          "strokeColor": "#000000",
          "backgroundColor": "#12b886",
          "width": 21,
          "height": 22,
          "seed": 1410905174,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664318685545,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 271,
          "versionNonce": 993963350,
          "isDeleted": false,
          "id": "_YkLx11LdzkeW3iHioTRz",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 589.5,
          "y": 116.33333230018616,
          "strokeColor": "#000000",
          "backgroundColor": "#12b886",
          "width": 21,
          "height": 22,
          "seed": 507241482,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664318685545,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 129,
          "versionNonce": 525204234,
          "isDeleted": false,
          "id": "nGQwzaopviUb7vyBZqgTK",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 622.5,
          "y": 149.33333230018616,
          "strokeColor": "#000000",
          "backgroundColor": "#12b886",
          "width": 21,
          "height": 22,
          "seed": 1719294410,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664318685545,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 213,
          "versionNonce": 1089114774,
          "isDeleted": false,
          "id": "3zAqEOTC2rEnB8PJunxTw",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 589.5,
          "y": 147.33333230018616,
          "strokeColor": "#000000",
          "backgroundColor": "#12b886",
          "width": 21,
          "height": 22,
          "seed": 407404502,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664318685545,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 290,
          "versionNonce": 112069066,
          "isDeleted": false,
          "id": "yUkk3SfvcRLr47P3sUzPN",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 556.5,
          "y": 146.33333230018616,
          "strokeColor": "#000000",
          "backgroundColor": "#12b886",
          "width": 21,
          "height": 22,
          "seed": 1314951306,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664318685545,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 190,
          "versionNonce": 1899145802,
          "isDeleted": false,
          "id": "Qj_FXK0GzAH2LbUXVl8l9",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 685,
          "y": 116.83333230018616,
          "strokeColor": "#000000",
          "backgroundColor": "#fa5252",
          "width": 21,
          "height": 22,
          "seed": 1888833494,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664318695137,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 284,
          "versionNonce": 1885042518,
          "isDeleted": false,
          "id": "Udh745qKEJDtPNv6ToU5a",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 750.5,
          "y": 115.83333230018616,
          "strokeColor": "#000000",
          "backgroundColor": "#fa5252",
          "width": 21,
          "height": 22,
          "seed": 168345738,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664318695137,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 304,
          "versionNonce": 1857736970,
          "isDeleted": false,
          "id": "7grzPoA82Fin0jjPT8VXh",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 717.5,
          "y": 114.83333230018616,
          "strokeColor": "#000000",
          "backgroundColor": "#fa5252",
          "width": 21,
          "height": 22,
          "seed": 138994966,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664318695137,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 162,
          "versionNonce": 199105686,
          "isDeleted": false,
          "id": "Bs9WrOOe_VKkwtcRID24i",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 750.5,
          "y": 147.83333230018616,
          "strokeColor": "#000000",
          "backgroundColor": "#fa5252",
          "width": 21,
          "height": 22,
          "seed": 687087434,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664318695137,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 246,
          "versionNonce": 1041244106,
          "isDeleted": false,
          "id": "Crt_WHS4rV8VrQ7c-XrGG",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 717.5,
          "y": 145.83333230018616,
          "strokeColor": "#000000",
          "backgroundColor": "#fa5252",
          "width": 21,
          "height": 22,
          "seed": 660066902,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664318695137,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 323,
          "versionNonce": 39459286,
          "isDeleted": false,
          "id": "FQJrIudQq-cOtr7d0mMu1",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 684.5,
          "y": 144.83333230018616,
          "strokeColor": "#000000",
          "backgroundColor": "#fa5252",
          "width": 21,
          "height": 22,
          "seed": 2022024714,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664318695137,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 212,
          "versionNonce": 1663542934,
          "isDeleted": false,
          "id": "V3Vd3rDUKpbl2zeqvkH3D",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 799,
          "y": 118.83333230018616,
          "strokeColor": "#000000",
          "backgroundColor": "#fab005",
          "width": 21,
          "height": 22,
          "seed": 99309834,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664318709214,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 306,
          "versionNonce": 24917450,
          "isDeleted": false,
          "id": "BUiGhiW_lRlp0BtoNi6e1",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 864.5,
          "y": 117.83333230018616,
          "strokeColor": "#000000",
          "backgroundColor": "#fab005",
          "width": 21,
          "height": 22,
          "seed": 601494678,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664318709214,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 326,
          "versionNonce": 199386070,
          "isDeleted": false,
          "id": "xaq5t8dAyXn1WF9DVo1yj",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 831.5,
          "y": 116.83333230018616,
          "strokeColor": "#000000",
          "backgroundColor": "#fab005",
          "width": 21,
          "height": 22,
          "seed": 770680778,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664318709214,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 184,
          "versionNonce": 1690758282,
          "isDeleted": false,
          "id": "WhlXONSXf8_00Z5Jy8ZLC",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 864.5,
          "y": 149.83333230018616,
          "strokeColor": "#000000",
          "backgroundColor": "#fab005",
          "width": 21,
          "height": 22,
          "seed": 672600534,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664318709214,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 268,
          "versionNonce": 1624471830,
          "isDeleted": false,
          "id": "fUdkWW-000C-td8Yv88em",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 831.5,
          "y": 147.83333230018616,
          "strokeColor": "#000000",
          "backgroundColor": "#fab005",
          "width": 21,
          "height": 22,
          "seed": 1442586250,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664318709214,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 345,
          "versionNonce": 1661782858,
          "isDeleted": false,
          "id": "fUuKWqzgm73mcYXnfxPQY",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 798.5,
          "y": 146.83333230018616,
          "strokeColor": "#000000",
          "backgroundColor": "#fab005",
          "width": 21,
          "height": 22,
          "seed": 776103702,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1664318709214,
          "link": null,
          "locked": false
        },
        {
          "id": "FM0WBmRAnYQsPuXaztjZQ",
          "type": "line",
          "x": 564,
          "y": 189.33333230018616,
          "width": 96,
          "height": 1,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "dotted",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "round",
          "seed": 724822026,
          "version": 94,
          "versionNonce": 928566858,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1664318587515,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              96,
              1
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "O5-qSWTPR57bMMxZ6_SAF",
          "type": "text",
          "x": 672,
          "y": 176.83333230018616,
          "width": 79,
          "height": 20,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "dotted",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 441173194,
          "version": 25,
          "versionNonce": 572101462,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1664318587515,
          "link": null,
          "locked": false,
          "text": "Partitions",
          "fontSize": 16,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 14,
          "containerId": null,
          "originalText": "Partitions"
        },
        {
          "type": "line",
          "version": 136,
          "versionNonce": 1417442570,
          "isDeleted": false,
          "id": "3t5TKaDZibBucJtNkm7Ko",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "dotted",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 769,
          "y": 185.83333230018616,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 113,
          "height": 1,
          "seed": 714016458,
          "groupIds": [],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1664318587515,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              113,
              1
            ]
          ]
        },
        {
          "id": "X4uO-4tXHv7vW2zjeo9s6",
          "type": "text",
          "x": 679,
          "y": 30.878786845640747,
          "width": 117,
          "height": 22.285714285714295,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 640436426,
          "version": 92,
          "versionNonce": 1215851158,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1664318607188,
          "link": null,
          "locked": false,
          "text": "Kafka Broker",
          "fontSize": 17.648484848484845,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 15.285714285714295,
          "containerId": null,
          "originalText": "Kafka Broker"
        }
      ],
      "id": "4E-fU_3C_7hljr-0zPo2o",
      "created": 1664318821508,
      "name": "Kafka Broker"
    }
  ]
}
