{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "type": "line",
          "version": 1538,
          "versionNonce": 71191457,
          "isDeleted": false,
          "id": "m7tMJdR9rHt-hF4uA1Tvn",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 4733.419305060743,
          "y": 1250.6632083368754,
          "strokeColor": "#ed3c2c",
          "backgroundColor": "#ed3c2c",
          "width": 56.587315511758284,
          "height": 61.019438631740044,
          "seed": 945330453,
          "groupIds": [
            "_zQg5vDb_oL40L6BGnV4E"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1776953927887,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0.03729566923584682,
              -1.3427260459848112
            ],
            [
              -21.3344272293544,
              -13.352663999282232
            ],
            [
              -49.531674195033716,
              2.461664417638694
            ],
            [
              -49.531674195033744,
              4.326563980214484
            ],
            [
              -21.446321066519815,
              20.103595020534993
            ],
            [
              3.8512289144012524,
              5.9787741464293465
            ],
            [
              3.946468868465595,
              11.702012998342243
            ],
            [
              -21.44632106651981,
              26.03396839030098
            ],
            [
              -48.300841986214444,
              10.928300372972824
            ],
            [
              -49.6451296314617,
              11.536171062086527
            ],
            [
              -49.67687579840112,
              22.538281247276444
            ],
            [
              -21.371722898590207,
              38.56607815282518
            ],
            [
              3.8091569864190937,
              24.345236525023616
            ],
            [
              3.920272203822801,
              30.005762389442836
            ],
            [
              -21.303461135423262,
              44.368682422086266
            ],
            [
              -48.300841986214415,
              29.316185337333298
            ],
            [
              -49.72449577543324,
              30.040721254383296
            ],
            [
              -49.71417146763686,
              31.74610213478613
            ],
            [
              -21.483616735755646,
              47.666774632457816
            ],
            [
              6.750925899159537,
              31.7778497549719
            ],
            [
              6.825524067089098,
              20.70035987559786
            ],
            [
              5.455041210445191,
              20.017115086898627
            ],
            [
              -21.334427229354404,
              35.24655870709909
            ],
            [
              -46.622434428733555,
              20.998745717858185
            ],
            [
              -46.622434428733555,
              15.217561854493564
            ],
            [
              -21.259829061424902,
              29.316185337333295
            ],
            [
              6.862819736324948,
              13.427260459847354
            ],
            [
              6.862819736325045,
              2.5735582548040092
            ],
            [
              5.40819985317481,
              1.6784075574808974
            ],
            [
              -21.334427229354382,
              16.895969411974573
            ],
            [
              -45.27970838274884,
              3.356815114961819
            ],
            [
              -21.367734995556436,
              -10.11806532191769
            ],
            [
              -1.7530057254103792,
              0.9324497812878545
            ],
            [
              0,
              0
            ]
          ],
          "index": "a0",
          "polygon": false
        },
        {
          "type": "text",
          "version": 1310,
          "versionNonce": 508984047,
          "isDeleted": false,
          "id": "VO_02mDn0tmrc1H_KWtFW",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 4757.74811262676,
          "y": 1230.5648385710965,
          "strokeColor": "#000000",
          "backgroundColor": "#ed3c2c",
          "width": 322.51873779296875,
          "height": 79.09703506077825,
          "seed": 409906805,
          "groupIds": [
            "_zQg5vDb_oL40L6BGnV4E"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1776953927887,
          "link": null,
          "locked": false,
          "fontSize": 62.54708053723142,
          "fontFamily": 1,
          "text": "databricks",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "databricks",
          "lineHeight": 1.2645999522502955,
          "baseline": 55,
          "index": "a1",
          "autoResize": true
        }
      ],
      "id": "4iHQ5GVPyHlJWi4ijB5j1",
      "created": 1694147327299,
      "name": "Databricks"
    }
  ]
}
