{
  "type": "excalidrawlib",
  "version": 2,
  "source": "app://obsidian.md",
  "libraryItems": [
    {
      "id": "9aBqCsuK2clF-sCqZQC5S",
      "status": "published",
      "elements": [
        {
          "id": "80AvvCX4wtxlmHPA9kjyE",
          "type": "line",
          "x": 164.35834267673727,
          "y": 205.4956711654508,
          "width": 67.34809207412542,
          "height": 64.14104007059566,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#b2f2bb",
          "fillStyle": "solid",
          "strokeWidth": 0.5,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "RCgHF6mVpmQEk-p6_M7gW"
          ],
          "frameId": null,
          "index": "a3G",
          "roundness": null,
          "seed": 1488258469,
          "version": 279,
          "versionNonce": 2050969291,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1771517379371,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0.16879221071206985,
              -64.14104007059566
            ],
            [
              67.34809207412542,
              -64.14104007059566
            ],
            [
              0,
              0
            ]
          ],
          "lastCommittedPoint": [
            0,
            0
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": true
        },
        {
          "id": "aLHfJq9qUbTmTXDxCIY4c",
          "type": "rectangle",
          "x": 164.40860960825117,
          "y": 141.3636046576367,
          "width": 67.25171448504557,
          "height": 64.49927931169348,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "RCgHF6mVpmQEk-p6_M7gW"
          ],
          "frameId": null,
          "index": "a3V",
          "roundness": null,
          "seed": 1081923996,
          "version": 660,
          "versionNonce": 1194989413,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1771517379371,
          "link": null,
          "locked": false
        },
        {
          "id": "cIlLRXBx",
          "type": "text",
          "x": 175.32487441115947,
          "y": 204.96936805901763,
          "width": 44,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "RCgHF6mVpmQEk-p6_M7gW"
          ],
          "frameId": null,
          "index": "a3l",
          "roundness": null,
          "seed": 1332168220,
          "version": 275,
          "versionNonce": 1923169643,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1771517379371,
          "link": null,
          "locked": false,
          "text": "MPPT",
          "rawText": "MPPT",
          "fontSize": 20,
          "fontFamily": 8,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "MPPT",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "Xf_XplMTvCAjNHHw6GX-A",
          "type": "line",
          "x": 164.28273250898664,
          "y": 205.7695745413551,
          "width": 67.23044957054566,
          "height": 64.23066573143993,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "RCgHF6mVpmQEk-p6_M7gW"
          ],
          "frameId": null,
          "index": "a4",
          "roundness": null,
          "seed": 1599087260,
          "version": 239,
          "versionNonce": 1898701509,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1771517379371,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              67.23044957054566,
              -64.23066573143993
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "u7uqmYHd",
          "type": "text",
          "x": 172.5831225050121,
          "y": 147.99713750372555,
          "width": 22,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "RCgHF6mVpmQEk-p6_M7gW"
          ],
          "frameId": null,
          "index": "a4V",
          "roundness": null,
          "seed": 652832540,
          "version": 248,
          "versionNonce": 1913411595,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1771517379371,
          "link": null,
          "locked": false,
          "text": "DC",
          "rawText": "DC",
          "fontSize": 20,
          "fontFamily": 8,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "DC",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "7Rg8mQuC",
          "type": "text",
          "x": 202.84372137706305,
          "y": 179.14223987131442,
          "width": 22,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "RCgHF6mVpmQEk-p6_M7gW"
          ],
          "frameId": null,
          "index": "a5",
          "roundness": null,
          "seed": 916794268,
          "version": 293,
          "versionNonce": 1166885413,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1771517379371,
          "link": null,
          "locked": false,
          "text": "DC",
          "rawText": "DC",
          "fontSize": 20,
          "fontFamily": 8,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "DC",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "created": 1771517381560,
      "name": "MPPT"
    }
  ]
}
