{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw-qg9gjc5sw-excalidraw.vercel.app",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "type": "line",
          "version": 548,
          "versionNonce": 1655032344,
          "isDeleted": false,
          "id": "mZaE_BRKgGksdj2lMZaNi",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 153.6492878630109,
          "y": 15,
          "strokeColor": "#495057",
          "backgroundColor": "#c96f5d",
          "width": 13.045024773824093,
          "height": 82.83756333565735,
          "seed": 1484214632,
          "groupIds": [
            "oq111RPIhUJCBAP_X6CIb",
            "C1nnr6c3g2thhk4BPZa4z"
          ],
          "strokeSharpness": "sharp",
          "boundElementIds": [],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0.30128961988090097,
              69.75764955728168
            ],
            [
              -12.42984542139407,
              82.83756333565735
            ],
            [
              -12.743735153943192,
              13.861092318324866
            ],
            [
              0,
              0
            ]
          ]
        },
        {
          "type": "line",
          "version": 550,
          "versionNonce": 1527087976,
          "isDeleted": false,
          "id": "ouB7PtSNiv4lrOln_KK4D",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 29.58001482455829,
          "y": 15.30037682405191,
          "strokeColor": "#495057",
          "backgroundColor": "#c96f5d",
          "width": 139.03053117560245,
          "height": 14.626661708098872,
          "seed": 175036696,
          "groupIds": [
            "oq111RPIhUJCBAP_X6CIb",
            "C1nnr6c3g2thhk4BPZa4z"
          ],
          "strokeSharpness": "sharp",
          "boundElementIds": [],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              124.45051635104413,
              -0.21671995907818725
            ],
            [
              111.09914608174195,
              13.202109393998263
            ],
            [
              -14.580014824558294,
              14.409941749020685
            ],
            [
              0,
              0
            ]
          ]
        },
        {
          "type": "rectangle",
          "version": 419,
          "versionNonce": 1687471896,
          "isDeleted": false,
          "id": "76QrMh5yLRTAZmmKfQz8S",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 15.532968327938121,
          "y": 29.9839312248464,
          "strokeColor": "#495057",
          "backgroundColor": "#c96f5d",
          "width": 124.01004174100927,
          "height": 68.89446763389404,
          "seed": 995681384,
          "groupIds": [
            "oq111RPIhUJCBAP_X6CIb",
            "C1nnr6c3g2thhk4BPZa4z"
          ],
          "strokeSharpness": "sharp",
          "boundElementIds": []
        },
        {
          "type": "line",
          "version": 396,
          "versionNonce": 1901123176,
          "isDeleted": false,
          "id": "agREyZcN4D0Y_dTJIZIxL",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 15.923009447291676,
          "y": 43.14861414797906,
          "strokeColor": "#495057",
          "backgroundColor": "#ffffff",
          "width": 123.87472533668443,
          "height": 1.0674143149735007,
          "seed": 1852044824,
          "groupIds": [
            "oq111RPIhUJCBAP_X6CIb",
            "C1nnr6c3g2thhk4BPZa4z"
          ],
          "strokeSharpness": "round",
          "boundElementIds": [],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              123.87472533668443,
              1.0674143149735007
            ]
          ]
        },
        {
          "type": "line",
          "version": 400,
          "versionNonce": 698098712,
          "isDeleted": false,
          "id": "MXOoSRCeXa0G_1qllRZQs",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 17.047193493008578,
          "y": 58.83475070663826,
          "strokeColor": "#495057",
          "backgroundColor": "#ffffff",
          "width": 123.87472533668443,
          "height": 1.0674143149735007,
          "seed": 311433064,
          "groupIds": [
            "oq111RPIhUJCBAP_X6CIb",
            "C1nnr6c3g2thhk4BPZa4z"
          ],
          "strokeSharpness": "round",
          "boundElementIds": [],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              123.87472533668443,
              1.0674143149735007
            ]
          ]
        },
        {
          "type": "line",
          "version": 402,
          "versionNonce": 1757006184,
          "isDeleted": false,
          "id": "zkhbEVjwLN4i79ehGdzSy",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 16.363246732913737,
          "y": 70.65644057285135,
          "strokeColor": "#495057",
          "backgroundColor": "#ffffff",
          "width": 123.87472533668443,
          "height": 1.0674143149735007,
          "seed": 799896344,
          "groupIds": [
            "oq111RPIhUJCBAP_X6CIb",
            "C1nnr6c3g2thhk4BPZa4z"
          ],
          "strokeSharpness": "round",
          "boundElementIds": [],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              123.87472533668443,
              1.0674143149735007
            ]
          ]
        },
        {
          "type": "line",
          "version": 404,
          "versionNonce": 1873797400,
          "isDeleted": false,
          "id": "UeYE_37qbq6gRC3kNeyIP",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 17.3509998712655,
          "y": 85.35618370325165,
          "strokeColor": "#495057",
          "backgroundColor": "#ffffff",
          "width": 123.87472533668443,
          "height": 1.0674143149735007,
          "seed": 40430184,
          "groupIds": [
            "oq111RPIhUJCBAP_X6CIb",
            "C1nnr6c3g2thhk4BPZa4z"
          ],
          "strokeSharpness": "round",
          "boundElementIds": [],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              123.87472533668443,
              1.0674143149735007
            ]
          ]
        },
        {
          "type": "line",
          "version": 461,
          "versionNonce": 210525288,
          "isDeleted": false,
          "id": "edh2ZYSp-3c5Uyeiaddae",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 29.66684309718066,
          "y": 29.14985848592778,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 0.2520616178539146,
          "height": 13.799878873437125,
          "seed": 1690259480,
          "groupIds": [
            "oq111RPIhUJCBAP_X6CIb",
            "C1nnr6c3g2thhk4BPZa4z"
          ],
          "strokeSharpness": "round",
          "boundElementIds": [],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.2520616178539146,
              13.799878873437125
            ]
          ]
        },
        {
          "type": "line",
          "version": 466,
          "versionNonce": 373554712,
          "isDeleted": false,
          "id": "on7bwVGIAhilOzUEt4ZqA",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 44.31064490994349,
          "y": 44.79668973719845,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 0.2520616178539146,
          "height": 13.799878873437125,
          "seed": 1169120616,
          "groupIds": [
            "oq111RPIhUJCBAP_X6CIb",
            "C1nnr6c3g2thhk4BPZa4z"
          ],
          "strokeSharpness": "round",
          "boundElementIds": [],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.2520616178539146,
              13.799878873437125
            ]
          ]
        },
        {
          "type": "line",
          "version": 469,
          "versionNonce": 1586794344,
          "isDeleted": false,
          "id": "fM-qjxHQvMjRb2EZZeP5o",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 58.74152434678426,
          "y": 30.013466626680838,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 0.2520616178539146,
          "height": 13.799878873437125,
          "seed": 898469144,
          "groupIds": [
            "oq111RPIhUJCBAP_X6CIb",
            "C1nnr6c3g2thhk4BPZa4z"
          ],
          "strokeSharpness": "round",
          "boundElementIds": [],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.2520616178539146,
              13.799878873437125
            ]
          ]
        },
        {
          "type": "line",
          "version": 472,
          "versionNonce": 1850506008,
          "isDeleted": false,
          "id": "hxlYeZ3vC0AzZ0WhC6h3f",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 85.84505022980947,
          "y": 30.742860914006997,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 0.2520616178539146,
          "height": 13.799878873437125,
          "seed": 1571778664,
          "groupIds": [
            "oq111RPIhUJCBAP_X6CIb",
            "C1nnr6c3g2thhk4BPZa4z"
          ],
          "strokeSharpness": "round",
          "boundElementIds": [],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.2520616178539146,
              13.799878873437125
            ]
          ]
        },
        {
          "type": "line",
          "version": 475,
          "versionNonce": 1193173608,
          "isDeleted": false,
          "id": "caeD_bm5CHU_oWSZZuDAu",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 112.47969352718819,
          "y": 30.073026795813348,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 0.2520616178539146,
          "height": 13.799878873437125,
          "seed": 730606104,
          "groupIds": [
            "oq111RPIhUJCBAP_X6CIb",
            "C1nnr6c3g2thhk4BPZa4z"
          ],
          "strokeSharpness": "round",
          "boundElementIds": [],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.2520616178539146,
              13.799878873437125
            ]
          ]
        },
        {
          "type": "line",
          "version": 480,
          "versionNonce": 171792408,
          "isDeleted": false,
          "id": "mskcEkh_XwxE2PunewGLn",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 73.01869968816781,
          "y": 43.23211533200629,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 0.2520616178539146,
          "height": 13.799878873437125,
          "seed": 1110778728,
          "groupIds": [
            "oq111RPIhUJCBAP_X6CIb",
            "C1nnr6c3g2thhk4BPZa4z"
          ],
          "strokeSharpness": "round",
          "boundElementIds": [],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.2520616178539146,
              13.799878873437125
            ]
          ]
        },
        {
          "type": "line",
          "version": 483,
          "versionNonce": 1156961640,
          "isDeleted": false,
          "id": "_8D_JZoQ2qUfjsLXx-xR9",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 100.59098522902268,
          "y": 43.52335405962003,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 0.2520616178539146,
          "height": 13.799878873437125,
          "seed": 28256024,
          "groupIds": [
            "oq111RPIhUJCBAP_X6CIb",
            "C1nnr6c3g2thhk4BPZa4z"
          ],
          "strokeSharpness": "round",
          "boundElementIds": [],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.2520616178539146,
              13.799878873437125
            ]
          ]
        },
        {
          "type": "line",
          "version": 486,
          "versionNonce": 235574552,
          "isDeleted": false,
          "id": "33pmaiphu5OxibRHmSHkV",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 128.28077404028983,
          "y": 44.384999996795614,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 0.2520616178539146,
          "height": 13.799878873437125,
          "seed": 294418024,
          "groupIds": [
            "oq111RPIhUJCBAP_X6CIb",
            "C1nnr6c3g2thhk4BPZa4z"
          ],
          "strokeSharpness": "round",
          "boundElementIds": [],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.2520616178539146,
              13.799878873437125
            ]
          ]
        },
        {
          "type": "line",
          "version": 489,
          "versionNonce": 493283432,
          "isDeleted": false,
          "id": "yPJUgwksBANZAnc1qaUMx",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 113.30395581631119,
          "y": 57.016476509266795,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 0.2520616178539146,
          "height": 13.799878873437125,
          "seed": 1953137688,
          "groupIds": [
            "oq111RPIhUJCBAP_X6CIb",
            "C1nnr6c3g2thhk4BPZa4z"
          ],
          "strokeSharpness": "round",
          "boundElementIds": [],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.2520616178539146,
              13.799878873437125
            ]
          ]
        },
        {
          "type": "line",
          "version": 492,
          "versionNonce": 2133340696,
          "isDeleted": false,
          "id": "g6flsL1NnIUGoDKiBInaB",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 86.57922821427228,
          "y": 56.99145651573508,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 0.2520616178539146,
          "height": 13.799878873437125,
          "seed": 1082222952,
          "groupIds": [
            "oq111RPIhUJCBAP_X6CIb",
            "C1nnr6c3g2thhk4BPZa4z"
          ],
          "strokeSharpness": "round",
          "boundElementIds": [],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.2520616178539146,
              13.799878873437125
            ]
          ]
        },
        {
          "type": "line",
          "version": 495,
          "versionNonce": 205364072,
          "isDeleted": false,
          "id": "7FrOj0WMXNeoJq2EMOzn9",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 57.41744138892163,
          "y": 56.68724444059171,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 0.2520616178539146,
          "height": 13.799878873437125,
          "seed": 296894744,
          "groupIds": [
            "oq111RPIhUJCBAP_X6CIb",
            "C1nnr6c3g2thhk4BPZa4z"
          ],
          "strokeSharpness": "round",
          "boundElementIds": [],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.2520616178539146,
              13.799878873437125
            ]
          ]
        },
        {
          "type": "line",
          "version": 495,
          "versionNonce": 344600344,
          "isDeleted": false,
          "id": "JuaCIkN0_rgv-4y1ohqk9",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 43.78997717296106,
          "y": 70.3251174029765,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 0.2520616178539146,
          "height": 13.799878873437125,
          "seed": 1247804520,
          "groupIds": [
            "oq111RPIhUJCBAP_X6CIb",
            "C1nnr6c3g2thhk4BPZa4z"
          ],
          "strokeSharpness": "round",
          "boundElementIds": [],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.2520616178539146,
              13.799878873437125
            ]
          ]
        },
        {
          "type": "line",
          "version": 495,
          "versionNonce": 1942351464,
          "isDeleted": false,
          "id": "HlzNm8tutl6yQOEwsfw4C",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 31.458041383364886,
          "y": 57.0336772957171,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 0.2520616178539146,
          "height": 13.799878873437125,
          "seed": 150625816,
          "groupIds": [
            "oq111RPIhUJCBAP_X6CIb",
            "C1nnr6c3g2thhk4BPZa4z"
          ],
          "strokeSharpness": "round",
          "boundElementIds": [],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.2520616178539146,
              13.799878873437125
            ]
          ]
        },
        {
          "type": "line",
          "version": 497,
          "versionNonce": 111447064,
          "isDeleted": false,
          "id": "9WAqqcMI2L5vFzV1eluLJ",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 30.298729194466702,
          "y": 85.96841093749072,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 0.2520616178539146,
          "height": 13.799878873437125,
          "seed": 1626615656,
          "groupIds": [
            "oq111RPIhUJCBAP_X6CIb",
            "C1nnr6c3g2thhk4BPZa4z"
          ],
          "strokeSharpness": "round",
          "boundElementIds": [],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.2520616178539146,
              13.799878873437125
            ]
          ]
        },
        {
          "type": "line",
          "version": 500,
          "versionNonce": 214688104,
          "isDeleted": false,
          "id": "Fe7cv-FTJ-v6YhjItyMpc",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 59.354056054759255,
          "y": 85.3981583932582,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 0.2520616178539146,
          "height": 13.799878873437125,
          "seed": 2067192600,
          "groupIds": [
            "oq111RPIhUJCBAP_X6CIb",
            "C1nnr6c3g2thhk4BPZa4z"
          ],
          "strokeSharpness": "round",
          "boundElementIds": [],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.2520616178539146,
              13.799878873437125
            ]
          ]
        },
        {
          "type": "line",
          "version": 503,
          "versionNonce": 1600866584,
          "isDeleted": false,
          "id": "_3lRULY0Q9qgmsptrIYo_",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 72.12224091252965,
          "y": 70.87211014978311,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 0.2520616178539146,
          "height": 13.799878873437125,
          "seed": 478806632,
          "groupIds": [
            "oq111RPIhUJCBAP_X6CIb",
            "C1nnr6c3g2thhk4BPZa4z"
          ],
          "strokeSharpness": "round",
          "boundElementIds": [],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.2520616178539146,
              13.799878873437125
            ]
          ]
        },
        {
          "type": "line",
          "version": 506,
          "versionNonce": 379286632,
          "isDeleted": false,
          "id": "JhLvCQJdIrLkJNDOR8fqS",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 100.5635158860462,
          "y": 69.67371621842085,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 0.2520616178539146,
          "height": 13.799878873437125,
          "seed": 1255913496,
          "groupIds": [
            "oq111RPIhUJCBAP_X6CIb",
            "C1nnr6c3g2thhk4BPZa4z"
          ],
          "strokeSharpness": "round",
          "boundElementIds": [],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.2520616178539146,
              13.799878873437125
            ]
          ]
        },
        {
          "type": "line",
          "version": 506,
          "versionNonce": 1246914072,
          "isDeleted": false,
          "id": "hprJ6jS5kyfKEFCtdlAf8",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 127.92176575659714,
          "y": 71.33058330352742,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 0.2520616178539146,
          "height": 13.799878873437125,
          "seed": 736982376,
          "groupIds": [
            "oq111RPIhUJCBAP_X6CIb",
            "C1nnr6c3g2thhk4BPZa4z"
          ],
          "strokeSharpness": "round",
          "boundElementIds": [],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.2520616178539146,
              13.799878873437125
            ]
          ]
        },
        {
          "type": "line",
          "version": 506,
          "versionNonce": 117483368,
          "isDeleted": false,
          "id": "ybYVRTaK7wRn4z93XpPMU",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 113.35370022825036,
          "y": 85.004534376616,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 0.2520616178539146,
          "height": 13.799878873437125,
          "seed": 1809642776,
          "groupIds": [
            "oq111RPIhUJCBAP_X6CIb",
            "C1nnr6c3g2thhk4BPZa4z"
          ],
          "strokeSharpness": "round",
          "boundElementIds": [],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.2520616178539146,
              13.799878873437125
            ]
          ]
        },
        {
          "type": "line",
          "version": 506,
          "versionNonce": 1682826008,
          "isDeleted": false,
          "id": "W_5P8BGAORlTyMILo_JIq",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 86.23444690354181,
          "y": 85.65097671106741,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 0.2520616178539146,
          "height": 13.799878873437125,
          "seed": 74090600,
          "groupIds": [
            "oq111RPIhUJCBAP_X6CIb",
            "C1nnr6c3g2thhk4BPZa4z"
          ],
          "strokeSharpness": "round",
          "boundElementIds": [],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.2520616178539146,
              13.799878873437125
            ]
          ]
        },
        {
          "type": "line",
          "version": 382,
          "versionNonce": 977762920,
          "isDeleted": false,
          "id": "OR8EREhhqoiFY48h3xyY_",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 153.00178059326237,
          "y": 84.52853696680268,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 12.925712046170325,
          "height": 13.498863814315326,
          "seed": 867078680,
          "groupIds": [
            "oq111RPIhUJCBAP_X6CIb",
            "C1nnr6c3g2thhk4BPZa4z"
          ],
          "strokeSharpness": "round",
          "boundElementIds": [],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -12.925712046170325,
              13.498863814315326
            ]
          ]
        },
        {
          "type": "line",
          "version": 372,
          "versionNonce": 198295576,
          "isDeleted": false,
          "id": "oBf4e8990QYSciqJiLlEl",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 112.56461256914945,
          "y": 29.29577360706844,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 13.10648186046651,
          "height": 12.243940578849651,
          "seed": 298662760,
          "groupIds": [
            "oq111RPIhUJCBAP_X6CIb",
            "C1nnr6c3g2thhk4BPZa4z"
          ],
          "strokeSharpness": "round",
          "boundElementIds": [],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              13.10648186046651,
              -12.243940578849651
            ]
          ]
        },
        {
          "type": "line",
          "version": 357,
          "versionNonce": 591129960,
          "isDeleted": false,
          "id": "YVxnnJBM26oByquC0x9U-",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 84.17397382204608,
          "y": 29.26541947428359,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 13.225087161299594,
          "height": 12.278130813902107,
          "seed": 692358936,
          "groupIds": [
            "oq111RPIhUJCBAP_X6CIb",
            "C1nnr6c3g2thhk4BPZa4z"
          ],
          "strokeSharpness": "round",
          "boundElementIds": [],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              13.225087161299594,
              -12.278130813902107
            ]
          ]
        },
        {
          "type": "line",
          "version": 357,
          "versionNonce": 819068184,
          "isDeleted": false,
          "id": "hPPN-0EeVmidNc4KC-5jv",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 57.84488141655156,
          "y": 30.17452014284163,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 12.705487108755031,
          "height": 13.40036081337536,
          "seed": 1717669480,
          "groupIds": [
            "oq111RPIhUJCBAP_X6CIb",
            "C1nnr6c3g2thhk4BPZa4z"
          ],
          "strokeSharpness": "round",
          "boundElementIds": [],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              12.705487108755031,
              -13.40036081337536
            ]
          ]
        },
        {
          "type": "line",
          "version": 366,
          "versionNonce": 2066350184,
          "isDeleted": false,
          "id": "UuTNhF8Md4sbjJfgT3IQ0",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 29.208650845898134,
          "y": 30.34299548900708,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 12.736937920018711,
          "height": 11.980139633409518,
          "seed": 1427303448,
          "groupIds": [
            "oq111RPIhUJCBAP_X6CIb",
            "C1nnr6c3g2thhk4BPZa4z"
          ],
          "strokeSharpness": "round",
          "boundElementIds": [],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              12.736937920018711,
              -11.980139633409518
            ]
          ]
        },
        {
          "type": "line",
          "version": 390,
          "versionNonce": 616733208,
          "isDeleted": false,
          "id": "iGQ9IsJsRpil7x_Xxa2Md",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 139.9260233109656,
          "y": 42.71690077483345,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 13.499425303435233,
          "height": 14.039042319420671,
          "seed": 1794343272,
          "groupIds": [
            "oq111RPIhUJCBAP_X6CIb",
            "C1nnr6c3g2thhk4BPZa4z"
          ],
          "strokeSharpness": "round",
          "boundElementIds": [],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              13.499425303435233,
              -14.039042319420671
            ]
          ]
        },
        {
          "type": "line",
          "version": 366,
          "versionNonce": 1910354792,
          "isDeleted": false,
          "id": "M8qLJxiLKJI9k9dd0NFGo",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 139.5555985419108,
          "y": 57.177443561249675,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 13.256921368217686,
          "height": 13.529651722125074,
          "seed": 286107928,
          "groupIds": [
            "oq111RPIhUJCBAP_X6CIb",
            "C1nnr6c3g2thhk4BPZa4z"
          ],
          "strokeSharpness": "round",
          "boundElementIds": [],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              13.256921368217686,
              -13.529651722125074
            ]
          ]
        },
        {
          "type": "line",
          "version": 364,
          "versionNonce": 1788319512,
          "isDeleted": false,
          "id": "5nqKSQPNyDKQYlYvDDqBp",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 140.5332081399486,
          "y": 70.91553956195594,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 13.952722642969768,
          "height": 13.696861697856438,
          "seed": 248452200,
          "groupIds": [
            "oq111RPIhUJCBAP_X6CIb",
            "C1nnr6c3g2thhk4BPZa4z"
          ],
          "strokeSharpness": "round",
          "boundElementIds": [],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              13.952722642969768,
              -13.696861697856438
            ]
          ]
        },
        {
          "type": "line",
          "version": 367,
          "versionNonce": 1570965096,
          "isDeleted": false,
          "id": "lTPplntKDkfD9-s31S9Vz",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 141.04727735702937,
          "y": 85.10517935104872,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 13.952722642969768,
          "height": 13.696861697856438,
          "seed": 1487455768,
          "groupIds": [
            "oq111RPIhUJCBAP_X6CIb",
            "C1nnr6c3g2thhk4BPZa4z"
          ],
          "strokeSharpness": "round",
          "boundElementIds": [],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              13.952722642969768,
              -13.696861697856438
            ]
          ]
        },
        {
          "type": "text",
          "version": 142,
          "versionNonce": 113570840,
          "isDeleted": false,
          "id": "j2dncq_4EtY--zd6hsh-i",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 49.50000000000027,
          "y": 115,
          "strokeColor": "#000000",
          "backgroundColor": "#228be6",
          "width": 71,
          "height": 25,
          "seed": 2009089896,
          "groupIds": [
            "GOX_otdYS7xVKXShBfCeT",
            "ySbWrWArd-Ym67JtRnObC",
            "qubDuoY4Hzu1vX9QUwI48",
            "C1nnr6c3g2thhk4BPZa4z"
          ],
          "strokeSharpness": "sharp",
          "boundElementIds": [],
          "fontSize": 20,
          "fontFamily": 1,
          "text": "Firewall",
          "baseline": 18,
          "textAlign": "center",
          "verticalAlign": "top"
        }
      ],
      "id": "60-CbgyKaJ7KZ93GP_rV2",
      "created": 1637168622577,
      "name": "firewall"
    }
  ]
}
