{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "type": "line",
          "version": 1156,
          "versionNonce": 1560762351,
          "isDeleted": false,
          "id": "X99J7Gr5k-6dhQIBiNeUG",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 5.845172859614644,
          "x": 812.1441783886484,
          "y": 184.89875496683305,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 45.2057545491939,
          "height": 55.94277367111137,
          "seed": 374875764,
          "groupIds": [
            "pLzSuzzGL2o5TIfr_sKME",
            "yY7qvwvcHklsQXhgMfb32"
          ],
          "boundElements": [],
          "updated": 1776049918208,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              12.245151915957129,
              -2.565539237179673
            ],
            [
              12.890054987962682,
              -17.116788405036882
            ],
            [
              22.079622665753988,
              -41.78191614966436
            ],
            [
              9.732643848178334,
              -55.94277367111137
            ],
            [
              -14.360491783984452,
              -51.99729313341149
            ],
            [
              -23.12613188343991,
              -31.65451175379946
            ],
            [
              -3.3919639286890226,
              -14.188584806697923
            ],
            [
              0,
              0
            ]
          ],
          "index": "a0",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "polygon": false
        },
        {
          "type": "line",
          "version": 688,
          "versionNonce": 1538105985,
          "isDeleted": false,
          "id": "78nKE64bc9BPP6S-tqnKL",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 5.714623353408003,
          "x": 827.6501384571815,
          "y": 177.23373620335508,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 12.013574137871533,
          "height": 12.677996032642103,
          "seed": 930785996,
          "groupIds": [
            "pLzSuzzGL2o5TIfr_sKME",
            "yY7qvwvcHklsQXhgMfb32"
          ],
          "boundElements": [],
          "updated": 1776049918208,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0.7257908780977024,
              11.808765784452186
            ],
            [
              12.013574137871533,
              9.856448503379927
            ],
            [
              9.964701531882366,
              -0.8692302481899158
            ],
            [
              0,
              0
            ]
          ],
          "index": "a1",
          "frameId": null,
          "roundness": null,
          "polygon": false
        },
        {
          "type": "line",
          "version": 260,
          "versionNonce": 961839631,
          "isDeleted": false,
          "id": "CZBv58JtEtriTNSXg8xez",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 826.2566604541745,
          "y": 176.97343935701736,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 16.198612912872136,
          "height": 21.899311585506496,
          "seed": 317929460,
          "groupIds": [
            "yY7qvwvcHklsQXhgMfb32"
          ],
          "boundElements": [],
          "updated": 1776049918208,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -12.328306879400202,
              -14.867646998587816
            ],
            [
              -7.035442146395212,
              -21.899311585506496
            ],
            [
              3.870306033471934,
              -1.8835877660332017
            ]
          ],
          "index": "a2",
          "frameId": null,
          "roundness": null,
          "polygon": false
        }
      ],
      "id": "hzMvxIMCs_S5znYDgqP9K",
      "created": 1664202203114,
      "name": "Bulb"
    }
  ]
}
