{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "id": "KBmVl2yIja7JqGS4icYJE",
          "type": "arrow",
          "x": 597.7247314453125,
          "y": 235.34881591796875,
          "width": 2.4134521484375,
          "height": 131.86138916015625,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "round",
          "seed": 381355088,
          "version": 151,
          "versionNonce": 1406642256,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1665575140571,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              2.4134521484375,
              131.86138916015625
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": "arrow"
        }
      ],
      "id": "8XCyp88UKlaWhptlhz4wy",
      "created": 1665575149626,
      "error": "Required",
      "name": "bottom arr"
    }
  ]
}
