{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "id": "zk5m6397d6DiI8EPBBFbe",
      "status": "published",
      "elements": [
        {
          "id": "VQnkh2F0RWg2GBCPcxRbb",
          "type": "rectangle",
          "x": 866.0803222656248,
          "y": 189.06339052194835,
          "width": 131.24787394205734,
          "height": 31.850148092960374,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "-MjAUcNGFEdBOKeB7u81Z",
            "k3JCpzFM7bK1pD_ZSw9yg"
          ],
          "frameId": null,
          "index": "ab4",
          "roundness": {
            "type": 3
          },
          "seed": 864378197,
          "version": 506,
          "versionNonce": 796044027,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1735228623033,
          "link": null,
          "locked": false
        },
        {
          "id": "Ro_K6h2ZxXl-OyqqTtD3T",
          "type": "text",
          "x": 875.5364018309236,
          "y": 193.86856619586817,
          "width": 115.99716636486872,
          "height": 23.221732788509573,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "-MjAUcNGFEdBOKeB7u81Z",
            "k3JCpzFM7bK1pD_ZSw9yg"
          ],
          "frameId": null,
          "index": "ab8",
          "roundness": null,
          "seed": 1375267509,
          "version": 626,
          "versionNonce": 1803129755,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1735228623033,
          "link": null,
          "locked": false,
          "text": "password123",
          "fontSize": 18.577386230807686,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "password123",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "ellipse",
          "version": 228,
          "versionNonce": 601516091,
          "isDeleted": false,
          "id": "kViTJTTtraq1gxNApDJC2",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 80,
          "angle": 0,
          "x": 771.7809251837457,
          "y": 88.7901420651533,
          "strokeColor": "#000000",
          "backgroundColor": "#ffffff",
          "width": 75,
          "height": 70.83333333333303,
          "seed": 89981019,
          "groupIds": [
            "k3JCpzFM7bK1pD_ZSw9yg"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1735228623033,
          "link": null,
          "locked": false,
          "index": "abG"
        },
        {
          "type": "line",
          "version": 316,
          "versionNonce": 242723035,
          "isDeleted": false,
          "id": "i5GQLO8NMHZ6Kjt2XjIKg",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 80,
          "angle": 0,
          "x": 794.6975918504127,
          "y": 159.62347539848724,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 43.23577510186942,
          "height": 63.97732735342016,
          "seed": 808598779,
          "groupIds": [
            "k3JCpzFM7bK1pD_ZSw9yg"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1735228623033,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0.0785419561211711,
              34.43504449833836
            ],
            [
              0,
              60.41666666666607
            ],
            [
              37.84069058631894,
              59.07199701004356
            ],
            [
              43.23577510186942,
              23.305521980742924
            ],
            [
              37.367342303202804,
              -3.5606606867540904
            ],
            [
              16.534008969869774,
              -0.13265769679765071
            ],
            [
              0,
              0
            ]
          ],
          "index": "abK"
        },
        {
          "type": "line",
          "version": 168,
          "versionNonce": 14931323,
          "isDeleted": false,
          "id": "-nn_Yi8zYvE0cOMS7lecl",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 80,
          "angle": 0,
          "x": 791.1029428760908,
          "y": 161.4374649213687,
          "strokeColor": "#000000",
          "backgroundColor": "#ffffff",
          "width": 67.81132883921919,
          "height": 48.43666345658494,
          "seed": 309781915,
          "groupIds": [
            "k3JCpzFM7bK1pD_ZSw9yg"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1735228623033,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -35.33027216833261,
              48.43666345658494
            ],
            [
              12.53654818876339,
              36.46995836731094
            ],
            [
              25.073096377526326,
              40.4588600637353
            ],
            [
              32.481056670886574,
              34.76042906884322
            ]
          ],
          "index": "abO"
        },
        {
          "type": "line",
          "version": 248,
          "versionNonce": 2053205531,
          "isDeleted": false,
          "id": "XVW046A9NhldDp_VRKWxV",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 80,
          "angle": 0,
          "x": 836.1205477357403,
          "y": 158.01840632443327,
          "strokeColor": "#000000",
          "backgroundColor": "#ffffff",
          "width": 35.95601683980078,
          "height": 70.9943672746044,
          "seed": 1667070523,
          "groupIds": [
            "k3JCpzFM7bK1pD_ZSw9yg"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1735228623033,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              17.095292984677144,
              48.43666345658494
            ],
            [
              35.95601683980078,
              -22.557703818019462
            ]
          ],
          "index": "abV"
        },
        {
          "type": "line",
          "version": 150,
          "versionNonce": 1843589819,
          "isDeleted": false,
          "id": "AtFa2gOWJSRIJJoh7T3pj",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 80,
          "angle": 0,
          "x": 795.0918445725151,
          "y": 220.13130416875902,
          "strokeColor": "#000000",
          "backgroundColor": "#ffffff",
          "width": 27.922311874972365,
          "height": 73.50975983411172,
          "seed": 1338538715,
          "groupIds": [
            "k3JCpzFM7bK1pD_ZSw9yg"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1735228623033,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              3.9889016964243638,
              59.833525446370004
            ],
            [
              -23.933410178548,
              73.50975983411172
            ]
          ],
          "index": "abZ"
        },
        {
          "type": "line",
          "version": 156,
          "versionNonce": 1275781979,
          "isDeleted": false,
          "id": "5A7_CRsNJyeASTP0oHYFZ",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 80,
          "angle": 0,
          "x": 833.8411753377827,
          "y": 218.4217748702913,
          "strokeColor": "#000000",
          "backgroundColor": "#ffffff",
          "width": 27.922311874972365,
          "height": 71.23038743615507,
          "seed": 1145726843,
          "groupIds": [
            "k3JCpzFM7bK1pD_ZSw9yg"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1735228623033,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -3.419058596934974,
              64.39227024228421
            ],
            [
              24.50325327803739,
              71.23038743615507
            ]
          ],
          "index": "abd"
        },
        {
          "type": "freedraw",
          "version": 122,
          "versionNonce": 1294712827,
          "isDeleted": false,
          "id": "u-BIPn2Z3hK7rixwxtJzS",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 80,
          "angle": 0,
          "x": 807.5312435995997,
          "y": 118.58361145649269,
          "strokeColor": "#000000",
          "backgroundColor": "#ffffff",
          "width": 0.0001,
          "height": 0.0001,
          "seed": 1998962715,
          "groupIds": [
            "k3JCpzFM7bK1pD_ZSw9yg"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1735228623033,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0.0001,
              0.0001
            ]
          ],
          "lastCommittedPoint": null,
          "simulatePressure": true,
          "pressures": [],
          "index": "abl"
        },
        {
          "type": "freedraw",
          "version": 124,
          "versionNonce": 2068318363,
          "isDeleted": false,
          "id": "tWtZX5ypJm7W4Do-LhlLP",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 80,
          "angle": 0,
          "x": 829.1692408586082,
          "y": 114.25601200469009,
          "strokeColor": "#000000",
          "backgroundColor": "#ffffff",
          "width": 0,
          "height": 1.442533150600866,
          "seed": 843908283,
          "groupIds": [
            "k3JCpzFM7bK1pD_ZSw9yg"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1735228623033,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              7.771561172376096e-16,
              -1.442533150600866
            ],
            [
              0,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "simulatePressure": true,
          "pressures": [],
          "index": "abt"
        },
        {
          "type": "line",
          "version": 236,
          "versionNonce": 2081570107,
          "isDeleted": false,
          "id": "bZ_bmc2armYFlPJN2sAq0",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 80,
          "angle": 3.1539376003825232,
          "x": 816.3619982925661,
          "y": 131.7196006731001,
          "strokeColor": "#000000",
          "backgroundColor": "#ffffff",
          "width": 13.233836807996795,
          "height": 4.962688802998855,
          "seed": 1566750043,
          "groupIds": [
            "k3JCpzFM7bK1pD_ZSw9yg"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1735228623033,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              4.962688802998855,
              -4.962688802998855
            ],
            [
              13.233836807996795,
              -1.1028197339992403
            ]
          ],
          "index": "ac"
        },
        {
          "id": "lFDgJrXDuNVo7k7XRZCzC",
          "type": "rectangle",
          "x": 861.534226361443,
          "y": 133.0281264361213,
          "width": 42.724106732536825,
          "height": 22.90950999540439,
          "angle": 0.8277043601886618,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#e7f5ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "k3JCpzFM7bK1pD_ZSw9yg"
          ],
          "frameId": null,
          "index": "ac8",
          "roundness": {
            "type": 3
          },
          "seed": 173033243,
          "version": 144,
          "versionNonce": 451730907,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1735228623033,
          "link": null,
          "locked": false
        },
        {
          "id": "GR4tnEKreFpTFVfYzjMQQ",
          "type": "text",
          "x": 868.1897288652567,
          "y": 138.14675285399179,
          "width": 30.158753452501635,
          "height": 14.323124746273098,
          "angle": 0.851673786935045,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#e7f5ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "k3JCpzFM7bK1pD_ZSw9yg"
          ],
          "frameId": null,
          "index": "acG",
          "roundness": null,
          "seed": 1500162837,
          "version": 280,
          "versionNonce": 317352571,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1735228623033,
          "link": null,
          "locked": false,
          "text": "SALT",
          "fontSize": 11.458499797018487,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "SALT",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "fYE0gb-s5C0urptS7rGID",
          "type": "line",
          "x": 896.4350386832772,
          "y": 172.78080887687278,
          "width": 25.635182253218385,
          "height": 22.517149574386774,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ced4da",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "k3JCpzFM7bK1pD_ZSw9yg"
          ],
          "frameId": null,
          "index": "acV",
          "roundness": {
            "type": 2
          },
          "seed": 824207573,
          "version": 636,
          "versionNonce": 416113435,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1735228623033,
          "link": null,
          "locked": false,
          "points": [
            [
              -3.1194568451789726,
              -9.512222864740592
            ],
            [
              3.718179903962323,
              -14.820227415284279
            ],
            [
              8.641443129673576,
              -21.201311896828997
            ],
            [
              17.297822993108024,
              -14.595592819916458
            ],
            [
              11.465421366449284,
              -10.805232476895492
            ],
            [
              11.034360915799748,
              -6.436001006735332
            ],
            [
              3.561485568189628,
              -4.096424449763378
            ],
            [
              1.9545809013595212,
              1.3158376775577771
            ],
            [
              -4.627447172057044,
              -0.3548579083409198
            ],
            [
              -8.337359260110361,
              -7.882390822996115
            ],
            [
              -3.1194568451789726,
              -9.512222864740592
            ]
          ],
          "lastCommittedPoint": [
            0.2803308823529278,
            -0.394287109375
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "q2QBsIsnMqMxuUyPDCZGR",
          "type": "ellipse",
          "x": 902.9015909830728,
          "y": 177.11842854817706,
          "width": 3.0523681640625,
          "height": 3.0597127278645644,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ced4da",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "k3JCpzFM7bK1pD_ZSw9yg"
          ],
          "frameId": null,
          "index": "acd",
          "roundness": {
            "type": 2
          },
          "seed": 883860539,
          "version": 48,
          "versionNonce": 621299643,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1735228623033,
          "link": null,
          "locked": false
        },
        {
          "id": "j-RCgRE6HKlPLRWS9DwXT",
          "type": "ellipse",
          "x": 912.3347778320312,
          "y": 182.21486409505206,
          "width": 3.0523681640625,
          "height": 3.0597127278645644,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ced4da",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "k3JCpzFM7bK1pD_ZSw9yg"
          ],
          "frameId": null,
          "index": "acl",
          "roundness": {
            "type": 2
          },
          "seed": 1454253563,
          "version": 75,
          "versionNonce": 2109577307,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1735228623033,
          "link": null,
          "locked": false
        },
        {
          "id": "K8sOCi_MNS208SfonjJ8a",
          "type": "ellipse",
          "x": 915.4569295247397,
          "y": 173.0468139648437,
          "width": 3.0523681640625,
          "height": 3.0597127278645644,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ced4da",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "k3JCpzFM7bK1pD_ZSw9yg"
          ],
          "frameId": null,
          "index": "ad",
          "roundness": {
            "type": 2
          },
          "seed": 244414901,
          "version": 130,
          "versionNonce": 12571899,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1735228623033,
          "link": null,
          "locked": false
        },
        {
          "id": "E5WkPq1o6cqRsIl416ee3",
          "type": "ellipse",
          "x": 908.2323201497397,
          "y": 170.26810709635407,
          "width": 3.0523681640625,
          "height": 3.0597127278645644,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ced4da",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "k3JCpzFM7bK1pD_ZSw9yg"
          ],
          "frameId": null,
          "index": "adG",
          "roundness": {
            "type": 2
          },
          "seed": 939039515,
          "version": 199,
          "versionNonce": 764509595,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1735228623033,
          "link": null,
          "locked": false
        },
        {
          "id": "Phq8Nz5ePhjsUvJ2zp80r",
          "type": "ellipse",
          "x": 910.7683512369795,
          "y": 191.75045776367176,
          "width": 3.0523681640625,
          "height": 3.0597127278645644,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ced4da",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "k3JCpzFM7bK1pD_ZSw9yg"
          ],
          "frameId": null,
          "index": "adV",
          "roundness": {
            "type": 2
          },
          "seed": 277183573,
          "version": 262,
          "versionNonce": 1868894779,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1735228623033,
          "link": null,
          "locked": false
        },
        {
          "id": "3gnsN5Yl6JRE473yaS_Zx",
          "type": "ellipse",
          "x": 922.537272135417,
          "y": 183.97147623697904,
          "width": 3.0523681640625,
          "height": 3.0597127278645644,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ced4da",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "k3JCpzFM7bK1pD_ZSw9yg"
          ],
          "frameId": null,
          "index": "ae",
          "roundness": {
            "type": 2
          },
          "seed": 850888571,
          "version": 295,
          "versionNonce": 656216795,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1735228623033,
          "link": null,
          "locked": false
        },
        {
          "id": "MZa8EMVONuhxvq3sTofZG",
          "type": "ellipse",
          "x": 921.465209960938,
          "y": 195.55980428059883,
          "width": 3.0523681640625,
          "height": 3.0597127278645644,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ced4da",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "k3JCpzFM7bK1pD_ZSw9yg"
          ],
          "frameId": null,
          "index": "af",
          "roundness": {
            "type": 2
          },
          "seed": 1956365429,
          "version": 342,
          "versionNonce": 1967914875,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1735228623033,
          "link": null,
          "locked": false
        }
      ],
      "created": 1735228625976,
      "name": "Salting"
    },
    {
      "id": "Ie4NS3z1pfEthfyey7huI",
      "status": "published",
      "elements": [
        {
          "id": "VQnkh2F0RWg2GBCPcxRbb",
          "type": "rectangle",
          "x": 716.6297302246091,
          "y": 140.2916819254556,
          "width": 434.74053955078125,
          "height": 105.49923706054688,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "-MjAUcNGFEdBOKeB7u81Z"
          ],
          "frameId": null,
          "index": "b0A",
          "roundness": {
            "type": 3
          },
          "seed": 864378197,
          "version": 186,
          "versionNonce": 112861595,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1735228472405,
          "link": null,
          "locked": false
        },
        {
          "id": "Ro_K6h2ZxXl-OyqqTtD3T",
          "type": "text",
          "x": 747.9516938403245,
          "y": 156.20816576913626,
          "width": 384.2246672436596,
          "height": 76.91879752838967,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "-MjAUcNGFEdBOKeB7u81Z"
          ],
          "frameId": null,
          "index": "b0B",
          "roundness": null,
          "seed": 1375267509,
          "version": 306,
          "versionNonce": 1675179579,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1735228472405,
          "link": null,
          "locked": false,
          "text": "password123",
          "fontSize": 61.53503802271184,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "password123",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "created": 1735228484616,
      "name": "Password"
    },
    {
      "id": "FZAOzHqrk1gT2LdtwMHhR",
      "status": "published",
      "elements": [
        {
          "id": "YQJfbAqixiYKl1s7XvLFA",
          "type": "rectangle",
          "x": 403.5220031738281,
          "y": 278.2987365722656,
          "width": 616.3153991699219,
          "height": 338.5827941894531,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#e9ecef",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "iNItwq-moSBNTUMTGJqqr",
            "svm5ALhBKQRYx7d1NgbLL"
          ],
          "frameId": null,
          "index": "a0",
          "roundness": null,
          "seed": 1048685632,
          "version": 97,
          "versionNonce": 328109319,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1735227809724,
          "link": null,
          "locked": false
        },
        {
          "id": "Ry0MH2nqiNQZbG9MMSG9K",
          "type": "line",
          "x": 404.72955322265625,
          "y": 351.9632263183594,
          "width": 617.72412109375,
          "height": 1.384674072265625,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#e9ecef",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "iNItwq-moSBNTUMTGJqqr",
            "svm5ALhBKQRYx7d1NgbLL"
          ],
          "frameId": null,
          "index": "a1",
          "roundness": null,
          "seed": 1415812160,
          "version": 66,
          "versionNonce": 473033449,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1735227809724,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              617.72412109375,
              -1.384674072265625
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "mfDFj-hucL3wlsFWY1pXv",
          "type": "line",
          "x": 408.3408203125,
          "y": 436.8082275390625,
          "width": 615.222900390625,
          "height": 5.9136962890625,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#e9ecef",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "iNItwq-moSBNTUMTGJqqr",
            "svm5ALhBKQRYx7d1NgbLL"
          ],
          "frameId": null,
          "index": "a2",
          "roundness": null,
          "seed": 149294144,
          "version": 256,
          "versionNonce": 1751471143,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1735227809724,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              0
            ],
            [
              615.222900390625,
              -5.9136962890625
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "w0N8lcdIEBCmz9DT1NfYM",
          "type": "line",
          "x": 403.9629211425781,
          "y": 526.56689453125,
          "width": 619.7370910644531,
          "height": 2.3525390625,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#e9ecef",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "iNItwq-moSBNTUMTGJqqr",
            "svm5ALhBKQRYx7d1NgbLL"
          ],
          "frameId": null,
          "index": "a3",
          "roundness": null,
          "seed": 41679936,
          "version": 81,
          "versionNonce": 979805641,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1735227809724,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              619.7370910644531,
              -2.3525390625
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "kTOZQFJJ--RNklNOS0SJS",
          "type": "line",
          "x": 715.3887939453125,
          "y": 276.0729675292969,
          "width": 6.0126953125,
          "height": 339.8375549316406,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#e9ecef",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "iNItwq-moSBNTUMTGJqqr",
            "svm5ALhBKQRYx7d1NgbLL"
          ],
          "frameId": null,
          "index": "a4",
          "roundness": null,
          "seed": 268314560,
          "version": 118,
          "versionNonce": 18233159,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1735227809724,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -6.0126953125,
              339.8375549316406
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "wnUtlMijdzZw841Jwp4ut",
          "type": "text",
          "x": 419.74525798527515,
          "y": 289.2995910644531,
          "width": 196.73598504066467,
          "height": 54.275909423828146,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#e9ecef",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "iNItwq-moSBNTUMTGJqqr",
            "svm5ALhBKQRYx7d1NgbLL"
          ],
          "frameId": null,
          "index": "a5",
          "roundness": null,
          "seed": 1259864000,
          "version": 133,
          "versionNonce": 1812006057,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1735227809724,
          "link": null,
          "locked": false,
          "text": "password",
          "fontSize": 43.42072753906252,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "password",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "3DSY4gPmX1kkWOZU38wf7",
          "type": "text",
          "x": 420.44728435246265,
          "y": 367.2060852050781,
          "width": 144.89249193668365,
          "height": 54.275909423828146,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#e9ecef",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "iNItwq-moSBNTUMTGJqqr",
            "svm5ALhBKQRYx7d1NgbLL"
          ],
          "frameId": null,
          "index": "a6",
          "roundness": null,
          "seed": 760941632,
          "version": 246,
          "versionNonce": 335394407,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1735227809724,
          "link": null,
          "locked": false,
          "text": "qwerty",
          "fontSize": 43.42072753906252,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "qwerty",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "vb1wqRqTBNusnUmxSuUWi",
          "type": "text",
          "x": 421.7578007098845,
          "y": 455.71014404296875,
          "width": 127.56793212890625,
          "height": 54.275909423828146,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#e9ecef",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "iNItwq-moSBNTUMTGJqqr",
            "svm5ALhBKQRYx7d1NgbLL"
          ],
          "frameId": null,
          "index": "a7",
          "roundness": null,
          "seed": 1782030272,
          "version": 276,
          "versionNonce": 2091681673,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1735227809724,
          "link": null,
          "locked": false,
          "text": "12345",
          "fontSize": 43.42072753906252,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "12345",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "IXq0CI6Fhw5ylrPowb-Kz",
          "type": "text",
          "x": 425.1519352313689,
          "y": 543.6648254394531,
          "width": 224.82867431640625,
          "height": 54.275909423828146,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#e9ecef",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "iNItwq-moSBNTUMTGJqqr",
            "svm5ALhBKQRYx7d1NgbLL"
          ],
          "frameId": null,
          "index": "a8",
          "roundness": null,
          "seed": 1645710400,
          "version": 428,
          "versionNonce": 1474843015,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1735227809724,
          "link": null,
          "locked": false,
          "text": "turtle1234",
          "fontSize": 43.42072753906252,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "turtle1234",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "jo_YyI1kN9rE_1fgUj0zL",
          "type": "text",
          "x": 733.7005615234375,
          "y": 304.4794006347656,
          "width": 265.90558683872223,
          "height": 26.548938570289238,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#e9ecef",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "iNItwq-moSBNTUMTGJqqr",
            "svm5ALhBKQRYx7d1NgbLL"
          ],
          "frameId": null,
          "index": "a9",
          "roundness": null,
          "seed": 1505441728,
          "version": 314,
          "versionNonce": 916762217,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1735227809724,
          "link": null,
          "locked": false,
          "text": "5e884898da28047151d0e",
          "fontSize": 21.23915085623139,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "5e884898da28047151d0e",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "CbU_7DWwf2ShrShdaSad4",
          "type": "text",
          "x": 730.0623779296875,
          "y": 375.47802734375,
          "width": 274.5673828125,
          "height": 26.548938570289238,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#e9ecef",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "iNItwq-moSBNTUMTGJqqr",
            "svm5ALhBKQRYx7d1NgbLL"
          ],
          "frameId": null,
          "index": "aA",
          "roundness": null,
          "seed": 864193600,
          "version": 402,
          "versionNonce": 1980926119,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1735227809724,
          "link": null,
          "locked": false,
          "text": "65e84be33532fb784c4812",
          "fontSize": 21.23915085623139,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "65e84be33532fb784c4812",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "7wpSIetwMSNRUgd62qWSz",
          "type": "text",
          "x": 726.8057861328125,
          "y": 463.44696044921875,
          "width": 279.8111877441406,
          "height": 26.548938570289238,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#e9ecef",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "iNItwq-moSBNTUMTGJqqr",
            "svm5ALhBKQRYx7d1NgbLL"
          ],
          "frameId": null,
          "index": "aB",
          "roundness": null,
          "seed": 1347923008,
          "version": 543,
          "versionNonce": 280295753,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1735227809724,
          "link": null,
          "locked": false,
          "text": "5994471abb01112afcc18159",
          "fontSize": 21.23915085623139,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "5994471abb01112afcc18159",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "LfgJ8hxNb28U-mkvGOll7",
          "type": "text",
          "x": 728.0382690429688,
          "y": 559.0889892578125,
          "width": 278.98321533203125,
          "height": 26.548938570289238,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#e9ecef",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "iNItwq-moSBNTUMTGJqqr",
            "svm5ALhBKQRYx7d1NgbLL"
          ],
          "frameId": null,
          "index": "aC",
          "roundness": null,
          "seed": 1956697152,
          "version": 599,
          "versionNonce": 1009310663,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1735227809724,
          "link": null,
          "locked": false,
          "text": "c5591f757947fba2daa1d46",
          "fontSize": 21.23915085623139,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "c5591f757947fba2daa1d46",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "CJiHMfnjtFIc8azi1k-SJ",
          "type": "text",
          "x": 430.4078674316406,
          "y": 217.0699462890625,
          "width": 33.3700795173645,
          "height": 54.45508998604941,
          "angle": 0,
          "strokeColor": "#e03131",
          "backgroundColor": "#e9ecef",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "bK7y_KQuDZ7iM4mRrXK8T",
            "svm5ALhBKQRYx7d1NgbLL"
          ],
          "frameId": null,
          "index": "aD",
          "roundness": null,
          "seed": 100761511,
          "version": 261,
          "versionNonce": 380695913,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1735227809724,
          "link": null,
          "locked": false,
          "text": "R",
          "fontSize": 43.56407198883952,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "R",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "wqbKDZC1QTNSQzCcWqGsu",
          "type": "text",
          "x": 470.0116271972656,
          "y": 217.78314208984375,
          "width": 29.446548461914062,
          "height": 54.4550899860494,
          "angle": 0,
          "strokeColor": "#f08c00",
          "backgroundColor": "#e9ecef",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "bK7y_KQuDZ7iM4mRrXK8T",
            "svm5ALhBKQRYx7d1NgbLL"
          ],
          "frameId": null,
          "index": "aE",
          "roundness": null,
          "seed": 1202522407,
          "version": 302,
          "versionNonce": 554840487,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1735227809724,
          "link": null,
          "locked": false,
          "text": "A",
          "fontSize": 43.56407198883952,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "A",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "aFtJEBMdF_Qp_kLFX7siN",
          "type": "text",
          "x": 511.9912414550781,
          "y": 219.591064453125,
          "width": 23.740199208259583,
          "height": 54.4550899860494,
          "angle": 0,
          "strokeColor": "#ffd43b",
          "backgroundColor": "#e9ecef",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "bK7y_KQuDZ7iM4mRrXK8T",
            "svm5ALhBKQRYx7d1NgbLL"
          ],
          "frameId": null,
          "index": "aF",
          "roundness": null,
          "seed": 2017882633,
          "version": 355,
          "versionNonce": 1436573769,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1735227809724,
          "link": null,
          "locked": false,
          "text": "I",
          "fontSize": 43.56407198883952,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "I",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "8TFPz2ZZuO98_9KcLQAH2",
          "type": "text",
          "x": 554.2559509277344,
          "y": 218.84912109375,
          "width": 27.878400087356567,
          "height": 54.4550899860494,
          "angle": 0,
          "strokeColor": "#40c057",
          "backgroundColor": "#e9ecef",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "bK7y_KQuDZ7iM4mRrXK8T",
            "svm5ALhBKQRYx7d1NgbLL"
          ],
          "frameId": null,
          "index": "aG",
          "roundness": null,
          "seed": 1505937799,
          "version": 408,
          "versionNonce": 457925831,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1735227809724,
          "link": null,
          "locked": false,
          "text": "N",
          "fontSize": 43.56407198883952,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "N",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "dhMrDVTUYjNfat2OhRmpi",
          "type": "text",
          "x": 597.0803527832031,
          "y": 220.59283447265625,
          "width": 33.14915466308594,
          "height": 54.4550899860494,
          "angle": 0,
          "strokeColor": "#2f9e44",
          "backgroundColor": "#e9ecef",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "bK7y_KQuDZ7iM4mRrXK8T",
            "svm5ALhBKQRYx7d1NgbLL"
          ],
          "frameId": null,
          "index": "aH",
          "roundness": null,
          "seed": 436157865,
          "version": 460,
          "versionNonce": 488599337,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1735227809724,
          "link": null,
          "locked": false,
          "text": "B",
          "fontSize": 43.56407198883952,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "B",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "NY12tC0CQFyLmsRpbDwIo",
          "type": "text",
          "x": 640.7180480957031,
          "y": 221.0887451171875,
          "width": 33.4105224609375,
          "height": 54.4550899860494,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#e9ecef",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "bK7y_KQuDZ7iM4mRrXK8T",
            "svm5ALhBKQRYx7d1NgbLL"
          ],
          "frameId": null,
          "index": "aI",
          "roundness": null,
          "seed": 2015627815,
          "version": 514,
          "versionNonce": 1513173991,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1735227809724,
          "link": null,
          "locked": false,
          "text": "O",
          "fontSize": 43.56407198883952,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "O",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "YGo0JMmeFISVOLjn6N4j8",
          "type": "text",
          "x": 683.6898498535156,
          "y": 221.644287109375,
          "width": 35.98055863380432,
          "height": 54.4550899860494,
          "angle": 0,
          "strokeColor": "#6741d9",
          "backgroundColor": "#e9ecef",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "bK7y_KQuDZ7iM4mRrXK8T",
            "svm5ALhBKQRYx7d1NgbLL"
          ],
          "frameId": null,
          "index": "aJ",
          "roundness": null,
          "seed": 1125926377,
          "version": 571,
          "versionNonce": 60400137,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1735227809724,
          "link": null,
          "locked": false,
          "text": "W",
          "fontSize": 43.56407198883952,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "W",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "wSGK5yfC1WsmO3wJaNvPa",
          "type": "text",
          "x": 770.0909423828125,
          "y": 219.29498291015625,
          "width": 37.33091735839844,
          "height": 54.4550899860494,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#e9ecef",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "aUXGpo76vBZpieNu1SNgU",
            "svm5ALhBKQRYx7d1NgbLL"
          ],
          "frameId": null,
          "index": "aK",
          "roundness": null,
          "seed": 1587718759,
          "version": 646,
          "versionNonce": 1439702791,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1735227809724,
          "link": null,
          "locked": false,
          "text": "T",
          "fontSize": 43.56407198883952,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "T",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "uq26TIeLaFeATRPJIBOZa",
          "type": "text",
          "x": 812.2889404296875,
          "y": 220.67401123046875,
          "width": 29.446548461914062,
          "height": 54.4550899860494,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#e9ecef",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "aUXGpo76vBZpieNu1SNgU",
            "svm5ALhBKQRYx7d1NgbLL"
          ],
          "frameId": null,
          "index": "aL",
          "roundness": null,
          "seed": 1268717129,
          "version": 665,
          "versionNonce": 1175091433,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1735227809724,
          "link": null,
          "locked": false,
          "text": "A",
          "fontSize": 43.56407198883952,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "A",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "F3NM5nFKvvbL6PS8_GrFL",
          "type": "text",
          "x": 849.4385869503021,
          "y": 219.8579042257253,
          "width": 33.14915466308594,
          "height": 54.4550899860494,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#e9ecef",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "aUXGpo76vBZpieNu1SNgU",
            "svm5ALhBKQRYx7d1NgbLL"
          ],
          "frameId": null,
          "index": "aM",
          "roundness": null,
          "seed": 1744828361,
          "version": 713,
          "versionNonce": 1352967719,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1735227809724,
          "link": null,
          "locked": false,
          "text": "B",
          "fontSize": 43.56407198883952,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "B",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "402vaybv92lkphJiXYUje",
          "type": "text",
          "x": 889.8314092159271,
          "y": 220.89922502650654,
          "width": 23.783759713172913,
          "height": 54.4550899860494,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#e9ecef",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "aUXGpo76vBZpieNu1SNgU",
            "svm5ALhBKQRYx7d1NgbLL"
          ],
          "frameId": null,
          "index": "aN",
          "roundness": null,
          "seed": 1221497225,
          "version": 759,
          "versionNonce": 1979544521,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1735227809724,
          "link": null,
          "locked": false,
          "text": "L",
          "fontSize": 43.56407198883952,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "L",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "CwPwi4A9RogjvIxBf79vE",
          "type": "text",
          "x": 927.8899419307709,
          "y": 221.7809999288503,
          "width": 31.1454017162323,
          "height": 54.4550899860494,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#e9ecef",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "aUXGpo76vBZpieNu1SNgU",
            "svm5ALhBKQRYx7d1NgbLL"
          ],
          "frameId": null,
          "index": "aO",
          "roundness": null,
          "seed": 1138656071,
          "version": 813,
          "versionNonce": 161171783,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1735227809724,
          "link": null,
          "locked": false,
          "text": "E",
          "fontSize": 43.56407198883952,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "E",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "created": 1735227819912,
      "name": "Rainbow Table"
    },
    {
      "id": "YyfxXqc-eQlBGTaTD-pB2",
      "status": "published",
      "elements": [
        {
          "id": "Wp5m7ODKUhKUxy361NHRa",
          "type": "rectangle",
          "x": 263.6774444580078,
          "y": 107.81758117675781,
          "width": 396.8670349121094,
          "height": 152.8453369140625,
          "angle": 6.044025624090562,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "sa_WoU2OJPZFN1IY8KG1X",
            "XE1Bop2Vn9x92Y5VVNGQL",
            "2QjUmUiSZh_hh5bCLobky"
          ],
          "frameId": null,
          "index": "b0A",
          "roundness": {
            "type": 3
          },
          "seed": 1012851776,
          "version": 425,
          "versionNonce": 1198459968,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1735155366440,
          "link": null,
          "locked": false
        },
        {
          "id": "1wXFAqwc1E4LiiTe1xyM3",
          "type": "text",
          "x": 289.3331054505719,
          "y": 126.47421198479478,
          "width": 350.19302108220666,
          "height": 40.509105853013025,
          "angle": 6.044025624090562,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "sa_WoU2OJPZFN1IY8KG1X",
            "XE1Bop2Vn9x92Y5VVNGQL",
            "2QjUmUiSZh_hh5bCLobky"
          ],
          "frameId": null,
          "index": "b0B",
          "roundness": null,
          "seed": 770538560,
          "version": 385,
          "versionNonce": 1447265344,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1735155366440,
          "link": null,
          "locked": false,
          "text": "randompassword12345",
          "fontSize": 32.407284682410435,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "randompassword12345",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "cPvpPDTyVJD9kdXUJjz4-",
          "type": "text",
          "x": 343.40864851922396,
          "y": 183.42414622874003,
          "width": 274.82391357421875,
          "height": 45,
          "angle": 6.044025624090562,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "sa_WoU2OJPZFN1IY8KG1X",
            "XE1Bop2Vn9x92Y5VVNGQL",
            "2QjUmUiSZh_hh5bCLobky"
          ],
          "frameId": null,
          "index": "b0C",
          "roundness": null,
          "seed": 1294238784,
          "version": 317,
          "versionNonce": 63503424,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1735155366440,
          "link": null,
          "locked": false,
          "text": "examplehash123",
          "fontSize": 36,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "examplehash123",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "bOaSoM4RYE3OUMYDL_B0l",
          "type": "rectangle",
          "x": 960.7436370849609,
          "y": 106.18119812011717,
          "width": 396.8670349121095,
          "height": 152.84533691406253,
          "angle": 6.6071791718189985,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "fCWhtpGs4YKcydl53hVDu",
            "XE1Bop2Vn9x92Y5VVNGQL",
            "2QjUmUiSZh_hh5bCLobky"
          ],
          "frameId": null,
          "index": "b0D",
          "roundness": {
            "type": 3
          },
          "seed": 418069568,
          "version": 1677,
          "versionNonce": 1373598784,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1735155366440,
          "link": null,
          "locked": false
        },
        {
          "id": "OYUj2TRcUu0l2PeRTd5gK",
          "type": "text",
          "x": 984.9403456073235,
          "y": 126.57776819502382,
          "width": 360.4822692871094,
          "height": 40.509105853013054,
          "angle": 6.6071791718189985,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "fCWhtpGs4YKcydl53hVDu",
            "XE1Bop2Vn9x92Y5VVNGQL",
            "2QjUmUiSZh_hh5bCLobky"
          ],
          "frameId": null,
          "index": "b0E",
          "roundness": null,
          "seed": 732276672,
          "version": 1579,
          "versionNonce": 107408448,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1735155366440,
          "link": null,
          "locked": false,
          "text": "differentpassword1234",
          "fontSize": 32.40728468241044,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "differentpassword1234",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "d6D3NGMNjDT2Gb8KrvCyB",
          "type": "text",
          "x": 1001.2712920631275,
          "y": 179.59805785256404,
          "width": 274.8239135742188,
          "height": 45.00000000000001,
          "angle": 6.6071791718189985,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "fCWhtpGs4YKcydl53hVDu",
            "XE1Bop2Vn9x92Y5VVNGQL",
            "2QjUmUiSZh_hh5bCLobky"
          ],
          "frameId": null,
          "index": "b0F",
          "roundness": null,
          "seed": 146388032,
          "version": 1482,
          "versionNonce": 725574720,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1735155366440,
          "link": null,
          "locked": false,
          "text": "examplehash123",
          "fontSize": 36.00000000000001,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "examplehash123",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "vzQrxUMCkI58PVmN9Q3Lt",
          "type": "line",
          "x": 749.3174150310304,
          "y": -2.1747428926198182,
          "width": 603.2455180336149,
          "height": 550.984328228557,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ff8787",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "2QjUmUiSZh_hh5bCLobky"
          ],
          "frameId": null,
          "index": "b0G",
          "roundness": null,
          "seed": 162812992,
          "version": 1446,
          "versionNonce": 239656000,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1735155366440,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              85.5483194386586,
              -117.28135557810724
            ],
            [
              149.68820034390168,
              -0.6210438975970902
            ],
            [
              262.3551734699385,
              -72.87817832599968
            ],
            [
              251.36581127218622,
              76.8791276271369
            ],
            [
              390.5729302159612,
              96.01398357661314
            ],
            [
              261.05071797119143,
              211.7320641097275
            ],
            [
              368.60817705133275,
              308.97914926582337
            ],
            [
              194.47866832099763,
              318.8179671738829
            ],
            [
              139.76689547290417,
              433.7029726504498
            ],
            [
              25.340474550561964,
              311.3448871550178
            ],
            [
              -99.55449384686207,
              409.11494519018464
            ],
            [
              -84.91842402182485,
              246.44401194123088
            ],
            [
              -212.6725878176537,
              246.95261931283227
            ],
            [
              -121.4017124862552,
              129.6157139964255
            ],
            [
              -205.83223555833374,
              -46.12510543766861
            ],
            [
              0,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "FtXcsqy0kldOaoNvPLl7I",
          "type": "text",
          "x": 645.4288646504287,
          "y": 104.79013888910114,
          "width": 385.7469482421875,
          "height": 63.196387600156605,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "2QjUmUiSZh_hh5bCLobky"
          ],
          "frameId": null,
          "index": "b0H",
          "roundness": null,
          "seed": 1995923392,
          "version": 351,
          "versionNonce": 1097028672,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1735155366440,
          "link": null,
          "locked": false,
          "text": "Collision Attack",
          "fontSize": 50.557110080125284,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Collision Attack",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "created": 1735155369505,
      "name": "Collision Attack"
    }
  ]
}
